\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P10}
\citation{Lee26P12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mandelstam Variables}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Mandelstam variables (Defs.lean)}{2}{lstlisting.1}\protected@file@percent }
\citation{ishihara2006}
\citation{passarino1979}
\citation{thooft1979}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Nonzero denominators (Defs.lean)}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constructive Principles}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:lpo}{{2.1}{3}{$\LPO $}{theorem.2.1}{}}
\newlabel{def:lpo@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{def:bmc}{{2.2}{3}{$\BMC $}{theorem.2.2}{}}
\newlabel{def:bmc@cref}{{[definition][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Tree-Level Amplitude ($\mathrm  {BISH}$)}{3}{section.3}\protected@file@percent }
\newlabel{sec:tree}{{3}{3}{Theorem 1: Tree-Level Amplitude ($\BISH $)}{section.3}{}}
\newlabel{sec:tree@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\newlabel{thm:tree}{{3.1}{3}{Tree-level cross section}{theorem.3.1}{}}
\newlabel{thm:tree@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Tree-level is BISH (TreeLevel.lean)}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Special Functions ($\mathrm  {BISH}$)}{4}{section.4}\protected@file@percent }
\newlabel{sec:special}{{4}{4}{Theorem 2: Special Functions ($\BISH $)}{section.4}{}}
\newlabel{sec:special@cref}{{[section][4][]4}{[1][3][]4}{}{}{}}
\newlabel{thm:feynman}{{4.1}{4}{Feynman integrals are computable}{theorem.4.1}{}}
\newlabel{thm:feynman@cref}{{[theorem][1][4]4.1}{[1][3][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Li$_2$ computability (SpecialFunctions.lean)}{4}{lstlisting.4}\protected@file@percent }
\newlabel{rem:li2}{{4.2}{4}{Status of \texttt {Li2\_computable}}{theorem.4.2}{}}
\newlabel{rem:li2@cref}{{[remark][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Dimensional Regularization ($\mathrm  {BISH}$)}{4}{section.5}\protected@file@percent }
\newlabel{sec:dimreg}{{5}{4}{Theorem 3: Dimensional Regularization ($\BISH $)}{section.5}{}}
\newlabel{sec:dimreg@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\newlabel{thm:dimreg}{{5.1}{4}{Dim reg and $\overline {\mathrm {MS}}$ are algebraic}{theorem.5.1}{}}
\newlabel{thm:dimreg@cref}{{[theorem][1][5]5.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}$\overline  {\mathrm  {MS}}$ subtraction (DimReg.lean)}{4}{lstlisting.5}\protected@file@percent }
\citation{peskin1995}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4: Bloch--Nordsieck Cancellation ($\mathrm  {BISH}$)}{5}{section.6}\protected@file@percent }
\newlabel{sec:bn}{{6}{5}{Theorem 4: Bloch--Nordsieck Cancellation ($\BISH $)}{section.6}{}}
\newlabel{sec:bn@cref}{{[section][6][]6}{[1][4][]5}{}{}{}}
\newlabel{thm:ir}{{6.1}{5}{IR cancellation}{theorem.6.1}{}}
\newlabel{thm:ir@cref}{{[theorem][1][6]6.1}{[1][4][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}IR cancellation (BlochNordsieck.lean)}{5}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 5: Fixed-Order Cross Section ($\mathrm  {BISH}$)}{5}{section.7}\protected@file@percent }
\newlabel{sec:fixed}{{7}{5}{Theorem 5: Fixed-Order Cross Section ($\BISH $)}{section.7}{}}
\newlabel{sec:fixed@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\newlabel{thm:fixed}{{7.1}{5}{Fixed-order cross section is BISH}{theorem.7.1}{}}
\newlabel{thm:fixed@cref}{{[theorem][1][7]7.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Main theorem (FixedOrder.lean)}{5}{lstlisting.7}\protected@file@percent }
\citation{dyson1952}
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorem 6: All-Orders Summation ($\mathrm  {LPO}$)}{6}{section.8}\protected@file@percent }
\newlabel{sec:allorders}{{8}{6}{Theorem 6: All-Orders Summation ($\LPO $)}{section.8}{}}
\newlabel{sec:allorders@cref}{{[section][8][]8}{[1][6][]6}{}{}{}}
\newlabel{thm:allorders}{{8.1}{6}{All-orders summation}{theorem.8.1}{}}
\newlabel{thm:allorders@cref}{{[theorem][1][8]8.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}All-orders summation (AllOrders.lean)}{6}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Master Theorem}{6}{section.9}\protected@file@percent }
\newlabel{sec:master}{{9}{6}{Master Theorem}{section.9}{}}
\newlabel{sec:master@cref}{{[section][9][]9}{[1][6][]6}{}{}{}}
\newlabel{thm:master}{{9.1}{6}{Scattering amplitudes: logical constitution}{theorem.9.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][9]9.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Master theorem (Main.lean, excerpt)}{6}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CRM Audit}{7}{section.10}\protected@file@percent }
\newlabel{sec:audit}{{10}{7}{CRM Audit}{section.10}{}}
\newlabel{sec:audit@cref}{{[section][10][]10}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRM classification of scattering amplitudes.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{1}{7}{CRM classification of scattering amplitudes}{table.1}{}}
\newlabel{tab:audit@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Architecture}{7}{section.11}\protected@file@percent }
\newlabel{sec:code}{{11}{7}{Code Architecture}{section.11}{}}
\newlabel{sec:code@cref}{{[section][11][]11}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paper~34 Lean source files.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:files}{{2}{7}{Paper~34 Lean source files}{table.2}{}}
\newlabel{tab:files@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\citation{Lee26P10}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Axiom Audit}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducibility}{8}{section.12}\protected@file@percent }
\newlabel{sec:repro}{{12}{8}{Reproducibility}{section.12}{}}
\newlabel{sec:repro@cref}{{[section][12][]12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{8}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{8}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Punchline: Cross Sections Are BISH}{8}{subsection.13.1}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Lee26P10}{{1}{}{{}}{{}}}
\bibcite{Lee26P12}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Relation to Papers 32--33}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Generality Beyond Bhabha Scattering}{9}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{9}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{9}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}AI-Assisted Methodology}{9}{section.15}\protected@file@percent }
\newlabel{sec:ai}{{15}{9}{AI-Assisted Methodology}{section.15}{}}
\newlabel{sec:ai@cref}{{[section][15][]15}{[1][9][]9}{}{}{}}
\bibcite{bishop1985}{{3}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{ishihara2006}{{4}{2006}{{Ishihara}}{{}}}
\bibcite{peskin1995}{{5}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{bloch1937}{{6}{1937}{{Bloch and Nordsieck}}{{}}}
\bibcite{dyson1952}{{7}{1952}{{Dyson}}{{}}}
\bibcite{passarino1979}{{8}{1979}{{Passarino and Veltman}}{{}}}
\bibcite{thooft1979}{{9}{1979}{{{'t~Hooft} and Veltman}}{{}}}
\bibcite{mathlib2024}{{10}{2024}{{Mathlib Contributors}}{{}}}
\bibcite{lean4_2021}{{11}{2021}{{{de Moura} et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
