\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{P1}
\citation{P50}
\citation{BB85}
\citation{P59}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:NM-def}{{1}{1}{Context}{equation.1.1}{}}
\newlabel{eq:NM-def@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main results}{1}{subsection.1.2}\protected@file@percent }
\citation{P50}
\citation{P51}
\citation{P52}
\citation{P53}
\citation{P59}
\citation{P61}
\citation{P62}
\citation{Hasse33}
\citation{Silverman09}
\citation{BB85}
\citation{BR87}
\newlabel{thm:main}{{1.1}{2}{Uniform $p$-adic precision bound}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][1][]2}{}{}{}}
\newlabel{thm:rank-indep}{{1.2}{2}{Rank independence}{theorem.1.2}{}}
\newlabel{thm:rank-indep@cref}{{[theorem][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{thm:crm}{{1.3}{2}{Constructive consequence}{theorem.1.3}{}}
\newlabel{thm:crm@cref}{{[theorem][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship to the series}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{eq:hasse}{{2}{2}{Hasse bound {\cite {Hasse33,Silverman09}}}{equation.2.2}{}}
\newlabel{eq:hasse@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\citation{P59}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The uniform bound}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rank independence}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Constructive consequence}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Verification}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Global boundedness}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Confirmation of $N_M\le 1$ for $p \ge 5$}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Small prime analysis}{5}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Rank correlation}{5}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}CM vs.\ non-CM}{5}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Anomalous primes}{5}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hasse bound comparison}{5}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Theoretical (Hasse bound) vs.\ empirical max $N_M$ by prime. The theoretical bound is $N_M= 2$ at $p = 2$ and $N_M= 1$ for all $p \ge 3$. Empirical data matches the theoretical bound exactly.}}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hasse}{{1}{6}{Theoretical (Hasse bound) vs.\ empirical max $\NM $ by prime. The theoretical bound is $\NM = 2$ at $p = 2$ and $\NM = 1$ for all $p \ge 3$. Empirical data matches the theoretical bound exactly}{figure.caption.1}{}}
\newlabel{fig:hasse@cref}{{[figure][1][]1}{[1][5][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $\max _p N_M$ across all 1{,}812 curves. Over half have $\max _p N_M= 0$ (i.e., $p \nmid \#E(\mathbb  {F}_p)$ for all primes tested), and 99\% have $\max _p N_M\le 1$.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:histogram}{{2}{6}{Distribution of $\max _p \NM $ across all 1{,}812 curves. Over half have $\max _p \NM = 0$ (i.e., $p \nmid \#E(\F _p)$ for all primes tested), and 99\% have $\max _p \NM \le 1$}{figure.caption.2}{}}
\newlabel{fig:histogram@cref}{{[figure][2][]2}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of $N_M$ at small primes $p = 2, 3, 5$. At $p = 2$, $N_M$ reaches 2; at $p = 3$ and $p = 5$, $N_M\le 1$.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:small}{{3}{7}{Distribution of $\NM $ at small primes $p = 2, 3, 5$. At $p = 2$, $\NM $ reaches 2; at $p = 3$ and $p = 5$, $\NM \le 1$}{figure.caption.3}{}}
\newlabel{fig:small@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRM Audit}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructive strength classification}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Descent pattern}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Archimedean side}{7}{subsection.5.3}\protected@file@percent }
\citation{Elkies87}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The $p$-adic/Archimedean asymmetry}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Implications for the mixed-motive program}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Anomalous primes and uniformity}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Independence from the three governing invariants}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Open questions}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope of contribution.}{9}{section*.4}\protected@file@percent }
\bibcite{BB85}{1}
\bibcite{BR87}{2}
\bibcite{Cremona97}{3}
\bibcite{Elkies87}{4}
\bibcite{Hasse33}{5}
\bibcite{LMFDB}{6}
\bibcite{Silverman09}{7}
\bibcite{P1}{8}
\bibcite{P50}{9}
\bibcite{P51}{10}
\bibcite{P52}{11}
\bibcite{P53}{12}
\bibcite{P59}{13}
\bibcite{P61}{14}
\bibcite{P62}{15}
\gdef \@abspage@last{10}
