ZENODO UPLOAD METADATA — Paper 54
===================================

TITLE:
The Bloch-Kato Calibration — Out-of-Sample Test of the DPT Framework (Paper 54, Constructive Reverse Mathematics Series)

UPLOAD TYPE: Software

PUBLICATION DATE: 2026-02-21

AUTHORS:
Lee, Paul Chun-Kit — New York University

LICENSE: Apache-2.0

DESCRIPTION:
Paper 54 of the Constructive Reverse Mathematics series. First out-of-sample test of the Decidability-Preserving Transfer (DPT) framework, calibrating the Bloch-Kato conjecture against DPT axioms.

Key results: (A) LPO isolation for zero-testing: analytic evaluation is computable but zero-testing requires LPO. (B) Axiom 2 realized by Deligne Weil I: Frobenius eigenvalues have prescribed absolute value. (C) Axiom 3 partial: Hodge-Riemann unconditional, Beilinson height pairing conditional. (D) Axiom 1 fails for mixed motives: Ext^1 decidability is not available. (E) p-adic Tamagawa obstruction: u-invariant of Q_p forces isotropy. (F) Descent diagram assembles the full calibration verdict with explicit fracture points.

The Lean 4 / Mathlib formalization comprises 8 source files (1,139 lines), compiles with zero errors, zero warnings, and zero sorry gaps. 7 principled axioms encode deep published results (Deligne Weil I, Hodge-Riemann, Bridges-Richman) and one conjecture (Beilinson).

Code is distributed exclusively via this Zenodo record.

KEYWORDS:
constructive reverse mathematics, Bloch-Kato conjecture, DPT framework, decidability-preserving transfer, LPO, p-adic obstruction, Tamagawa numbers, Deligne Weil I, Hodge-Riemann, mixed motives, arithmetic geometry, formal verification, Lean 4, Mathlib, constructive mathematics

RELATED IDENTIFIER:
isPartOf — DOI: 10.5281/zenodo.17054050

NOTES:
AI-assisted formalization using Claude (Anthropic, Opus 4.6) for Lean 4 code generation under human direction. All mathematical content specified by the author; every theorem verified by the Lean 4 type checker. Built with Lean 4 v4.29.0-rc1 and Mathlib. Reproducible via 'lake build' (zero errors, zero sorry). Code available exclusively on Zenodo (not hosted on GitHub).
