\documentclass[11pt,a4paper]{article}

% ====================================================================
% Packages
% ====================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{cleveref}
\usepackage{natbib}
\usepackage{mdframed}

% ====================================================================
% Theorem environments
% ====================================================================
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

% ====================================================================
% Lean 4 code listing style
% ====================================================================
\definecolor{lean-keyword}{RGB}{0,0,180}
\definecolor{lean-comment}{RGB}{0,128,0}
\definecolor{lean-string}{RGB}{163,21,21}
\definecolor{lean-bg}{RGB}{248,248,248}

\lstdefinelanguage{lean4}{
  keywords={theorem,lemma,def,class,instance,import,open,variable,
            noncomputable,section,namespace,end,where,let,have,show,
            intro,obtain,use,exact,rw,simp,apply,by,fun,match,if,
            then,else,do,return,axiom,abbrev,private,attribute,
            suffices,change,congr,ext,constructor,rintro,push_neg,
            linarith,absurd,set_option,omit,in,set,cases,structure,
            refine,unfold,rcases,calc,all_goals,first,try,ring,
            positivity,induction},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  language=lean4,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{lean-keyword}\bfseries,
  commentstyle=\color{lean-comment}\itshape,
  stringstyle=\color{lean-string},
  backgroundcolor=\color{lean-bg},
  frame=single,
  framerule=0.5pt,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt,
  xleftmargin=15pt,
  captionpos=b,
}

% ====================================================================
% Macros
% ====================================================================
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\BMC}{\mathrm{BMC}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\Lean}{\textsc{Lean~4}}
\newcommand{\Mathlib}{\textsc{Mathlib4}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}
\newcommand{\LQG}{\mathrm{LQG}}

% ====================================================================
% Title
% ====================================================================
\title{%
  \textbf{Axiom Calibration of Black Hole Entropy:\\[4pt]
  Spin Network State Counting and the Bekenstein--Hawking Formula}\\[6pt]
  {\normalsize Paper~17 in the Constructive Reverse Mathematics Series}%
}

\author{
  Paul Chun-Kit Lee\thanks{%
    New York University.
    AI-assisted formalization; see \S\ref{sec:ai} for methodology.
    The author is a medical professional, not a domain expert in
    constructive mathematics, loop quantum gravity, or mathematical
    physics; mathematical content was developed with extensive AI
    assistance.} \\
  New York University \\
  \texttt{dr.paul.c.lee@gmail.com}
}

\date{February 2026}

% ====================================================================
\begin{document}
\maketitle

% ====================================================================
\begin{abstract}
The Bekenstein--Hawking entropy formula $S = A/4$, derived from loop
quantum gravity spin network state counting, splits across the
constructive hierarchy. The finite entropy computation---counting
admissible spin configurations for a given horizon area---is provable
in Bishop's constructive mathematics ($\BISH$). The assertion that
the entropy density $S(A)/A$ converges to a completed real number
as $A \to \infty$ is equivalent to the Limited Principle of
Omniscience ($\LPO$) via Bounded Monotone Convergence ($\BMC$).
The subleading logarithmic correction coefficient $-3/2$ is
verified by finite algebra ($\BISH$). All results are formalised in
\Lean{} with \Mathlib{} (1{,}804~lines, 20~files, zero
\texttt{sorry}). This constitutes a fifth independent physics
domain---after statistical mechanics, general relativity, quantum
decoherence, and conservation laws---exhibiting the $\BISH$/$\LPO$
boundary at bounded monotone convergence, and the first application
of constructive reverse mathematics to quantum gravity.
\end{abstract}

\tableofcontents


% ====================================================================
\section{Introduction}\label{sec:intro}
% ====================================================================

\subsection{Physical Context}\label{sec:physical}

In 1973, Bekenstein argued that black holes carry entropy
proportional to their horizon area~\cite{Bekenstein1973}. Hawking's
1975 calculation of black hole radiation fixed the
proportionality constant: $S = A / (4 \ell_P^2)$, where $A$ is
the horizon area and $\ell_P$ is the Planck length~\cite{Hawking1975}.
In natural units, this is $S = A/4$.

The formula raises a fundamental question: what microstates does
this entropy count? In loop quantum gravity ($\LQG$), the answer
comes from spin network state counting. The horizon is punctured
by edges of a spin network, each carrying a half-integer spin
label $j \in \{1/2, 1, 3/2, \ldots\}$. Each puncture contributes
an area eigenvalue $a(j) = 8\pi\gamma\sqrt{j(j+1)}$, where
$\gamma$ is the Barbero--Immirzi parameter. The entropy $S(A)$
is the logarithm of the number of admissible spin configurations
whose total area matches $A$ within a tolerance
$\delta$~\cite{Rovelli1996,ABCK1998,DL2004,Meissner2004}.

Strominger and Vafa provided a parallel derivation of $S = A/4$
from string theory, using D-brane state counting in a specific
compactification~\cite{SV1996}. Both derivations reproduce the
same formula. This paper asks: \textbf{what is the logical cost
of the $\LQG$ derivation?}

\subsection{The Answer}\label{sec:answer}

The answer decomposes into three layers:
\begin{itemize}
  \item \textbf{Part~A ($\BISH$):} The finite entropy computation
    $S(A, \gamma, \delta) = \log N(A, \gamma, \delta)$, where
    $N$ counts admissible spin configurations, is computable from
    decidable finite combinatorics. No omniscience principle is
    needed.

  \item \textbf{Part~B ($\LPO$):} The assertion that the entropy
    density $S(A)/A$ converges to a completed real number as
    $A \to \infty$ is equivalent to the Limited Principle of
    Omniscience via Bounded Monotone Convergence.

  \item \textbf{Part~C ($\BISH$ for the coefficient):} The
    subleading logarithmic correction
    $-(3/2) \cdot \log A$ arising from saddle-point analysis of
    the generating function has a coefficient ($-3/2$) that is
    algebraically verifiable in $\BISH$. The full saddle-point
    expansion carries additional infrastructure axioms.
\end{itemize}

\noindent
Together: $\LPO$ is genuine (equivalent to a standard omniscience
principle) but dispensable (finite entropy computations require
no omniscience). The subleading correction coefficient is $\BISH$.

\subsection{Programme Context}\label{sec:context}

This paper is the seventeenth in a series applying constructive
reverse mathematics (CRM) to mathematical
physics~\cite{Lee26-P10}. Four prior domains have been shown to
exhibit the $\BMC \leftrightarrow \LPO$ boundary: statistical
mechanics (Paper~8~\cite{Lee26-P8}), general relativity
(Paper~13~\cite{Lee26-P13}), quantum decoherence
(Paper~14~\cite{Lee26-P14}), and conservation laws
(Paper~15~\cite{Lee26-P15}). Paper~17 is the fifth.

\subsection{What Makes Paper~17 Different}\label{sec:different}

Three features distinguish this work. First, it is the first
application of CRM to quantum gravity. Second, it calibrates a
\emph{derivation} of $S = A/4$ rather than a stand-alone physical
formula---the logical cost is a property of the proof method, not
the result. In principle, different derivations of the same
formula (e.g., $\LQG$ state counting vs.\ Euclidean path
integral vs.\ entanglement entropy) could exhibit different
constructive profiles. Paper~17 establishes the cost for one
specific derivation; other derivations remain open. Third, the subleading $-3/2$ logarithmic
correction~\cite{KM2000,Meissner2004} is physically significant
(it distinguishes $\LQG$ from other approaches) and its
constructive status is a research question that the formalization
addresses.


% ====================================================================
\section{Background}\label{sec:background}
% ====================================================================

\subsection{Constructive Reverse Mathematics}\label{sec:crm-bg}

Bishop's constructive mathematics ($\BISH$) works over
intuitionistic logic with dependent choice. Every existence claim
carries a witness; every function is
computable~\cite{Bishop67,BB85}. $\BISH$ is a proper subsystem
of classical mathematics.

\begin{definition}\label{def:lpo}
The \textbf{Limited Principle of Omniscience} ($\LPO$) states:
for every binary sequence $\alpha : \NN \to \{0,1\}$, either
$\forall n,\, \alpha(n) = 0$ or $\exists n,\, \alpha(n) = 1$.
\end{definition}

$\LPO$ is classically trivial but constructively strong---it
implies every real number has a decimal expansion, the
intermediate value theorem for arbitrary continuous functions
(Bridges--V\^{\i}\c{t}\u{a}~\cite{BV06}, \S1.3),
and many other classical
results~\cite{BR87,BV06,Ishihara06,Diener2018}.

\begin{definition}\label{def:bmc}
\textbf{Bounded Monotone Convergence} ($\BMC$): every bounded,
non-decreasing sequence of reals has a limit.
\end{definition}

\begin{theorem}[Mandelkern~\cite{Mandelkern1988},
  Bridges--V\^{\i}\c{t}\u{a}~\cite{BV06}]
Over $\BISH$, $\BMC \leftrightarrow \LPO$.
\end{theorem}

\subsection{The Diagnostic}\label{sec:diagnostic}

The CRM diagnostic for physics asks: does a theorem assert the
existence of a completed limit of a bounded monotone sequence? If
so, the assertion costs $\LPO$. The entropy density $S(A)/A$ is
bounded above (by the Bekenstein--Hawking coefficient $1/4$). For the encoded
sequences constructed in Part~B, the sequence is non-decreasing.
Asserting the completed limit costs $\BMC$, hence $\LPO$.


% ====================================================================
\section{The Physics: LQG Spin Network State Counting}
  \label{sec:physics}
% ====================================================================

\subsection{The Horizon Model}\label{sec:model}

In $\LQG$, quantum geometry is described by spin networks---graphs
with edges labelled by irreducible representations of
$\mathrm{SU}(2)$~\cite{AL2004}. A black hole horizon is modelled
as a surface punctured by spin network edges. Each puncture $i$
carries a spin label $j_i \in \{1/2, 1, 3/2, 2, \ldots\}$ and
contributes an area eigenvalue:
\begin{equation}\label{eq:area}
  a(j) = 8\pi\gamma\sqrt{j(j+1)}
\end{equation}
where $\gamma$ is the Barbero--Immirzi
parameter~\cite{Rovelli1996,ABCK1998}. The Casimir value
$C(j) = \sqrt{j(j+1)}$ can be computed exactly: writing
$k = 2j$ (so $k \in \{1, 2, 3, \ldots\}$), we have
$j(j+1) = k(k+2)/4$. This integer parametrisation by $k$
is reused in the generating function (\Cref{sec:genfunc}).

The minimum nonzero area eigenvalue---the \textbf{area gap}---is
$a_{\min} = 8\pi\gamma\sqrt{3/4} = 4\pi\gamma\sqrt{3}$,
achieved at $j = 1/2$.

\subsection{The State Counting Problem}\label{sec:counting}

Fix a macroscopic area $A > 0$ and tolerance $\delta > 0$. A
\textbf{spin configuration} is a finite list of positive
half-integers $(j_1, \ldots, j_N)$. A configuration is
\textbf{admissible} if its total area satisfies
$|\sum_i a(j_i) - A| \le \delta$. The entropy is:
\begin{equation}\label{eq:entropy}
  S(A, \gamma, \delta) =
    \log N(A, \gamma, \delta), \quad
  N(A,\gamma,\delta) =
    |\{(j_1,\ldots,j_N) : N \ge 1,\; j_i \in \tfrac{1}{2}\NN^+,
      \; |\textstyle\sum a(j_i) - A| \le \delta\}|.
\end{equation}

The set of admissible configurations is finite: each puncture
contributes at least $a_{\min}$ to the total area, so the number
of punctures satisfies $N \le (A + \delta)/a_{\min}$. Each spin
label is bounded by $j \le j_{\max}$ where $a(j_{\max}) \le
A + \delta$. The number of configurations is at most
$j_{\max}^{N_{\max}}$, which is finite.

\subsection{The Generating Function}\label{sec:genfunc}

For the saddle-point analysis of large-area asymptotics, define
the generating function:
\begin{equation}\label{eq:Z}
  Z(t) = \sum_{k=1}^{\infty} (2k+2) \cdot
    \exp\!\bigl(-t \cdot \sqrt{k(k+2)/4}\bigr),
    \quad t > 0.
\end{equation}
The factor $(2k+2)$ is the spin-$j$ degeneracy: $2j+1 = k+1$
magnetic quantum numbers, times~2 for the two orientations of
each puncture relative to the horizon normal, giving
$2(k+1) = 2k+2$~\cite{Meissner2004}. $Z(t)$ is strictly
decreasing in $t$, with $Z(0^+) = \infty$---constructively:
for every $M > 0$, there exists $t_0 > 0$ with
$Z(t_0) > M$---and $Z(t) \to 0$ as $t \to \infty$. By the
intermediate value theorem, there exists a unique $t^* > 0$ with
$Z(t^*) = 1$. The saddle-point expansion around $t^*$ yields
the Bekenstein--Hawking formula with the subleading
correction~\cite{KM2000,Meissner2004,ABBDV2010}:
\begin{equation}\label{eq:expansion}
  S(A) = \frac{t^*}{8\pi\gamma} \cdot A
    - \frac{3}{2}\log A + O(1).
\end{equation}
The Bekenstein--Hawking formula $S = A/4$ is reproduced when
$\gamma = t^*/(2\pi)$ (see Limitation~1 in
\S\ref{sec:limitations} for the relationship to the full
treatment).


% ====================================================================
\section{Finite Entropy at BISH}\label{sec:bish}
% ====================================================================

\subsection{Admissible Configurations are Finite}
  \label{sec:finite}

\begin{theorem}[Admissible set finiteness]\label{thm:finite}
For any $A > 0$, $\gamma > 0$, $\delta > 0$, the set of
admissible spin configurations is finite.
\end{theorem}

The proof is a bounded-domain argument: configurations have
bounded length (at most $N_{\max}$ punctures) and bounded entries
(each spin label has $2j \le 2j_{\max}$). This is a decidable,
finite enumeration---$\BISH$.

In the \Lean{} formalization, this is axiomatized as
\texttt{admissible\_set\_finite}. The argument is a finite
combinatorial computation, axiomatized for performance (the
explicit enumeration exceeds what the \Lean{} kernel evaluates
efficiently).

\subsection{Entropy is Computable}\label{sec:computable}

\begin{theorem}[Part~A certificate]\label{thm:partA}
For any $A > 0$, $\gamma > 0$, $\delta > 0$, the entropy
$S(A,\gamma,\delta) = \log N(A,\gamma,\delta)$ is a well-defined,
non-negative real number. No omniscience principle is needed.
\end{theorem}

The count $N$ is the cardinality of a finite set with decidable
membership. The logarithm of a natural number is a computable
real. Every step is finite arithmetic.

\begin{lstlisting}[caption={Part A: entropy is BISH-computable.}]
theorem bh_entropy_computable (A gamma delta : R)
    (hA : A > 0) (hg : gamma > 0) (hd : delta > 0) :
    exists s : R, s = entropy A gamma delta hA hg hd
      /\ 0 <= s
\end{lstlisting}

\subsection{Axiom Certificate}\label{sec:partA-axioms}

\begin{center}
\texttt{\#print axioms bh\_entropy\_computable}\\[3pt]
\texttt{[propext, Classical.choice, Quot.sound,
  admissible\_set\_finite]}
\end{center}

\noindent
The \texttt{Classical.choice} is a \Mathlib{} infrastructure
artifact (entering through \texttt{Set.Finite.toFinset} and real
number arithmetic), not logical content. The mathematical content
is constructive. The axiom \texttt{admissible\_set\_finite} is a
finite $\BISH$ computation, axiomatized for performance. This
follows the methodology established in
Papers~6, 7, and~11~\cite{Lee26-P10}.


% ====================================================================
\section{Entropy Convergence and LPO}\label{sec:lpo}
% ====================================================================

\subsection{The Encoding}\label{sec:encoding}

The proof encodes an arbitrary binary sequence
$\alpha : \NN \to \{0,1\}$ into an entropy density sequence.
The encoding uses:

\begin{definition}\label{def:runmax}
The \textbf{running maximum} of $\alpha$ is
$m(n) = \max_{k \le n} \alpha(k)$.
\end{definition}

Given areas $A_{\mathrm{lo}} < A_{\mathrm{hi}}$ with an entropy
density gap (below), define:
\begin{align}
  A_\alpha(n) &=
    \begin{cases}
      A_{\mathrm{hi}} & \text{if } m(n) = 1, \\
      A_{\mathrm{lo}} & \text{if } m(n) = 0,
    \end{cases} \\
  S_\alpha(n) &= \frac{S(A_\alpha(n), \gamma, \delta)}{A_\alpha(n)}.
\end{align}

\begin{lemma}[Entropy density gap]\label{lem:gap}
There exist $A_{\mathrm{lo}}, A_{\mathrm{hi}} > 0$ and
$\mathrm{gap} > 0$ such that
\[
  \frac{S(A_{\mathrm{hi}})}{A_{\mathrm{hi}}} -
  \frac{S(A_{\mathrm{lo}})}{A_{\mathrm{lo}}} > \mathrm{gap}.
\]
\end{lemma}

\noindent
This is axiomatized (\texttt{entropy\_density\_gap}) as a finite
$\BISH$ computation. The existence of such a gap follows from
the known asymptotics of the $\LQG$ entropy function: for
sufficiently large $A$, the entropy density $S(A)/A$ approaches
$t^*/(8\pi\gamma)$ from below, while for small $A$ near the
area gap $a_{\min}$, only a handful of configurations are
admissible and the entropy density is strictly smaller.
Explicit numerical witnesses (e.g., $A_{\mathrm{lo}} = a_{\min}$,
$A_{\mathrm{hi}} = 100 \cdot a_{\min}$) can be verified by
direct enumeration.

\subsection{Forward Direction: LPO $\Rightarrow$ Convergence}
  \label{sec:forward}

$\LPO$ implies $\BMC$ (Bridges--V\^{\i}\c{t}\u{a}~\cite{BV06}).
The sequence $S_\alpha$ is non-decreasing (since $m(n)$ is
non-decreasing and
$S(A_{\mathrm{hi}})/A_{\mathrm{hi}} \ge
  S(A_{\mathrm{lo}})/A_{\mathrm{lo}}$ by the gap lemma) and
bounded above (by $S(A_{\mathrm{hi}})/A_{\mathrm{hi}}$). $\BMC$
gives convergence.
Note that the gap lemma is essential for both directions:
in the forward direction, it ensures $S_\alpha$ is
non-decreasing (the two entropy density values are ordered);
in the backward direction, it provides the separation needed
to extract the $\LPO$ disjunction.

\subsection{Backward Direction: Convergence $\Rightarrow$ LPO}
  \label{sec:backward}

\begin{theorem}[Convergence implies LPO]\label{thm:backward}
If the encoded entropy density sequence $S_\alpha$ converges for
every binary sequence $\alpha$, then $\LPO$ holds.
\end{theorem}

\begin{proof}[Proof sketch]
Given $\alpha$, let $L$ be the limit of $S_\alpha$. Obtain
$N_1$ from the convergence modulus with
$|S_\alpha(n) - L| < \mathrm{gap}/2$ for $n \ge N_1$.
Case-split on $m(N_1)$ (decidable---it is a \texttt{Bool}):

\medskip\noindent
\textbf{Case $m(N_1) = \mathtt{true}$:} The function
\texttt{runMax\_witness} extracts $k \le N_1$ with
$\alpha(k) = 1$. Return $\exists k,\, \alpha(k) = 1$.

\medskip\noindent
\textbf{Case $m(N_1) = \mathtt{false}$:}
Then $S_\alpha(N_1) = S(A_{\mathrm{lo}})/A_{\mathrm{lo}}$.
Suppose for contradiction that $\exists n_0$ with
$\alpha(n_0) = 1$. Then $S_\alpha$ is eventually
$S(A_{\mathrm{hi}})/A_{\mathrm{hi}}$, so
$L = S(A_{\mathrm{hi}})/A_{\mathrm{hi}}$.
But then $|S_\alpha(N_1) - L| = |s_{\mathrm{lo}} - s_{\mathrm{hi}}|
> \mathrm{gap} > \mathrm{gap}/2$, contradicting the modulus.
Hence $\forall n,\, \alpha(n) = 0$.
\end{proof}

\begin{lstlisting}[caption={Core theorem: convergence implies LPO.}]
theorem entropy_convergence_implies_lpo
    (gamma : R) (hg : gamma > 0)
    (delta : R) (hd : delta > 0)
    {A_lo A_hi : R} {hA_lo : A_lo > 0} {hA_hi : A_hi > 0}
    (h_conv : EntropyConvergence A_lo A_hi gamma delta
      hA_lo hA_hi hg hd)
    {gap : R} (hgap : gap > 0)
    (h_density_gap :
      entropy_density A_hi gamma delta hA_hi hg hd -
        entropy_density A_lo gamma delta hA_lo hg hd
          > gap) :
    LPO
\end{lstlisting}

\subsection{The Equivalence}\label{sec:equiv}

\begin{theorem}[Part B: entropy convergence
  $\Leftrightarrow$ LPO]\label{thm:equiv}
Over $\BISH$, the assertion that the encoded entropy density
sequence converges for all binary sequences $\alpha$ is equivalent
to the Limited Principle of Omniscience.
\end{theorem}

\begin{lstlisting}[caption={The LPO equivalence.}]
theorem bh_entropy_lpo_equiv
    (gamma : R) (hg : gamma > 0)
    (delta : R) (hd : delta > 0) :
    exists (A_lo A_hi : R) (hA_lo : A_lo > 0)
      (hA_hi : A_hi > 0),
      (LPO <-> EntropyConvergence A_lo A_hi gamma delta
        hA_lo hA_hi hg hd)
\end{lstlisting}


% ====================================================================
\section{The Subleading Correction}\label{sec:subleading}
% ====================================================================

\subsection{The Generating Function $Z(t)$}\label{sec:Z}

The generating function $Z(t)$ (\Cref{eq:Z}) is defined as a
\texttt{tsum} in \Lean{}. Its analytic properties---summability,
positivity, strict decrease on $(0,\infty)$, and limiting
behaviour at $0^+$ and $\infty$---are axiomatized as
infrastructure axioms. These are standard analytic facts whose
full proofs in \Lean{}/\Mathlib{} would require the
locally-uniform-convergence machinery for series of continuous
functions, which interacts with Mathlib's recent
\texttt{SummationFilter} refactoring.

\subsection{Saddle Point Existence}\label{sec:saddle}

\begin{theorem}[Saddle point]\label{thm:saddle}
There exists a unique $t^* > 0$ with $Z(t^*) = 1$.
\end{theorem}

The existence is proved by the intermediate value theorem applied
to $Z$ on an interval $[a,b]$ where $Z(a) > 1 > Z(b)$
(witnesses axiomatized as \texttt{Z\_crosses\_one}). The uniqueness
follows from strict anti-monotonicity.

\begin{lstlisting}[caption={Saddle point existence via IVT.}]
theorem saddle_point_exists :
    exists t_star : R, 0 < t_star /\ Z t_star = 1 := by
  obtain <a, b, ha, hab, hZa, hZb> := Z_crosses_one
  have hcont : ContinuousOn Z (Icc a b) := by
    apply Z_continuous_on.mono
    intro x hx; exact lt_of_lt_of_le ha hx.1
  have h1_mem : (1 : R) in Set.Icc (Z b) (Z a) :=
    <le_of_lt hZb, le_of_lt hZa>
  obtain <t_star, ht_mem, ht_val> :=
    intermediate_value_Icc' (le_of_lt hab) hcont h1_mem
  exact <t_star, lt_of_lt_of_le ha ht_mem.1, ht_val>
\end{lstlisting}

\subsection{The $-3/2$ Coefficient}\label{sec:coefficient}

The saddle-point expansion of $S(A)$ around $(t^*, N^*)$ involves
the $2 \times 2$ Hessian matrix of $f(t, N) = N \log Z(t) + ts
- \log N!$. The Hessian determinant scales as
$\det(H) = \kappa \cdot A^3$ with $\kappa > 0$. (The physical
content---that the Hessian determinant scales as $\kappa A^3$---is
axiomatized as part of \texttt{saddle\_point\_expansion}.
Part~C calibrates the algebraic extraction of the coefficient
from this scaling, not the scaling itself.)
The Gaussian correction gives:
\begin{equation}
  \Delta S = -\tfrac{1}{2}\log(\det H)
    = -\tfrac{1}{2}\log(\kappa A^3)
    = -\tfrac{3}{2}\log A + O(1).
\end{equation}

The algebraic core of this computation is:

\begin{theorem}[$-3/2$ coefficient]\label{thm:coeff}
For $A > 1$,
$-\frac{1}{2} \log(A^3) = -\frac{3}{2} \log A$.
\end{theorem}

\begin{lstlisting}[caption={The $-3/2$ coefficient is algebraically BISH.}]
theorem log_correction_neg_three_halves (A : R) (_hA : 1 < A) :
    -(1/2 : R) * log (A ^ (3 : N))
      = -(3/2 : R) * log A := by
  rw [Real.log_pow]
  ring
\end{lstlisting}

\noindent
This is a two-line proof using \texttt{Real.log\_pow} and
\texttt{ring}. It carries no physics axioms---only
\texttt{propext}, \texttt{Classical.choice} (Mathlib
infrastructure), and \texttt{Quot.sound}.

\subsection{Error Bound and Full Structure}\label{sec:error}

The full expansion
\[
  S(A) = c_0 A - \tfrac{3}{2}\log A + C + R(A),
  \quad |R(A)| \le K
\]
where $c_0 = t^*/(8\pi\gamma)$, is axiomatized as
\texttt{saddle\_point\_expansion}. The Laplace method error
analysis is complex; the axiom tracks the dependency cleanly.

\begin{theorem}[Entropy formula structure]\label{thm:structure}
Given the saddle point $t^*$ with $Z(t^*) = 1$, there exist
constants $C, K, A_0$ with $K > 0$ and $A_0 > 0$ such that
for all $A \ge A_0$:
\[
  \left|S(A) - \left(c_0 A - \tfrac{3}{2}\log A + C\right)\right|
  \le K.
\]
\end{theorem}

\subsection{Axiom Profile}\label{sec:partC-axioms}

The axiom readout for Part~C reveals:
\begin{itemize}
  \item \texttt{log\_correction\_neg\_three\_halves}:
    \texttt{[propext, Classical.choice, Quot.sound]}---\textbf{BISH}
    (the $-3/2$ coefficient is purely algebraic).
  \item \texttt{saddle\_point\_exists}: adds
    \texttt{Z\_continuous\_on}, \texttt{Z\_crosses\_one}
    (infrastructure axioms for the IVT proof).
  \item \texttt{bh\_entropy\_structure}: adds all Part~C
    infrastructure axioms plus
    \texttt{saddle\_point\_expansion}.
\end{itemize}

\noindent
The $-3/2$ coefficient is $\BISH$. The full expansion carries
infrastructure axioms from the generating function analysis.
The distinction between the algebraically verified coefficient
and the axiomatized expansion it depends on should be noted:
the $\BISH$ certificate applies to the algebra, not to the
Laplace method that produces the $A^3$ scaling.


% ====================================================================
\section{Domain Invariance}\label{sec:invariance}
% ====================================================================

\subsection{The Five-Domain Table}\label{sec:table}

\begin{table}[ht]
\centering
\small
\begin{tabular}{@{}p{2.0cm}p{0.8cm}p{2.3cm}p{2.8cm}p{2.5cm}@{}}
\toprule
\textbf{Domain} & \textbf{Paper} &
  \textbf{Bounded Monotone Seq.} &
  \textbf{BISH Content} & \textbf{LPO Content} \\
\midrule
Stat.\ Mech.     & 8  & Free energy sums
  & Finite-vol.\ free energy & Thermodynamic limit \\
Gen.\ Rel.       & 13 & Proper time increments
  & Finite-time geodesic & Geodesic incompleteness \\
Quantum Meas.    & 14 & Off-diagonal decay
  & Finite-step bounds & Exact decoherence \\
Conserv.\ Laws   & 15 & Partial energies
  & Local conservation & Global energy \\
Quantum Gravity  & 17 & Encoded entropy density
  & Finite entropy count & Entropy density limit \\
\bottomrule
\end{tabular}
\caption{Five independent domains exhibiting the
  $\BMC \leftrightarrow \LPO$ boundary.}
\label{tab:domains}
\end{table}

\subsection{What Five Domains Mean}\label{sec:meaning}

Five independent physics domains with different underlying
phenomena---Ising partition functions, Schwarzschild geodesics,
density matrix decoherence, energy densities, and spin network
state counting---all produce bounded monotone sequences whose
completed limits cost exactly $\LPO$. There is no obvious
physical reason these should share logical structure.

The common feature is that all five involve sequences of finite
computations ($\BISH$) whose completed limits ($\LPO$) are
physically meaningful but experimentally indistinguishable from
sufficiently close finite approximations.

\subsection{Extended Calibration Table}\label{sec:calibration}

Paper~17 adds three entries to the calibration table of
Paper~10~\cite{Lee26-P10}:
\begin{itemize}
  \item Finite entropy count $N(A,\gamma,\delta)$:
    \textbf{$\BISH$} (calibrated).
  \item Entropy density convergence ($S(A)/A \to L$):
    \textbf{equiv $\LPO$} (calibrated).
  \item $-3/2$ logarithmic correction coefficient:
    \textbf{$\BISH$} (calibrated).
\end{itemize}


% ====================================================================
\section{Lean Formalisation}\label{sec:lean}
% ====================================================================

\subsection{Module Structure}\label{sec:modules}

\begin{table}[ht]
\centering
\begin{tabular}{@{}lrl@{}}
\toprule
\textbf{Module} & \textbf{Lines} & \textbf{Content} \\
\midrule
\texttt{Basic.lean}             & 130 & LPO, BMC, HalfInt, casimir, area eigenvalue, SpinConfig \\
\texttt{CasimirProps.lean}      & 113 & Casimir/area eigenvalue monotonicity and positivity \\
\texttt{FiniteCount.lean}       &  65 & Admissible set finiteness (axiomatized) \\
\texttt{Entropy.lean}           &  74 & count\_configs, entropy, entropy\_density \\
\texttt{PartA\_Main.lean}       &  47 & Part~A assembly + axiom audit \\
\texttt{PartB\_Defs.lean}       &  78 & runMax, areaSeq, S\_alpha, EntropyConvergence \\
\texttt{PartB\_RunMax.lean}     & 112 & runMax monotonicity, witness extraction \\
\texttt{PartB\_AreaSeq.lean}    &  76 & Area sequence properties \\
\texttt{PartB\_GapLemma.lean}   &  51 & Entropy density gap (axiomatized) \\
\texttt{PartB\_EncodedSeq.lean} &  60 & Encoded sequence limit behavior \\
\texttt{PartB\_Forward.lean}    &  70 & LPO $\to$ convergence via BMC \\
\texttt{PartB\_Backward.lean}   & 142 & Convergence $\to$ LPO (core encoding proof) \\
\texttt{PartB\_Main.lean}       &  86 & Part~B equivalence + axiom audit \\
\texttt{PartC\_GenFunc.lean}    & 179 & Generating function $Z(t)$, properties \\
\texttt{PartC\_SaddlePoint.lean}&  96 & Saddle point existence (IVT) and uniqueness \\
\texttt{PartC\_Hessian.lean}    &  98 & $-3/2$ coefficient (algebraically proven) \\
\texttt{PartC\_ErrorBound.lean} & 117 & Saddle-point expansion + error bound \\
\texttt{PartC\_Main.lean}       &  80 & Part~C assembly + axiom audit \\
\texttt{Main.lean}              & 117 & Top-level theorem + comprehensive audit \\
\texttt{SmokeTest.lean}         &  13 & Build verification \\
\midrule
\textbf{Total}                  & \textbf{1{,}804} & \\
\bottomrule
\end{tabular}
\caption{Module structure of Paper~17 (20~files).}
\label{tab:modules}
\end{table}

\subsection{Key Design Decisions}\label{sec:design}

\begin{itemize}
  \item \textbf{Half-integer type:} \texttt{HalfInt} stores $2j$
    as a natural number with $2j \ge 1$. This gives
    \texttt{DecidableEq} for free and avoids rationals in the
    combinatorial core.

  \item \textbf{Match on Bool:} The encoded sequence
    \texttt{S\_alpha} uses \texttt{match} on \texttt{Bool}
    rather than \texttt{if}/\texttt{dite}, producing cleaner
    pattern matching and avoiding \texttt{Decidable} issues.

  \item \textbf{Part~C axiomatization:} Generating function
    properties (summability, positivity, strict monotonicity)
    are axiomatized because Mathlib's \texttt{tsum} API
    underwent a \texttt{SummationFilter} refactoring that made
    direct proofs impractical.

  \item \textbf{Gap lemma:} Axiomatized as
    \texttt{entropy\_density\_gap}---a finite $\BISH$
    computation, too expensive for the \Lean{} kernel to
    evaluate.
\end{itemize}

\subsection{Axiom Audit}\label{sec:axioms}

\begin{table}[ht]
\centering
\small
\begin{tabular}{@{}lp{8cm}@{}}
\toprule
\textbf{Theorem} & \textbf{Axioms} \\
\midrule
\texttt{bh\_entropy\_computable}
  & propext, Classical.choice, Quot.sound,
    admissible\_set\_finite \\
\texttt{entropy\_convergence\_implies\_lpo}
  & + entropy\_density\_gap \\
\texttt{bh\_entropy\_lpo\_equiv}
  & + bmc\_of\_lpo \\
\texttt{log\_correction\_neg\_three\_halves}
  & propext, Classical.choice, Quot.sound \\
\texttt{saddle\_point\_exists}
  & + Z\_continuous\_on, Z\_crosses\_one \\
\texttt{bh\_entropy\_axiom\_calibration}
  & propext, Classical.choice, Quot.sound,
    admissible\_set\_finite, bmc\_of\_lpo,
    entropy\_density\_gap \\
\bottomrule
\end{tabular}
\caption{Axiom audit for Paper~17 main theorems.}
\label{tab:axioms}
\end{table}

\subsection{CRM Audit}\label{sec:crm-audit}

The formalisation passes the CRM standard established in
Papers~8, 13, 14, and~15:
\begin{itemize}
  \item Clean stratification: Part~A never touches $\LPO$/$\BMC$
    axioms.
  \item Part~B backward direction adds only
    \texttt{entropy\_density\_gap} (finite $\BISH$ computation).
  \item Part~B forward direction adds \texttt{bmc\_of\_lpo}
    (cited: Bridges--V\^{\i}\c{t}\u{a}~\cite{BV06}).
  \item Part~C $-3/2$ coefficient is purely algebraic ($\BISH$).
  \item \texttt{Classical.choice} throughout is \Mathlib{}
    infrastructure (\texttt{Set.Finite.toFinset},
    \texttt{Real.instField}), not mathematical content.
  \item No \texttt{Classical.em}, no
    \texttt{Classical.byContradiction}, no \texttt{decide} on
    propositions.
  \item The \texttt{by\_contra} in \texttt{saddle\_point\_unique}
    uses decidable Bool/Nat equality, not classical logic.
\end{itemize}


% ====================================================================
\section{Discussion}\label{sec:discussion}
% ====================================================================

\subsection{Quantum Gravity and Logical Cost}
  \label{sec:qg}

The $\LQG$ derivation of $S = A/4$ reduces to finite
combinatorics (counting admissible spin configurations) plus a
saddle-point expansion (generating function analysis). The
finite combinatorics is $\BISH$; the completed limit costs
$\LPO$.

The Strominger--Vafa derivation from string
theory~\cite{SV1996} requires Calabi--Yau compactification,
D-brane dynamics, and the AdS/CFT correspondence---none of
which are formalizable without importing the full string
landscape apparatus. This is not a claim that $\LQG$ is
correct and string theory is not. It is an observation that
the two derivations have different formalizability profiles:
the $\LQG$ derivation admits axiom calibration; the string
derivation currently does not. The axiom calibration framework
provides a formal basis for this distinction.

This distinction is about current formalizability, not intrinsic
logical cost. Were the relevant string theory mathematics
formalized in a proof assistant, the Strominger--Vafa derivation
might exhibit the same or a different constructive profile.
The present observation is that CRM provides a formal metric
for comparing derivations of the same physical result: given
two proofs of $S = A/4$, one can ask which requires stronger
logical principles. By this metric, the $\LQG$ derivation is
currently the more transparent---not because it is more likely
to be physically correct, but because its mathematical
structure admits axiom auditing.

\subsection{The Cellar and the Cathedral}
  \label{sec:cellar}

Paper~12~\cite{Lee26-P12} introduces the metaphor of the cellar
and the cathedral for the relationship between constructive and
classical mathematical physics. Applied to black hole entropy:
\begin{itemize}
  \item \textbf{The cellar:} Finite spin-configuration counting.
    Decidable admissibility. Computable entropy for any finite
    area $A$. Every operation could be performed by a mechanical
    calculator. This is $\BISH$.

  \item \textbf{The cathedral:} The completed limit
    $S(A)/A \to 1/4$ (after fixing $\gamma$) as $A \to \infty$. The exact
    Bekenstein--Hawking formula as a precise real number.
    This requires $\LPO$.
\end{itemize}

\noindent
Physical predictions (finite-precision entropy bounds for any
specified area) come from the cellar. The exact formula requires
the cathedral.

\subsection{Programme Context}\label{sec:programme}

Paper~10's calibration table~\cite{Lee26-P10} now has a fifth
$\LPO$-domain: quantum gravity. The working hypothesis---that
empirical predictions are $\BISH$-derivable and stronger logical
principles enter only through idealizations no finite laboratory
can instantiate---is consistent with Paper~17's results. One can
compute $S(A)$ for any finite $A$ without omniscience; the limit
is the idealization.

Paper~18~\cite{Lee26-P18} explores a domain where the entire
computation is $\BISH$, with no $\LPO$ boundary: the Standard
Model Yukawa renormalisation group as a finite discrete map.
This provides complementary evidence for the programme's
diagnostic---the absence of the boundary when no completed
infinite limit is required.

The full programme archive is maintained at Zenodo (DOI:
\href{https://doi.org/10.5281/zenodo.18597306}{10.5281/zenodo.18597306}).

\subsection{Limitations}\label{sec:limitations}

\begin{enumerate}
  \item \textbf{Simplified $\LQG$ model.} We use a fixed
    Barbero--Immirzi parameter and do not impose the projection
    constraint from the full $\mathrm{SU}(2)$ Chern--Simons
    theory. The complete treatment~\cite{ABBDV2010} would
    require additional combinatorial machinery but is expected
    to have the same constructive profile.

  \item \textbf{Gap lemma axiomatized.} The entropy density gap
    is a finite computation, verifiable in principle. It is
    axiomatized for performance, following the same methodology
    as Paper~8's coupling constant gap.

  \item \textbf{Part~C infrastructure axioms.} The generating
    function properties require analytic arguments (locally
    uniform convergence of series) not yet available in
    \Lean{}/\Mathlib{}. The axiom count for Part~C is higher
    than for Parts~A and~B.

  \item \textbf{Scope.} The result applies to $\LQG$'s
    particular state-counting derivation. Other derivations of
    $S = A/4$ (e.g., entanglement entropy approaches) would
    require separate calibration.

  \item \textbf{Shared encoding template.} The backward
    direction (convergence $\Rightarrow$ $\LPO$) uses the same
    running-maximum encoding strategy as
    Papers~8, 13, 14, and~15. The domain-specific content is the
    entropy density gap; the encoding infrastructure is inherited.
    This is methodologically appropriate (the template captures a
    genuine logical pattern), but readers should note that the
    five-domain universality reflects, in part, the generality
    of the encoding rather than independent discovery in each
    domain.
\end{enumerate}


% ====================================================================
\section{Conclusion}\label{sec:conclusion}
% ====================================================================

The Bekenstein--Hawking entropy formula $S = A/4$, derived from
loop quantum gravity spin network state counting, splits across
the constructive hierarchy. Finite entropy computation is $\BISH$.
The completed-limit assertion that $S(A)/A$ converges is
equivalent to $\LPO$. The $-3/2$ logarithmic correction
coefficient is $\BISH$.

This is the fifth independent physics domain in which the
$\BISH$/$\LPO$ boundary falls at bounded monotone convergence:
the passage from finite computation to completed infinite limit.
Five domains---statistical mechanics, general relativity, quantum
decoherence, conservation laws, and quantum gravity---with
different underlying physics, all producing the same logical
boundary.

The recurrence of the $\BMC \leftrightarrow \LPO$ boundary
across five domains invites explanation. One candidate: all five
involve sequences of finite approximations to a continuum
quantity (partition function, proper time, decoherence parameter,
total energy, entropy density), and the passage from
approximation sequence to completed limit is precisely the
content of $\BMC$. If this is the full explanation, then the
pattern is an artefact of how physicists construct continuum
theories from finite data---the logical cost is a property of
the method, not of nature. Whether there exist physics domains
where the boundary falls at a different omniscience principle
(e.g., $\WLPO$, or a principle strictly between $\BISH$ and
$\LPO$) remains open.

The logical cost measured here is a property of the $\LQG$
derivation, providing a formal basis for comparing derivations
of the same physical result.


% ====================================================================
\section*{AI-Assisted Methodology}\label{sec:ai}
% ====================================================================

This formalization was developed using \textbf{Claude Opus~4.6}
(Anthropic, 2026) via the \textbf{Claude Code} command-line
interface, following the same human--AI workflow as Papers~2, 7,
8, 13, 14, and~15~\cite{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P13,
Lee26-P14,Lee26-P15,Anthropic2026}.

The author is a medical professional, not a domain expert in
constructive mathematics, loop quantum gravity, or mathematical
physics. The mathematical content of this paper was developed
with extensive AI assistance. The human author specified the
research direction and high-level goals, reviewed all mathematical
claims for plausibility, and directed the formalisation strategy.
Claude Opus~4.6 explored the \Mathlib{} codebase, generated
\Lean{} proof terms, handled debugging, and assisted with paper
writing. Final verification was by \texttt{lake build}
(0~errors, 0~warnings, 0~sorries).

\begin{table}[h]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Task} & \textbf{Human} & \textbf{AI (Claude Opus 4.6)} \\
\midrule
Research direction       & \checkmark & \\
Mathematical blueprint   & \checkmark & \checkmark \\
Proof strategy design    & \checkmark & \checkmark \\
\Mathlib{} API discovery & & \checkmark \\
\Lean{} proof generation & & \checkmark \\
Proof review             & \checkmark & \\
Build verification       & & \checkmark \\
Paper writing            & \checkmark & \checkmark \\
\bottomrule
\end{tabular}
\caption{Division of labor between human and AI.}
\label{tab:division}
\end{table}


% ====================================================================
\section*{Reproducibility}
% ====================================================================

\begin{mdframed}[backgroundcolor=gray!10]
\textbf{Reproducibility Box}
\begin{itemize}
\item \textbf{Repository}:
  \url{https://github.com/AICardiologist/FoundationRelativity}
\item \textbf{Path}: \texttt{paper\ 17/P17\_BHEntropy/}
\item \textbf{Build}: \texttt{lake exe cache get \&\& lake build}
  (0~errors, 0~sorry)
\item \textbf{Lean toolchain}:
  \texttt{leanprover/lean4:v4.28.0-rc1}
\item \textbf{Mathlib version}: pinned via \texttt{lakefile.lean}
\item \textbf{Interface axioms}:
  \texttt{admissible\_set\_finite} (finite computation),
  \texttt{entropy\_density\_gap} (finite computation),
  \texttt{bmc\_of\_lpo}
  (Bridges--V\^{\i}\c{t}\u{a}~\cite{BV06})
\item \textbf{Part~C axioms}:
  \texttt{Z\_summable}, \texttt{Z\_pos},
  \texttt{Z\_strictAntiOn}, \texttt{Z\_continuous\_on},
  \texttt{Z\_crosses\_one}, \texttt{saddle\_point\_expansion}
  (analytic infrastructure)
\item \textbf{Axiom audit}: \texttt{Main.lean}
\item \textbf{Axiom profile (main theorem)}:
  \texttt{[propext, Classical.choice, Quot.sound,
  admissible\_set\_finite, bmc\_of\_lpo,
  entropy\_density\_gap]}
\item \textbf{Axiom profile (BISH content)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
  (Mathlib infra only)
\item \textbf{Axiom profile ($-3/2$ coefficient)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
  (no physics axioms)
\item \textbf{Total}: 20~files, 1{,}804~lines, 0~sorry
\item \textbf{Zenodo DOI}:
  \href{https://doi.org/10.5281/zenodo.18597306}{10.5281/zenodo.18597306}
\end{itemize}
\end{mdframed}


% ====================================================================
\section*{Acknowledgments}
% ====================================================================

The \Lean{} formalization was developed using Claude Opus~4.6
(Anthropic, 2026) via the Claude Code CLI tool. We thank the
\Mathlib{} community for maintaining the comprehensive library
of formalised mathematics that made this work possible.


% ====================================================================
% Bibliography
% ====================================================================
\bibliographystyle{plainnat}

\begin{thebibliography}{30}

\bibitem[Agullo et~al.(2010)]{ABBDV2010}
I.~Agullo, J.~F.~Barbero~G., E.~F.~Borja,
  J.~D{\'\i}az-Polo, and E.~J.~S.~Villase{\~n}or.
\newblock Detailed black hole state counting in loop quantum gravity.
\newblock \emph{Physical Review D}, 82:084029, 2010.
\newblock arXiv:1101.3660.

\bibitem[Anthropic(2026)]{Anthropic2026}
Anthropic.
\newblock Claude {Opus}~4.6 and {Claude Code} {CLI}.
\newblock \url{https://www.anthropic.com/claude}, 2026.

\bibitem[Ashtekar et~al.(1998)]{ABCK1998}
A.~Ashtekar, J.~C.~Baez, A.~Corichi, and K.~Krasnov.
\newblock Quantum geometry and black hole entropy.
\newblock \emph{Physical Review Letters}, 80:904--907, 1998.
\newblock arXiv:gr-qc/9710007.

\bibitem[Ashtekar and Lewandowski(2004)]{AL2004}
A.~Ashtekar and J.~Lewandowski.
\newblock Background independent quantum gravity: a status report.
\newblock \emph{Classical and Quantum Gravity}, 21:R53--R152, 2004.
\newblock arXiv:gr-qc/0404018.

\bibitem[Bekenstein(1973)]{Bekenstein1973}
J.~D.~Bekenstein.
\newblock Black holes and entropy.
\newblock \emph{Physical Review D}, 7:2333--2346, 1973.

\bibitem[Bishop(1967)]{Bishop67}
E.~Bishop.
\newblock \emph{Foundations of Constructive Analysis}.
\newblock McGraw-Hill, New York, 1967.

\bibitem[Bishop and Bridges(1985)]{BB85}
E.~Bishop and D.~S.~Bridges.
\newblock \emph{Constructive Analysis}.
\newblock Grundlehren der mathematischen Wissenschaften 279.
  Springer, 1985.

\bibitem[Bridges and Richman(1987)]{BR87}
D.~S.~Bridges and F.~Richman.
\newblock \emph{Varieties of Constructive Mathematics}.
\newblock London Mathematical Society Lecture Note Series 97.
  Cambridge University Press, 1987.

\bibitem[Bridges and V{\^\i}{\c{t}}{\u{a}}(2006)]{BV06}
D.~S.~Bridges and L.~S.~V{\^\i}{\c{t}}{\u{a}}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Universitext. Springer, New York, 2006.

\bibitem[{de Moura} et~al.(2015)]{deMoura2015}
L.~{de Moura}, S.~Kong, J.~Avigad, F.~{van Doorn},
  and M.~{von Raumer}.
\newblock The {Lean} theorem prover (system description).
\newblock In \emph{CADE-25}, LNAI 9195, pages 378--388.
  Springer, 2015.
\newblock Lean~4: \url{https://lean-lang.org/}, 2021--present.

\bibitem[Diener(2018)]{Diener2018}
H.~Diener.
\newblock Constructive reverse mathematics.
\newblock arXiv:1804.05495, 2018.

\bibitem[Domagala and Lewandowski(2004)]{DL2004}
M.~Domagala and J.~Lewandowski.
\newblock Black-hole entropy from quantum geometry.
\newblock \emph{Classical and Quantum Gravity}, 21:5233--5243,
  2004.
\newblock arXiv:gr-qc/0407051.

\bibitem[Hawking(1975)]{Hawking1975}
S.~W.~Hawking.
\newblock Particle creation by black holes.
\newblock \emph{Communications in Mathematical Physics},
  43:199--220, 1975.

\bibitem[Ishihara(2006)]{Ishihara06}
H.~Ishihara.
\newblock Reverse mathematics in {Bishop}'s constructive
  mathematics.
\newblock \emph{Philosophia Scientiae}, Cahier sp\'ecial
  6:43--59, 2006.

\bibitem[Kaul and Majumdar(2000)]{KM2000}
R.~K.~Kaul and P.~Majumdar.
\newblock Logarithmic correction to the {Bekenstein}--{Hawking}
  entropy.
\newblock \emph{Physical Review Letters}, 84:5255--5257, 2000.
\newblock arXiv:gr-qc/0002040.

\bibitem[Lee(2026a)]{Lee26-P2}
P.~C.-K.~Lee.
\newblock {WLPO} equivalence of the bidual gap in $\ell^1$:
  a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~2 in the constructive reverse
  mathematics series.

\bibitem[Lee(2026b)]{Lee26-P7}
P.~C.-K.~Lee.
\newblock Non-reflexivity of $S_1(H)$ implies {WLPO}:
  a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~7 in the constructive reverse
  mathematics series.

\bibitem[Lee(2026c)]{Lee26-P8}
P.~C.-K.~Lee.
\newblock The logical cost of the thermodynamic limit:
  {LPO}-equivalence and {BISH}-dispensability for the {1D}
  {Ising} free energy.
\newblock Preprint, 2026. Paper~8 in the constructive reverse
  mathematics series.

\bibitem[Lee(2026d)]{Lee26-P10}
P.~C.-K.~Lee.
\newblock The logical geography of mathematical physics:
  constructive calibration from density matrices to the
  event horizon.
\newblock Preprint, 2026. Zenodo DOI: 10.5281/zenodo.18527877.
  Paper~10 in the constructive reverse mathematics series.

\bibitem[Lee(2026e)]{Lee26-P12}
P.~C.-K.~Lee.
\newblock The map and the territory: a constructive history of
  mathematical physics.
\newblock Preprint, 2026. Paper~12 in the constructive reverse
  mathematics series.

\bibitem[Lee(2026f)]{Lee26-P13}
P.~C.-K.~Lee.
\newblock The event horizon as a logical boundary:
  {Schwarzschild} interior geodesic incompleteness and
  {LPO} in {Lean}~4.
\newblock Preprint, 2026. Paper~13 in the constructive reverse
  mathematics series.

\bibitem[Lee(2026g)]{Lee26-P14}
P.~C.-K.~Lee.
\newblock The measurement problem as a logical artefact:
  constructive calibration of quantum decoherence.
\newblock Preprint, 2026. Zenodo DOI: 10.5281/zenodo.18569068.
  Paper~14 in the constructive reverse mathematics series.

\bibitem[Lee(2026h)]{Lee26-P15}
P.~C.-K.~Lee.
\newblock Noether's theorem and the logical cost of global
  conservation laws.
\newblock Preprint, 2026. Paper~15 in the constructive reverse
  mathematics series.

\bibitem[Lee(2026i)]{Lee26-P18}
P.~C.-K.~Lee.
\newblock A {BISH}-complete domain: {Yukawa} renormalization as
  a finite discrete map.
\newblock Technical note, 2026. Paper~18 in the constructive
  reverse mathematics series.

\bibitem[Mandelkern(1988)]{Mandelkern1988}
M.~Mandelkern.
\newblock Limited omniscience and the {Bolzano}--{Weierstrass}
  principle.
\newblock \emph{Bulletin of the London Mathematical Society},
  20:319--320, 1988.

\bibitem[{Mathlib Community}(2020--)]{Mathlib2020}
{Mathlib Community}.
\newblock \emph{Mathlib}: the math library for {Lean}.
\newblock \url{https://leanprover-community.github.io/mathlib4_docs/},
  2020--present.

\bibitem[Meissner(2004)]{Meissner2004}
K.~A.~Meissner.
\newblock Black hole entropy in loop quantum gravity.
\newblock \emph{Classical and Quantum Gravity}, 21:5245--5251,
  2004.
\newblock arXiv:gr-qc/0407052.

\bibitem[Rovelli(1996)]{Rovelli1996}
C.~Rovelli.
\newblock Black hole entropy from loop quantum gravity.
\newblock \emph{Physical Review Letters}, 77:3288--3291, 1996.
\newblock arXiv:gr-qc/9603063.

\bibitem[Strominger and Vafa(1996)]{SV1996}
A.~Strominger and C.~Vafa.
\newblock Microscopic origin of the {Bekenstein}--{Hawking}
  entropy.
\newblock \emph{Physics Letters B}, 379:99--104, 1996.
\newblock arXiv:hep-th/9601029.

\end{thebibliography}

\end{document}
