\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Wiles1995}
\citation{TaylorWiles1995}
\citation{Diamond1997}
\citation{Brochard2017}
\citation{Brochard2017}
\citation{LMO1979}
\citation{AhnKwon2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{McLarty2010}
\citation{Paper67}
\citation{Paper40}
\citation{Paper50}
\citation{Paper59}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{CSS1997}
\citation{DDT1997}
\citation{Langlands1980}
\citation{Tunnell1981}
\citation{Wiles1995}
\citation{Rubin1991}
\citation{TaylorWiles1995}
\citation{Diamond1997}
\citation{Diamond1997}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{def:wlpo}{{2.1}{4}{Weak Limited Principle of Omniscience}{theorem.2.1}{}}
\newlabel{def:mp}{{2.2}{4}{Markov's Principle}{theorem.2.2}{}}
\newlabel{def:ft}{{2.3}{4}{Fan Theorem}{theorem.2.3}{}}
\newlabel{def:stages}{{2.4}{4}{The five stages of Wiles's proof}{theorem.2.4}{}}
\newlabel{def:tw}{{2.5}{4}{Taylor--Wiles primes}{theorem.2.5}{}}
\newlabel{rem:stage4}{{2.6}{4}{Historical note on Stage~4}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: Stage~5 is $\mathsf  {BISH}$}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:stage5}{{3.1}{4}{Theorem A: Stage~5 is \texorpdfstring {$\BISH $}{BISH}}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The original argument and its logical cost}{4}{subsubsection.3.1.1}\protected@file@percent }
\citation{LMO1979}
\citation{AhnKwon2019}
\citation{Paper59}
\citation{MRR1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Brochard's elimination of the Fan Theorem}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{thm:brochard}{{3.1}{5}{Brochard 2017, Theorem~1.1}{theorem.3.1}{}}
\newlabel{cor:brochard}{{3.2}{5}{Elimination of patching}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Effective Chebotarev eliminates Markov's Principle}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{thm:cheb}{{3.3}{5}{Effective Chebotarev}{theorem.3.3}{}}
\newlabel{prop:tw}{{3.4}{5}{TW prime search is $\BISH $}{theorem.3.4}{}}
\newlabel{thm:stage5}{{3.5}{5}{Stage~5 Classification}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}The historical de-omniscientizing descent}{5}{subsubsection.3.1.4}\protected@file@percent }
\citation{Rubin1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B: Stages~2--4 are $\mathsf  {BISH}$}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:alg}{{3.2}{6}{Theorem B: Stages~2--4 are \texorpdfstring {$\BISH $}{BISH}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Stage~2: The deformation ring ($\mathsf  {BISH}$)}{6}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Stage~3: The Hecke algebra ($\mathsf  {BISH}$)}{6}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Stage~4: The numerical criterion ($\mathsf  {BISH}$)}{6}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:stage4cm}{{3.2.3}{6}{Stage~4: The numerical criterion (\texorpdfstring {$\BISH $}{BISH})}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Galois cohomology and Selmer groups ($\mathsf  {BISH}$)}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C: Stage~1 requires $\mathsf  {WLPO}$}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lt}{{3.3}{6}{Theorem C: Stage~1 requires \texorpdfstring {$\WLPO $}{WLPO}}{subsection.3.3}{}}
\citation{Langlands1980}
\citation{Tunnell1981}
\citation{GelbartJacquet1978}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The weight~1 obstruction}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The trace formula ($\mathsf  {WLPO}$)}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}The converse theorem (WLPO/LPO)}{7}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{thm:stage1}{{3.6}{7}{Stage~1 requires $\WLPO $}{theorem.3.6}{}}
\newlabel{rem:gap}{{3.7}{7}{Open question: $\WLPO $ vs.\ $\LPO $}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D: The Asymmetry Theorem}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:asymmetry}{{3.4}{7}{Theorem D: The Asymmetry Theorem}{subsection.3.4}{}}
\newlabel{thm:main}{{3.8}{7}{Asymmetry of Wiles's Proof}{theorem.3.8}{}}
\newlabel{cor:flt}{{3.9}{8}{Logical cost of FLT}{theorem.3.9}{}}
\newlabel{cor:engine}{{3.10}{8}{The engine is constructive}{theorem.3.10}{}}
\newlabel{cor:alg}{{3.11}{8}{Algebraic weight~1 modularity implies constructive FLT}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{8}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}\protected@file@percent }
\citation{Paper50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with earlier calibration patterns}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{9}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}\protected@file@percent }
\citation{Paper50}
\citation{McLarty2010}
\citation{MRR1988}
\citation{BLGGT2014}
\citation{CalegariGeraghty2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The de-omniscientizing descent pattern}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the calibration reveals}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{11}{subsection.6.3}\protected@file@percent }
\citation{Paper10}
\citation{BuzzardTaylor1999}
\citation{BLGGT2014}
\citation{CalegariGeraghty2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What the Lean verification adds}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Is the $\mathsf  {WLPO}$ intrinsic to FLT?}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open questions}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\citation{Bishop1967}
\citation{BridgesRichman1987}
\bibcite{AhnKwon2019}{1}
\bibcite{BLGGT2014}{2}
\bibcite{Bishop1967}{3}
\bibcite{BridgesRichman1987}{4}
\bibcite{Brochard2017}{5}
\bibcite{BuzzardTaylor1999}{6}
\bibcite{CalegariGeraghty2018}{7}
\bibcite{CSS1997}{8}
\bibcite{DDT1997}{9}
\bibcite{Diamond1997}{10}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.2}\protected@file@percent }
\bibcite{GelbartJacquet1978}{11}
\bibcite{Langlands1980}{12}
\bibcite{LMO1979}{13}
\bibcite{MRR1988}{14}
\bibcite{McLarty2010}{15}
\bibcite{Rubin1991}{16}
\bibcite{TaylorWiles1995}{17}
\bibcite{Tunnell1981}{18}
\bibcite{Wiles1995}{19}
\bibcite{Paper10}{20}
\bibcite{Paper40}{21}
\bibcite{Paper50}{22}
\bibcite{Paper59}{23}
\bibcite{Paper67}{24}
\gdef \@abspage@last{14}
