\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A: Stage~5 is $\mathsf {BISH}$}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}The original argument and its logical cost}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Brochard's elimination of the Fan Theorem}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Effective Chebotarev eliminates Markov's Principle}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}The historical de-omniscientizing descent}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Theorem B: Stages~2--4 are $\mathsf {BISH}$}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Stage~2: The deformation ring ($\mathsf {BISH}$)}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Stage~3: The Hecke algebra ($\mathsf {BISH}$)}{6}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Stage~4: The numerical criterion ($\mathsf {BISH}$)}{6}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Galois cohomology and Selmer groups ($\mathsf {BISH}$)}{6}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Theorem C: Stage~1 requires $\mathsf {WLPO}$}{6}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The weight~1 obstruction}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The trace formula ($\mathsf {WLPO}$)}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}The converse theorem (WLPO/LPO)}{7}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem D: The Asymmetry Theorem}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with earlier calibration patterns}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reproducibility}{11}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}The de-omniscientizing descent pattern}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What the calibration reveals}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}What the Lean verification adds}{12}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Is the $\mathsf {WLPO}$ intrinsic to FLT?}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Open questions}{12}{subsection.6.6}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{Acknowledgments}{13}{section*.2}%
