\documentclass[11pt]{article}

% -------------------------------------------------
% Preamble (Standard packages and definitions)
% -------------------------------------------------
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{amsmath,amssymb}
\usepackage{amsthm}
\usepackage{hyperref}

% Added for callouts/boxes
\usepackage{xcolor}
\usepackage{mdframed}

% Definitions (Custom commands and theorem styles from the original paper)
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\FT}{\mathrm{FT}}
\newcommand{\LEM}{\mathrm{LEM}}
\newcommand{\UCT}{\mathrm{UCT}}
\newcommand{\DCw}{\mathrm{DC}_\omega}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\Found}{\mathsf{Found}}
\newcommand{\Gpd}{\mathsf{Gpd}}
\newcommand{\SigmaZero}{\Sigma_{0}}
\newcommand{\linf}{\ell^\infty}
\newcommand{\czero}{c_0}
\newcommand{\Frontierpos}{\partial^{+}}
\newcommand{\supp}{\mathrm{supp}}
\newcommand{\Idem}{\mathrm{Idem}}

% A small callout style for "What's new" and scope notes
\mdfdefinestyle{callout}{
  backgroundcolor=black!2,
  linecolor=black!35,
  linewidth=0.6pt,
  innertopmargin=6pt,
  innerbottommargin=6pt,
  innerleftmargin=8pt,
  innerrightmargin=8pt,
}

% -------------------------------------------------
% Title (Focused on Framework and Analysis)
% -------------------------------------------------
\title{Axiom Calibration via Non-Uniformizability: A Framework for Orthogonal Logical Dependencies in Analysis}
\author{Paul Chun--Kit Lee}
\date{August 2025}

\begin{document}
\maketitle

\begin{abstract}
We introduce \emph{Axiom Calibration} (AxCal), a framework for classifying axiomatic strength via uniform transport of witnesses across foundations linked by $\SigmaZero$-fixing interpretations. We define \emph{uniformizability} and \emph{height invariants} and organize dependencies along orthogonal axes, yielding a \emph{height calculus} with a product/sup algebra.

\smallskip
\noindent \textbf{Deliverables in this paper.} We present (i) a polished AxCal framework with a reusable Lean~4 scaffold, (ii) two calibrated case studies in constructive analysis: the $\ell^\infty$ bidual gap (height $1$ on the WLPO axis) and the Uniform Continuity Theorem (height $1$ on the FT axis), and (iii) a \emph{Calibration Program} for the Stone Window, framed explicitly as open problems and API infrastructure (no new claims).

\smallskip
\noindent \textbf{Roadmap.} We outline a focused follow-up (Paper 3C): the DC$_\omega$/Baire frontier, with concrete completion criteria (Lean-verified DC$_\omega\Rightarrow$Baire and at least one Baire-driven theorem such as UBP/CGT/OMT).
\end{abstract}

\tableofcontents

%===========================================================
\section{Introduction}
%===========================================================

A central goal of reverse mathematics is to determine the minimal axioms necessary for a theorem. Classical reverse mathematics operates primarily over second-order arithmetic, categorizing theorems into a small collection of subsystems (RCA$_0$, WKL$_0$, ACA$_0$, ATR$_0$, $\Pi^1_1$-CA$_0$). However, when working constructively or across different foundational systems, a more flexible framework is needed.

This paper proposes \emph{Axiom Calibration} (AxCal), a general framework for measuring axiomatic strength using categorical methods. Rather than restricting to arithmetic subsystems, we work with arbitrary foundations connected by interpretations, tracking how mathematical constructions behave under these translations.

\begin{mdframed}[style=callout]
\textbf{What's new in this paper.} 
\begin{itemize}
\item \textbf{Uniformizability across $\Sigma_0$-fixing interpretations:} a transport discipline for witness families.
\item \textbf{Height calculus and orthogonal profiles:} scalar heights along ladders; product/sup algebra for combined problems.
\item \textbf{Reusable Lean scaffold:} CI-enforced, zero-sorry policy, and APIs for heights, ladders, and transport.
\item \textbf{Two calibrated case studies:} (i) WLPO axis: the $\linf$ bidual gap at height $1$; (ii) FT axis: UCT at height $1$.
\item \textbf{Open calibration program (Stone Window):} packaged API + conjectures; no new theorems claimed here.
\item \textbf{Roadmap to DC$_\omega$/Baire (3C):} explicit completion plan and acceptance criteria.
\end{itemize}
\end{mdframed}

\begin{remark}[Scope and non-claims]
This paper is a \emph{framework plus two case studies}. We do not claim new independence theorems beyond what is needed to calibrate the examples. The Stone Window content is positioned as an \emph{open calibration program} with formal APIs and conjectures; the DC$_\omega$/Baire axis is deferred to a follow-up (Section~\ref{sec:baire-roadmap}).
\end{remark}

%===========================================================
\section{The Axiom Calibration Framework}
%===========================================================

\subsection{The Category of Foundations}

We model foundations and their relationships categorically. Each foundation interprets mathematical objects, and interpretations between foundations preserve a core set of common constructions.

\begin{definition}[Pinned signature \(\SigmaZero\)]
The \emph{pinned signature} $\SigmaZero$ consists of basic mathematical objects that all foundations interpret identically:
\begin{itemize}
\item The natural numbers $\N$ with successor, addition, multiplication
\item The integers $\mathbb{Z}$ and rationals $\mathbb{Q}$ as standard quotients
\item Basic type constructors: products, sums, function spaces
\item The unit interval $[0,1]$ as a subset of reals (when analysis is included)
\end{itemize}
\end{definition}

\begin{definition}[The Category \(\Found\)]
The \emph{category of foundations} $\Found$ has:
\begin{itemize}
\item \textbf{Objects}: Foundations (logical theories with deductive systems)
\item \textbf{Morphisms}: Interpretations $I: F_1 \to F_2$ that preserve $\SigmaZero$
\item \textbf{2-cells}: Natural transformations between interpretations
\end{itemize}
We work with a strict 2-category skeleton where each foundation has a chosen representative.
\end{definition}

\begin{remark}
Working with a skeleton avoids size issues and ensures well-defined height invariants. The 2-categorical structure captures that different interpretations may yield equivalent but not identical constructions.
\end{remark}

\subsection{Uniformizability}

A mathematical theorem often asserts the existence of certain objects or witnesses. We model this as a \emph{witness family} that assigns a construction to each foundation.

\begin{definition}[Witness Family]
A \emph{witness family} $\mathcal{C}$ is a pseudofunctor $\mathcal{C}: \Found \to \Gpd$ to the 2-category of groupoids. For each foundation $F$:
\begin{itemize}
\item $\mathcal{C}(F)$ is a groupoid of possible witnesses in $F$
\item For each interpretation $I: F_1 \to F_2$, we have a functor $\mathcal{C}(I): \mathcal{C}(F_1) \to \mathcal{C}(F_2)$
\end{itemize}
\end{definition}

\begin{definition}[Uniformizability]\label{def:uniformizable}
A witness family $\mathcal{C}$ is \emph{uniformizable} if for every interpretation $I: F_1 \to F_2$ that fixes $\SigmaZero$, the induced functor $\mathcal{C}(I)$ is an equivalence of groupoids.
\end{definition}

\begin{theorem}[No-Uniformization Principle]\label{thm:no-unif}
If $\mathcal{C}$ is uniformizable and $\mathcal{C}(F_1) = \emptyset$ for some foundation $F_1$, then $\mathcal{C}(F_2) = \emptyset$ for every foundation $F_2$ reachable by a $\SigmaZero$-fixing interpretation.
\end{theorem}
\begin{proof}
If $I: F_1 \to F_2$ fixes $\SigmaZero$ and $\mathcal{C}$ is uniformizable, then $\mathcal{C}(I): \mathcal{C}(F_1) \to \mathcal{C}(F_2)$ is an equivalence. Since $\mathcal{C}(F_1) = \emptyset$, essential surjectivity implies $\mathcal{C}(F_2) = \emptyset$.
\end{proof}

%===========================================================
\section{The Height Calculus}
%===========================================================

\subsection{Positive Uniformization and Height}

\begin{definition}[Positively Uniformizable]
A witness family $\mathcal{C}$ is \emph{positively uniformizable} at foundation $F$ if:
\begin{enumerate}
\item $\mathcal{C}(F) \neq \emptyset$ (witnesses exist), and
\item For every $\SigmaZero$-fixing interpretation $I: F \to F'$, the functor $\mathcal{C}(I)$ is an equivalence.
\end{enumerate}
\end{definition}

\begin{definition}[Scalar Height \(h_{\mathcal L}(\mathcal C)\)]
Given a ladder $\mathcal{L} = (T_0 \subseteq T_1 \subseteq T_2 \subseteq \cdots)$ of foundations, the \emph{height} of $\mathcal{C}$ is:
\[
h_{\mathcal L}(\mathcal{C}) = \min\{k : \mathcal{C} \text{ is positively uniformizable at } T_k\}.
\]
If no such $k$ exists, we set $h_{\mathcal L}(\mathcal{C}) = \omega$.
\end{definition}

\begin{remark}[Illustrative WLPO axis]
For the results in this paper we only use the first WLPO step $T_0=\BISH$, $T_1=\BISH+\WLPO$. (One can consider finer WLPO-adjacent principles, but they are not needed for our calibrations.)
\end{remark}

\subsection{Orthogonal Profiles and the Algebra of Heights}

\begin{definition}[Orthogonal Profile \(h^{\to}(\mathcal C)\)]
Given independent axiom families $A_1, \ldots, A_n$, the \emph{orthogonal profile} of $\mathcal{C}$ is:
\[
h^{\to}(\mathcal{C}) = (h_1, \ldots, h_n)
\]
where $h_i$ is the height along the ladder formed by adding powers of axiom $A_i$ alone.
\end{definition}

\begin{proposition}[Product/Sup Law]\label{prop:product-sup}
For witness families $\mathcal{C}$ and $\mathcal{D}$ with independent axiom requirements:
\[
h^{\to}(\mathcal{C} \times \mathcal{D}) = \sup(h^{\to}(\mathcal{C}), h^{\to}(\mathcal{D}))
\]
(componentwise).
\end{proposition}

%===========================================================
\section{Calibration Case Studies in Analysis}
%===========================================================

\subsection{The WLPO Axis: Bidual Gap}

\begin{definition}[Gap Witness Family]
$\mathcal{C}^{\mathsf{Gap}}(F) = \{z \in \linf^{**} : z \notin \iota(\linf) \text{ and } \|z\| = 1\}$ where $\iota: \linf \to \linf^{**}$ is the canonical embedding.
\end{definition}

\begin{proposition}[Height of the Gap]\label{prop:gap-height}
The family $\mathcal{C}^{\mathsf{Gap}}$ has positive frontier $\Frontierpos\mathcal{C}^{\mathsf{Gap}}=\{\{\WLPO\}\}$ and height $h_{\text{WLPO}}(\mathcal{C}^{\mathsf{Gap}})=1$.
\end{proposition}
\begin{proof}
By Theorem~\ref{thm:paper2}, $\mathcal{C}^{\mathsf{Gap}}(\BISH) = \emptyset$ while $\mathcal{C}^{\mathsf{Gap}}(\BISH+\WLPO)\neq\emptyset$. Theorem~\ref{thm:no-unif} precludes a lower stage.
\end{proof}

\subsection{The FT Axis: Uniform Continuity}

We take $[0,1]\subseteq\R$ into $\SigmaZero$.

\begin{definition}[UCT Witness Family]
\[
\mathcal{C}^{\mathrm{UCT}}(F) =
\begin{cases}
\{\star\} & \text{if } F \vdash \text{``every pointwise continuous } f:[0,1]\to\R \text{ is uniformly continuous''} \\
\emptyset & \text{otherwise.}
\end{cases}
\]
\end{definition}

\begin{theorem}[Calibration of UCT]\label{thm:uct-calibration}
$\Frontierpos\mathcal{C}^{\mathrm{UCT}} = \{\{\FT\}\}$ and $h_{\FT}(\mathcal{C}^{\mathrm{UCT}})=1$.
\end{theorem}
\begin{proof}[Proof sketch]
\emph{Upper bound:} In constructive mathematics, $\FT\Rightarrow \UCT$ on $[0,1]$ is standard; our Lean formalization encodes this uniformly across $\SigmaZero$-fixing interpretations. \emph{Lower bound:} There are models of $\BISH+\neg\FT$ where UCT fails; hence $\FT$ is necessary at height $1$.
\end{proof}

\subsection{Orthogonal Profiles}

\begin{theorem}[Orthogonality of WLPO and FT]
Neither $\WLPO$ implies $\FT$ nor $\FT$ implies $\WLPO$ over \BISH.
\end{theorem}

\begin{corollary}[Orthogonal Profiles]\label{cor:orthogonal}
\[
h^{\to}(\mathcal{C}^{\mathsf{Gap}})=(1,0),\qquad
h^{\to}(\mathcal{C}^{\mathrm{UCT}})=(0,1),\qquad
h^{\to}(\mathcal{C}^{\mathsf{Gap}}\times \mathcal{C}^{\mathrm{UCT}})=(1,1).
\]
\end{corollary}

\begin{remark}[Third Axis: Dependent Choice]
With $\DCw$ as a third axis, the Baire Category Theorem contributes $(0,0,1)$, yielding a genuinely 3D calibration in analysis.
\end{remark}

%===========================================================
\section{The Stone Window: An Open Calibration Program}
%===========================================================

\subsection{The Classical Isomorphism for Support Ideals}

\begin{definition}[Support Ideals]
For $x=(x_n)\in \linf$, define $\supp(x)=\{n : x_n\neq 0\}$. A \emph{support ideal} is a Boolean ideal $\mathcal{I}\subseteq \mathcal{P}(\N)$ for which
\[
I_{\mathcal{I}}=\{x\in \linf : \supp(x)\in \mathcal{I}\}
\]
is a ring ideal of $\linf$.
\end{definition}

\begin{theorem}[Stone Window for Support Ideals (Classical)]\label{thm:stone-general-classical}
In ZFC, for any Boolean ideal $\mathcal{I}$, the map
\[
\Phi_{\mathcal{I}} : \mathcal{P}(\N)/\mathcal{I}\to \Idem(\linf/I_{\mathcal{I}}),\qquad [A]_{\mathcal{I}}\mapsto [\chi_A]_{I_{\mathcal{I}}},
\]
is a Boolean algebra isomorphism onto the idempotents of the quotient ring $\linf/I_{\mathcal{I}}$.
\end{theorem}
\begin{proof}
Well-definedness and Boolean homomorphism are standard. For surjectivity classically, if $[x]$ is idempotent, then $A=\{n:x_n=1\}$ yields $[x]=[\chi_A]$.
\end{proof}

\subsection{Constructive Failure and Program Status}

\begin{remark}[Constructive caveat and program positioning]\label{rem:constructive-caveat}
The classical surjectivity step uses $A=\{n:x_n=1\}$, which requires decidable real equality. In \BISH, this comprehension may fail; hence surjectivity is not uniformly available. For $\mathcal{I}=\mathrm{Fin}$, where $I_{\mathcal{I}}=\czero$, a metric rounding argument suffices. For non-metrically controlled ideals (e.g., density-$0$ ideals), no such rounding is available, and surjectivity appears to require non-constructive principles. 
\emph{In this paper we state APIs and conjectures only; no new constructive surjectivity results are claimed.}
\end{remark}

\begin{conjecture}[Stone Window Calibration]\label{conj:stone-calibration}
Over \BISH:
\begin{enumerate}
\item For $\mathcal{I}=\mathrm{Fin}$, $\Phi_{\mathcal{I}}$ is surjective constructively.
\item For the density-$0$ ideal, surjectivity implies $\WLPO$.
\item For maximal ideals, surjectivity may imply $\LEM$.
\end{enumerate}
\end{conjecture}

%===========================================================
\section{Formalization Infrastructure}
%===========================================================

The AxCal framework is supported by a Lean~4 formalization ($5{,}800+$ lines across $\sim$53 files).

\subsection{Architecture and Design Decisions}

\textbf{Strict 2-Category Skeleton:} We use a strict skeleton of foundations so interpretations compose on-the-nose and heights are numerals.

\textbf{Meta-Theoretic Layer:} Theories are predicates on formulas with an \emph{extension} operator. Height certificates record the stage at which a witness becomes positively uniformizable.

\subsection{Key Formalization Achievements}

\begin{enumerate}
\item \textbf{Uniformization \& Heights (Parts I--III):} 2-categorical framework; height calculus; product and profile operations. No sorries.

\item \textbf{FT Frontier (WP-B):} A minimal FT/UCT surface with a height-$1$ certificate for UCT on the FT axis and axiomatized orthogonality (FT $\not\Rightarrow$ WLPO, WLPO $\not\Rightarrow$ FT). This is sufficient for the profile computations used in this paper.

\item \textbf{Stone Window (WP-D):} A production API:
\begin{itemize}
\item Boolean algebra quotient \(\texttt{PowQuot}\) with symmetric endpoint and complement lemmas,
\item Ring quotient by support ideals and idempotents \(\texttt{LinfQuotRingIdem}\),
\item Main packaged equivalence \(\texttt{stoneWindowIso : PowQuot\,\mathcal{I} \simeq \texttt{LinfQuotRingIdem}\,\mathcal{I}\,R}\),
\item Dozens of \(\verb|@[simp]|\) lemmas: \(\texttt{stoneWindowIso\_mk}\), \(\texttt{stoneWindowIso\_bot/top}\), boolean preservation (\(\inf/\sup/\mathrm{compl}\)) and their inverse-direction analogues. These make quotient/idempotent calculations one-line \(\texttt{by simp}\).
\end{itemize}
\end{enumerate}

\subsection{Reproducibility and CI Discipline}
We enforce a \emph{zero-sorry policy} and track axioms in a dedicated index with a CI guard:
\begin{itemize}
\item Automated checks for \texttt{sorry}/\texttt{admit} and a hard \emph{axiom budget} with namespace discipline.
\item Scripts to run \texttt{\#print axioms} on key modules and compare against the index.
\item Minimal surface APIs for ladders, heights, and transport; examples compile as part of CI.
\end{itemize}
This ensures that the claims of this paper are auditably supported by the Lean code base.

%===========================================================
\section{Roadmap: The DC\texorpdfstring{$_\omega$}{ω}/Baire Frontier (Paper 3C)}\label{sec:baire-roadmap}
%===========================================================

\begin{mdframed}[style=callout]
\textbf{Motivation.} Baire's Category Theorem (BCT) underlies the Uniform Boundedness Principle (UBP), Closed Graph Theorem (CGT), and Open Mapping Theorem (OMT). AxCal predicts a third axis (orthogonal to WLPO and FT), calibrated by DC$_\omega$, with BCT at height $1$ on this axis.
\end{mdframed}

\subsection{Target results and orthogonality}
We will:
\begin{enumerate}
\item Prove in Lean: \(\DCw \Rightarrow \mathrm{BCT}\) for complete metric spaces, formalized at the AxCal witness level.
\item Calibrate at least one Baire-driven theorem (UBP or CGT or OMT) with a height-$1$ certificate on the DC$_\omega$ axis.
\item Exhibit orthogonality to the WLPO and FT axes using AxCal's product/sup algebra (small table of profiles).
\end{enumerate}

\subsection{Completion plan (acceptance criteria)}
Paper 3C will be submitted only when all of the following are satisfied:
\begin{enumerate}
\item \textbf{BCT core:} A Lean file (\texttt{Baire/Core.lean}) proving \(\DCw \Rightarrow \mathrm{BCT}\) in the meta-theoretic layer; zero sorries; axiom count unchanged from index.
\item \textbf{One calibrated application:} Lean-checked height-$1$ certificate for UBP \emph{or} CGT \emph{or} OMT on the DC$_\omega$ axis.
\item \textbf{Orthogonality snippet:} A 3-axis profile table (WLPO/FT/DC$_\omega$) with at least two entries fully mechanized.
\item \textbf{Reproducibility:} CI job that runs all Baire/UBP/CGT/OMT examples and prints the axiom diffs; documentation page summarizing the exact height statements.
\end{enumerate}

\subsection{Why a separate paper}
Technically and pedagogically, DC$_\omega$/Baire requires a distinct toolkit and a nontrivial corpus; splitting keeps 3A coherent as a framework paper while ensuring the applied story of Baire-driven theorems (UBP/CGT/OMT) has a focused venue.

%===========================================================
\section{Related Work}
%===========================================================

\textbf{Reverse Mathematics:} Our framework generalizes classical RM \cite{Simpson} beyond arithmetic to arbitrary foundations.

\textbf{Constructive Analysis:} The calibration of analytic theorems extends work in Bishop-style analysis \cite{Bishop,BR}.

\textbf{Categorical Logic:} Our 2-categorical treatment is inspired by topos-theoretic thinking \cite{Johnstone}, repurposed for witness existence and transport along interpretations.

\textbf{Formalization:} We build on mathlib \cite{mathlib} and Lean~4 \cite{Lean4}, adding a meta-theoretic AxCal layer.

%===========================================================
\section{Conclusion}
%===========================================================

AxCal provides a systematic approach to measuring logical strength. Tracking uniformizability across interpretations and computing heights along orthogonal axes yields:
\begin{enumerate}
\item Exact calibrations (e.g.\ the $\linf$ bidual gap requires exactly WLPO),
\item Separation of dependencies (WLPO $\perp$ FT $\perp$ $\DCw$),
\item New calibration programs (Stone Window; DC$_\omega$/Baire),
\item Concrete guidance for proof assistant formalization with CI discipline.
\end{enumerate}

\noindent Future work includes resolving Conjecture~\ref{conj:stone-calibration}, completing the DC$_\omega$/Baire frontier (Paper 3C), extending to higher-order uniformizability, and automating height computations.

%===========================================================
\section*{Acknowledgments}
%===========================================================

The author thanks [acknowledgments to be added].

\begin{thebibliography}{10}

\bibitem{Paper2}
P.~C.-K.~Lee.
\emph{The Bidual of $\ell^\infty$ and WLPO: A Constructive Approach with Lean Formalization}.
Manuscript, 2025.

\bibitem{Simpson}
S.~G.~Simpson.
\emph{Subsystems of Second Order Arithmetic}.
Cambridge University Press, 2nd ed., 2009.

\bibitem{Bishop}
E.~Bishop and D.~Bridges.
\emph{Constructive Analysis}.
Springer, 1985.

\bibitem{BR}
D.~Bridges and F.~Richman.
\emph{Varieties of Constructive Mathematics}.
Cambridge University Press, 1987.

\bibitem{Johnstone}
P.~T.~Johnstone.
\emph{Sketches of an Elephant: A Topos Theory Compendium}.
Oxford University Press, 2002.

\bibitem{mathlib}
The mathlib Community.
\emph{The Lean Mathematical Library}.
CPP 2020, 367--381.

\bibitem{Lean4}
L.~de~Moura and S.~Ullrich.
\emph{The Lean 4 Theorem Prover and Programming Language}.
CADE-28, 2021.

\end{thebibliography}

\end{document}