\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The 1D Ising Model and Phase Classification}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Answer: WLPO}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The 1D Ising Model with External Field}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Constructive Hierarchy}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The CRM Diagnostic}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part~A: Finite-Volume Magnetization Is BISH}{5}{section.3}%
\contentsline {section}{\numberline {4}Part~B: Phase Classification Costs WLPO}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Key Equivalence: $m(\infty ) = 0 \Leftrightarrow h = 0$}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Encoded Field Construction}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forward: WLPO $\Rightarrow $ Phase Classification}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Backward: Phase Classification $\Rightarrow $ WLPO}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Main Equivalence}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}The Stratification Theorem}{9}{section.5}%
\contentsline {section}{\numberline {6}Updated Calibration Table}{10}{section.6}%
\contentsline {section}{\numberline {7}Lean~4 Formalization}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module Structure}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Design Decisions}{11}{subsection.7.2}%
\contentsline {paragraph}{Closed-form magnetization.}{11}{section*.2}%
\contentsline {paragraph}{Single interface axiom.}{11}{section*.3}%
\contentsline {paragraph}{Encoded field via \texttt {tsum}.}{11}{section*.4}%
\contentsline {paragraph}{Self-contained bundle.}{12}{section*.5}%
\contentsline {subsection}{\numberline {7.3}Axiom Audit}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}CRM Compliance}{12}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Observable-Dependent Logical Cost}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}WLPO as the Zero-Test Principle}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Three-Tier Pattern within One System}{13}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
