\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Ising25,Baxter82}
\citation{Ising25,LeeYang52}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The 1D Ising Model and Phase Classification}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:physical}{{1.1}{2}{The 1D Ising Model and Phase Classification}{subsection.1.1}{}}
\newlabel{sec:physical@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:hamiltonian}{{1}{2}{The 1D Ising Model and Phase Classification}{equation.1.1}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:transfer-matrix}{{2}{2}{The 1D Ising Model and Phase Classification}{equation.1.2}{}}
\newlabel{eq:transfer-matrix@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\newlabel{eq:eigenvalues}{{3}{2}{The 1D Ising Model and Phase Classification}{equation.1.3}{}}
\newlabel{eq:eigenvalues@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{eq:magnetization}{{4}{2}{The 1D Ising Model and Phase Classification}{equation.1.4}{}}
\newlabel{eq:magnetization@cref}{{[equation][4][]4}{[1][2][]2}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Answer: WLPO}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:answer}{{1.2}{3}{The Answer: WLPO}{subsection.1.2}{}}
\newlabel{sec:answer@cref}{{[subsection][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:context}{{1.3}{3}{Programme Context}{subsection.1.3}{}}
\newlabel{sec:context@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:different}{{1.4}{3}{What Makes This Paper Different}{subsection.1.4}{}}
\newlabel{sec:different@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{Baxter82}
\citation{Bishop67,BV06,Ishihara06,Diener20}
\citation{BV06}
\citation{BR87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The 1D Ising Model with External Field}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ising-bg}{{2.1}{4}{The 1D Ising Model with External Field}{subsection.2.1}{}}
\newlabel{sec:ising-bg@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{eq:free-energy}{{5}{4}{The 1D Ising Model with External Field}{equation.2.5}{}}
\newlabel{eq:free-energy@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\newlabel{eq:mag-derivative}{{6}{4}{The 1D Ising Model with External Field}{equation.2.6}{}}
\newlabel{eq:mag-derivative@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:m-zero-iff}{{7}{4}{The 1D Ising Model with External Field}{equation.2.7}{}}
\newlabel{eq:m-zero-iff@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Constructive Hierarchy}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hierarchy-bg}{{2.2}{4}{The Constructive Hierarchy}{subsection.2.2}{}}
\newlabel{sec:hierarchy-bg@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:llpo}{{2.1}{4}{$\LLPO $}{theorem.2.1}{}}
\newlabel{def:llpo@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:wlpo}{{2.2}{4}{$\WLPO $}{theorem.2.2}{}}
\newlabel{def:wlpo@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:lpo}{{2.3}{4}{$\LPO $}{theorem.2.3}{}}
\newlabel{def:lpo@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:bmc}{{2.4}{4}{$\BMC $}{theorem.2.4}{}}
\newlabel{def:bmc@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq:hierarchy}{{8}{4}{The Constructive Hierarchy}{equation.2.8}{}}
\newlabel{eq:hierarchy@cref}{{[equation][8][]8}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The CRM Diagnostic}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:diagnostic}{{2.3}{5}{The CRM Diagnostic}{subsection.2.3}{}}
\newlabel{sec:diagnostic@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part~A: Finite-Volume Magnetization Is BISH}{5}{section.3}\protected@file@percent }
\newlabel{sec:part-a}{{3}{5}{Part~A: Finite-Volume Magnetization Is BISH}{section.3}{}}
\newlabel{sec:part-a@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:magnetization}{{3.1}{5}{Magnetization}{theorem.3.1}{}}
\newlabel{def:magnetization@cref}{{[definition][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:mag-def}{{9}{5}{Magnetization}{equation.3.9}{}}
\newlabel{eq:mag-def@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Magnetization definition (Defs/Magnetization.lean).}{5}{lstlisting.1}\protected@file@percent }
\newlabel{thm:computable}{{3.2}{5}{Computability---BISH}{theorem.3.2}{}}
\newlabel{thm:computable@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{thm:spin-flip}{{3.3}{5}{$Z_2$ symmetry}{theorem.3.3}{}}
\newlabel{thm:spin-flip@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{eq:spin-flip}{{10}{5}{$Z_2$ symmetry}{equation.3.10}{}}
\newlabel{eq:spin-flip@cref}{{[equation][10][]10}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Spin-flip symmetry (PartA/SpinFlip.lean).}{6}{lstlisting.2}\protected@file@percent }
\newlabel{rem:bish-profile}{{3.4}{6}{Axiom profile}{theorem.3.4}{}}
\newlabel{rem:bish-profile@cref}{{[remark][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part~B: Phase Classification Costs WLPO}{6}{section.4}\protected@file@percent }
\newlabel{sec:part-b}{{4}{6}{Part~B: Phase Classification Costs WLPO}{section.4}{}}
\newlabel{sec:part-b@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Key Equivalence: $m(\infty ) = 0 \Leftrightarrow h = 0$}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:key-equiv}{{4.1}{6}{The Key Equivalence: \texorpdfstring {$m(\infty ) = 0 \Leftrightarrow h = 0$}{m(inf) = 0 iff h = 0}}{subsection.4.1}{}}
\newlabel{sec:key-equiv@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{lem:mag-zero-iff}{{4.1}{6}{Magnetization zero iff field zero}{theorem.4.1}{}}
\newlabel{lem:mag-zero-iff@cref}{{[lemma][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:mag-zero-iff-formal}{{11}{6}{Magnetization zero iff field zero}{equation.4.11}{}}
\newlabel{eq:mag-zero-iff-formal@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}The key equivalence (PartB/MagZeroIff.lean).}{6}{lstlisting.3}\protected@file@percent }
\citation{BR87}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Encoded Field Construction}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:encoded-field}{{4.2}{7}{The Encoded Field Construction}{subsection.4.2}{}}
\newlabel{sec:encoded-field@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{def:encoded-field}{{4.2}{7}{Encoded field}{theorem.4.2}{}}
\newlabel{def:encoded-field@cref}{{[definition][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{eq:encoded-field}{{12}{7}{Encoded field}{equation.4.12}{}}
\newlabel{eq:encoded-field@cref}{{[equation][12][]12}{[1][7][]7}{}{}{}}
\newlabel{lem:summability}{{4.3}{7}{Summability}{theorem.4.3}{}}
\newlabel{lem:summability@cref}{{[lemma][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{lem:encoded-zero}{{4.4}{7}{Encoded field zero iff all zeros}{theorem.4.4}{}}
\newlabel{lem:encoded-zero@cref}{{[lemma][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{eq:encoded-zero}{{13}{7}{Encoded field zero iff all zeros}{equation.4.13}{}}
\newlabel{eq:encoded-zero@cref}{{[equation][13][]13}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Encoded field (Defs/EncodedField.lean, selected).}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forward: WLPO $\Rightarrow $ Phase Classification}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:forward}{{4.3}{7}{Forward: WLPO \texorpdfstring {$\Rightarrow $}{=>} Phase Classification}{subsection.4.3}{}}
\newlabel{sec:forward@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{def:phase-class}{{4.5}{7}{Phase classification}{theorem.4.5}{}}
\newlabel{def:phase-class@cref}{{[definition][5][4]4.5}{[1][7][]7}{}{}{}}
\newlabel{eq:phase-class}{{14}{7}{Phase classification}{equation.4.14}{}}
\newlabel{eq:phase-class@cref}{{[equation][14][]14}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}WLPO on $\mathbb  {R}$ interface axiom (PartB/Forward.lean).}{8}{lstlisting.5}\protected@file@percent }
\newlabel{thm:forward}{{4.6}{8}{WLPO $\Rightarrow $ Phase Classification}{theorem.4.6}{}}
\newlabel{thm:forward@cref}{{[theorem][6][4]4.6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backward: Phase Classification $\Rightarrow $ WLPO}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:backward}{{4.4}{8}{Backward: Phase Classification \texorpdfstring {$\Rightarrow $}{=>} WLPO}{subsection.4.4}{}}
\newlabel{sec:backward@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{thm:backward}{{4.7}{8}{Phase Classification $\Rightarrow $ WLPO}{theorem.4.7}{}}
\newlabel{thm:backward@cref}{{[theorem][7][4]4.7}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Backward: phase classification implies WLPO (PartB/Backward.lean).}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Equivalence}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:main-equiv}{{4.5}{9}{Main Equivalence}{subsection.4.5}{}}
\newlabel{sec:main-equiv@cref}{{[subsection][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{thm:main}{{4.8}{9}{WLPO $\leftrightarrow $ Phase Classification}{theorem.4.8}{}}
\newlabel{thm:main@cref}{{[theorem][8][4]4.8}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Main equivalence (PartB/PartB\_Main.lean).}{9}{lstlisting.7}\protected@file@percent }
\newlabel{rem:wlpo-cert}{{4.9}{9}{Axiom certificate}{theorem.4.9}{}}
\newlabel{rem:wlpo-cert@cref}{{[remark][9][4]4.9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stratification Theorem}{9}{section.5}\protected@file@percent }
\newlabel{sec:stratification}{{5}{9}{The Stratification Theorem}{section.5}{}}
\newlabel{sec:stratification@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\newlabel{thm:stratification}{{5.1}{9}{Stratification}{theorem.5.1}{}}
\newlabel{thm:stratification@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\citation{Lee26-P8}
\citation{BR87,BV06}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Stratification (Main/Stratification.lean).}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Calibration Table}{10}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{10}{Updated Calibration Table}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\citation{BR87}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean~4 Formalization}{11}{section.7}\protected@file@percent }
\newlabel{sec:lean}{{7}{11}{Lean~4 Formalization}{section.7}{}}
\newlabel{sec:lean@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Structure}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:modules}{{7.1}{11}{Module Structure}{subsection.7.1}{}}
\newlabel{sec:modules@cref}{{[subsection][1][7]7.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Decisions}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:design}{{7.2}{11}{Design Decisions}{subsection.7.2}{}}
\newlabel{sec:design@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed-form magnetization.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single interface axiom.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Encoded field via \texttt  {tsum}.}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-contained bundle.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Axiom Audit}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:axiom-audit}{{7.3}{12}{Axiom Audit}{subsection.7.3}{}}
\newlabel{sec:axiom-audit@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Axiom audit (Main/AxiomAudit.lean, selected).}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CRM Compliance}{12}{subsection.7.4}\protected@file@percent }
\newlabel{sec:crm-compliance}{{7.4}{12}{CRM Compliance}{subsection.7.4}{}}
\newlabel{sec:crm-compliance@cref}{{[subsection][4][7]7.4}{[1][12][]12}{}{}{}}
\citation{BR87}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{13}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Observable-Dependent Logical Cost}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:observable-cost}{{8.1}{13}{Observable-Dependent Logical Cost}{subsection.8.1}{}}
\newlabel{sec:observable-cost@cref}{{[subsection][1][8]8.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}WLPO as the Zero-Test Principle}{13}{subsection.8.2}\protected@file@percent }
\newlabel{sec:wlpo-zero-test}{{8.2}{13}{WLPO as the Zero-Test Principle}{subsection.8.2}{}}
\newlabel{sec:wlpo-zero-test@cref}{{[subsection][2][8]8.2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Three-Tier Pattern within One System}{13}{subsection.8.3}\protected@file@percent }
\newlabel{sec:three-tier}{{8.3}{13}{The Three-Tier Pattern within One System}{subsection.8.3}{}}
\newlabel{sec:three-tier@cref}{{[subsection][3][8]8.3}{[1][13][]13}{}{}{}}
\citation{Onsager44}
\citation{BR87}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sec:limitations}{{8.4}{14}{Limitations}{subsection.8.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][8]8.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{14}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19}
\citation{BR87}
\newlabel{sec:ai}{{9}{15}{AI-Assisted Methodology}{section*.6}{}}
\newlabel{sec:ai@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of labor between human and AI.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:division}{{1}{15}{Division of labor between human and AI}{table.1}{}}
\newlabel{tab:division@cref}{{[table][1][]1}{[1][15][]15}{}{}{}}
\bibstyle{plainnat}
\bibdata{paper20_references}
\bibcite{Baxter82}{{1}{1982}{{Baxter}}{{}}}
\bibcite{Bishop67}{{2}{1967}{{Bishop}}{{}}}
\bibcite{BR87}{{3}{1987}{{Bridges and Richman}}{{}}}
\bibcite{BV06}{{4}{2006}{{Bridges and V{\^\i }{\c {t}}{\u {a}}}}{{}}}
\bibcite{Diener20}{{5}{2020}{{Diener}}{{}}}
\bibcite{Ishihara06}{{6}{2006}{{Ishihara}}{{}}}
\bibcite{Ising25}{{7}{1925}{{Ising}}{{}}}
\bibcite{Lee26-P15}{{8}{2026{a}}{{Lee}}{{}}}
\bibcite{Lee26-P19}{{9}{2026{b}}{{Lee}}{{}}}
\bibcite{Lee26-P2}{{10}{2026{c}}{{Lee}}{{}}}
\bibcite{Lee26-P7}{{11}{2026{d}}{{Lee}}{{}}}
\bibcite{Lee26-P8}{{12}{2026{e}}{{Lee}}{{}}}
\bibcite{LeeYang52}{{13}{1952}{{Lee and Yang}}{{}}}
\bibcite{Onsager44}{{14}{1944}{{Onsager}}{{}}}
\gdef \@abspage@last{16}
