\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baxter(1982)]{Baxter82}
Rodney~J. Baxter.
\newblock \emph{Exactly Solved Models in Statistical Mechanics}.
\newblock Academic Press, London, 1982.

\bibitem[Bishop(1967)]{Bishop67}
Errett Bishop.
\newblock \emph{Foundations of Constructive Analysis}.
\newblock McGraw-Hill, New York, 1967.

\bibitem[Bridges and Richman(1987)]{BR87}
Douglas~S. Bridges and Fred Richman.
\newblock \emph{Varieties of Constructive Mathematics}, volume~97 of \emph{London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, 1987.

\bibitem[Bridges and V{\^\i}{\c{t}}{\u{a}}(2006)]{BV06}
Douglas~S. Bridges and Luminita~Simona V{\^\i}{\c{t}}{\u{a}}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Universitext. Springer, New York, 2006.

\bibitem[Diener(2020)]{Diener20}
Hannes Diener.
\newblock Constructive reverse mathematics.
\newblock arXiv:1804.05495, 2020.
\newblock Updated version.

\bibitem[Ishihara(2006)]{Ishihara06}
Hajime Ishihara.
\newblock Reverse mathematics in {Bishop}'s constructive mathematics.
\newblock \emph{Philosophia Scientiae}, Cahier sp{\'e}cial\penalty0 (6):\penalty0 43--59, 2006.

\bibitem[Ising(1925)]{Ising25}
Ernst Ising.
\newblock {Beitrag zur Theorie des Ferromagnetismus}.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 31\penalty0 (1):\penalty0 253--258, 1925.

\bibitem[Lee(2026{\natexlab{a}})]{Lee26-P15}
Paul C.-K. Lee.
\newblock {Noether}'s theorem and the logical cost of global conservation laws.
\newblock Preprint, 2026. Paper~15 in the constructive reverse mathematics series, 2026{\natexlab{a}}.

\bibitem[Lee(2026{\natexlab{b}})]{Lee26-P19}
Paul C.-K. Lee.
\newblock The logical cost of quantum tunneling: {LLPO} and {WKB} turning points.
\newblock Preprint, 2026. Paper~19 in the constructive reverse mathematics series, 2026{\natexlab{b}}.

\bibitem[Lee(2026{\natexlab{c}})]{Lee26-P2}
Paul C.-K. Lee.
\newblock {WLPO} equivalence of the bidual gap in $\ell^1$: a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~2 in the constructive reverse mathematics series, 2026{\natexlab{c}}.

\bibitem[Lee(2026{\natexlab{d}})]{Lee26-P7}
Paul C.-K. Lee.
\newblock Non-reflexivity of $s_1(h)$ implies {WLPO}: a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~7 in the constructive reverse mathematics series, 2026{\natexlab{d}}.

\bibitem[Lee(2026{\natexlab{e}})]{Lee26-P8}
Paul C.-K. Lee.
\newblock The logical cost of the thermodynamic limit: {LPO}-equivalence and {BISH}-dispensability for the {1D} {Ising} free energy.
\newblock Preprint, 2026. Paper~8 in the constructive reverse mathematics series, 2026{\natexlab{e}}.

\bibitem[Lee and Yang(1952)]{LeeYang52}
Tsung-Dao Lee and Chen-Ning Yang.
\newblock Statistical theory of equations of state and phase transitions. {II}. {Lattice} gas and {Ising} model.
\newblock \emph{Physical Review}, 87\penalty0 (3):\penalty0 410--419, 1952.

\bibitem[Onsager(1944)]{Onsager44}
Lars Onsager.
\newblock Crystal statistics. {I}. {A} two-dimensional model with an order-disorder transition.
\newblock \emph{Physical Review}, 65\penalty0 (3--4):\penalty0 117--149, 1944.

\end{thebibliography}
