This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper20_writeup.aux
The style file: plainnat.bst
Database file #1: paper20_references.bib
You've used 14 entries,
            2773 wiz_defined-function locations,
            682 strings with 6845 characters,
and the built_in function-call counts, 4567 in all, are:
= -- 417
> -- 173
< -- 15
+ -- 69
- -- 51
* -- 299
:= -- 749
add.period$ -- 44
call.type$ -- 14
change.case$ -- 55
chr.to.int$ -- 10
cite$ -- 28
duplicate$ -- 241
empty$ -- 415
format.name$ -- 71
if$ -- 932
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 12
newline$ -- 79
num.names$ -- 56
pop$ -- 105
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 122
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 186
