\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P40}
\citation{Bishop1967}
\citation{BishopBridges1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constructive Reverse Mathematics}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:crm}{{1.1}{1}{Constructive Reverse Mathematics}{subsection.1.1}{}}
\newlabel{sec:crm@cref}{{[subsection][1][1]1.1}{[1][1][]1}{}{}{}}
\citation{Ishihara2006}
\citation{BridgesRichman1987}
\citation{Diener2018}
\citation{BrattkaEtAl2021}
\citation{BridgesVita2006}
\citation{Lee26P10}
\citation{Lee26P12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The constructive hierarchy with interpretation calibrations. Solid arrows denote strict implication ($\ensuremath  {\mathrm  {LPO}}\Rightarrow \ensuremath  {\mathrm  {WLPO}}\Rightarrow \ensuremath  {\mathrm  {LLPO}}\Rightarrow \ensuremath  {\mathrm  {BISH}}$). $\ensuremath  {\mathrm  {DC}}$ (Dependent Choice) is incomparable with every principle on the vertical tower: neither $\ensuremath  {\mathrm  {LPO}}\Rightarrow \ensuremath  {\mathrm  {DC}}$ nor $\ensuremath  {\mathrm  {DC}}\Rightarrow \ensuremath  {\mathrm  {LPO}}$ holds in~$\ensuremath  {\mathrm  {BISH}}$.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{2}{The constructive hierarchy with interpretation calibrations. Solid arrows denote strict implication ($\LPO \Rightarrow \WLPO \Rightarrow \LLPO \Rightarrow \BISH $). $\DC $ (Dependent Choice) is incomparable with every principle on the vertical tower: neither $\LPO \Rightarrow \DC $ nor $\DC \Rightarrow \LPO $ holds in~$\BISH $}{figure.1}{}}
\newlabel{fig:hierarchy@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{Bohr1928}
\citation{Everett1957}
\citation{Bohm1952}
\citation{Bell1987}
\citation{DoeringIsham2008}
\citation{CubittEtAl2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Measurement Problem}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:measurement}{{1.2}{3}{The Measurement Problem}{subsection.1.2}{}}
\newlabel{sec:measurement@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Novelty and Scope}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:novelty}{{1.3}{3}{Novelty and Scope}{subsection.1.3}{}}
\newlabel{sec:novelty@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Copenhagen Interpretation and WLPO}{4}{section.2}\protected@file@percent }
\newlabel{sec:copenhagen}{{2}{4}{Copenhagen Interpretation and WLPO}{section.2}{}}
\newlabel{sec:copenhagen@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Physical Setup}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Binary Encoding}{4}{subsection.2.2}\protected@file@percent }
\citation{BridgesVita2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward Direction: Copenhagen Implies WLPO (Fully Proved)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{thm:cop-forward}{{2.1}{5}{Forward}{theorem.2.1}{}}
\newlabel{thm:cop-forward@cref}{{[theorem][1][2]2.1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Reverse Direction (Sorry'd)}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Formalization Choice: Weak vs.\ Strong Copenhagen}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:weak-strong}{{2.5}{6}{The Formalization Choice: Weak vs.\ Strong Copenhagen}{subsection.2.5}{}}
\newlabel{sec:weak-strong@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\newlabel{thm:strong-cop}{{2.3}{6}{}{theorem.2.3}{}}
\newlabel{thm:strong-cop@cref}{{[theorem][3][2]2.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{CRM methodology.}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Physics faithfulness.}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Many-Worlds Interpretation and Dependent Choice}{7}{section.3}\protected@file@percent }
\newlabel{sec:manyworlds}{{3}{7}{Many-Worlds Interpretation and Dependent Choice}{section.3}{}}
\newlabel{sec:manyworlds@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Setup}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why Dependent Choice?}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniform Branching: Fully Proved in BISH}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:uniform}{{3.1}{8}{}{theorem.3.1}{}}
\newlabel{thm:uniform@cref}{{[theorem][1][3]3.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forward and Reverse Directions}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discussion: Formalization Choice and the Everettian Objection}{8}{subsection.3.5}\protected@file@percent }
\newlabel{sec:everettian}{{3.5}{8}{Discussion: Formalization Choice and the Everettian Objection}{subsection.3.5}{}}
\newlabel{sec:everettian@cref}{{[subsection][5][3]3.5}{[1][8][]8}{}{}{}}
\citation{Beeson1985}
\citation{Rathjen2005}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bohmian Mechanics and LPO}{9}{section.4}\protected@file@percent }
\newlabel{sec:bohmian}{{4}{9}{Bohmian Mechanics and LPO}{section.4}{}}
\newlabel{sec:bohmian@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Setup}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Explicit Trajectory}{9}{subsection.4.2}\protected@file@percent }
\citation{BridgesVita2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The physics-to-logic encoding for Bohmian mechanics. A binary sequence is encoded into an initial position. The asymptotic velocity exists iff the encoded bounded monotone sequence converges---which is equivalent to $\ensuremath  {\mathrm  {LPO}}$.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:bohmian-encoding}{{2}{10}{The physics-to-logic encoding for Bohmian mechanics. A binary sequence is encoded into an initial position. The asymptotic velocity exists iff the encoded bounded monotone sequence converges---which is equivalent to $\LPO $}{figure.2}{}}
\newlabel{fig:bohmian-encoding@cref}{{[figure][2][]2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BISH Computability at Finite Time}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Infinite-Time Limit and LPO}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Forward and Reverse Directions (Both Sorry'd)}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Scope and the Asymptotic Limit}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:bohmian-scope}{{4.6}{11}{Scope and the Asymptotic Limit}{subsection.4.6}{}}
\newlabel{sec:bohmian-scope@cref}{{[subsection][6][4]4.6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthesis: The Dissolution}{11}{section.5}\protected@file@percent }
\newlabel{sec:synthesis}{{5}{11}{Synthesis: The Dissolution}{section.5}{}}
\newlabel{sec:synthesis@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Main Theorem}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Corollaries}{11}{subsection.5.2}\protected@file@percent }
\citation{BridgesVita2006}
\gdef \LT@i {\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {3}{68.9055pt}\LT@entry 
    {1}{43.84085pt}\LT@entry 
    {3}{120.12054pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dissolution. Each interpretation calibrates at a distinct position. $\ensuremath  {\mathrm  {LPO}}\Rightarrow \ensuremath  {\mathrm  {WLPO}}$ is strict (Bohmian implies Copenhagen but not conversely). $\ensuremath  {\mathrm  {DC}}$ is incomparable with both (Many-Worlds is in a different logical dimension).}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:dissolution}{{3}{12}{The dissolution. Each interpretation calibrates at a distinct position. $\LPO \Rightarrow \WLPO $ is strict (Bohmian implies Copenhagen but not conversely). $\DC $ is incomparable with both (Many-Worlds is in a different logical dimension)}{figure.3}{}}
\newlabel{fig:dissolution@cref}{{[figure][3][]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Interpretive Content}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRM Audit}{12}{section.6}\protected@file@percent }
\newlabel{sec:audit}{{6}{12}{CRM Audit}{section.6}{}}
\newlabel{sec:audit@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Audit Table}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Axiom Audit Output}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Reproducibility}{13}{subsection.6.3}\protected@file@percent }
\citation{Ishihara2006}
\citation{Bishop1967}
\citation{BishopBridges1985}
\citation{Ishihara2006}
\citation{BridgesRichman1987}
\citation{BridgesVita2006}
\citation{BridgesVita2006}
\citation{Lee26P08}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean File Structure}{14}{section.7}\protected@file@percent }
\newlabel{sec:lean}{{7}{14}{Lean File Structure}{section.7}{}}
\newlabel{sec:lean@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Dependency Graph}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Line Count}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Results Summary}{14}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{14}{Results Summary}{section.8}{}}
\newlabel{sec:results@cref}{{[section][8][]8}{[1][14][]14}{}{}{}}
\citation{DoeringIsham2008}
\citation{CubittEtAl2015}
\citation{Bell1987}
\citation{Wallace2012}
\citation{DurrEtAl2013}
\citation{BrattkaEtAl2021}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{15}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{15}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Related Literature}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open Questions}{15}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Dissolution as Philosophical Contribution}{15}{subsection.9.3}\protected@file@percent }
\citation{BridgesVita2006}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{16}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\newlabel{sec:methodology}{{10}{16}{AI-Assisted Methodology}{section*.3}{}}
\newlabel{sec:methodology@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\bibcite{Bishop1967}{{1}{}{{}}{{}}}
\bibcite{Ishihara2006}{{2}{}{{}}{{}}}
\bibcite{BridgesRichman1987}{{3}{}{{}}{{}}}
\bibcite{Diener2018}{{4}{}{{}}{{}}}
\bibcite{BridgesVita2006}{{5}{}{{}}{{}}}
\bibcite{Lee26P10}{{6}{}{{}}{{}}}
\bibcite{Lee26P12}{{7}{}{{}}{{}}}
\bibcite{Lee26P40}{{8}{}{{}}{{}}}
\bibcite{Bohr1928}{{9}{}{{}}{{}}}
\bibcite{Everett1957}{{10}{}{{}}{{}}}
\bibcite{Bohm1952}{{11}{}{{}}{{}}}
\bibcite{Bell1987}{{12}{}{{}}{{}}}
\bibcite{DoeringIsham2008}{{13}{}{{}}{{}}}
\bibcite{CubittEtAl2015}{{14}{}{{}}{{}}}
\bibcite{BishopBridges1985}{{15}{}{{}}{{}}}
\bibcite{Wallace2012}{{16}{}{{}}{{}}}
\bibcite{DurrEtAl2013}{{17}{}{{}}{{}}}
\bibcite{BrattkaEtAl2021}{{18}{}{{}}{{}}}
\bibcite{Lee26P08}{{19}{}{{}}{{}}}
\bibcite{Lee26P14}{{20}{}{{}}{{}}}
\bibcite{Beeson1985}{{21}{}{{}}{{}}}
\bibcite{Rathjen2005}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{18}
