name: Paper 3 Framework CI

on:
  pull_request:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - uses: actions/checkout@v4

      # Cache elan installation and toolchains
      - name: Cache elan
        uses: actions/cache@v4
        with:
          path: |
            ~/.elan
            ~/.cache/elan
          key: ${{ runner.os }}-elan-${{ hashFiles('lean-toolchain') }}

      # Install elan (Lean toolchain manager)
      - name: Install elan
        run: |
          curl -sSfL https://raw.githubusercontent.com/leanprover/elan/master/elan-init.sh | sh -s -- -y
          echo "$HOME/.elan/bin" >> $GITHUB_PATH

      - name: Verify Lean version  
        run: lean --version

      # Cache Lake build artifacts for faster builds
      - name: Cache Lake build
        uses: actions/cache@v4
        with:
          path: |
            .lake
          key: ${{ runner.os }}-lake-${{ hashFiles('lean-toolchain', 'lake-manifest.json') }}
          restore-keys: |
            ${{ runner.os }}-lake-

      - name: Build Paper 3 Framework
        run: |
          lake build Papers.P3_2CatFramework.Core.Prelude
          lake build Papers.P3_2CatFramework

      - name: Build Phase 2 API test
        run: |
          lake build Papers.P3_2CatFramework.test.Phase2_API_test

      - name: Guard vacuity regressions
        run: ./scripts/guard_vacuity.sh

      - name: Compile core tests
        run: |
          lake env lean Papers/P3_2CatFramework/test/Interp_simp_test.lean
          lake env lean Papers/P3_2CatFramework/test/TwoCell_simp_test.lean
      
      - name: Build Phase 3 tests
        run: |
          lake build Papers.P3_2CatFramework.test.Phase3_test
      
      - name: Build Positive Uniformization tests
        run: |
          lake build Papers.P3_2CatFramework.test.Positive_test
      
      - name: Build Positive Truth Algebra tests
        run: |
          lake build Papers.P3_2CatFramework.test.Positive_TruthAlgebra_test
      
      - name: Build Positive Pins tests
        run: |
          lake build Papers.P3_2CatFramework.test.Positive_Pins_test

      - name: Build P4_Meta framework (Part of P3)
        run: |
          lake build Papers.P3_2CatFramework.P4_Meta

      - name: Check for unauthorized sorries
        run: |
          # Check sorries against SORRY_ALLOWLIST.txt for Paper 3
          echo "Checking Paper 3 sorries against allowlist..."
          found_sorries=$(grep -a -R -n --include="*.lean" -w -E 'sorry|admit' Papers/P3_2CatFramework \
                         | grep -v 'documentation\|Blueprint\|communications\|old_files' \
                         | grep -v -- '--' \
                         | grep -v 'sorry-free' \
                         | grep -v '/-' || true)
          
          if [ -z "$found_sorries" ]; then
            echo "✅ No sorries found in Paper 3"
            exit 0
          fi
          
          # Extract line numbers and check against allowlist
          unauthorized=""
          echo "$found_sorries" | while IFS= read -r line; do
            if [ -n "$line" ]; then
              file_line=$(echo "$line" | cut -d: -f1,2)
              if ! grep -q "^$file_line" SORRY_ALLOWLIST.txt; then
                echo "$line"
              fi
            fi
          done > /tmp/unauthorized_sorries
          
          unauthorized=$(cat /tmp/unauthorized_sorries)
          
          if [ -n "$unauthorized" ]; then
            echo "❌ Unauthorized sorry/admit found (not in SORRY_ALLOWLIST.txt):"
            echo -e "$unauthorized"
            exit 1
          else
            echo "✅ All sorries are authorized in SORRY_ALLOWLIST.txt"
          fi

      - name: Verify non-trivial placeholders  
        run: |
          # Ensure key placeholders remain non-trivial (no constructors)
          if grep -a -R --include="*.lean" -E 'PentagonHolds.*where|AssocHolds.*where|CategoricalObstruction.*where' Papers/P3_2CatFramework/Core/ Papers/P3_2CatFramework/Basic.lean; then
            echo "❌ Found placeholders with constructors - should be empty inductives"
            exit 1
          else  
            echo "✅ All placeholders remain non-trivial"
          fi