\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A: Lang implies BISH}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem B: BISH does not imply Lang}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C: Explicit verification for $X_0(389)$}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem D: No Northcott implies LPO}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Theorem E: Uniform Lang implies analytic BISH}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hierarchy classifier}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}CRM Audit}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What Lang provides: computational inversion}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with earlier calibration patterns}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Lang as computational inversion}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The three-tier hierarchy}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Connection to the $L$-function}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Open questions}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{Acknowledgments}{12}{section*.2}%
