\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Paper59}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{Lang1983}
\citation{Silverman1986}
\citation{Silverman1994}
\citation{HindrySilverman2000}
\citation{Baker1966}
\citation{DavidHindry2000}
\citation{Northcott1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{Northcott1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{def:canonical-height}{{2.4}{4}{Canonical height}{theorem.2.4}{}}
\newlabel{def:northcott}{{2.5}{4}{Northcott property}{theorem.2.5}{}}
\newlabel{def:lang}{{2.6}{4}{Effective Lang Height Lower Bound}{theorem.2.6}{}}
\newlabel{def:hermite}{{2.7}{4}{Hermite constant and successive minima}{theorem.2.7}{}}
\newlabel{def:logic-level}{{2.8}{4}{Logic level}{theorem.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: Lang implies BISH}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{4}{Lang $\Rightarrow $ BISH}{theorem.3.1}{}}
\citation{Cremona1997}
\citation{HindrySilverman2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B: BISH does not imply Lang}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B}{{3.2}{5}{BISH $\not \Rightarrow $ Lang}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C: Explicit verification for $X_0(389)$}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:C}{{3.3}{5}{$X_0(389)$ verification}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D: No Northcott implies LPO}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:D}{{3.4}{6}{Lattice completeness $\Leftrightarrow $ LPO}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem E: Uniform Lang implies analytic BISH}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:E}{{3.5}{6}{Uniform Lang $\Rightarrow $ analytic BISH}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hierarchy classifier}{7}{subsection.3.6}\protected@file@percent }
\newlabel{thm:hierarchy}{{3.6}{7}{Hierarchy exhaustive classification}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{7}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{7}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What Lang provides: computational inversion}{7}{subsection.4.2}\protected@file@percent }
\citation{Northcott1949}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with earlier calibration patterns}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{8}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lang as computational inversion}{10}{subsection.6.1}\protected@file@percent }
\citation{Paper50}
\citation{GrossZagier1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The three-tier hierarchy}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to the $L$-function}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{11}{subsection.6.4}\protected@file@percent }
\citation{Cremona1997}
\bibcite{Baker1966}{1}
\bibcite{BishopBridges1985}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{BridgesVita2006}{4}
\bibcite{Cremona1997}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.2}\protected@file@percent }
\bibcite{DavidHindry2000}{6}
\bibcite{GrossZagier1986}{7}
\bibcite{HindrySilverman2000}{8}
\bibcite{Ishihara2006}{9}
\bibcite{Lang1983}{10}
\bibcite{Minkowski1896}{11}
\bibcite{Northcott1949}{12}
\bibcite{Paper50}{13}
\bibcite{Paper59}{14}
\bibcite{Silverman1986}{15}
\bibcite{Silverman1994}{16}
\bibcite{Paper45}{17}
\bibcite{Szpiro1981}{18}
\gdef \@abspage@last{13}
