ZENODO UPLOAD METADATA — Paper 59/60
======================================

DOI: 10.5281/zenodo.18735931
VERSION: 3.0.0

TITLE:
De Rham Decidability and DPT Completeness — The p-adic Precision Bound (Paper 59/60, Constructive Reverse Mathematics Series)

UPLOAD TYPE: Software

PUBLICATION DATE: 2026-02-22

AUTHORS:
Lee, Paul Chun-Kit — New York University

LICENSE: Apache-2.0

DESCRIPTION:
Paper 59/60 of the Constructive Reverse Mathematics series. We formalize the p-adic precision bound N_M = v_p(det(1 - phi)) = v_p(1 - a_p + p) = v_p(#E(F_p)) for elliptic curves with good reduction. The Hasse bound a_p^2 <= 4p implies #E(F_p) >= 1, so N_M is always well-defined.

We verify N_M for 24 entries across 4 elliptic curves (X_0(11), X_0(14), X_0(15), 37a) at primes of good reduction. Four entries are anomalous (N_M >= 1); 20 are generic (N_M = 0). Maximum precision loss is N_M = 2 at X_0(15)/p=2.

Key theorems: (A) Hasse bound implies #E(F_p) > 0 (nlinarith). (B) Ordinary non-anomalous: p does not divide (1 - a_p) implies N_M = 0. (C) Supersingular: a_p = 0 implies N_M = 0. All computation is pure integer arithmetic — no p-adic analysis or period rings appear.

"Axiom 5" (de Rham decidability) is a THEOREM for geometric representations: de Rham (Faltings/Tsuji) => potentially semistable (Berger) => weakly admissible (Colmez-Fontaine) => N_M computable in BISH.

This paper also establishes DPT completeness for numerical equivalence: Axioms 1-3 plus de Rham decidability suffice for the pure motive program. No mixed motive axiom is needed. We then initiate the mixed motive frontier by proving an analytic rank stratification theorem: the logical complexity of constructively computing Ext^1(Q(0), M) is stratified by the analytic rank r = ord_{s=s_0} L(M,s). Rank 0 and rank 1 are BISH-decidable; rank >= 2 requires Markov's Principle (MP). The rank >= 2 obstruction is structural: by Minkowski's geometry of numbers, lattice covolumes do not bound individual basis vectors in dimension >= 2. The pure motive program (Papers 50-59) is complete; the mixed motive frontier is stratified by analytic rank.

The Lean 4 / Mathlib formalization comprises 6 source files (762 lines), compiles with zero errors, zero warnings, and zero sorry. Zero custom axioms.

Code is distributed exclusively via this Zenodo record.

KEYWORDS:
constructive reverse mathematics, p-adic precision bound, de Rham decidability, DPT completeness, numerical equivalence, mixed motives, analytic rank, Markov's Principle, Minkowski geometry of numbers, Mordell-Weil lattice, Bloch-Kato conjecture, Lang height conjecture, elliptic curves, Hasse bound, anomalous primes, crystalline representations, weak admissibility, Colmez-Fontaine, BISH, p-adic Hodge theory, arithmetic geometry, formal verification, Lean 4, Mathlib, constructive mathematics

RELATED IDENTIFIER:
isPartOf — DOI: 10.5281/zenodo.17054050

NOTES:
AI-assisted formalization using Claude (Anthropic, Opus 4.6) for Lean 4 code generation under human direction. All mathematical content specified by the author; every theorem verified by the Lean 4 type checker. Built with Lean 4 v4.29.0-rc1 and Mathlib. Reproducible via 'lake build' (zero errors, zero sorry). Code available exclusively on Zenodo (not hosted on GitHub). This paper subsumes the content originally planned as Paper 60 (DPT completeness and analytic rank stratification). The mixed motive frontier material appears in §9.5-9.7.
