=====================================================================
ZENODO UPLOAD METADATA -- Paper 65
=====================================================================

Title:
  Self-Intersection Patterns Beyond Cyclic Cubics
  (Foundations of Constructive Relativity, Paper 65)

Authors:
  Lee, Paul Chun-Kit

DOI:
  10.5281/zenodo.18743151

Publication Date:
  2026-02-23

Resource Type:
  Publication / Preprint

License:
  Creative Commons Attribution 4.0 International (CC BY 4.0)

Keywords:
  CM abelian varieties
  Steinitz class
  self-intersection degree
  cyclic cubics
  conductor
  imaginary quadratic fields
  class number
  binary quadratic forms
  constructive mathematics
  WLPO

Related Identifiers:
  Part of series: Foundations of Constructive Relativity
  Preceded by: Paper 64 (10.5281/zenodo.18737090)

Description:
  We verify the Steinitz--conductor identity h * Nm(A) = f for the
  self-intersection degree h of the exotic Weil class on CM abelian
  fourfolds A_{K,F}, where K is an imaginary quadratic field, F is a
  totally real cyclic cubic of conductor f, and A is the Steinitz ideal
  class of the rank-1 O_K-Hermitian Weil lattice W_int.

  MAIN RESULT: The identity h * Nm(A) = f is confirmed across all 1,220
  pairs (K, F) with K = Q(sqrt(-d)), d <= 200 squarefree, and 10 cyclic
  cubic conductors f <= 200.  Zero exceptions.  Of these:
  -- 738 pairs have free lattices (h = f, Nm(A) = 1);
  -- 482 pairs require a Steinitz twist (Nm(A) > 1).

  The Steinitz twist is forced if and only if f is not represented by the
  principal binary quadratic form of K.  When all prime factors of f are
  inert in K, the lattice is necessarily free.  For non-cyclic (S_3)
  cubics, the scalar identity breaks: h^2 = disc(F) never holds among
  216 tested pairs, confirming that Z/3Z Galois symmetry is essential.

  This extends the h = f identity of Papers 56-57 (Heegner fields) and
  the Steinitz correction of Paper 58 to all imaginary quadratic fields
  with class number up to 20.  The computation uses purely integer
  arithmetic (class numbers via reduced binary quadratic forms, cyclic
  cubics via algebraic discriminant solving).

  CRM level: BISH + WLPO.

  Package contains: LaTeX source and PDF (10 pages), self-contained
  Python computation script, all generated CSV/JSON data files,
  and 4 PNG plots.

Community:
  (none -- upload to personal Zenodo)

Grants:
  (none)
