\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {section}{\numberline {3}Why the Icosahedral Case Does Not Arise}{4}{section.3}%
\contentsline {section}{\numberline {4}The $3$--$5$ Switching Argument}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructing the auxiliary curve}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Constructive classification of the switching}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}The New Local Conditions}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Breuil's classification ($\mathsf {BISH}$)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Conrad's local-global compatibility ($\mathsf {BISH}$)}{5}{subsection.5.2}%
\contentsline {section}{\numberline {6}The Classification Theorem}{6}{section.6}%
\contentsline {section}{\numberline {7}CRM Audit}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Constructive strength classification}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What descends, from where, to where}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparison with Paper~68}{7}{subsection.7.3}%
\contentsline {section}{\numberline {8}Formal Verification}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}File structure and build status}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Axiom inventory}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Key code snippets}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}\texttt {\#print axioms} output}{9}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Reproducibility}{10}{subsection.8.5}%
\contentsline {section}{\numberline {9}Discussion}{10}{section.9}%
\contentsline {subsection}{\numberline {9.1}The de-omniscientizing descent pattern}{10}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The solvability shield}{10}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}What the Lean verification adds}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Is the $\mathsf {WLPO}$ intrinsic to the modularity theorem?}{11}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Open questions}{11}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}%
\contentsline {section}{Acknowledgments}{12}{section*.2}%
