\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Wiles1995}
\citation{TaylorWiles1995}
\citation{BCDT2001}
\citation{Paper68}
\citation{Breuil2000}
\citation{BCDT2001}
\citation{Conrad1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{Paper68}
\citation{Paper67}
\citation{Paper50}
\citation{Paper59}
\citation{CSS1997}
\citation{DDT1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{def:wlpo}{{2.1}{3}{Weak Limited Principle of Omniscience}{theorem.2.1}{}}
\newlabel{def:stages}{{2.2}{3}{The five stages of Wiles's proof}{theorem.2.2}{}}
\citation{Mazur1978}
\citation{Serre1992}
\newlabel{def:paper68}{{2.3}{4}{CRM classifications from Paper~68}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Why the Icosahedral Case Does Not Arise}{4}{section.3}\protected@file@percent }
\newlabel{sec:icosahedral}{{3}{4}{Why the Icosahedral Case Does Not Arise}{section.3}{}}
\newlabel{lem:s4}{{3.1}{4}{Solvability at $p = 3$}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The $3$--$5$ Switching Argument}{4}{section.4}\protected@file@percent }
\newlabel{sec:switch}{{4}{4}{The \texorpdfstring {$3$--$5$}{3-5} Switching Argument}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructing the auxiliary curve}{4}{subsection.4.1}\protected@file@percent }
\citation{Breuil2000}
\citation{Conrad1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Constructive classification of the switching}{5}{subsection.4.2}\protected@file@percent }
\newlabel{prop:switch}{{4.1}{5}{$3$--$5$ switching is $\BISH $}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The New Local Conditions}{5}{section.5}\protected@file@percent }
\newlabel{sec:local}{{5}{5}{The New Local Conditions}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Breuil's classification ($\mathsf  {BISH}$)}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Conrad's local-global compatibility ($\mathsf  {BISH}$)}{5}{subsection.5.2}\protected@file@percent }
\citation{Brochard2017}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Classification Theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:main}{{6}{6}{The Classification Theorem}{section.6}{}}
\newlabel{thm:extensions}{{6.1}{6}{Theorem A: BCDT extensions are $\BISH $}{theorem.6.1}{}}
\newlabel{thm:main}{{6.2}{6}{Theorem B: Full modularity is $\BISH + \WLPO $}{theorem.6.2}{}}
\newlabel{cor:zero}{{6.3}{6}{Theorem C: Zero marginal cost}{theorem.6.3}{}}
\newlabel{cor:single}{{6.4}{6}{Single invocation of $\WLPO $}{theorem.6.4}{}}
\newlabel{cor:alg}{{6.5}{6}{Algebraic weight~1 modularity constructivizes the full theorem}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRM Audit}{7}{section.7}\protected@file@percent }
\newlabel{sec:crm}{{7}{7}{CRM Audit}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Constructive strength classification}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}What descends, from where, to where}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparison with Paper~68}{7}{subsection.7.3}\protected@file@percent }
\citation{Breuil2000}
\citation{BCDT2001}
\citation{Conrad1999}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal Verification}{8}{section.8}\protected@file@percent }
\newlabel{sec:formal}{{8}{8}{Formal Verification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}File structure and build status}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Axiom inventory}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Key code snippets}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {\#print axioms} output}{9}{subsection.8.4}\protected@file@percent }
\citation{Paper50}
\citation{Paper10}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Reproducibility}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}\protected@file@percent }
\newlabel{sec:discuss}{{9}{10}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The de-omniscientizing descent pattern}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The solvability shield}{10}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What the Lean verification adds}{10}{subsection.9.3}\protected@file@percent }
\citation{BuzzardTaylor1999}
\citation{BLGGT2014}
\citation{BDSBT2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Is the $\mathsf  {WLPO}$ intrinsic to the modularity theorem?}{11}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Open questions}{11}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\citation{Bishop1967}
\citation{BridgesRichman1987}
\bibcite{BCDT2001}{1}
\bibcite{BDSBT2001}{2}
\bibcite{BLGGT2014}{3}
\bibcite{Bishop1967}{4}
\bibcite{BridgesRichman1987}{5}
\bibcite{Brochard2017}{6}
\bibcite{Breuil2000}{7}
\bibcite{BuzzardTaylor1999}{8}
\bibcite{Conrad1999}{9}
\bibcite{CSS1997}{10}
\bibcite{DDT1997}{11}
\bibcite{Serre1992}{12}
\bibcite{Mazur1978}{13}
\bibcite{TaylorWiles1995}{14}
\bibcite{Wiles1995}{15}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.2}\protected@file@percent }
\bibcite{Paper10}{16}
\bibcite{Paper50}{17}
\bibcite{Paper59}{18}
\bibcite{Paper67}{19}
\bibcite{Paper68}{20}
\gdef \@abspage@last{13}
