cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
- family-names: "Lee"
  given-names: "Paul C"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  affiliation: "AICardiologist"
title: "Foundation Relativity: AxCal Papers 3A/3B (Lean 4 Artifacts)"
version: 0.1.0
doi: 10.5281/zenodo.TBD
date-released: 2025-09-04
url: "https://github.com/AICardiologist/FoundationRelativity"
repository-code: "https://github.com/AICardiologist/FoundationRelativity"
abstract: >-
  Lean 4 artifacts for Paper 3A (three-axis AxCal framework with DCω/Baire integrated) 
  and Paper 3B (proof-theoretic ladders and collisions). Demonstrates axiom calibration 
  via uniformizability and height invariants, including WLPO ↔ Bidual Gap, FT axis 
  (UCT, Sperner, BFPT), and DCω axis (Baire Category Theorem).
keywords:
  - "Lean4"
  - "constructive mathematics"
  - "reverse mathematics"
  - "proof theory"
  - "Baire category"
  - "axiom calibration"
  - "uniformizability"
license: Apache-2.0
references:
  - type: software
    title: "Paper 2 Minimal Artifact: WLPO ↔ Bidual Gap (Option-B core)"
    authors:
      - family-names: Lee
        given-names: Paul Chun-Kit
    version: "p2-minimal-v0.1"
    doi: "10.5281/zenodo.13356587"
    url: "https://github.com/AICardiologist/FoundationRelativity/releases/tag/p2-minimal-v0.1"
    notes: "Lean 4 minimal target; dependency-free, sorry-free core."