cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
authors:
- family-names: "Lee"
  given-names: "Paul Chun-Kit"
  affiliation: "New York University"
title: "Constructive Reverse Mathematics Series"
doi: 10.5281/zenodo.17054050
date-released: 2026-02-24
url: "https://doi.org/10.5281/zenodo.17054050"
repository-code: "https://github.com/AICardiologist/FoundationRelativity"
abstract: >-
  70-paper programme with ~88,000 lines of Lean 4 formalizations establishing
  that the logical cost of mathematics is the logical cost of the real numbers.
  Calibrates non-constructive principles (LPO, WLPO, LLPO, MP) across
  mathematical physics, arithmetic geometry, and number theory.
keywords:
  - "constructive reverse mathematics"
  - "formal verification"
  - "lean4"
  - "omniscience principles"
  - "mathematical physics"
  - "arithmetic geometry"
license: Apache-2.0