\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bridges89,Ishihara90}
\citation{Gamow28,GurneyCondon28,GurneyCondon29}
\citation{Wentzel26,Kramers26,Brillouin26}
\citation{Griffiths18}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Tunneling and the WKB Approximation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:physical}{{1.1}{2}{Quantum Tunneling and the WKB Approximation}{subsection.1.1}{}}
\newlabel{sec:physical@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:wkb-amplitude}{{1}{2}{Quantum Tunneling and the WKB Approximation}{equation.1.1}{}}
\newlabel{eq:wkb-amplitude@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Answer: Three Tiers}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:answer}{{1.2}{2}{The Answer: Three Tiers}{subsection.1.2}{}}
\newlabel{sec:answer@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:context}{{1.3}{3}{Programme Context}{subsection.1.3}{}}
\newlabel{sec:context@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:different}{{1.4}{3}{What Makes This Paper Different}{subsection.1.4}{}}
\newlabel{sec:different@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{Bishop67,BV06,Ishihara06,Diener20}
\citation{BR87}
\citation{Bridges89,Ishihara90}
\citation{BV06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The WKB Semiclassical Approximation}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:wkb-bg}{{2.1}{4}{The WKB Semiclassical Approximation}{subsection.2.1}{}}
\newlabel{sec:wkb-bg@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{eq:schrodinger}{{2}{4}{The WKB Semiclassical Approximation}{equation.2.2}{}}
\newlabel{eq:schrodinger@cref}{{[equation][2][]2}{[1][3][]4}{}{}{}}
\newlabel{eq:tunneling}{{3}{4}{The WKB Semiclassical Approximation}{equation.2.3}{}}
\newlabel{eq:tunneling@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Constructive Hierarchy}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hierarchy-bg}{{2.2}{4}{The Constructive Hierarchy}{subsection.2.2}{}}
\newlabel{sec:hierarchy-bg@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:llpo}{{2.1}{4}{$\LLPO $}{theorem.2.1}{}}
\newlabel{def:llpo@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:wlpo}{{2.2}{4}{$\WLPO $}{theorem.2.2}{}}
\newlabel{def:wlpo@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:lpo}{{2.3}{4}{$\LPO $}{theorem.2.3}{}}
\newlabel{def:lpo@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:bmc}{{2.4}{4}{$\BMC $}{theorem.2.4}{}}
\newlabel{def:bmc@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{eq:hierarchy}{{4}{4}{The Constructive Hierarchy}{equation.2.4}{}}
\newlabel{eq:hierarchy@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{rem:ivt-approx}{{2.5}{4}{Approximate vs.\ exact IVT}{theorem.2.5}{}}
\newlabel{rem:ivt-approx@cref}{{[remark][5][2]2.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The CRM Diagnostic}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:diagnostic}{{2.3}{5}{The CRM Diagnostic}{subsection.2.3}{}}
\newlabel{sec:diagnostic@cref}{{[subsection][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part~A: Specific Barriers Are BISH}{5}{section.3}\protected@file@percent }
\newlabel{sec:part-a}{{3}{5}{Part~A: Specific Barriers Are BISH}{section.3}{}}
\newlabel{sec:part-a@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:specific-barrier}{{3.1}{5}{Specific barrier}{theorem.3.1}{}}
\newlabel{def:specific-barrier@cref}{{[definition][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Barrier and turning point structures (Barrier/Definitions.lean).}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rectangular Barrier}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rectangular}{{3.1}{5}{Rectangular Barrier}{subsection.3.1}{}}
\newlabel{sec:rectangular@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{eq:rect-action}{{5}{5}{Rectangular Barrier}{equation.3.5}{}}
\newlabel{eq:rect-action@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\newlabel{thm:rect-bish}{{3.2}{5}{Rectangular barrier---BISH}{theorem.3.2}{}}
\newlabel{thm:rect-bish@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parabolic Barrier}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:parabolic}{{3.2}{6}{Parabolic Barrier}{subsection.3.2}{}}
\newlabel{sec:parabolic@cref}{{[subsection][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{eq:parabolic-tp}{{6}{6}{Parabolic Barrier}{equation.3.6}{}}
\newlabel{eq:parabolic-tp@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{thm:parabolic-tp}{{3.3}{6}{Parabolic turning points}{theorem.3.3}{}}
\newlabel{thm:parabolic-tp@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General Computability (Theorem~1)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:thm1}{{3.3}{6}{General Computability (Theorem~1)}{subsection.3.3}{}}
\newlabel{sec:thm1@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{thm:bish-computable}{{3.4}{6}{BISH computability of specific barriers}{theorem.3.4}{}}
\newlabel{thm:bish-computable@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{rem:bish-status}{{3.5}{6}{Logical status}{theorem.3.5}{}}
\newlabel{rem:bish-status@cref}{{[remark][5][3]3.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part~B: The Turning Point Problem Costs LLPO}{6}{section.4}\protected@file@percent }
\newlabel{sec:part-b}{{4}{6}{Part~B: The Turning Point Problem Costs LLPO}{section.4}{}}
\newlabel{sec:part-b@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Turning Point Problem}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:tpp}{{4.1}{6}{The Turning Point Problem}{subsection.4.1}{}}
\newlabel{sec:tpp@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{def:tpp}{{4.1}{6}{Turning Point Problem (TPP)}{theorem.4.1}{}}
\newlabel{def:tpp@cref}{{[definition][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}The Turning Point Problem (Barrier/Definitions.lean).}{6}{lstlisting.2}\protected@file@percent }
\citation{BR87,Bridges89,Ishihara90}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}From Turning Points to Roots: TPP $\Rightarrow $ ExactIVT}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:tpp-to-ivt}{{4.2}{7}{From Turning Points to Roots: TPP $\Rightarrow $ ExactIVT}{subsection.4.2}{}}
\newlabel{sec:tpp-to-ivt@cref}{{[subsection][2][4]4.2}{[1][6][]7}{}{}{}}
\newlabel{thm:tpp-ivt}{{4.2}{7}{TPP implies ExactIVT}{theorem.4.2}{}}
\newlabel{thm:tpp-ivt@cref}{{[theorem][2][4]4.2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From Roots to Turning Points: ExactIVT $\Rightarrow $ TPP}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:ivt-to-tpp}{{4.3}{7}{From Roots to Turning Points: ExactIVT $\Rightarrow $ TPP}{subsection.4.3}{}}
\newlabel{sec:ivt-to-tpp@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{thm:ivt-tpp}{{4.3}{7}{ExactIVT implies TPP}{theorem.4.3}{}}
\newlabel{thm:ivt-tpp@cref}{{[theorem][3][4]4.3}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Rescaled IVT and the core equivalence (Barrier/General.lean, Calibration/PartB.lean).}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Main Equivalence: TPP $\leftrightarrow $ LLPO}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:main-equiv}{{4.4}{8}{The Main Equivalence: TPP $\leftrightarrow $ LLPO}{subsection.4.4}{}}
\newlabel{sec:main-equiv@cref}{{[subsection][4][4]4.4}{[1][7][]8}{}{}{}}
\newlabel{thm:tpp-llpo}{{4.4}{8}{Turning Point Problem $\leftrightarrow $ LLPO}{theorem.4.4}{}}
\newlabel{thm:tpp-llpo@cref}{{[theorem][4][4]4.4}{[1][7][]8}{}{}{}}
\newlabel{rem:llpo-cert}{{4.5}{8}{Axiom certificate}{theorem.4.5}{}}
\newlabel{rem:llpo-cert@cref}{{[remark][5][4]4.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Part~C: The Semiclassical Limit Costs LPO}{8}{section.5}\protected@file@percent }
\newlabel{sec:part-c}{{5}{8}{Part~C: The Semiclassical Limit Costs LPO}{section.5}{}}
\newlabel{sec:part-c@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why the $\hbar \to 0$ Limit Requires More}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:limit-why}{{5.1}{8}{Why the $\hbar \to 0$ Limit Requires More}{subsection.5.1}{}}
\newlabel{sec:limit-why@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Full WKB $\leftrightarrow $ LPO (Theorem~5)}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:full-wkb}{{5.2}{8}{Full WKB $\leftrightarrow $ LPO (Theorem~5)}{subsection.5.2}{}}
\newlabel{sec:full-wkb@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\newlabel{def:full-wkb}{{5.1}{8}{Full WKB General Barrier}{theorem.5.1}{}}
\newlabel{def:full-wkb@cref}{{[definition][1][5]5.1}{[1][8][]8}{}{}{}}
\newlabel{thm:full-wkb}{{5.2}{8}{Full WKB $\leftrightarrow $ LPO}{theorem.5.2}{}}
\newlabel{thm:full-wkb@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dispensability (Theorem~6)}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:dispensability}{{5.3}{9}{Dispensability (Theorem~6)}{subsection.5.3}{}}
\newlabel{sec:dispensability@cref}{{[subsection][3][5]5.3}{[1][8][]9}{}{}{}}
\newlabel{thm:dispensable}{{5.3}{9}{Dispensability}{theorem.5.3}{}}
\newlabel{thm:dispensable@cref}{{[theorem][3][5]5.3}{[1][8][]9}{}{}{}}
\newlabel{rem:dispensable-phys}{{5.4}{9}{Physical interpretation}{theorem.5.4}{}}
\newlabel{rem:dispensable-phys@cref}{{[remark][4][5]5.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Calibration Table}{9}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{9}{Updated Calibration Table}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean~4 Formalization}{9}{section.7}\protected@file@percent }
\newlabel{sec:lean}{{7}{9}{Lean~4 Formalization}{section.7}{}}
\newlabel{sec:lean@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Structure}{9}{subsection.7.1}\protected@file@percent }
\newlabel{sec:modules}{{7.1}{9}{Module Structure}{subsection.7.1}{}}
\newlabel{sec:modules@cref}{{[subsection][1][7]7.1}{[1][9][]9}{}{}{}}
\citation{BR87,Bridges89,Ishihara90}
\citation{BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Decisions}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:design}{{7.2}{10}{Design Decisions}{subsection.7.2}{}}
\newlabel{sec:design@cref}{{[subsection][2][7]7.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Plain $\mathbb  {R}$ with explicit bounds.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two interface axioms.}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-contained bundle.}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barrier on $[0,1]$.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Axiom Audit}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:axiom-audit}{{7.3}{11}{Axiom Audit}{subsection.7.3}{}}
\newlabel{sec:axiom-audit@cref}{{[subsection][3][7]7.3}{[1][10][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Axiom audit (Main.lean, selected).}{11}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CRM Compliance}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:crm-compliance}{{7.4}{11}{CRM Compliance}{subsection.7.4}{}}
\newlabel{sec:crm-compliance@cref}{{[subsection][4][7]7.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{11}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quantum Mechanics Is Logically Cheaper Than Classical Mechanics}{11}{subsection.8.1}\protected@file@percent }
\newlabel{sec:qm-cheap}{{8.1}{11}{Quantum Mechanics Is Logically Cheaper Than Classical Mechanics}{subsection.8.1}{}}
\newlabel{sec:qm-cheap@cref}{{[subsection][1][8]8.1}{[1][11][]11}{}{}{}}
\citation{BR87,Bridges89,Ishihara90,BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LLPO as ``Knowing Where''}{12}{subsection.8.2}\protected@file@percent }
\newlabel{sec:llpo-where}{{8.2}{12}{LLPO as ``Knowing Where''}{subsection.8.2}{}}
\newlabel{sec:llpo-where@cref}{{[subsection][2][8]8.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Three-Tier Pattern}{12}{subsection.8.3}\protected@file@percent }
\newlabel{sec:three-tier}{{8.3}{12}{The Three-Tier Pattern}{subsection.8.3}{}}
\newlabel{sec:three-tier@cref}{{[subsection][3][8]8.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{12}{subsection.8.4}\protected@file@percent }
\newlabel{sec:limitations}{{8.4}{12}{Limitations}{subsection.8.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][8]8.4}{[1][12][]12}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15}
\citation{BR87,Bridges89,Ishihara90}
\citation{BV06}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{13}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\newlabel{sec:ai}{{9}{13}{AI-Assisted Methodology}{section*.6}{}}
\newlabel{sec:ai@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of labor between human and AI.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:division}{{1}{13}{Division of labor between human and AI}{table.1}{}}
\newlabel{tab:division@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\bibstyle{plainnat}
\bibdata{paper19_references}
\bibcite{Bishop67}{{1}{1967}{{Bishop}}{{}}}
\bibcite{Bridges89}{{2}{1989}{{Bridges}}{{}}}
\bibcite{BR87}{{3}{1987}{{Bridges and Richman}}{{}}}
\bibcite{BV06}{{4}{2006}{{Bridges and V{\^\i }{\c {t}}{\u {a}}}}{{}}}
\bibcite{Brillouin26}{{5}{1926}{{Brillouin}}{{}}}
\bibcite{Diener20}{{6}{2020}{{Diener}}{{}}}
\bibcite{Gamow28}{{7}{1928}{{Gamow}}{{}}}
\bibcite{Griffiths18}{{8}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{GurneyCondon28}{{9}{1928}{{Gurney and Condon}}{{}}}
\bibcite{GurneyCondon29}{{10}{1929}{{Gurney and Condon}}{{}}}
\bibcite{Ishihara90}{{11}{1990}{{Ishihara}}{{}}}
\bibcite{Ishihara06}{{12}{2006}{{Ishihara}}{{}}}
\bibcite{Kramers26}{{13}{1926}{{Kramers}}{{}}}
\bibcite{Lee26-P15}{{14}{2026{a}}{{Lee}}{{}}}
\bibcite{Lee26-P2}{{15}{2026{b}}{{Lee}}{{}}}
\bibcite{Lee26-P7}{{16}{2026{c}}{{Lee}}{{}}}
\bibcite{Lee26-P8}{{17}{2026{d}}{{Lee}}{{}}}
\bibcite{Wentzel26}{{18}{1926}{{Wentzel}}{{}}}
\gdef \@abspage@last{15}
