\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantum Tunneling and the WKB Approximation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Answer: Three Tiers}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The WKB Semiclassical Approximation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Constructive Hierarchy}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The CRM Diagnostic}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part~A: Specific Barriers Are BISH}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rectangular Barrier}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Parabolic Barrier}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}General Computability (Theorem~1)}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Part~B: The Turning Point Problem Costs LLPO}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Turning Point Problem}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}From Turning Points to Roots: TPP $\Rightarrow $ ExactIVT}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}From Roots to Turning Points: ExactIVT $\Rightarrow $ TPP}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Main Equivalence: TPP $\leftrightarrow $ LLPO}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Part~C: The Semiclassical Limit Costs LPO}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Why the $\hbar \to 0$ Limit Requires More}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Full WKB $\leftrightarrow $ LPO (Theorem~5)}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dispensability (Theorem~6)}{9}{subsection.5.3}%
\contentsline {section}{\numberline {6}Updated Calibration Table}{9}{section.6}%
\contentsline {section}{\numberline {7}Lean~4 Formalization}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module Structure}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Design Decisions}{10}{subsection.7.2}%
\contentsline {paragraph}{Plain $\mathbb {R}$ with explicit bounds.}{10}{section*.2}%
\contentsline {paragraph}{Two interface axioms.}{10}{section*.3}%
\contentsline {paragraph}{Self-contained bundle.}{10}{section*.4}%
\contentsline {paragraph}{Barrier on $[0,1]$.}{10}{section*.5}%
\contentsline {subsection}{\numberline {7.3}Axiom Audit}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}CRM Compliance}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Quantum Mechanics Is Logically Cheaper Than Classical Mechanics}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LLPO as ``Knowing Where''}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Three-Tier Pattern}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{13}{section.9}%
