This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper19_writeup.aux
The style file: plainnat.bst
Database file #1: paper19_references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            713 strings with 7349 characters,
and the built_in function-call counts, 6323 in all, are:
= -- 585
> -- 235
< -- 19
+ -- 90
- -- 69
* -- 433
:= -- 1009
add.period$ -- 56
call.type$ -- 18
change.case$ -- 74
chr.to.int$ -- 15
cite$ -- 36
duplicate$ -- 328
empty$ -- 588
format.name$ -- 97
if$ -- 1306
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 17
newline$ -- 99
num.names$ -- 72
pop$ -- 138
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 233
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 0
while$ -- 71
width$ -- 0
write$ -- 239
