Gauss-Manin connection: y^2 = x^9 + tx^7 + x
Convention: nabla_t(omega_k) = sum_j M[j][k] * omega_j

M[0][0] = -9*t**3/(108*t**4 - 1024)
M[0][2] = 16/(27*t**4 - 256)
M[0][4] = -12*t/(27*t**4 - 256)
M[0][6] = 9*t**2/(27*t**4 - 256)
M[1][1] = -27*t**3/(108*t**4 - 1024)
M[1][3] = 48/(27*t**4 - 256)
M[1][5] = -36*t/(27*t**4 - 256)
M[1][7] = 27*t**2/(27*t**4 - 256)
M[2][0] = 15*t**2/(27*t**4 - 256)
M[2][2] = -45*t**3/(108*t**4 - 1024)
M[2][4] = 80/(27*t**4 - 256)
M[2][6] = -60*t/(27*t**4 - 256)
M[3][1] = 21*t**2/(27*t**4 - 256)
M[3][3] = -63*t**3/(108*t**4 - 1024)
M[3][5] = 112/(27*t**4 - 256)
M[3][7] = -84*t/(27*t**4 - 256)
M[4][0] = -36*t/(27*t**4 - 256)
M[4][2] = 27*t**2/(27*t**4 - 256)
M[4][4] = -81*t**3/(108*t**4 - 1024)
M[4][6] = 144/(27*t**4 - 256)
M[5][1] = -44*t/(27*t**4 - 256)
M[5][3] = 33*t**2/(27*t**4 - 256)
M[5][5] = -99*t**3/(108*t**4 - 1024)
M[5][7] = 176/(27*t**4 - 256)
M[6][0] = -80/(27*t**4 - 256)
M[6][2] = 60*t/(27*t**4 - 256)
M[6][4] = -45*t**2/(27*t**4 - 256)
M[6][6] = 135*t**3/(108*t**4 - 1024)
M[7][1] = -112/(27*t**4 - 256)
M[7][3] = 84*t/(27*t**4 - 256)
M[7][5] = -63*t**2/(27*t**4 - 256)
M[7][7] = 189*t**3/(108*t**4 - 1024)

tr(M) = 0
tau_+(t) = 0
tau_-(t) = 0
