V_+ block (even differentials omega_0, omega_2, omega_4, omega_6)

M_+[0][0] = M[0][0] = -9*t**3/(108*t**4 - 1024)
M_+[0][1] = M[0][2] = 16/(27*t**4 - 256)
M_+[0][2] = M[0][4] = -12*t/(27*t**4 - 256)
M_+[0][3] = M[0][6] = 9*t**2/(27*t**4 - 256)
M_+[1][0] = M[2][0] = 15*t**2/(27*t**4 - 256)
M_+[1][1] = M[2][2] = -45*t**3/(108*t**4 - 1024)
M_+[1][2] = M[2][4] = 80/(27*t**4 - 256)
M_+[1][3] = M[2][6] = -60*t/(27*t**4 - 256)
M_+[2][0] = M[4][0] = -36*t/(27*t**4 - 256)
M_+[2][1] = M[4][2] = 27*t**2/(27*t**4 - 256)
M_+[2][2] = M[4][4] = -81*t**3/(108*t**4 - 1024)
M_+[2][3] = M[4][6] = 144/(27*t**4 - 256)
M_+[3][0] = M[6][0] = -80/(27*t**4 - 256)
M_+[3][1] = M[6][2] = 60*t/(27*t**4 - 256)
M_+[3][2] = M[6][4] = -45*t**2/(27*t**4 - 256)
M_+[3][3] = M[6][6] = 135*t**3/(108*t**4 - 1024)

tau_+(t) = 0
