\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{P21}
\citation{BridgesRichman1987}
\citation{Ishihara1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Constructive Hierarchy}{1}{subsection.1.2}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{BishopBridges1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Scope and Limitations}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Omniscience Principles}{2}{section.2}\protected@file@percent }
\newlabel{sec:omniscience}{{2}{2}{Omniscience Principles}{section.2}{}}
\newlabel{sec:omniscience@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{def:atmostone}{{2.1}{2}{AtMostOne}{theorem.2.1}{}}
\newlabel{def:atmostone@cref}{{[definition][1][2]2.1}{[1][2][]2}{}{}{}}
\newlabel{def:llpo}{{2.2}{2}{$\LLPO $}{theorem.2.2}{}}
\newlabel{def:llpo@cref}{{[definition][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Intermediate Value Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:ivt}{{3}{2}{The Intermediate Value Theorem}{section.3}{}}
\newlabel{sec:ivt@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{def:exactivt}{{3.1}{2}{$\ExactIVT $}{theorem.3.1}{}}
\newlabel{def:exactivt@cref}{{[definition][1][3]3.1}{[1][2][]2}{}{}{}}
\citation{BridgesRichman1987}
\citation{Ishihara2006}
\newlabel{def:approxivt}{{3.2}{3}{$\ApproxIVT $}{theorem.3.2}{}}
\newlabel{def:approxivt@cref}{{[definition][2][3]3.2}{[1][2][]3}{}{}{}}
\newlabel{thm:ivt-llpo}{{3.3}{3}{Bridges--Richman 1987, Ishihara 1989}{theorem.3.3}{}}
\newlabel{thm:ivt-llpo@cref}{{[theorem][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Bell Correlations}{3}{section.4}\protected@file@percent }
\newlabel{sec:bell}{{4}{3}{Continuous Bell Correlations}{section.4}{}}
\newlabel{sec:bell@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Correlation Framework}{3}{subsection.4.1}\protected@file@percent }
\newlabel{def:bellcorrelation}{{4.1}{3}{BellCorrelation}{theorem.4.1}{}}
\newlabel{def:bellcorrelation@cref}{{[definition][1][4]4.1}{[1][3][]3}{}{}{}}
\newlabel{def:chsh}{{4.2}{3}{CHSH value}{theorem.4.2}{}}
\newlabel{def:chsh@cref}{{[definition][2][4]4.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Singlet State}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classical Bound and Quantum Violation}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The CHSH Slice}{4}{subsection.4.4}\protected@file@percent }
\newlabel{def:chshslice}{{4.3}{4}{CHSH slice}{theorem.4.3}{}}
\newlabel{def:chshslice@cref}{{[definition][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Angle-Finding as an IVT Instance}{4}{section.5}\protected@file@percent }
\newlabel{sec:angle}{{5}{4}{Angle-Finding as an IVT Instance}{section.5}{}}
\newlabel{sec:angle@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IVT Instances}{4}{subsection.5.1}\protected@file@percent }
\newlabel{def:ivtinstance}{{5.1}{4}{IVT instance}{theorem.5.1}{}}
\newlabel{def:ivtinstance@cref}{{[definition][1][5]5.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threshold Crossings}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Core Reduction}{4}{subsection.5.3}\protected@file@percent }
\newlabel{thm:single-angle-ivt}{{5.2}{4}{}{theorem.5.2}{}}
\newlabel{thm:single-angle-ivt@cref}{{[theorem][2][5]5.2}{[1][4][]4}{}{}{}}
\newlabel{thm:llpo-crossing}{{5.3}{4}{}{theorem.5.3}{}}
\newlabel{thm:llpo-crossing@cref}{{[theorem][3][5]5.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration}{5}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{5}{Calibration}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Central Equivalence}{5}{subsection.6.1}\protected@file@percent }
\newlabel{thm:llpo-ivt}{{6.1}{5}{}{theorem.6.1}{}}
\newlabel{thm:llpo-ivt@cref}{{[theorem][1][6]6.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Calibration Chain}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Three-Level Stratification}{5}{subsection.6.3}\protected@file@percent }
\newlabel{thm:stratification}{{6.2}{5}{Stratification}{theorem.6.2}{}}
\newlabel{thm:stratification@cref}{{[theorem][2][6]6.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connection to Paper~21}{5}{subsection.6.4}\protected@file@percent }
\citation{BridgesRichman1987,Ishihara1989}
\citation{Ishihara2006}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Formalization}{6}{section.7}\protected@file@percent }
\newlabel{sec:formalization}{{7}{6}{The Formalization}{section.7}{}}
\newlabel{sec:formalization@cref}{{[section][7][]7}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Structure}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axiom Audit}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sorry Count}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{6}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{6}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why Not a Full Correspondence?}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Mechanism: IVT Explains Paper~21}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Constructive Hierarchy Placement}{7}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-level stratification of Bell-related computations in the constructive hierarchy. Each level adds decision capability strictly beyond the previous one.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:stratification}{{1}{7}{Three-level stratification of Bell-related computations in the constructive hierarchy. Each level adds decision capability strictly beyond the previous one}{figure.1}{}}
\newlabel{fig:stratification@cref}{{[figure][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with Paper~26}{7}{subsection.8.4}\protected@file@percent }
\bibcite{BishopBridges1985}{{1}{}{{}}{{}}}
\bibcite{BridgesRichman1987}{{2}{}{{}}{{}}}
\bibcite{BridgesVita2006}{{3}{}{{}}{{}}}
\bibcite{Ishihara1989}{{4}{}{{}}{{}}}
\bibcite{Ishihara2006}{{5}{}{{}}{{}}}
\bibcite{P21}{{6}{}{{}}{{}}}
\bibcite{P26}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\gdef \@abspage@last{8}
