Gauss-Manin connection: y^2 = x^9 + ax^7 + bx^5 + cx^3 + x
Convention: nabla_p(omega_k) = sum_j M_p[j][k] * omega_j


============================================================
M_a (connection in d/da direction)
============================================================

M_a[0][0] = (-9*a**3 + a**2*b*c + 32*a*b + 3*a*c**2 - 4*b**2*c - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[0][2] = (3*a**2*b - a**2*c**2 - 4*a*c - 8*b**2 + 3*b*c**2 + 32)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[0][4] = (3*a**2*c - 4*a*b**2 + a*b*c**2 - 48*a + 32*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[0][6] = (18*a**2 - 14*a*b*c + 3*a*c**3 + 4*b**3 - b**2*c**2 - 16*b + 6*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[1][1] = (-27*a**3 + 3*a**2*b*c + 96*a*b + 9*a*c**2 - 12*b**2*c - 144*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[1][3] = (9*a**2*b - 3*a**2*c**2 - 12*a*c - 24*b**2 + 9*b*c**2 + 96)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[1][5] = (9*a**2*c - 12*a*b**2 + 3*a*b*c**2 - 144*a + 96*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[1][7] = (54*a**2 - 42*a*b*c + 9*a*c**3 + 12*b**3 - 3*b**2*c**2 - 48*b + 18*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[2][0] = (3*a**3*c - 10*a**2*b**2 + 3*a**2*b*c**2 + 60*a**2 - 44*a*b*c + 9*a*c**3 + 40*b**3 - 12*b**2*c**2 - 160*b + 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[2][2] = (-45*a**3 + 23*a**2*b*c - 6*a**2*c**3 + 160*a*b - 9*a*c**2 - 68*b**2*c + 18*b*c**3 - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[2][4] = (30*a**2*b - a**2*c**2 - 12*a*b**2*c + 3*a*b*c**3 - 184*a*c - 80*b**2 + 126*b*c**2 - 27*c**4 + 320)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[2][6] = (123*a**2*c - 20*a*b**2 - 79*a*b*c**2 + 18*a*c**4 - 240*a + 24*b**3*c - 6*b**2*c**3 + 64*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[3][1] = (-3*a**3*c - 14*a**2*b**2 + 5*a**2*b*c**2 + 84*a**2 - 36*a*b*c + 15*a*c**3 + 56*b**3 - 20*b**2*c**2 - 224*b + 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[3][3] = (-63*a**3 + 37*a**2*b*c - 10*a**2*c**3 + 224*a*b - 19*a*c**2 - 108*b**2*c + 30*b*c**3 - 16*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[3][5] = (42*a**2*b + a**2*c**2 - 20*a*b**2*c + 5*a*b*c**3 - 296*a*c - 112*b**2 + 202*b*c**2 - 45*c**4 + 448)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[3][7] = (201*a**2*c - 28*a*b**2 - 133*a*b*c**2 + 30*a*c**4 - 336*a + 40*b**3*c - 10*b**2*c**3 + 64*b*c - 3*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[4][0] = (-18*a**3*b + 6*a**3*c**2 + 21*a**2*c + 52*a*b**2 - 19*a*b*c**2 - 144*a - 32*b*c + 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[4][2] = (-9*a**3*c + 12*a**2*b**2 - 3*a**2*b*c**2 + 108*a**2 - 68*a*b*c + 21*a*c**3 - 8*b**3 + 2*b**2*c**2 + 32*b - 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[4][4] = (-81*a**3 + 66*a**2*b*c - 14*a**2*c**3 - 20*a*b**3 + 5*a*b**2*c**2 + 48*a*b - 29*a*c**2 + 12*b**2*c - 3*b*c**3 + 16*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[4][6] = (234*a**2*b + 3*a**2*c**2 - 168*a*b**2*c + 37*a*b*c**3 - 408*a*c + 40*b**4 - 10*b**3*c**2 - 304*b**2 + 338*b*c**2 - 63*c**4 + 576)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[5][1] = (-30*a**3*b + 10*a**3*c**2 + 31*a**2*c + 92*a*b**2 - 33*a*b*c**2 - 176*a - 96*b*c + 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[5][3] = (-15*a**3*c + 20*a**2*b**2 - 5*a**2*b*c**2 + 132*a**2 - 76*a*b*c + 27*a*c**3 - 24*b**3 + 6*b**2*c**2 + 96*b - 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[5][5] = (-99*a**3 + 86*a**2*b*c - 18*a**2*c**3 - 28*a*b**3 + 7*a*b**2*c**2 + 16*a*b - 39*a*c**2 + 36*b**2*c - 9*b*c**3 + 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[5][7] = (318*a**2*b + 5*a**2*c**2 - 232*a*b**2*c + 51*a*b*c**3 - 520*a*c + 56*b**4 - 14*b**3*c**2 - 400*b**2 + 438*b*c**2 - 81*c**4 + 704)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[6][0] = (-15*a**2*b + 5*a**2*c**2 + 20*a*c + 40*b**2 - 15*b*c**2 - 160)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[6][2] = (-15*a**2*c + 20*a*b**2 - 5*a*b*c**2 + 240*a - 160*b*c + 45*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[6][4] = (-90*a**2 + 70*a*b*c - 15*a*c**3 - 20*b**3 + 5*b**2*c**2 + 80*b - 30*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[6][6] = (135*a**3 - 90*a**2*b*c + 20*a**2*c**3 + 20*a*b**3 - 5*a*b**2*c**2 - 240*a*b + 35*a*c**2 + 60*b**2*c - 15*b*c**3 + 80*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[7][1] = (-21*a**2*b + 7*a**2*c**2 + 28*a*c + 56*b**2 - 21*b*c**2 - 224)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[7][3] = (-21*a**2*c + 28*a*b**2 - 7*a*b*c**2 + 336*a - 224*b*c + 63*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_a[7][5] = (-126*a**2 + 98*a*b*c - 21*a*c**3 - 28*b**3 + 7*b**2*c**2 + 112*b - 42*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_a[7][7] = (189*a**3 - 126*a**2*b*c + 28*a**2*c**3 + 28*a*b**3 - 7*a*b**2*c**2 - 336*a*b + 49*a*c**2 + 84*b**2*c - 21*b*c**3 + 112*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)

tr(M_a) = 0
tau_+_a = 0
tau_-_a = 0

============================================================
M_b (connection in d/db direction)
============================================================

M_b[0][0] = (3*a**3*c - a**2*b**2 + 6*a**2 - 14*a*b*c + 4*b**3 - 16*b + 18*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_b[0][2] = (-9*a**3 + a**2*b*c + 32*a*b + 3*a*c**2 - 4*b**2*c - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[0][4] = (3*a**2*b - a**2*c**2 - 4*a*c - 8*b**2 + 3*b*c**2 + 32)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_b[0][6] = (3*a**2*c - 4*a*b**2 + a*b*c**2 - 48*a + 32*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[1][1] = (9*a**3*c - 3*a**2*b**2 + 18*a**2 - 42*a*b*c + 12*b**3 - 48*b + 54*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_b[1][3] = (-27*a**3 + 3*a**2*b*c + 96*a*b + 9*a*c**2 - 12*b**2*c - 144*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[1][5] = (9*a**2*b - 3*a**2*c**2 - 12*a*c - 24*b**2 + 9*b*c**2 + 96)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_b[1][7] = (9*a**2*c - 12*a*b**2 + 3*a*b*c**2 - 144*a + 96*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[2][0] = (15*a**3*b - 2*a**3*c**2 - a**2*b**2*c + a**2*c - 60*a*b**2 + 6*a*b*c**2 - 80*a + 4*b**3*c + 144*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[2][2] = (3*a**3*c - 10*a**2*b**2 + 3*a**2*b*c**2 + 60*a**2 - 44*a*b*c + 9*a*c**3 + 40*b**3 - 12*b**2*c**2 - 160*b + 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[2][4] = (-45*a**3 + 23*a**2*b*c - 6*a**2*c**3 + 160*a*b - 9*a*c**2 - 68*b**2*c + 18*b*c**3 - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[2][6] = (30*a**2*b - a**2*c**2 - 12*a*b**2*c + 3*a*b*c**3 - 184*a*c - 80*b**2 + 126*b*c**2 - 27*c**4 + 320)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[3][1] = (21*a**3*b + 2*a**3*c**2 - 3*a**2*b**2*c + 11*a**2*c - 84*a*b**2 - 14*a*b*c**2 - 112*a + 12*b**3*c + 176*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[3][3] = (-3*a**3*c - 14*a**2*b**2 + 5*a**2*b*c**2 + 84*a**2 - 36*a*b*c + 15*a*c**3 + 56*b**3 - 20*b**2*c**2 - 224*b + 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[3][5] = (-63*a**3 + 37*a**2*b*c - 10*a**2*c**3 + 224*a*b - 19*a*c**2 - 108*b**2*c + 30*b*c**3 - 16*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[3][7] = (42*a**2*b + a**2*c**2 - 20*a*b**2*c + 5*a*b*c**3 - 296*a*c - 112*b**2 + 202*b*c**2 - 45*c**4 + 448)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[4][0] = (27*a**4 - 3*a**3*b*c - 102*a**2*b - 7*a**2*c**2 + 12*a*b**2*c + 152*a*c + 16*b**2 - 6*b*c**2 - 64)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[4][2] = (-18*a**3*b + 6*a**3*c**2 + 21*a**2*c + 52*a*b**2 - 19*a*b*c**2 - 144*a - 32*b*c + 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[4][4] = (-9*a**3*c + 12*a**2*b**2 - 3*a**2*b*c**2 + 108*a**2 - 68*a*b*c + 21*a*c**3 - 8*b**3 + 2*b**2*c**2 + 32*b - 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[4][6] = (-81*a**3 + 66*a**2*b*c - 14*a**2*c**3 - 20*a*b**3 + 5*a*b**2*c**2 + 48*a*b - 29*a*c**2 + 12*b**2*c - 3*b*c**3 + 16*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[5][1] = (45*a**4 - 5*a**3*b*c - 178*a**2*b - 9*a**2*c**2 + 20*a*b**2*c + 264*a*c + 48*b**2 - 18*b*c**2 - 192)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[5][3] = (-30*a**3*b + 10*a**3*c**2 + 31*a**2*c + 92*a*b**2 - 33*a*b*c**2 - 176*a - 96*b*c + 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[5][5] = (-15*a**3*c + 20*a**2*b**2 - 5*a**2*b*c**2 + 132*a**2 - 76*a*b*c + 27*a*c**3 - 24*b**3 + 6*b**2*c**2 + 96*b - 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[5][7] = (-99*a**3 + 86*a**2*b*c - 18*a**2*c**3 - 28*a*b**3 + 7*a*b**2*c**2 + 16*a*b - 39*a*c**2 + 36*b**2*c - 9*b*c**3 + 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[6][0] = (45*a**3 - 5*a**2*b*c - 160*a*b - 15*a*c**2 + 20*b**2*c + 240*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[6][2] = (-15*a**2*b + 5*a**2*c**2 + 20*a*c + 40*b**2 - 15*b*c**2 - 160)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_b[6][4] = (-15*a**2*c + 20*a*b**2 - 5*a*b*c**2 + 240*a - 160*b*c + 45*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[6][6] = (-90*a**2 + 70*a*b*c - 15*a*c**3 - 20*b**3 + 5*b**2*c**2 + 80*b - 30*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_b[7][1] = (63*a**3 - 7*a**2*b*c - 224*a*b - 21*a*c**2 + 28*b**2*c + 336*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[7][3] = (-21*a**2*b + 7*a**2*c**2 + 28*a*c + 56*b**2 - 21*b*c**2 - 224)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_b[7][5] = (-21*a**2*c + 28*a*b**2 - 7*a*b*c**2 + 336*a - 224*b*c + 63*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_b[7][7] = (-126*a**2 + 98*a*b*c - 21*a*c**3 - 28*b**3 + 7*b**2*c**2 + 112*b - 42*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)

tr(M_b) = 0
tau_+_b = 0
tau_-_b = 0

============================================================
M_c (connection in d/dc direction)
============================================================

M_c[0][0] = (3*a**3*b - 4*a**3*c**2 + a**2*b**2*c - 7*a**2*c - 12*a*b**2 + 18*a*b*c**2 - 16*a - 4*b**3*c + 48*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[0][2] = (3*a**3*c - a**2*b**2 + 6*a**2 - 14*a*b*c + 4*b**3 - 16*b + 18*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[0][4] = (-9*a**3 + a**2*b*c + 32*a*b + 3*a*c**2 - 4*b**2*c - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[0][6] = (3*a**2*b - a**2*c**2 - 4*a*c - 8*b**2 + 3*b*c**2 + 32)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[1][1] = (9*a**3*b - 12*a**3*c**2 + 3*a**2*b**2*c - 21*a**2*c - 36*a*b**2 + 54*a*b*c**2 - 48*a - 12*b**3*c + 144*b*c - 81*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[1][3] = (9*a**3*c - 3*a**2*b**2 + 18*a**2 - 42*a*b*c + 12*b**3 - 48*b + 54*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[1][5] = (-27*a**3 + 3*a**2*b*c + 96*a*b + 9*a*c**2 - 12*b**2*c - 144*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[1][7] = (9*a**2*b - 3*a**2*c**2 - 12*a*c - 24*b**2 + 9*b*c**2 + 96)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[2][0] = (-9*a**4 - 5*a**3*b*c + 2*a**2*b**3 + 38*a**2*b - 3*a**2*c**2 + 24*a*b**2*c - 72*a*c - 8*b**4 - 16*b**2 - 18*b*c**2 + 192)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[2][2] = (15*a**3*b - 2*a**3*c**2 - a**2*b**2*c + a**2*c - 60*a*b**2 + 6*a*b*c**2 - 80*a + 4*b**3*c + 144*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[2][4] = (3*a**3*c - 10*a**2*b**2 + 3*a**2*b*c**2 + 60*a**2 - 44*a*b*c + 9*a*c**3 + 40*b**3 - 12*b**2*c**2 - 160*b + 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[2][6] = (-45*a**3 + 23*a**2*b*c - 6*a**2*c**3 + 160*a*b - 9*a*c**2 - 68*b**2*c + 18*b*c**3 - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[3][1] = (9*a**4 - 19*a**3*b*c + 6*a**2*b**3 - 62*a**2*b - 5*a**2*c**2 + 88*a*b**2*c + 40*a*c - 24*b**4 + 80*b**2 - 102*b*c**2 + 64)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[3][3] = (21*a**3*b + 2*a**3*c**2 - 3*a**2*b**2*c + 11*a**2*c - 84*a*b**2 - 14*a*b*c**2 - 112*a + 12*b**3*c + 176*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[3][5] = (-3*a**3*c - 14*a**2*b**2 + 5*a**2*b*c**2 + 84*a**2 - 36*a*b*c + 15*a*c**3 + 56*b**3 - 20*b**2*c**2 - 224*b + 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[3][7] = (-63*a**3 + 37*a**2*b*c - 10*a**2*c**3 + 224*a*b - 19*a*c**2 - 108*b**2*c + 30*b*c**3 - 16*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[4][0] = (-18*a**4*c + 6*a**3*b**2 - 27*a**3 + 83*a**2*b*c - 24*a*b**3 + 64*a*b - 111*a*c**2 + 4*b**2*c + 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[4][2] = (27*a**4 - 3*a**3*b*c - 102*a**2*b - 7*a**2*c**2 + 12*a*b**2*c + 152*a*c + 16*b**2 - 6*b*c**2 - 64)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[4][4] = (-18*a**3*b + 6*a**3*c**2 + 21*a**2*c + 52*a*b**2 - 19*a*b*c**2 - 144*a - 32*b*c + 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[4][6] = (-9*a**3*c + 12*a**2*b**2 - 3*a**2*b*c**2 + 108*a**2 - 68*a*b*c + 21*a*c**3 - 8*b**3 + 2*b**2*c**2 + 32*b - 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[5][1] = (-30*a**4*c + 10*a**3*b**2 - 33*a**3 + 137*a**2*b*c - 40*a*b**3 + 64*a*b - 189*a*c**2 + 12*b**2*c + 144*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[5][3] = (45*a**4 - 5*a**3*b*c - 178*a**2*b - 9*a**2*c**2 + 20*a*b**2*c + 264*a*c + 48*b**2 - 18*b*c**2 - 192)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[5][5] = (-30*a**3*b + 10*a**3*c**2 + 31*a**2*c + 92*a*b**2 - 33*a*b*c**2 - 176*a - 96*b*c + 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[5][7] = (-15*a**3*c + 20*a**2*b**2 - 5*a**2*b*c**2 + 132*a**2 - 76*a*b*c + 27*a*c**3 - 24*b**3 + 6*b**2*c**2 + 96*b - 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[6][0] = (-15*a**3*c + 5*a**2*b**2 - 30*a**2 + 70*a*b*c - 20*b**3 + 80*b - 90*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[6][2] = (45*a**3 - 5*a**2*b*c - 160*a*b - 15*a*c**2 + 20*b**2*c + 240*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[6][4] = (-15*a**2*b + 5*a**2*c**2 + 20*a*c + 40*b**2 - 15*b*c**2 - 160)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[6][6] = (-15*a**2*c + 20*a*b**2 - 5*a*b*c**2 + 240*a - 160*b*c + 45*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[7][1] = (-21*a**3*c + 7*a**2*b**2 - 42*a**2 + 98*a*b*c - 28*b**3 + 112*b - 126*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[7][3] = (63*a**3 - 7*a**2*b*c - 224*a*b - 21*a*c**2 + 28*b**2*c + 336*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_c[7][5] = (-21*a**2*b + 7*a**2*c**2 + 28*a*c + 56*b**2 - 21*b*c**2 - 224)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_c[7][7] = (-21*a**2*c + 28*a*b**2 - 7*a*b*c**2 + 336*a - 224*b*c + 63*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)

tr(M_c) = 0
tau_+_c = 0
tau_-_c = 0
