V_+ blocks (even differentials omega_0, omega_2, omega_4, omega_6)


============================================================
M_+_a (4x4 V_+ block)
============================================================

M_+_a[0][0] = M[0][0] = (-9*a**3 + a**2*b*c + 32*a*b + 3*a*c**2 - 4*b**2*c - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[0][1] = M[0][2] = (3*a**2*b - a**2*c**2 - 4*a*c - 8*b**2 + 3*b*c**2 + 32)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_a[0][2] = M[0][4] = (3*a**2*c - 4*a*b**2 + a*b*c**2 - 48*a + 32*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[0][3] = M[0][6] = (18*a**2 - 14*a*b*c + 3*a*c**3 + 4*b**3 - b**2*c**2 - 16*b + 6*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_a[1][0] = M[2][0] = (3*a**3*c - 10*a**2*b**2 + 3*a**2*b*c**2 + 60*a**2 - 44*a*b*c + 9*a*c**3 + 40*b**3 - 12*b**2*c**2 - 160*b + 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[1][1] = M[2][2] = (-45*a**3 + 23*a**2*b*c - 6*a**2*c**3 + 160*a*b - 9*a*c**2 - 68*b**2*c + 18*b*c**3 - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[1][2] = M[2][4] = (30*a**2*b - a**2*c**2 - 12*a*b**2*c + 3*a*b*c**3 - 184*a*c - 80*b**2 + 126*b*c**2 - 27*c**4 + 320)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[1][3] = M[2][6] = (123*a**2*c - 20*a*b**2 - 79*a*b*c**2 + 18*a*c**4 - 240*a + 24*b**3*c - 6*b**2*c**3 + 64*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[2][0] = M[4][0] = (-18*a**3*b + 6*a**3*c**2 + 21*a**2*c + 52*a*b**2 - 19*a*b*c**2 - 144*a - 32*b*c + 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[2][1] = M[4][2] = (-9*a**3*c + 12*a**2*b**2 - 3*a**2*b*c**2 + 108*a**2 - 68*a*b*c + 21*a*c**3 - 8*b**3 + 2*b**2*c**2 + 32*b - 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[2][2] = M[4][4] = (-81*a**3 + 66*a**2*b*c - 14*a**2*c**3 - 20*a*b**3 + 5*a*b**2*c**2 + 48*a*b - 29*a*c**2 + 12*b**2*c - 3*b*c**3 + 16*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[2][3] = M[4][6] = (234*a**2*b + 3*a**2*c**2 - 168*a*b**2*c + 37*a*b*c**3 - 408*a*c + 40*b**4 - 10*b**3*c**2 - 304*b**2 + 338*b*c**2 - 63*c**4 + 576)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[3][0] = M[6][0] = (-15*a**2*b + 5*a**2*c**2 + 20*a*c + 40*b**2 - 15*b*c**2 - 160)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_a[3][1] = M[6][2] = (-15*a**2*c + 20*a*b**2 - 5*a*b*c**2 + 240*a - 160*b*c + 45*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_a[3][2] = M[6][4] = (-90*a**2 + 70*a*b*c - 15*a*c**3 - 20*b**3 + 5*b**2*c**2 + 80*b - 30*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_a[3][3] = M[6][6] = (135*a**3 - 90*a**2*b*c + 20*a**2*c**3 + 20*a*b**3 - 5*a*b**2*c**2 - 240*a*b + 35*a*c**2 + 60*b**2*c - 15*b*c**3 + 80*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)

tau_+_a = 0

============================================================
M_+_b (4x4 V_+ block)
============================================================

M_+_b[0][0] = M[0][0] = (3*a**3*c - a**2*b**2 + 6*a**2 - 14*a*b*c + 4*b**3 - 16*b + 18*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_b[0][1] = M[0][2] = (-9*a**3 + a**2*b*c + 32*a*b + 3*a*c**2 - 4*b**2*c - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[0][2] = M[0][4] = (3*a**2*b - a**2*c**2 - 4*a*c - 8*b**2 + 3*b*c**2 + 32)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_b[0][3] = M[0][6] = (3*a**2*c - 4*a*b**2 + a*b*c**2 - 48*a + 32*b*c - 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[1][0] = M[2][0] = (15*a**3*b - 2*a**3*c**2 - a**2*b**2*c + a**2*c - 60*a*b**2 + 6*a*b*c**2 - 80*a + 4*b**3*c + 144*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[1][1] = M[2][2] = (3*a**3*c - 10*a**2*b**2 + 3*a**2*b*c**2 + 60*a**2 - 44*a*b*c + 9*a*c**3 + 40*b**3 - 12*b**2*c**2 - 160*b + 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[1][2] = M[2][4] = (-45*a**3 + 23*a**2*b*c - 6*a**2*c**3 + 160*a*b - 9*a*c**2 - 68*b**2*c + 18*b*c**3 - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[1][3] = M[2][6] = (30*a**2*b - a**2*c**2 - 12*a*b**2*c + 3*a*b*c**3 - 184*a*c - 80*b**2 + 126*b*c**2 - 27*c**4 + 320)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[2][0] = M[4][0] = (27*a**4 - 3*a**3*b*c - 102*a**2*b - 7*a**2*c**2 + 12*a*b**2*c + 152*a*c + 16*b**2 - 6*b*c**2 - 64)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[2][1] = M[4][2] = (-18*a**3*b + 6*a**3*c**2 + 21*a**2*c + 52*a*b**2 - 19*a*b*c**2 - 144*a - 32*b*c + 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[2][2] = M[4][4] = (-9*a**3*c + 12*a**2*b**2 - 3*a**2*b*c**2 + 108*a**2 - 68*a*b*c + 21*a*c**3 - 8*b**3 + 2*b**2*c**2 + 32*b - 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[2][3] = M[4][6] = (-81*a**3 + 66*a**2*b*c - 14*a**2*c**3 - 20*a*b**3 + 5*a*b**2*c**2 + 48*a*b - 29*a*c**2 + 12*b**2*c - 3*b*c**3 + 16*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[3][0] = M[6][0] = (45*a**3 - 5*a**2*b*c - 160*a*b - 15*a*c**2 + 20*b**2*c + 240*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[3][1] = M[6][2] = (-15*a**2*b + 5*a**2*c**2 + 20*a*c + 40*b**2 - 15*b*c**2 - 160)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_b[3][2] = M[6][4] = (-15*a**2*c + 20*a*b**2 - 5*a*b*c**2 + 240*a - 160*b*c + 45*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_b[3][3] = M[6][6] = (-90*a**2 + 70*a*b*c - 15*a*c**3 - 20*b**3 + 5*b**2*c**2 + 80*b - 30*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)

tau_+_b = 0

============================================================
M_+_c (4x4 V_+ block)
============================================================

M_+_c[0][0] = M[0][0] = (3*a**3*b - 4*a**3*c**2 + a**2*b**2*c - 7*a**2*c - 12*a*b**2 + 18*a*b*c**2 - 16*a - 4*b**3*c + 48*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[0][1] = M[0][2] = (3*a**3*c - a**2*b**2 + 6*a**2 - 14*a*b*c + 4*b**3 - 16*b + 18*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_c[0][2] = M[0][4] = (-9*a**3 + a**2*b*c + 32*a*b + 3*a*c**2 - 4*b**2*c - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[0][3] = M[0][6] = (3*a**2*b - a**2*c**2 - 4*a*c - 8*b**2 + 3*b*c**2 + 32)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_c[1][0] = M[2][0] = (-9*a**4 - 5*a**3*b*c + 2*a**2*b**3 + 38*a**2*b - 3*a**2*c**2 + 24*a*b**2*c - 72*a*c - 8*b**4 - 16*b**2 - 18*b*c**2 + 192)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[1][1] = M[2][2] = (15*a**3*b - 2*a**3*c**2 - a**2*b**2*c + a**2*c - 60*a*b**2 + 6*a*b*c**2 - 80*a + 4*b**3*c + 144*b*c - 27*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[1][2] = M[2][4] = (3*a**3*c - 10*a**2*b**2 + 3*a**2*b*c**2 + 60*a**2 - 44*a*b*c + 9*a*c**3 + 40*b**3 - 12*b**2*c**2 - 160*b + 36*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[1][3] = M[2][6] = (-45*a**3 + 23*a**2*b*c - 6*a**2*c**3 + 160*a*b - 9*a*c**2 - 68*b**2*c + 18*b*c**3 - 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[2][0] = M[4][0] = (-18*a**4*c + 6*a**3*b**2 - 27*a**3 + 83*a**2*b*c - 24*a*b**3 + 64*a*b - 111*a*c**2 + 4*b**2*c + 48*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[2][1] = M[4][2] = (27*a**4 - 3*a**3*b*c - 102*a**2*b - 7*a**2*c**2 + 12*a*b**2*c + 152*a*c + 16*b**2 - 6*b*c**2 - 64)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[2][2] = M[4][4] = (-18*a**3*b + 6*a**3*c**2 + 21*a**2*c + 52*a*b**2 - 19*a*b*c**2 - 144*a - 32*b*c + 9*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[2][3] = M[4][6] = (-9*a**3*c + 12*a**2*b**2 - 3*a**2*b*c**2 + 108*a**2 - 68*a*b*c + 21*a*c**3 - 8*b**3 + 2*b**2*c**2 + 32*b - 12*c**2)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[3][0] = M[6][0] = (-15*a**3*c + 5*a**2*b**2 - 30*a**2 + 70*a*b*c - 20*b**3 + 80*b - 90*c**2)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_c[3][1] = M[6][2] = (45*a**3 - 5*a**2*b*c - 160*a*b - 15*a*c**2 + 20*b**2*c + 240*c)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)
M_+_c[3][2] = M[6][4] = (-15*a**2*b + 5*a**2*c**2 + 20*a*c + 40*b**2 - 15*b*c**2 - 160)/(54*a**4 - 36*a**3*b*c + 8*a**3*c**3 + 8*a**2*b**3 - 2*a**2*b**2*c**2 - 288*a**2*b + 12*a**2*c**2 + 160*a*b**2*c - 36*a*b*c**3 + 384*a*c - 32*b**4 + 8*b**3*c**2 + 256*b**2 - 288*b*c**2 + 54*c**4 - 512)
M_+_c[3][3] = M[6][6] = (-15*a**2*c + 20*a*b**2 - 5*a*b*c**2 + 240*a - 160*b*c + 45*c**3)/(108*a**4 - 72*a**3*b*c + 16*a**3*c**3 + 16*a**2*b**3 - 4*a**2*b**2*c**2 - 576*a**2*b + 24*a**2*c**2 + 320*a*b**2*c - 72*a*b*c**3 + 768*a*c - 64*b**4 + 16*b**3*c**2 + 512*b**2 - 576*b*c**2 + 108*c**4 - 1024)

tau_+_c = 0
