\documentclass[11pt,a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,mathtools}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{array}

\lstset{
  language={},
  basicstyle=\small\ttfamily,
  keywordstyle=\bfseries,
  commentstyle=\itshape\color{gray},
  breaklines=true,
  frame=single,
  numbers=none,
  xleftmargin=1em,
  literate=
    {negation}{{\ensuremath{\neg}}}1
    {forall}{{\ensuremath{\forall}}}1
    {exists}{{\ensuremath{\exists}}}1
    {->}{{\ensuremath{\to}}}2
    {<-}{{\ensuremath{\leftarrow}}}2
    {/\\}{{\ensuremath{\land}}}2
    {\\/}{{\ensuremath{\lor}}}2
    {>=}{{\ensuremath{\geq}}}2
    {<=}{{\ensuremath{\leq}}}2
    {!=}{{\ensuremath{\neq}}}2
    {*}{{\ensuremath{\times}}}1,
}

%% ---- Theorem environments ----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

%% ---- Macros ----
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\CLASS}{\mathrm{CLASS}}
\newcommand{\DPT}{\mathrm{DPT}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\Nm}{\mathrm{Nm}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\disc}{\mathrm{disc}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Hdg}{\mathrm{Hdg}}
\newcommand{\CH}{\mathrm{CH}}
\newcommand{\End}{\mathrm{End}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\NS}{\mathrm{NS}}
\newcommand{\Lef}{\mathcal{L}}
\newcommand{\leanRepo}{\url{https://doi.org/10.5281/zenodo.18734718}}


\title{\textbf{Class Number Correction for Exotic Weil Classes \\
on CM Abelian Fourfolds} \\[4pt]
\large Extending $h = f$ to $h \cdot \Nm(\mathfrak{a}) = f$ for $h_K > 1$ \\[4pt]
\normalsize Paper~58, Constructive Reverse Mathematics Series}

\author{Paul C.-K.\ Lee\\Brooklyn, NY\footnote{Lean~4 source code and reproducibility materials: \leanRepo}}

\date{February 2026}

\begin{document}
\maketitle

%% ===================================================================
\begin{abstract}
%% ===================================================================

Papers~56--57 in this series established the formula $h = f$ for the Hermitian self-intersection of exotic Weil classes on CM abelian fourfolds, where $f$ is the conductor of the cyclic Galois totally real cubic and $h_K = 1$.  We extend this to quadratic imaginary fields with class number $h_K > 1$.  The corrected formula is
\[
h \cdot \Nm(\mathfrak{a}) = f,
\]
where $\mathfrak{a}$ is the Steinitz class of the integral Weil lattice, uniquely determined by a decidable norm condition.

The topological volume $\det(G) = f^2 |\Delta_K|$ is an absolute geometric invariant; the class group redistributes it between the metric~$h$ and the lattice density $\Nm(\mathfrak{a})$.  We verify the formula for $K = \Q(\sqrt{-5})$ ($h_K = 2$) paired with all nine conductors from Papers~56--57, computing explicit Gram matrices with determinants verified by \texttt{native\_decide} in Lean~4.  The Steinitz class is forced by a decidable norm obstruction: for $f = 7$, the mod-5 infinite descent proves $7 \notin \Nm(\Q(\sqrt{-5})^\times)$, forcing the non-trivial ideal class.

\medskip
\noindent\textbf{CRM classification:} $\BISH$.  All arithmetic is exact over~$\Q$; no omniscience principles invoked.

\medskip
\noindent\textbf{Lean~4 formalization:} 6~modules (${\sim}805$ lines), zero errors, zero warnings, zero sorry.  Zero custom axioms; the corrected formula is a proof obligation (structure field) verified per-instance by \texttt{native\_decide}.
\end{abstract}


%% ===================================================================
\section{Introduction}
\label{sec:intro}
%% ===================================================================

\subsection{Main results}
\label{sec:main-results}

Papers~56--57~\cite{Paper56, Paper57} established the formula $h = f$ for the Hermitian self-intersection of exotic Weil classes~\cite{vanGeemenSIGMA} on CM abelian fourfolds with $h_K = 1$.  This paper extends the formula to arbitrary class number.

\begin{enumerate}[label=\textbf{(\Alph*)}]
\item \textbf{Corrected formula} (Theorem~\ref{thm:corrected}).  For $h_K > 1$, the self-intersection satisfies $h \cdot \Nm(\mathfrak{a}) = f$, where $\mathfrak{a}$ is the Steinitz class of the integral Weil lattice and $f$ is the conductor.

\item \textbf{Steinitz forcing} (Proposition~\ref{prop:steinitz-forced}).  The Steinitz class is uniquely determined by a decidable norm obstruction: for each pair $(K, f)$, exactly one class $[\mathfrak{a}] \in \Cl(K)$ makes $f/\Nm(\mathfrak{a})$ representable as a norm from~$K$.

\item \textbf{Test field verification} (\S\ref{sec:gram}).  For $K = \Q(\sqrt{-5})$ ($h_K = 2$, $|\Delta_K| = 20$), we verify the formula for all nine conductors from Papers~56--57: four split ($f = 7, 9, 61, 163$) and five inert ($f = 13, 19, 37, 79, 97$).  All Gram matrix determinants verified by \texttt{native\_decide}.

\item \textbf{Norm obstruction} (Theorem~\ref{thm:norm-obstruction}).  The mod-5 infinite descent proves $7 \notin \Nm(\Q(\sqrt{-5})^\times)$ and $163 \notin \Nm(\Q(\sqrt{-5})^\times)$, forcing the non-trivial Steinitz class for these conductors.
\end{enumerate}


\subsection{Constructive reverse mathematics primer}
\label{sec:crm-primer}

Bishop-style constructive mathematics ($\BISH$) works within intuitionistic logic: no excluded middle, no axiom of choice.  Classical theorems are recovered by adding \emph{omniscience principles}:
\[
  \BISH \;\subset\; \BISH + \MP \;\subset\; \BISH + \LLPO \;\subset\; \BISH + \LPO \;\subset\; \CLASS.
\]
Constructive reverse mathematics (CRM) classifies theorems by the \emph{weakest} principle required.  This paper operates entirely in~$\BISH$: all arithmetic is exact over~$\Q$, all witnesses are explicit, and no omniscience principle is needed.

For the $\BISH$/$\LPO$/$\CLASS$ hierarchy and its role in physics, see the series overview (Paper~45~\cite{Paper45}).


\subsection{State of the art}
\label{sec:state-of-art}

Papers~56--57~\cite{Paper56, Paper57} computed the Hermitian self-intersection $h = f$ for exotic Weil classes on CM abelian fourfolds, covering all nine class-number-1 imaginary quadratic fields.  The restriction $h_K = 1$ enters at a single point: the integral Weil lattice $W_{\mathrm{int}} = W(A,B) \cap H^4(X, \Z)$ is a rank-2 $\Z$-module carrying an $\cO_K$-action, and freeness as an $\cO_K$-module requires $\cO_K$ to be a PID.  For $h_K > 1$, the lattice is projective but not free, and the Gram matrix computation requires a non-standard integral basis.

The DPT framework~\cite{Paper50} predicts that codimension-${\ge}\,2$ boundary objects should have computable invariants.  The class number correction tests whether this computability survives the passage from free to projective lattices.


\subsection{Position in the atlas}
\label{sec:atlas}

\begin{center}
\begin{tabular}{cl}
\toprule
\textbf{Paper} & \textbf{Contribution} \\
\midrule
56 & Self-intersection formula $h = f$ for three class-number-1 fields ($d = 1, 3, 7$) \\
57 & Complete class-number-1 landscape (all nine Heegner fields) \\
\textbf{58} & \textbf{Class number correction: $h \cdot \Nm(\mathfrak{a}) = f$ for $h_K > 1$} \\
\bottomrule
\end{tabular}
\end{center}

Papers~56--57 exhausted the $h_K = 1$ landscape.  Paper~58 tests the next natural boundary: what happens when the ring of integers is no longer a PID?  The answer is clean: the class group acts as an arithmetic compensator, redistributing the topological volume between the Hermitian metric and the lattice density.


\subsection{Caveats}
\label{sec:caveats}

\begin{enumerate}[label=(\roman*)]
\item We verify the corrected formula for a single test field ($K = \Q(\sqrt{-5})$, $h_K = 2$).  Extension to other $h_K > 1$ fields requires further computation.
\item The norm condition $h = f/\Nm(\mathfrak{a}) \in \Nm(K^\times)$ is necessary for Schoen's algebraicity argument~\cite{Schoen88}.  We verify it is also sufficient to determine the Steinitz class uniquely, but only for $h_K = 2$.
\item Five of nine conductors are inert in $K = \Q(\sqrt{-5})$, yielding no CM fourfold.  The corrected formula is tested on four split conductors.
\end{enumerate}


%% ===================================================================
\section{Preliminaries}
\label{sec:prelim}
%% ===================================================================

We retain the notation of Papers~56--57~\cite{Paper56, Paper57}.

\begin{definition}[Weil-type fourfold]
Let $K = \Q(\sqrt{-d})$ be a quadratic imaginary field (no restriction on $h_K$), with ring of integers~$\cO_K$ and fundamental discriminant~$\Delta_K$.  Let $F$ be a cyclic Galois totally real cubic with $\disc(F) = f^2$ (conductor~$f$, by the conductor-discriminant formula~\cite{Washington1997}).  Let $E = F \cdot K$, $A$ a CM abelian 3-fold with CM type $(E, \Phi_0)$ (Shimura theory~\cite{Shimura1998}), $B$ a CM elliptic curve with CM by~$\cO_K$.  The fourfold is $X = A \times B$.  The exotic Weil class $w_0$ is the Anderson motive class~\cite{Anderson1993} in $H^4(X, \Q)$; it is algebraic by Schoen~\cite{Schoen88} but lies outside the Lefschetz ring~\cite{Milne99}.
\end{definition}

\begin{definition}[Integral Weil lattice]
The integral Weil lattice is $W_{\mathrm{int}} = W(A,B) \cap H^4(X, \Z)$.  Since $W(A,B)$ is a 2-dimensional $\Q$-subspace of $H^4(X, \Q)$, its intersection with $H^4(X, \Z)$ is a rank-2 $\Z$-lattice.  The $\cO_K$-action restricts to $W_{\mathrm{int}}$, making it a projective $\cO_K$-module of rank~1.

By the Steinitz theorem, $W_{\mathrm{int}} \cong \mathfrak{a}$ as $\cO_K$-modules, where $[\mathfrak{a}] \in \Cl(K)$ is the Steinitz class.  For $h_K = 1$, $\mathfrak{a} = \cO_K$ (the lattice is free).
\end{definition}

\begin{definition}[Real intersection pairing]
Let $w_0 \in W(A,B) \otimes \Q$ be the rational generator with $W_{\mathrm{int}} = \mathfrak{a} \cdot w_0$.  The Hermitian self-intersection is $H(w_0, w_0) = h \in \Q^{>0}$.  The real pairing is $B(x, y) = \Tr_{K/\Q} H(x, y)$.  For a $\Z$-basis $\{\alpha, \beta\}$ of~$\mathfrak{a}$, the Gram matrix on $\{\alpha w_0, \beta w_0\}$ is
\[
G = \begin{pmatrix} 2h \Nm(\alpha) & h(\alpha\bar\beta + \bar\alpha\beta) \\ h(\alpha\bar\beta + \bar\alpha\beta) & 2h \Nm(\beta) \end{pmatrix}.
\]
\end{definition}


%% ===================================================================
\section{The corrected formula}
\label{sec:formula}
%% ===================================================================

\begin{theorem}[Gram matrix determinant]
\label{thm:gram-det}
With notation as above,
\[
\det(G) = h^2 \cdot \Nm(\mathfrak{a})^2 \cdot |\Delta_K|.
\]
\end{theorem}

\begin{proof}
Expanding $\det(G)$:
\begin{align*}
\det(G) &= 4h^2 \Nm(\alpha)\Nm(\beta) - h^2(\alpha\bar\beta + \bar\alpha\beta)^2 \\
&= h^2\bigl[4\alpha\bar\alpha\beta\bar\beta - (\alpha\bar\beta)^2 - 2\alpha\bar\alpha\beta\bar\beta - (\bar\alpha\beta)^2\bigr] \\
&= -h^2(\alpha\bar\beta - \bar\alpha\beta)^2.
\end{align*}
The quantity $(\alpha\bar\beta - \bar\alpha\beta)^2$ equals $\Nm(\mathfrak{a})^2 \cdot \Delta_K$.  Since $\Delta_K < 0$, we obtain $\det(G) = h^2 \Nm(\mathfrak{a})^2 |\Delta_K|$.
\end{proof}

\begin{theorem}[Corrected self-intersection]
\label{thm:corrected}
The topological volume of the integral Weil lattice is the absolute geometric invariant $\det(G) = f^2 |\Delta_K|$.  Combined with Theorem~\ref{thm:gram-det}:
\[
h \cdot \Nm(\mathfrak{a}) = f.
\]
For $h_K = 1$, $\Nm(\mathfrak{a}) = 1$ and $h = f$, recovering the formula of Papers~56--57.
\end{theorem}

\begin{remark}
The formula exhibits a clean separation of roles.  The conductor~$f$ is a topological invariant determined by~$F$.  The ideal norm $\Nm(\mathfrak{a})$ is an arithmetic invariant of the lattice, determined by $\Cl(K)$.  The Hermitian self-intersection~$h$ adjusts to conserve the topological volume: the class group acts as an arithmetic compensator.
\end{remark}


%% ===================================================================
\section{Steinitz class determination by norm obstruction}
\label{sec:steinitz}
%% ===================================================================

The Steinitz class $[\mathfrak{a}] \in \Cl(K)$ is not a free parameter.  Schoen's algebraicity condition~\cite{Schoen88} requires $h \in \Nm(K^\times)$.  Since $h = f/\Nm(\mathfrak{a})$, this imposes:
\[
\frac{f}{\Nm(\mathfrak{a})} \in \Nm(K^\times).
\]
For $K = \Q(\sqrt{-d})$, a positive rational $r$ lies in $\Nm(K^\times)$ iff $r = a^2 + db^2$ for some $a, b \in \Q$.

\begin{proposition}[Steinitz class is forced]
\label{prop:steinitz-forced}
For each pair $(K, f)$, the Steinitz class $[\mathfrak{a}]$ is the unique element of\/ $\Cl(K)$ such that $f/\Nm(\mathfrak{a}) \in \Nm(K^\times)$.  This is a finite, decidable computation.
\end{proposition}

\begin{proof}
The class group $\Cl(K)$ is finite.  For each class, check whether $f/\Nm(\mathfrak{b})$ is a norm in $K^\times$ by verifying local conditions (Hasse norm theorem).  Exactly one class satisfies the condition.
\end{proof}

\begin{theorem}[Norm obstruction]
\label{thm:norm-obstruction}
For $K = \Q(\sqrt{-5})$ and $f \equiv 2, 3 \pmod{5}$, the equation $x^2 + 5y^2 = fz^2$ has no integer solution with $z \neq 0$.  In particular, $7, 163 \notin \Nm(\Q(\sqrt{-5})^\times)$.
\end{theorem}

\begin{proof}
Mod-5 infinite descent.  In $\Z/5\Z$, the squares are $\{0, 1, 4\}$ and $2 \cdot \{0, 1, 4\} = \{0, 2, 3\}$.  Since $\{0,1,4\} \cap \{0,2,3\} = \{0\}$, if $x^2 \equiv 2z^2 \pmod{5}$ then $5 \mid z$.  But $5 \mid z$ forces $5 \mid x$ (from $x^2 = fz^2 - 5y^2$) and then $5 \mid y$.  Dividing through by~25 produces a strictly smaller solution.  Infinite descent yields a contradiction.  The cases $f = 7$ ($7 \equiv 2$) and $f = 163$ ($163 \equiv 3$) follow.
\end{proof}

\begin{example}[$K = \Q(\sqrt{-5})$, $f = 7$]
\label{ex:K5-f7}
$h_K = 2$, $\Cl(K) = \Z/2\Z$, $|\Delta_K| = 20$.  The non-trivial class is $[\mathfrak{p}] = [(2, 1{+}\sqrt{-5})]$ with $\Nm(\mathfrak{p}) = 2$.

\emph{Free case} ($\Nm(\mathfrak{a}) = 1$, $h = 7$): blocked by Theorem~\ref{thm:norm-obstruction}, since $7 \notin \Nm(K^\times)$.

\emph{Non-free case} ($\Nm(\mathfrak{a}) = 2$, $h = 7/2$): witness $(3/2)^2 + 5 \cdot (1/2)^2 = 7/2$ confirms $7/2 \in \Nm(K^\times)$.

The Steinitz class is forced non-trivial: $h = 7/2$, $\Nm(\mathfrak{a}) = 2$.
\end{example}

\begin{example}[$K = \Q(\sqrt{-5})$, $f = 9$]
\label{ex:K5-f9}
Witness $2^2 + 5 \cdot 1^2 = 9$ confirms $9 \in \Nm(K^\times)$.  The lattice is free: $\Nm(\mathfrak{a}) = 1$, $h = 9$.
\end{example}


%% ===================================================================
\section{Gram matrix verifications}
\label{sec:gram}
%% ===================================================================

\subsection{$f = 7$, non-free lattice}

The integral basis of $\mathfrak{p} = (2, 1{+}\sqrt{-5})$ is $\{\alpha, \beta\} = \{2,\; 1{+}\sqrt{-5}\}$.  With $h = 7/2$:
\begin{align*}
G_{11} &= 2 \cdot \tfrac{7}{2} \cdot \Nm(2) = 7 \cdot 4 = 28, \\
G_{22} &= 2 \cdot \tfrac{7}{2} \cdot \Nm(1{+}\sqrt{-5}) = 7 \cdot 6 = 42, \\
G_{12} &= \tfrac{7}{2} \cdot \Tr(2 \cdot \overline{(1{+}\sqrt{-5})}) = \tfrac{7}{2} \cdot 4 = 14.
\end{align*}
\[
G = \begin{pmatrix} 28 & 14 \\ 14 & 42 \end{pmatrix}, \qquad \det(G) = 28 \cdot 42 - 14^2 = 980 = 49 \cdot 20 = f^2 |\Delta_K|.
\]

\subsection{$f = 9$, free lattice}

The integral basis of $\cO_K = \Z[\sqrt{-5}]$ is $\{1, \sqrt{-5}\}$.  With $h = 9$:
\[
G = \begin{pmatrix} 18 & 0 \\ 0 & 90 \end{pmatrix}, \qquad \det(G) = 1620 = 81 \cdot 20 = f^2 |\Delta_K|.
\]

\subsection{Summary table}

Table~\ref{tab:K5-results} collects the results for all nine conductors from Papers~56--57~\cite{Paper56, Paper57}, paired with $K = \Q(\sqrt{-5})$.

\begin{table}[h]
\centering
\begin{tabular}{@{}rcccccc@{}}
\toprule
$f$ & $f \in \Nm(K^\times)$? & $[\mathfrak{a}]$ & $\Nm(\mathfrak{a})$ & $h$ & $\det(G)$ & $f^2 \cdot 20$ \\
\midrule
7 & No & non-trivial & 2 & $7/2$ & 980 & 980 \\
9 & Yes $(2^2{+}5{\cdot}1^2)$ & trivial & 1 & 9 & 1620 & 1620 \\
13 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 3380 \\
19 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 7220 \\
37 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 27380 \\
61 & Yes $(4^2{+}5{\cdot}3^2)$ & trivial & 1 & 61 & 74420 & 74420 \\
79 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 124820 \\
97 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 188180 \\
163 & No & non-trivial & 2 & $163/2$ & 531380 & 531380 \\
\bottomrule
\end{tabular}
\caption{Gram matrix data for $K = \Q(\sqrt{-5})$, $h_K = 2$, $|\Delta_K| = 20$.  Four conductors split; five are inert.  Determinants verified by \texttt{native\_decide}.}
\label{tab:K5-results}
\end{table}


%% ===================================================================
\section{CRM audit}
\label{sec:crm-audit}
%% ===================================================================

\textbf{Classification: $\BISH$.}

\begin{enumerate}
\item \textbf{Norm obstruction.}  The mod-5 descent (Theorem~\ref{thm:norm-obstruction}) uses strong induction on $|z|$ with decidable divisibility checks.  All steps are constructive: the $\Z/5\Z$ quadratic residue check is by \texttt{decide}, and the descent terminates in finitely many steps.

\item \textbf{Norm witnesses.}  Explicit integer witnesses: $9 = 2^2 + 5 \cdot 1^2$, $61 = 4^2 + 5 \cdot 3^2$, $14 = 3^2 + 5 \cdot 1^2$ (for $h = 7/2$), $326 = 9^2 + 5 \cdot 7^2$ (for $h = 163/2$).

\item \textbf{Inert classification.}  Each inertness check reduces to ``$-5$ is not a quadratic residue mod~$f$,'' verified by exhaustive search over $\Z/f\Z$ via \texttt{decide}.

\item \textbf{Gram matrix determinants.}  All four $2 \times 2$ determinants verified by \texttt{native\_decide} on \texttt{Matrix (Fin 2) (Fin 2) Z}.

\item \textbf{Corrected formula.}  The identity $h_{\mathrm{num}} \cdot \Nm(\mathfrak{a}) = f \cdot h_{\mathrm{den}}$ is a structure field in \texttt{WeilLatticeData}, verified per-instance by \texttt{native\_decide}.

\item \textbf{No omniscience.}  No step invokes $\LPO$, $\LLPO$, $\MP$, or $\WLPO$.
\end{enumerate}


%% ===================================================================
\section{Formal verification}
\label{sec:formal}
%% ===================================================================

The Lean~4 formalization builds with zero errors and zero warnings under \texttt{leanprover/lean4:v4.29.0-rc1} with Mathlib.

\subsection{Module structure}

\begin{center}
\begin{tabular}{clcl}
\toprule
\# & \textbf{Module} & \textbf{Lines} & \textbf{Content} \\
\midrule
1 & \texttt{Defs}                  & 110 & Core structures: \texttt{QuadImagField}, \texttt{WeilLatticeData} \\
2 & \texttt{GramMatrix}            & 119 & Template Gram matrices, per-conductor determinants \\
3 & \texttt{NormObstruction}       & 235 & Mod-5 descent, norm witnesses, inert classification \\
4 & \texttt{ClassNumberExamples}   & 179 & \texttt{WeilLatticeData} for 4 split conductors \\
5 & \texttt{Completeness}          & 83  & \texttt{VerifiedPair}, summary theorem \\
6 & \texttt{Main}                  & 79  & Imports, \texttt{\#print axioms} audit \\
\midrule
  & \textbf{Total}                 & \textbf{805} & \textbf{0 sorry, 0 custom axioms} \\
\bottomrule
\end{tabular}
\end{center}


\subsection{Axiom inventory}

\textbf{Zero custom axioms.}  The corrected formula $h \cdot \Nm(\mathfrak{a}) = f$ is encoded as a \emph{proof obligation} (a field in the \texttt{WeilLatticeData} structure), not as a global axiom.  Each instance proves it by \texttt{native\_decide}:

\begin{lstlisting}
structure WeilLatticeData where
  K : QuadImagField
  F : TotallyRealCubic
  steinitz : SteinitzType
  ideal : IdealBasis
  h_num : Z
  h_den : N
  h_den_pos : h_den > 0
  fundamental_identity :
    h_num * ideal.ideal_norm = F.conductor * h_den
\end{lstlisting}

This design avoids axioms entirely: the topological volume identity is not \emph{assumed} but \emph{verified} for each conductor.


\subsection{Code excerpts}

\paragraph{Norm obstruction (mod-5 descent).}
The key theorem uses strong induction on $|z|$:

\begin{lstlisting}
theorem not_rational_norm_mod5 (f : Z) (hf : f % 5 = 2 \/ f % 5 = 3) :
    neg exists (x y z : Z), z != 0 /\ x ^ 2 + 5 * y ^ 2 = f * z ^ 2 := by
  intro <x, y, z, hz_ne, heq>
  suffices forall n : N, forall x y z : Z, z.natAbs = n ->
      z != 0 -> x ^ 2 + 5 * y ^ 2 = f * z ^ 2 -> False by
    exact this z.natAbs x y z rfl hz_ne heq
  intro n
  induction n using Nat.strongRecOn with
  | _ n ih =>
    ...   -- 5 | z, 5 | x, 5 | y by successive primality arguments
    exact ih z'.natAbs (hzn |> hlt) x' y' z' rfl hz'_ne heq'
\end{lstlisting}

\paragraph{Gram matrix volume invariance.}
Both template Gram matrices yield the same determinant:

\begin{lstlisting}
theorem gram_volume_invariant (f : Z) :
    (gramFree f).det = (gramNonFree f).det := by
  rw [gramFree_det, gramNonFree_det]
\end{lstlisting}

\paragraph{Steinitz forcing.}
Non-norm plus half-norm witness:

\begin{lstlisting}
theorem steinitz_forced_nontrivial_K5_f7 :
    (neg exists (x y z : Z), z != 0 /\ x ^ 2 + 5 * y ^ 2 = 7 * z ^ 2) /\
    (exists (x y : Z), x ^ 2 + 5 * y ^ 2 = 7 * 2) :=
  <seven_not_rational_norm_K5, seven_half_is_norm_K5>
\end{lstlisting}


\subsection{\texttt{\#print axioms} output}

Running \texttt{\#print axioms paper58\_summary\_K5} produces:
\begin{itemize}
\item \texttt{propext} (propositional extensionality --- Lean kernel)
\item \texttt{Classical.choice} (Mathlib infrastructure for \texttt{Matrix.det})
\item \texttt{Quot.sound} (quotient soundness --- Lean kernel)
\end{itemize}
No custom axioms appear.  The three listed axioms are Lean/Mathlib infrastructure; no mathematical content is assumed.


\subsection{Classical.choice audit}

\texttt{Classical.choice} appears solely through Mathlib's \texttt{Matrix.det} infrastructure (which internally uses \texttt{DecidableEq} instances resolved via classical logic).  The proof \emph{content} is entirely computational: all determinants are verified by \texttt{native\_decide} on concrete integer matrices, and all norm checks are by \texttt{decide} on finite types (\texttt{ZMod}).  The $\BISH$ classification is genuine at the proof-content level.


\subsection{Reproducibility}

\begin{itemize}
\item \textbf{Lean version:} \texttt{leanprover/lean4:v4.29.0-rc1} (pinned in \texttt{lean-toolchain}).
\item \textbf{Mathlib:} resolved via \texttt{lakefile.lean} (commit pinned in \texttt{lake-manifest.json}).
\item \textbf{Build:} \texttt{cd P58\_ClassNumber \&\& lake build} produces zero errors, zero warnings, zero sorry.
\item \textbf{Source:} \leanRepo
\end{itemize}


%% ===================================================================
\section{Discussion}
\label{sec:discussion}
%% ===================================================================

\subsection{The constructive observation}

The class number correction reveals that the Steinitz class is determined by a decidable norm computation.  For each pair $(K, f)$, the question ``is $f/\Nm(\mathfrak{a})$ a norm in $K^\times$?'' reduces to checking representability by the norm form $x^2 + dy^2$, which is decidable via the Hasse norm theorem.

This is consistent with the DPT framework~\cite{Paper50}.  Axiom~3 (Archimedean polarization) provides the positive-definite form that converts unbounded search into bounded verification.  The class number correction modifies the \emph{lattice} on which this form acts---from a free $\cO_K$-module to a projective one---but the decidability of the form itself is unaffected.  The class group acts within the decidable regime: it selects the integral structure via a finite computation, not an infinite search.

In the language of CRM, the correction operates at the $\BISH$ level: no additional principles ($\LPO$, $\WLPO$, $\MP$) are required.  The formula $h \cdot \Nm(\mathfrak{a}) = f$ is constructively computable for each instance.


\subsection{Open questions}

\emph{Other $h_K > 1$ fields.}  The corrected formula should extend to $K = \Q(\sqrt{-6})$ ($h_K = 2$), $\Q(\sqrt{-10})$ ($h_K = 2$), $\Q(\sqrt{-15})$ ($h_K = 2$), and higher class numbers.  Each field requires new norm obstruction computations and Gram matrix verifications.

\emph{Class number 3 and beyond.}  For $h_K = 3$ (e.g., $d = 23$), the class group has three elements, and the norm condition selects among three Steinitz candidates.  The decidability argument extends, but explicit computation has not been carried out.

\emph{Geometric meaning.}  This paper computes the Steinitz class arithmetically.  A geometric interpretation---relating the non-freeness of the Weil lattice to properties of the CM abelian variety---remains unknown.


%% ===================================================================
\section{Conclusion}
\label{sec:conclusion}
%% ===================================================================

The corrected self-intersection formula $h \cdot \Nm(\mathfrak{a}) = f$ extends Papers~56--57 from class number~1 to arbitrary class number.  The topological volume $f^2 |\Delta_K|$ is an absolute invariant; the class group redistributes it between the Hermitian metric and the lattice density.  The Steinitz class is uniquely forced by a decidable norm condition, maintaining the constructive computability that the CRM programme requires.

This result emerged from the constructive framework's insistence on exact integer values rather than equivalence classes modulo norms.  The classical literature treats the Hermitian discriminant as an element of $\Q^\times / \Nm(K^\times)$; the constructive lens demands the exact value, revealing the formula and the role of the class group as arithmetic compensator---structure invisible from the classical perspective.

The Lean~4 formalization contains zero custom axioms and zero sorry gaps.  All Gram matrix determinants and norm obstructions are machine-verified.


%% ===================================================================
\section*{Acknowledgments}
%% ===================================================================

We thank the Mathlib contributors for the matrix determinant, \texttt{native\_decide}, and \texttt{ZMod} infrastructure.  We are grateful to the constructive reverse mathematics community---especially the foundational work of Bishop, Bridges, Richman, and Ishihara---for developing the framework that makes calibrations like these possible.

The Lean~4 formalization was produced using AI code generation (Claude Code, Opus~4.6) under human direction.  The author is a practicing cardiologist rather than a professional logician or arithmetic geometer; all mathematical claims should be evaluated on their formal content.  We welcome constructive feedback from domain experts.


%% ===================================================================
\begin{thebibliography}{99}
%% ===================================================================

\bibitem{Anderson1993}
G.~Anderson, reported in D.~Wei, \emph{On the Tate conjecture for products of elliptic curves over finite fields}, Math.\ Ann.\ \textbf{359} (2014), 587--635.

\bibitem{Milne99}
J.~S.~Milne, \emph{Lefschetz classes on abelian varieties}, Duke Math.\ J.\ \textbf{96} (1999), 639--675.

\bibitem{Schoen88}
C.~Schoen, Hodge classes on self-products of a variety with an automorphism, \emph{Compositio Math.}\ \textbf{65} (1988), 3--32.

\bibitem{Shimura1998}
G.~Shimura, \emph{Abelian Varieties with Complex Multiplication and Modular Functions}, Princeton Math.\ Ser.\ \textbf{46}, Princeton Univ.\ Press, 1998.

\bibitem{vanGeemenSIGMA}
B.~van Geemen, Weil classes and decomposable abelian fourfolds, \emph{SIGMA} \textbf{18} (2022), Paper No.~083, 30~pp.; \texttt{arXiv:2108.02087}.

\bibitem{Washington1997}
L.~C.~Washington, \emph{Introduction to Cyclotomic Fields}, 2nd ed., Graduate Texts in Mathematics~\textbf{83}, Springer, 1997.

\bibitem{Paper45}
P.~C.-K.~Lee, \emph{Paper~45: Constructive Reverse Mathematics and Physics --- Series Overview}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18676170}

\bibitem{Paper50}
P.~C.-K.~Lee, \emph{Paper~50: Decidability landscape for the Standard Conjectures on abelian varieties}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18705837}

\bibitem{Paper56}
P.~C.-K.~Lee, \emph{Paper~56: Self-Intersection of Exotic Weil Classes and Field Discriminants}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18734021}

\bibitem{Paper57}
P.~C.-K.~Lee, \emph{Paper~57: Exotic Weil Self-Intersection Across All Nine Heegner Fields}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18734430}

\end{thebibliography}


\end{document}
