\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{LLaf02}
\citation{VLaf18}
\citation{Paper68}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{Drinfeld80}
\citation{LLaf02}
\citation{VLaf18}
\citation{Paper68}
\citation{Paper50}
\citation{Paper53}
\citation{Paper70}
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{LLaf02}
\citation{Rapoport02}
\citation{Laumon00}
\citation{Deligne80}
\citation{Paper68}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laurent Lafforgue's proof for $\mathrm  {GL}_n$ (Theorem~A)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:compact}{{3.1}{4}{Compactification of shtuka moduli}{theorem.3.1}{}}
\newlabel{prop:etale}{{3.2}{4}{$\ell $-adic cohomology}{theorem.3.2}{}}
\newlabel{prop:GL-trace}{{3.3}{4}{Grothendieck--Lefschetz trace formula}{theorem.3.3}{}}
\citation{Langlands71}
\citation{Laumon00}
\citation{Langlands71}
\citation{Laumon00}
\newlabel{prop:AS-func}{{3.4}{5}{Function field Arthur--Selberg trace formula}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The algebraic-vs-transcendental boundary}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:boundary}{{3.2}{5}{The algebraic-vs-transcendental boundary}{subsection.3.2}{}}
\citation{Harder74}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CRM boundary in the trace formula. Function fields ($\mathbb  {F}_q(C)$, top row) have algebraic spectral parameters: both discrete and continuous spectrum are $\mathsf  {BISH}$. Number fields ($\mathbb  {Q}$, bottom-right) have transcendental spectral parameters at the Archimedean place, forcing $\mathsf  {WLPO}$. The dashed line marks the true boundary.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:boundary}{{1}{6}{The CRM boundary in the trace formula. Function fields ($\Fq (C)$, top row) have algebraic spectral parameters: both discrete and continuous spectrum are $\BISH $. Number fields ($\Q $, bottom-right) have transcendental spectral parameters at the Archimedean place, forcing $\WLPO $. The dashed line marks the true boundary}{figure.1}{}}
\newlabel{prop:isolation}{{3.5}{6}{Cuspidal isolation}{theorem.3.5}{}}
\citation{VLaf18}
\citation{VLafICM}
\citation{MV07}
\citation{BBD82}
\citation{Harder74}
\citation{Taylor91}
\citation{Rouquier96}
\citation{Weil48}
\newlabel{thm:Laurent-main}{{3.6}{7}{Theorem~A}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vincent Lafforgue's proof for general $G$ (Theorem~B)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{prop:Satake}{{3.7}{7}{$G$-shtuka cohomology and geometric Satake}{theorem.3.7}{}}
\newlabel{prop:excursion}{{3.8}{7}{Excursion operators}{theorem.3.8}{}}
\newlabel{prop:chars}{{3.9}{7}{Characters to Langlands parameters}{theorem.3.9}{}}
\newlabel{thm:Vincent-main}{{3.10}{7}{Theorem~B}{theorem.3.10}{}}
\citation{Harder74}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRM comparison: number field vs.\ function field Langlands.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{8}{CRM comparison: number field vs.\ function field Langlands}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The logical cost of $\mathbb  {R}$ (Theorem~C)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:R}{{3.11}{8}{Theorem~C}{theorem.3.11}{}}
\citation{Paper45}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{9}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{9}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Paper~45 calibration pattern}{9}{subsection.4.3}\protected@file@percent }
\citation{LLaf02}
\citation{Deligne80}
\citation{LLaf02}
\citation{Harder74}
\citation{VLaf18}
\citation{MV07}
\citation{VLaf18}
\citation{VLaf18}
\citation{Weil48}
\citation{Paper68}
\citation{Paper68}
\citation{Paper68}
\citation{Paper68}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{10}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{10}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classical.choice audit}{11}{subsection.5.5}\protected@file@percent }
\citation{Paper45}
\citation{Paper53}
\citation{Paper70}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection to de-omniscientizing descent}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Hodge level and the Archimedean place}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Arithmetic and physics}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{12}{subsection.6.4}\protected@file@percent }
\citation{Paper70}
\citation{Paper70}
\bibcite{Paper68}{1}
\bibcite{Paper50}{2}
\bibcite{Paper53}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.2}\protected@file@percent }
\bibcite{Paper70}{4}
\bibcite{Paper45}{5}
\bibcite{BridgesRichman1987}{6}
\bibcite{BishopBridges1985}{7}
\bibcite{LLaf02}{8}
\bibcite{VLaf18}{9}
\bibcite{VLafICM}{10}
\bibcite{Drinfeld80}{11}
\bibcite{Rapoport02}{12}
\bibcite{Laumon00}{13}
\bibcite{Harder74}{14}
\bibcite{Deligne80}{15}
\bibcite{MV07}{16}
\bibcite{Weil48}{17}
\bibcite{LMO79}{18}
\bibcite{Taylor91}{19}
\bibcite{Rouquier96}{20}
\bibcite{Kisin09}{21}
\bibcite{BBD82}{22}
\bibcite{Langlands71}{23}
\bibcite{Serre65}{24}
\gdef \@abspage@last{15}
