\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Laurent Lafforgue's proof for $\mathrm {GL}_n$ (Theorem~A)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The algebraic-vs-transcendental boundary}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Vincent Lafforgue's proof for general $G$ (Theorem~B)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The logical cost of $\mathbb {R}$ (Theorem~C)}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}CRM Audit}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Paper~45 calibration pattern}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Classical.choice audit}{11}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reproducibility}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Connection to de-omniscientizing descent}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Hodge level and the Archimedean place}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Arithmetic and physics}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Open questions}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{Acknowledgments}{13}{section*.2}%
