\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{peskin1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Electrodynamics at One Loop}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:beta}{{1}{2}{Quantum Electrodynamics at One Loop}{equation.1.1}{}}
\newlabel{eq:beta@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:alpha-exact}{{2}{2}{Quantum Electrodynamics at One Loop}{equation.1.2}{}}
\newlabel{eq:alpha-exact@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\citation{landau1955}
\citation{gellmann1954}
\citation{Lee26P10}
\citation{Lee26P12}
\newlabel{eq:landau-pole}{{3}{3}{Quantum Electrodynamics at One Loop}{equation.1.3}{}}
\newlabel{eq:landau-pole@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stress-Testing the BISH+LPO Envelope}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Results}{3}{subsection.1.4}\protected@file@percent }
\citation{ishihara2006}
\citation{bishop1985,ishihara2006}
\citation{ishihara2006}
\citation{bridgesvita2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructive Principles}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:principles}{{2.1}{4}{Constructive Principles}{subsection.2.1}{}}
\newlabel{sec:principles@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:lpo}{{2.1}{4}{Limited Principle of Omniscience}{theorem.2.1}{}}
\newlabel{def:lpo@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:wlpo}{{2.2}{4}{Weak LPO}{theorem.2.2}{}}
\newlabel{def:wlpo@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:llpo}{{2.3}{4}{Lesser LPO}{theorem.2.3}{}}
\newlabel{def:llpo@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:bmc}{{2.4}{4}{Bounded Monotone Convergence}{theorem.2.4}{}}
\newlabel{def:bmc@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Constructive principles (Defs.lean, excerpt)}{4}{lstlisting.1}\protected@file@percent }
\citation{peskin1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QED Infrastructure}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:qed-infra}{{2.2}{5}{QED Infrastructure}{subsection.2.2}{}}
\newlabel{sec:qed-infra@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\newlabel{def:bqed}{{2.5}{5}{Beta coefficient}{theorem.2.5}{}}
\newlabel{def:bqed@cref}{{[definition][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{def:alpha}{{2.6}{5}{Exact coupling}{theorem.2.6}{}}
\newlabel{def:alpha@cref}{{[definition][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{eq:alpha-def}{{4}{5}{Exact coupling}{equation.2.4}{}}
\newlabel{eq:alpha-def@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{def:landau}{{2.7}{5}{Landau pole}{theorem.2.7}{}}
\newlabel{def:landau@cref}{{[definition][7][2]2.7}{[1][5][]5}{}{}{}}
\newlabel{def:discrete-step}{{2.8}{5}{Discrete RG step}{theorem.2.8}{}}
\newlabel{def:discrete-step@cref}{{[definition][8][2]2.8}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Core QED definitions (Defs.lean, excerpt)}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Discrete RG Step Growth ($\mathrm  {BISH}$)}{6}{section.3}\protected@file@percent }
\newlabel{sec:discrete}{{3}{6}{Theorem 1: Discrete RG Step Growth ($\BISH $)}{section.3}{}}
\newlabel{sec:discrete@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\newlabel{thm:discrete}{{3.1}{6}{Discrete step growth}{theorem.3.1}{}}
\newlabel{thm:discrete@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Discrete RG step growth (DiscreteRG.lean)}{6}{lstlisting.3}\protected@file@percent }
\newlabel{thm:pos-preserve}{{3.2}{6}{Positivity preservation}{theorem.3.2}{}}
\newlabel{thm:pos-preserve@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\newlabel{thm:mono}{{3.3}{7}{Monotonicity}{theorem.3.3}{}}
\newlabel{thm:mono@cref}{{[theorem][3][3]3.3}{[1][6][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Monotonicity and positivity (DiscreteRG.lean)}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Finite-Precision Predictions ($\mathrm  {BISH}$)}{7}{section.4}\protected@file@percent }
\newlabel{sec:finite}{{4}{7}{Theorem 2: Finite-Precision Predictions ($\BISH $)}{section.4}{}}
\newlabel{sec:finite@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\newlabel{thm:denom}{{4.1}{7}{Denominator positivity}{theorem.4.1}{}}
\newlabel{thm:denom@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Denominator positivity (FinitePrecision.lean)}{8}{lstlisting.5}\protected@file@percent }
\newlabel{thm:computable}{{4.2}{8}{Coupling computability}{theorem.4.2}{}}
\newlabel{thm:computable@cref}{{[theorem][2][4]4.2}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Coupling computability (FinitePrecision.lean)}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Threshold Crossing ($\mathrm  {WLPO}$)}{9}{section.5}\protected@file@percent }
\newlabel{sec:threshold}{{5}{9}{Theorem 3: Threshold Crossing ($\WLPO $)}{section.5}{}}
\newlabel{sec:threshold@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physical Context: Flavor Thresholds}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Constructive Obstacle}{9}{subsection.5.2}\protected@file@percent }
\newlabel{thm:threshold}{{5.1}{9}{Threshold decision}{theorem.5.1}{}}
\newlabel{thm:threshold@cref}{{[theorem][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Threshold decision via WLPO (Threshold.lean)}{9}{lstlisting.7}\protected@file@percent }
\newlabel{rem:zero-sign}{{5.2}{9}{Zero-test vs.\ sign-test}{theorem.5.2}{}}
\newlabel{rem:zero-sign@cref}{{[remark][2][5]5.2}{[1][9][]9}{}{}{}}
\newlabel{thm:strict-bish}{{5.3}{10}{Strict comparisons are $\BISH $}{theorem.5.3}{}}
\newlabel{thm:strict-bish@cref}{{[theorem][3][5]5.3}{[1][9][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Strict comparisons are BISH (Threshold.lean)}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4: Global Coupling ($\mathrm  {LPO}$ via $\mathrm  {BMC}$)}{10}{section.6}\protected@file@percent }
\newlabel{sec:global}{{6}{10}{Theorem 4: Global Coupling ($\LPO $ via $\BMC $)}{section.6}{}}
\newlabel{sec:global@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Piecewise Assembly Problem}{10}{subsection.6.1}\protected@file@percent }
\newlabel{thm:global}{{6.1}{10}{Global coupling existence}{theorem.6.1}{}}
\newlabel{thm:global@cref}{{[theorem][1][6]6.1}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Global coupling via BMC (GlobalCoupling.lean)}{11}{lstlisting.9}\protected@file@percent }
\newlabel{thm:piecewise}{{6.2}{11}{Piecewise global coupling}{theorem.6.2}{}}
\newlabel{thm:piecewise@cref}{{[theorem][2][6]6.2}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Piecewise global coupling (GlobalCoupling.lean)}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 5: Landau Pole Divergence ($\mathrm  {BISH}$)}{11}{section.7}\protected@file@percent }
\newlabel{sec:landau}{{7}{11}{Theorem 5: Landau Pole Divergence ($\BISH $)}{section.7}{}}
\newlabel{sec:landau@cref}{{[section][7][]7}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Na\"ive Expectation}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Closed-Form Resolution}{11}{subsection.7.2}\protected@file@percent }
\newlabel{def:delta}{{7.1}{12}{Explicit Cauchy modulus}{theorem.7.1}{}}
\newlabel{def:delta@cref}{{[definition][1][7]7.1}{[1][11][]12}{}{}{}}
\newlabel{eq:delta}{{5}{12}{Explicit Cauchy modulus}{equation.7.5}{}}
\newlabel{eq:delta@cref}{{[equation][5][]5}{[1][11][]12}{}{}{}}
\newlabel{thm:delta-pos}{{7.2}{12}{Cauchy modulus positivity}{theorem.7.2}{}}
\newlabel{thm:delta-pos@cref}{{[theorem][2][7]7.2}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Cauchy modulus and Landau pole (LandauPole.lean)}{12}{lstlisting.11}\protected@file@percent }
\citation{ward1950}
\citation{takahashi1957}
\newlabel{thm:landau}{{7.3}{13}{Landau pole divergence is $\BISH $}{theorem.7.3}{}}
\newlabel{thm:landau@cref}{{[theorem][3][7]7.3}{[1][12][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Landau pole BISH classification (LandauPole.lean)}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Why This Result Is Surprising}{13}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorem 6: Ward--Takahashi Identity ($\mathrm  {BISH}$)}{14}{section.8}\protected@file@percent }
\newlabel{sec:ward}{{8}{14}{Theorem 6: Ward--Takahashi Identity ($\BISH $)}{section.8}{}}
\newlabel{sec:ward@cref}{{[section][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Physical Background}{14}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Constructive Classification}{14}{subsection.8.2}\protected@file@percent }
\newlabel{thm:ward}{{8.1}{14}{Ward identity is algebraic}{theorem.8.1}{}}
\newlabel{thm:ward@cref}{{[theorem][1][8]8.1}{[1][14][]14}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Ward identity (WardIdentity.lean)}{14}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Master Theorem: QED Logical Constitution}{15}{section.9}\protected@file@percent }
\newlabel{sec:master}{{9}{15}{Master Theorem: QED Logical Constitution}{section.9}{}}
\newlabel{sec:master@cref}{{[section][9][]9}{[1][14][]15}{}{}{}}
\newlabel{thm:master}{{9.1}{15}{QED logical constitution}{theorem.9.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][9]9.1}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Master theorem (Main.lean, excerpt)}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}CRM Audit}{16}{section.10}\protected@file@percent }
\newlabel{sec:audit}{{10}{16}{CRM Audit}{section.10}{}}
\newlabel{sec:audit@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRM classification of QED one-loop renormalization.}}{16}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{1}{16}{CRM classification of QED one-loop renormalization}{table.1}{}}
\newlabel{tab:audit@cref}{{[table][1][]1}{[1][16][]16}{}{}{}}
\citation{ishihara2006}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Architecture}{17}{section.11}\protected@file@percent }
\newlabel{sec:code}{{11}{17}{Code Architecture}{section.11}{}}
\newlabel{sec:code@cref}{{[section][11][]11}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Module Structure}{17}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paper~32 Lean source files.}}{17}{table.2}\protected@file@percent }
\newlabel{tab:files}{{2}{17}{Paper~32 Lean source files}{table.2}{}}
\newlabel{tab:files@cref}{{[table][2][]2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Module Dependency Graph}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Axiom Audit}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Reproducibility}{18}{section.12}\protected@file@percent }
\newlabel{sec:repro}{{12}{18}{Reproducibility}{section.12}{}}
\newlabel{sec:repro@cref}{{[section][12][]12}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{18}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{18}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Landau Pole Surprise}{18}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Contrast with Higher-Loop Corrections}{18}{subsection.13.2}\protected@file@percent }
\citation{weinberg1995}
\citation{landau1955,gellmann1954}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Threshold Crossings and WLPO}{19}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Physical Caveat: The EFT Perspective}{19}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Connection to the Series}{19}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{19}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{19}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][19][]19}{}{}{}}
\bibstyle{plainnat}
\bibcite{Lee26P10}{{1}{}{{}}{{}}}
\bibcite{Lee26P12}{{2}{}{{}}{{}}}
\bibcite{bishop1985}{{3}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{ishihara2006}{{4}{2006}{{Ishihara}}{{}}}
\bibcite{peskin1995}{{5}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{weinberg1995}{{6}{1995}{{Weinberg}}{{}}}
\bibcite{mathlib2024}{{7}{2024}{{Mathlib Contributors}}{{}}}
\bibcite{lean4_2021}{{8}{2021}{{{de Moura} et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {15}AI-Assisted Methodology}{20}{section.15}\protected@file@percent }
\newlabel{sec:ai}{{15}{20}{AI-Assisted Methodology}{section.15}{}}
\newlabel{sec:ai@cref}{{[section][15][]15}{[1][20][]20}{}{}{}}
\bibcite{ward1950}{{9}{1950}{{Ward}}{{}}}
\bibcite{takahashi1957}{{10}{1957}{{Takahashi}}{{}}}
\bibcite{bridgesvita2006}{{11}{2006}{{Bridges and V{\^{\i }}{\c {t}}{\u {a}}}}{{}}}
\bibcite{gellmann1954}{{12}{1954}{{Gell-Mann and Low}}{{}}}
\bibcite{landau1955}{{13}{1955}{{Landau and Pomeranchuk}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{21}
