\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantum Electrodynamics at One Loop}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Stress-Testing the BISH+LPO Envelope}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of Results}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Principles}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}QED Infrastructure}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theorem 1: Discrete RG Step Growth ($\mathrm {BISH}$)}{6}{section.3}%
\contentsline {section}{\numberline {4}Theorem 2: Finite-Precision Predictions ($\mathrm {BISH}$)}{7}{section.4}%
\contentsline {section}{\numberline {5}Theorem 3: Threshold Crossing ($\mathrm {WLPO}$)}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Physical Context: Flavor Thresholds}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Constructive Obstacle}{9}{subsection.5.2}%
\contentsline {section}{\numberline {6}Theorem 4: Global Coupling ($\mathrm {LPO}$ via $\mathrm {BMC}$)}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Piecewise Assembly Problem}{10}{subsection.6.1}%
\contentsline {section}{\numberline {7}Theorem 5: Landau Pole Divergence ($\mathrm {BISH}$)}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Na\"ive Expectation}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Closed-Form Resolution}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Why This Result Is Surprising}{13}{subsection.7.3}%
\contentsline {section}{\numberline {8}Theorem 6: Ward--Takahashi Identity ($\mathrm {BISH}$)}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Physical Background}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Constructive Classification}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Master Theorem: QED Logical Constitution}{15}{section.9}%
\contentsline {section}{\numberline {10}CRM Audit}{16}{section.10}%
\contentsline {section}{\numberline {11}Code Architecture}{17}{section.11}%
\contentsline {subsection}{\numberline {11.1}Module Structure}{17}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Module Dependency Graph}{17}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Axiom Audit}{17}{subsection.11.3}%
\contentsline {section}{\numberline {12}Reproducibility}{18}{section.12}%
\contentsline {section}{\numberline {13}Discussion}{18}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Landau Pole Surprise}{18}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Contrast with Higher-Loop Corrections}{18}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Threshold Crossings and WLPO}{19}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Physical Caveat: The EFT Perspective}{19}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Connection to the Series}{19}{subsection.13.5}%
\contentsline {section}{\numberline {14}Conclusion}{19}{section.14}%
\contentsline {section}{\numberline {15}AI-Assisted Methodology}{20}{section.15}%
