\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{Paper50}
\citation{Paper51}
\citation{Paper52}
\citation{Paper53}
\citation{Charles2013}
\citation{MadapusiPera2015}
\citation{KimMadapusiPera2016}
\citation{NygaardOgus1985}
\citation{KugaSatake1967}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The DPT program and prior calibrations}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}This paper: K3 surfaces as the second out-of-sample test}{2}{subsection.1.2}\protected@file@percent }
\citation{BridgesRichman1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of results}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CRM primer}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Position in the atlas}{3}{subsection.1.5}\protected@file@percent }
\citation{KugaSatake1967}
\citation{Andre1996}
\citation{Lieberman1968}
\citation{Matsusaka1957}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The seven-row DPT calibration table. Papers~45--49 and~55 fully succeed; Paper~54 partially succeeds.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:atlas}{{1}{4}{The seven-row DPT calibration table. Papers~45--49 and~55 fully succeed; Paper~54 partially succeeds}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Axiom~1: Decidable equality (proven)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{4}{A: Axiom~1 Transfer}{theorem.3.1}{}}
\citation{Deligne1974}
\citation{LawsonMichelsohn1989}
\citation{vanGeemen2000}
\citation{MadapusiPera2015}
\citation{NygaardOgus1985}
\citation{Charles2013}
\citation{Maulik2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Axiom~2: Algebraic spectrum (proven)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B}{{3.2}{5}{B: Axiom~2 Independence}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Axiom~3: Archimedean polarization via Kuga--Satake (proven)}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:C}{{3.3}{5}{C: Axiom~3, the core result}{theorem.3.3}{}}
\newlabel{rem:axiom3role}{{3.4}{5}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Supersingular bypass}{5}{subsection.3.4}\protected@file@percent }
\newlabel{thm:D}{{3.5}{5}{D: Supersingular Bypass}{theorem.3.5}{}}
\citation{Lefschetz1924}
\citation{Hodge1941}
\citation{Griffiths1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}No Picard boundary}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:E}{{3.6}{6}{E: Absence of Decidability Boundary}{theorem.3.6}{}}
\newlabel{cor:codim}{{3.7}{6}{Codimension Principle}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calabi--Yau threefold correction}{6}{subsection.3.6}\protected@file@percent }
\newlabel{thm:F}{{3.9}{6}{F: CY3 Correction}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Calibration verdict}{7}{subsection.3.7}\protected@file@percent }
\newlabel{thm:G}{{3.11}{7}{G: Calibration Verdict}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{7}{section.4}\protected@file@percent }
\newlabel{sec:audit}{{4}{7}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Strength classification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Paper~45 pattern}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Paper~54}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}\protected@file@percent }
\newlabel{sec:lean}{{5}{8}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Module structure of the Lean formalization.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:modules}{{2}{8}{Module structure of the Lean formalization}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code excerpts}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intersection form indefiniteness (Module 1).}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom~3 via Kuga--Satake (Module 4).}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No Picard boundary (Module 6).}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calibration verdict (Module 8).}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {Classical.choice} audit}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Findings from formalization}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1.\ The Kuga--Satake predicate is infrastructure.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.\ The codimension reduction requires a bridging lemma.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3.\ Andr\'e's theorem targets $\mathrm  {KS}(X) \times \mathrm  {KS}(X)$, not $\mathrm  {KS}(X)$.}{10}{section*.8}\protected@file@percent }
\newlabel{sec:repro}{{5.5}{10}{Reproducibility}{section*.9}{}}
\citation{MadapusiPera2015}
\citation{Grothendieck1969}
\citation{deMouraUllrich2021}
\bibcite{Andre1996}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The codimension principle}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relationship to the literature}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conc}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{BridgesRichman1987}{2}
\bibcite{Charles2013}{3}
\bibcite{Deligne1974}{4}
\bibcite{deMouraUllrich2021}{5}
\bibcite{Griffiths1969}{6}
\bibcite{Grothendieck1969}{7}
\bibcite{Hodge1941}{8}
\bibcite{KimMadapusiPera2016}{9}
\bibcite{KugaSatake1967}{10}
\bibcite{LawsonMichelsohn1989}{11}
\bibcite{Lefschetz1924}{12}
\bibcite{Lieberman1968}{13}
\bibcite{MadapusiPera2015}{14}
\bibcite{Matsusaka1957}{15}
\bibcite{Maulik2014}{16}
\bibcite{NygaardOgus1985}{17}
\bibcite{Paper50}{18}
\bibcite{Paper51}{19}
\bibcite{Paper52}{20}
\bibcite{Paper53}{21}
\bibcite{Paper54}{22}
\bibcite{vanGeemen2000}{23}
\gdef \@abspage@last{13}
