\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The DPT program and prior calibrations}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}This paper: K3 surfaces as the second out-of-sample test}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Summary of results}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}CRM primer}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Position in the atlas}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Axiom~1: Decidable equality (proven)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Axiom~2: Algebraic spectrum (proven)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Axiom~3: Archimedean polarization via Kuga--Satake (proven)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Supersingular bypass}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}No Picard boundary}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Calabi--Yau threefold correction}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Calibration verdict}{7}{subsection.3.7}%
\contentsline {section}{\numberline {4}CRM Audit}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Strength classification}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Comparison with Paper~45 pattern}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Paper~54}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Architecture}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code excerpts}{9}{subsection.5.3}%
\contentsline {paragraph}{Intersection form indefiniteness (Module 1).}{9}{section*.2}%
\contentsline {paragraph}{Axiom~3 via Kuga--Satake (Module 4).}{9}{section*.3}%
\contentsline {paragraph}{No Picard boundary (Module 6).}{9}{section*.4}%
\contentsline {paragraph}{Calibration verdict (Module 8).}{10}{section*.5}%
\contentsline {subsection}{\numberline {5.4}\texttt {Classical.choice} audit}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Findings from formalization}{10}{subsection.5.5}%
\contentsline {paragraph}{1.\ The Kuga--Satake predicate is infrastructure.}{10}{section*.6}%
\contentsline {paragraph}{2.\ The codimension reduction requires a bridging lemma.}{10}{section*.7}%
\contentsline {paragraph}{3.\ Andr\'e's theorem targets $\mathrm {KS}(X) \times \mathrm {KS}(X)$, not $\mathrm {KS}(X)$.}{10}{section*.8}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}The codimension principle}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Relationship to the literature}{11}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
