\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:main-results-intro}{{1.1}{1}{Main results}{subsection.1.1}{}}
\citation{Paper45}
\citation{Anderson1993}
\citation{Milne1999}
\citation{Schoen1998}
\citation{Deligne1982}
\citation{Weil1977}
\citation{Milne1999}
\citation{Paper50}
\citation{Paper54}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive reverse mathematics primer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:crm-primer}{{1.2}{2}{Constructive reverse mathematics primer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.3}{2}{State of the art}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:atlas}{{1.4}{2}{Position in the atlas}{subsection.1.4}{}}
\citation{Paper55}
\citation{Milne1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Caveats}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:caveats}{{1.5}{3}{Caveats}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weil-type abelian fourfolds}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:weil-fourfold}{{2.1}{3}{Weil-type fourfold}{theorem.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The exotic Weil lattice}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:weil-lattice}{{2.2}{3}{Exotic Weil lattice}{theorem.2.2}{}}
\citation{Washington1997}
\citation{Milne1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Hodge--Riemann constraint}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:hr}{{1}{4}{The Hodge--Riemann constraint}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main results}{4}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{4}{Main results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: Self-intersection formula}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:thm-a}{{3.1}{4}{Theorem A: Self-intersection formula}{subsection.3.1}{}}
\newlabel{thm:pattern}{{3.1}{4}{Self-Intersection Formula}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational verification}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:computation}{{3.2}{4}{Computational verification}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Example 1: $K = \mathbb  {Q}(\sqrt  {-3})$, $F_1 = \mathbb  {Q}(\zeta _7 + \zeta _7^{-1})$}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{prop:disc1}{{3.3}{5}{}{theorem.3.3}{}}
\newlabel{thm:deg1}{{3.4}{5}{}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Example 2: $K = \mathbb  {Q}(i)$, $F_2 = \mathbb  {Q}(\zeta _9 + \zeta _9^{-1})$}{5}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{prop:disc2}{{3.5}{5}{}{theorem.3.5}{}}
\newlabel{thm:deg2}{{3.6}{5}{}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Example 3: $K = \mathbb  {Q}(\sqrt  {-7})$, $F_3 \subset \mathbb  {Q}(\zeta _{13})^+$}{5}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{prop:disc3}{{3.7}{5}{}{theorem.3.7}{}}
\newlabel{thm:deg3}{{3.8}{5}{}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Summary}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Self-intersection data for all three examples.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:pattern}{{1}{5}{Self-intersection data for all three examples}{table.1}{}}
\citation{Schoen1998}
\citation{Paper50}
\citation{Paper55}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hodge--Riemann verification}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hr}{{3.3}{6}{Hodge--Riemann verification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Schoen algebraicity}{6}{subsection.3.4}\protected@file@percent }
\newlabel{sec:algebraicity}{{3.4}{6}{Schoen algebraicity}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Counterexample: non-cyclic cubics}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:counterexample}{{3.5}{6}{Counterexample: non-cyclic cubics}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Conjecture}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:conjecture}{{3.6}{6}{Conjecture}{subsection.3.6}{}}
\newlabel{conj:main}{{3.11}{6}{Self-Intersection Formula}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}DPT boundary interpretation}{6}{subsection.3.7}\protected@file@percent }
\newlabel{sec:dpt-boundary}{{3.7}{6}{DPT boundary interpretation}{subsection.3.7}{}}
\newlabel{rem:dpt}{{3.12}{6}{DPT boundary}{theorem.3.12}{}}
\citation{Washington1997}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM audit}{7}{section.4}\protected@file@percent }
\newlabel{sec:crm-audit}{{4}{7}{CRM audit}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal verification}{7}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{7}{Formal verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module structure}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Code excerpts}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~1: Exact determinant verification.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~6: Schoen norm witnesses.}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~9: Conductor-based self-intersection (v2, current).}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~8: DPT boundary verification.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classical.choice audit}{9}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{9}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The framework as a research program}{9}{subsection.6.1}\protected@file@percent }
\citation{Paper54}
\bibcite{Anderson1993}{1}
\bibcite{Deligne1982}{2}
\bibcite{Milne1999}{3}
\bibcite{Schoen1998}{4}
\bibcite{Shimura1998}{5}
\bibcite{Washington1997}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Correction history}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\bibcite{Weil1977}{7}
\bibcite{Paper45}{8}
\bibcite{Paper50}{9}
\bibcite{Paper54}{10}
\bibcite{Paper55}{11}
\gdef \@abspage@last{11}
