cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: article
authors:
- family-names: "Lee"
  given-names: "Paul Chun-Kit"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  affiliation: "New York University"
title: "Analytic Rank Stratification of Mixed Motives: Completing the DPT Framework (Paper 60, Constructive Reverse Mathematics Series)"
version: "1.0.0"
date-released: 2026-02-21
abstract: >-
  Paper 60 of the Constructive Reverse Mathematics series. We prove that the
  DPT framework for numerical equivalence on pure motives is complete: Axioms
  1-3 plus automatic de Rham decidability (Paper 59) suffice. No mixed motive
  axiom is needed. We then prove an analytic rank stratification theorem: the
  logical complexity of Ext^1(Q(0), M) is determined by ord_{s=s0} L(M, s).
  r=0: BISH (Ext^1=0). r=1: BISH (1-dim regulator, Northcott, conditional on
  Bloch-Kato). r>=2: MP (Minkowski: covolume cannot bound basis vectors).
  LaTeX and PDF only; no Lean formalization.
keywords:
  - "DPT completeness"
  - "analytic rank stratification"
  - "mixed motives"
  - "Ext^1"
  - "Northcott property"
  - "Markov's Principle"
  - "L-functions"
  - "Bloch-Kato"
  - "BISH"
  - "constructive reverse mathematics"
  - "arithmetic geometry"
license: CC-BY-4.0
