\documentclass[11pt,a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,mathtools}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{array}

%% ---- Theorem environments ----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

%% ---- CRM macros ----
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\CLASS}{\mathrm{CLASS}}
\newcommand{\DPT}{\mathrm{DPT}}

%% ---- Math macros ----
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Qp}{\mathbb{Q}_p}
\newcommand{\Zp}{\mathbb{Z}_p}
\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\Nm}{\mathrm{Nm}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\disc}{\mathrm{disc}}
\newcommand{\Fil}{\mathrm{Fil}}
\newcommand{\Gal}{\mathrm{Gal}}
\newcommand{\End}{\mathrm{End}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\CH}{\mathrm{CH}}
\newcommand{\Sel}{\mathrm{Sel}}
\newcommand{\Sha}{\mathrm{III}}
\newcommand{\rk}{\mathrm{rk}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\NM}{N_M}
\newcommand{\vp}{v_p}
\newcommand{\zenodoRepo}{\url{https://doi.org/10.5281/zenodo.18735873}}


\title{\textbf{Analytic Rank Stratification of Mixed Motives} \\[4pt]
\large Completing the DPT Framework \\[4pt]
\normalsize Paper~60, Constructive Reverse Mathematics Series}

\author{Paul Chun-Kit Lee\\New York University, Brooklyn, NY\footnote{LaTeX source and PDF: \zenodoRepo.  This paper has no Lean formalization; see \S\ref{sec:caveats}.}}

\date{February 2026}

\begin{document}
\maketitle

%% ===================================================================
\begin{abstract}
%% ===================================================================

We prove that the $\DPT$ framework for numerical equivalence on pure motives
is complete: Axioms~1--3 (decidable morphisms, integrality, Archimedean
polarization) together with automatic de~Rham decidability at finite primes
(Paper~59) suffice.  No mixed motive axiom is needed because numerical
equivalence is a property of the quotient
$\CH^*(X) \twoheadrightarrow \mathrm{NS}^*(X)$, and the extension groups
$\Ext^1$ governing the kernel $\CH^*(X)_{\mathrm{hom}}$ are invisible to
this quotient.

We then initiate the extended framework for rational equivalence by proving
an \emph{analytic rank stratification theorem}: the logical complexity of
computing $\Ext^1(\Q(0), M)$ is determined by the order of vanishing
$r = \ord_{s=s_0} L(M, s)$.

\smallskip
\begin{center}
\begin{tabular}{@{}cll@{}}
\toprule
$r$ & Decidability & Mechanism \\
\midrule
$0$ & $\BISH$ & $\Ext^1 = 0$; verify $L(M, s_0) \neq 0$ to finite precision \\
$1$ & $\BISH$ & 1-dim regulator; Bloch--Kato + Northcott bound the search \\
$\ge 2$ & $\MP$ & Covolume $\not\Rightarrow$ basis vector bound (Minkowski) \\
\bottomrule
\end{tabular}
\end{center}
\smallskip

\noindent The rank $\ge 2$ obstruction is structural: by Minkowski's
geometry of numbers, lattice covolumes do not bound individual basis vectors
in dimension $\ge 2$.  Removing this obstruction requires Lang's Height Lower
Bound Conjecture (open).

\medskip
\noindent\textbf{CRM classification:} $r = 0$: $\BISH$; $r = 1$: $\BISH$
(conditional on Bloch--Kato); $r \ge 2$: $\MP$.

\medskip
\noindent\textbf{Formalization:} None.  This paper is LaTeX and PDF only;
the arguments are purely mathematical and do not admit formalization in the
integer arithmetic framework of Papers~50--59.
\end{abstract}


%% ===================================================================
\section{Introduction}
\label{sec:intro}
%% ===================================================================

\subsection{Main results}
\label{sec:main-results}

This paper has two results.

\begin{enumerate}[label=\textbf{(\Alph*)}]
\item \textbf{DPT completeness for numerical equivalence}
(Theorem~\ref{thm:completeness}).
The decidability of numerical equivalence on $\CH^*(X)$ for smooth projective
varieties over~$\Q$ requires only Axioms~1--3 of Paper~50~\cite{Paper50}
plus de~Rham decidability at finite primes (Paper~59~\cite{Paper59}).
No mixed motive axiom is needed.

\item \textbf{Analytic rank stratification for $\Ext^1$}
(Theorem~\ref{thm:stratification}).
For a motive~$M$ over~$\Q$ possessing the Northcott property, the logical
complexity of constructively computing a basis for $\Ext^1(\Q(0), M)$
is stratified by the analytic rank $r = \ord_{s=s_0} L(M, s)$:
$r = 0$ and $r = 1$ are $\BISH$-decidable; $r \ge 2$ requires~$\MP$.
\end{enumerate}

\subsection{CRM primer}
\label{sec:crm-primer}

Constructive reverse mathematics (CRM)~\cite{Bishop1967,BridgesRichman1987}
calibrates the logical strength of mathematical theorems by identifying the
weakest omniscience or choice principle needed for their proof.  The hierarchy
relevant to this paper:
\begin{itemize}
\item $\BISH$ (Bishop-style constructive mathematics): no omniscience
  principles; all existential claims come with explicit witnesses or
  bounded searches.
\item $\MP$ (Markov's Principle): if a computation does not fail to
  terminate, then it terminates.  Equivalently, $\forall f\colon \mathbb{N}
  \to \{0,1\},\; \neg\neg(\exists n.\, f(n) = 1) \to \exists n.\, f(n) = 1$.
  $\MP$ is strictly weaker than $\LPO$ but strictly stronger than~$\BISH$.
\item $\LPO$ (Limited Principle of Omniscience), $\WLPO$, $\LLPO$: these
  appear in the pure motive programme (Papers~50--59) but are not needed here.
\end{itemize}

The CRM methodology asks: for a given theorem or computation, what is the
\emph{minimal} principle required?  This paper identifies $\MP$ as a
sufficient principle for $\Ext^1$ decidability at rank $\ge 2$, and argues
that $\BISH$ alone does not suffice via the standard search method.

\subsection{The DPT framework}
\label{sec:dpt-framework}

Paper~50~\cite{Paper50} introduced three axioms for decidability of numerical
equivalence in polarized Tannakian categories:
\begin{enumerate}
\item[\textbf{Ax\,1.}] Decidable morphisms (linear algebra, unconditional).
\item[\textbf{Ax\,2.}] Integrality (algebraic integers, unconditional).
\item[\textbf{Ax\,3.}] Archimedean polarization (Rosati positive-definiteness,
  $u(\R) = 1$).
\end{enumerate}
Paper~59~\cite{Paper59} established de~Rham decidability at finite primes:
the precision bound $\NM = \vp(\#E(\Fp))$ is computable in~$\BISH$.
Paper~54~\cite{Paper54} posed the question of whether a further ``Axiom~5''
is needed for $p$-adic decidability; Paper~59 showed it is not (for geometric
representations).

This paper closes the pure motive programme by proving that Axioms~1--3
plus de~Rham decidability are \emph{complete}: no further axioms are needed
for numerical equivalence.  It then opens the mixed motive frontier.

\subsection{Trajectory: Papers 50--59 to Paper 60}
\label{sec:trajectory}

The pure motive programme followed two threads:
\begin{itemize}
\item \textbf{Thread~1} (Axiom~1 boundary): Papers~56--58~\cite{Paper56,Paper57,Paper58} investigated exotic Weil classes and the conductor formula at codimension $\ge 2$.
\item \textbf{Thread~2} (Axiom~3 boundary): Paper~59~\cite{Paper59} healed the $p$-adic fracture point (Paper~54~\cite{Paper54}) by computing the precision bound.
\end{itemize}
Paper~60 draws the conclusion: the pure motive programme is complete.
It then initiates the mixed motive programme, where the relevant equivalence
relation is \emph{rational} rather than numerical, and the relevant
invariant is $\Ext^1$ rather than the intersection pairing.

\subsection{State of the art}
\label{sec:state-of-art}

The Bloch--Kato conjecture~\cite{BK} predicts that $L$-values encode the
arithmetic of motives.  For elliptic curves, the BSD conjecture is a special
case.  Kolyvagin~\cite{Kolyvagin} proved finiteness of $E(\Q)$ when
$\ord_{s=1} L(E,s) = 0$; Gross--Zagier~\cite{GrossZagier} related $L'(E,1)$
to Heegner point heights when $\ord_{s=1} L(E,s) = 1$.  No comparable result
exists for rank $\ge 2$: the regulator gives a lattice covolume, but no method
is known to bound individual generators.

The CRM lens applied here is, to our knowledge, new: no prior work identifies
the analytic rank as the parameter governing the logical complexity
($\BISH$ vs.\ $\MP$) of arithmetic generator extraction.

\subsection{Caveats}
\label{sec:caveats}

\begin{enumerate}[label=(\roman*)]
\item The completeness theorem (Theorem~A) is a structural observation:
  numerical equivalence factors through pure motives, so mixed motive data
  is invisible.  The proof is short.
\item The rank stratification (Theorem~B) is conditional on the Bloch--Kato
  conjecture and effective height bounds (Silverman).
  The rank $\ge 2$ obstruction via Minkowski is unconditional.
\item This paper has no Lean formalization.  The arguments involve real-valued
  $L$-functions, Arakelov heights, and lattice geometry---none of which
  admit the integer arithmetic treatment of Papers~50--59.
  A formalization would require substantial real analysis infrastructure
  beyond current Mathlib scope.
\item The contribution is framing: the CRM identification of $\MP$ as
  the precise logical cost of rank $\ge 2$ generator extraction.
  The underlying arithmetic (Bloch--Kato formula, Minkowski bound) is
  standard material.  The novelty, if any, lies in recognizing that the
  geometry-of-numbers obstruction is exactly Markov's Principle.
\item The paper is self-contained in the sense that it does not depend on
  unproved conjectures beyond Bloch--Kato (which is needed only for
  $r = 1$).  The $r = 0$ and $r \ge 2$ arguments are unconditional
  (given the $L$-function value and the Northcott property).
\end{enumerate}


%% ===================================================================
\section{Completeness of the pure motive framework}
\label{sec:completeness}
%% ===================================================================

\begin{theorem}[DPT completeness for numerical equivalence]
\label{thm:completeness}
Let $X$ be a smooth projective variety over~$\Q$.  The decidability of
numerical equivalence on $\CH^*(X)$ is governed entirely by the pure motive
$h^*(X)$ and requires only:
\begin{enumerate}
\item[\textbf{Ax\,1.}] Decidable morphisms in the category of pure motives.
\item[\textbf{Ax\,2.}] Integrality of Frobenius eigenvalues.
\item[\textbf{Ax\,3.}] Archimedean polarization (Rosati positive-definiteness,
  $u(\R) = 1$).
\item[\textbf{dR.}] De Rham decidability at finite primes (automatic for
  geometric representations; Paper~59~\cite{Paper59}).
\end{enumerate}
No mixed motive data ($\Ext^1$, intermediate Jacobians, regulators)
is required.
\end{theorem}

\begin{proof}
Numerical equivalence on $\CH^k(X)$ is defined by the intersection pairing:
$\alpha \sim_{\mathrm{num}} 0$ iff $\deg(\alpha \cdot \beta) = 0$ for all
$\beta \in \CH^{\dim X - k}(X)$.  This pairing factors through the cycle
class map to cohomology and is computed by traces of endomorphisms in the
pure motive $h^*(X)$.  The kernel of the cycle class map---homologically
trivial cycles---is annihilated by the intersection pairing and hence
invisible to numerical equivalence.

The extension groups $\Ext^1(M, N)$ in the mixed motive category govern the
structure of this kernel (Abel--Jacobi images, Griffiths groups,
Mordell--Weil groups).  Since numerical equivalence projects away from the
kernel, no $\Ext^1$ computation is needed.

Axioms~1--3 and de~Rham decidability provide the complete set of certificates
for evaluating the intersection pairing: Axiom~1 reduces the pairing to
linear algebra, Axiom~2 ensures integrality, Axiom~3 provides the
Archimedean bound, and de~Rham decidability provides the $p$-adic bound
$\NM = \vp(\det(1-\varphi))$.
\end{proof}

\begin{remark}
The completeness theorem closes the pure motive programme as formulated in
Paper~50.  What follows is the first step of an extended framework governing
rational equivalence and the mixed motive category.
\end{remark}


%% ===================================================================
\section{The mixed motive frontier: $\Ext^1$ decidability}
\label{sec:mixed}
%% ===================================================================

\subsection{The problem}

For a pure motive $M$, the group $\Ext^1(\Q(0), M)$ in the (conjectural)
category of mixed motives carries arithmetic information:
\begin{itemize}
\item $M = h^1(E)$, $E$ an elliptic curve:
  $\Ext^1 \cong E(\Q) \otimes \Q$ (Mordell--Weil group).
\item $M = h^1(A)$, $A$ an abelian variety:
  $\Ext^1 \cong A(\Q) \otimes \Q$.
\item $M = h^2(X)(1)$, $X$ a surface:
  $\Ext^1$ relates to the Griffiths group.
\item $M = \Q(n)$:
  $\Ext^1$ relates to algebraic $K$-theory~\cite{Borel1974}.
\end{itemize}

The Bloch--Kato conjecture~\cite{BK} predicts that the leading Taylor
coefficient $L^*(M, 0)$ of the $L$-function encodes the ``size'' of
$\Ext^1$ via
\[
L^*(M, 0) \sim \frac{\prod_v c_v(M) \cdot |\Sha(M)| \cdot R(M)}
  {|H^0(M)| \cdot |H^0(M^*(1))|}
\]
where $R(M)$ is the regulator (covolume of the motivic lattice under the
height pairing) and $\Sha(M)$ is the Tate--Shafarevich group.

The CRM question: given $L^*(M, 0)$, can one \emph{constructively} extract
the arithmetic generators of $\Ext^1$?

\subsection{The Northcott prerequisite}

A motive $M$ is said to possess the \emph{Northcott property} if, for any
$B > 0$, the set of motivic points of na\"ive height $\le B$ is finite and
effectively enumerable.  Elliptic curves and abelian varieties satisfy this
unconditionally (Northcott's theorem~\cite{Northcott} for the Weil height).
K3 surfaces and higher $K$-theory groups lack proven Northcott properties
for the relevant cycle spaces.

The Northcott property is the structural prerequisite that converts a height
bound into a finite search.  Without it, even rank~1 computations become
unbounded.


%% ===================================================================
\section{The analytic rank stratification}
\label{sec:stratification}
%% ===================================================================

\begin{theorem}[Analytic rank stratification]
\label{thm:stratification}
Let $M$ be a motive over~$\Q$ possessing the Northcott property, and let
$r = \ord_{s = s_0} L(M, s)$.  The logical complexity of constructively
computing a basis for $\Ext^1(\Q(0), M)$ is stratified by~$r$:

\medskip
\begin{center}
\begin{tabular}{@{}cll@{}}
\toprule
$r$ & Decidability & Mechanism \\
\midrule
$0$ & $\BISH$ & $\Ext^1 = 0$; verify $L(M, s_0) \neq 0$ to finite precision \\
$1$ & $\BISH$ & $R(M) = \hat{h}(P)$; BK bounds height;
  Northcott bounds search \\
$\ge 2$ & $\MP$ & $R(M) = \det(\langle P_i, P_j \rangle)$;
  volume $\not\Rightarrow$ basis vector bound \\
\bottomrule
\end{tabular}
\end{center}
\end{theorem}

\begin{proof}
We treat each case.

\medskip\noindent\textbf{Case $r = 0$.}
The Bloch--Kato conjecture predicts $\Ext^1(\Q(0), M) \otimes \Q = 0$
(the motivic rank is zero).  Equivalently, the Selmer group is finite.
The $L$-value $L(M, s_0)$ is a nonzero complex number, computable to
arbitrary precision (for automorphic~$M$).  To verify $L(M, s_0) \neq 0$,
compute it to precision $\varepsilon < |L(M, s_0)|$.  This requires an
\emph{effective lower bound} on $|L(M, s_0)|$ to set the precision target;
without such a bound, the computation becomes an unbounded search (and would
require~$\MP$, not~$\BISH$).  Effective lower bounds are available in many
cases via subconvexity or non-vanishing results.  $\BISH$-decidable,
conditional on effective lower bounds for $|L(M, s_0)|$.

\medskip\noindent\textbf{Case $r = 1$.}
The regulator $R(M)$ is the canonical height $\hat{h}(P)$ of a single
generator~$P$.  The Bloch--Kato formula determines
$R(M) = L^*(M, s_0) / C$ where $C$ is a product of local factors
and $|\Sha|$.  (For elliptic curves of analytic rank~1, Kolyvagin's Euler
system gives effective bounds on~$|\Sha|$, so $C$~is computable.)
The key steps:
\begin{enumerate}
\item[(i)] In rank~1, $R(M) = \hat{h}(P)$ (the $1 \times 1$ Gram determinant
  is the height itself), so $R(M)$ determines $\hat{h}(P)$ exactly.
\item[(ii)] The Silverman height difference bound~\cite{Silverman}
  $|\hat{h}(P) - h_{\mathrm{naive}}(P)| \le c(M)$ converts this to a bound
  on na\"ive height: $h_{\mathrm{naive}}(P) \le R(M) + c(M)$.
\item[(iii)] By Northcott~\cite{Northcott}, there are finitely many points of
  bounded na\"ive height, and they are effectively enumerable.
\item[(iv)] Search this finite set for a non-torsion point.  Termination is
  guaranteed because the set is finite.
\end{enumerate}
This is a bounded computation.  $\BISH$-decidable (conditional on
Bloch--Kato and effective Silverman bounds).

\medskip\noindent\textbf{Case $r \ge 2$.}
The regulator $R(M) = \det(\langle P_i, P_j \rangle_{1 \le i,j \le r})$
is the Gram determinant of the N\'eron--Tate height pairing on the
rank-$r$ Mordell--Weil lattice.  By Minkowski's theorem on successive
minima: for a lattice $\Lambda \subset \R^r$ of covolume~$V$,
\[
\lambda_1 \cdots \lambda_r \le \gamma_r^{r/2} V
\]
where $\lambda_i$ are the successive minima and $\gamma_r$ is the Hermite
constant.  Critically, this bounds the \emph{product} of the successive
minima, not the \emph{maximum}.  In dimension $r \ge 2$, the shortest
vector $\lambda_1$ can approach zero while $\lambda_r \to \infty$,
maintaining fixed covolume.  No finite bound on $\lambda_r$ (hence on the
na\"ive height of the $r$-th generator) follows from knowing~$V$.

An algorithm that enumerates rational points by ascending na\"ive height
will eventually find all $r$ generators (assuming finiteness of~$\Sha$),
but the termination time is unbounded.  This is exactly Markov's Principle:
the computation halts if the generators exist, but no a priori bound on the
halting time is available.

Resolving rank $\ge 2$ in $\BISH$ would require an effective lower bound
on $\lambda_1$ (the shortest vector in the Mordell--Weil lattice), which is
the content of Lang's Height Lower Bound Conjecture~\cite{Lang1983}---an
open problem.
\end{proof}


%% ===================================================================
\section{Examples}
\label{sec:examples}
%% ===================================================================

\subsection{Rank 0: $E = X_0(11)$}

$L(E, 1) = 0.2538\ldots \neq 0$.  By Kolyvagin's theorem~\cite{Kolyvagin}
(conditional on modularity, now proved), $E(\Q)$ is finite.  In fact
$E(\Q) \cong \Z/5\Z$.  The verification that $L(E,1) \neq 0$ is a bounded
real computation.  $\BISH$.

\subsection{Rank 1: $E = \texttt{37a1}$}

$L(E, 1) = 0$, $L'(E, 1) \neq 0$.  Analytic rank 1.  The generator is
$P = (0, 0)$ with $\hat{h}(P) = 0.0511\ldots$  The Bloch--Kato /
Gross--Zagier formula~\cite{GrossZagier} determines $\hat{h}(P)$ from
$L'(E,1)$.  The Silverman bound~\cite{Silverman} gives
$|h_{\mathrm{naive}}(P) - \hat{h}(P)| \le c$ for an explicit constant~$c$.
The na\"ive height search space is finite by Northcott.  $\BISH$.

\subsection{Rank 2: $E = \texttt{389a1}$}

$\ord_{s=1} L(E, s) = 2$.  Generators: $P_1 = (0, 0)$,
$P_2 = (-1, 1)$.  The regulator
$R = \det \begin{pmatrix} \hat{h}(P_1) & \langle P_1, P_2 \rangle \\
\langle P_1, P_2 \rangle & \hat{h}(P_2) \end{pmatrix}$
is known, but $R$ alone provides no upper bound on
$\max(\hat{h}(P_1), \hat{h}(P_2))$.  Finding the generators by exhaustive
search has no a priori termination bound.  $\MP$.


%% ===================================================================
\section{CRM audit}
\label{sec:crm-audit}
%% ===================================================================

We tabulate the CRM content of each result.

\medskip
\begin{center}
\begin{tabular}{@{}llll@{}}
\toprule
Result & Principle & Conditional on & Status \\
\midrule
DPT completeness (Thm~\ref{thm:completeness})
  & $\BISH$ & Ax\,3 ($u(\R)=1$) & Structural \\
Rank 0 ($L \neq 0$)
  & $\BISH$ & Effective lower bound on $|L|$ & Conditional \\
Rank 1 (generator search)
  & $\BISH$ & Bloch--Kato, Silverman & Conditional \\
Rank $\ge 2$ (Minkowski)
  & $\MP$ & Northcott, finiteness of $\Sha$ & Obstruction uncond. \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent\textbf{Principle inventory.}
\begin{itemize}
\item $\BISH$: used for $r = 0$ (bounded real computation) and $r = 1$
  (bounded search via Northcott).
\item $\MP$: required for $r \ge 2$ (unbounded search, guaranteed termination
  without a priori bound).
\item No $\LPO$, $\WLPO$, $\LLPO$, or choice principles appear.
\end{itemize}

\medskip\noindent\textbf{Why $\MP$ and not $\LPO$?}
The rank $\ge 2$ computation is an unbounded search that is guaranteed to
terminate (because the generators exist and will eventually be found).
$\MP$ asserts exactly this: if a computation does not fail to terminate,
it terminates.  $\LPO$ would additionally provide a decision procedure
for whether $r \ge 2$ (i.e., decide the order of vanishing), which is a
strictly stronger requirement not needed here.

\medskip\noindent\textbf{The geometry-of-numbers obstruction.}
The $r \ge 2$ obstruction is \emph{not} a gap in current methods.  It is a
theorem about lattices: in dimension $\ge 2$, a covolume does not bound
individual basis vectors.  The only known path to $\BISH$-decidability for
$r \ge 2$ is Lang's Height Lower Bound Conjecture, which would bound
$\lambda_1$ from below and thereby cap $\lambda_r$ via the Minkowski product
inequality.


%% ===================================================================
\section{Discussion}
\label{sec:discussion}
%% ===================================================================

\subsection{The complete DPT programme}

The pure motive programme (Papers~50--59~\cite{Paper50,Paper59}) is now
closed.  Numerical equivalence is $\BISH$-decidable (conditionally on
Axiom~3) at all places, with the following certificate structure:
\begin{itemize}
\item \textbf{Archimedean} ($v = \infty$): Axiom~3 provides the polarization
  bound ($u(\R) = 1$).
\item \textbf{Finite} ($v = p$): de~Rham decidability provides the precision
  bound $\NM = \vp(\#E(\Fp))$ (Paper~59).
\item \textbf{Algebraic}: Axioms~1--2 provide the linear algebra and
  integrality framework.
\end{itemize}
The mixed motive frontier opened by this paper is a new chapter: the relevant
invariants ($\Ext^1$, regulators, $L$-functions) are fundamentally different
from the intersection pairing that governs numerical equivalence.

\subsection{The $\MP$ boundary and geometry of numbers}
\label{sec:mp-boundary}

The rank $\ge 2$ obstruction has a clean geometric interpretation.  In
dimension 1, a lattice covolume \emph{is} the length of the single basis
vector---the regulator determines the generator up to sign.  In dimension
$\ge 2$, the covolume is a \emph{volume}, and infinitely many lattice bases
produce the same volume with arbitrarily different vector lengths.

This is not an artifact of the $L$-function approach.  Any method that
extracts only the regulator (a single real number) from the $L$-value
cannot determine the individual generators of a rank $\ge 2$ lattice.
The information deficit is intrinsic: one real number cannot encode $r$
independent heights when $r \ge 2$.

We note that the identification of $\MP$ as the \emph{exact} logical cost
requires a reversal: one would need to show that computing rank~$\ge 2$
generators \emph{implies}~$\MP$ over~$\BISH$.  We have not proved such a
reversal.  The claim is that the standard method (bounded-height enumeration)
requires~$\MP$; we cannot exclude the possibility that an entirely different
$\BISH$ algorithm exists, though the geometry-of-numbers obstruction makes
this unlikely.

\subsection{Candidate Axiom 4}

For the extended CRM framework governing rational equivalence:

\begin{definition}[Axiom 4: Analytic Rank Stratification]
\label{def:axiom4}
In the category of mixed motives over~$\Q$, the logical complexity of
constructively extracting arithmetic generators of $\Ext^1(\Q(0), M)$
is determined by the analytic order of vanishing
$r = \ord_{s=s_0} L(M,s)$, contingent on~$M$ possessing the Northcott
property:
\begin{enumerate}
\item $r = 0$: $\BISH$-decidable.
\item $r = 1$: $\BISH$-decidable (conditional on Bloch--Kato and effective
  height bounds).
\item $r \ge 2$: requires Markov's Principle ($\MP$).
\end{enumerate}
\end{definition}

This is not an axiom in the traditional sense (it does not assert a property
one assumes).  It is a structural theorem (conditional on Bloch--Kato) that
delineates the boundary between $\BISH$ and $\MP$ in the mixed motive
category.

\subsection{Open questions}

\begin{enumerate}[label=(\arabic*)]
\item \textbf{Motives without Northcott.}
For K3 surfaces and higher $K$-theory, the relevant cycle groups lack
a proven Northcott property.  Without Northcott, even rank~1 computations
are unbounded searches.  Establishing Northcott properties for broader
classes of motives is a prerequisite for extending the stratification.

\item \textbf{Lang's Height Lower Bound Conjecture.}
An effective lower bound on the shortest vector $\lambda_1$ in the
Mordell--Weil lattice would promote rank $\ge 2$ from $\MP$ to $\BISH$.
This is equivalent to bounding $\hat{h}(P)$ away from zero for
non-torsion~$P$---the content of Lang's conjecture~\cite{Lang1983}.

\item \textbf{Higher $\Ext$ groups.}
The $\Ext^2$ and higher groups in the mixed motive category are poorly
understood.  Their CRM classification is entirely open.

\item \textbf{Formalization.}
A Lean~4 formalization of the rank stratification would require
real-valued $L$-functions, Arakelov heights, and lattice geometry.
This is beyond the integer arithmetic scope of Papers~50--59 but could
become feasible as Mathlib's real analysis infrastructure matures.
\end{enumerate}

\subsection{Scope of contribution}

The completeness theorem (Theorem~\ref{thm:completeness}) is a structural
observation: numerical equivalence sees only pure motives, so no mixed motive
axiom is needed.  The proof is short.  The rank stratification
(Theorem~\ref{thm:stratification}) applies the CRM lens to standard material:
the Bloch--Kato formula, the Silverman height difference bound, and
Minkowski's geometry of numbers.  The underlying arithmetic is not new.

The contribution, if any, is the identification of analytic rank as the
parameter governing the $\BISH$/$\MP$ boundary for $\Ext^1$ decidability.
The CRM methodology does not create new mathematics; it reveals the logical
structure of existing mathematics.  In this case, it reveals that the
geometry-of-numbers obstruction at rank $\ge 2$ is exactly Markov's
Principle.


%% ===================================================================
\section{Conclusion}
\label{sec:conclusion}
%% ===================================================================

The $\DPT$ framework for pure motives is complete.  Numerical equivalence
is decidable in $\BISH$ (conditionally on Axiom~3) at all places, with no
mixed motive input required.

The mixed motive extension reveals a logical stratification governed by
analytic rank.  The boundary between $\BISH$ and $\MP$ occurs at rank~2,
where the geometry of numbers imposes a structural obstruction: lattice
covolumes do not bound basis vectors.  This boundary is removable only by
Lang's Height Lower Bound Conjecture (open).

The pure motive programme (Papers~50--59) and the mixed motive frontier
(this paper) together close the DPT framework for numerical equivalence and
open the framework for rational equivalence.  The CRM lens identifies two
independent axes of logical complexity in arithmetic geometry: the place
($\infty$ vs.\ $p$, governing the decidability certificate type) and the
analytic rank ($r$, governing the logical principle required).


%% ===================================================================
\subsection*{Acknowledgments}
%% ===================================================================

We thank the constructive reverse mathematics community---especially the
foundational work of Bishop, Bridges, Richman, and Ishihara---for developing
the framework that makes calibrations like these possible.

This paper was produced using AI text generation (Claude, Anthropic, Opus~4.6)
under human direction.  The author is a practicing cardiologist rather than a
professional logician or arithmetic geometer; all mathematical claims should
be evaluated on their formal content.  We welcome constructive feedback from
domain experts.


\begin{thebibliography}{99}

\bibitem{Paper50}
P.~C.-K.~Lee,
Decidability of numerical equivalence: three axioms for polarized Tannakian
categories,
\emph{CRM Series}, Paper~50 (2026).
\href{https://doi.org/10.5281/zenodo.18705837}{DOI:~10.5281/zenodo.18705837}

\bibitem{Paper54}
P.~C.-K.~Lee,
Fracture points of the DPT framework,
\emph{CRM Series}, Paper~54 (2026).
\href{https://doi.org/10.5281/zenodo.18732964}{DOI:~10.5281/zenodo.18732964}

\bibitem{Paper56}
P.~C.-K.~Lee,
Exotic Weil classes and the conductor formula~I,
\emph{CRM Series}, Paper~56 (2026).
\href{https://doi.org/10.5281/zenodo.18734021}{DOI:~10.5281/zenodo.18734021}

\bibitem{Paper57}
P.~C.-K.~Lee,
Exotic Weil classes and the conductor formula~II,
\emph{CRM Series}, Paper~57 (2026).
\href{https://doi.org/10.5281/zenodo.18735172}{DOI:~10.5281/zenodo.18735172}

\bibitem{Paper58}
P.~C.-K.~Lee,
Exotic Weil classes and the conductor formula~III,
\emph{CRM Series}, Paper~58 (2026).
\href{https://doi.org/10.5281/zenodo.18734718}{DOI:~10.5281/zenodo.18734718}

\bibitem{Paper59}
P.~C.-K.~Lee,
De~Rham decidability---the $p$-adic precision bound,
\emph{CRM Series}, Paper~59 (2026).
\href{https://doi.org/10.5281/zenodo.18735393}{DOI:~10.5281/zenodo.18735393}

\bibitem{Bishop1967}
E.~Bishop,
\emph{Foundations of Constructive Analysis},
McGraw-Hill, 1967.

\bibitem{BridgesRichman1987}
D.~Bridges and F.~Richman,
\emph{Varieties of Constructive Mathematics},
London Math.\ Soc.\ Lecture Note Ser., vol.~97, Cambridge Univ.\ Press, 1987.

\bibitem{BK}
S.~Bloch and K.~Kato,
$L$-functions and Tamagawa numbers of motives,
in: \emph{The Grothendieck Festschrift}, vol.~I, Birkh\"auser, 1990,
pp.~333--400.

\bibitem{ColmezFontaine}
P.~Colmez and J.-M.~Fontaine,
Construction des repr\'esentations $p$-adiques semi-stables,
\emph{Invent.\ Math.}\ \textbf{140} (2000), 1--43.

\bibitem{Kolyvagin}
V.~A.~Kolyvagin,
Finiteness of $E(\Q)$ and $\Sha(E, \Q)$ for a subclass of Weil curves,
\emph{Izv.\ Akad.\ Nauk SSSR}\ \textbf{52} (1988), 522--540.

\bibitem{GrossZagier}
B.~H.~Gross and D.~B.~Zagier,
Heegner points and derivatives of $L$-series,
\emph{Invent.\ Math.}\ \textbf{84} (1986), 225--320.

\bibitem{Silverman}
J.~H.~Silverman,
The difference between the Weil height and the canonical height on
elliptic curves,
\emph{Math.\ Comp.}\ \textbf{55} (1990), 723--743.

\bibitem{Northcott}
D.~G.~Northcott,
An inequality in the theory of arithmetic on algebraic varieties,
\emph{Proc.\ Cambridge Philos.\ Soc.}\ \textbf{45} (1949), 502--509.

\bibitem{Lang1983}
S.~Lang,
\emph{Fundamentals of Diophantine Geometry},
Springer, 1983.

\bibitem{Borel1974}
A.~Borel,
Stable real cohomology of arithmetic groups,
\emph{Ann.\ Sci.\ \'Ec.\ Norm.\ Sup.}\ \textbf{7} (1974), 235--272.

\bibitem{Minkowski1896}
H.~Minkowski,
\emph{Geometrie der Zahlen},
Teubner, 1896.

\end{thebibliography}

\end{document}
