ZENODO UPLOAD METADATA — Paper 60
===================================

TITLE:
Analytic Rank Stratification of Mixed Motives: Completing the DPT Framework (Paper 60, Constructive Reverse Mathematics Series)

UPLOAD TYPE: Publication (article)

PUBLICATION DATE: 2026-02-21

AUTHORS:
Lee, Paul Chun-Kit — New York University

LICENSE: CC-BY-4.0

DESCRIPTION:
Paper 60 of the Constructive Reverse Mathematics series. We prove that the DPT framework for numerical equivalence on pure motives is complete: Axioms 1-3 plus automatic de Rham decidability (Paper 59) suffice. No mixed motive axiom is needed because numerical equivalence projects away from the kernel of the cycle class map.

We then initiate the extended framework for rational equivalence by proving an analytic rank stratification theorem: the logical complexity of computing Ext^1(Q(0), M) is determined by ord_{s=s_0} L(M, s). For r = 0, exact verification is BISH (Ext^1 = 0). For r = 1, the L-function isolates a 1-dimensional regulator; Bloch-Kato bounds the height and Northcott bounds the search, yielding BISH (conditional on Bloch-Kato). For r >= 2, the L-function provides only a lattice covolume; by Minkowski's geometry of numbers, covolume cannot bound individual basis vectors in dimension >= 2, requiring Markov's Principle.

The rank >= 2 obstruction is structural and removable only by Lang's Height Lower Bound Conjecture (open). The pure motive programme (Papers 50-59) and this mixed motive frontier together constitute the complete DPT framework.

This paper has no Lean formalization — LaTeX and PDF only.

KEYWORDS:
DPT completeness, analytic rank stratification, mixed motives, Ext^1, Northcott property, Markov's Principle, L-functions, Bloch-Kato, BISH, constructive reverse mathematics, numerical equivalence, rational equivalence, arithmetic geometry, geometry of numbers, Lang's conjecture

RELATED IDENTIFIER:
isPartOf — DOI: 10.5281/zenodo.17054050

NOTES:
AI-assisted writing using Claude (Anthropic, Opus 4.6) under human direction. All mathematical content specified by the author. This paper contains no formal verification (no Lean code). LaTeX and PDF only.
