\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}The Axiom Calibration Framework}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Category of Foundations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Uniformizability}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Height Calculus}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Positive Uniformization and Height}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Orthogonal Profiles and the Algebra of Heights}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Calibration Case Studies in Analysis}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}The WLPO Axis: Bidual Gap}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The FT Axis: Uniform Continuity}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Orthogonal Profiles}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Stone Window Calibration Program}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Classical Isomorphism for Support Ideals}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Constructive Failure and Calibration}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Formalization Infrastructure}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Architecture and Design Decisions}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Key Formalization Achievements}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Verification Statistics}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Related Work}{8}{section.7}%
\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}%
