\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}What this paper does not claim}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem~A: LPO Isolation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem~B: Axiom~2 Realization (algebraic spectrum)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem~C: Axiom~3 Partial Realization (Archimedean polarization)}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem~D: Axiom~1 Failure (decidable equality)}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Theorem~E: Tamagawa Factor Obstruction}{7}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Theorem~F: Descent Fractures}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Which principles are necessary, which sufficient}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Paper~45 calibration pattern}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}What descends, from where, to where}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Findings from formalization}{11}{subsection.5.5}%
\contentsline {paragraph}{Corrected sorry budget.}{12}{section*.5}%
\contentsline {paragraph}{Descent diagram re-axiomatization.}{12}{section*.6}%
\contentsline {subsection}{\numberline {5.6}Reproducibility}{12}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Connection to de-omniscientizing descent}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What this calibration reveals about the motive}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{13}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Open questions}{13}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{Acknowledgments}{14}{section*.7}%
