\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{BlochKato1990}
\citation{BurnsFlach2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{Paper50}
\citation{Deligne1974}
\citation{Hodge1941}
\citation{Beilinson1987}
\citation{Fontaine1994}
\citation{Lam2005}
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{BlochKato1990}
\citation{BurnsFlach2001}
\citation{Rubin1991}
\citation{Kato2004}
\citation{P45}
\citation{Paper50}
\citation{Paper51}
\citation{Paper52}
\citation{Paper53}
\newlabel{eq:bk}{{1}{3}{Main results}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\citation{Paper50}
\citation{Serre1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What this paper does not claim}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{def:dpt}{{2.2}{4}{$\DPT $ Axioms {\cite [Definition~6.1]{Paper50}}}{theorem.2.2}{}}
\citation{Paper50}
\citation{BridgesRichman1987}
\citation{BishopBridges1985}
\citation{BridgesRichman1987}
\citation{Deligne1974}
\newlabel{def:uinvariant}{{2.3}{5}{$u$-invariant}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem~A: LPO Isolation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{5}{LPO Isolation}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem~B: Axiom~2 Realization (algebraic spectrum)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B}{{3.2}{5}{Axiom~2 Realization}{theorem.3.2}{}}
\citation{Hodge1941}
\citation{Paper50}
\citation{Beilinson1987}
\citation{Paper52}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem~C: Axiom~3 Partial Realization (Archimedean polarization)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:C}{{3.4}{6}{Axiom~3 Partial Realization}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem~D: Axiom~1 Failure (decidable equality)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:D}{{3.6}{6}{Axiom~1 Failure for Mixed Motives}{theorem.3.6}{}}
\citation{BlochKato1990}
\citation{Fontaine1994}
\citation{Lam2005}
\citation{Tate1975}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem~E: Tamagawa Factor Obstruction}{7}{subsection.3.5}\protected@file@percent }
\newlabel{thm:E}{{3.8}{7}{Tamagawa Factor Obstruction}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Theorem~F: Descent Fractures}{7}{subsection.3.6}\protected@file@percent }
\newlabel{thm:F}{{3.11}{7}{Descent Fractures}{theorem.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Extended calibration table. $\text  {$\mathsurround \z@ \mathchar "458$}$ = realized, $\times $ = fails, $\sim $ = conditionally realized (Beilinson height conjecture). Paper~54 is the first calibration with incomplete decomposition. Machine-verified: \texttt  {prior\_calibrations\_all\_succeed} and \texttt  {paper54\_is\_first\_partial} are proved by \texttt  {decide} in Lean.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{1}{8}{Extended calibration table. $\checkmark $ = realized, $\times $ = fails, $\sim $ = conditionally realized (Beilinson height conjecture). Paper~54 is the first calibration with incomplete decomposition. Machine-verified: \texttt {prior\_calibrations\_all\_succeed} and \texttt {paper54\_is\_first\_partial} are proved by \texttt {decide} in Lean}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{8}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Which principles are necessary, which sufficient}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Paper~45 calibration pattern}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What descends, from where, to where}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{9}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Findings from formalization}{11}{subsection.5.5}\protected@file@percent }
\newlabel{sec:formal-findings}{{5.5}{11}{Findings from formalization}{subsection.5.5}{}}
\citation{Paper52}
\citation{FontainePerrinRiou1994}
\citation{Colmez2000}
\citation{Kings2003}
\@writefile{toc}{\contentsline {paragraph}{Corrected sorry budget.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Descent diagram re-axiomatization.}{12}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection to de-omniscientizing descent}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What this calibration reveals about the motive}{12}{subsection.6.2}\protected@file@percent }
\citation{Deligne1974}
\citation{Deligne1979}
\citation{Scholze2012}
\citation{Paper59}
\citation{Paper60}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{13}{subsection.6.4}\protected@file@percent }
\newlabel{rem:resolution}{{6.1}{13}{Resolution in Papers~59--60}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\citation{Paper59}
\citation{Paper60}
\bibcite{Beilinson1987}{1}
\bibcite{BishopBridges1985}{2}
\bibcite{BlochKato1990}{3}
\bibcite{BridgesRichman1987}{4}
\bibcite{BurnsFlach2001}{5}
\bibcite{Colmez2000}{6}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.7}\protected@file@percent }
\bibcite{Deligne1974}{7}
\bibcite{Deligne1979}{8}
\bibcite{Fontaine1994}{9}
\bibcite{FontainePerrinRiou1994}{10}
\bibcite{Hodge1941}{11}
\bibcite{Kato2004}{12}
\bibcite{Kings2003}{13}
\bibcite{Lam2005}{14}
\bibcite{P45}{15}
\bibcite{Paper48}{16}
\bibcite{Paper50}{17}
\bibcite{Paper51}{18}
\bibcite{Paper52}{19}
\bibcite{Paper53}{20}
\bibcite{Paper59}{21}
\bibcite{Paper60}{22}
\bibcite{Riemann1859}{23}
\bibcite{Rubin1991}{24}
\bibcite{Scholze2012}{25}
\bibcite{Serre1973}{26}
\bibcite{Tate1975}{27}
\gdef \@abspage@last{16}
