\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Berger(2005)]{Berger05}
Josef Berger.
\newblock The fan theorem and uniform continuity.
\newblock In \emph{New Computational Paradigms: First Conference on Computability in Europe, CiE 2005}, volume 3526 of \emph{Lecture Notes in Computer Science}, pages 18--22. Springer, 2005.

\bibitem[Berger and Bridges(2007)]{BB06}
Josef Berger and Douglas~S. Bridges.
\newblock A fan-theoretic equivalent of the antithesis of {Specker}'s theorem.
\newblock \emph{Indagationes Mathematicae}, 18\penalty0 (2):\penalty0 195--202, 2007.
\newblock Earlier version: A fan theorem and an application to optimization, preprint 2006.

\bibitem[Bishop(1967)]{Bishop67}
Errett Bishop.
\newblock \emph{Foundations of Constructive Analysis}.
\newblock McGraw-Hill, New York, 1967.

\bibitem[Bishop and Bridges(1985)]{BB85}
Errett Bishop and Douglas~S. Bridges.
\newblock \emph{Constructive Analysis}, volume 279 of \emph{Grundlehren der mathematischen Wissenschaften}.
\newblock Springer, 1985.

\bibitem[Bridges and Richman(1987)]{BR87}
Douglas~S. Bridges and Fred Richman.
\newblock \emph{Varieties of Constructive Mathematics}, volume~97 of \emph{London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, 1987.

\bibitem[Bridges and V{\^\i}{\c{t}}{\u{a}}(2006)]{BV06}
Douglas~S. Bridges and Luminita~Simona V{\^\i}{\c{t}}{\u{a}}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Universitext. Springer, New York, 2006.

\bibitem[Brouwer(1927)]{Brouwer27}
L.~E.~J. Brouwer.
\newblock \"{U}ber {D}efinitionsbereiche von {F}unktionen.
\newblock \emph{Mathematische Annalen}, 97\penalty0 (1):\penalty0 60--75, 1927.

\bibitem[Diener(2020)]{Diener20}
Hannes Diener.
\newblock Constructive reverse mathematics.
\newblock arXiv:1804.05495, 2020.
\newblock Updated version.

\bibitem[Ishihara(2006)]{Ishihara06}
Hajime Ishihara.
\newblock Reverse mathematics in {Bishop}'s constructive mathematics.
\newblock \emph{Philosophia Scientiae}, Cahier sp{\'e}cial\penalty0 (6):\penalty0 43--59, 2006.

\bibitem[Julian and Richman(2002)]{JR02}
William Julian and Fred Richman.
\newblock A constructive proof of {Bolzano}'s theorem.
\newblock \emph{Journal of the London Mathematical Society}, 66\penalty0 (3):\penalty0 585--592, 2002.

\bibitem[Kushner(1985)]{Kushner85}
Boris~Abramovich Kushner.
\newblock \emph{Lectures on Constructive Mathematical Analysis}, volume~60 of \emph{Translations of Mathematical Monographs}.
\newblock American Mathematical Society, Providence, RI, 1985.
\newblock Translated from the Russian by E.\ Mendelson.

\bibitem[Lee(2025{\natexlab{a}})]{Lee25-P2}
Paul C.-K. Lee.
\newblock {WLPO} equivalence of the bidual gap in $\ell^1$: a {Lean}~4 formalization.
\newblock Preprint, 2025. Paper~2 in the constructive reverse mathematics series, 2025{\natexlab{a}}.

\bibitem[Lee(2025{\natexlab{b}})]{Lee25-P3}
Paul C.-K. Lee.
\newblock {LLPO} and the constructive {Brouwer} fixed-point theorem: a {Lean}~4 formalization.
\newblock Preprint, 2025. Paper~3 in the constructive reverse mathematics series, 2025{\natexlab{b}}.

\bibitem[Lee(2025{\natexlab{c}})]{Lee25-P5}
Paul C.-K. Lee.
\newblock Spectral thresholds and {LPO}: a constructive calibration.
\newblock Preprint, 2025. Paper~5 in the constructive reverse mathematics series, 2025{\natexlab{c}}.

\bibitem[Lee(2025{\natexlab{d}})]{Lee25-P8}
Paul C.-K. Lee.
\newblock The logical cost of the thermodynamic limit: {LPO}-equivalence and {BISH}-dispensability for the {1D} {Ising} free energy.
\newblock Preprint, 2025. Paper~8 in the constructive reverse mathematics series, 2025{\natexlab{d}}.

\bibitem[Lee(2026{\natexlab{a}})]{Lee26-P20}
Paul C.-K. Lee.
\newblock Observable-dependent logical cost: {WLPO} and {1D} {Ising} magnetization phase classification.
\newblock Preprint, 2026. Paper~20 in the constructive reverse mathematics series, 2026{\natexlab{a}}.

\bibitem[Lee(2026{\natexlab{b}})]{Lee26-P21}
Paul C.-K. Lee.
\newblock Perturbation bounds and {LPO}: stability thresholds in constructive analysis.
\newblock Preprint, 2026. Paper~21 in the constructive reverse mathematics series, 2026{\natexlab{b}}.

\bibitem[Lee(2026{\natexlab{c}})]{Lee26-P22}
Paul C.-K. Lee.
\newblock {Markov}'s principle and the constructive cost of eventual decay.
\newblock Preprint, 2026. Paper~22 in the constructive reverse mathematics series, 2026{\natexlab{c}}.

\bibitem[Troelstra and van Dalen(1988)]{TvD88}
Anne~S. Troelstra and Dirk van Dalen.
\newblock \emph{Constructivism in Mathematics: An Introduction}, volume 121--123 of \emph{Studies in Logic and the Foundations of Mathematics}.
\newblock North-Holland, Amsterdam, 1988.
\newblock Two volumes.

\end{thebibliography}
