\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop67,BR87,BV06,Ishihara06,Diener20}
\citation{Lee25-P2,Lee25-P3,Lee25-P5,Lee25-P8,Lee26-P20,Lee26-P21}
\citation{Lee26-P22}
\citation{Berger05,BV06,BR87}
\citation{Berger05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A Third Independent Branch}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:third-branch}{{1.1}{2}{A Third Independent Branch}{subsection.1.1}{}}
\newlabel{sec:third-branch@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{Brouwer27,TvD88}
\citation{Lee25-P8}
\citation{Berger05}
\citation{BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Four Logical Costs of the 1D Ising Model}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:four-costs}{{1.2}{3}{Four Logical Costs of the 1D Ising Model}{subsection.1.2}{}}
\newlabel{sec:four-costs@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Cleanest Axiom Audit}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:clean-audit}{{1.3}{3}{The Cleanest Axiom Audit}{subsection.1.3}{}}
\newlabel{sec:clean-audit@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Results}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:main-results}{{1.4}{3}{Main Results}{subsection.1.4}{}}
\newlabel{sec:main-results@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{Brouwer27}
\citation{Berger05,BV06,JR02}
\citation{BB06}
\citation{JR02}
\citation{Berger05}
\citation{Berger05,BV06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fan Theorem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:fan-bg}{{2.1}{4}{The Fan Theorem}{subsection.2.1}{}}
\newlabel{sec:fan-bg@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:evt-max}{{2.1}{4}{$\EVT _{\max }$}{theorem.2.1}{}}
\newlabel{def:evt-max@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:evt-max}{{1}{4}{$\EVT _{\max }$}{equation.2.1}{}}
\newlabel{eq:evt-max@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\newlabel{def:evt-min}{{2.2}{4}{$\EVT _{\min }$}{theorem.2.2}{}}
\newlabel{def:evt-min@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:evt-min}{{2}{4}{$\EVT _{\min }$}{equation.2.2}{}}
\newlabel{eq:evt-min@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\newlabel{def:compact-opt}{{2.3}{4}{CompactOptimization}{theorem.2.3}{}}
\newlabel{def:compact-opt@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:compact-opt}{{3}{4}{CompactOptimization}{equation.2.3}{}}
\newlabel{eq:compact-opt@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\citation{Bishop67,BB85}
\citation{Brouwer27,TvD88}
\citation{Kushner85,BR87}
\newlabel{def:ft}{{2.4}{5}{FanTheorem}{theorem.2.4}{}}
\newlabel{def:ft@cref}{{[definition][4][2]2.4}{[1][4][]5}{}{}{}}
\newlabel{eq:ft-def}{{4}{5}{FanTheorem}{equation.2.4}{}}
\newlabel{eq:ft-def@cref}{{[equation][4][]4}{[1][4][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Fan Theorem and EVT definitions (Defs/EVT.lean).}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Status in Constructive Mathematics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ft-status}{{2.2}{5}{Status in Constructive Mathematics}{subsection.2.2}{}}
\newlabel{sec:ft-status@cref}{{[subsection][2][2]2.2}{[1][5][]5}{}{}{}}
\citation{Berger05,BV06,BR87}
\citation{Berger05}
\citation{Bishop67,BR87}
\citation{BR87,BV06}
\citation{Lee26-P22}
\citation{Berger05,BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fan Theorem vs.\ Omniscience}{6}{subsection.2.3}\protected@file@percent }
\newlabel{sec:ft-vs-omni}{{2.3}{6}{Fan Theorem vs.\ Omniscience}{subsection.2.3}{}}
\newlabel{sec:ft-vs-omni@cref}{{[subsection][3][2]2.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The CRM Hierarchy (Updated)}{6}{subsection.2.4}\protected@file@percent }
\newlabel{sec:hierarchy-bg}{{2.4}{6}{The CRM Hierarchy (Updated)}{subsection.2.4}{}}
\newlabel{sec:hierarchy-bg@cref}{{[subsection][4][2]2.4}{[1][6][]6}{}{}{}}
\newlabel{eq:hierarchy}{{5}{6}{The CRM Hierarchy (Updated)}{equation.2.5}{}}
\newlabel{eq:hierarchy@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The 1D Ising Model}{6}{subsection.2.5}\protected@file@percent }
\newlabel{sec:ising-bg}{{2.5}{6}{The 1D Ising Model}{subsection.2.5}{}}
\newlabel{sec:ising-bg@cref}{{[subsection][5][2]2.5}{[1][6][]6}{}{}{}}
\newlabel{eq:ising}{{6}{6}{The 1D Ising Model}{equation.2.6}{}}
\newlabel{eq:ising@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part~A: Finite Optimization Is BISH}{7}{section.3}\protected@file@percent }
\newlabel{sec:part-a}{{3}{7}{Part~A: Finite Optimization Is BISH}{section.3}{}}
\newlabel{sec:part-a@cref}{{[section][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Continuity of the Free Energy}{7}{subsection.3.1}\protected@file@percent }
\newlabel{sec:continuity}{{3.1}{7}{Continuity of the Free Energy}{subsection.3.1}{}}
\newlabel{sec:continuity@cref}{{[subsection][1][3]3.1}{[1][6][]7}{}{}{}}
\newlabel{thm:continuity}{{3.1}{7}{Continuity---BISH}{theorem.3.1}{}}
\newlabel{thm:continuity@cref}{{[theorem][1][3]3.1}{[1][6][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Continuity of Ising free energy (PartA/Continuity.lean).}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Finite-Grid Optimization}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:finite-opt}{{3.2}{7}{Finite-Grid Optimization}{subsection.3.2}{}}
\newlabel{sec:finite-opt@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{thm:finite-opt}{{3.2}{7}{Finite optimization---BISH}{theorem.3.2}{}}
\newlabel{thm:finite-opt@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{eq:finite-opt}{{7}{7}{Finite optimization---BISH}{equation.3.7}{}}
\newlabel{eq:finite-opt@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Finite-grid optimization (PartA/FiniteOpt.lean).}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part~A Summary}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:part-a-summary}{{3.3}{8}{Part~A Summary}{subsection.3.3}{}}
\newlabel{sec:part-a-summary@cref}{{[subsection][3][3]3.3}{[1][8][]8}{}{}{}}
\newlabel{thm:part-a-summary}{{3.3}{8}{Part~A Summary---BISH}{theorem.3.3}{}}
\newlabel{thm:part-a-summary@cref}{{[theorem][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Part A summary (PartA/PartA\_Main.lean).}{8}{lstlisting.4}\protected@file@percent }
\newlabel{rem:bish-profile}{{3.4}{8}{Axiom profile for Part~A}{theorem.3.4}{}}
\newlabel{rem:bish-profile@cref}{{[remark][4][3]3.4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part~B: The Fan Theorem Calibration}{8}{section.4}\protected@file@percent }
\newlabel{sec:part-b}{{4}{8}{Part~B: The Fan Theorem Calibration}{section.4}{}}
\newlabel{sec:part-b@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}EVT Max and Min Are Equivalent}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:evt-equiv}{{4.1}{8}{EVT Max and Min Are Equivalent}{subsection.4.1}{}}
\newlabel{sec:evt-equiv@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{thm:evt-equiv}{{4.1}{8}{$\EVT _{\max } \leftrightarrow \EVT _{\min }$}{theorem.4.1}{}}
\newlabel{thm:evt-equiv@cref}{{[theorem][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{eq:evt-equiv}{{8}{8}{$\EVT _{\max } \leftrightarrow \EVT _{\min }$}{equation.4.8}{}}
\newlabel{eq:evt-equiv@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}EVT equivalence (PartB/EVTEquiv.lean).}{9}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Rescaling Infrastructure}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:rescaling}{{4.2}{9}{The Rescaling Infrastructure}{subsection.4.2}{}}
\newlabel{sec:rescaling@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{def:rescale}{{4.2}{9}{Rescaling}{theorem.4.2}{}}
\newlabel{def:rescale@cref}{{[definition][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{eq:rescale}{{9}{9}{Rescaling}{equation.4.9}{}}
\newlabel{eq:rescale@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\newlabel{eq:unscale}{{10}{9}{Rescaling}{equation.4.10}{}}
\newlabel{eq:unscale@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\newlabel{lem:rescale-props}{{4.3}{9}{Rescaling properties}{theorem.4.3}{}}
\newlabel{lem:rescale-props@cref}{{[lemma][3][4]4.3}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Rescaling infrastructure (Defs/Rescaling.lean, selected).}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}EVT Min Implies Compact Optimization}{10}{subsection.4.3}\protected@file@percent }
\newlabel{sec:evt-to-compact}{{4.3}{10}{EVT Min Implies Compact Optimization}{subsection.4.3}{}}
\newlabel{sec:evt-to-compact@cref}{{[subsection][3][4]4.3}{[1][10][]10}{}{}{}}
\newlabel{thm:evt-to-compact}{{4.4}{10}{$\EVT _{\min } \Rightarrow \mathrm {CompactOptimization}$}{theorem.4.4}{}}
\newlabel{thm:evt-to-compact@cref}{{[theorem][4][4]4.4}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}EVT$_{\min }$ implies CompactOptimization (PartB/CompactOpt.lean).}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Compact Optimization Implies EVT Min}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:compact-to-evt}{{4.4}{11}{Compact Optimization Implies EVT Min}{subsection.4.4}{}}
\newlabel{sec:compact-to-evt@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\newlabel{thm:compact-to-evt}{{4.5}{11}{$\mathrm {CompactOptimization} \Rightarrow \EVT _{\min }$}{theorem.4.5}{}}
\newlabel{thm:compact-to-evt@cref}{{[theorem][5][4]4.5}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CompactOptimization implies EVT$_{\min }$ (PartB/CompactOpt.lean).}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The Main Equivalence}{11}{subsection.4.5}\protected@file@percent }
\newlabel{sec:main-equiv}{{4.5}{11}{The Main Equivalence}{subsection.4.5}{}}
\newlabel{sec:main-equiv@cref}{{[subsection][5][4]4.5}{[1][11][]11}{}{}{}}
\newlabel{thm:main-equiv}{{4.6}{11}{$\FT \leftrightarrow \mathrm {CompactOptimization}$}{theorem.4.6}{}}
\newlabel{thm:main-equiv@cref}{{[theorem][6][4]4.6}{[1][11][]11}{}{}{}}
\newlabel{eq:main-equiv}{{11}{11}{$\FT \leftrightarrow \mathrm {CompactOptimization}$}{equation.4.11}{}}
\newlabel{eq:main-equiv@cref}{{[equation][11][]11}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main equivalence (PartB/PartB\_Main.lean).}{11}{lstlisting.9}\protected@file@percent }
\citation{Berger05,BV06}
\citation{Berger05,BV06,BR87}
\citation{Kushner85}
\citation{Berger05}
\newlabel{rem:zero-axioms}{{4.7}{12}{Zero custom axioms}{theorem.4.7}{}}
\newlabel{rem:zero-axioms@cref}{{[remark][7][4]4.7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stratification Theorem}{12}{section.5}\protected@file@percent }
\newlabel{sec:stratification}{{5}{12}{The Stratification Theorem}{section.5}{}}
\newlabel{sec:stratification@cref}{{[section][5][]5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Three-Branch Partial Order}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:three-branch}{{5.1}{12}{Three-Branch Partial Order}{subsection.5.1}{}}
\newlabel{sec:three-branch@cref}{{[subsection][1][5]5.1}{[1][12][]12}{}{}{}}
\newlabel{thm:stratification}{{5.1}{12}{Three-branch stratification}{theorem.5.1}{}}
\newlabel{thm:stratification@cref}{{[theorem][1][5]5.1}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Three-branch stratification (Main/Stratification.lean).}{13}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Physical Instance}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:physical-instance}{{5.2}{13}{The Physical Instance}{subsection.5.2}{}}
\newlabel{sec:physical-instance@cref}{{[subsection][2][5]5.2}{[1][13][]13}{}{}{}}
\newlabel{thm:ising-opt}{{5.2}{13}{Ising optimization from \FT }{theorem.5.2}{}}
\newlabel{thm:ising-opt@cref}{{[theorem][2][5]5.2}{[1][13][]13}{}{}{}}
\newlabel{eq:ising-opt}{{12}{13}{Ising optimization from \FT }{equation.5.12}{}}
\newlabel{eq:ising-opt@cref}{{[equation][12][]12}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Ising optimization from FT (Main/PhysicalInstance.lean).}{13}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Calibration Table (Papers 2--23)}{13}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{13}{Updated Calibration Table (Papers 2--23)}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Four-Level Ising Stratification}{14}{subsection.6.1}\protected@file@percent }
\newlabel{sec:ising-stratification}{{6.1}{14}{The Four-Level Ising Stratification}{subsection.6.1}{}}
\newlabel{sec:ising-stratification@cref}{{[subsection][1][6]6.1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean~4 Formalization}{15}{section.7}\protected@file@percent }
\newlabel{sec:lean}{{7}{15}{Lean~4 Formalization}{section.7}{}}
\newlabel{sec:lean@cref}{{[section][7][]7}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Structure}{15}{subsection.7.1}\protected@file@percent }
\newlabel{sec:modules}{{7.1}{15}{Module Structure}{subsection.7.1}{}}
\newlabel{sec:modules@cref}{{[subsection][1][7]7.1}{[1][15][]15}{}{}{}}
\citation{Berger05,BB06,BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Decisions}{16}{subsection.7.2}\protected@file@percent }
\newlabel{sec:design}{{7.2}{16}{Design Decisions}{subsection.7.2}{}}
\newlabel{sec:design@cref}{{[subsection][2][7]7.2}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{FanTheorem := EVT\_max.}{16}{section*.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}The key design decision.}{16}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-contained bundle.}{16}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rescaling approach.}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Axiom Audit}{16}{subsection.7.3}\protected@file@percent }
\newlabel{sec:axiom-audit}{{7.3}{16}{Axiom Audit}{subsection.7.3}{}}
\newlabel{sec:axiom-audit@cref}{{[subsection][3][7]7.3}{[1][16][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Axiom audit (Main/AxiomAudit.lean, selected).}{16}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CRM Compliance Protocol}{17}{subsection.7.4}\protected@file@percent }
\newlabel{sec:crm-compliance}{{7.4}{17}{CRM Compliance Protocol}{subsection.7.4}{}}
\newlabel{sec:crm-compliance@cref}{{[subsection][4][7]7.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{17}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{17}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Compactness vs.\ Omniscience}{17}{subsection.8.1}\protected@file@percent }
\newlabel{sec:compact-vs-omni}{{8.1}{17}{Compactness vs.\ Omniscience}{subsection.8.1}{}}
\newlabel{sec:compact-vs-omni@cref}{{[subsection][1][8]8.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Fan Theorem in Physics}{18}{subsection.8.2}\protected@file@percent }
\newlabel{sec:ft-physics}{{8.2}{18}{The Fan Theorem in Physics}{subsection.8.2}{}}
\newlabel{sec:ft-physics@cref}{{[subsection][2][8]8.2}{[1][18][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Observable-Dependent Cost Revisited}{18}{subsection.8.3}\protected@file@percent }
\newlabel{sec:obs-dep-revisited}{{8.3}{18}{Observable-Dependent Cost Revisited}{subsection.8.3}{}}
\newlabel{sec:obs-dep-revisited@cref}{{[subsection][3][8]8.3}{[1][18][]18}{}{}{}}
\citation{Berger05,BV06}
\citation{Berger05,BR87}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}The Architecture of the Hierarchy}{19}{subsection.8.4}\protected@file@percent }
\newlabel{sec:architecture}{{8.4}{19}{The Architecture of the Hierarchy}{subsection.8.4}{}}
\newlabel{sec:architecture@cref}{{[subsection][4][8]8.4}{[1][18][]19}{}{}{}}
\newlabel{eq:full-hierarchy}{{13}{19}{The Architecture of the Hierarchy}{equation.8.13}{}}
\newlabel{eq:full-hierarchy@cref}{{[equation][13][]13}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations}{19}{subsection.8.5}\protected@file@percent }
\newlabel{sec:limitations}{{8.5}{19}{Limitations}{subsection.8.5}{}}
\newlabel{sec:limitations@cref}{{[subsection][5][8]8.5}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{19}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][19][]19}{}{}{}}
\citation{Lee25-P2,Lee25-P8,Lee26-P20,Lee26-P22}
\newlabel{sec:ai}{{9}{20}{AI-Assisted Methodology}{section*.5}{}}
\newlabel{sec:ai@cref}{{[section][9][]9}{[1][20][]20}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of labor between human and AI.}}{20}{table.1}\protected@file@percent }
\newlabel{tab:division}{{1}{20}{Division of labor between human and AI}{table.1}{}}
\newlabel{tab:division@cref}{{[table][1][]1}{[1][20][]20}{}{}{}}
\bibstyle{plainnat}
\bibdata{paper23_references}
\bibcite{Berger05}{{1}{2005}{{Berger}}{{}}}
\bibcite{BB06}{{2}{2007}{{Berger and Bridges}}{{}}}
\bibcite{Bishop67}{{3}{1967}{{Bishop}}{{}}}
\bibcite{BB85}{{4}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{BR87}{{5}{1987}{{Bridges and Richman}}{{}}}
\bibcite{BV06}{{6}{2006}{{Bridges and V{\^\i }{\c {t}}{\u {a}}}}{{}}}
\bibcite{Brouwer27}{{7}{1927}{{Brouwer}}{{}}}
\bibcite{Diener20}{{8}{2020}{{Diener}}{{}}}
\bibcite{Ishihara06}{{9}{2006}{{Ishihara}}{{}}}
\bibcite{JR02}{{10}{2002}{{Julian and Richman}}{{}}}
\bibcite{Kushner85}{{11}{1985}{{Kushner}}{{}}}
\bibcite{Lee25-P2}{{12}{2025{a}}{{Lee}}{{}}}
\bibcite{Lee25-P3}{{13}{2025{b}}{{Lee}}{{}}}
\bibcite{Lee25-P5}{{14}{2025{c}}{{Lee}}{{}}}
\bibcite{Lee25-P8}{{15}{2025{d}}{{Lee}}{{}}}
\bibcite{Lee26-P20}{{16}{2026{a}}{{Lee}}{{}}}
\bibcite{Lee26-P21}{{17}{2026{b}}{{Lee}}{{}}}
\bibcite{Lee26-P22}{{18}{2026{c}}{{Lee}}{{}}}
\bibcite{TvD88}{{19}{1988}{{Troelstra and van Dalen}}{{}}}
\gdef \@abspage@last{22}
