This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper23_writeup.aux
The style file: plainnat.bst
Database file #1: paper23_references.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            719 strings with 7865 characters,
and the built_in function-call counts, 6426 in all, are:
= -- 588
> -- 256
< -- 25
+ -- 99
- -- 75
* -- 436
:= -- 1040
add.period$ -- 63
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 14
cite$ -- 38
duplicate$ -- 341
empty$ -- 569
format.name$ -- 106
if$ -- 1323
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 17
newline$ -- 107
num.names$ -- 76
pop$ -- 143
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 245
stack$ -- 0
substring$ -- 150
swap$ -- 37
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 179
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 259
