\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}A Third Independent Branch}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Four Logical Costs of the 1D Ising Model}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Cleanest Axiom Audit}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Main Results}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Fan Theorem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Status in Constructive Mathematics}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fan Theorem vs.\ Omniscience}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The CRM Hierarchy (Updated)}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The 1D Ising Model}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Part~A: Finite Optimization Is BISH}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Continuity of the Free Energy}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Finite-Grid Optimization}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Part~A Summary}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Part~B: The Fan Theorem Calibration}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}EVT Max and Min Are Equivalent}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Rescaling Infrastructure}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}EVT Min Implies Compact Optimization}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Compact Optimization Implies EVT Min}{11}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The Main Equivalence}{11}{subsection.4.5}%
\contentsline {section}{\numberline {5}The Stratification Theorem}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Three-Branch Partial Order}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Physical Instance}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Updated Calibration Table (Papers 2--23)}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Four-Level Ising Stratification}{14}{subsection.6.1}%
\contentsline {section}{\numberline {7}Lean~4 Formalization}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module Structure}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Design Decisions}{16}{subsection.7.2}%
\contentsline {paragraph}{FanTheorem := EVT\_max.}{16}{section*.2}%
\contentsline {paragraph}{Self-contained bundle.}{16}{section*.3}%
\contentsline {paragraph}{Rescaling approach.}{16}{section*.4}%
\contentsline {subsection}{\numberline {7.3}Axiom Audit}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}CRM Compliance Protocol}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Compactness vs.\ Omniscience}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The Fan Theorem in Physics}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Observable-Dependent Cost Revisited}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The Architecture of the Hierarchy}{19}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Limitations}{19}{subsection.8.5}%
\contentsline {section}{\numberline {9}Conclusion}{19}{section.9}%
