% =========================================
% General Relativity Textbooks
% =========================================

@book{Wald1984,
  author    = {Robert M. Wald},
  title     = {General Relativity},
  publisher = {University of Chicago Press},
  year      = {1984},
  address   = {Chicago},
  isbn      = {978-0226870335}
}

@book{MTW1973,
  author    = {Charles W. Misner and Kip S. Thorne and John Archibald Wheeler},
  title     = {Gravitation},
  publisher = {W. H. Freeman},
  year      = {1973},
  address   = {San Francisco},
  isbn      = {978-0716703440}
}

@book{Carroll2004,
  author    = {Sean M. Carroll},
  title     = {Spacetime and Geometry: An Introduction to General Relativity},
  publisher = {Addison-Wesley},
  year      = {2004},
  address   = {San Francisco},
  isbn      = {978-0805387322}
}

@book{HawkingEllis1973,
  author    = {Stephen W. Hawking and George F. R. Ellis},
  title     = {The Large Scale Structure of Space-Time},
  publisher = {Cambridge University Press},
  year      = {1973},
  series    = {Cambridge Monographs on Mathematical Physics},
  isbn      = {978-0521099066}
}

@book{ChoquetBruhat2009,
  author    = {Yvonne Choquet-Bruhat},
  title     = {General Relativity and the Einstein Equations},
  publisher = {Oxford University Press},
  year      = {2009},
  series    = {Oxford Mathematical Monographs},
  isbn      = {978-0199230723}
}

@book{ONeill1983,
  author    = {Barrett O'Neill},
  title     = {Semi-Riemannian Geometry with Applications to Relativity},
  publisher = {Academic Press},
  year      = {1983},
  series    = {Pure and Applied Mathematics},
  isbn      = {978-0125267403}
}

% =========================================
% Singularity Theorems and Global Methods
% =========================================

@article{Penrose1965,
  author  = {Roger Penrose},
  title   = {Gravitational Collapse and Space-Time Singularities},
  journal = {Physical Review Letters},
  volume  = {14},
  number  = {3},
  pages   = {57--59},
  year    = {1965},
  doi     = {10.1103/PhysRevLett.14.57}
}

@article{SenovillaGarfinkle2015,
  author  = {Jos{\'e} M. M. Senovilla and David Garfinkle},
  title   = {The 1965 {Penrose} Singularity Theorem},
  journal = {Classical and Quantum Gravity},
  volume  = {32},
  number  = {12},
  pages   = {124008},
  year    = {2015},
  doi     = {10.1088/0264-9381/32/12/124008}
}

% =========================================
% Computability and Foundations
% =========================================

@book{PourElRichards1989,
  author    = {Marian B. Pour-El and J. Ian Richards},
  title     = {Computability in Analysis and Physics},
  publisher = {Springer-Verlag},
  year      = {1989},
  series    = {Perspectives in Mathematical Logic},
  address   = {Berlin},
  isbn      = {978-3540509325}
}

@book{BishopBridges1985,
  author    = {Errett Bishop and Douglas Bridges},
  title     = {Constructive Analysis},
  publisher = {Springer-Verlag},
  year      = {1985},
  series    = {Grundlehren der mathematischen Wissenschaften},
  volume    = {279},
  address   = {Berlin},
  isbn      = {978-3540150664}
}

@book{Simpson2009,
  author    = {Stephen G. Simpson},
  title     = {Subsystems of Second Order Arithmetic},
  publisher = {Cambridge University Press},
  year      = {2009},
  edition   = {2nd},
  series    = {Perspectives in Logic},
  isbn      = {978-0521884396}
}

@book{Weihrauch2000,
  author    = {Klaus Weihrauch},
  title     = {Computable Analysis: An Introduction},
  publisher = {Springer-Verlag},
  year      = {2000},
  series    = {Texts in Theoretical Computer Science},
  address   = {Berlin},
  isbn      = {978-3540668176}
}

@book{TroelstraVanDalen1988,
  author    = {Anne S. Troelstra and Dirk van Dalen},
  title     = {Constructivism in Mathematics: An Introduction},
  publisher = {North-Holland},
  year      = {1988},
  volume    = {1},
  series    = {Studies in Logic and the Foundations of Mathematics},
  address   = {Amsterdam},
  isbn      = {978-0444702661}
}

@book{Jech2003,
  author    = {Thomas Jech},
  title     = {Set Theory},
  publisher = {Springer-Verlag},
  year      = {2003},
  edition   = {3rd},
  series    = {Springer Monographs in Mathematics},
  address   = {Berlin},
  isbn      = {978-3540440857}
}

% =========================================
% Axiomatic Approaches to Spacetime
% =========================================

@article{EPS1972,
  author  = {J{\"u}rgen Ehlers and Felix A. E. Pirani and Alfred Schild},
  title   = {The Geometry of Free Fall and Light Propagation},
  journal = {General Relativity and Gravitation},
  volume  = {44},
  pages   = {1587--1609},
  year    = {2012},
  note    = {Republication of 1972 paper with editorial note},
  doi     = {10.1007/s10714-012-1353-4}
}

@book{Robb1914,
  author    = {Alfred A. Robb},
  title     = {A Theory of Time and Space},
  publisher = {Cambridge University Press},
  year      = {1914},
  address   = {Cambridge}
}

@book{Reichenbach1969,
  author    = {Hans Reichenbach},
  title     = {Axiomatization of the Theory of Relativity},
  publisher = {University of California Press},
  year      = {1969},
  address   = {Berkeley},
  note      = {Translation of 1924 German original}
}

% =========================================
% Formal Verification and Proof Assistants
% =========================================

@article{BordgCavalleri2021,
  author  = {Anthony Bordg and Nicolò Cavalleri},
  title   = {Elements of Differential Geometry in {Lean}: A Report for Mathematicians},
  journal = {arXiv preprint},
  year    = {2021},
  eprint  = {2108.00484},
  archiveprefix = {arXiv},
  primaryclass = {math.DG}
}

@misc{mathlib2020,
  author       = {{The mathlib Community}},
  title        = {The {Lean} Mathematical Library},
  year         = {2020},
  howpublished = {\url{https://github.com/leanprover-community/mathlib4}},
  note         = {Accessed: 2026}
}

@inproceedings{deMoura2021,
  author    = {Leonardo de Moura and Sebastian Ullrich},
  title     = {The {Lean 4} Theorem Prover and Programming Language},
  booktitle = {Automated Deduction -- CADE 28},
  year      = {2021},
  publisher = {Springer},
  pages     = {625--635},
  doi       = {10.1007/978-3-030-79876-5_37}
}

@mastersthesis{vanDoorn2014,
  author  = {Floris van Doorn},
  title   = {Formalized {Riemannian} Geometry in {Lean}},
  school  = {Carnegie Mellon University},
  year    = {2014},
  type    = {Master's Thesis}
}

% =========================================
% Philosophy of Physics and Foundations
% =========================================

@incollection{Hellman1998,
  author    = {Geoffrey Hellman},
  title     = {Mathematical Constructivism in Spacetime},
  booktitle = {The Philosophy of Mathematics Today},
  editor    = {Matthias Schirn},
  publisher = {Oxford University Press},
  year      = {1998},
  pages     = {425--448}
}

@article{Bridges1995,
  author  = {Douglas Bridges},
  title   = {Constructive Mathematics and Unbounded Operators---A Reply to {Hellman}},
  journal = {Journal of Philosophical Logic},
  volume  = {24},
  number  = {5},
  pages   = {549--561},
  year    = {1995},
  doi     = {10.1007/BF01052599}
}

% =========================================
% AI and Automated Theorem Proving
% =========================================

@article{Wu2022,
  author  = {Yuhuai Wu and others},
  title   = {Autoformalization with Large Language Models},
  journal = {arXiv preprint},
  year    = {2022},
  eprint  = {2205.12615},
  archiveprefix = {arXiv}
}

@article{Trinh2024,
  author  = {Trieu H. Trinh and others},
  title   = {Solving Olympiad Geometry without Human Demonstrations},
  journal = {Nature},
  volume  = {625},
  pages   = {476--482},
  year    = {2024},
  doi     = {10.1038/s41586-023-06747-5}
}
