\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper65}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{paper50}
\citation{paper51}
\citation{paper52}
\citation{paper53}
\citation{paper56}
\citation{paper57}
\citation{paper58}
\citation{paper65}
\citation{paper1}
\citation{paper2}
\citation{mantilla10}
\citation{neukirch99}
\citation{cohen93}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main results}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:A}{{1.1}{2}{Trace-Zero Form Identity}{theorem.1.1}{}}
\newlabel{thm:B}{{1.2}{2}{Cyclic Reduction}{theorem.1.2}{}}
\newlabel{thm:C}{{1.3}{2}{Non-Cyclic Uniqueness}{theorem.1.3}{}}
\newlabel{obs:D}{{1.4}{2}{No Simpler Predictor}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Relationship to the CRM program}{2}{subsection.1.3}\protected@file@percent }
\citation{buell89}
\citation{conway_sloane}
\citation{bridges_richman87}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{def:trace}{{2.1}{3}{Trace form}{theorem.2.1}{}}
\newlabel{def:tz}{{2.2}{3}{Trace-zero sublattice}{theorem.2.2}{}}
\newlabel{def:schur}{{2.3}{3}{Schur complement projection}{theorem.2.3}{}}
\newlabel{def:resolvent}{{2.4}{3}{Quadratic resolvent}{theorem.2.4}{}}
\newlabel{def:bqf}{{2.5}{3}{Binary quadratic form reduction}{theorem.2.5}{}}
\newlabel{rem:constructive}{{2.6}{3}{Constructive content}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The determinant identity}{3}{subsection.3.1}\protected@file@percent }
\newlabel{prop:det}{{3.1}{4}{}{theorem.3.1}{}}
\newlabel{eq:schur}{{1}{4}{}{equation.3.1}{}}
\newlabel{rem:bqf_disc}{{3.2}{4}{BQF discriminant}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cyclic cubic case}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:cyclic}{{3.3}{4}{}{theorem.3.3}{}}
\citation{belabas97}
\newlabel{rem:h_vs_g}{{3.4}{5}{Relationship to Paper~65's scalar $h$}{theorem.3.4}{}}
\newlabel{rem:f9}{{3.5}{5}{The $f = 9$ anomaly}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-cyclic computation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{prop:enum}{{3.6}{5}{}{theorem.3.6}{}}
\newlabel{rem:complete}{{3.7}{5}{Completeness of the dataset}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pattern analysis}{6}{subsection.3.4}\protected@file@percent }
\newlabel{prop:inject}{{3.8}{6}{Injectivity}{theorem.3.8}{}}
\newlabel{rem:resolvent_inject}{{3.9}{6}{}{theorem.3.9}{}}
\newlabel{prop:nonprincipal}{{3.10}{6}{Non-principality}{theorem.3.10}{}}
\newlabel{prop:content}{{3.11}{6}{Content structure}{theorem.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Worked example: $\mathrm  {disc}= 229$}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Trace-zero forms for non-cyclic totally real cubics, $\mathrm  {disc}(F) \le 2000$, Part~I ($\mathrm  {disc}\le 1129$).}}{7}{table.1}\protected@file@percent }
\newlabel{tab:results}{{1}{7}{Trace-zero forms for non-cyclic totally real cubics, $\disc (F) \le 2000$, Part~I ($\disc \le 1129$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Trace-zero forms, Part~II ($1229 \le \mathrm  {disc}\le 1957$).}}{8}{table.2}\protected@file@percent }
\newlabel{tab:results2}{{2}{8}{Trace-zero forms, Part~II ($1229 \le \disc \le 1957$)}{table.2}{}}
\citation{bishop67}
\citation{bridges_richman87}
\citation{buell89}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{9}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{9}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with the calibration pattern}{9}{subsection.4.2}\protected@file@percent }
\citation{cohen93}
\@writefile{toc}{\contentsline {section}{\numberline {5}Computational Verification}{10}{section.5}\protected@file@percent }
\newlabel{sec:verify}{{5}{10}{Computational Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Note on formal verification}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Implementation}{10}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core trace-zero basis computation (excerpt from \texttt  {p66\_compute\_v2.py}).}{10}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Validation results}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Visualization}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:disc}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The trace-zero form as a universal invariant}{11}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Form entries $(a,b,c)$ of the reduced trace-zero BQF plotted against $\mathrm  {disc}(F)$ for $51$ non-cyclic cubics.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:analysis}{{1}{12}{Form entries $(a,b,c)$ of the reduced trace-zero BQF plotted against $\disc (F)$ for $51$ non-cyclic cubics}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to the Weil lattice}{12}{subsection.6.2}\protected@file@percent }
\newlabel{rem:weil_factor}{{6.1}{12}{The $3 \cdot |\Delta _K|$ factor}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The role of the quadratic resolvent}{12}{subsection.6.3}\protected@file@percent }
\citation{shioda91}
\citation{belabas97}
\citation{cassels_frohlich}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Verification of the identity $\det G = 3\,\mathrm  {disc}(F)$. All $51$ points lie exactly on the line $y = 3x$.}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:det}{{2}{13}{Verification of the identity $\det G = 3\,\disc (F)$. All $51$ points lie exactly on the line $y = 3x$}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:concl}{{7}{13}{Conclusion}{section.7}{}}
\citation{bishop67}
\citation{bridges_richman87}
\bibcite{bishop67}{1}
\bibcite{bridges_richman87}{2}
\bibcite{paper1}{3}
\bibcite{paper2}{4}
\bibcite{paper50}{5}
\bibcite{paper51}{6}
\bibcite{paper52}{7}
\bibcite{paper53}{8}
\bibcite{paper56}{9}
\bibcite{paper57}{10}
\bibcite{paper58}{11}
\bibcite{paper65}{12}
\bibcite{belabas97}{13}
\bibcite{cassels_frohlich}{14}
\bibcite{cohen93}{15}
\bibcite{conway_sloane}{16}
\bibcite{mantilla10}{17}
\bibcite{shioda91}{18}
\bibcite{buell89}{19}
\bibcite{neukirch99}{20}
\gdef \@abspage@last{15}
