% ====================================================================
% Paper 20: Observable-Dependent Logical Cost: WLPO and
%           1D Ising Magnetization Phase Classification
% Bibliography
% ====================================================================

% ====================================================================
% Constructive mathematics references
% ====================================================================

@book{Bishop67,
  author    = {Errett Bishop},
  title     = {Foundations of Constructive Analysis},
  publisher = {McGraw-Hill},
  address   = {New York},
  year      = {1967},
}

@book{BB85,
  author    = {Errett Bishop and Douglas S. Bridges},
  title     = {Constructive Analysis},
  series    = {Grundlehren der mathematischen Wissenschaften},
  volume    = {279},
  publisher = {Springer},
  year      = {1985},
}

@book{BR87,
  author    = {Douglas S. Bridges and Fred Richman},
  title     = {Varieties of Constructive Mathematics},
  series    = {London Mathematical Society Lecture Note Series},
  volume    = {97},
  publisher = {Cambridge University Press},
  year      = {1987},
}

@book{BV06,
  author    = {Douglas S. Bridges and Luminita Simona V{\^\i}{\c{t}}{\u{a}}},
  title     = {Techniques of Constructive Analysis},
  series    = {Universitext},
  publisher = {Springer},
  address   = {New York},
  year      = {2006},
}

@article{Ishihara06,
  author  = {Hajime Ishihara},
  title   = {Reverse mathematics in {Bishop}'s constructive mathematics},
  journal = {Philosophia Scientiae},
  volume  = {Cahier sp{\'e}cial},
  number  = {6},
  pages   = {43--59},
  year    = {2006},
}

@misc{Diener20,
  author       = {Hannes Diener},
  title        = {Constructive reverse mathematics},
  howpublished = {arXiv:1804.05495},
  year         = {2020},
  note         = {Updated version},
}

% ====================================================================
% Statistical mechanics references
% ====================================================================

@article{Ising25,
  author  = {Ernst Ising},
  title   = {{Beitrag zur Theorie des Ferromagnetismus}},
  journal = {Zeitschrift f{\"u}r Physik},
  volume  = {31},
  number  = {1},
  pages   = {253--258},
  year    = {1925},
}

@book{Baxter82,
  author    = {Rodney J. Baxter},
  title     = {Exactly Solved Models in Statistical Mechanics},
  publisher = {Academic Press},
  address   = {London},
  year      = {1982},
}

@article{LeeYang52,
  author  = {Tsung-Dao Lee and Chen-Ning Yang},
  title   = {Statistical theory of equations of state and phase
             transitions. {II}. {Lattice} gas and {Ising} model},
  journal = {Physical Review},
  volume  = {87},
  number  = {3},
  pages   = {410--419},
  year    = {1952},
}

@article{Onsager44,
  author  = {Lars Onsager},
  title   = {Crystal statistics. {I}. {A} two-dimensional model with
             an order-disorder transition},
  journal = {Physical Review},
  volume  = {65},
  number  = {3--4},
  pages   = {117--149},
  year    = {1944},
}

% ====================================================================
% CRM series self-citations
% ====================================================================

@unpublished{Lee26-P2,
  author = {Paul C.-K. Lee},
  title  = {{WLPO} equivalence of the bidual gap in $\ell^1$:
            a {Lean}~4 formalization},
  note   = {Preprint, 2026. Paper~2 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P7,
  author = {Paul C.-K. Lee},
  title  = {Non-reflexivity of $S_1(H)$ implies {WLPO}:
            a {Lean}~4 formalization},
  note   = {Preprint, 2026. Paper~7 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P8,
  author = {Paul C.-K. Lee},
  title  = {The logical cost of the thermodynamic limit:
            {LPO}-equivalence and {BISH}-dispensability
            for the {1D} {Ising} free energy},
  note   = {Preprint, 2026. Paper~8 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P15,
  author = {Paul C.-K. Lee},
  title  = {{Noether}'s theorem and the logical cost of
            global conservation laws},
  note   = {Preprint, 2026. Paper~15 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P19,
  author = {Paul C.-K. Lee},
  title  = {The logical cost of quantum tunneling:
            {LLPO} and {WKB} turning points},
  note   = {Preprint, 2026. Paper~19 in the constructive reverse
            mathematics series},
  year   = {2026},
}

% ====================================================================
% Lean 4 and Mathlib
% ====================================================================

@inproceedings{deMoura2021,
  author    = {Leonardo {de Moura} and Soonho Kong and Jeremy Avigad
               and Floris {van Doorn} and Mario {von Raumer}},
  title     = {The {Lean} theorem prover (system description)},
  booktitle = {CADE-25},
  series    = {LNAI},
  volume    = {9195},
  pages     = {378--388},
  publisher = {Springer},
  year      = {2015},
  note      = {Lean~4: \url{https://lean-lang.org/}, 2021--present},
}

@misc{Mathlib2020,
  author       = {{Mathlib Community}},
  title        = {{Mathlib}: the math library for {Lean}},
  howpublished = {\url{https://leanprover-community.github.io/mathlib4_docs/}},
  year         = {2020},
  note         = {2020--present},
}
