\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Mandelstam Variables}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Constructive Principles}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theorem 1: Tree-Level Amplitude ($\mathrm {BISH}$)}{3}{section.3}%
\contentsline {section}{\numberline {4}Theorem 2: Special Functions ($\mathrm {BISH}$)}{4}{section.4}%
\contentsline {section}{\numberline {5}Theorem 3: Dimensional Regularization ($\mathrm {BISH}$)}{4}{section.5}%
\contentsline {section}{\numberline {6}Theorem 4: Bloch--Nordsieck Cancellation ($\mathrm {BISH}$)}{5}{section.6}%
\contentsline {section}{\numberline {7}Theorem 5: Fixed-Order Cross Section ($\mathrm {BISH}$)}{5}{section.7}%
\contentsline {section}{\numberline {8}Theorem 6: All-Orders Summation ($\mathrm {LPO}$)}{6}{section.8}%
\contentsline {section}{\numberline {9}Master Theorem}{6}{section.9}%
\contentsline {section}{\numberline {10}CRM Audit}{7}{section.10}%
\contentsline {section}{\numberline {11}Code Architecture}{7}{section.11}%
\contentsline {subsection}{\numberline {11.1}Axiom Audit}{8}{subsection.11.1}%
\contentsline {section}{\numberline {12}Reproducibility}{8}{section.12}%
\contentsline {section}{\numberline {13}Discussion}{8}{section.13}%
\contentsline {subsection}{\numberline {13.1}The Punchline: Cross Sections Are BISH}{8}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Relation to Papers 32--33}{9}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Generality Beyond Bhabha Scattering}{9}{subsection.13.3}%
\contentsline {section}{\numberline {14}Conclusion}{9}{section.14}%
\contentsline {section}{\numberline {15}AI-Assisted Methodology}{9}{section.15}%
