
\documentclass[11pt]{article}

% ------------------------------------------------------------
% Standard LaTeX packages
% ------------------------------------------------------------
\usepackage[margin=1in]{geometry}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage[american]{babel}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning}
\usepackage{listings}
\usepackage[x11names,table]{xcolor}
\usepackage{array}
\usepackage{url}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% ---------- Theorem environments ----------
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ---------- Lean repo link ----------
\newcommand{\leanRepo}{\url{https://doi.org/10.5281/zenodo.18732964}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}

% ---------- Mathematical notation ----------
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Qbar}{\overline{\Q}}
\newcommand{\Qp}{\Q_p}
\newcommand{\Zp}{\Z_p}
\newcommand{\Ql}{\Q_\ell}
\newcommand{\Fq}{\mathbb{F}_q}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\CRM}{\mathrm{CRM}}
\newcommand{\CLASS}{\mathrm{CLASS}}
\newcommand{\DPT}{\mathrm{DPT}}
\newcommand{\WMC}{\mathrm{WMC}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\End}{\mathrm{End}}
\newcommand{\CH}{\mathrm{CH}}
\newcommand{\Frob}{\mathrm{Frob}}
\newcommand{\ord}{\mathrm{ord}}
\newcommand{\Bcris}{B_{\mathrm{cris}}}
\newcommand{\BdR}{B_{\mathrm{dR}}}
\newcommand{\DdR}{D_{\mathrm{dR}}}
\newcommand{\Dcris}{D_{\mathrm{cris}}}

%% ---- Cyrillic Sha ----
\newcommand{\Sha}{\mbox{\textcircled{\footnotesize III}}}

% ---------- Code listing style for Lean ----------
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{Lean}{
  keywords={theorem, lemma, def, definition, axiom, structure, class, instance,
            by, exact, intro, intros, apply, refine, constructor, use, obtain,
            have, show, from, fun, assume, let, in, if, then, else,
            match, with, end, namespace, section, variable, variables,
            example, begin, sorry, admit, noncomputable, classical,
            import, open, export, private, protected, mutual, meta,
            do, for, while, return, try, catch, finally,
            Type, Prop, Sort, Type*, forall, exists, where, extends,
            set, push_neg, rw, simp, omega, nlinarith, linarith,
            ext, rfl, congr, fin_cases, haveI, letI, attribute,
            inductive, deriving, decide},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  literate=
    {α}{{$\alpha$}}1 {β}{{$\beta$}}1 {γ}{{$\gamma$}}1
    {δ}{{$\delta$}}1 {ε}{{$\varepsilon$}}1 {ζ}{{$\zeta$}}1
    {η}{{$\eta$}}1 {θ}{{$\theta$}}1 {ι}{{$\iota$}}1
    {κ}{{$\kappa$}}1 {λ}{{$\lambda$}}1 {μ}{{$\mu$}}1
    {ν}{{$\nu$}}1 {ξ}{{$\xi$}}1 {π}{{$\pi$}}1
    {ρ}{{$\rho$}}1 {σ}{{$\sigma$}}1 {τ}{{$\tau$}}1
    {φ}{{$\varphi$}}1 {χ}{{$\chi$}}1 {ψ}{{$\psi$}}1
    {ω}{{$\omega$}}1 {Γ}{{$\Gamma$}}1 {Δ}{{$\Delta$}}1
    {Θ}{{$\Theta$}}1 {Λ}{{$\Lambda$}}1 {Σ}{{$\Sigma$}}1
    {Φ}{{$\Phi$}}1 {Ψ}{{$\Psi$}}1 {Ω}{{$\Omega$}}1
    {→}{{$\rightarrow$}}1 {←}{{$\leftarrow$}}1 {↔}{{$\leftrightarrow$}}1
    {⇒}{{$\Rightarrow$}}1 {⇐}{{$\Leftarrow$}}1 {⇔}{{$\Leftrightarrow$}}1
    {∀}{{$\forall$}}1 {∃}{{$\exists$}}1 {∈}{{$\in$}}1
    {∉}{{$\notin$}}1 {⊆}{{$\subseteq$}}1 {⊂}{{$\subset$}}1
    {∪}{{$\cup$}}1 {∩}{{$\cap$}}1 {≤}{{$\leq$}}1
    {≥}{{$\geq$}}1 {≠}{{$\neq$}}1 {≈}{{$\approx$}}1 {≃}{{$\simeq$}}1
    {≡}{{$\equiv$}}1 {∧}{{$\land$}}1 {∨}{{$\lor$}}1
    {¬}{{$\neg$}}1 {ℕ}{{$\mathbb{N}$}}1 {ℝ}{{$\mathbb{R}$}}1
    {ℂ}{{$\mathbb{C}$}}1 {ℤ}{{$\mathbb{Z}$}}1 {ℓ}{{$\ell$}}1
    {·}{{$\cdot$}}1 {∑}{{$\sum$}}1 {∏}{{$\prod$}}1
    {∅}{{$\emptyset$}}1 {∞}{{$\infty$}}1 {∂}{{$\partial$}}1
    {⟨}{{$\langle$}}1 {⟩}{{$\rangle$}}1 {…}{{$\ldots$}}1
    {₀}{{$_0$}}1 {₁}{{$_1$}}1 {₂}{{$_2$}}1 {⧸}{{$/$}}1 {‖}{{$\|$}}1
    {•}{{$\cdot$}}1 {⁻¹}{{$^{-1}$}}1 {⋆}{{$\star$}}1
    {∘}{{$\circ$}}1
    {✓}{{\checkmark}}1
    {✗}{{$\times$}}1
    {×}{{$\times$}}1,
}

\lstdefinestyle{leanstyle}{
    language=Lean,
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    numberstyle=\tiny\color{codegray}
}

\lstset{style=leanstyle}

% ---------- Title ----------
\title{The Bloch--Kato Calibration:\\
Out-of-Sample Test of the Decidable Polarized Tannakian Framework,\\
Identifying the Mixed-Motive Boundary and $p$-Adic Obstruction\\[6pt]
{\large (Paper 54, Constructive Reverse Mathematics Series)}}
\author{Paul Chun-Kit Lee\thanks{Lean 4 formalization available at \leanRepo.} \\
New York University \\
\texttt{dr.paul.c.lee@gmail.com}}
\date{February 2026}

\begin{document}

\maketitle

%% ===================================================================
%% (0a) ABSTRACT
%% ===================================================================

\begin{abstract}
We perform the first \emph{out-of-sample} test of the Decidable Polarized Tannakian ($\DPT$) framework developed in Papers~45--50.  The framework, built from five conjectures in arithmetic geometry, extracts three axioms---decidable equality (Standard Conjecture~D), algebraic spectrum (Deligne Weil~I), and Archimedean polarization (positive-definite inner product over~$\R$).  We calibrate the Bloch--Kato conjecture (Tamagawa Number Conjecture in the Burns--Flach formulation), which was \emph{not} among the five conjectures used to build the framework, against these axioms.

The calibration \emph{partially} succeeds.  Theorem~A isolates the $\LPO$ cost to zero-testing the order of vanishing $r = \ord_{s=n} L(M, s)$.  Theorem~B establishes that Axiom~2 (algebraic spectrum) is realized unconditionally by Deligne's Weil~I theorem.  Theorem~C shows that Axiom~3 (Archimedean polarization) is realized unconditionally for the Deligne period $\Omega(M)$ via Hodge--Riemann, but only conditionally for the Beilinson regulator $R(M)$.  Theorem~D proves that Axiom~1 (decidable equality) fails: the motivic fundamental line involves $\Ext^1$ in the mixed motive category, where Standard Conjecture~D provides no decision procedure.  Theorem~E identifies a new failure mode: the Tamagawa factors~$c_p$ require $p$-adic volumes via Fontaine's period rings, and $u(\Qp) = 4$ precludes any Axiom~3 analogue at finite primes.  Theorem~F assembles the descent diagram, showing that the framework detects its own limits correctly: the two fracture points occur at the pure-to-mixed boundary and the Archimedean-to-$p$-adic boundary---precisely the boundaries the $\DPT$ axioms were designed around.

The relationship to the tetralogy Papers~50--53 is specific: Paper~50 defines the $\DPT$ axioms we test; Paper~51 provides the BSD calibration that the Bloch--Kato formula generalizes; Paper~52 establishes the decidability transfer mechanism that Axiom~1 fails to extend here; Paper~53 supplies the CM oracle that identifies where Axiom~2 succeeds unconditionally.

All results are formalized in Lean~4 over Mathlib (8 modules, 1{,}141 lines, 7~principled axioms, 0~gaps). The bundle compiles with 0~errors. Theorems~F (descent fractures) and the comparison table are proved without sorry.
\end{abstract}

\tableofcontents

%% ===================================================================
%% (1) INTRODUCTION
%% ===================================================================
\section{Introduction}
\label{sec:intro}

\subsection{Main results}

Let $X/\Q$ be a smooth projective variety, $i \ge 0$ an integer, and $M = h^i(X)(n)$ the associated pure motive with Tate twist.  The Bloch--Kato conjecture~\cite{BlochKato1990} (in the Burns--Flach~\cite{BurnsFlach2001} formulation) asserts that the leading Taylor coefficient $L^*(M, n)$ of the $L$-function $L(M, s)$ at $s = n$ decomposes as
\begin{equation}
\label{eq:bk}
  L^*(M, n) \;=\; \pm\; \frac{\#\Sha(M) \cdot \prod_p c_p(M)}{\# H^0_f(M)_{\mathrm{tors}} \cdot \# H^0_f(M^\vee(1))_{\mathrm{tors}}} \;\cdot\; \Omega(M) \cdot R(M).
\end{equation}
This conjecture was \emph{not} among the five conjectures calibrated in Papers~45--49.  We test the $\DPT$ framework~\cite{Paper50} against it.  Six results constitute the calibration:

\medskip

\noindent\textbf{Theorem~A} (LPO Isolation). \leanok\ The $\LPO$ cost of Bloch--Kato is exactly the order of vanishing $r = \ord_{s=n} L(M, s)$.  Evaluation of $L(M, s)$ at any computable $s$ away from poles is $\BISH$-computable; determining~$r$ requires $\LPO$; given~$r$, the leading coefficient $L^*(M, n)$ is $\BISH$-computable.

\medskip

\noindent\textbf{Theorem~B} (Axiom~2 Realization). \leanok\ The roots of the local $L$-factor $P_p(M, T)$ are algebraic numbers.  Axiom~2 is realized unconditionally by Deligne's Weil~I theorem~\cite{Deligne1974}.

\medskip

\noindent\textbf{Theorem~C} (Axiom~3 Partial Realization). \leanok\ (i)~The Deligne period $\Omega(M)$ is Archimedean-polarized unconditionally via the Hodge--Riemann bilinear relations~\cite{Hodge1941}. (ii)~The Beilinson regulator $R(M)$ is Archimedean-polarized conditionally, assuming the Beilinson height pairing~\cite{Beilinson1987} is positive-definite.

\medskip

\noindent\textbf{Theorem~D} (Axiom~1 Failure). \leanok\ The motivic fundamental line $\Delta(M)$ requires ranks of $H^1_f(X, M) \cong \Ext^1(\Q(0), M)$.  Standard Conjecture~D provides decidability for $\Hom$-spaces of pure motives but does not extend to $\Ext^1$ in the mixed motive category.

\medskip

\noindent\textbf{Theorem~E} (Tamagawa Factor Obstruction). \leanok\ The local Tamagawa factor~$c_p$ requires $p$-adic volumes via Fontaine's period rings~\cite{Fontaine1994}.  Because $u(\Qp) = 4$~\cite{Lam2005}, every quadratic form over~$\Qp$ of dimension~$\ge 5$ is isotropic, so no positive-definite $p$-adic polarization exists.  The Tamagawa factor lies outside all three $\DPT$ axioms.

\medskip

\noindent\textbf{Theorem~F} (Descent Fractures). \leanok\ The de-omniscientizing descent for Bloch--Kato succeeds from continuous/$\LPO$ data down to decidable/$\BISH$ data, then fractures at the mixed-motive boundary and the $p$-adic boundary.  The framework detects its own limits correctly.

\subsection{Constructive Reverse Mathematics: a brief primer}

$\CRM$ calibrates mathematical statements against logical principles of increasing strength within Bishop-style constructive mathematics ($\BISH$).  The hierarchy:
\[
\BISH \;\subset\; \BISH{+}\MP \;\subset\; \BISH{+}\LLPO \;\subset\; \BISH{+}\LPO \;\subset\; \CLASS.
\]
Here $\LPO$ states $\forall x \in K,\; x = 0 \lor x \neq 0$ for a complete field~$K$.  Over $\Q$ or~$\Qbar$, equality is decidable in $\BISH$; over $\Qp$, $\Ql$, $\R$, $\C$, exact zero-testing requires $\LPO$.  For the full framework, see Bridges--Richman~\cite{BridgesRichman1987}; for the series context, see Papers~1--50~\cite{Paper50}.

\subsection{Current state of the art}

The Bloch--Kato conjecture was formulated by Bloch--Kato~\cite{BlochKato1990} and reformulated by Burns--Flach~\cite{BurnsFlach2001}.  It generalizes the Birch and Swinnerton-Dyer conjecture (the case $M = h^1(E)(1)$ for an elliptic curve $E/\Q$, calibrated in Paper~48).  The conjecture is known for Dirichlet characters (Bloch--Kato, 1990), CM elliptic curves at $s = 1$ (Rubin, 1991~\cite{Rubin1991}), and modular forms of weight~$\le 2$ (Kato, 2004~\cite{Kato2004}).  For general motives, it is open.

No prior work has applied $\CRM$ to the logical structure of the Bloch--Kato conjecture or tested the $\DPT$ axioms against it.  This paper provides the first out-of-sample validation of the framework.

\subsection{Position in the atlas}

This is Paper~54 of a series applying constructive reverse mathematics to mathematical physics and arithmetic geometry.  It belongs to the calibration sequence begun in Paper~45~\cite{P45} (Weight-Monodromy) and continuing through Papers~46--49 (Tate, Fontaine--Mazur, BSD, Hodge).  The foundation paper is Paper~50~\cite{Paper50}, which extracts the three $\DPT$ axioms from the five calibrations.  The supporting tetralogy Papers~51--53~\cite{Paper51,Paper52,Paper53} extends the framework: Paper~51 calibrates BSD with Archimedean rescue; Paper~52 establishes decidability transfer via the Ramanujan conduit; Paper~53 builds the CM oracle for unconditional Axiom~2 verification.

The progression from Paper~53 to the present paper is as follows.  Paper~53 completed the tetralogy by building a CM oracle that provides unconditional Axiom~2 verification on CM orbits and identifies the sharp dimension-4 boundary where exotic Tate classes first appear.  With the framework's internal structure settled, the natural next question is: does the $\DPT$ decomposition hold for conjectures \emph{outside} the five used to build it?  The Bloch--Kato conjecture is a natural test case: it generalizes the BSD conjecture (Paper~48) from elliptic curves to arbitrary motives, and was not among the calibrations in Papers~45--49.  The answer is a controlled partial success---Axiom~2 succeeds unconditionally, Axiom~3 succeeds partially, and Axiom~1 fails at the $\Ext^1$ boundary---confirming that the framework detects its own design limits.

Paper~54 is thus the first calibration that produces a \emph{partial} result: the $\DPT$ decomposition succeeds for some components (Frobenius eigenvalues, Deligne period) and fails for others (mixed-motive ranks, Tamagawa factors).  This partial success is informative: it locates the exact boundary of the framework's applicability.

\subsection{What this paper does not claim}

\begin{enumerate}[label=(\roman*)]
\item It does not claim the $\DPT$ framework is flawed.  Paper~50 explicitly restricts to pure motives.  The failures identified here occur at the pure-to-mixed boundary and the Archimedean-to-$p$-adic boundary---precisely the limits the framework was designed around.
\item It does not propose extensions (``Axiom~4'' or ``Axiom~5'') to handle mixed motives or $p$-adic volumes.  That is future work.
\item It does not resolve the Beilinson height conjecture.
\end{enumerate}


%% ===================================================================
%% (2) PRELIMINARIES
%% ===================================================================
\section{Preliminaries}
\label{sec:prelim}

\begin{definition}[Limited Principle of Omniscience]
$\LPO$ is the assertion that for every binary sequence $a : \N \to \{0,1\}$, either $\forall n,\; a(n) = 0$ or $\exists n,\; a(n) = 1$.  In field-theoretic form, $\LPO(K)$ states $\forall x \in K,\; x = 0 \lor x \neq 0$.
\end{definition}

\begin{definition}[$\DPT$ Axioms {\cite[Definition~6.1]{Paper50}}]
\label{def:dpt}
A \emph{Decidable Polarized Tannakian} category satisfies:
\begin{enumerate}[label=(\roman*)]
\item \textbf{Axiom~1} (Decidable equality).  $\Hom$-spaces carry decidable equality: for morphisms $f, g : X \to Y$, the proposition $f = g$ is decidable.  This is Standard Conjecture~D.
\item \textbf{Axiom~2} (Algebraic spectrum).  Eigenvalues of Frobenius lie in~$\Qbar$, not in~$\Ql$.
\item \textbf{Axiom~3} (Archimedean polarization).  A positive-definite bilinear form exists over~$\R$, exploiting $u(\R) = \infty$.
\end{enumerate}
\end{definition}

\begin{definition}[$u$-invariant]
\label{def:uinvariant}
The $u$-invariant $u(K)$ of a field~$K$ is the maximal dimension of an anisotropic quadratic form over~$K$.  The values relevant to this paper: $u(\Qp) = 4$ (Serre~\cite{Serre1973}) and $u(\R) = \infty$.
\end{definition}

\begin{definition}[Bloch--Kato conjecture]
For a smooth projective variety $X/\Q$ with motive $M = h^i(X)(n)$, the Bloch--Kato conjecture asserts formula~\eqref{eq:bk}, where $\Omega(M)$ is the Deligne period, $R(M)$ is the Beilinson regulator, $c_p(M)$ are local Tamagawa factors, $\Sha(M)$ is the Tate--Shafarevich group, and the torsion terms are orders of finite groups.
\end{definition}

\begin{definition}[Motivic fundamental line]
$\Delta(M) = \det_\Q H^0_f(X, M) \otimes \det_\Q^{-1} H^1_f(X, M)$, where $H^1_f(X, M) \cong \Ext^1(\Q(0), M)$ in the category of mixed motives.
\end{definition}

All axiomatized objects are documented with explicit docstrings in the Lean formalization.  For the full $\DPT$ framework, see Paper~50~\cite{Paper50}; for the constructive principles, see Bridges--Richman~\cite{BridgesRichman1987}.


%% ===================================================================
%% (3) MAIN RESULTS
%% ===================================================================
\section{Main Results}
\label{sec:results}

\subsection{Theorem~A: LPO Isolation}

\begin{theorem}[LPO Isolation]
\label{thm:A}
Assume $L(M, s)$ has analytic continuation and satisfies the functional equation.  Then:
\begin{enumerate}[label=(\roman*)]
\item Evaluating $L(M, s)$ at any computable $s$ away from poles is $\BISH$-computable.
\item Determining $r = \ord_{s=n} L(M, s)$ requires $\LPO$.
\item Given $r$ as external input, $L^*(M, n) = L^{(r)}(M, n)/r!$ is $\BISH$-computable.
\end{enumerate}
\end{theorem}

\begin{proof}
(i)~Assuming analytic continuation, $L(M, s)$ at any computable $s$ away from poles is a computable real: the analytically continued $L$-function is a uniformly continuous function on compact subsets, and evaluating such a function at a computable point yields a computable real in~$\BISH$ (Bishop--Bridges~\cite{BishopBridges1985}, Chapter~4).  \emph{Uses:} axiom \texttt{analytic\_eval\_computable}.

(ii)~Determining~$r$ requires deciding, for each $k = 0, 1, 2, \ldots$, whether $L^{(k)}(M, n) = 0$.  Deciding exact equality of a computable real to zero is equivalent to~$\LPO$~\cite[{\S}1.3]{BridgesRichman1987}.  \emph{Uses:} axiom \texttt{zero\_test\_requires\_LPO}.

(iii)~Given~$r$, the $r$-th derivative of a constructively analytic function at a computable point is $\BISH$-computable.  Division by $r!$ is arithmetic on a computable integer.
\end{proof}

This matches the LPO structure in the BSD calibration (Paper~48): the analytic rank is the sole $\LPO$ cost.  Bloch--Kato inherits this because both conjectures share the $L$-function as analytic input.


\subsection{Theorem~B: Axiom~2 Realization (algebraic spectrum)}

\begin{theorem}[Axiom~2 Realization]
\label{thm:B}
The roots of $P_p(M, T) = \det(1 - \Frob_p \cdot T \mid H^i_{\text{\'et}}(X_{\Qbar}, \Ql)^{I_p})$ are algebraic numbers for every prime~$p$.  \emph{Uses:} axiom \texttt{deligne\_weil\_I}.
\end{theorem}

\begin{proof}
This is Deligne~\cite[Th\'eor\`eme~1.6]{Deligne1974}.  The Frobenius eigenvalues on $\ell$-adic cohomology are algebraic integers of absolute value $p^{i/2}$ (Weil numbers).  This pulls spectral data from~$\C$ (or~$\Ql$) into~$\Qbar$, a countable field with decidable equality.
\end{proof}

\begin{remark}
This realization is identical to the one in Paper~45 (WMC calibration).  Axiom~2 is the most robust $\DPT$ axiom: it holds unconditionally for any smooth projective variety, independently of any conjecture.
\end{remark}


\subsection{Theorem~C: Axiom~3 Partial Realization (Archimedean polarization)}

\begin{theorem}[Axiom~3 Partial Realization]
\label{thm:C}
\leavevmode
\begin{enumerate}[label=(\roman*)]
\item The Deligne period $\Omega(M)$ is unconditionally Archimedean-polarized via the Hodge--Riemann bilinear relations on $H^i_B(X, \R)$.  \emph{Uses:} axiom \texttt{hodge\_riemann\_positive\_definite}.
\item The Beilinson regulator $R(M)$ is conditionally Archimedean-polarized, assuming the Beilinson height pairing on homologically trivial cycles is positive-definite.  \emph{Uses:} axiom \texttt{beilinson\_height\_positive\_definite}.
\end{enumerate}
\end{theorem}

\begin{proof}
(i)~The Hodge--Riemann bilinear relations~\cite{Hodge1941} construct a positive-definite Hermitian form $H(x, y) = Q(x, Cy)$ on Betti cohomology, where $C$ is the Weil operator and $Q$ is the intersection form.  Positive-definiteness is available over~$\R$ because $u(\R) = \infty$~\cite[Definition~2.3]{Paper50}.

(ii)~The Beilinson regulator maps motivic cohomology to Deligne cohomology via integration of real differential forms.  The resulting height pairing is conjectured to be positive-definite~\cite{Beilinson1987}.  In the BSD special case (Paper~48), this reduces to the N\'eron--Tate height, which is unconditionally positive-definite.  For general motives, positive-definiteness remains conjectural.
\end{proof}

\begin{remark}
The conditional status is a genuine limitation.  In Papers~45--49, Axiom~3 was realized unconditionally in each case (Rosati involution for WMC/Tate/Hodge, Petersson inner product for Fontaine--Mazur, N\'eron--Tate height for BSD).  Bloch--Kato is the first calibration where Axiom~3 is only partially available.
\end{remark}


\subsection{Theorem~D: Axiom~1 Failure (decidable equality)}

\begin{theorem}[Axiom~1 Failure for Mixed Motives]
\label{thm:D}
The motivic fundamental line
\[
  \Delta(M) = \det_\Q H^0_f(X, M) \otimes \det_\Q^{-1} H^1_f(X, M)
\]
requires computing exact ranks of the Selmer group $H^1_f(X, M)$.  Standard Conjecture~D provides decidability for $\Hom$-spaces of pure motives via the intersection pairing.  Within the $\DPT$ framework, no analogous mechanism extends to $\Ext^1$-groups classifying extensions of motives: the intersection pairing that underlies numerical equivalence does not reach extension classes.  \emph{Uses:} axiom \texttt{ext1\_not\_decidable}.
\end{theorem}

\begin{proof}
The group $H^1_f(X, M)$ classifies extensions $0 \to M \to E \to \Q(0) \to 0$ in the category of mixed motives.  Numerical equivalence is defined for algebraic cycles on smooth projective varieties (pure motives) via the intersection pairing; extension classes carry no such pairing.  The $\DPT$ framework's mechanism for decidability---the intersection form that underlies Standard Conjecture~D---does not provide a $\BISH$-computable procedure for extension classes.  (We do not claim that no alternative mechanism could ever exist; we claim that the specific $\DPT$ machinery, which routes through numerical equivalence, stops at $\Hom$.)

In the BSD special case, $H^1_f$ reduces to the Mordell--Weil group $E(\Q)$, whose rank is computable (conditional on BSD itself).  Elliptic curve rational points are pure geometric objects, not genuine extensions.  For higher-weight motives, no such reduction is available.
\end{proof}

\begin{remark}
This failure is not a defect of the $\DPT$ framework.  Paper~50, Definition~6.1 defines the $\DPT$ class for pure motives.  The framework never claimed to handle $\Ext$-groups.  Theorem~\ref{thm:D} identifies the \emph{precise boundary}: decidability covers $\Hom$ but not $\Ext^1$.  This corresponds to the decidability transfer boundary identified in Paper~52~\cite{Paper52}.
\end{remark}


\subsection{Theorem~E: Tamagawa Factor Obstruction}

\begin{theorem}[Tamagawa Factor Obstruction]
\label{thm:E}
For a general motive~$M$, the local Tamagawa factor
\[
  c_p(M) = \bigl| H^1_f(\Qp, V) / H^1_f(\Zp, T) \bigr|
\]
requires computing $p$-adic volumes via the Bloch--Kato exponential map $\exp_{\mathrm{BK}} : \DdR(V)/\Dcris(V) \to H^1_f(\Qp, V)$.  This lies outside all three $\DPT$ axioms.  \emph{Uses:} axiom \texttt{u\_invariant\_Qp}.
\end{theorem}

\begin{proof}
The Bloch--Kato exponential~\cite{BlochKato1990} is constructed using Fontaine's $p$-adic period rings~$\Bcris$ and~$\BdR$~\cite{Fontaine1994}.  Evaluating~$\exp_{\mathrm{BK}}$ requires integration across uncountable $p$-adic structures.

The $\DPT$ framework bounds metric volumes using Axiom~3 (positive-definite forms).  Over~$\R$, this works because $u(\R) = \infty$.  Over~$\Qp$, the $u$-invariant is $u(\Qp) = 4$~\cite[Theorem~VI.2.2]{Lam2005}.  By the Hasse--Minkowski theorem, every quadratic form over~$\Qp$ of dimension~$\ge 5$ is isotropic.  No canonical positive-definite $p$-adic polarization exists.

The Tamagawa factor is not captured by Axiom~1 ($\Hom$-spaces, not $p$-adic local cohomology) or Axiom~2 (Frobenius eigenvalues, not local volumes).
\end{proof}

\begin{remark}
This is a \emph{new} failure mode.  In Papers~45--49, $p$-adic difficulties appeared on the \emph{analytic side} ($L$-functions, trace formulas).  In Bloch--Kato, $p$-adic undecidability appears on the \emph{algebraic side}: the Tamagawa factors are part of the formula's right-hand side.  The ``continuous side vs.\ decidable side'' dichotomy of de-omniscientizing descent has a leak at finite primes.
\end{remark}

\begin{remark}[Why BSD did not expose this]
For $M = h^1(E)(1)$, the Tamagawa factors~$c_p(E)$ are computable integers determined by Tate's algorithm~\cite{Tate1975}.  No $p$-adic integration is required.  The general Bloch--Kato formula replaces these integers with genuine $p$-adic volumes, exposing the obstruction that the BSD calibration concealed.
\end{remark}


\subsection{Theorem~F: Descent Fractures}

\begin{theorem}[Descent Fractures]
\label{thm:F}
The de-omniscientizing descent for Bloch--Kato:
\begin{enumerate}[label=(\roman*)]
\item Succeeds from continuous/$\LPO$ data through the motivic intermediary to decidable/$\BISH$ data (Layers~1--3).
\item Fractures at the mixed-motive boundary: ranks of $H^1_f(X, M)$ require decidability of $\Ext^1$ (Layer~4).
\item Fractures at the $p$-adic boundary: Tamagawa factors require $p$-adic volumes via~$\BdR$ (Layer~5).
\end{enumerate}
\end{theorem}

\begin{proof}
The conclusion is assembled from Theorems~A--E.  The five-layer descent diagram:

\medskip

\noindent\textbf{Layer 1: Continuous / $\LPO$.}  $L^*(M, n) \in \R$.  Requires $\LPO$ for $r$ (Theorem~A).

\medskip\noindent$\downarrow$\quad \emph{mediated by the motive~$M$}

\medskip

\noindent\textbf{Layer 2: Motivic intermediary.}  $\Omega(M)$, $R(M)$, $\Delta(M)$.  Stabilized by Axiom~2 (Theorem~B) and Axiom~3 (Theorem~C).

\medskip\noindent$\downarrow$\quad \emph{descends to}

\medskip

\noindent\textbf{Layer 3: Decidable / $\BISH$.}  $\#\Sha(M)$ and motivic torsion subgroups (computable integers).

\medskip\noindent$\downarrow$\quad \textbf{$\times$ Fracture Point~1}

\medskip

\noindent\textbf{Layer 4: Undecidable (mixed motives).}  Ranks of $H^1_f(X, M)$ (Theorem~D).

\medskip\noindent$\downarrow$\quad \textbf{$\times$ Fracture Point~2}

\medskip

\noindent\textbf{Layer 5: Undecidable ($p$-adic).}  Tamagawa factors~$c_p$ (Theorem~E).

\medskip

In the Lean formalization, the fracture structure is expressed via an inductive type \texttt{DescentLayer} (Module~8).  The fracture conclusions are re-axiomatized at this abstraction level (see \S\ref{sec:formal-findings} for a design note on this choice).

\emph{Note on diagram sequencing.}  Layers~4 and~5 are \emph{parallel} failure modes---both appear on the algebraic side of the Bloch--Kato formula---rather than sequential stages of a single descent.  The five-layer numbering is expository; neither fracture logically depends on the other.
\end{proof}

\begin{table}[h]
\centering
\small
\begin{tabular}{lccccl}
\toprule
\textbf{Paper} & \textbf{Conjecture} & \textbf{Ax.~1} & \textbf{Ax.~2} & \textbf{Ax.~3} & \textbf{Extra cost} \\
\midrule
45 & Weight-Monodromy  & $\checkmark$ & $\checkmark$ & $\checkmark$ & --- \\
46 & Tate              & $\checkmark$ & $\checkmark$ & $\checkmark$ & --- \\
47 & Fontaine--Mazur   & $\checkmark$ & $\checkmark$ & $\checkmark$ & --- \\
48 & BSD               & $\checkmark$ & $\checkmark$ & $\checkmark$ & --- \\
49 & Hodge             & $\checkmark$ & $\checkmark$ & $\checkmark$ & --- \\
\midrule
\textbf{54} & \textbf{Bloch--Kato} & $\boldsymbol{\times}$ & $\checkmark$ & $\sim$ & $c_p$ via $\BdR$ \\
\bottomrule
\end{tabular}
\caption{Extended calibration table.  $\checkmark$ = realized, $\times$ = fails, $\sim$ = conditionally realized (Beilinson height conjecture).  Paper~54 is the first calibration with incomplete decomposition.  Machine-verified: \texttt{prior\_calibrations\_all\_succeed} and \texttt{paper54\_is\_first\_partial} are proved by \texttt{decide} in Lean.}
\label{tab:comparison}
\end{table}


%% ===================================================================
%% (4) CRM AUDIT
%% ===================================================================
\section{CRM Audit}
\label{sec:crm}

\subsection{Constructive strength classification}

\begin{center}
\begin{tabular}{llll}
\toprule
\textbf{Result} & \textbf{Strength} & \textbf{Necessary?} & \textbf{Sufficient?} \\
\midrule
Theorem A(i): $L$-eval        & $\BISH$             & Yes & Yes \\
Theorem A(ii): order of vanishing & $\BISH + \LPO$ & $\LPO$ necessary & $\LPO$ sufficient \\
Theorem A(iii): $L^*$ given $r$  & $\BISH$          & Yes & Yes \\
Theorem B: Axiom~2             & $\BISH$ (from axiom) & Yes & Yes \\
Theorem C(i): period $\Omega$   & $\BISH$ (from axiom) & Yes & Yes \\
Theorem C(ii): regulator $R$  & $\BISH$ (conditional) & Open & Conditional \\
Theorem D: Axiom~1 failure     & Negative result      & Structural & N/A \\
Theorem E: Tamagawa obstruction & Negative result     & Structural & N/A \\
Theorem F: descent diagram      & $\BISH$ (assembly)  & Yes & Yes \\
\bottomrule
\end{tabular}
\end{center}

\smallskip\noindent
\emph{Note on $\BISH$ classification.} The ``$\BISH$'' labels refer to \emph{proof content} (explicit witnesses, no omniscience as hypotheses), not to Lean's \texttt{\#print axioms} output.  Lean's $\R$ and $\C$ (Cauchy completions) pervasively introduce \texttt{Classical.choice} as an infrastructure artifact.  Constructive stratification is established by proof structure, not by the axiom checker (cf.\ Paper~10, \S Methodology).

\subsection{Which principles are necessary, which sufficient}

The $\LPO$ cost of Bloch--Kato is identical to that of BSD (Paper~48): it isolates to zero-testing $L^{(k)}(M, n) = 0$ for successive $k$.  This is \emph{necessary} (Theorem~A(ii) shows that any decision procedure for $r$ yields $\LPO$) and \emph{sufficient} (given $r$, all remaining computations are $\BISH$).

\subsection{Comparison with Paper~45 calibration pattern}

The Paper~45 calibration exhibited a clean four-step pattern:
\begin{enumerate}
\item Identify constructive obstruction ($\LPO$).
\item Prove equivalence ($\mathrm{DecidesDegeneration}(K) \leftrightarrow \LPO(K)$).
\item Identify structural bypass (geometric origin $\to$ algebraicity $\to$ $\BISH$).
\item Show bypass is necessary ($u$-invariant blocks alternative).
\end{enumerate}
Paper~54 reproduces steps~1 and~4 but the bypass (step~3) is \emph{incomplete}: it works for the pure-motive components (Frobenius eigenvalues, Deligne period) but fails at the mixed-motive boundary ($\Ext^1$) and $p$-adic boundary (Tamagawa factors).  The equivalence (step~2) is inherited from Paper~48 for the $L$-function part but does not extend to the algebraic side.

\subsection{What descends, from where, to where}

\[
\underbrace{\LPO(\R)}_{\text{$L$-function zero-testing}} \;\xrightarrow{\quad\text{motive $M$}\quad}\; \underbrace{\BISH(\Qbar)}_{\text{Frobenius, } \Omega} \;\;\not\to\;\; \underbrace{???}_{\Ext^1,\; c_p}.
\]
The descent works for the components that the $\DPT$ axioms were built to handle (pure motives, Archimedean volumes) and breaks at the components they were not (mixed motives, $p$-adic volumes).


%% ===================================================================
%% (5) FORMAL VERIFICATION
%% ===================================================================
\section{Formal Verification}
\label{sec:formal}

\subsection{File structure and build status}

The Lean~4 bundle resides at \texttt{P54\_BlochKatoDPT/} with the following module structure:

\begin{center}
\small
\begin{tabular}{lrll}
\toprule
\textbf{Module} & \textbf{Lines} & \textbf{Sorry} & \textbf{Content} \\
\midrule
\texttt{DPTCalibration}           & 162 & 0 & Calibration record type, Papers 45--49 stubs \\
\texttt{LPOIsolation}             & 173 & 2 principled & Theorem~A (LPO isolation) \\
\texttt{Axiom2Realization}        & 104 & 1 principled & Theorem~B (Deligne Weil~I) \\
\texttt{Axiom3PartialRealization} & 125 & 2 principled & Theorem~C (Hodge--Riemann + Beilinson) \\
\texttt{Axiom1Failure}            & 112 & 1 principled & Theorem~D ($\Ext^1$ undecidability) \\
\texttt{TamagawaObstruction}      & 155 & 1 principled & Theorem~E ($u$-invariant) \\
\texttt{CalibrationVerdict}       & 145 & 0 & Theorem~F, comparison table \\
\texttt{DescentDiagram}           & 142 & 0 & Descent with fracture points \\
\midrule
\textbf{Total}                    & \textbf{1{,}141} & \textbf{7 principled, 0 gaps} & \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Build status:} \texttt{lake build} $\to$ \textbf{0 errors}.  Lean~4 version: \texttt{v4.29.0-rc1}.  Mathlib4 dependency via \texttt{lakefile.lean}.

\subsection{Axiom inventory}

The seven principled axioms encode established mathematical facts or clearly flagged conjectures.\footnote{The Lean formalization contains approximately 55 \texttt{axiom} declarations in total: ${\sim}30$ opaque type stubs (abstract domain signatures carrying no mathematical content), ${\sim}12$ structural helper axioms (routine algebraic identities and bridging lemmas derivable in a full Mathlib development), 4~re-axiomatizations in the DescentDiagram module (\S\ref{sec:formal-findings}), and the 7~principled axioms listed here.  The ``7 principled axioms'' count refers to the load-bearing mathematical content; the remaining declarations are formalization infrastructure.}

\begin{center}
\small
\begin{tabular}{rlll}
\toprule
\textbf{\#} & \textbf{Axiom} & \textbf{Status} & \textbf{Reference} \\
\midrule
1 & \texttt{analytic\_eval\_computable}       & Load-bearing & Bishop--Bridges (1985), Ch.~4 \\
2 & \texttt{zero\_test\_requires\_LPO}        & Load-bearing & Bridges--Richman (1987), \S1.3 \\
3 & \texttt{deligne\_weil\_I}                 & Load-bearing & Deligne (1974), Thm.~1.6 \\
4 & \texttt{hodge\_riemann\_positive\_definite} & Load-bearing & Hodge (1941), Ch.~IV \\
5 & \texttt{beilinson\_height\_positive\_definite} & Load-bearing & Beilinson (1987) [\textsc{conjectural}] \\
6 & \texttt{u\_invariant\_Qp}                 & Load-bearing & Lam (2005), Thm.~VI.2.2 \\
7 & \texttt{ext1\_not\_decidable}             & Load-bearing & Structural impossibility \\
\bottomrule
\end{tabular}
\end{center}

\smallskip\noindent
Additionally, a bridging axiom (\texttt{leading\_taylor\_coeff\_eq\_eval}) connects derivative evaluation to the leading coefficient; this is an arithmetic identity derivable in a full Mathlib development.  The descent diagram module (Module~8) re-axiomatizes fracture conclusions at the \texttt{DescentLayer} abstraction level (see~\S\ref{sec:formal-findings}).

\subsection{Key code snippets}

\paragraph{Calibration record type (Module~1).}

\begin{lstlisting}
inductive DecidabilityStatus where
  | proven : DecidabilityStatus
  | conditional (dependsOn : String) : DecidabilityStatus
  | missing : DecidabilityStatus

structure DPTCalibration where
  name : String
  axiom1_source : Option String
  axiom1_status : DecidabilityStatus
  axiom2_source : Option String
  axiom2_status : DecidabilityStatus
  axiom3_source : Option String
  axiom3_status : DecidabilityStatus
  extra_costs : List (String × String)
  lpo_source : String
  decomposition_succeeds : TriState
\end{lstlisting}

\paragraph{Tamagawa obstruction (Module~6, Theorem~E).}

\begin{lstlisting}
axiom u_invariant_Qp (p : Nat) (hp : IsPrime p) :
    u_inv (Qp' p) = 4

theorem no_padic_polarization (p : Nat) (hp : IsPrime p)
    (n : Nat) (hn : n >= 5) :
    ¬exists (Q : QuadraticForm' (Qp' p) n),
      PositiveDefinite' Q := by
  intro ⟨Q, hQ⟩
  have haniso := positive_definite_anisotropic Q hQ
  have hiso :=
    u_invariant_forces_isotropy Q (u_invariant_Qp p hp)
      (by omega)
  exact hiso haniso
\end{lstlisting}

\paragraph{Calibration verdict (Module~7, Theorem~F).}

\begin{lstlisting}
def blochKatoCalibration : DPTCalibration where
  name := "Bloch-Kato / Tamagawa Number Conjecture (Paper 54)"
  axiom1_source := none
  axiom1_status := .missing
  axiom2_source := some "Deligne Weil I, Theoreme 1.6 (1974)"
  axiom2_status := .proven
  axiom3_source := some "Hodge-Riemann + Beilinson height"
  axiom3_status := .conditional "Beilinson Height Conjecture (1987)"
  extra_costs := [("Tamagawa factors c_p",
    "p-adic volume via B_dR; u(Q_p)=4")]
  lpo_source := "Order of vanishing"
  decomposition_succeeds := .partialSuccess

theorem prior_calibrations_all_succeed :
    (calibrationTable.take 5).all
      (fun c => c.isFullSuccess) = true := by decide

theorem paper54_is_first_partial :
    blochKatoCalibration.isFullSuccess = false := by decide
\end{lstlisting}

\subsection{\texttt{\#print axioms} output}

\begin{center}
\small
\begin{tabular}{ll}
\toprule
\textbf{Theorem} & \textbf{Custom axioms used} \\
\midrule
\texttt{lfunction\_eval\_computable} (A(i))    & \texttt{analytic\_eval\_computable} \\
\texttt{ord\_vanishing\_requires\_LPO} (A(ii)) & \texttt{zero\_test\_requires\_LPO} \\
\texttt{axiom2\_realized} (B)                   & \texttt{deligne\_weil\_I} \\
\texttt{deligne\_period\_archimedean} (C(i))     & \texttt{hodge\_riemann\_positive\_definite} \\
\texttt{beilinson\_regulator\_archimedean} (C(ii)) & \texttt{beilinson\_height\_positive\_definite} \\
\texttt{axiom1\_fails\_mixed} (D)               & \texttt{ext1\_not\_decidable} \\
\texttt{no\_padic\_polarization} (E)            & \texttt{u\_invariant\_Qp} \\
\texttt{descent\_fractures} (F)                  & Re-axiomatized at \texttt{DescentLayer} level \\
\texttt{prior\_calibrations\_all\_succeed}       & \textbf{None} (proved by \texttt{decide}) \\
\texttt{paper54\_is\_first\_partial}             & \textbf{None} (proved by \texttt{decide}) \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Classical.choice audit.} The infrastructure axiom \texttt{Classical.choice} appears in all results due to Mathlib's construction of~$\R$ and~$\C$ as Cauchy completions.  This is an infrastructure artifact; the constructive stratification is established by proof content (cf.\ Paper~10, \S Methodology).  Critically, \texttt{Classical.dec} does not appear in any theorem.

\subsection{Findings from formalization}
\label{sec:formal-findings}

The Lean formalization surfaced two structural issues absent from the pencil-and-paper analysis.

\paragraph{Corrected sorry budget.}
The proof specification listed six principled axioms.  Type-checking revealed that \texttt{ext1\_not\_decidable} (Module~5) encodes a substantive claim---$\Ext^1$ classes carry no intersection pairing and hence no decision procedure---and should be counted as a principled axiom.  The corrected budget is seven.

\paragraph{Descent diagram re-axiomatization.}
Module~8 expresses the fracture structure at the level of \texttt{DescentLayer}, a five-valued inductive type.  The fracture conclusions are re-axiomatized at this abstraction level rather than derived from the concrete $\Ext^1$ and $u$-invariant arguments in Modules~5--6.  The pencil-and-paper proof treats the descent as a continuous narrative, but the type checker forced an explicit acknowledgment: the fracture conclusions live in a different type universe from their proofs, and connecting them requires bridging lemmas.  In a more deeply integrated formalization, these would be derived; here they are re-axiomatized with a design note in the source.

Neither finding invalidated a mathematical claim.  Both refined the logical architecture.

\subsection{Reproducibility}

\begin{itemize}
\item \textbf{Lean version:} \texttt{leanprover/lean4:v4.29.0-rc1}
\item \textbf{Mathlib:} via \texttt{lake-manifest.json} (pinned commit)
\item \textbf{Build:} \texttt{lake build} in \texttt{P54\_BlochKatoDPT/} directory
\item \textbf{Archive:} Zenodo (\leanRepo)
\end{itemize}


%% ===================================================================
%% (6) DISCUSSION
%% ===================================================================
\section{Discussion}
\label{sec:discuss}

\subsection{Connection to de-omniscientizing descent}

The Bloch--Kato calibration confirms that the de-omniscientizing descent pattern from Papers~45--50 is a genuine structural feature of arithmetic geometry, not an artifact of the five conjectures used to build the framework.  The descent works for pure-motive components and breaks at the boundaries the framework was designed around.  This is the behavior of a correctly specified framework, not a failed one.

\subsection{What this calibration reveals about the motive}

The partial success identifies a \emph{hierarchy of obstructions} to extending $\DPT$ beyond pure motives:

\begin{enumerate}[label=(\alph*)]
\item \textbf{Axiom~1 at the pure-to-mixed boundary}: the universal failure mode.  Decidable $\Hom$-spaces do not extend to decidable $\Ext^1$-spaces.  This is the same boundary identified in Paper~52~\cite{Paper52} (decidability transfer fails at $\Ext$).
\item \textbf{Axiom~3 at finite primes}: a failure mode specific to Bloch--Kato.  $u(\Qp) = 4$ precludes positive-definite $p$-adic polarization.  This extends the $p$-adic obstruction of Paper~45 (Theorem~C3) from spectral sequences to the Tamagawa number formula.
\item \textbf{Axiom~3 at the Archimedean place}: never fails.  The Hodge--Riemann bilinear relations provide positive-definiteness unconditionally for all smooth projective varieties over~$\C$.
\end{enumerate}

\subsection{Relationship to existing literature}

The Bloch--Kato conjecture has been studied extensively (Fontaine--Perrin-Riou~\cite{FontainePerrinRiou1994}, Colmez~\cite{Colmez2000}, Kings~\cite{Kings2003}) from the perspective of $p$-adic Hodge theory and Iwasawa theory.  Our contribution is orthogonal: we do not work within $p$-adic Hodge theory but classify the logical structure of the formula from outside, using $\CRM$.  The classification reveals that the Tamagawa factor---often treated as a ``minor local computation''---is the locus of a fundamental decidability obstruction.

The connection to Deligne~\cite{Deligne1974,Deligne1979} is through Axiom~2 (Weil~I).  The connection to Grothendieck's standard conjectures is through Axiom~1 (Conjecture~D).  The connection to Scholze~\cite{Scholze2012} is indirect: perfectoid spaces provide a mixed-characteristic substitute for some steps that the $\DPT$ framework handles via polarization, but they do not resolve the $\Ext^1$ decidability problem.

\subsection{Open questions}

\begin{enumerate}
\item Can an ``Axiom~4'' be formulated to provide decidability for $\Ext^1$ in the mixed motive category?  What mathematical content would it encode?
\item Can an ``Axiom~5'' axiomatize when computations through~$\BdR$ are decidable, providing a $p$-adic volume principle?
\item Is the Beilinson height conjecture (Theorem~C(ii)) decidable in the same sense as Standard Conjecture~D?  That is, does positive-definiteness of the height pairing follow from a finite algebraic computation?
\item Does the Bloch--Kato calibration pattern generalize to the equivariant Tamagawa number conjecture (ETNC)?
\end{enumerate}

\begin{remark}[Resolution in Papers~59--60]
\label{rem:resolution}
Questions~(1) and~(2) are resolved in Papers~59~and~60~\cite{Paper59,Paper60}, though not in the way this paper anticipated.

\emph{``Axiom~5'' dissolves entirely.}  Paper~59 shows that for any Galois representation arising from geometry, the chain Faltings/Tsuji (de~Rham) $\to$ Berger (potentially semistable) $\to$ Colmez--Fontaine (weak admissibility) guarantees that the $p$-adic precision cost is computable.  For elliptic curves, the precision loss is exactly $v_p(\#E(\F_p))$---pure integer arithmetic requiring no period rings in practice.  The $p$-adic fracture point identified in Theorem~E is thus a phantom: the framework already had enough structure to handle it once one traces what ``de~Rham'' provides.

\emph{``Axiom~4'' partially dissolves and partially transforms.}  Paper~60 shows that for the original $\DPT$ question---numerical equivalence on pure motives---Axiom~4 was never needed.  Numerical equivalence is defined by the intersection pairing, which factors through cohomology and projects away from the $\Ext^1$ kernel.  The three original axioms plus de~Rham decidability (Paper~59) are already complete for the problem Paper~50 set out to solve.  For the finer question of rational equivalence, $\Ext^1$ does matter, and Paper~60 gives a sharp rank stratification: rank~0 is $\BISH$ (trivial group), rank~1 is $\BISH$ (height bound makes the search finite via Northcott), rank~${\ge}2$ requires $\MP$ (Minkowski's geometry of numbers in dimension~${\ge}2$).

The framework did not need to be extended; it needed to be correctly scoped.  The scoping revealed that it was already complete.
\end{remark}


%% ===================================================================
%% (7) CONCLUSION
%% ===================================================================
\section{Conclusion}
\label{sec:conclusion}

We have applied the $\DPT$ framework (Paper~50) to the Bloch--Kato conjecture as an out-of-sample test and established:

\begin{itemize}
\item The $\LPO$ cost is exactly the order of vanishing $r = \ord_{s=n} L(M, s)$ (Lean-verified from principled axioms).
\item Axiom~2 (algebraic spectrum) is realized unconditionally by Deligne Weil~I (Lean-verified from principled axiom).
\item Axiom~3 (Archimedean polarization) is realized unconditionally for the Deligne period, conditionally for the Beilinson regulator (Lean-verified from principled axioms).
\item Axiom~1 (decidable equality) fails at the $\Ext^1$ boundary (Lean-verified from principled axiom).
\item The Tamagawa factors introduce a new failure mode outside all three axioms (Lean-verified from principled axiom).
\item The two fracture points locate the exact boundary of the framework's applicability (Lean-verified, comparison table proved by \texttt{decide}).
\end{itemize}

The partial success is the expected behavior of a correctly specified framework tested beyond its design scope.  The $\DPT$ axioms detect their own limits: they succeed for pure-motive, Archimedean components and fail at the pure-to-mixed and Archimedean-to-$p$-adic boundaries.

\emph{Note added in v2.}  The two fracture points identified here---and the hypothetical ``Axiom~4'' and ``Axiom~5'' flagged in \S\ref{sec:discuss}---are resolved in Papers~59~and~60~\cite{Paper59,Paper60}.  The $p$-adic obstruction dissolves (de~Rham decidability makes it a theorem, not an axiom), and the $\Ext^1$ obstruction is shown to be irrelevant for numerical equivalence (the question Paper~50 actually asked).  See Remark~\ref{rem:resolution} for details.


%% ===================================================================
%% (8) ACKNOWLEDGMENTS
%% ===================================================================
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}

We thank the Mathlib contributors for the infrastructure that makes the formalization possible.  We are grateful to the constructive reverse mathematics community---especially the foundational work of Bishop, Bridges, Richman, and Ishihara---for developing the framework that makes calibrations like these possible.

The Lean~4 formalization was produced using AI code generation (Claude Code, Opus~4.6) under human direction.  The author is a practicing cardiologist rather than a professional logician or arithmetic geometer; all mathematical claims should be evaluated on their formal content.  We welcome constructive feedback from domain experts.


%% ===================================================================
%% REFERENCES
%% ===================================================================
\begin{thebibliography}{99}

\bibitem{Beilinson1987}
A.~Beilinson, \emph{Height pairing between algebraic cycles}, Current Trends in Arithmetical Algebraic Geometry, Contemp.\ Math.\ \textbf{67} (1987), 1--24.

\bibitem{BishopBridges1985}
E.~Bishop and D.~Bridges, \emph{Constructive Analysis}, Springer, 1985.

\bibitem{BlochKato1990}
S.~Bloch and K.~Kato, \emph{$L$-functions and Tamagawa numbers of motives}, The Grothendieck Festschrift~I, Progr.\ Math.\ \textbf{86} (1990), 333--400.

\bibitem{BridgesRichman1987}
D.~Bridges and F.~Richman, \emph{Varieties of Constructive Mathematics}, London Math.\ Soc.\ Lecture Note Ser.\ \textbf{97}, Cambridge Univ.\ Press, 1987.

\bibitem{BurnsFlach2001}
D.~Burns and M.~Flach, \emph{Tamagawa numbers for motives with (non-commutative) coefficients}, Doc.\ Math.\ \textbf{6} (2001), 501--570.

\bibitem{Colmez2000}
P.~Colmez, \emph{Fonctions $L$ $p$-adiques}, S\'eminaire Bourbaki, Exp.\ 851, Ast\'erisque \textbf{266} (2000), 21--58.

\bibitem{Deligne1974}
P.~Deligne, \emph{La conjecture de Weil.~I}, Publ.\ Math.\ IH\'ES \textbf{43} (1974), 273--307.

\bibitem{Deligne1979}
P.~Deligne, \emph{Valeurs de fonctions~$L$ et p\'eriodes d'int\'egrales}, Proc.\ Symp.\ Pure Math.\ \textbf{33} (1979), 313--346.

\bibitem{Fontaine1994}
J.-M.~Fontaine, \emph{Repr\'esentations $p$-adiques semi-stables}, Ast\'erisque \textbf{223} (1994), 113--184.

\bibitem{FontainePerrinRiou1994}
J.-M.~Fontaine and B.~Perrin-Riou, \emph{Autour des conjectures de Bloch et Kato: cohomologie galoisienne et valeurs de fonctions~$L$}, Motives (Seattle, 1991), Proc.\ Symp.\ Pure Math.\ \textbf{55.1} (1994), 599--706.

\bibitem{Hodge1941}
W.~V.~D.~Hodge, \emph{The Theory and Applications of Harmonic Integrals}, Cambridge Univ.\ Press, 1941.

\bibitem{Kato2004}
K.~Kato, \emph{$p$-adic Hodge theory and values of zeta functions of modular forms}, Ast\'erisque \textbf{295} (2004), 117--290.

\bibitem{Kings2003}
G.~Kings, \emph{The Bloch--Kato conjecture on special values of $L$-functions.\ A survey of known results}, J.\ Th\'eor.\ Nombres Bordeaux \textbf{15} (2003), 179--198.

\bibitem{Lam2005}
T.~Y.~Lam, \emph{Introduction to Quadratic Forms over Fields}, Grad.\ Stud.\ Math.\ \textbf{67}, Amer.\ Math.\ Soc., 2005.

\bibitem{P45}
P.~C.-K.~Lee, \emph{Paper~45: The Weight-Monodromy Conjecture and LPO}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18676170}

\bibitem{Paper48}
P.~C.-K.~Lee, \emph{Paper~48: Constructive calibration of the Birch and Swinnerton-Dyer conjecture}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18683400}

\bibitem{Paper50}
P.~C.-K.~Lee, \emph{Paper~50: Three axioms for the motive---a decidability characterization of Grothendieck's universal cohomology}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18705837}

\bibitem{Paper51}
P.~C.-K.~Lee, \emph{Paper~51: The Archimedean rescue---BSD calibration}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18732168}

\bibitem{Paper52}
P.~C.-K.~Lee, \emph{Paper~52: Decidability transfer via the Ramanujan conduit}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18732559}

\bibitem{Paper53}
P.~C.-K.~Lee, \emph{Paper~53: The CM oracle---unconditional decidability on CM orbits}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18713089}

\bibitem{Paper59}
P.~C.-K.~Lee, \emph{Paper~59: De~Rham decidability---the $p$-adic precision bound}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18728857}

\bibitem{Paper60}
P.~C.-K.~Lee, \emph{Paper~60: Analytic rank stratification of mixed motives}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18728923}

\bibitem{Riemann1859}
B.~Riemann, \emph{Ueber die Anzahl der Primzahlen unter einer gegebenen Gr\"osse}, Monatsber.\ Berliner Akad.\ (1859), 671--680.

\bibitem{Rubin1991}
K.~Rubin, \emph{The ``main conjectures'' of Iwasawa theory for imaginary quadratic fields}, Invent.\ Math.\ \textbf{103} (1991), 25--68.

\bibitem{Scholze2012}
P.~Scholze, \emph{Perfectoid spaces}, Publ.\ Math.\ IH\'ES \textbf{116} (2012), 245--313.

\bibitem{Serre1973}
J.-P.~Serre, \emph{A Course in Arithmetic}, Springer GTM~7, 1973.

\bibitem{Tate1975}
J.~Tate, \emph{Algorithm for determining the type of a singular fiber in an elliptic pencil}, Modular Functions of One Variable~IV, Lecture Notes in Math.\ \textbf{476} (1975), 33--52.

\end{thebibliography}

\end{document}
