\contentsline {part}{Programme Overview}{5}{part*.1}%
\contentsline {section}{The Logical Hierarchy}{6}{section*.2}%
\contentsline {section}{Master Calibration Table}{7}{figure.1}%
\contentsline {section}{The DPT Framework}{8}{table.1}%
\contentsline {section}{The Archimedean Principle}{8}{table.1}%
\contentsline {section}{Formalization Statistics}{9}{figure.2}%
\contentsline {part}{Part I: Foundations}{10}{part*.3}%
\contentsline {section}{\numberline {1}Rank-One Toggle Kernel}{10}{section.1}%
\contentsline {section}{\numberline {2}The Bidual Gap and WLPO}{10}{section.2}%
\contentsline {section}{\numberline {3}[Withdrawn]}{10}{section.3}%
\contentsline {section}{\numberline {4}Axiom Calibration for Quantum Spectra}{10}{section.4}%
\contentsline {section}{\numberline {5}Schwarzschild Curvature Verification}{10}{section.5}%
\contentsline {section}{\numberline {6}Heisenberg Uncertainty Principle (v2, CRM over Mathlib)}{10}{section.6}%
\contentsline {part}{Part II: Physical Calibrations}{12}{part*.4}%
\contentsline {section}{\numberline {7}Physical Bidual Gap, Trace-Class Operators}{12}{section.7}%
\contentsline {section}{\numberline {8}1D Ising Model and LPO}{12}{section.8}%
\contentsline {section}{\numberline {9}Ising Formulation-Invariance}{12}{section.9}%
\contentsline {section}{\numberline {10}Logical Geography of Mathematical Physics}{12}{section.10}%
\contentsline {section}{\numberline {11}Entanglement, CHSH, Tsirelson Bound}{13}{section.11}%
\contentsline {section}{\numberline {12}Constructive History of Mathematical Physics}{13}{section.12}%
\contentsline {section}{\numberline {13}Event Horizon as Logical Boundary}{13}{section.13}%
\contentsline {section}{\numberline {14}Quantum Decoherence}{13}{section.14}%
\contentsline {section}{\numberline {15}Noether's Theorem}{13}{section.15}%
\contentsline {section}{\numberline {16}Born Rule (Technical Note)}{13}{section.16}%
\contentsline {section}{\numberline {17}Bekenstein--Hawking Formula}{14}{section.17}%
\contentsline {section}{\numberline {18}Yukawa RG Constructive Stratification}{14}{section.18}%
\contentsline {section}{\numberline {19}WKB Tunneling and LLPO}{14}{section.19}%
\contentsline {section}{\numberline {20}Observable-Dependent Logical Cost: 1D Ising Magnetization}{14}{section.20}%
\contentsline {section}{\numberline {21}Bell Nonlocality and LLPO}{14}{section.21}%
\contentsline {section}{\numberline {22}Markov's Principle and Radioactive Decay}{14}{section.22}%
\contentsline {section}{\numberline {23}Fan Theorem and Optimization}{15}{section.23}%
\contentsline {section}{\numberline {24}Kochen--Specker Contextuality and LLPO}{15}{section.24}%
\contentsline {section}{\numberline {25}Choice Axis: Ergodic Theorems}{15}{section.25}%
\contentsline {section}{\numberline {26}Bidual Gap Arithmetic Route, WLPO}{15}{section.26}%
\contentsline {section}{\numberline {27}Bell Angle Optimisation via IVT, LLPO}{15}{section.27}%
\contentsline {section}{\numberline {28}Newton vs.\ Lagrange vs.\ Hamilton}{15}{section.28}%
\contentsline {part}{Part III: Ceiling and Dispensability}{16}{part*.5}%
\contentsline {section}{\numberline {29}Fekete's Subadditive Lemma and LPO}{16}{section.29}%
\contentsline {section}{\numberline {30}Physical Dispensability of the Fan Theorem}{16}{section.30}%
\contentsline {section}{\numberline {31}Physical Dispensability of Dependent Choice}{16}{section.31}%
\contentsline {section}{\numberline {32}QED One-Loop Renormalization: The Landau Pole}{16}{section.32}%
\contentsline {section}{\numberline {33}QCD One-Loop Renormalization and Confinement}{16}{section.33}%
\contentsline {section}{\numberline {34}Scattering Amplitudes Are Constructively Computable}{17}{section.34}%
\contentsline {section}{\numberline {35}The Logical Constitution of Empirical Physics: A Conservation Metatheorem}{17}{section.35}%
\contentsline {part}{Part IV: Undecidability and Beyond}{18}{part*.6}%
\contentsline {section}{\numberline {36}Stratifying Spectral Gap Undecidability: Cubitt's Theorem Is LPO}{18}{section.36}%
\contentsline {section}{\numberline {37}The Undecidability Landscape Is LPO}{18}{section.37}%
\contentsline {section}{\numberline {38}Wang Tiling and the Origin of Physical Undecidability}{18}{section.38}%
\contentsline {section}{\numberline {39}Beyond LPO: Thermodynamic Stratification}{18}{section.39}%
\contentsline {section}{\numberline {40}The Logical Constitution of Physical Reality (Monograph)}{18}{section.40}%
\contentsline {section}{\numberline {41}AdS/CFT Diagnostic}{19}{section.41}%
\contentsline {section}{\numberline {42}The Cosmological Constant Problem}{19}{section.42}%
\contentsline {section}{\numberline {43}What the Ceiling Means: Constructive Schools}{19}{section.43}%
\contentsline {section}{\numberline {44}The Measurement Problem Dissolved: Quantum Interpretations}{19}{section.44}%
\contentsline {part}{Part V: Arithmetic Geometry and Motives (Papers 45--60)}{20}{part*.7}%
\contentsline {section}{\numberline {45}Weight-Monodromy Conjecture and LPO}{20}{section.45}%
\contentsline {section}{\numberline {46}Tate Conjecture and LPO}{20}{section.46}%
\contentsline {section}{\numberline {47}Fontaine--Mazur Conjecture and LPO}{20}{section.47}%
\contentsline {section}{\numberline {48}Birch and Swinnerton-Dyer Conjecture and LPO}{20}{section.48}%
\contentsline {section}{\numberline {49}Hodge Conjecture and Constructive Omniscience}{20}{section.49}%
\contentsline {section}{\numberline {50}Three Axioms for the Motive}{21}{section.50}%
\contentsline {section}{\numberline {51}Constructive Archimedean Rescue in BSD}{21}{section.51}%
\contentsline {section}{\numberline {52}Decidability Transfer via Specialization: Standard Conjecture D for Abelian Threefolds}{21}{section.52}%
\contentsline {section}{\numberline {53}The CM Decidability Oracle}{21}{section.53}%
\contentsline {section}{\numberline {54}The Bloch--Kato Calibration: Out-of-Sample DPT Test}{21}{section.54}%
\contentsline {section}{\numberline {55}K3 Surfaces, Kuga--Satake Construction, and the DPT Framework}{22}{section.55}%
\contentsline {section}{\numberline {56}Exotic Weil Class Self-Intersection on CM Abelian Fourfolds}{22}{section.56}%
\contentsline {section}{\numberline {57}Exotic Weil Self-Intersection Across All Nine Heegner Fields}{22}{section.57}%
\contentsline {section}{\numberline {58}Class Number Correction for Exotic Weil Classes}{22}{section.58}%
\contentsline {section}{\numberline {59}De Rham Decidability and DPT Completeness}{22}{section.59}%
\contentsline {section}{\numberline {60}[Retired --- Merged into Paper 59]}{23}{section.60}%
\contentsline {part}{Part VI: Mixed Motives, Self-Intersection, and Synthesis}{24}{part*.8}%
\contentsline {section}{\numberline {61}Lang's Conjecture as the MP$\to $BISH Gate}{24}{section.61}%
\contentsline {section}{\numberline {62}[Retired --- Merged into Paper 63]}{24}{section.62}%
\contentsline {section}{\numberline {63}The Intermediate Jacobian Obstruction}{24}{section.63}%
\contentsline {section}{\numberline {64}Uniform $p$-Adic Decidability for Elliptic Curves}{24}{section.64}%
\contentsline {section}{\numberline {65}Self-Intersection Patterns Beyond Cyclic Cubics}{24}{section.65}%
\contentsline {section}{\numberline {66}Form-Class Resolution for Non-Cyclic Totally Real Cubics}{25}{section.66}%
\contentsline {section}{\numberline {67}The Motive Is a Decidability Certificate (Monograph)}{25}{section.67}%
\contentsline {section}{\numberline {68}Fermat's Last Theorem Is BISH}{25}{section.68}%
\contentsline {section}{\numberline {69}The Logical Cost of the Archimedean Place: Function Field Langlands Is BISH}{25}{section.69}%
\contentsline {section}{\numberline {70}The Archimedean Principle: Why Physics and Number Theory Share a Logical Architecture}{26}{section.70}%
\contentsline {section}{\numberline {71}The Archimedean Principle in Cryptography and Numerical Computation}{26}{section.71}%
\contentsline {section}{Acknowledgments}{27}{section.71}%
