\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Programme Overview}{5}{part*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Logical Hierarchy}{6}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical geography of the CRM programme (Papers~1--71). Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) is the dominant vertical chain. DC and MP occupy orthogonal positions. FT is a third independent branch. \textbf  {Bold entries} are from the arithmetic geometry and synthesis phases.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{6}{The logical geography of the CRM programme (Papers~1--71). Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) is the dominant vertical chain. DC and MP occupy orthogonal positions. FT is a third independent branch. \textbf {Bold entries} are from the arithmetic geometry and synthesis phases}{figure.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{171.02606pt}\LT@entry 
    {3}{70.8918pt}\LT@entry 
    {3}{77.41838pt}}
\@writefile{toc}{\contentsline {section}{Master Calibration Table}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The DPT Framework}{8}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Archimedean Principle}{8}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The four-domain parameterisation (Paper~70). The CRM level is determined by one parameter: presence of the Archimedean place. The descent type (projection vs.\ search) determines the residual.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:archimedean}{{2}{9}{The four-domain parameterisation (Paper~70). The CRM level is determined by one parameter: presence of the Archimedean place. The descent type (projection vs.\ search) determines the residual}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{Formalization Statistics}{9}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Part I: Foundations}{10}{part*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Rank-One Toggle Kernel}{10}{section.1}\protected@file@percent }
\newlabel{sec:p1}{{1}{10}{Rank-One Toggle Kernel}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bidual Gap and WLPO}{10}{section.2}\protected@file@percent }
\newlabel{sec:p2}{{2}{10}{The Bidual Gap and WLPO}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}[Withdrawn]}{10}{section.3}\protected@file@percent }
\newlabel{sec:p3}{{3}{10}{[Withdrawn]}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiom Calibration for Quantum Spectra}{10}{section.4}\protected@file@percent }
\newlabel{sec:p4}{{4}{10}{Axiom Calibration for Quantum Spectra}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schwarzschild Curvature Verification}{10}{section.5}\protected@file@percent }
\newlabel{sec:p5}{{5}{10}{Schwarzschild Curvature Verification}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Heisenberg Uncertainty Principle (v2, CRM over Mathlib)}{10}{section.6}\protected@file@percent }
\newlabel{sec:p6}{{6}{10}{Heisenberg Uncertainty Principle (v2, CRM over Mathlib)}{section.6}{}}
\@writefile{toc}{\contentsline {part}{Part II: Physical Calibrations}{12}{part*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Physical Bidual Gap, Trace-Class Operators}{12}{section.7}\protected@file@percent }
\newlabel{sec:p7}{{7}{12}{Physical Bidual Gap, Trace-Class Operators}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}1D Ising Model and LPO}{12}{section.8}\protected@file@percent }
\newlabel{sec:p8}{{8}{12}{1D Ising Model and LPO}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ising Formulation-Invariance}{12}{section.9}\protected@file@percent }
\newlabel{sec:p9}{{9}{12}{Ising Formulation-Invariance}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Logical Geography of Mathematical Physics}{12}{section.10}\protected@file@percent }
\newlabel{sec:p10}{{10}{12}{Logical Geography of Mathematical Physics}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Entanglement, CHSH, Tsirelson Bound}{13}{section.11}\protected@file@percent }
\newlabel{sec:p11}{{11}{13}{Entanglement, CHSH, Tsirelson Bound}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Constructive History of Mathematical Physics}{13}{section.12}\protected@file@percent }
\newlabel{sec:p12}{{12}{13}{Constructive History of Mathematical Physics}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Event Horizon as Logical Boundary}{13}{section.13}\protected@file@percent }
\newlabel{sec:p13}{{13}{13}{Event Horizon as Logical Boundary}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Quantum Decoherence}{13}{section.14}\protected@file@percent }
\newlabel{sec:p14}{{14}{13}{Quantum Decoherence}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Noether's Theorem}{13}{section.15}\protected@file@percent }
\newlabel{sec:p15}{{15}{13}{Noether's Theorem}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Born Rule (Technical Note)}{13}{section.16}\protected@file@percent }
\newlabel{sec:p16}{{16}{13}{Born Rule (Technical Note)}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Bekenstein--Hawking Formula}{14}{section.17}\protected@file@percent }
\newlabel{sec:p17}{{17}{14}{Bekenstein--Hawking Formula}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Yukawa RG Constructive Stratification}{14}{section.18}\protected@file@percent }
\newlabel{sec:p18}{{18}{14}{Yukawa RG Constructive Stratification}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}WKB Tunneling and LLPO}{14}{section.19}\protected@file@percent }
\newlabel{sec:p19}{{19}{14}{WKB Tunneling and LLPO}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Observable-Dependent Logical Cost: 1D Ising Magnetization}{14}{section.20}\protected@file@percent }
\newlabel{sec:p20}{{20}{14}{Observable-Dependent Logical Cost: 1D Ising Magnetization}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Bell Nonlocality and LLPO}{14}{section.21}\protected@file@percent }
\newlabel{sec:p21}{{21}{14}{Bell Nonlocality and LLPO}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Markov's Principle and Radioactive Decay}{14}{section.22}\protected@file@percent }
\newlabel{sec:p22}{{22}{14}{Markov's Principle and Radioactive Decay}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Fan Theorem and Optimization}{15}{section.23}\protected@file@percent }
\newlabel{sec:p23}{{23}{15}{Fan Theorem and Optimization}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Kochen--Specker Contextuality and LLPO}{15}{section.24}\protected@file@percent }
\newlabel{sec:p24}{{24}{15}{Kochen--Specker Contextuality and LLPO}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Choice Axis: Ergodic Theorems}{15}{section.25}\protected@file@percent }
\newlabel{sec:p25}{{25}{15}{Choice Axis: Ergodic Theorems}{section.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}Bidual Gap Arithmetic Route, WLPO}{15}{section.26}\protected@file@percent }
\newlabel{sec:p26}{{26}{15}{Bidual Gap Arithmetic Route, WLPO}{section.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27}Bell Angle Optimisation via IVT, LLPO}{15}{section.27}\protected@file@percent }
\newlabel{sec:p27}{{27}{15}{Bell Angle Optimisation via IVT, LLPO}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28}Newton vs.\ Lagrange vs.\ Hamilton}{15}{section.28}\protected@file@percent }
\newlabel{sec:p28}{{28}{15}{Newton vs.\ Lagrange vs.\ Hamilton}{section.28}{}}
\@writefile{toc}{\contentsline {part}{Part III: Ceiling and Dispensability}{16}{part*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Fekete's Subadditive Lemma and LPO}{16}{section.29}\protected@file@percent }
\newlabel{sec:p29}{{29}{16}{Fekete's Subadditive Lemma and LPO}{section.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30}Physical Dispensability of the Fan Theorem}{16}{section.30}\protected@file@percent }
\newlabel{sec:p30}{{30}{16}{Physical Dispensability of the Fan Theorem}{section.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31}Physical Dispensability of Dependent Choice}{16}{section.31}\protected@file@percent }
\newlabel{sec:p31}{{31}{16}{Physical Dispensability of Dependent Choice}{section.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32}QED One-Loop Renormalization: The Landau Pole}{16}{section.32}\protected@file@percent }
\newlabel{sec:p32}{{32}{16}{QED One-Loop Renormalization: The Landau Pole}{section.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33}QCD One-Loop Renormalization and Confinement}{16}{section.33}\protected@file@percent }
\newlabel{sec:p33}{{33}{16}{QCD One-Loop Renormalization and Confinement}{section.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34}Scattering Amplitudes Are Constructively Computable}{17}{section.34}\protected@file@percent }
\newlabel{sec:p34}{{34}{17}{Scattering Amplitudes Are Constructively Computable}{section.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35}The Logical Constitution of Empirical Physics: A Conservation Metatheorem}{17}{section.35}\protected@file@percent }
\newlabel{sec:p35}{{35}{17}{The Logical Constitution of Empirical Physics: A Conservation Metatheorem}{section.35}{}}
\@writefile{toc}{\contentsline {part}{Part IV: Undecidability and Beyond}{18}{part*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Stratifying Spectral Gap Undecidability: Cubitt's Theorem Is LPO}{18}{section.36}\protected@file@percent }
\newlabel{sec:p36}{{36}{18}{Stratifying Spectral Gap Undecidability: Cubitt's Theorem Is LPO}{section.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37}The Undecidability Landscape Is LPO}{18}{section.37}\protected@file@percent }
\newlabel{sec:p37}{{37}{18}{The Undecidability Landscape Is LPO}{section.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Wang Tiling and the Origin of Physical Undecidability}{18}{section.38}\protected@file@percent }
\newlabel{sec:p38}{{38}{18}{Wang Tiling and the Origin of Physical Undecidability}{section.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39}Beyond LPO: Thermodynamic Stratification}{18}{section.39}\protected@file@percent }
\newlabel{sec:p39}{{39}{18}{Beyond LPO: Thermodynamic Stratification}{section.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40}The Logical Constitution of Physical Reality (Monograph)}{18}{section.40}\protected@file@percent }
\newlabel{sec:p40}{{40}{18}{The Logical Constitution of Physical Reality (Monograph)}{section.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41}AdS/CFT Diagnostic}{19}{section.41}\protected@file@percent }
\newlabel{sec:p41}{{41}{19}{AdS/CFT Diagnostic}{section.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42}The Cosmological Constant Problem}{19}{section.42}\protected@file@percent }
\newlabel{sec:p42}{{42}{19}{The Cosmological Constant Problem}{section.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43}What the Ceiling Means: Constructive Schools}{19}{section.43}\protected@file@percent }
\newlabel{sec:p43}{{43}{19}{What the Ceiling Means: Constructive Schools}{section.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44}The Measurement Problem Dissolved: Quantum Interpretations}{19}{section.44}\protected@file@percent }
\newlabel{sec:p44}{{44}{19}{The Measurement Problem Dissolved: Quantum Interpretations}{section.44}{}}
\@writefile{toc}{\contentsline {part}{Part V: Arithmetic Geometry and Motives (Papers 45--60)}{20}{part*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Weight-Monodromy Conjecture and LPO}{20}{section.45}\protected@file@percent }
\newlabel{sec:p45}{{45}{20}{Weight-Monodromy Conjecture and LPO}{section.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46}Tate Conjecture and LPO}{20}{section.46}\protected@file@percent }
\newlabel{sec:p46}{{46}{20}{Tate Conjecture and LPO}{section.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47}Fontaine--Mazur Conjecture and LPO}{20}{section.47}\protected@file@percent }
\newlabel{sec:p47}{{47}{20}{Fontaine--Mazur Conjecture and LPO}{section.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {48}Birch and Swinnerton-Dyer Conjecture and LPO}{20}{section.48}\protected@file@percent }
\newlabel{sec:p48}{{48}{20}{Birch and Swinnerton-Dyer Conjecture and LPO}{section.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {49}Hodge Conjecture and Constructive Omniscience}{20}{section.49}\protected@file@percent }
\newlabel{sec:p49}{{49}{20}{Hodge Conjecture and Constructive Omniscience}{section.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {50}Three Axioms for the Motive}{21}{section.50}\protected@file@percent }
\newlabel{sec:p50}{{50}{21}{Three Axioms for the Motive}{section.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {51}Constructive Archimedean Rescue in BSD}{21}{section.51}\protected@file@percent }
\newlabel{sec:p51}{{51}{21}{Constructive Archimedean Rescue in BSD}{section.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {52}Decidability Transfer via Specialization: Standard Conjecture D for Abelian Threefolds}{21}{section.52}\protected@file@percent }
\newlabel{sec:p52}{{52}{21}{Decidability Transfer via Specialization: Standard Conjecture D for Abelian Threefolds}{section.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {53}The CM Decidability Oracle}{21}{section.53}\protected@file@percent }
\newlabel{sec:p53}{{53}{21}{The CM Decidability Oracle}{section.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {54}The Bloch--Kato Calibration: Out-of-Sample DPT Test}{21}{section.54}\protected@file@percent }
\newlabel{sec:p54}{{54}{21}{The Bloch--Kato Calibration: Out-of-Sample DPT Test}{section.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {55}K3 Surfaces, Kuga--Satake Construction, and the DPT Framework}{22}{section.55}\protected@file@percent }
\newlabel{sec:p55}{{55}{22}{K3 Surfaces, Kuga--Satake Construction, and the DPT Framework}{section.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {56}Exotic Weil Class Self-Intersection on CM Abelian Fourfolds}{22}{section.56}\protected@file@percent }
\newlabel{sec:p56}{{56}{22}{Exotic Weil Class Self-Intersection on CM Abelian Fourfolds}{section.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {57}Exotic Weil Self-Intersection Across All Nine Heegner Fields}{22}{section.57}\protected@file@percent }
\newlabel{sec:p57}{{57}{22}{Exotic Weil Self-Intersection Across All Nine Heegner Fields}{section.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {58}Class Number Correction for Exotic Weil Classes}{22}{section.58}\protected@file@percent }
\newlabel{sec:p58}{{58}{22}{Class Number Correction for Exotic Weil Classes}{section.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {59}De Rham Decidability and DPT Completeness}{22}{section.59}\protected@file@percent }
\newlabel{sec:p59}{{59}{22}{De Rham Decidability and DPT Completeness}{section.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {60}[Retired --- Merged into Paper 59]}{23}{section.60}\protected@file@percent }
\newlabel{sec:p60}{{60}{23}{[Retired --- Merged into Paper 59]}{section.60}{}}
\@writefile{toc}{\contentsline {part}{Part VI: Mixed Motives, Self-Intersection, and Synthesis}{24}{part*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}Lang's Conjecture as the MP$\to $BISH Gate}{24}{section.61}\protected@file@percent }
\newlabel{sec:p61}{{61}{24}{Lang's Conjecture as the MP$\to $BISH Gate}{section.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {62}[Retired --- Merged into Paper 63]}{24}{section.62}\protected@file@percent }
\newlabel{sec:p62}{{62}{24}{[Retired --- Merged into Paper 63]}{section.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {63}The Intermediate Jacobian Obstruction}{24}{section.63}\protected@file@percent }
\newlabel{sec:p63}{{63}{24}{The Intermediate Jacobian Obstruction}{section.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {64}Uniform $p$-Adic Decidability for Elliptic Curves}{24}{section.64}\protected@file@percent }
\newlabel{sec:p64}{{64}{24}{Uniform $p$-Adic Decidability for Elliptic Curves}{section.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {65}Self-Intersection Patterns Beyond Cyclic Cubics}{24}{section.65}\protected@file@percent }
\newlabel{sec:p65}{{65}{24}{Self-Intersection Patterns Beyond Cyclic Cubics}{section.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {66}Form-Class Resolution for Non-Cyclic Totally Real Cubics}{25}{section.66}\protected@file@percent }
\newlabel{sec:p66}{{66}{25}{Form-Class Resolution for Non-Cyclic Totally Real Cubics}{section.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {67}The Motive Is a Decidability Certificate (Monograph)}{25}{section.67}\protected@file@percent }
\newlabel{sec:p67}{{67}{25}{The Motive Is a Decidability Certificate (Monograph)}{section.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {68}Fermat's Last Theorem Is BISH}{25}{section.68}\protected@file@percent }
\newlabel{sec:p68}{{68}{25}{Fermat's Last Theorem Is BISH}{section.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {69}The Logical Cost of the Archimedean Place: Function Field Langlands Is BISH}{25}{section.69}\protected@file@percent }
\newlabel{sec:p69}{{69}{25}{The Logical Cost of the Archimedean Place: Function Field Langlands Is BISH}{section.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {70}The Archimedean Principle: Why Physics and Number Theory Share a Logical Architecture}{26}{section.70}\protected@file@percent }
\newlabel{sec:p70}{{70}{26}{The Archimedean Principle: Why Physics and Number Theory Share a Logical Architecture}{section.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {71}The Archimedean Principle in Cryptography and Numerical Computation}{26}{section.71}\protected@file@percent }
\newlabel{sec:p71}{{71}{26}{The Archimedean Principle in Cryptography and Numerical Computation}{section.71}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{27}{section.71}\protected@file@percent }
\gdef \@abspage@last{27}
