\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:main-results}{{1.1}{1}{Main results}{subsection.1.1}{}}
\citation{Bishop1985}
\citation{Paper45}
\citation{Paper50}
\citation{Paper45}
\citation{Paper51}
\citation{Faltings1988}
\citation{Tsuji1999}
\citation{Berger2008}
\citation{ColmezFontaine2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive reverse mathematics primer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:crm-primer}{{1.2}{2}{Constructive reverse mathematics primer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The $\mathrm  {DPT}$ framework at finite primes}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:dpt}{{1.3}{2}{The $\DPT $ framework at finite primes}{subsection.1.3}{}}
\citation{Paper54}
\citation{Paper55}
\citation{Paper56}
\citation{Paper57}
\citation{Paper58}
\citation{Paper51}
\citation{Paper51}
\citation{Faltings1988}
\citation{Tsuji1999}
\citation{Berger2008}
\citation{ColmezFontaine2000}
\citation{MTT1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}From $\mathrm  {DPT}$ to the precision formula: the trajectory}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:trajectory}{{1.4}{3}{From $\DPT $ to the precision formula: the trajectory}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The two principal boundaries of the $\mathrm  {DPT}$ landscape. Thread~1 (Axiom~1 boundary, codimension~$\ge 2$) yields the conductor formula for exotic Weil classes (Papers~56--58). Thread~2 (Axiom~3 boundary, $p$-adic) yields the precision formula (this paper). Both boundaries have computable arithmetic structure.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:boundary-map}{{1}{3}{The two principal boundaries of the $\DPT $ landscape. Thread~1 (Axiom~1 boundary, codimension~$\ge 2$) yields the conductor formula for exotic Weil classes (Papers~56--58). Thread~2 (Axiom~3 boundary, $p$-adic) yields the precision formula (this paper). Both boundaries have computable arithmetic structure}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Connection to Paper~51}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:connection-51}{{1.5}{3}{Connection to Paper~51}{subsection.1.5}{}}
\citation{Silverman2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}State of the art}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.6}{4}{State of the art}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Caveats}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:caveats}{{1.7}{4}{Caveats}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Crystalline representations of elliptic curves}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Hasse bound}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:hasse}{{1}{4}{The Hasse bound}{equation.2.1}{}}
\citation{Paper51}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The precision bound}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:det}{{2}{5}{The precision bound}{equation.2.2}{}}
\newlabel{eq:NM}{{3}{5}{The precision bound}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The point count identity}{5}{subsection.2.4}\protected@file@percent }
\newlabel{eq:point_count}{{4}{5}{The point count identity}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hasse bound implies positivity}{5}{section.3}\protected@file@percent }
\newlabel{sec:hasse}{{3}{5}{Hasse bound implies positivity}{section.3}{}}
\newlabel{thm:hasse_positive}{{3.1}{5}{Theorem~A: Hasse implies positivity}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case analysis}{5}{section.4}\protected@file@percent }
\newlabel{sec:cases}{{4}{5}{Case analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supersingular case}{5}{subsection.4.1}\protected@file@percent }
\newlabel{thm:supersingular}{{4.1}{5}{Theorem~C: Supersingular, no precision loss}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordinary, non-anomalous case}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:ordinary}{{4.2}{5}{Theorem~B: Ordinary, non-anomalous}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Anomalous case}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification table}{6}{section.5}\protected@file@percent }
\newlabel{sec:table}{{5}{6}{Verification table}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$X_0(11)$ --- Cremona label 11a1, conductor~11}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$X_0(14)$ --- Cremona label 14a1, conductor~14}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$X_0(15)$ --- Cremona label 15a1, conductor~15}{6}{subsection.5.3}\protected@file@percent }
\citation{Paper51}
\citation{MTT1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}37a --- Cremona label 37a1, conductor~37}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary statistics}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Semistable extension}{7}{section.6}\protected@file@percent }
\newlabel{sec:semistable}{{6}{7}{Semistable extension}{section.6}{}}
\newlabel{thm:semistable}{{6.1}{7}{Theorem~E: Semistable precision bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRM audit}{7}{section.7}\protected@file@percent }
\newlabel{sec:crm-audit}{{7}{7}{CRM audit}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal verification}{8}{section.8}\protected@file@percent }
\newlabel{sec:formal}{{8}{8}{Formal verification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module structure}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Axiom inventory}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code excerpts}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~1: Core structures.}{8}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~3: Verification table entry.}{8}{lstlisting.-2}\protected@file@percent }
\citation{Paper45}
\@writefile{toc}{\contentsline {paragraph}{Module~4: Hasse positivity.}{9}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~4: Supersingular case.}{9}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~3: Summary statistics.}{9}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {\#print axioms} output}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Classical.choice audit}{9}{subsection.8.5}\protected@file@percent }
\citation{Paper54}
\citation{Paper50}
\citation{Paper56}
\citation{Paper57}
\citation{Paper58}
\citation{Paper57}
\citation{Paper58}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reproducibility}{10}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{10}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{10}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Resolving Paper~54's ``Axiom~5'' question}{10}{subsection.9.1}\protected@file@percent }
\citation{Paper57}
\citation{Paper50}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Paper~54 identified two fracture points in the $\mathrm  {DPT}$ framework and posed the question of whether an \textquotedblleft Axiom~5\textquotedblright \ is needed. Paper~59 heals Fracture Point~2 for good reduction: no new axiom is required for geometric representations. Fracture Point~1 remains open.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fracture-points}{{2}{11}{Paper~54 identified two fracture points in the $\DPT $ framework and posed the question of whether an \textquotedblleft Axiom~5\textquotedblright \ is needed. Paper~59 heals Fracture Point~2 for good reduction: no new axiom is required for geometric representations. Fracture Point~1 remains open}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The anomalous--generic dichotomy}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Scope of contribution}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}DPT completeness for numerical equivalence}{11}{subsection.9.4}\protected@file@percent }
\newlabel{sec:completeness}{{9.4}{11}{DPT completeness for numerical equivalence}{subsection.9.4}{}}
\citation{Borel1974}
\citation{Northcott1949}
\citation{BlochKato1990}
\citation{Silverman1990}
\citation{Kolyvagin1988}
\citation{GrossZagier1986}
\newlabel{thm:completeness}{{9.1}{12}{DPT completeness}{theorem.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The mixed motive frontier: analytic rank stratification}{12}{subsection.9.5}\protected@file@percent }
\newlabel{sec:mixed-frontier}{{9.5}{12}{The mixed motive frontier: analytic rank stratification}{subsection.9.5}{}}
\newlabel{thm:rank-strat}{{9.2}{12}{Analytic rank stratification}{theorem.9.2}{}}
\citation{Paper51}
\citation{Paper56}
\citation{Paper57}
\citation{Paper58}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Minkowski obstruction. \textbf  {Left:} In dimension~1, the lattice covolume \emph  {is} the generator length; knowing~$R$ determines~$P$. \textbf  {Right:} In dimension~$\ge 2$, two lattices can share the same covolume~$V$ with arbitrarily different basis vector lengths. One real number cannot encode two independent heights.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:minkowski}{{3}{13}{The Minkowski obstruction. \textbf {Left:} In dimension~1, the lattice covolume \emph {is} the generator length; knowing~$R$ determines~$P$. \textbf {Right:} In dimension~$\ge 2$, two lattices can share the same covolume~$V$ with arbitrarily different basis vector lengths. One real number cannot encode two independent heights}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Open questions}{13}{subsection.9.6}\protected@file@percent }
\citation{Paper54}
\bibcite{Berger2008}{1}
\bibcite{Bishop1985}{2}
\bibcite{ColmezFontaine2000}{3}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{14}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{14}{Conclusion}{section.10}{}}
\bibcite{Faltings1988}{4}
\bibcite{MTT1986}{5}
\bibcite{Silverman2009}{6}
\bibcite{Tsuji1999}{7}
\bibcite{Paper45}{8}
\bibcite{Paper50}{9}
\bibcite{Paper51}{10}
\bibcite{Paper54}{11}
\bibcite{Paper55}{12}
\bibcite{Paper56}{13}
\bibcite{Paper57}{14}
\bibcite{Paper58}{15}
\bibcite{BlochKato1990}{16}
\bibcite{GrossZagier1986}{17}
\bibcite{Silverman1990}{18}
\bibcite{Northcott1949}{19}
\bibcite{Borel1974}{20}
\bibcite{Kolyvagin1988}{21}
\gdef \@abspage@last{15}
