\relax 
\citation{Paper2}
\citation{Paper2}
\citation{Paper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivating Example: The Bidual Gap}{2}{}\protected@file@percent }
\newlabel{thm:paper2}{{1.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axiom Calibration Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Category of Foundations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Gentle Introduction}{4}{}\protected@file@percent }
\newlabel{subsec:gently}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why uniformizability?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reading the rest of the paper.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Uniformizability}{4}{}\protected@file@percent }
\newlabel{thm:no-unif}{{2.6}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Height Calculus}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive Uniformization and Height}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal Profiles}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration Case Studies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The WLPO Axis: Bidual Gap}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The FT Axis: Uniform Continuity}{5}{}\protected@file@percent }
\newlabel{thm:uct-calib}{{4.3}{5}{}{}{}}
\citation{bridges2007}
\citation{Blair77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthogonal Profiles}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications and Landscape}{6}{}\protected@file@percent }
\newlabel{sec:applications}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Physics-facing map of analysis vs. axioms}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core functional analysis theorems and their non-constructive requirements}}{6}{}\protected@file@percent }
\newlabel{tab:physics-analysis}{{1}{6}{}{}{}}
\newlabel{thm:dcw-calib}{{5.1}{6}{}{}{}}
\citation{Blair77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Broader axiomatic landscape}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Stone Window Program}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical Isomorphism for Support Ideals}{8}{}\protected@file@percent }
\newlabel{thm:stone-classical}{{6.2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Constructive Failure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Calibration Conjecture}{8}{}\protected@file@percent }
\newlabel{conj:stone}{{6.4}{8}{}{}{}}
\citation{Simpson}
\citation{Ishihara}
\citation{Mines}
\citation{HoTT}
\citation{bridges2007}
\citation{Blair77}
\citation{bridges2007}
\citation{Johnstone82}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formalization Infrastructure}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Lean 4 Implementation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Key Formalized Components}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Boolean Algebra API}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Height Calculus}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Artifact Availability}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{9}{}\protected@file@percent }
\bibcite{Paper2}{1}
\bibcite{Blair77}{2}
\@writefile{toc}{\contentsline {section}{\numberline {A}Verification Ledger}{10}{}\protected@file@percent }
\newlabel{app:verification}{{A}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Formalization status: \text  {$\mathsurround \z@ \mathchar "458$}{} indicates complete Lean 4 formalization with 0 sorries}}{10}{}\protected@file@percent }
\newlabel{tab:verification}{{2}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Conclusion}{10}{}\protected@file@percent }
\bibcite{bridges2007}{3}
\bibcite{HoTT}{4}
\bibcite{Ishihara}{5}
\bibcite{Johnstone82}{6}
\bibcite{Mines}{7}
\bibcite{Simpson}{8}
\gdef \@abspage@last{11}
