\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BishopBridges1985}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Physical Context}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Question}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Summary of Results}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Programme Context}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructive Foundations}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Certification Methodology (Paper~10)}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:methodology}{{2.2}{3}{Certification Methodology (Paper~10)}{subsection.2.2}{}}
\newlabel{sec:methodology@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Setup: Finite-Dimensional Quantum Measurement}{3}{section.3}\protected@file@percent }
\newlabel{sec:setup}{{3}{3}{Setup: Finite-Dimensional Quantum Measurement}{section.3}{}}
\newlabel{sec:setup@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\newlabel{def:cdot}{{3.1}{4}{Complex inner product}{theorem.3.1}{}}
\newlabel{def:cdot@cref}{{[definition][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{def:born}{{3.2}{4}{Born probability}{theorem.3.2}{}}
\newlabel{def:born@cref}{{[definition][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{def:spectral}{{3.3}{4}{Spectral decomposition}{theorem.3.3}{}}
\newlabel{def:spectral@cref}{{[definition][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}SpectralDecomp structure (Defs.lean)}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}BISH Content: Theorems 1--5}{4}{section.4}\protected@file@percent }
\newlabel{sec:bish}{{4}{4}{BISH Content: Theorems 1--5}{section.4}{}}
\newlabel{sec:bish@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorem 1: Born Probability Distribution}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:born}{{4.1}{4}{Theorem 1: Born Probability Distribution}{subsection.4.1}{}}
\newlabel{sec:born@cref}{{[subsection][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{thm:born}{{4.1}{4}{Born probability is $\BISH $}{theorem.4.1}{}}
\newlabel{thm:born@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Born probability proofs (BornProbability.lean, excerpt)}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theorem 2: Expectation Value is Real}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:expectation}{{4.2}{5}{Theorem 2: Expectation Value is Real}{subsection.4.2}{}}
\newlabel{sec:expectation@cref}{{[subsection][2][4]4.2}{[1][5][]5}{}{}{}}
\newlabel{thm:expectation}{{4.2}{5}{Expectation is $\BISH $}{theorem.4.2}{}}
\newlabel{thm:expectation@cref}{{[theorem][2][4]4.2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Expectation reality (Expectation.lean)}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Theorem 3: Variance is Non-negative}{5}{subsection.4.3}\protected@file@percent }
\newlabel{sec:variance}{{4.3}{5}{Theorem 3: Variance is Non-negative}{subsection.4.3}{}}
\newlabel{sec:variance@cref}{{[subsection][3][4]4.3}{[1][5][]5}{}{}{}}
\newlabel{thm:variance}{{4.3}{5}{Variance is $\BISH $}{theorem.4.3}{}}
\newlabel{thm:variance@cref}{{[theorem][3][4]4.3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Variance non-negativity (Variance.lean)}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Theorem 4: Relative Frequency Bounds}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:relfreq}{{4.4}{5}{Theorem 4: Relative Frequency Bounds}{subsection.4.4}{}}
\newlabel{sec:relfreq@cref}{{[subsection][4][4]4.4}{[1][5][]5}{}{}{}}
\newlabel{thm:relfreq}{{4.4}{5}{Relative frequency is $\BISH $}{theorem.4.4}{}}
\newlabel{thm:relfreq@cref}{{[theorem][4][4]4.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Theorem 5: Chebyshev Bound (Weak Law)}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:chebyshev}{{4.5}{6}{Theorem 5: Chebyshev Bound (Weak Law)}{subsection.4.5}{}}
\newlabel{sec:chebyshev@cref}{{[subsection][5][4]4.5}{[1][6][]6}{}{}{}}
\newlabel{thm:chebyshev}{{4.5}{6}{Chebyshev bound is $\BISH $}{theorem.4.5}{}}
\newlabel{thm:chebyshev@cref}{{[theorem][5][4]4.5}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Chebyshev bound (WeakLaw.lean)}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}DC Content: Strong Law of Large Numbers}{6}{section.5}\protected@file@percent }
\newlabel{sec:dc}{{5}{6}{DC Content: Strong Law of Large Numbers}{section.5}{}}
\newlabel{sec:dc@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theorem 6: The Strong Law Requires $\mathrm  {DC}_\omega $}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec:slln}{{5.1}{6}{Theorem 6: The Strong Law Requires $\DCw $}{subsection.5.1}{}}
\newlabel{sec:slln@cref}{{[subsection][1][5]5.1}{[1][6][]6}{}{}{}}
\newlabel{thm:slln}{{5.1}{6}{Strong law requires $\DCw $}{theorem.5.1}{}}
\newlabel{thm:slln@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DC axiom and SLLN (DCAxiom.lean + StrongLaw.lean)}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pattern Consistency}{7}{section.6}\protected@file@percent }
\newlabel{sec:sign}{{6}{7}{Pattern Consistency}{section.6}{}}
\newlabel{sec:sign@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Programme Integration}{7}{section.7}\protected@file@percent }
\newlabel{sec:domains}{{7}{7}{Programme Integration}{section.7}{}}
\newlabel{sec:domains@cref}{{[section][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lean Formalisation}{8}{section.8}\protected@file@percent }
\newlabel{sec:lean}{{8}{8}{Lean Formalisation}{section.8}{}}
\newlabel{sec:lean@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module Structure}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Decisions}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axiom Certificate}{8}{subsection.8.3}\protected@file@percent }
\newlabel{sec:axioms}{{8.3}{8}{Axiom Certificate}{subsection.8.3}{}}
\newlabel{sec:axioms@cref}{{[subsection][3][8]8.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}AI-Assisted Methodology}{9}{subsection.8.4}\protected@file@percent }
\newlabel{sec:ai}{{8.4}{9}{AI-Assisted Methodology}{subsection.8.4}{}}
\newlabel{sec:ai@cref}{{[subsection][4][8]8.4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{9}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{9}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Quantum Geometry vs.\ Quantum Statistics}{9}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Comparison with Paper~14}{9}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Limitations and Open Problems}{9}{subsection.9.3}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{BishopBridges1985}{{1}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{Born1926}{{2}{1926}{{Born}}{{}}}
\bibcite{Bridges1979}{{3}{1979}{{Bridges}}{{}}}
\bibcite{BridgesVita2006}{{4}{2006}{{Bridges and V{\^i}{\c {t}}{\u {a}}}}{{}}}
\bibcite{deMoura2021}{{5}{2021}{{de~Moura et~al.}}{{}}}
\bibcite{Dirac1930}{{6}{1930}{{Dirac}}{{}}}
\bibcite{Ishihara2006}{{7}{2006}{{Ishihara}}{{}}}
\bibcite{Lee2025a}{{8}{2025a}{{Lee}}{{}}}
\bibcite{Lee2025b}{{9}{2025b}{{Lee}}{{}}}
\bibcite{Lee2026a}{{10}{2026a}{{Lee}}{{}}}
\bibcite{Lee2026b}{{11}{2026b}{{Lee}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\bibcite{Loeve1977}{{12}{1977}{{Lo{\`e}ve}}{{}}}
\bibcite{Mathlib2024}{{13}{2024}{{Mathlib}}{{}}}
\bibcite{NielsenChuang2010}{{14}{2010}{{Nielsen and Chuang}}{{}}}
\bibcite{vonNeumann1932}{{15}{1932}{{von Neumann}}{{}}}
\gdef \@abspage@last{11}
