\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physical Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Question}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Summary of Results}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Programme Context}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Foundations}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Certification Methodology (Paper~10)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Setup: Finite-Dimensional Quantum Measurement}{3}{section.3}%
\contentsline {section}{\numberline {4}BISH Content: Theorems 1--5}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Theorem 1: Born Probability Distribution}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theorem 2: Expectation Value is Real}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Theorem 3: Variance is Non-negative}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Theorem 4: Relative Frequency Bounds}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Theorem 5: Chebyshev Bound (Weak Law)}{6}{subsection.4.5}%
\contentsline {section}{\numberline {5}DC Content: Strong Law of Large Numbers}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Theorem 6: The Strong Law Requires $\mathrm {DC}_\omega $}{6}{subsection.5.1}%
\contentsline {section}{\numberline {6}Pattern Consistency}{7}{section.6}%
\contentsline {section}{\numberline {7}Programme Integration}{7}{section.7}%
\contentsline {section}{\numberline {8}Lean Formalisation}{8}{section.8}%
\contentsline {subsection}{\numberline {8.1}Module Structure}{8}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Design Decisions}{8}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Axiom Certificate}{8}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}AI-Assisted Methodology}{9}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discussion}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Quantum Geometry vs.\ Quantum Statistics}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Comparison with Paper~14}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limitations and Open Problems}{9}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}%
