\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {paragraph}{Main results.}{2}{section*.2}%
\contentsline {paragraph}{Organization.}{3}{section*.3}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Frameworks}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Standard Model Yukawa System}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}CKM Matrix and Threshold Decoupling}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}BISH Content: Polynomial Picard Iteration}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Algebraic Antiderivative}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Picard Step and Sequence}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Factorial Convergence (Cauchy Modulus)}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CRM Verdict}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}BISH Content: Ratio Beta Negativity}{6}{section.4}%
\contentsline {paragraph}{Physical implication.}{7}{section*.4}%
\contentsline {section}{\numberline {5}WLPO Boundary: Step-Function Thresholds}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Textbook Idealization}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formal Statement and Proof}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Constructive Alternative}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CRM Verdict}{8}{subsection.5.4}%
\contentsline {section}{\numberline {6}LPO Boundary: CKM Eigenvalue Crossings}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Physical Problem}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Encoding Construction}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Formal Statements and Proofs}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}BISH Case: Gapped Diagonalization}{9}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}CRM Verdict and Physical Implication}{9}{subsection.6.5}%
\contentsline {paragraph}{For flavor modelers.}{9}{section*.5}%
\contentsline {section}{\numberline {7}Discussion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Constructive Stratification}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Relation to the CRM Programme}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Implications for Flavor Modeling}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Limitations and Future Directions}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}Lean 4 Formalization}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Module Structure}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Core Definitions}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Axiom Audit}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Design Decisions}{12}{subsection.8.4}%
\contentsline {paragraph}{Custom \texttt {Polynomial.antideriv}.}{12}{section*.6}%
\contentsline {paragraph}{Running maximum encoding.}{12}{section*.7}%
\contentsline {paragraph}{Degree explosion avoidance.}{12}{section*.8}%
\contentsline {paragraph}{\texttt {FloorSemiring} namespace.}{12}{section*.9}%
\contentsline {paragraph}{\texttt {calc} blocks for division.}{12}{section*.10}%
\contentsline {subsection}{\numberline {8.5}AI-Assisted Methodology}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Reproducibility}{13}{subsection.8.6}%
