\documentclass[11pt,a4paper]{article}

% ====================================================================
% Packages
% ====================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{cleveref}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{mdframed}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning}

% ====================================================================
% Theorem environments
% ====================================================================
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

% ====================================================================
% Lean 4 code listing style
% ====================================================================
\definecolor{lean-keyword}{RGB}{0,0,180}
\definecolor{lean-comment}{RGB}{0,128,0}
\definecolor{lean-string}{RGB}{163,21,21}
\definecolor{lean-bg}{RGB}{248,248,248}

\lstdefinelanguage{lean4}{
  keywords={theorem,lemma,def,class,instance,import,open,variable,
            noncomputable,section,namespace,end,where,let,have,show,
            intro,obtain,use,exact,rw,simp,apply,by,fun,match,if,
            then,else,do,return,axiom,abbrev,private,attribute,
            suffices,change,congr,ext,constructor,rintro,push_neg,
            linarith,absurd,set_option,omit,in,set,cases,left,right,
            nlinarith,push_cast,positivity,omega,refine,field_simp,
            structure,calc,ring,fun_prop,unfold,induction,deriving,
            inductive},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  language=lean4,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{lean-keyword}\bfseries,
  commentstyle=\color{lean-comment}\itshape,
  stringstyle=\color{lean-string},
  backgroundcolor=\color{lean-bg},
  frame=single,
  framerule=0.5pt,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt,
  xleftmargin=15pt,
  captionpos=b,
  literate={<<}{$\langle$}1 {>>}{$\rangle$}1
           {|||}{$\lor$}1,
}

% ====================================================================
% Macros
% ====================================================================
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\BMC}{\mathrm{BMC}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\FT}{\mathrm{FT}}
\newcommand{\CC}{\mathrm{CC}}
\newcommand{\DC}{\mathrm{DC}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\Lean}{\textsc{Lean~4}}
\newcommand{\Mathlib}{\textsc{Mathlib4}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}
\newcommand{\leanaxiom}{\textsf{\small \textcolor{orange!80!black}{(axiom)}}}

% ====================================================================
% Title
% ====================================================================
\title{%
  \textbf{The Logical Constitution of Empirical Physics}\\[6pt]
  {\normalsize A Conservation Metatheorem for $\BISH + \LPO$}\\[6pt]
  {\normalsize A Lean~4 Formalization (Paper~35)}%
}

\author{
  Paul Chun-Kit Lee\thanks{%
    New York University.
    AI-assisted formalization; see \S\ref{sec:ai} for methodology.} \\
  New York University \\
  \texttt{dr.paul.c.lee@gmail.com}
}

\date{February 14, 2026\\[4pt]
  {\small DOI: \href{https://doi.org/10.5281/zenodo.18642616}{10.5281/zenodo.18642616}}}

% ====================================================================
\begin{document}
\maketitle

% ====================================================================
\begin{abstract}
We prove a metatheorem that \emph{explains} the empirical pattern
observed across Papers~1--34: every physical prediction that has been
calibrated lives at $\BISH + \LPO$, with the $\BISH/\LPO$ boundary
located at the transition from finite computation to completed infinite
process. The metatheorem has four components: (A)~\textbf{BISH
Conservation}: finite compositions of computable functions at computable
inputs are $\BISH$; (B)~\textbf{LPO Boundary}: a limit with computable
modulus is $\BISH$, a bounded monotone limit without modulus is $\LPO$
(via $\BMC$), and equality decision is $\WLPO$; (C)~\textbf{Exhaustiveness}:
all 38 calibration entries across 34~papers are classified at
$\BISH/\LLPO/\WLPO/\LPO$, none exceeding $\LPO$; (D)~\textbf{Three
Mechanisms}: the $\BMC$, Cauchy completeness, and supremum existence
mechanisms are mutually equivalent. All results are formalized in \Lean{}
with \Mathlib{}, building to zero errors, zero warnings, and zero
\texttt{sorry}.
\end{abstract}

\tableofcontents

% ====================================================================
\section{Introduction}\label{sec:intro}
% ====================================================================

Papers~1--34 established an empirical pattern: every physical prediction
that was calibrated against the constructive hierarchy lives at
$\BISH + \LPO$. The classification:

\begin{center}
\begin{tabular}{@{}llr@{}}
\toprule
\textbf{Category} & \textbf{Axiom Height} & \textbf{Count} \\
\midrule
Finite computation          & $\BISH$ & 17 \\
Sign/disjunction decision   & $\LLPO$ & 4 \\
Threshold/equality decision & $\WLPO$ & 5 \\
Completed limit             & $\LPO$  & 12 \\
Beyond $\LPO$               & ---     & 0 \\
\bottomrule
\end{tabular}
\end{center}

\emph{Why} does $\LPO$ suffice for all of physics? Is this a deep fact
about the universe, or a selection bias?

This paper answers: it is a structural consequence of two facts.
(i)~Physical predictions at finite precision are finite compositions
of computable functions---hence $\BISH$ (Theorem~A). (ii)~The only
idealizations that exceed finite computation are completed limits
without computable modulus---hence $\LPO$ via $\BMC$ (Theorem~B).
The constructive hierarchy
$\BISH \subset \LLPO \subset \WLPO \subset \LPO$
\cite{troelstra1988,ishihara2006} exhaustively
classifies all non-constructive content encountered (Theorem~C),
with three equivalent mechanisms accounting for all $\LPO$ instances
(Theorem~D).

\subsection{Scene-Setting: What Papers 29--34 Established}

For the reader encountering this program for the first time, the
preceding papers established the following empirical facts:

\begin{itemize}[nosep]
\item \textbf{Papers~29--31 (Foundations):} The thermodynamic limit
  via Fekete's lemma costs exactly $\LPO$ (Paper~29). The Fan Theorem
  is physically dispensable---approximate optimization suffices for all
  empirical predictions (Paper~30).  Dependent Choice is physically
  dispensable---mean ergodic convergence suffices for all thermodynamic
  measurements (Paper~31).  Together:
  $\BISH+\LPO$ is the complete logical toolkit for empirically
  accessible physics.

\item \textbf{Papers~32--34 (Standard Model):} QED renormalization
  (Paper~32), QCD renormalization and confinement (Paper~33), and
  collider cross sections (Paper~34) all fit within $\BISH+\LPO$.
  Perturbative calculations are pure $\BISH$; the only $\LPO$ costs
  arise from assembling piecewise coupling constants across thresholds
  or summing the perturbation series to all orders.
\end{itemize}

\noindent
The question this paper answers is: \emph{why} does this pattern hold?
Is it a coincidence of the twelve physical domains studied so far, or
is there a structural reason that physics must live at $\BISH+\LPO$?
For the complete calibration table synthesizing all domains, see
Paper~10~\cite{Lee26P10}; for the historical development of this
question, see Paper~12~\cite{Lee26P12}.

% ====================================================================
\section{Theorem A: BISH Conservation}\label{sec:thmA}
% ====================================================================

\begin{theorem}[BISH Conservation]\label{thm:A}
Every finitary physical prediction---a finite composition of
computable functions evaluated at computable inputs---is $\BISH$.
Given any $\varepsilon > 0$, a rational approximation exists
constructively, with no omniscience principle.
\end{theorem}

\begin{proof}
By induction on composition depth. Each base function (exp, log,
$\mathrm{Li}_2$, rational functions with nonzero denominators)
is computable with explicit approximation bounds. Composition
preserves computability: given approximations for $f$ and $g$,
compose them. No limits, no searches, no omniscience.
\end{proof}

\begin{lstlisting}[caption={Theorem A: composition preserves computability (Composition.lean)}]
theorem finite_composition_computable
    (fc : FiniteComposition) :
    forall (x e : R), 0 < e ->
      exists q, |fc.eval x - q| < e := by
  induction fc with
  | base cf =>
    intro x e he
    exact cf.approx_exists x e he
  | comp fc1 fc2 ih1 _ =>
    intro x e he
    exact ih1 (fc2.eval x) e he
\end{lstlisting}

% ====================================================================
\section{Theorem B: The LPO Boundary}\label{sec:thmB}
% ====================================================================

\subsection{B1: Limit with Modulus $\Rightarrow$ BISH}

\begin{theorem}[Modulus implies BISH]\label{thm:B1}
If a sequence $(a_n)$ converges to $L$ with a computable modulus
$\mu : \NN \to \NN$ (so that $|a_n - L| < 2^{-k}$ for all
$n \geq \mu(k)$), then $L$ is computable: pure $\BISH$.
\end{theorem}

\subsection{B2: Bounded Monotone Limit $\Rightarrow$ LPO}

\begin{theorem}[No modulus implies LPO]\label{thm:B2}
If a bounded monotone sequence has no computable modulus of
convergence, asserting the limit exists requires $\BMC$,
which is equivalent to $\LPO$ (Paper~29).
\end{theorem}

This is the \textbf{fundamental equivalence}: $\BMC \iff \LPO$
\cite{berger2006}.

\begin{lstlisting}[caption={BMC $\leftrightarrow$ LPO (LimitBoundary.lean)}]
axiom lpo_of_bmc : BMC -> LPO

theorem bmc_iff_lpo : BMC <-> LPO :=
  <<lpo_of_bmc, bmc_of_lpo>>
\end{lstlisting}

\subsection{B3: Equality Decision $\Rightarrow$ WLPO}

\begin{theorem}[Equality decision]\label{thm:B3}
Deciding $x = c$ or $x \neq c$ for a completed real $x$ costs
$\WLPO$, which is strictly weaker than $\LPO$ but subsumed by it.
\end{theorem}

\begin{lstlisting}[caption={WLPO zero-test (WLPOBoundary.lean)}]
theorem wlpo_decides_zero_test (hw : WLPO) (x : R)
    (hx : exists a : N -> Bool,
      x = 0 <-> forall n, a n = false) :
    x = 0 ||| x != 0 := by
  obtain <<a, ha>> := hx
  cases hw a with
  | inl h_all => left; exact ha.mpr h_all
  | inr h_not => right;
    intro heq; exact h_not (ha.mp heq)
\end{lstlisting}

% ====================================================================
\section{Theorem C: Exhaustiveness}\label{sec:thmC}
% ====================================================================

\begin{theorem}[Exhaustive classification relative to corpus]\label{thm:C}
All 38 calibration entries across Papers~1--34 fall into exactly
one of four categories: $\BISH$, $\LLPO$, $\WLPO$, or $\LPO$.
No entry exceeds $\LPO$.
\end{theorem}

\begin{remark}[Scope of exhaustiveness]\label{rem:scope}
Theorem~C is exhaustive \emph{relative to the corpus} of Papers~1--34.
The four-constructor inductive type makes the classification tautologically
complete over any entry in the table, but the physical content of the
claim is that no calibrated prediction in the corpus required axioms
beyond $\LPO$. This is an inductive empirical pattern, not an a~priori
necessity: a future physical prediction requiring $\Sigma^0_2$ reasoning
would refute the pattern (see \S\ref{sec:discussion}, Falsifiability).
\end{remark}

The calibration table is encoded in Lean as a \texttt{List
CalibratedResult}, with each entry's CRM category verified by
type checking. The exhaustiveness theorem is proved by case
analysis on the four-constructor inductive type.
The full 38-entry listing is in \texttt{CalibrationTable.lean}.

\begin{lstlisting}[caption={Exhaustiveness (CalibrationTable.lean, excerpt)}]
inductive CRMCategory where
  | BISH | LLPO | WLPO | LPO
  deriving DecidableEq, BEq

def calibration_table :
    List CalibratedResult := [
  <<34, "Tree-level Bhabha", .BISH>>,
  <<34, "All-orders summation", .LPO>>,
  <<29, "Fekete lemma", .LPO>>,
  <<21, "Bell nonlocality", .LLPO>>,
  -- ... (38 entries total)
]

theorem no_entry_exceeds_lpo :
    forall r in calibration_table,
    r.category = .BISH |||
    r.category = .LLPO |||
    r.category = .WLPO |||
    r.category = .LPO := by
  intro r _; exact crm_at_most_lpo r.category
\end{lstlisting}

Category counts verified by \texttt{native\_decide}:
$\BISH = 17$, $\LLPO = 4$, $\WLPO = 5$, $\LPO = 12$.

% ====================================================================
\section{Theorem D: Three Mechanisms}\label{sec:thmD}
% ====================================================================

\begin{theorem}[Mechanism equivalences]\label{thm:D}
The three mechanisms that produce $\LPO$ are mutually equivalent
over $\BISH$:
\begin{enumerate}[label=(M\arabic*)]
  \item Bounded Monotone Convergence ($\BMC$)
  \item Cauchy Completeness Without Modulus
  \item Bounded Supremum Existence
\end{enumerate}
Each is equivalent to $\LPO$.
\end{theorem}

\begin{lstlisting}[caption={Mechanism equivalences (Mechanisms.lean)}]
theorem mechanism_equivalence :
    (BMC <-> CauchyComplete) /\
    (CauchyComplete <-> BoundedSupExists) /\
    (BoundedSupExists <-> BMC) :=
  <<
    <<bmc_implies_cauchy_complete,
     fun h => sup_implies_bmc
       (cauchy_complete_implies_sup h)>>,
    <<cauchy_complete_implies_sup,
     fun h => bmc_implies_cauchy_complete
       (sup_implies_bmc h)>>,
    <<sup_implies_bmc,
     fun h => cauchy_complete_implies_sup
       (bmc_implies_cauchy_complete h)>>
  >>
\end{lstlisting}

% ====================================================================
\section{Master Theorem}\label{sec:master}
% ====================================================================

\begin{theorem}[Conservation Metatheorem]\label{thm:master}
Given $\LPO$, the logical constitution of empirically accessible
physics is completely characterized:
\begin{enumerate}[label=(\Alph*)]
  \item BISH Conservation: finite compositions are $\BISH$
  \item LPO Boundary: modulus $\Rightarrow$ $\BISH$;
    no modulus $\Rightarrow$ $\LPO$; equality $\Rightarrow$ $\WLPO$
  \item Exhaustiveness: 38 entries, all $\leq \LPO$
  \item Three mechanisms equivalent to $\LPO$
\end{enumerate}
\end{theorem}

% ====================================================================
\section{CRM Audit}\label{sec:audit}
% ====================================================================

\begin{table}[ht]
\centering
\caption{CRM classification summary across 34 papers.}
\label{tab:audit}
\begin{tabular}{@{}llrl@{}}
\toprule
\textbf{Category} & \textbf{CRM Level} & \textbf{Count} & \textbf{Representative Examples} \\
\midrule
Finite computation    & $\BISH$ & 17 & Tree amplitudes, Ward identities, Li$_2$ \\
Sign/disjunction      & $\LLPO$ & 4  & Bell nonlocality, WKB tunneling \\
Threshold/equality    & $\WLPO$ & 5  & Event horizon, Heaviside, mass gap \\
Completed limit       & $\LPO$  & 12 & Thermodynamic limits, series sums \\
Beyond $\LPO$         & ---     & 0  & (empty) \\
\midrule
\textbf{Total}        &         & \textbf{38} & \\
\bottomrule
\end{tabular}
\end{table}

% ====================================================================
\section{Code Architecture}\label{sec:code}
% ====================================================================

\begin{table}[ht]
\centering
\caption{Paper~35 Lean source files.}
\label{tab:files}
\begin{tabular}{@{}lrl@{}}
\toprule
\textbf{File} & \textbf{Lines} & \textbf{Content} \\
\midrule
\texttt{Defs.lean}             & 136 & Types, axioms, infrastructure \\
\texttt{Composition.lean}      &  66 & Theorem A (BISH conservation) \\
\texttt{LimitBoundary.lean}    &  65 & Theorem B1--B2 (BISH vs LPO) \\
\texttt{WLPOBoundary.lean}     &  65 & Theorem B3 (WLPO) \\
\texttt{CalibrationTable.lean} &  98 & Theorem C (38-entry table) \\
\texttt{Mechanisms.lean}       & 105 & Theorem D (M1--M3 equivalences) \\
\texttt{Main.lean}             &  92 & Master theorem, axiom audit \\
\midrule
\textbf{Total}                 & \textbf{627} & \\
\bottomrule
\end{tabular}
\end{table}

\begin{center}
\begin{tikzpicture}[
  node distance=1.5cm and 2cm,
  every node/.style={draw, rounded corners, minimum width=2.8cm,
    minimum height=0.8cm, font=\small},
  bish/.style={fill=green!15},
  lpo/.style={fill=orange!15},
  meta/.style={fill=blue!10},
  arr/.style={-{Stealth[length=6pt]}, thick}
]
  \node[bish] (defs) {Defs};
  \node[bish, below left=1.2cm and 2cm of defs] (comp) {Composition};
  \node[lpo, below=1.2cm of defs] (limit) {LimitBoundary};
  \node[lpo, below right=1.2cm and 2cm of defs] (wlpo) {WLPOBoundary};
  \node[meta, below left=1.2cm and 0cm of limit] (cal) {CalibrationTable};
  \node[lpo, below right=1.2cm and 0cm of limit] (mech) {Mechanisms};
  \node[lpo, below=3.5cm of defs] (main) {Main};

  \draw[arr] (defs) -- (comp);
  \draw[arr] (defs) -- (limit);
  \draw[arr] (defs) -- (wlpo);
  \draw[arr] (defs) -- (cal);
  \draw[arr] (defs) -- (mech);
  \draw[arr] (limit) -- (mech);
  \draw[arr] (comp) -- (main);
  \draw[arr] (limit) -- (main);
  \draw[arr] (wlpo) -- (main);
  \draw[arr] (cal) -- (main);
  \draw[arr] (mech) -- (main);
\end{tikzpicture}
\end{center}

Legend: \colorbox{green!15}{BISH},
\colorbox{orange!15}{LPO},
\colorbox{blue!10}{Meta (enumeration)}.

\subsection{Axiom Audit}

\texttt{\#print axioms conservation\_metatheorem} yields:
\begin{itemize}
  \item \texttt{bmc\_of\_lpo}: $\LPO \Rightarrow \BMC$
  \item \texttt{bmc\_implies\_cauchy\_complete}: M1 $\Rightarrow$ M2
  \item \texttt{cauchy\_complete\_implies\_sup}: M2 $\Rightarrow$ M3
  \item \texttt{sup\_implies\_bmc}: M3 $\Rightarrow$ M1
  \item \texttt{wlpo\_of\_lpo}: $\LPO \Rightarrow \WLPO$
  \item \texttt{llpo\_of\_wlpo}: $\WLPO \Rightarrow \LLPO$
  \item \texttt{propext}, \texttt{Classical.choice}, \texttt{Quot.sound}:
    Lean~4 foundations
\end{itemize}

The hierarchy implications \texttt{wlpo\_of\_lpo} ($\LPO \Rightarrow \WLPO$)
and \texttt{llpo\_of\_wlpo} ($\WLPO \Rightarrow \LLPO$) are stated as axioms
for modularity, but are straightforward to prove from the definitions
(each is a one-step specialization of the stronger principle).
They could be replaced by theorems in a future revision without
affecting the remainder of the development.

Theorem~A (BISH conservation) needs no axioms beyond Lean foundations---it
is pure $\BISH$.

% ====================================================================
\section{Reproducibility}\label{sec:repro}
% ====================================================================

\begin{mdframed}[linewidth=1pt, linecolor=black, backgroundcolor=gray!5,
  innertopmargin=10pt, innerbottommargin=10pt]
\textbf{Reproducibility Box.}
\begin{itemize}[leftmargin=*]
  \item \textbf{Language}: Lean~4 v4.28.0-rc1
  \item \textbf{Library}: Mathlib4
  \item \textbf{Source}: \texttt{P35\_ConservationMetatheorem/} (7 files, 627 lines)
  \item \textbf{Build}: \texttt{lake exe cache get \&\& lake build}
  \item \textbf{Result}: 0 errors, 0 warnings, 0 sorry
  \item \textbf{Axiom audit}: \texttt{\#print axioms conservation\_metatheorem}
\end{itemize}
\end{mdframed}

% ====================================================================
\section{Discussion}\label{sec:discussion}
% ====================================================================

\subsection{Why LPO Is the Ceiling}

$\LPO$ is $\Sigma^0_1$-LEM: the law of excluded middle restricted to
$\exists n\, P(n)$ where $P$ is decidable. It decides one quantifier
alternation. Statements requiring $\forall\exists\forall$ structure
($\Sigma^0_2$ and beyond) are excluded. Nature can complete specific
bounded monotone limits ($\BMC$), but cannot build a general convergence
oracle. The gap between $\LPO$ and full LEM is vast.

\subsection{What BISH+LPO Excludes}

If the characterization is correct, then: (i)~no physical constant
encodes a $\Sigma^0_2$-complete problem; (ii)~set-theoretic
combinatorics (CH, large cardinals, full AC) is physically meaningless;
(iii)~the Fan Theorem and Dependent Choice are scaffolding, not physics
(Papers~30--31); (iv)~the choice of logical framework ($\BISH$, $\BISH+\LPO$, or
full classical mathematics) does not affect empirical predictions,
so the measurement problem---to the extent it depends on that
choice---is a question of mathematical framework rather than
physical observation.

\subsection{Falsifiability}

The characterization is falsifiable: if a physical prediction is
discovered requiring $\Sigma^0_2$ reasoning, $\BISH + \LPO$ is refuted.
No such prediction is known across the Standard Model, general
relativity, statistical mechanics, or quantum information.

% ====================================================================
\section{Conclusion}\label{sec:conclusion}
% ====================================================================

We have proved a metatheorem explaining why the logical constitution of
empirically accessible physics is $\BISH + \LPO$. It is not an accident
across 34 papers but a structural consequence: empirical predictions are
finite compositions of computable functions (hence $\BISH$), and the only
idealizations are completed limits (hence $\LPO$). The constructive
hierarchy $\BISH \subset \LLPO \subset \WLPO \subset \LPO$ exhaustively
classifies all non-constructive content, with three equivalent mechanisms
($\BMC$, Cauchy completeness, supremum existence) accounting for all
$\LPO$ instances. The formalization in \Lean{} with \Mathlib{} builds with
zero errors, zero warnings, and zero sorry.

% ====================================================================
\section{AI-Assisted Methodology}\label{sec:ai}
% ====================================================================

This paper was produced using AI-assisted formal verification.
The workflow follows Papers~30--34: mathematical content and proof
strategy directed by the author; Lean~4 syntax translation assisted
by a large language model; all formal statements reviewed for
correctness.

\medskip\noindent
\textbf{Domain-expert disclaimer.}
The formal verification confirms logical correctness of the stated
theorems relative to their axioms. The metatheoretic claims about
the scope of physics and the applicability of computable analysis
to physical predictions require domain expertise in mathematical
physics and constructive mathematics and are the responsibility
of the author.

\medskip\noindent
\textbf{Preliminary status and author background.}
The results presented in this paper are preliminary.  The author is a medical
professional, not a domain expert in physics or mathematics.  While all formal
claims are machine-checked by the \Lean{} type-checker, the physical
interpretations, bridge axioms, and modeling assumptions require independent
verification by domain experts in the relevant fields.  Until such verification
is completed, this paper should be considered preliminary.

\medskip\noindent
Whatever findings of value emerge from this program belong to the
constructive reverse mathematics community and to the legacy of Errett Bishop,
whose perseverance in developing constructive analysis inspired this entire
series.  Any errors are solely the author's.

% ====================================================================
\bibliographystyle{plainnat}
\begin{thebibliography}{99}

\bibitem{Lee26P10}
P.~C.-K.~Lee.
\newblock Logical geography of mathematical physics: a constructive
  calibration program.
\newblock Preprint, 2026. Paper~10.

\bibitem{Lee26P12}
P.~C.-K.~Lee.
\newblock The map and the territory: a constructive history of
  mathematical physics.
\newblock Preprint, 2026. Paper~12.

\bibitem[Bishop and Bridges(1985)]{bishop1985}
E.~Bishop and D.~Bridges.
\newblock \emph{Constructive Analysis}.
\newblock Springer, 1985.

\bibitem[Ishihara(2006)]{ishihara2006}
H.~Ishihara.
\newblock Reverse mathematics in Bishop's constructive mathematics.
\newblock \emph{Philosophia Scientiae}, CS~6:43--59, 2006.

\bibitem[Bridges and Richman(1987)]{bridges1987}
D.~Bridges and F.~Richman.
\newblock \emph{Varieties of Constructive Mathematics}.
\newblock Cambridge University Press, 1987.

\bibitem[Weihrauch(2000)]{weihrauch2000}
K.~Weihrauch.
\newblock \emph{Computable Analysis}.
\newblock Springer, 2000.

\bibitem[Pour-El and Richards(1989)]{pourel1989}
M.~B. Pour-El and J.~I. Richards.
\newblock \emph{Computability in Analysis and Physics}.
\newblock Springer, 1989.

\bibitem[{Mathlib Contributors}(2024)]{mathlib2024}
{Mathlib Contributors}.
\newblock \emph{Mathlib4}.
\newblock \url{https://github.com/leanprover-community/mathlib4}, 2024.

\bibitem[{de Moura} et~al.(2021)]{lean4_2021}
L.~{de Moura}, S.~Kong, J.~Avigad, F.~{van Doorn}, and M.~{von Raumer}.
\newblock The Lean~4 theorem prover and programming language.
\newblock \emph{CADE-28}, LNCS, 2021.

\bibitem[Berger et~al.(2006)]{berger2006}
J.~Berger, D.~Bridges, and P.~Schuster.
\newblock The Fan Theorem and unique existence of maxima.
\newblock \emph{J.~Symbolic Logic}, 71(2):713--720, 2006.

\bibitem[Troelstra and van~Dalen(1988)]{troelstra1988}
A.~S. Troelstra and D.~van~Dalen.
\newblock \emph{Constructivism in Mathematics: An Introduction}, vols.~I--II.
\newblock North-Holland, 1988.

\end{thebibliography}

\end{document}
