
\documentclass[11pt]{article}

% ------------------------------------------------------------
% Standard LaTeX packages
% ------------------------------------------------------------
\usepackage[margin=1in]{geometry}
% \usepackage{lmodern}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage[american]{babel}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{array}
\usepackage{url}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta,shapes.geometric,calc,fit,backgrounds,cd}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% ---------- Theorem environments ----------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{axiom}[theorem]{Axiom}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ---------- Mathematical notation ----------
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Fq}{\mathbb{F}_q}
\newcommand{\Qbar}{\overline{\Q}}
\newcommand{\Qell}{\Q_\ell}
\newcommand{\Qp}{\Q_p}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\fA}{\mathfrak{A}}
\newcommand{\Nm}{\mathrm{Nm}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\disc}{\mathrm{disc}}
\newcommand{\Gal}{\mathrm{Gal}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\CH}{\mathrm{CH}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\DPT}{\mathrm{DPT}}

\newcommand{\BISH}{\mathsf{BISH}}
\newcommand{\LPO}{\mathsf{LPO}}
\newcommand{\WLPO}{\mathsf{WLPO}}
\newcommand{\LLPO}{\mathsf{LLPO}}
\newcommand{\MP}{\mathsf{MP}}
\newcommand{\FT}{\mathsf{FT}}
\newcommand{\DC}{\mathsf{DC}}
\newcommand{\CLASS}{\mathsf{CLASS}}


% ---------- Title ----------
\title{The Motive Is a Decidability Certificate:\\
  Constructive Reverse Mathematics in Arithmetic Geometry\\[6pt]
  \large (Paper~67 of the Constructive Reverse Mathematics Series)}

\author{Paul Chun-Kit Lee \\[2pt]
\normalsize New York University, Brooklyn, NY \\[2pt]
\normalsize \texttt{dr.paul.c.lee@gmail.com}}

\date{November 23, 2026}

\begin{document}
\maketitle

\vspace{-12pt}
\begin{center}
\textit{For Mimi}
\end{center}
\vspace{6pt}

% ============================================================
% ABSTRACT
% ============================================================

\begin{abstract}
This monograph synthesizes the arithmetic geometry phase
(Papers~45--66) of the Constructive Reverse Mathematics program.
Working over $\BISH$ (Bishop's constructive mathematics), we
calibrate the major conjectures and constructions of Grothendieck's
theory of motives against the hierarchy
$\BISH \subset \BISH + \MP \subset \BISH + \WLPO \subset
\BISH + \LPO \subset \CLASS$.

The program produces two principal outputs.  The first is a
\emph{decidability classification}: three invariants---the analytic
rank~$r$, the Hodge level~$\ell$, and the effective Lang
constant~$c$---determine the logical strength of the cycle-search
problem for any pure or mixed motive (Papers~50--62).  The second
is an \emph{arithmetic identity}: for CM abelian fourfolds arising
from cyclic Galois cubics, the self-intersection degree of the
exotic Weil class satisfies $h \cdot \Nm(\fA) = f$, where $f$ is
the conductor, $\fA$ is the Steinitz ideal class, and $h$ is the
$\calO_K$-Hermitian self-pairing (Papers~56--58, 65).  For
non-cyclic ($S_3$) cubics, the scalar $h$ is replaced by the
$\GL_2(\Z)$-equivalence class of the trace-zero lattice form
(Paper~66).

No new theorems are proved.  This paper organizes, corrects, and
contextualizes the results of Papers~45--66 as a single coherent
argument.  For the physics calibrations of Papers~1--44, we refer
to the earlier synthesis (Paper~40).

Fifty-three papers in the series carry Lean~4 formalizations;
the total verified codebase exceeds 86{,}000 lines, with
twenty-two papers achieving zero \texttt{sorry}.
\end{abstract}

\tableofcontents

% ============================================================
% PART I: THE MAP
% ============================================================

\part{The Map}\label{part:map}

% ============================================================
\section{Introduction}\label{sec:intro}
% ============================================================

Over the course of sixty-six papers, the Constructive Reverse
Mathematics program has applied a single methodology to the
theorems of arithmetic geometry: determine the exact logical
principle each theorem requires.  The methodology is Bishop's
\cite{Bishop1967, BridgesRichman1987}: work over intuitionistic
logic with countable choice, identify where non-constructive
principles enter, and classify the result by the weakest such
principle.

The output is a calibration atlas---a map of theorems plotted
against logical coordinates.  This monograph presents the atlas
for the arithmetic geometry phase of the program.  The physics
phase (Papers~1--44) is synthesized in Paper~40 \cite{Paper40};
we do not revisit it here beyond noting two results that anchor
the hierarchy:

\begin{itemize}[nosep]
\item Fekete's Subadditive Lemma is equivalent to $\LPO$
  (Paper~29 \cite{Paper29}).
\item The Fan Theorem and Dependent Choice are dispensable for all
  physical calibrations (Papers~30--31 \cite{Paper30, Paper31}).
\end{itemize}

\noindent
These establish that empirical physics lives in $\BISH + \LPO$ and
that the hierarchy's independent axes ($\FT$, $\DC$) are
irrelevant to the physical calibrations.  Everything that follows
concerns the arithmetic geometry that begins at Paper~45.


\subsection{The hierarchy}\label{sec:hierarchy}

The logical principles form a partial order:

\begin{definition}\label{def:hierarchy}
The \emph{CRM hierarchy} consists of the following principles over
$\BISH$:
\begin{enumerate}[label=(\roman*)]
\item $\MP$ (Markov's Principle): if a binary sequence is not
  identically zero, it contains a~$1$ at a specific index.
  Equivalently, $\lnot\lnot\exists n\, \alpha(n) = 1 \implies
  \exists n\, \alpha(n) = 1$.
\item $\LLPO$ (Lesser Limited Principle of Omniscience): for
  every binary sequence with at most one~$1$, the~$1$ (if it
  exists) occurs at an even index or at an odd index.
\item $\WLPO$ (Weak Limited Principle of Omniscience): every
  binary sequence is either identically zero or not identically
  zero.  Equivalently, $\forall \alpha\, (\alpha = 0 \lor
  \alpha \ne 0)$.
\item $\LPO$ (Limited Principle of Omniscience): every binary
  sequence is either identically zero or contains a~$1$ at a
  specific index.  Equivalently, $\forall \alpha\,
  (\alpha = 0 \lor \exists n\, \alpha(n) = 1)$.
\end{enumerate}
These satisfy
$\BISH \subset \BISH + \MP \subset \BISH + \LLPO \subset
\BISH + \WLPO \subset \BISH + \LPO \subset \CLASS$,
where $\MP$ and $\WLPO$ are incomparable over~$\BISH$ and their
join is~$\LPO$.
\end{definition}

\begin{remark}
The Fan Theorem ($\FT$) and Dependent Choice ($\DC_\omega$)
are independent of the omniscience spine.  Papers~30--31
demonstrated that neither is required for any calibration in the
program.  We suppress them henceforth.
\end{remark}


\subsection{What this monograph contains}

Part~\ref{part:map} presents the decidability classification:
the DPT framework (\S\ref{sec:dpt}), the de-omniscientizing
descent (\S\ref{sec:descent}), the dimension-4 wall
(\S\ref{sec:wall}), the $p$-adic resolution (\S\ref{sec:padic}),
and the mixed motive frontier (\S\ref{sec:mixed}).

Part~\ref{part:identity} presents the arithmetic identity: the
$h = f$ discovery (\S\ref{sec:hf}), its Steinitz generalization
(\S\ref{sec:steinitz}), the computational verification at scale
(\S\ref{sec:scale}), and the form-class extension to non-cyclic
cubics (\S\ref{sec:formclass}).

Part~\ref{part:architecture} reflects on the program's
methodology and future directions (\S\ref{sec:method},
\S\ref{sec:future}).


% ============================================================
\section{The DPT Framework}\label{sec:dpt}
% ============================================================

Paper~50 \cite{Paper50} proposed three axioms characterizing when
Grothendieck's conjectural category of numerical motives admits
constructive decidability.  The framework is called \emph{Decidable
Polarized Tannakian} (DPT): the underlying categorical structure
is expected to be Tannakian (after Grothendieck), and the three
axioms add decidability and polarization.

\begin{axiom}[Decidable Morphisms --- DPT~A1]\label{ax:A1}
For objects $M$, $N$ in the category of numerical motives,
the $\Q$-vector space $\Hom(M, N)$ has decidable equality:
given $f, g \in \Hom(M, N)$, the proposition $f = g$ is
decidable in~$\BISH$.

This is equivalent to Standard Conjecture~D (Lieberman
\cite{Lieberman1968}): numerical and homological equivalence
coincide.
\end{axiom}

\begin{axiom}[Algebraic Spectrum --- DPT~A2]\label{ax:A2}
The eigenvalues of Frobenius on $\ell$-adic cohomology are
algebraic numbers, and the characteristic polynomial is
independent of~$\ell$.

This is largely a theorem: algebraicity is Deligne's theorem
(Weil~II, \cite{Deligne1980}); $\ell$-independence is known in
many cases.
\end{axiom}

\begin{axiom}[Archimedean Polarization --- DPT~A3]\label{ax:A3}
The real fibre of the motive carries a positive-definite inner
product (the Rosati involution composed with the polarization).
This is the condition that makes the Hodge--Riemann bilinear
relations constructive: positive-definiteness provides an
\emph{isolation gap} between zero and nonzero intersection
numbers, converting $\LPO$-level comparisons to
$\BISH$-level ones.

The key invariant is the $u$-invariant $u(k)$ of the base
field: the maximal dimension of an anisotropic quadratic form
over~$k$.  Since $u(\R) = 1$, every nonzero real quadratic form
is either positive or negative---the Archimedean place provides
the isolation gap.
\end{axiom}

\begin{theorem}[DPT Decidability, Paper~50 Theorem~C]\label{thm:dpt}
Assume Axioms A1--A3.  Then the equivalence relation defining
$\Hom(M, N)$ in the category of numerical motives is decidable
in~$\BISH$.  The motive $h(X)$ is a \emph{decidability
certificate}: given a smooth projective variety~$X$, the
$\BISH$-decidability of the intersection pairing on $h(X)$
follows from the three axioms.
\end{theorem}

\begin{proof}[Proof sketch]
Axiom~A2 ensures the characteristic polynomial has algebraic
coefficients, so comparison of eigenvalues reduces to algebraic
number arithmetic ($\BISH$).  Axiom~A1 ensures numerical
equivalence is decidable (intersection numbers are integers).
Axiom~A3 provides the isolation gap: for nonzero classes~$\alpha$,
the positive-definite pairing gives
$\langle \alpha, \alpha \rangle > 0$ with a computable lower
bound, so the zero/nonzero distinction is $\BISH$-decidable.
\end{proof}


\subsection{The two boundaries}

Papers~51--54 tested the DPT axioms against specific conjectures
and identified two boundaries where decidability breaks.

\begin{definition}[Axiom~1 boundary]\label{def:ax1boundary}
The Axiom~1 boundary occurs at codimension~$\ge 2$: the
Lefschetz ring generates all algebraic classes in codimension~1
(the Lefschetz $(1,1)$-theorem), but exotic Hodge classes
outside the Lefschetz ring appear at codimension~2 for abelian
fourfolds (Schoen \cite{Schoen1998}).  At this boundary,
Axiom~A1 provides no decision procedure for detecting exotic
classes.
\end{definition}

\begin{definition}[Axiom~3 boundary]\label{def:ax3boundary}
The Axiom~3 boundary occurs at finite primes: since
$u(\Qp) = 4$, positive-definite quadratic forms over~$\Qp$
exist only in dimensions $\le 3$.  For abelian fourfolds
(cohomological dimension~4), the $p$-adic analogue of Axiom~A3
fails.  No isolation gap is available at finite primes.
\end{definition}

Paper~54 \cite{Paper54} identified these boundaries by
stress-testing the DPT framework against the Bloch--Kato
conjecture.  The fracture analysis posed two questions:
\emph{(i)} Does the framework require an additional ``Axiom~5''
for $p$-adic decidability?  \emph{(ii)} What computable structure
exists at the Axiom~1 boundary?  Papers~55--66 answer both.


% ============================================================
\section{The De-Omniscientizing Descent}\label{sec:descent}
% ============================================================

Paper~50 \cite{Paper50} identified a structural pattern---the
\emph{de-omniscientizing descent}---recurring across the five
major conjectures calibrated in the program.  The pattern
formalizes how geometric origin converts undecidable
($\LPO$-level) data into decidable ($\BISH$-level) data.

\begin{definition}[De-omniscientizing descent]\label{def:descent}
A \emph{de-omniscientizing descent} for a cohomological datum
$D$ is a four-stage process:
\begin{enumerate}
\item \textbf{Continuous Prison.}  The datum $D$ is initially
  computed in a complete topological field
  ($\Qell$, $\Qp$, $\R$, $\C$) where equality testing
  requires~$\LPO$.
\item \textbf{Discrete Rescue.}  A conjecture asserts that $D$
  descends to an algebraic field ($\Q$, $\Qbar$, $\Z$) where
  equality is $\BISH$-decidable.
\item \textbf{Geometric Mechanism.}  The descent is mediated by
  \emph{geometric origin}: algebraic cycles, Galois
  representations, or other algebro-geometric structures force
  the datum to be algebraic.
\item \textbf{Residual.}  After $\LPO$ is eliminated, a
  Diophantine search cost ($\MP$) may remain: finding explicit
  cycle representatives or generators requires an unbounded
  search that geometric origin does not eliminate.
\end{enumerate}
\end{definition}

\begin{theorem}[Five Conjectures, Paper~50]\label{thm:five}
The five conjectures exhibit the de-omniscientizing descent
with the following residuals:

\medskip
\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Conjecture} & \textbf{Paper} & \textbf{LPO source} &
  \textbf{Residual} \\
\midrule
Weight-Monodromy & 45 & Equality in $\Qell$ & $\BISH$ (none) \\
Tate & 46 & Galois-fixed subspace & $\MP$ (cycle search) \\
Fontaine-Mazur & 47 & Zero-testing in $\Qp$ & $\MP$ (variety
  search) \\
Birch--Swinnerton-Dyer & 48, 51 & $L$-function evaluation &
  $\MP$ (generator search) \\
Hodge & 49 & Hodge filtration & $\MP$ (cycle search) \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
The Weight-Monodromy Conjecture achieves full descent
($\LPO \to \BISH$) with no $\MP$ residual.  The remaining four
retain $\MP$ from their respective search problems.
\end{theorem}

\begin{proof}[Proof sketch]
For each conjecture, identify the complete field where the
datum initially lives, the algebraic field to which the
conjecture asserts it descends, and the geometric mechanism
mediating descent.  The WMC descent is algebraicity of Frobenius
eigenvalues---Deligne's theorem provides this unconditionally.
For the remaining four, descent is conjectural, and the $\MP$
residual arises from the unbounded search for explicit algebraic
representatives (cycles, varieties, or generators).
See Paper~50, \S\S4--6, for the individual calibrations.
\end{proof}

\begin{remark}[The motive as $\LPO$-killer]
The uniform pattern leads to a precise slogan: the motive
kills~$\LPO$ but not~$\MP$.  Grothendieck's universal
cohomology---if it satisfies the DPT axioms---converts
$\LPO$-level questions (equality in complete fields) to
$\BISH$-level questions (algebraic number arithmetic), but
cannot eliminate the Diophantine search for explicit witnesses.
\end{remark}


% ============================================================
\section{The Dimension-4 Wall}\label{sec:wall}
% ============================================================

Papers~52--53 \cite{Paper52, Paper53} established that the DPT
framework has a sharp dimensional boundary.

\begin{theorem}[Decidability below dimension~4,
  Paper~52]\label{thm:dim3}
For abelian varieties of dimension $g \le 3$, the Lefschetz ring
generates all algebraic Hodge classes.  Consequently,
numerical equivalence is decidable in~$\BISH$ (unconditionally,
using Lieberman's theorem and the CM decidability oracle of
Paper~53).
\end{theorem}

\begin{theorem}[Visibility failure at dimension~4,
  Paper~53]\label{thm:dim4}
For CM abelian fourfolds ($g = 4$), exotic Weil classes exist
outside the Lefschetz ring (Schoen \cite{Schoen1998}).  These
classes are:
\begin{enumerate}[label=(\roman*)]
\item algebraic (by Schoen's theorem),
\item computationally healthy: $\deg(w \cdot w) = 7 > 0$
  (verified in Lean~4),
\item Hodge--Riemann compatible (positive self-intersection),
\item \emph{invisible} to the Lefschetz-based decidability
  oracle.
\end{enumerate}
The obstruction is \emph{geometric} (a visibility failure), not
\emph{logical} (an omniscience requirement).
\end{theorem}

\begin{remark}
The distinction between logical and geometric obstructions is
central to the program.  A logical obstruction means the
theorem genuinely requires an omniscience principle: no
reformulation removes the need for~$\LPO$ or~$\WLPO$.  A
geometric obstruction means the objects are computationally
healthy, but the standard instruments (the Lefschetz ring)
cannot see all of them.  Papers~52--53 discovered that the
first geometric obstruction appears at exactly dimension~4.
\end{remark}


% ============================================================
\section{The $p$-Adic Resolution}\label{sec:padic}
% ============================================================

Paper~59 \cite{Paper59} resolved the Axiom~3 boundary question
posed by Paper~54: no additional axiom is needed for $p$-adic
decidability.

\begin{theorem}[$p$-Adic Precision Bound,
  Paper~59 Theorem~A]\label{thm:padic}
Let $E/\Q$ be an elliptic curve with good reduction at a
prime~$p$.  The precision bound
\[
  N_M = v_p(\#E(\F_p))
\]
is $\BISH$-computable: it requires only the point count
$\#E(\F_p)$, which is a finite integer computation.  The
crystalline comparison isomorphism is decidable at precision
$p^{-N_M}$, and no omniscience principle is required.
\end{theorem}

\begin{proof}[Proof sketch]
The chain of implications is:
\[
  \text{Faltings} \implies \text{Berger} \implies
  \text{Colmez--Fontaine} \implies
  \text{filtered }\varphi\text{-module admissibility}
  \implies N_M = v_p(\det(1 - \varphi)).
\]
The final quantity $\det(1 - \varphi)$ on the Dieudonn\'e module
equals $\#E(\F_p)$ by the Weil conjectures.  The entire
computation reduces to counting $\F_p$-rational points---grade
school arithmetic.  The \emph{licence} to reduce the deep
$p$-adic comparison theorem to this arithmetic requires the
chain of theorems above, but the \emph{computation} is~$\BISH$.
\end{proof}

\begin{theorem}[Uniform Bound, Paper~64]\label{thm:uniform}
Across all elliptic curves over~$\Q$ with good reduction at~$p$,
the precision bound satisfies
\[
  N_M \le 2.
\]
This follows from the Hasse bound $|\#E(\F_p) - (p+1)| \le
2\sqrt{p}$, which forces
$v_p(\#E(\F_p)) \le v_p(p + 1 + 2\sqrt{p}) \le 2$ for all
$p \ge 2$.
\end{theorem}

\begin{corollary}[DPT Completeness, Paper~59/60]
The DPT framework with Axioms~A1--A3 is complete for pure
motives: both the Archimedean place (Axiom~A3, $u(\R) = 1$)
and the finite primes (Theorem~\ref{thm:padic}) admit
$\BISH$-decidable comparison isomorphisms.  No ``Axiom~5'' is
needed.
\end{corollary}


% ============================================================
\section{The Mixed Motive Frontier}\label{sec:mixed}
% ============================================================

Paper~59 opened the mixed motive frontier by classifying the
decidability of $\Ext^1(\Q(0), M)$---the extension group governing
rational points on algebraic varieties.

\subsection{Rank stratification}

\begin{theorem}[Rank Stratification,
  Paper~59 Theorem~D]\label{thm:rank}
Let $M$ be a motive with analytic rank~$r$.  Then:
\begin{enumerate}[label=(\roman*)]
\item $r = 0$: the generator search is trivial ($\BISH$).
\item $r = 1$: the Gross--Zagier formula and the positive-definite
  N\'eron--Tate height convert the generator search to a bounded
  computation ($\BISH$).
\item $r \ge 2$: the generator search requires Markov's Principle
  ($\MP$).  The Minkowski geometry of numbers shows that
  lattices of rank~$\ge 2$ can have the same covolume with
  arbitrarily different shapes, so no single bounding function
  determines the search radius from the regulator alone.
\end{enumerate}
\end{theorem}

\subsection{The Lang gate}

\begin{theorem}[Lang Gate, Paper~61 Theorem~A]\label{thm:lang}
Assume an effective Lang Height Lower Bound: there exists a
computable $c > 0$ such that $\hat{h}(P) \ge c$ for all
non-torsion $P$ on an abelian variety $A/\Q$.  Then the
generator search at rank~$r \ge 2$ becomes~$\BISH$.  The
mechanism: Lang's lower bound inverts Minkowski's Second Theorem,
giving
\[
  \lambda_r \le \gamma_r^{r/2} \cdot \frac{\sqrt{R}}{c^{r-1}},
\]
where $\lambda_r$ is the last successive minimum, $\gamma_r$ is
the Hermite constant, and $R$ is the regulator.  Combined with
Northcott's theorem, this provides a computable finite search
radius.
\end{theorem}

\begin{proposition}[$\BISH$ does not imply Lang,
  Paper~61 Theorem~B]\label{prop:nolang}
The implication is strict: $\BISH$-decidability of the generator
search for each individual variety does not entail a uniform
lower bound on canonical heights.  A hypothetical family with
$c(A_n) = 1/n$ has $\BISH$-decidable generators for each~$n$
but violates any uniform Lang bound.
\end{proposition}

\subsection{The Hodge level boundary}

\begin{theorem}[Hodge Level Dichotomy,
  Paper~63 Theorem~C]\label{thm:hodge}
Let $X$ be a smooth projective variety of dimension~$n$.  The
Hodge level $\ell = \max\{|p - q| : h^{p,q}(X) \ne 0,\,
p + q = n\}$ determines the logical strength of the cycle search:
\begin{enumerate}[label=(\roman*)]
\item $\ell \le 1$: The intermediate Jacobian $J^p(X)$ is an
  abelian variety (Griffiths).  The N\'eron--Tate height on
  $J^p(X)$ provides the Northcott property.  The cycle search
  requires at most~$\MP$.
\item $\ell \ge 2$: The intermediate Jacobian $J^p(X)$ is a
  non-algebraic complex torus.  No height function exists, the
  Northcott property fails (not even weak forms survive---see
  Theorem~\ref{thm:noweak}), and the cycle search
  requires~$\LPO$.
\end{enumerate}
Moreover, these four conditions are equivalent:
$h^{n,0}(X) = 0 \iff \ell \le 1 \iff J^p(X)$~is algebraic
$\iff$ Northcott holds $\iff$ the cycle search is at
most~$\MP$.
\end{theorem}

\begin{theorem}[No Weak Northcott,
  Paper~63 Theorem~B]\label{thm:noweak}
For $\ell \ge 2$, even the weak form of Northcott fails: each
degree-$d$ slice of the cycle space is $\BISH$-decidable (a
finite computation), but quantifying over all degrees requires
$\LPO$.  No intermediate condition between ``each slice
decidable'' and ``all slices simultaneously decidable''
prevents the escalation from $\BISH$ to $\LPO$.
\end{theorem}


\subsection{The complete classification}

\begin{theorem}[Three-Invariant Hierarchy]\label{thm:three}
The decidability of the cycle search for a motive~$M$ is
determined by three invariants:

\medskip
\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{}cclll@{}}
\toprule
\textbf{Rank $r$} & \textbf{Hodge $\ell$} &
  \textbf{Northcott} & \textbf{Logic} & \textbf{Gate} \\
\midrule
$r = 0$ & any & --- & $\BISH$ & --- \\
$r = 1$ & $\ell \le 1$ & Yes & $\BISH$ & --- \\
$r \ge 2$ & $\ell \le 1$ & Yes & $\MP$ & Lang's conjecture \\
any & $\ell \ge 2$ & No & $\LPO$ & None known \\
\bottomrule
\end{tabular}
\end{center}
\end{theorem}

\begin{remark}
The $\ell \ge 2$ wall is, on present knowledge, permanent.  No
conjecture in arithmetic geometry is known to gate the
$\LPO$ requirement back to~$\MP$ for motives with
non-algebraic intermediate Jacobians.
\end{remark}


% ============================================================
% PART II: THE IDENTITY
% ============================================================

\part{The Identity}\label{part:identity}

% ============================================================
\section{The $h = f$ Discovery}\label{sec:hf}
% ============================================================

Papers~56--57 \cite{Paper56, Paper57} discovered a numerical
identity at the Axiom~1 boundary: the self-intersection degree of
the exotic Weil class equals the conductor.  This was found by
computing exactly where classical algebraic geometry computes only
up to proportionality.

\subsection{Setup}

Let $K = \Q(\sqrt{-d})$ be an imaginary quadratic field with ring
of integers $\calO_K$ and discriminant $\Delta_K$.  Let $F/\Q$ be
a totally real cubic field with discriminant $\disc(F)$.  The CM
abelian fourfold $A_{K,F}$ associated to the pair $(K, F)$ carries
a rank-2 Weil lattice $W_{\mathrm{int}} \subset H^2(A_{K,F}, \Z)$
with $\Z$-Gram matrix $G$ satisfying
\begin{equation}\label{eq:det}
  \det(G) = \disc(F) \cdot |\Delta_K|
\end{equation}
(Schoen \cite{Schoen1998}, Milne \cite{Milne1999}).

When $F$ is a cyclic Galois cubic of conductor~$f$, the
conductor--discriminant formula gives $\disc(F) = f^2$.

\subsection{The Hermitian structure}

The Weil lattice $W_{\mathrm{int}}$ carries an $\calO_K$-module
structure.  By Steinitz's theorem, $W_{\mathrm{int}} \cong \fA$
as $\calO_K$-modules for a unique ideal class
$[\fA] \in \Cl(\calO_K)$.  Since $W_{\mathrm{int}}$ has
$\calO_K$-rank~1, the Hermitian self-pairing is determined by a
single positive rational number $h = H(w_0, w_0)$.

\begin{remark}[Precision on diagonality]\label{rem:diagonal}
The $\calO_K$-Hermitian form is rank~1 and hence ``scalar''---it
is determined by the single value~$h$.  The $\Z$-Gram matrix
$G$, however, is \emph{not} literally diagonal unless
$\Tr_{K/\Q}(\omega) = 0$ (i.e., $d \equiv 3 \pmod{4}$).  The
$\Z$-Gram determinant satisfies
$\det(G) = h^2 \cdot \Nm(\fA)^2 \cdot |\Delta_K|$ via the
trace form $B(x,y) = \Tr_{K/\Q}\, H(x,y)$.
\end{remark}

\subsection{The identity}

\begin{theorem}[Steinitz--Conductor Identity,
  Papers~56--58]\label{thm:hf}
For $K = \Q(\sqrt{-d})$ and $F$ a totally real cyclic Galois
cubic of conductor~$f$:
\begin{equation}\label{eq:steinitz}
  h \cdot \Nm(\fA) = f.
\end{equation}
When $h_K = 1$ (the nine Heegner fields), $\fA$ is principal,
$\Nm(\fA) = 1$, and the identity reduces to $h = f$.
\end{theorem}

\begin{proof}
The determinant identity~\eqref{eq:det} gives
$\det(G) = f^2 \cdot |\Delta_K|$.
Remark~\ref{rem:diagonal} gives
$\det(G) = h^2 \cdot \Nm(\fA)^2 \cdot |\Delta_K|$.
Equating and cancelling $|\Delta_K| > 0$:
$h^2 \cdot \Nm(\fA)^2 = f^2$.
Since $h > 0$ (Hodge--Riemann) and $\Nm(\fA) > 0$,
we obtain $h \cdot \Nm(\fA) = f$.
\end{proof}


% ============================================================
\section{The Steinitz Generalization}\label{sec:steinitz}
% ============================================================

\begin{theorem}[Representability Criterion,
  Paper~58, Paper~65 Theorem~B]\label{thm:rep}
Let $K = \Q(\sqrt{-d})$ with $h_K > 1$, and let $f$ be the
conductor of a cyclic cubic~$F$.  Then:
\begin{enumerate}[label=(\roman*)]
\item If $f$ is represented by the principal binary quadratic
  form of~$K$, then $W_{\mathrm{int}}$ is free and $h = f$.
\item If $f$ is not represented by the principal form, then
  the Steinitz twist is forced: $\Nm(\fA) > 1$ and
  $h = f / \Nm(\fA) < f$.
\end{enumerate}
The representability of $f$ by the principal form is
$\BISH$-decidable by finite enumeration.
\end{theorem}

\begin{example}\label{ex:steinitz}
$K = \Q(\sqrt{-5})$ ($h_K = 2$), $f = 7$: the principal form is
$x^2 + 5y^2$, which does not represent~$7$ (exhaustive check:
$7 - 5 = 2$ is not a perfect square; $y \ge 2$ gives
$5y^2 \ge 20 > 7$).  The Steinitz twist is forced.
\end{example}


% ============================================================
\section{Verification at Scale}\label{sec:scale}
% ============================================================

Paper~65 \cite{Paper65} tested the identity across all 1{,}220
pairs $(K, F)$ with $d \le 200$ (squarefree) and $f \le 200$
(cyclic cubic conductor).

\begin{theorem}[Paper~65 Theorem~A]\label{thm:scale}
All 1{,}220 pairs satisfy $h \cdot \Nm(\fA) = f$ with zero
exceptions.  Among these:
\begin{enumerate}[label=(\roman*)]
\item 738 pairs have $h = f$ (free lattice, $\Nm(\fA) = 1$).
\item 482 pairs require a Steinitz twist ($\Nm(\fA) > 1$).
\end{enumerate}
\end{theorem}

\begin{table}[ht]
\centering
\caption{Family~3 results by class number
  (Paper~65).}\label{tab:scale}
\begin{tabular}{@{}cccc@{}}
\toprule
$h_K$ & Pairs & Free & Steinitz \\
\midrule
1 & 90 & 90 & 0 \\
2 & 140 & 108 & 32 \\
3 & 60 & 37 & 23 \\
4 & 270 & 167 & 103 \\
$\ge 5$ & 660 & 336 & 324 \\
\midrule
Total & 1{,}220 & 738 & 482 \\
\bottomrule
\end{tabular}
\end{table}

\begin{remark}[Inert conductor phenomenon]
Among the 738 free pairs, 480 arise because all prime factors
of~$f$ are inert in~$K$---no ideal of intermediate norm exists,
so $\Nm(\fA) = 1$ is forced trivially.  This ``inertial
freeness'' is the dominant mechanism for free lattices at
$h_K \ge 2$.
\end{remark}


% ============================================================
\section{The Form-Class Extension}\label{sec:formclass}
% ============================================================

Paper~65 Theorem~C showed that the scalar identity fails
completely for non-cyclic ($S_3$) cubics: $h^2 = \disc(F)$ holds
in 0 out of 216 cases.  Paper~66 \cite{Paper66} resolved the
question of what replaces the scalar~$h$.

\subsection{The trace-zero sublattice}

\begin{definition}\label{def:tracezero}
For a totally real cubic $F/\Q$ with ring of integers $\calO_F$,
the \emph{trace-zero sublattice} is
\[
  \Lambda_0 = \{x \in \calO_F : \Tr_{F/\Q}(x) = 0\},
\]
equipped with the restriction of the trace pairing
$\langle x, y \rangle = \Tr_{F/\Q}(xy)$.  This is a rank-2
positive-definite $\Z$-lattice.
\end{definition}

\begin{theorem}[Trace-Zero Determinant Identity,
  Paper~66 Theorem~A]\label{thm:tracezero}
For any totally real cubic~$F$,
\[
  \det G_{\Lambda_0} = 3 \, \disc(F).
\]
The $\GL_2(\Z)$-equivalence class of $G_{\Lambda_0}$ is a
well-defined arithmetic invariant of~$F$.
\end{theorem}

\begin{proof}
The $3 \times 3$ trace matrix $M$ has $\det M = \disc(F)$ and
$M_{11} = \Tr(1) = 3$.  The Schur complement gives
$\det G_\Q = \disc(F) / 3$ over~$\Q$.  Passing to an integral
basis of $\Lambda_0$ via the kernel of $(3, S_1, S_2) \in
\Z^{1 \times 3}$ introduces a change-of-basis matrix with
$|\det P| = 3$, so
$\det G_{\Lambda_0}^\Z = 9 \cdot \disc(F)/3 = 3\,\disc(F)$.
\end{proof}

\begin{theorem}[Cyclic Reduction,
  Paper~66 Theorem~B]\label{thm:cyclic}
For a cyclic cubic $F$ of conductor~$f$ (so
$\disc(F) = f^2$), the trace-zero form is
\[
  G_{\Lambda_0} \sim_{\GL_2(\Z)} 2f \cdot (1, 1, 1),
\]
where $(1, 1, 1)$ denotes the hexagonal form $x^2 + xy + y^2$
of discriminant~$-3$.  In particular, the form class collapses
to a single integer~$g = 2f$, recovering the scalar identity
of Theorem~\ref{thm:hf}.
\end{theorem}

\begin{proof}
Verified computationally for $f = 7, 13, 19$ (Paper~66).  The
structural reason: the $\Z/3\Z$ Galois action on $\Lambda_0$
forces the Gram matrix to be a scalar multiple of the hexagonal
form---the unique reduced form of discriminant~$-3$.
\end{proof}


\subsection{Non-cyclic cubics}

\begin{theorem}[Non-Cyclic Uniqueness,
  Paper~66 Theorem~C]\label{thm:noncyclic}
Among all 51 non-cyclic totally real cubics with
$\disc(F) \le 2000$ admitting a monogenic integral basis:
\begin{enumerate}[label=(\roman*)]
\item The reduced trace-zero form is distinct for every
  discriminant.
\item The map $\disc(F) \mapsto [G_{\Lambda_0}]_{\GL_2(\Z)}$
  is injective.
\item The map
  $(D_{\mathrm{res}}, f_{\mathrm{Art}}) \mapsto
  [G_{\Lambda_0}]_{\GL_2(\Z)}$
  is injective, where
  $\disc(F) = D_{\mathrm{res}} \cdot f_{\mathrm{Art}}^2$ is
  the quadratic resolvent decomposition.
\item The trace-zero form is never the principal form of its
  discriminant ($0/51$).
\end{enumerate}
\end{theorem}

\begin{remark}[The unifying picture]
The trace-zero sublattice provides a uniform invariant for both
cyclic and non-cyclic cubics.  For cyclic cubics, the $\Z/3\Z$
Galois action forces the form class to be scalar ($2f$ times the
hexagonal form), and the Steinitz--conductor identity
$h \cdot \Nm(\fA) = f$ is recovered.  For $S_3$ cubics, the
full $\GL_2(\Z)$-class is needed, and it encodes finer
arithmetic structure not captured by any scalar invariant.

The passage from cyclic to non-cyclic mirrors the
de-omniscientizing descent: abelian symmetry ($\Z/3\Z$) permits
scalar descriptions; non-abelian symmetry ($S_3$) requires the
full lattice structure.  The identity $h = f$ is the degenerate
case where the form class collapses.
\end{remark}


% ============================================================
% PART III: THE ARCHITECTURE
% ============================================================

\part{The Architecture}\label{part:architecture}

% ============================================================
\section{Methodology}\label{sec:method}
% ============================================================

The program's methodology can be summarized in three principles.

The first is \textbf{calibration}: for each theorem, determine the
exact logical principle it requires.  This is not a matter of
checking axioms invoked by Lean's kernel (which reports
\texttt{Classical.choice} for every theorem using Mathlib's reals),
but of analyzing \emph{proof content}---what witnesses are
constructed, what searches are bounded, where omniscience is
genuinely needed.  Paper~10 established this distinction
rigorously.

The second is \textbf{computation at exact resolution}.  Classical
algebraic geometry often computes up to proportionality
(e.g., $\det(G) \propto \disc(F) \cdot |\Delta_K|$ suffices for
classical purposes).  The constructive lens forces exact
computation (e.g., $\det(G) = h^2 \cdot \Nm(\fA)^2 \cdot
|\Delta_K|$ with $h, \Nm(\fA) \in \Z$).  The identity $h = f$
was invisible at classical resolution because nobody needed
the exact value of~$h$---proportionality sufficed.  We call
this phenomenon \emph{logic occlusion}: the classical proof
methodology screens off structure that the constructive lens
reveals.

The third is \textbf{formal verification}.  Fifty-three papers
in the series carry Lean~4 formalizations (Table~\ref{tab:lean}).
The verification
strategy follows Paper~10: deep theorems (Faltings, Schoen,
Lieberman) are axiomatized and clearly flagged; the logical
structure built on top is machine-verified; hardcoded arithmetic
(point counts, Gram determinants, Hodge numbers) is checked by
\texttt{native\_decide} and \texttt{norm\_num}.

\subsection{Lean verification summary}

Fifty-three papers in the series carry Lean~4 formalizations
built against Mathlib (Lean~4 v4.28.0-rc1).  The total codebase
exceeds 86{,}000 lines.  Twenty-two papers achieve zero
\texttt{sorry}; the remaining thirty-one use \texttt{sorry}
exclusively for axiomatized deep theorems (Faltings, Schoen,
Lieberman, Deligne, etc.)\ that are clearly flagged.

Table~\ref{tab:lean} gives the complete inventory.

\begin{table}[ht]
\centering
\small
\caption{Lean~4 verification inventory.  $\star$ marks papers
  with zero \texttt{sorry}.  ``s'' = \texttt{sorry} count
  (axiomatized deep theorems).}\label{tab:lean}
\begin{tabular}{@{}r r r@{\quad}r r r@{\quad}r r r@{}}
\toprule
\# & Lines & s &
\# & Lines & s &
\# & Lines & s \\
\midrule
$2$ & 5{,}509 & 16 &
$24^\star$ & 878 & 0 &
$43^\star$ & 777 & 0 \\
$5^\star$ & 32{,}634 & 0 &
$25$ & 1{,}810 & 2 &
$44$ & 1{,}377 & 30 \\
$6$ & 411 & 1 &
$26$ & 1{,}212 & 4 &
$45$ & 1{,}250 & 11 \\
$7$ & 1{,}035 & 17 &
$27^\star$ & 924 & 0 &
$46$ & 774 & 6 \\
$8$ & 2{,}758 & 2 &
$28$ & 625 & 2 &
$47$ & 1{,}019 & 6 \\
$9$ & 1{,}324 & 1 &
$29$ & 550 & 1 &
$48$ & 488 & 6 \\
$11$ & 643 & 1 &
$30^\star$ & 919 & 0 &
$49$ & 1{,}028 & 8 \\
$13^\star$ & 1{,}025 & 0 &
$31^\star$ & 705 & 0 &
$50$ & 1{,}208 & 10 \\
$14^\star$ & 809 & 0 &
$32$ & 644 & 1 &
$51$ & 729 & 4 \\
$15^\star$ & 769 & 0 &
$33$ & 482 & 1 &
$53$ & 1{,}601 & 7 \\
$16^\star$ & 565 & 0 &
$34$ & 465 & 1 &
$55$ & 1{,}172 & 9 \\
$17^\star$ & 1{,}808 & 0 &
$35$ & 628 & 1 &
$56$ & 1{,}717 & 12 \\
$18^\star$ & 902 & 0 &
$36$ & 1{,}312 & 2 &
$57$ & 1{,}281 & 3 \\
$19^\star$ & 1{,}085 & 0 &
$37^\star$ & 661 & 0 &
$58$ & 803 & 1 \\
$20^\star$ & 498 & 0 &
$38^\star$ & 576 & 0 &
$59$ & 784 & 9 \\
$21^\star$ & 755 & 0 &
$39^\star$ & 803 & 0 &
$61$ & 729 & 3 \\
$22^\star$ & 817 & 0 &
$41^\star$ & 956 & 0 &
$63$ & 1{,}146 & 1 \\
$23^\star$ & 687 & 0 &
$42^\star$ & 831 & 0 &
& & \\
\midrule
\multicolumn{3}{@{}l}{Physics (2--44):} &
\multicolumn{3}{l}{39 papers, 71{,}169 lines} &
\multicolumn{3}{l@{}}{83 sorry} \\
\multicolumn{3}{@{}l}{Arith.\ geo.\ (45--63):} &
\multicolumn{3}{l}{14 papers, 15{,}729 lines} &
\multicolumn{3}{l@{}}{96 sorry} \\
\midrule
\multicolumn{3}{@{}l}{\textbf{Total:}} &
\multicolumn{3}{l}{\textbf{53 papers, 86{,}898 lines}} &
\multicolumn{3}{l@{}}{\textbf{179 sorry}} \\
\bottomrule
\end{tabular}
\end{table}

\noindent
Axiom inventory: every formalization reports
\texttt{Classical.choice} and \texttt{propext} from
Mathlib's infrastructure (the Cauchy construction of~$\R$ and
the \texttt{Decidable} typeclass, see Paper~10, \S3).  These are
infrastructure artefacts, not logical content of the calibrations.
Constructive stratification is established by proof content
(explicit witnesses vs.\ principle-as-hypothesis), not by the
\texttt{\#print axioms} output.


% ============================================================
\section{Scope of Contribution}\label{sec:scope}
% ============================================================

We state explicitly what is elementary, what is borrowed, and
what is new.

\textbf{Elementary.}  The CRM hierarchy (Definition~\ref{def:hierarchy}),
the calibration methodology (Paper~10), and the formal verification
infrastructure are standard tools of constructive reverse
mathematics applied to new domains.

\textbf{Borrowed.}  The DPT framework (Paper~50) combines
Grothendieck's Standard Conjectures, Deligne's Weil~II, and
Lieberman's theorem into a logical specification.  The individual
ingredients are classical.  The $p$-adic resolution
(Paper~59) compiles Faltings, Berger, and Colmez--Fontaine
into a single decidability chain.  Again, the ingredients are
classical; the contribution is the compilation.

\textbf{New.}  Three results are, to our knowledge, genuinely new:
\begin{enumerate}
\item The Steinitz--conductor identity $h \cdot \Nm(\fA) = f$
  (Papers~56--58, 65), verified across 1{,}220 pairs with zero
  exceptions.  This numerical identity in the theory of CM
  abelian fourfolds appears not to have been observed previously.
\item The trace-zero form as the universal invariant for totally
  real cubics (Paper~66), with the cyclic case recovering $h = f$
  and the non-cyclic case producing an injective form-class map.
\item The three-invariant hierarchy
  (Theorem~\ref{thm:three}), which provides a complete
  decidability classification for motives.  The individual
  ingredients (rank stratification, Hodge level, Lang gate)
  are known; their assembly into a single classification table
  is new.
\end{enumerate}


% ============================================================
\section{What Remains}\label{sec:future}
% ============================================================

\subsection{The form-class predictor}

Theorem~\ref{thm:noncyclic} establishes that the trace-zero form
class is injective on discriminants within the computed range
($\disc(F) \le 2000$).  Two questions remain open:

\begin{enumerate}
\item Does the injectivity persist beyond $\disc(F) = 2000$?
\item Is there a closed-form predictor
  $\phi \colon (D_{\mathrm{res}}, f_{\mathrm{Art}}) \mapsto
  (a, b, c)$?
\end{enumerate}

Paper~66 showed that neither the resolvent discriminant nor the
Artin conductor alone determines the form class.  The pair
$(D_{\mathrm{res}}, f_{\mathrm{Art}})$ determines it within the
dataset, but the functional relationship resists a simple
closed form.

\subsection{The Taylor--Wiles audit (completed: Paper~68)}

Paper~68 performed the full CRM audit of Wiles's proof of
Fermat's Last Theorem.  The five-stage Taylor--Wiles patching
argument classifies at $\BISH$: the patching limit is over
finitely presented Hecke algebras (Brochard's finite-level
criterion), effective Chebotarev (Lagarias--Montgomery--Odlyzko)
replaces the density theorem, and Nakayama's lemma applies
constructively in the explicitly presented local ring.  The sole
non-constructive content is Stage~1 (base change from weight~2 to
weight~1 via Langlands--Tunnell), which costs $\WLPO$ through
the Archimedean place.  Result: $\mathrm{CRM}(\mathrm{FLT}) = \BISH$.

\subsection{The function field comparison and Archimedean
  Principle (Papers~69--70)}

Paper~69 audited both Lafforgue proofs over function fields:
both are $\BISH$.  The structural finding is that the
$\BISH$/$\WLPO$ boundary in the trace formula is not
discrete-vs-continuous spectrum but algebraic-vs-transcendental
spectral parameters.  Paper~70 synthesized this into the
\emph{Archimedean Principle}: the CRM level of every domain is
determined by one parameter (presence of an Archimedean place),
with $u(\R) = \infty$ as the mechanism forcing positive-definite
descent.

\subsection{The DPT biconditional trilogy (Papers~72--74)}

Papers~72--74 proved reverse characterizations for all three
DPT axioms, upgrading ``minimal'' to ``uniquely necessary'':
\begin{enumerate}
\item Axiom~3 (positive-definite height) $\Leftrightarrow$
  $\BISH$ cycle-search; failure costs $\LPO$ (Paper~72).
\item Axiom~1 (Standard Conjecture~D) $\Leftrightarrow$
  $\BISH$ morphism decidability; failure costs $\LPO$ (Paper~73).
\item Axiom~2 (algebraic spectrum) $\Leftrightarrow$
  $\BISH$ eigenvalue decidability; failure costs $\WLPO$, not
  $\LPO$---equality test, not search (Paper~74).
\end{enumerate}
The DPT axiom system is thereby canonical: each axiom is
the unique condition for constructivizing its sector.

\subsection{The conservation test (Paper~75)}

Paper~75 applied the DPT framework as an external diagnostic on
the Genestier--Lafforgue semisimple local Langlands
parametrization.  The Fargues--Scholze proof stratifies into
three layers: algebraic ($\BISH$, solidification), homological
($\CLASS$, Zorn), geometric ($\CLASS$, BPI).  The statement
costs only $\BISH + \WLPO$: the Bernstein center deterministically
extracts the semisimple parameter, and the residual is a finite
conjunction of trace equality tests (Paper~74 Theorem~C).
The two-level conservation gap ($\WLPO < \CLASS$) confirms that
DPT correctly predicts the statement cost.  Whether the $\CLASS$
scaffolding is eliminable remains an open conjecture.

\subsection{Remaining open questions}

Two structural questions survive:
\begin{enumerate}
\item \emph{Form-class predictor.}  The trace-zero form class
  (\S\ref{sec:formclass}) is injective on discriminants within
  the computed range.  Is there a closed-form predictor?
\item \emph{Conservation conjecture.}  Does every $\CLASS$-proof
  of a $\BISH$-statement cast a $\BISH$ shadow?  Paper~75
  identifies the gap; closing it requires eliminating Zorn and
  BPI from the Fargues--Scholze architecture.
\end{enumerate}


% ============================================================
\section{Conclusion}\label{sec:conclusion}
% ============================================================

The Constructive Reverse Mathematics program, across seventy-five
papers, has pursued a single thesis: every major theorem of
arithmetic geometry has a natural logical address, and finding
that address reveals computational structure invisible to
classical analysis.

The thesis has held up---and has been proved as a biconditional.
The five great conjectures exhibit a
uniform de-omniscientizing descent from $\LPO$ to $\BISH$,
mediated by the motive (Theorem~\ref{thm:five}).  The
three-invariant hierarchy (Theorem~\ref{thm:three}) classifies
the full mixed motive frontier.  Papers~72--74 showed that each
DPT axiom is not merely sufficient but \emph{uniquely necessary}
for constructivizing its sector, making the axiom system canonical.
Paper~75 passed the first external validation test: the
Genestier--Lafforgue parametrization costs exactly what DPT predicts.

At the Axiom~1 boundary, where
the Lefschetz ring goes blind, the constructive lens discovered
an exact numerical identity---$h \cdot \Nm(\fA) = f$---that was
invisible at classical resolution.  At the Axiom~3 boundary, the
$p$-adic precision bound $N_M \le 2$ showed that finite primes
are computationally trivial, resolving the framework's
``Axiom~5'' question.  At the Axiom~2 boundary, the algebraic-vs-transcendental
spectral parameter distinction (Paper~69) revealed that the $\BISH$/$\WLPO$
boundary is not where classical analysis places it.

The program's deepest finding may be methodological:
constructive logic is not merely a foundation but an
\emph{instrument}.  It detects structure---the $h = f$ identity,
the form-class invariant, the three-invariant classification,
the algebraic-vs-transcendental boundary---that
the classical lens misses, not because classical mathematics is
wrong but because it does not look at the right resolution.  The
motive is a decidability certificate.  The constructive proof is a
microscope.


% ============================================================
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
% ============================================================

The constructive reverse mathematics program owes its
foundations to Errett Bishop, whose \textit{Foundations of
Constructive Analysis}~\cite{Bishop1967} demonstrated that
constructive mathematics \emph{works}---that substantial portions
of analysis could be rebuilt with explicit algorithms in place of
non-constructive existence proofs.  Bishop paid for this vision.
When he presented constructive mathematics at departments across
the United States, the reception was not disagreement but
dismissal---the particular cruelty of being told that one's life
work is not mathematics at all.  He died in 1983, aged~54, his
program still dismissed by the mainstream (see Paper~40
\cite{Paper40}, Preface).  The recognition that he had been right
came too late for him.

This monograph is, in a small way, the thesis I wish I could
have written for Dr.~Bishop.  I cannot, of course: I am a
cardiologist, not a mathematician, and I came to this work too
late and from too far outside.  But the hierarchy he built---$\BISH
\subset \LLPO \subset \WLPO \subset \LPO$---classifies the
logical structure of arithmetic geometry with a precision that
vindicates his program, and I have tried to document that
classification as faithfully as the formal tools allow.

The program of Bridges and Richman~\cite{BridgesRichman1987} and
Ishihara~\cite{Ishihara2006} provided the logical framework.  The
arithmetic geometry calibrations draw on the work of Grothendieck
\cite{Grothendieck1969}, Deligne~\cite{Deligne1980},
Lieberman~\cite{Lieberman1968}, Schoen~\cite{Schoen1998},
Milne~\cite{Milne1999}, and van~Geemen~\cite{vanGeemen2005}.  The
Mathlib community built the Lean~4 infrastructure underlying all
formalizations; this program would not exist without their work.

\medskip
\noindent\textbf{AI disclosure.}
The computational work in this series, including code generation,
literature search, and drafting, was performed with AI assistance
(Anthropic Claude).  All mathematical claims are formally verified
in Lean~4 or are explicitly flagged as unverified.

\medskip
\noindent\textbf{Non-domain-expert disclaimer.}
The author is a practicing cardiologist and not a professional
mathematician.  All mathematical claims in this paper should be
evaluated on their formal content---the Lean~4 proof code and the
written arguments---rather than on the author's credentials.
Errors of exposition or mathematical culture are the author's
alone.  This paper follows the standard format for the CRM
series~\cite{format-guide}.


% ============================================================
\begin{thebibliography}{40}
% ============================================================

\bibitem{Bishop1967}
E.~Bishop.
\textit{Foundations of Constructive Analysis}.
McGraw-Hill, 1967.

\bibitem{BridgesRichman1987}
D.~Bridges and F.~Richman.
\textit{Varieties of Constructive Mathematics}.
LMS Lecture Note Series 97. Cambridge University Press, 1987.

\bibitem{Deligne1980}
P.~Deligne.
La conjecture de Weil, II.
\textit{Publ.\ Math.\ IHES}, 52:137--252, 1980.

\bibitem{Ishihara2006}
H.~Ishihara.
Reverse mathematics in Bishop's constructive mathematics.
\textit{Philosophia Scientiae}, Cahier sp\'ecial 6:43--59, 2006.

\bibitem{Lieberman1968}
D.\,I.~Lieberman.
Numerical and homological equivalence of algebraic cycles
on Hodge manifolds.
\textit{Amer.\ J.\ Math.}, 90:366--374, 1968.

\bibitem{Milne1999}
J.\,S.~Milne.
Lefschetz classes on abelian varieties.
\textit{Duke Math.\ J.}, 96(3):639--675, 1999.

\bibitem{Schoen1998}
C.~Schoen.
Hodge classes on self-products of a variety with an automorphism.
\textit{Compositio Math.}, 116:85--100, 1998.

\bibitem{Paper29}
P.\,C.\,K.~Lee.
Fekete's Subadditive Lemma is equivalent to LPO
(Paper~29, CRM series).
\textit{Zenodo}, 2025.
\url{https://doi.org/10.5281/zenodo.18643617}

\bibitem{Paper30}
P.\,C.\,K.~Lee.
Fan Theorem dispensability for physical calibrations
(Paper~30, CRM series).
\textit{Zenodo}, 2025.
\url{https://doi.org/10.5281/zenodo.18638394}

\bibitem{Paper31}
P.\,C.\,K.~Lee.
Dependent Choice dispensability for physical calibrations
(Paper~31, CRM series).
\textit{Zenodo}, 2025.
\url{https://doi.org/10.5281/zenodo.18645578}

\bibitem{Paper40}
P.\,C.\,K.~Lee.
The logical constitution of physical reality:
a constructive reverse mathematics synthesis
(Paper~40, CRM series).
\textit{Zenodo}, 2025.
\url{https://doi.org/10.5281/zenodo.18654773}

\bibitem{Paper45}
P.\,C.\,K.~Lee.
The Weight-Monodromy Conjecture and LPO
(Paper~45, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18676170}

\bibitem{Paper46}
P.\,C.\,K.~Lee.
The Tate Conjecture and LPO
(Paper~46, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18682285}

\bibitem{Paper47}
P.\,C.\,K.~Lee.
The Fontaine-Mazur Conjecture and LPO
(Paper~47, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18682788}

\bibitem{Paper48}
P.\,C.\,K.~Lee.
The Birch and Swinnerton-Dyer Conjecture and LPO
(Paper~48, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18683400}

\bibitem{Paper49}
P.\,C.\,K.~Lee.
The Hodge Conjecture and Constructive Omniscience
(Paper~49, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18683802}

\bibitem{Paper50}
P.\,C.\,K.~Lee.
Three axioms for the motive: a decidability characterization
of Grothendieck's universal cohomology
(Paper~50, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18705837}

\bibitem{Paper52}
P.\,C.\,K.~Lee.
Decidability transfer via specialization: Standard Conjecture~D
for abelian threefolds
(Paper~52, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18732559}

\bibitem{Paper53}
P.\,C.\,K.~Lee.
The CM decidability oracle: verified computation from elliptic
curves to the fourfold boundary
(Paper~53, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18713089}

\bibitem{Paper54}
P.\,C.\,K.~Lee.
Bloch--Kato and the DPT framework: a stress test
(Paper~54, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18732964}

\bibitem{Paper56}
P.\,C.\,K.~Lee.
Self-intersection of exotic Weil classes I:
the $h = f$ identity for Heegner fields
(Paper~56, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18734021}

\bibitem{Paper57}
P.\,C.\,K.~Lee.
Exotic Weil self-intersection across all nine Heegner fields
(Paper~57, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18735172}

\bibitem{Paper58}
P.\,C.\,K.~Lee.
Class number correction for exotic Weil classes
(Paper~58, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18734718}

\bibitem{Paper59}
P.\,C.\,K.~Lee.
De Rham decidability and DPT completeness
(Paper~59, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18735931}

\bibitem{Paper61}
P.\,C.\,K.~Lee.
Lang's conjecture as the $\MP \to \BISH$ gate
(Paper~61, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18736959}

%% Paper 62 retired into Paper 63.
%% \bibitem{Paper62} now redirects to Paper63.

\bibitem{Paper64}
P.\,C.\,K.~Lee.
Uniform $p$-adic decidability: $N_M \le 2$
(Paper~64, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18737090}

\bibitem{Paper65}
P.\,C.\,K.~Lee.
Self-intersection patterns beyond cyclic cubics:
computational evidence for the Steinitz--conductor identity
(Paper~65, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18743151}

\bibitem{Paper66}
P.\,C.\,K.~Lee.
Form-class resolution for non-cyclic totally real cubics:
the trace-zero lattice invariant
(Paper~66, CRM series).
\textit{Zenodo}, 2026.

\bibitem{Paper51}
P.\,C.\,K.~Lee.
The Constructive Archimedean Rescue in Birch--Swinnerton-Dyer
(Paper~51, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18732168}

\bibitem{Paper55}
P.\,C.\,K.~Lee.
K3 Surfaces, the Kuga--Satake Construction, and the DPT Framework
(Paper~55, CRM series).
\textit{Zenodo}, 2026.
\url{https://doi.org/10.5281/zenodo.18733731}

\bibitem{Paper63}
P.\,C.\,K.~Lee.
The Intermediate Jacobian Obstruction: Archimedean Decidability
for Mixed Motives of Hodge Level~$\ge 2$
(Paper~63, CRM series).
\textit{Zenodo}, 2026.

\bibitem{Grothendieck1969}
A.~Grothendieck.
Standard conjectures on algebraic cycles.
In \textit{Algebraic Geometry (Bombay, 1968)}, pages 193--199.
Oxford Univ.\ Press, 1969.

\bibitem{vanGeemen2005}
B.~van~Geemen.
Half twists of Hodge structures of CM-type.
\textit{J.\ Math.\ Soc.\ Japan}, 53(4):813--833, 2001.

\bibitem{format-guide}
P.~C.-K.~Lee.
\emph{Paper format guide for the CRM series}.
\textit{Zenodo}, 2026.

\end{thebibliography}

\end{document}

