\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper2}
\citation{Paper2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{thm:paper2}{{1.1}{2}{Imported from \cite {Paper2}}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Axiom Calibration Framework}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Category of Foundations}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniformizability}{3}{subsection.2.2}\protected@file@percent }
\newlabel{def:uniformizable}{{2.5}{3}{Uniformizability}{theorem.2.5}{}}
\newlabel{thm:no-unif}{{2.6}{3}{No-Uniformization Principle}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Height Calculus}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Positive Uniformization and Height}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Orthogonal Profiles and the Algebra of Heights}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:product-sup}{{3.4}{4}{Product/Sup Law}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration Case Studies in Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The WLPO Axis: Bidual Gap}{4}{subsection.4.1}\protected@file@percent }
\newlabel{prop:gap-height}{{4.2}{4}{Height of the Gap}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The FT Axis: Uniform Continuity}{5}{subsection.4.2}\protected@file@percent }
\newlabel{thm:uct-calibration}{{4.4}{5}{Calibration of UCT}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Orthogonal Profiles}{5}{subsection.4.3}\protected@file@percent }
\newlabel{cor:orthogonal}{{4.6}{5}{Orthogonal Profiles}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stone Window Calibration Program}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Classical Isomorphism for Support Ideals}{6}{subsection.5.1}\protected@file@percent }
\newlabel{thm:stone-general-classical}{{5.2}{6}{Stone Window for Support Ideals (Classical)}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constructive Failure and Calibration}{6}{subsection.5.2}\protected@file@percent }
\newlabel{rem:constructive-caveat}{{5.3}{6}{Constructive Caveat}{theorem.5.3}{}}
\newlabel{conj:stone-calibration}{{5.4}{7}{Stone Window Calibration}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formalization Infrastructure}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Architecture and Design Decisions}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Key Formalization Achievements}{7}{subsection.6.2}\protected@file@percent }
\citation{Simpson}
\citation{Bishop}
\citation{BR}
\citation{Johnstone}
\citation{mathlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Verification Statistics}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{8}{section.7}\protected@file@percent }
\bibcite{Paper2}{1}
\bibcite{Simpson}{2}
\bibcite{Bishop}{3}
\bibcite{BR}{4}
\bibcite{Johnstone}{5}
\bibcite{mathlib}{6}
\bibcite{Lean4}{7}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\gdef \@abspage@last{9}
