Griffiths decomposition: N_k + h_k*f' = 2*B_k*f
A_k = B_k - h_k'

k=0:
  h_0(x) = t*x/(4*t**2 - 16) - x**5/(2*t**2 - 8)
  B_0(x) = (t - 18*x**4)/(8*t**2 - 32)
  A_0(x) = t/(8*t**2 - 32) - t/(4*t**2 - 16) - 18*x**4/(8*t**2 - 32) + 5*x**4/(2*t**2 - 8)

k=1:
  h_1(x) = t*x**2/(4*t**2 - 16) - x**6/(2*t**2 - 8)
  B_1(x) = (t*x - 18*x**5)/(8*t**2 - 32)
  A_1(x) = t*x/(8*t**2 - 32) - 2*t*x/(4*t**2 - 16) - 18*x**5/(8*t**2 - 32) + 6*x**5/(2*t**2 - 8)

k=2:
  h_2(x) = t*x**3/(4*t**2 - 16) - x**7/(2*t**2 - 8)
  B_2(x) = (t*x**2 - 18*x**6)/(8*t**2 - 32)
  A_2(x) = t*x**2/(8*t**2 - 32) - 3*t*x**2/(4*t**2 - 16) - 18*x**6/(8*t**2 - 32) + 7*x**6/(2*t**2 - 8)

k=3:
  h_3(x) = t*x**4/(4*t**2 - 16) - x**8/(2*t**2 - 8)
  B_3(x) = (t*x**3 - 18*x**7)/(8*t**2 - 32)
  A_3(x) = t*x**3/(8*t**2 - 32) - 4*t*x**3/(4*t**2 - 16) - 18*x**7/(8*t**2 - 32) + 8*x**7/(2*t**2 - 8)

k=4:
  h_4(x) = -t*x**5/(4*t**2 - 16) + x/(2*t**2 - 8)
  B_4(x) = (-9*t*x**4 + 2)/(8*t**2 - 32)
  A_4(x) = -9*t*x**4/(8*t**2 - 32) + 5*t*x**4/(4*t**2 - 16) + 2/(8*t**2 - 32) - 1/(2*t**2 - 8)

k=5:
  h_5(x) = -t*x**6/(4*t**2 - 16) + x**2/(2*t**2 - 8)
  B_5(x) = (-9*t*x**5 + 2*x)/(8*t**2 - 32)
  A_5(x) = -9*t*x**5/(8*t**2 - 32) + 6*t*x**5/(4*t**2 - 16) + 2*x/(8*t**2 - 32) - 2*x/(2*t**2 - 8)

k=6:
  h_6(x) = -t*x**7/(4*t**2 - 16) + x**3/(2*t**2 - 8)
  B_6(x) = (-9*t*x**6 + 2*x**2)/(8*t**2 - 32)
  A_6(x) = -9*t*x**6/(8*t**2 - 32) + 7*t*x**6/(4*t**2 - 16) + 2*x**2/(8*t**2 - 32) - 3*x**2/(2*t**2 - 8)

k=7:
  h_7(x) = -t*x**8/(4*t**2 - 16) + x**4/(2*t**2 - 8)
  B_7(x) = (-9*t*x**7 + 2*x**3)/(8*t**2 - 32)
  A_7(x) = -9*t*x**7/(8*t**2 - 32) + 8*t*x**7/(4*t**2 - 16) + 2*x**3/(8*t**2 - 32) - 4*x**3/(2*t**2 - 8)

