-- Lean 4 data for Paper 84
-- M[j][k] = coefficient of omega_j in nabla_t(omega_k)

-- M[0][0] = -t / (8*t**2 - 32)
-- M[0][4] = -1 / (4*t**2 - 16)
-- M[1][1] = -3*t / (8*t**2 - 32)
-- M[1][5] = -3 / (4*t**2 - 16)
-- M[2][2] = -5*t / (8*t**2 - 32)
-- M[2][6] = -5 / (4*t**2 - 16)
-- M[3][3] = -7*t / (8*t**2 - 32)
-- M[3][7] = -7 / (4*t**2 - 16)
-- M[4][0] = 1 / (4*t**2 - 16)
-- M[4][4] = t / (8*t**2 - 32)
-- M[5][1] = 3 / (4*t**2 - 16)
-- M[5][5] = 3*t / (8*t**2 - 32)
-- M[6][2] = 5 / (4*t**2 - 16)
-- M[6][6] = 5*t / (8*t**2 - 32)
-- M[7][3] = 7 / (4*t**2 - 16)
-- M[7][7] = 7*t / (8*t**2 - 32)

-- Block form: M[k][k] = -(2k+1)*t / (8*(t^2-4))
--             M[k][k+4] = -(2k+1) / (4*(t^2-4))
--             M[k+4][k] = (2k+1) / (4*(t^2-4))
--             M[k+4][k+4] = (2k+1)*t / (8*(t^2-4))
