Gauss-Manin connection: y^2 = x^9 - tx^5 + x
Convention: nabla_t(omega_k) = sum_j M[j][k] * omega_j

M[0][0] = -t/(8*t**2 - 32)
M[0][4] = -1/(4*t**2 - 16)
M[1][1] = -3*t/(8*t**2 - 32)
M[1][5] = -3/(4*t**2 - 16)
M[2][2] = -5*t/(8*t**2 - 32)
M[2][6] = -5/(4*t**2 - 16)
M[3][3] = -7*t/(8*t**2 - 32)
M[3][7] = -7/(4*t**2 - 16)
M[4][0] = 1/(4*t**2 - 16)
M[4][4] = t/(8*t**2 - 32)
M[5][1] = 3/(4*t**2 - 16)
M[5][5] = 3*t/(8*t**2 - 32)
M[6][2] = 5/(4*t**2 - 16)
M[6][6] = 5*t/(8*t**2 - 32)
M[7][3] = 7/(4*t**2 - 16)
M[7][7] = 7*t/(8*t**2 - 32)

tr(M) = 0
tau_+(t) = 0
tau_-(t) = 0
