\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bishop67,BR87,BV06,Ishihara06,Diener20}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19,Lee26-P20,Lee26-P21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From a Linear Chain to a Partial Order}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:linear-to-po}{{1.1}{2}{From a Linear Chain to a Partial Order}{subsection.1.1}{}}
\newlabel{sec:linear-to-po@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{eq:linear-chain}{{1}{2}{From a Linear Chain to a Partial Order}{equation.1.1}{}}
\newlabel{eq:linear-chain@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Physical Insight}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:physical-insight}{{1.2}{2}{The Physical Insight}{subsection.1.2}{}}
\newlabel{sec:physical-insight@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\citation{SuperK2020,PDG2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main-results}{{1.3}{3}{Main Results}{subsection.1.3}{}}
\newlabel{sec:main-results@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:different}{{1.4}{3}{What Makes This Paper Different}{subsection.1.4}{}}
\newlabel{sec:different@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\citation{Markov54}
\citation{Bishop67,BB85}
\citation{BR87,BV06}
\citation{BR87,BV06}
\citation{BR87,BV06,Ishihara06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Decay}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:decay-bg}{{2.1}{4}{Exponential Decay}{subsection.2.1}{}}
\newlabel{sec:decay-bg@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\newlabel{eq:survival}{{2}{4}{Exponential Decay}{equation.2.2}{}}
\newlabel{eq:survival@cref}{{[equation][2][]2}{[1][3][]4}{}{}{}}
\newlabel{eq:detection-time}{{3}{4}{Exponential Decay}{equation.2.3}{}}
\newlabel{eq:detection-time@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov's Principle}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:mp-bg}{{2.2}{4}{Markov's Principle}{subsection.2.2}{}}
\newlabel{sec:mp-bg@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:mp}{{2.1}{4}{Markov's Principle}{theorem.2.1}{}}
\newlabel{def:mp@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{eq:mp}{{4}{4}{Markov's Principle}{equation.2.4}{}}
\newlabel{eq:mp@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{def:mp-real}{{2.2}{4}{$\MP $ for reals}{theorem.2.2}{}}
\newlabel{def:mp-real@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{eq:mp-real}{{5}{4}{$\MP $ for reals}{equation.2.5}{}}
\newlabel{eq:mp-real@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The CRM Hierarchy}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hierarchy-bg}{{2.3}{4}{The CRM Hierarchy}{subsection.2.3}{}}
\newlabel{sec:hierarchy-bg@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:lpo}{{2.3}{4}{$\LPO $}{theorem.2.3}{}}
\newlabel{def:lpo@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:wlpo}{{2.4}{4}{$\WLPO $}{theorem.2.4}{}}
\newlabel{def:wlpo@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{def:llpo}{{2.5}{4}{$\LLPO $}{theorem.2.5}{}}
\newlabel{def:llpo@cref}{{[definition][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{eq:hierarchy}{{6}{4}{The CRM Hierarchy}{equation.2.6}{}}
\newlabel{eq:hierarchy@cref}{{[equation][6][]6}{[1][4][]4}{}{}{}}
\newlabel{eq:mp-branch}{{7}{4}{The CRM Hierarchy}{equation.2.7}{}}
\newlabel{eq:mp-branch@cref}{{[equation][7][]7}{[1][4][]4}{}{}{}}
\newlabel{def:eventual-decay}{{2.6}{5}{EventualDecay}{theorem.2.6}{}}
\newlabel{def:eventual-decay@cref}{{[definition][6][2]2.6}{[1][4][]5}{}{}{}}
\newlabel{eq:eventual-decay}{{8}{5}{EventualDecay}{equation.2.8}{}}
\newlabel{eq:eventual-decay@cref}{{[equation][8][]8}{[1][4][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}EventualDecay definition (Defs/Decay.lean).}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The CRM Diagnostic}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:diagnostic}{{2.4}{5}{The CRM Diagnostic}{subsection.2.4}{}}
\newlabel{sec:diagnostic@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part~A: Detection with Known Bounds Is BISH}{5}{section.3}\protected@file@percent }
\newlabel{sec:part-a}{{3}{5}{Part~A: Detection with Known Bounds Is BISH}{section.3}{}}
\newlabel{sec:part-a@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:physical-setup}{{3.1}{5}{Physical Setup}{subsection.3.1}{}}
\newlabel{sec:physical-setup@cref}{{[subsection][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:survival}{{3.1}{5}{Survival probability}{theorem.3.1}{}}
\newlabel{def:survival@cref}{{[definition][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:detection-time}{{3.2}{5}{Detection time}{theorem.3.2}{}}
\newlabel{def:detection-time@cref}{{[definition][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Physical definitions (Defs/Decay.lean).}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Detection Time Is Positive}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:det-time-pos}{{3.2}{6}{Detection Time Is Positive}{subsection.3.2}{}}
\newlabel{sec:det-time-pos@cref}{{[subsection][2][3]3.2}{[1][5][]6}{}{}{}}
\newlabel{thm:det-time-pos}{{3.3}{6}{Detection time is positive---BISH}{theorem.3.3}{}}
\newlabel{thm:det-time-pos@cref}{{[theorem][3][3]3.3}{[1][5][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Detection time positivity (PartA/DetectionTime.lean).}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Detection Time Works}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:det-time-works}{{3.3}{6}{Detection Time Works}{subsection.3.3}{}}
\newlabel{sec:det-time-works@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{thm:det-time-works}{{3.4}{6}{Detection time works---BISH}{theorem.3.4}{}}
\newlabel{thm:det-time-works@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Detection time works (PartA/DetectionTime.lean).}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Detection with a Known Witness}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:det-witness}{{3.4}{7}{Detection with a Known Witness}{subsection.3.4}{}}
\newlabel{sec:det-witness@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{thm:det-witness}{{3.5}{7}{Detection with witness---BISH}{theorem.3.5}{}}
\newlabel{thm:det-witness@cref}{{[theorem][5][3]3.5}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Detection with witness (PartA/DetectionTime.lean).}{7}{lstlisting.5}\protected@file@percent }
\newlabel{rem:bish-profile}{{3.6}{7}{Axiom profile for Part~A}{theorem.3.6}{}}
\newlabel{rem:bish-profile@cref}{{[remark][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part~B: The MP Calibration}{7}{section.4}\protected@file@percent }
\newlabel{sec:part-b}{{4}{7}{Part~B: The MP Calibration}{section.4}{}}
\newlabel{sec:part-b@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Encoded Rate}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:encoded-rate}{{4.1}{7}{The Encoded Rate}{subsection.4.1}{}}
\newlabel{sec:encoded-rate@cref}{{[subsection][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{def:encoded-rate}{{4.1}{7}{Encoded decay rate}{theorem.4.1}{}}
\newlabel{def:encoded-rate@cref}{{[definition][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{eq:encoded-rate}{{9}{7}{Encoded decay rate}{equation.4.9}{}}
\newlabel{eq:encoded-rate@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Encoded rate (Defs/EncodedRate.lean).}{8}{lstlisting.6}\protected@file@percent }
\newlabel{lem:summability}{{4.2}{8}{Summability}{theorem.4.2}{}}
\newlabel{lem:summability@cref}{{[lemma][2][4]4.2}{[1][8][]8}{}{}{}}
\newlabel{lem:nonneg}{{4.3}{8}{Non-negativity}{theorem.4.3}{}}
\newlabel{lem:nonneg@cref}{{[lemma][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{lem:zero-iff}{{4.4}{8}{Zero-iff characterization}{theorem.4.4}{}}
\newlabel{lem:zero-iff@cref}{{[lemma][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{eq:zero-iff}{{10}{8}{Zero-iff characterization}{equation.4.10}{}}
\newlabel{eq:zero-iff@cref}{{[equation][10][]10}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Zero-iff (Defs/EncodedRate.lean, selected).}{8}{lstlisting.7}\protected@file@percent }
\newlabel{lem:tail-bound}{{4.5}{8}{Tail bound}{theorem.4.5}{}}
\newlabel{lem:tail-bound@cref}{{[lemma][5][4]4.5}{[1][8][]8}{}{}{}}
\newlabel{eq:tail-bound}{{11}{8}{Tail bound}{equation.4.11}{}}
\newlabel{eq:tail-bound@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{lem:witness-partial}{{4.6}{8}{Witness from positive partial sum}{theorem.4.6}{}}
\newlabel{lem:witness-partial@cref}{{[lemma][6][4]4.6}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Witness extraction (Defs/EncodedRate.lean).}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Forward: MP $\Rightarrow $ EventualDecay}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:forward}{{4.2}{9}{Forward: MP \texorpdfstring {$\Rightarrow $}{=>} EventualDecay}{subsection.4.2}{}}
\newlabel{sec:forward@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{thm:forward}{{4.7}{9}{$\MP \Rightarrow $ EventualDecay}{theorem.4.7}{}}
\newlabel{thm:forward@cref}{{[theorem][7][4]4.7}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Forward direction (PartB/Forward.lean).}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Backward: EventualDecay $\Rightarrow $ MP (Novel)}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:backward}{{4.3}{9}{Backward: EventualDecay \texorpdfstring {$\Rightarrow $}{=>} MP (Novel)}{subsection.4.3}{}}
\newlabel{sec:backward@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{thm:backward}{{4.8}{9}{EventualDecay $\Rightarrow $ MP}{theorem.4.8}{}}
\newlabel{thm:backward@cref}{{[theorem][8][4]4.8}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Backward direction (PartB/Backward.lean).}{10}{lstlisting.10}\protected@file@percent }
\citation{BR87,BV06,Ishihara06}
\newlabel{rem:backward-axioms}{{4.9}{11}{No custom axioms in the backward direction}{theorem.4.9}{}}
\newlabel{rem:backward-axioms@cref}{{[remark][9][4]4.9}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Equivalence}{11}{subsection.4.4}\protected@file@percent }
\newlabel{sec:main-equiv}{{4.4}{11}{The Equivalence}{subsection.4.4}{}}
\newlabel{sec:main-equiv@cref}{{[subsection][4][4]4.4}{[1][11][]11}{}{}{}}
\newlabel{thm:main}{{4.10}{11}{$\MP \leftrightarrow $ EventualDecay}{theorem.4.10}{}}
\newlabel{thm:main@cref}{{[theorem][10][4]4.10}{[1][11][]11}{}{}{}}
\newlabel{eq:main-equiv}{{12}{11}{$\MP \leftrightarrow $ EventualDecay}{equation.4.12}{}}
\newlabel{eq:main-equiv@cref}{{[equation][12][]12}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Main equivalence (PartB/PartB\_Main.lean).}{11}{lstlisting.11}\protected@file@percent }
\newlabel{rem:mp-cert}{{4.11}{11}{Axiom certificate}{theorem.4.11}{}}
\newlabel{rem:mp-cert@cref}{{[remark][11][4]4.11}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stratification Theorem}{11}{section.5}\protected@file@percent }
\newlabel{sec:stratification}{{5}{11}{The Stratification Theorem}{section.5}{}}
\newlabel{sec:stratification@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\newlabel{thm:stratification}{{5.1}{11}{Stratification}{theorem.5.1}{}}
\newlabel{thm:stratification@cref}{{[theorem][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Stratification (Main/Stratification.lean).}{12}{lstlisting.12}\protected@file@percent }
\newlabel{eq:partial-order}{{13}{12}{The Stratification Theorem}{equation.5.13}{}}
\newlabel{eq:partial-order@cref}{{[equation][13][]13}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Hierarchy proofs (Defs/Markov.lean).}{12}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Calibration Table}{13}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{13}{Updated Calibration Table}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean~4 Formalization}{13}{section.7}\protected@file@percent }
\newlabel{sec:lean}{{7}{13}{Lean~4 Formalization}{section.7}{}}
\newlabel{sec:lean@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Structure}{13}{subsection.7.1}\protected@file@percent }
\newlabel{sec:modules}{{7.1}{13}{Module Structure}{subsection.7.1}{}}
\newlabel{sec:modules@cref}{{[subsection][1][7]7.1}{[1][13][]13}{}{}{}}
\citation{BR87,BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Decisions}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:design}{{7.2}{14}{Design Decisions}{subsection.7.2}{}}
\newlabel{sec:design@cref}{{[subsection][2][7]7.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Single interface axiom.}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-negative form of MP for reals.}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bool-valued sequences.}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{EventualDecay stated inline in the backward direction.}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-contained bundle.}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Axiom Audit}{15}{subsection.7.3}\protected@file@percent }
\newlabel{sec:axiom-audit}{{7.3}{15}{Axiom Audit}{subsection.7.3}{}}
\newlabel{sec:axiom-audit@cref}{{[subsection][3][7]7.3}{[1][14][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Axiom audit (Main/AxiomAudit.lean, selected).}{15}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CRM Compliance Protocol}{15}{subsection.7.4}\protected@file@percent }
\newlabel{sec:crm-compliance}{{7.4}{15}{CRM Compliance Protocol}{subsection.7.4}{}}
\newlabel{sec:crm-compliance@cref}{{[subsection][4][7]7.4}{[1][15][]15}{}{}{}}
\citation{PDG2018}
\citation{SuperK2020}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{16}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{16}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Partial Order Structure}{16}{subsection.8.1}\protected@file@percent }
\newlabel{sec:partial-order}{{8.1}{16}{The Partial Order Structure}{subsection.8.1}{}}
\newlabel{sec:partial-order@cref}{{[subsection][1][8]8.1}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proton Decay and the Physics of MP}{16}{subsection.8.2}\protected@file@percent }
\newlabel{sec:proton-decay}{{8.2}{16}{Proton Decay and the Physics of MP}{subsection.8.2}{}}
\newlabel{sec:proton-decay@cref}{{[subsection][2][8]8.2}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Observable-Dependent Cost}{16}{subsection.8.3}\protected@file@percent }
\newlabel{sec:obs-dep-cost}{{8.3}{16}{Observable-Dependent Cost}{subsection.8.3}{}}
\newlabel{sec:obs-dep-cost@cref}{{[subsection][3][8]8.3}{[1][16][]16}{}{}{}}
\citation{Markov54}
\citation{BR87,BV06}
\citation{BR87,BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}MP as the ``Eventually Observe'' Principle}{17}{subsection.8.4}\protected@file@percent }
\newlabel{sec:mp-observe}{{8.4}{17}{MP as the ``Eventually Observe'' Principle}{subsection.8.4}{}}
\newlabel{sec:mp-observe@cref}{{[subsection][4][8]8.4}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations}{17}{subsection.8.5}\protected@file@percent }
\newlabel{sec:limitations}{{8.5}{17}{Limitations}{subsection.8.5}{}}
\newlabel{sec:limitations@cref}{{[subsection][5][8]8.5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{17}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{17}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][17][]17}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19,Lee26-P20,Lee26-P21}
\citation{BR87,BV06}
\newlabel{sec:ai}{{9}{18}{AI-Assisted Methodology}{section*.7}{}}
\newlabel{sec:ai@cref}{{[section][9][]9}{[1][18][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of labor between human and AI.}}{18}{table.1}\protected@file@percent }
\newlabel{tab:division}{{1}{18}{Division of labor between human and AI}{table.1}{}}
\newlabel{tab:division@cref}{{[table][1][]1}{[1][18][]18}{}{}{}}
\bibstyle{plainnat}
\bibdata{paper22_references}
\bibcite{Bishop67}{{1}{1967}{{Bishop}}{{}}}
\bibcite{BB85}{{2}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{BR87}{{3}{1987}{{Bridges and Richman}}{{}}}
\bibcite{BV06}{{4}{2006}{{Bridges and V{\^\i }{\c {t}}{\u {a}}}}{{}}}
\bibcite{Diener20}{{5}{2020}{{Diener}}{{}}}
\bibcite{Ishihara06}{{6}{2006}{{Ishihara}}{{}}}
\bibcite{Lee26-P15}{{7}{2026{a}}{{Lee}}{{}}}
\bibcite{Lee26-P19}{{8}{2026{b}}{{Lee}}{{}}}
\bibcite{Lee26-P2}{{9}{2026{c}}{{Lee}}{{}}}
\bibcite{Lee26-P20}{{10}{2026{d}}{{Lee}}{{}}}
\bibcite{Lee26-P21}{{11}{2026{e}}{{Lee}}{{}}}
\bibcite{Lee26-P7}{{12}{2026{f}}{{Lee}}{{}}}
\bibcite{Lee26-P8}{{13}{2026{g}}{{Lee}}{{}}}
\bibcite{Markov54}{{14}{1954}{{Markov}}{{}}}
\bibcite{SuperK2020}{{15}{2020}{{Super-Kamiokande Collaboration}}{{}}}
\bibcite{PDG2018}{{16}{2018}{{Tanabashi et~al.}}{{}}}
\gdef \@abspage@last{20}
