\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bishop(1967)]{Bishop67}
Errett Bishop.
\newblock \emph{Foundations of Constructive Analysis}.
\newblock McGraw-Hill, New York, 1967.

\bibitem[Bishop and Bridges(1985)]{BB85}
Errett Bishop and Douglas~S. Bridges.
\newblock \emph{Constructive Analysis}, volume 279 of \emph{Grundlehren der mathematischen Wissenschaften}.
\newblock Springer, 1985.

\bibitem[Bridges and Richman(1987)]{BR87}
Douglas~S. Bridges and Fred Richman.
\newblock \emph{Varieties of Constructive Mathematics}, volume~97 of \emph{London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, 1987.

\bibitem[Bridges and V{\^\i}{\c{t}}{\u{a}}(2006)]{BV06}
Douglas~S. Bridges and Luminita~Simona V{\^\i}{\c{t}}{\u{a}}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Universitext. Springer, New York, 2006.

\bibitem[Diener(2020)]{Diener20}
Hannes Diener.
\newblock Constructive reverse mathematics.
\newblock arXiv:1804.05495, 2020.
\newblock Updated version.

\bibitem[Ishihara(2006)]{Ishihara06}
Hajime Ishihara.
\newblock Reverse mathematics in {Bishop}'s constructive mathematics.
\newblock \emph{Philosophia Scientiae}, Cahier sp{\'e}cial\penalty0 (6):\penalty0 43--59, 2006.

\bibitem[Lee(2026{\natexlab{a}})]{Lee26-P15}
Paul C.-K. Lee.
\newblock {Noether}'s theorem and the logical cost of global conservation laws.
\newblock Preprint, 2026. Paper~15 in the constructive reverse mathematics series, 2026{\natexlab{a}}.

\bibitem[Lee(2026{\natexlab{b}})]{Lee26-P19}
Paul C.-K. Lee.
\newblock The logical cost of quantum tunneling: {LLPO} and {WKB} turning points.
\newblock Preprint, 2026. Paper~19 in the constructive reverse mathematics series, 2026{\natexlab{b}}.

\bibitem[Lee(2026{\natexlab{c}})]{Lee26-P2}
Paul C.-K. Lee.
\newblock {WLPO} equivalence of the bidual gap in $\ell^1$: a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~2 in the constructive reverse mathematics series, 2026{\natexlab{c}}.

\bibitem[Lee(2026{\natexlab{d}})]{Lee26-P20}
Paul C.-K. Lee.
\newblock Observable-dependent logical cost: {WLPO} and {1D} {Ising} magnetization phase classification.
\newblock Preprint, 2026. Paper~20 in the constructive reverse mathematics series, 2026{\natexlab{d}}.

\bibitem[Lee(2026{\natexlab{e}})]{Lee26-P21}
Paul C.-K. Lee.
\newblock Bell nonlocality and the constructive cost of disjunction: an {LLPO} calibration.
\newblock Preprint, 2026. Paper~21 in the constructive reverse mathematics series, 2026{\natexlab{e}}.

\bibitem[Lee(2026{\natexlab{f}})]{Lee26-P7}
Paul C.-K. Lee.
\newblock Non-reflexivity of $s_1(h)$ implies {WLPO}: a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~7 in the constructive reverse mathematics series, 2026{\natexlab{f}}.

\bibitem[Lee(2026{\natexlab{g}})]{Lee26-P8}
Paul C.-K. Lee.
\newblock The logical cost of the thermodynamic limit: {LPO}-equivalence and {BISH}-dispensability for the {1D} {Ising} free energy.
\newblock Preprint, 2026. Paper~8 in the constructive reverse mathematics series, 2026{\natexlab{g}}.

\bibitem[Markov(1954)]{Markov54}
Andrei~Andreevich Markov.
\newblock \emph{Theory of Algorithms}.
\newblock Academy of Sciences of the USSR, Moscow, 1954.
\newblock In Russian. English translation: Israel Program for Scientific Translations, 1961.

\bibitem[{Super-Kamiokande Collaboration}(2020)]{SuperK2020}
{Super-Kamiokande Collaboration}.
\newblock Search for proton decay via $p \to e^+\pi^0$ and $p \to \mu^+\pi^0$ with an enlarged fiducial volume in {Super-Kamiokande} {I--IV}.
\newblock \emph{Physical Review D}, 102\penalty0 (11):\penalty0 112011, 2020.

\bibitem[Tanabashi et~al.(2018)]{PDG2018}
Masaharu Tanabashi et~al.
\newblock Review of particle physics.
\newblock \emph{Physical Review D}, 98\penalty0 (3):\penalty0 030001, 2018.
\newblock Particle Data Group.

\end{thebibliography}
