\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physical Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Answer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What Makes Paper~15 Different}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Reverse Mathematics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Diagnostic}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Physics: Noether's Theorem on the Lattice}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Model}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Why the Lattice}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Sign Observation}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Finite Noether at BISH}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Conservation Identity}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Non-negativity of Energy Density}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monotonicity of Partial Energies}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Global Energy and LPO}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Abstract Framework: NPSC}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Headline Result}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Axiom Certificate}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}The Sign Trap: Why Charge Doesn't Work}{7}{section.6}%
\contentsline {section}{\numberline {7}Domain Invariance}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Four-Domain Table}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}What Domain Invariance Means}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}What Paper~15 Adds}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Full Calibration Table}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Lean Formalisation}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Module Structure}{9}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Key Design Decisions}{9}{subsection.8.2}%
\contentsline {paragraph}{Periodic boundary conditions via explicit index wrapping.}{9}{section*.2}%
\contentsline {paragraph}{Dual lattice models.}{10}{section*.3}%
\contentsline {paragraph}{Standalone package.}{10}{section*.4}%
\contentsline {subsection}{\numberline {8.3}Core Definitions}{10}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Axiom Audit}{11}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}CRM Audit}{11}{subsection.8.5}%
\contentsline {section}{\numberline {9}Discussion}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}The Local/Global Distinction}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Why Four Domains Matter}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Limitations}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{13}{section.10}%
