\documentclass[11pt,a4paper]{article}

% ====================================================================
% Packages
% ====================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{cleveref}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{mdframed}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning}

% ====================================================================
% Theorem environments
% ====================================================================
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

% ====================================================================
% Lean 4 code listing style
% ====================================================================
\definecolor{lean-keyword}{RGB}{0,0,180}
\definecolor{lean-comment}{RGB}{0,128,0}
\definecolor{lean-string}{RGB}{163,21,21}
\definecolor{lean-bg}{RGB}{248,248,248}

\lstdefinelanguage{lean4}{
  keywords={theorem,lemma,def,class,instance,import,open,variable,
            noncomputable,section,namespace,end,where,let,have,show,
            intro,obtain,use,exact,rw,simp,apply,by,fun,match,if,
            then,else,do,return,axiom,abbrev,private,attribute,
            suffices,change,congr,ext,constructor,rintro,push_neg,
            linarith,absurd,set_option,omit,in,set,cases,left,right,
            nlinarith,push_cast,positivity,omega,refine,field_simp,
            structure,calc,ring,fun_prop,unfold,induction},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  language=lean4,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{lean-keyword}\bfseries,
  commentstyle=\color{lean-comment}\itshape,
  stringstyle=\color{lean-string},
  backgroundcolor=\color{lean-bg},
  frame=single,
  framerule=0.5pt,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt,
  xleftmargin=15pt,
  captionpos=b,
  literate={<<}{$\langle$}1 {>>}{$\rangle$}1
           {|||}{$\lor$}1,
}

% ====================================================================
% Macros
% ====================================================================
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\BMC}{\mathrm{BMC}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\FT}{\mathrm{FT}}
\newcommand{\CC}{\mathrm{CC}}
\newcommand{\DC}{\mathrm{DC}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\Lean}{\textsc{Lean~4}}
\newcommand{\Mathlib}{\textsc{Mathlib4}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}
\newcommand{\leanaxiom}{\textsf{\small \textcolor{orange!80!black}{(axiom)}}}

% ====================================================================
% Title
% ====================================================================
\title{%
  \textbf{QCD One-Loop Renormalization and Confinement}\\[6pt]
  {\normalsize Asymptotic Freedom, the Mass Gap, and Why\\
  Confinement Is Free over $\BISH + \LPO$}\\[6pt]
  {\normalsize A Lean~4 Formalization (Paper~33)}%
}

\author{
  Paul Chun-Kit Lee\thanks{%
    New York University.
    AI-assisted formalization; see \S\ref{sec:ai} for methodology.} \\
  New York University \\
  \texttt{dr.paul.c.lee@gmail.com}
}

\date{February 14, 2026\\[4pt]
  {\small DOI: \href{https://doi.org/10.5281/zenodo.18642610}{10.5281/zenodo.18642610}}}

% ====================================================================
\begin{document}
\maketitle

% ====================================================================
\begin{abstract}
We carry out a complete constructive reverse-mathematical calibration
of QCD one-loop renormalization and extend it to the non-perturbative
sector: lattice QCD, the continuum limit, and the Yang--Mills mass gap.
The perturbative sector mirrors Paper~32 (QED) with a sign flip:
asymptotic freedom ($\beta < 0$) causes the coupling to decrease at
high energy, with an IR divergence at $\Lambda_{\mathrm{QCD}}$ that is
pure $\BISH$ (explicit Cauchy modulus). The non-perturbative sector
requires $\LPO$ for the continuum limit via bounded monotone
convergence. The mass gap decision ($\Delta = 0 \lor \Delta > 0$) costs
$\WLPO$, and extracting strict positivity ($\neg(\Delta = 0) \Rightarrow
\Delta > 0$) costs Markov's Principle ($\MP$). Since $\LPO$ strictly
implies both $\WLPO$ and $\MP$, \textbf{confinement is free}: the $\LPO$
already paid for the continuum limit automatically subsidizes the mass
gap. All results are formalized in \Lean{} with \Mathlib{}, building to
zero errors, zero warnings, and zero \texttt{sorry}.
\end{abstract}

\tableofcontents

% ====================================================================
\section{Introduction}\label{sec:intro}
% ====================================================================

Quantum chromodynamics (QCD) is the gauge theory of the strong nuclear
force, governing the interactions of quarks and gluons. At one-loop
order, the running coupling $\alpha_s(\mu)$ satisfies
\[
  \frac{d\alpha_s}{d\ln\mu} = -c\,\alpha_s^2,
  \qquad c = \frac{b_0}{2\pi}, \qquad
  b_0 = 11 - \frac{2n_f}{3},
\]
where $n_f$ is the number of active quark flavors. For $n_f \leq 16$,
$b_0 > 0$ (asymptotic freedom~\cite{gross1973,politzer1973}). The exact solution is
\begin{equation}\label{eq:alpha-s}
  \alpha_s(\mu) = \frac{\alpha_0}{1 + c\,\alpha_0\,\ln(\mu/\mu_0)},
\end{equation}
which diverges in the infrared at
$\Lambda_{\mathrm{QCD}} = \mu_0\,e^{-1/(c\alpha_0)}$.
(This divergence signals the breakdown of perturbation theory, not a
physical singularity: the one-loop formula~\eqref{eq:alpha-s} ceases
to be valid as $\alpha_s \to \infty$, and non-perturbative methods
such as lattice QCD are required below $\Lambda_{\mathrm{QCD}}$.)

This paper extends Paper~32's QED calibration to QCD and, critically,
to the \emph{non-perturbative} sector where the Clay Millennium Prize
problem resides.  For the complete calibration table, see
Paper~10~\cite{Lee26P10}; for the historical perspective, see
Paper~12~\cite{Lee26P12}.  The results are:

\begin{enumerate}[label=(\roman*)]
  \item \textbf{Perturbative QCD} (Theorems~1--2, 5): $\BISH$ ---
    mirrors Paper~32 with sign flip. The $\Lambda_{\mathrm{QCD}}$
    divergence has an explicit Cauchy modulus.
  \item \textbf{Quark thresholds} (Theorem~3): $\WLPO$ --- same
    zero-test mechanism as Paper~32.
  \item \textbf{Finite lattice QCD} (Theorem~6a): $\BISH$ --- compact
    group integration.
  \item \textbf{Continuum limit} (Theorem~6b): $\LPO$ via $\BMC$.
  \item \textbf{Mass gap decision} (Theorem~6c): $\WLPO$ --- zero-test
    on a completed real.
  \item \textbf{Mass gap positivity} (Theorem~6d): $\MP$ --- extracting
    a positive witness from a proof by contradiction.
  \item \textbf{Confinement is FREE}: $\LPO$ independently implies
    both $\WLPO$ and $\MP$, already paid at step~(iv).
\end{enumerate}

% ====================================================================
\section{Preliminaries}\label{sec:prelim}
% ====================================================================

We use the same constructive framework as Paper~32
($\BISH$, $\LPO$, $\WLPO$, $\BMC$), supplemented by:

\begin{definition}[Markov's Principle for reals]\label{def:mp}
$\MP_\RR$: For every $x \in \RR$, $\neg(x = 0) \implies x \neq 0$.
\end{definition}

In classical mathematics this is trivially true. Constructively, it
asserts that a proof by contradiction (``assume $x = 0$, derive
$\bot$'') can be ``mined'' for a computable positive witness. The
standard implication $\LPO \Rightarrow \MP$ holds (Ishihara 2006).

\begin{lstlisting}[caption={Constructive principles (Defs.lean, excerpt)}]
def MP_Real : Prop :=
  forall (x : R), not (x = 0) -> x != 0

axiom mp_of_lpo : LPO -> MP_Real
\end{lstlisting}

% ====================================================================
\section{Perturbative QCD ($\BISH$)}\label{sec:pert}
% ====================================================================

\begin{theorem}[Asymptotic freedom]\label{thm:af}
For $\alpha > 0$, $\delta > 0$, and $c > 0$, the QCD discrete RG
step \emph{decreases} the coupling:
$\alpha_{n+1} = \alpha_n - c\alpha_n^2\delta < \alpha_n$.
This is $\BISH$.
\end{theorem}

\begin{lstlisting}[caption={QCD step decrease (PerturbativeQCD.lean)}]
theorem qcd_step_decrease (a d nf : R)
    (ha : 0 < a) (hd : 0 < d)
    (hc : 0 < qcd_coeff nf) :
    qcd_discrete_step a d nf < a := by
  unfold qcd_discrete_step
  linarith [mul_pos (mul_pos hc (pow_pos ha 2)) hd]
\end{lstlisting}

\begin{theorem}[$\Lambda_{\mathrm{QCD}}$ divergence]\label{thm:lambda}
For any $M > 0$, the explicit Cauchy modulus
$\delta(M) = \Lambda_{\mathrm{QCD}} \cdot (e^{1/(cM)} - 1)$
witnesses $\alpha_s(\Lambda_{\mathrm{QCD}} + \delta) > M$.
This is $\BISH$.
\end{theorem}

The proof is the exact mirror of Paper~32's Landau pole: the closed-form
ODE solution provides the modulus algebraically, with no search needed.

\begin{lstlisting}[caption={IR divergence is BISH (PerturbativeQCD.lean)}]
theorem lambda_qcd_divergence_bish (a0 m0 nf : R)
    (ha : 0 < a0) (hm : 0 < m0)
    (hc : 0 < qcd_coeff nf) :
    forall M, 0 < M ->
      exists d, 0 < d /\
        alpha_s_exact a0 m0
          (Lambda_QCD a0 m0 nf + d) nf > M := by
  intro M hM
  exact <<qcd_delta a0 m0 nf M,
    qcd_delta_pos a0 m0 nf M ha hm hc hM,
    coupling_exceeds_at_qcd_delta a0 m0 nf M
      ha hm hc hM>>
\end{lstlisting}

% ====================================================================
\section{Quark Thresholds ($\WLPO$)}\label{sec:thresh}
% ====================================================================

\begin{theorem}[Quark threshold decision]\label{thm:qthresh}
Given $\WLPO$, for any $\mu$ and quark mass threshold $m_q$,
we can decide $\mu = m_q$ or $\mu \neq m_q$. This is $\WLPO$.
\end{theorem}

Same zero-test mechanism as Paper~32 (\Cref{sec:thresh} of that paper).

% ====================================================================
\section{Non-Perturbative Sector}\label{sec:nonpert}
% ====================================================================

\subsection{Theorem 6a: Finite Lattice QCD ($\BISH$)}

On a finite Euclidean lattice (spacing $a$, volume $V$)~\cite{wilson1974},
the QCD path integral reduces to a finite-dimensional integral over
$SU(3)$ link variables. Since $SU(3)$ is a compact Lie group, constructive
measure theory handles the integration via Haar/Riemann sums. The
lattice mass gap $\Delta_a$ is computable at each finite lattice
spacing: pure $\BISH$.

\subsection{Theorem 6b: Continuum Limit ($\LPO$ via $\BMC$)}

\begin{theorem}[Continuum limit]\label{thm:cont}
Given $\LPO$ (hence $\BMC$), the bounded monotone sequence of
lattice mass gaps $(\Delta_a)$ converges to a continuum limit
$\Delta_{\mathrm{cont}}$. This requires $\LPO$.
\end{theorem}

\begin{lstlisting}[caption={Continuum limit via BMC (LatticeContinuum.lean)}]
theorem continuum_limit_lpo (hl : LPO)
    (D : N -> R) (M : R)
    (h_mono : Monotone D) (h_bdd : forall n, D n <= M) :
    exists D_cont,
      continuum_gap_limit D D_cont := by
  have hbmc : BMC := bmc_of_lpo hl
  exact hbmc D M h_mono h_bdd
\end{lstlisting}

\subsection{Theorem 6c: Mass Gap Decision ($\WLPO$)}

\begin{theorem}[Mass gap decision]\label{thm:gap-dec}
Given $\WLPO$ and $\Delta_{\mathrm{cont}} \geq 0$, we can decide
$\Delta_{\mathrm{cont}} = 0$ or $\Delta_{\mathrm{cont}} > 0$.
This is $\WLPO$.
\end{theorem}

\begin{lstlisting}[caption={Mass gap decision (MillenniumGap.lean)}]
theorem mass_gap_decision_wlpo (hw : WLPO)
    (D : R) (h_nn : 0 <= D) :
    D = 0 ||| 0 < D := by
  cases hw D with
  | inl h_eq => left; exact h_eq
  | inr h_ne => right;
    exact lt_of_le_of_ne h_nn (Ne.symm h_ne)
\end{lstlisting}

\subsection{Theorem 6d: Mass Gap Positivity ($\MP$)}

\begin{theorem}[Mass gap positivity]\label{thm:gap-pos}
Given $\MP$ and $\neg(\Delta_{\mathrm{cont}} = 0)$ (from physics),
$\Delta_{\mathrm{cont}} > 0$. This costs $\MP$.
\end{theorem}

The bridge axioms encode the physics: $\Delta_{\mathrm{cont}} \geq 0$
(spectral theory) and $\neg(\Delta_{\mathrm{cont}} = 0)$ (conjectured;
this is the content of the Clay Millennium Prize problem).
Arguments from 't~Hooft anomaly matching, lattice simulations, and
phenomenology provide \emph{evidence} for $\neg(\Delta = 0)$ but do
not constitute a proof.

\begin{lstlisting}[caption={Confinement is free (MillenniumGap.lean)}]
theorem confinement_free (hl : LPO)
    (D : R) (h_limit : True) :
    0 < D := by
  have h_nn := YM_gap_nonneg D h_limit
  have h_nz := YM_gap_not_zero D h_limit
  exact mass_gap_positivity_mp (mp_of_lpo hl)
    D h_nn h_nz
\end{lstlisting}

\begin{remark}[Placeholder hypothesis]\label{rem:hlimit}
The hypothesis \texttt{h\_limit~:~True} is a placeholder: it stands
for the statement that~$D$ arises as the continuum limit of the
lattice gap sequence. In the current formalization this connection is
not yet proved; the bridge axioms \texttt{YM\_gap\_nonneg} and
\texttt{YM\_gap\_not\_zero} accept~\texttt{True} as a proxy. As a
consequence, the theorem as stated proves $0 < D$ for \emph{any}
real~$D$---all substantive content resides in the bridge axioms,
not in the Lean proof term. Connecting the lattice construction to
these axioms is left to future work and constitutes the hard
mathematical content of the Millennium Prize problem.
\end{remark}

% ====================================================================
\section{Master Theorem}\label{sec:master}
% ====================================================================

\begin{theorem}[QCD logical constitution]\label{thm:master}
Given $\LPO$, the complete QCD one-loop renormalization program
including confinement is internally consistent. The classification:
\begin{enumerate}[label=(\arabic*)]
  \item QCD step decrease (asymptotic freedom): $\BISH$
  \item Quark threshold decisions: $\WLPO$ (implied by $\LPO$)
  \item $\Lambda_{\mathrm{QCD}}$ IR divergence: $\BISH$
  \item Finite lattice QCD: $\BISH$
  \item Continuum limit: $\LPO$ via $\BMC$
  \item Mass gap decision: $\WLPO$ (implied by $\LPO$)
  \item Mass gap positivity (confinement): $\MP$ (implied by $\LPO$) --- \textbf{FREE}
\end{enumerate}
\end{theorem}

% ====================================================================
\section{CRM Audit}\label{sec:audit}
% ====================================================================

\begin{table}[ht]
\centering
\caption{CRM classification of QCD one-loop + confinement.}
\label{tab:audit}
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Theorem} & \textbf{Result} & \textbf{CRM Level} & \textbf{Lean} \\
\midrule
\Cref{thm:af}       & Asymptotic freedom          & $\BISH$           & \leanok \\
\Cref{thm:lambda}   & $\Lambda_{\mathrm{QCD}}$ divergence  & $\BISH$  & \leanok \\
\Cref{thm:qthresh}  & Quark thresholds            & $\WLPO$           & \leanok \\
\Cref{thm:cont}     & Continuum limit             & $\LPO$ via $\BMC$ & \leanok \\
\Cref{thm:gap-dec}  & Mass gap decision           & $\WLPO$           & \leanok \\
\Cref{thm:gap-pos}  & Mass gap positivity         & $\MP$             & \leanok \\
\Cref{thm:master}   & QCD logical constitution    & $\LPO$ (tight)    & \leanok \\
\bottomrule
\end{tabular}
\end{table}

% ====================================================================
\section{Code Architecture}\label{sec:code}
% ====================================================================

\begin{table}[ht]
\centering
\caption{Paper~33 Lean source files.}
\label{tab:files}
\begin{tabular}{@{}lrl@{}}
\toprule
\textbf{File} & \textbf{Lines} & \textbf{Content} \\
\midrule
\texttt{Defs.lean}            & 120 & Infrastructure, bridge axioms \\
\texttt{PerturbativeQCD.lean} &  88 & Theorems~1, 2, 5 (BISH) \\
\texttt{Thresholds.lean}      &  43 & Theorem~3 (WLPO) \\
\texttt{LatticeContinuum.lean} & 52 & Theorems~6a, 6b (BISH + LPO) \\
\texttt{MillenniumGap.lean}   &  76 & Theorems~6c, 6d (WLPO, MP) \\
\texttt{Main.lean}            & 102 & Master theorem, axiom audit \\
\midrule
\textbf{Total}                & \textbf{481} & \\
\bottomrule
\end{tabular}
\end{table}

\begin{center}
\begin{tikzpicture}[
  node distance=1.5cm and 2cm,
  every node/.style={draw, rounded corners, minimum width=2.4cm,
    minimum height=0.8cm, font=\small},
  bish/.style={fill=green!15},
  wlpo/.style={fill=yellow!20},
  lpo/.style={fill=orange!15},
  mp/.style={fill=red!10},
  arr/.style={-{Stealth[length=6pt]}, thick}
]
  \node[bish] (defs) {Defs};
  \node[bish, below left=1.2cm and 1cm of defs] (pert) {PerturbativeQCD};
  \node[wlpo, below=1.2cm of defs] (thresh) {Thresholds};
  \node[lpo, below right=1.2cm and 1cm of defs] (lattice) {LatticeContinuum};
  \node[mp, below=1.2cm of lattice] (mill) {MillenniumGap};
  \node[lpo, below=3cm of defs] (main) {Main};

  \draw[arr] (defs) -- (pert);
  \draw[arr] (defs) -- (thresh);
  \draw[arr] (defs) -- (lattice);
  \draw[arr] (lattice) -- (mill);
  \draw[arr] (pert) -- (main);
  \draw[arr] (thresh) -- (main);
  \draw[arr] (lattice) -- (main);
  \draw[arr] (mill) -- (main);
  \draw[arr] (defs) -- (main);
\end{tikzpicture}
\end{center}

Legend: \colorbox{green!15}{BISH},
\colorbox{yellow!20}{WLPO},
\colorbox{orange!15}{LPO},
\colorbox{red!10}{MP (subsumed by LPO)}.

\subsection{Axiom Audit}

\texttt{\#print axioms qcd\_logical\_constitution} yields:
\begin{itemize}
  \item \texttt{bmc\_of\_lpo}: $\LPO \Rightarrow \BMC$
  \item \texttt{wlpo\_of\_lpo}: $\LPO \Rightarrow \WLPO$
  \item \texttt{mp\_of\_lpo}: $\LPO \Rightarrow \MP$
  \item \texttt{coupling\_exceeds\_at\_qcd\_delta}: calculus bound
  \item \texttt{YM\_gap\_nonneg}: $\Delta \geq 0$ (spectral theory)
  \item \texttt{YM\_gap\_not\_zero}: $\neg(\Delta = 0)$ (Millennium physics)
  \item \texttt{propext}, \texttt{Classical.choice}, \texttt{Quot.sound}: Lean~4 foundations
\end{itemize}

% ====================================================================
\section{Reproducibility}\label{sec:repro}
% ====================================================================

\begin{mdframed}[linewidth=1pt, linecolor=black, backgroundcolor=gray!5,
  innertopmargin=10pt, innerbottommargin=10pt]
\textbf{Reproducibility Box.}
\begin{itemize}[leftmargin=*]
  \item \textbf{Language}: Lean~4 v4.28.0-rc1
  \item \textbf{Library}: Mathlib4
  \item \textbf{Source}: \texttt{P33\_QCDConfinement/} (6 files, 481 lines)
  \item \textbf{Build}: \texttt{lake exe cache get \&\& lake build}
  \item \textbf{Result}: 0 errors, 0 warnings, 0 sorry
  \item \textbf{Axiom audit}: \texttt{\#print axioms qcd\_logical\_constitution}
\end{itemize}
\end{mdframed}

% ====================================================================
\section{Discussion}\label{sec:discussion}
% ====================================================================

\subsection{Confinement Is Free}

The central result of this paper is that confinement costs nothing
beyond what the continuum limit already requires. $\LPO$ independently
implies each of the principles used in the non-perturbative sector:
\[
  \LPO \;\Longrightarrow\; \BMC \;\text{(continuum limit)},
  \qquad
  \LPO \;\Longrightarrow\; \WLPO \;\text{(gap decision)},
  \qquad
  \LPO \;\Longrightarrow\; \MP \;\text{(gap positivity)}.
\]
Note that these are \emph{independent} implications from $\LPO$;
in particular, $\WLPO$ does not imply $\MP$ in general
(Ishihara~\cite{ishihara2006}).
Once the physicist commits to taking a thermodynamic/continuum limit
(which costs $\LPO$ via $\BMC$), every subsequent non-perturbative
result---including the Millennium Prize mass gap---is logically
subsidized.

To appreciate why this is surprising, consider the standard lore:
confinement is the quintessential \emph{non-perturbative} phenomenon.
Quarks and gluons are never observed in isolation; the strong force
grows with distance; the mechanisms behind this---flux tube formation,
center vortices, dual superconductivity---remain among the deepest
unsolved problems in theoretical physics.  One might therefore expect
confinement to require a logical principle far stronger than anything
needed for perturbative physics.  But it does not.  The logical
overhead of confinement is \emph{zero beyond the continuum limit}: the
same~$\LPO$ that is required to take $N\to\infty$ in lattice QCD
already supplies every tool needed to decide the mass gap.
For a physicist, this means that confinement is not logically
exotic---it is logically inevitable once one accepts the continuum
limit that underlies all of quantum field theory.

To be precise: ``free'' here refers to \emph{CRM logical cost}---the
constructive principle needed is already present.  The physical
difficulty of confinement is entirely real; it is encoded in the
bridge axioms (\texttt{YM\_gap\_nonneg}, \texttt{YM\_gap\_not\_zero}),
which carry the full burden of the physics.  The CRM analysis shows
only that no \emph{additional} logical principle beyond $\LPO$ is
required, not that the physics is trivial.

\subsection{The Sign Flip Changes Nothing}

Asymptotic freedom ($\beta < 0$ in QCD vs.\ $\beta > 0$ in QED)
reverses the direction of the RG flow but introduces zero logical
asymmetry. The discrete step is still $\BISH$ arithmetic; the
exact ODE solution still provides an explicit Cauchy modulus for
the divergence. The UV Landau pole (QED, Paper~32) and the IR
$\Lambda_{\mathrm{QCD}}$ divergence (QCD, this paper) have identical
constructive status: both are pure $\BISH$.

\subsection{Bridge Axioms and the Millennium Problem}

The formalization is scrupulously honest about what is mathematics
and what is physics. The bridge axioms \texttt{YM\_gap\_nonneg}
and \texttt{YM\_gap\_not\_zero} encode the physical content of the
Yang--Mills mass gap conjecture. In particular,
\texttt{YM\_gap\_not\_zero} ($\neg(\Delta = 0)$) is itself the
\emph{content} of the Clay Millennium Prize problem: it asserts that
the Yang--Mills theory has a strictly positive mass gap.  This axiom
is \textbf{conjectural}---it has been neither proved nor disproved.
The formal verification therefore proves a \emph{conditional}:
\emph{given} these physical axioms, the logical cost of extracting
a positive mass gap is exactly $\MP$, subsumed by $\LPO$.
The paper does not claim to prove the mass gap; it calibrates the
constructive cost of the extraction, \emph{assuming} the physics.

% ====================================================================
\section{Conclusion}\label{sec:conclusion}
% ====================================================================

We have carried out a complete CRM calibration of QCD one-loop
renormalization extended to the non-perturbative sector. The boundary
is $\BISH + \LPO$, with confinement (the Clay Millennium Prize mass
gap) being logically free---fully subsidized by the $\LPO$ required
for the continuum limit. The formalization in \Lean{} with \Mathlib{}
builds with zero errors, zero warnings, and zero sorry.

% ====================================================================
\section{AI-Assisted Methodology}\label{sec:ai}
% ====================================================================

This paper was produced using AI-assisted formal verification.
The workflow follows Papers~30--32: mathematical content and proof
strategy directed by the author; Lean~4 syntax translation assisted
by a large language model; all formal statements reviewed for
correctness.

\medskip\noindent
\textbf{Domain-expert disclaimer.}
The formal verification confirms logical correctness of the stated
theorems relative to their axioms. The physical modeling assumptions
(one-loop approximation, Standard Model fermion content, lattice QCD
setup, Yang--Mills gap conjectures) require domain expertise in
quantum chromodynamics and are the responsibility of the author.

\medskip\noindent
\textbf{Preliminary status and author background.}
The results presented in this paper are preliminary.  The author is a medical
professional, not a domain expert in physics or mathematics.  While all formal
claims are machine-checked by the \Lean{} type-checker, the physical
interpretations, bridge axioms, and modeling assumptions require independent
verification by domain experts in the relevant fields.  Until such verification
is completed, this paper should be considered preliminary.

\medskip\noindent
Whatever findings of value emerge from this program belong to the
constructive reverse mathematics community and to the legacy of Errett Bishop,
whose perseverance in developing constructive analysis inspired this entire
series.  Any errors are solely the author's.

% ====================================================================
\bibliographystyle{plainnat}
\begin{thebibliography}{99}

\bibitem{Lee26P10}
P.~C.-K.~Lee.
\newblock Logical geography of mathematical physics: a constructive
  calibration program.
\newblock Preprint, 2026. Paper~10.

\bibitem{Lee26P12}
P.~C.-K.~Lee.
\newblock The map and the territory: a constructive history of
  mathematical physics.
\newblock Preprint, 2026. Paper~12.

\bibitem[Bishop and Bridges(1985)]{bishop1985}
E.~Bishop and D.~Bridges.
\newblock \emph{Constructive Analysis}.
\newblock Springer, 1985.

\bibitem[Ishihara(2006)]{ishihara2006}
H.~Ishihara.
\newblock Reverse mathematics in Bishop's constructive mathematics.
\newblock \emph{Philosophia Scientiae}, CS~6:43--59, 2006.

\bibitem[Gross and Wilczek(1973)]{gross1973}
D.~J. Gross and F.~Wilczek.
\newblock Ultraviolet behavior of non-abelian gauge theories.
\newblock \emph{Physical Review Letters}, 30(26):1343--1346, 1973.

\bibitem[Politzer(1973)]{politzer1973}
H.~D. Politzer.
\newblock Reliable perturbative results for strong interactions?
\newblock \emph{Physical Review Letters}, 30(26):1346--1349, 1973.

\bibitem[Wilson(1974)]{wilson1974}
K.~G. Wilson.
\newblock Confinement of quarks.
\newblock \emph{Physical Review D}, 10(8):2445--2459, 1974.

\bibitem[Peskin and Schroeder(1995)]{peskin1995}
M.~E. Peskin and D.~V. Schroeder.
\newblock \emph{An Introduction to Quantum Field Theory}.
\newblock Westview Press, 1995.

\bibitem[Jaffe and Witten(2000)]{jaffe2000}
A.~Jaffe and E.~Witten.
\newblock Quantum Yang--Mills theory.
\newblock \emph{Clay Mathematics Institute Millennium Prize Problems}, 2000.

\bibitem[{Mathlib Contributors}(2024)]{mathlib2024}
{Mathlib Contributors}.
\newblock \emph{Mathlib4}.
\newblock \url{https://github.com/leanprover-community/mathlib4}, 2024.

\bibitem[{de Moura} et~al.(2021)]{lean4_2021}
L.~{de Moura}, S.~Kong, J.~Avigad, F.~{van Doorn}, and M.~{von Raumer}.
\newblock The Lean~4 theorem prover and programming language.
\newblock \emph{CADE-28}, LNCS, 2021.

\end{thebibliography}

\end{document}
