\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A: Algebraic case ($\ell \leq 1 \Rightarrow $ MP)}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem B: Non-algebraic case ($\ell \geq 2 \Rightarrow $ LPO)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C: Four-way equivalence}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem D: Isolation gap duality}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Theorem E: No weak Northcott (Main Result)}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Hodge level classification}{7}{subsection.3.6}%
\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The DPT hierarchy}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Concrete motives}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison with earlier calibration patterns}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Hodge level as the MP/LPO frontier}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connection to de-omniscientizing descent}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}String theory consequence}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Open questions}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{Acknowledgments}{13}{section*.2}%
