\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Griffiths1968}
\citation{ClemensGriffiths1972}
\citation{BlochMurre1979}
\citation{Mumford1969}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{Baker1966}
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{Griffiths1968}
\citation{GriffithsHarris1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{Neron1965}
\citation{Northcott1949}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{def:graded}{{2.7}{4}{Graded cycle space}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: Algebraic case ($\ell \leq 1 \Rightarrow $ MP)}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{4}{Algebraic Case}{theorem.3.1}{}}
\citation{ClemensGriffiths1972}
\citation{BlochMurre1979}
\citation{Mumford1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B: Non-algebraic case ($\ell \geq 2 \Rightarrow $ LPO)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B}{{3.2}{5}{Non-Algebraic Case}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C: Four-way equivalence}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:C}{{3.3}{5}{Four-Way Equivalence}{theorem.3.3}{}}
\citation{Baker1966}
\citation{Baker1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D: Isolation gap duality}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:D}{{3.4}{6}{Isolation Gap Duality}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem E: No weak Northcott (Main Result)}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:E}{{3.5}{6}{No Weak Northcott}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Hodge level classification}{7}{subsection.3.6}\protected@file@percent }
\newlabel{thm:sharp}{{3.6}{7}{Sharp Boundary}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{8}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The DPT hierarchy}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Concrete motives}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with earlier calibration patterns}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{9}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Hodge level as the MP/LPO frontier}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to de-omniscientizing descent}{11}{subsection.6.2}\protected@file@percent }
\citation{DenefDouglas2004}
\citation{BoussoPolchinski2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}String theory consequence}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\bibcite{Baker1966}{1}
\bibcite{BishopBridges1985}{2}
\bibcite{BlochMurre1979}{3}
\bibcite{BoussoPolchinski2000}{4}
\bibcite{BridgesRichman1987}{5}
\bibcite{BridgesVita2006}{6}
\bibcite{ClemensGriffiths1972}{7}
\bibcite{Deligne1970}{8}
\bibcite{Deligne1980}{9}
\bibcite{DenefDouglas2004}{10}
\bibcite{Griffiths1968}{11}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{13}{section*.2}\protected@file@percent }
\bibcite{GriffithsHarris1978}{12}
\bibcite{Grothendieck}{13}
\bibcite{Ishihara2006}{14}
\bibcite{Mumford1969}{15}
\bibcite{Neron1965}{16}
\bibcite{Northcott1949}{17}
\bibcite{SGA7}{18}
\bibcite{Voisin2003}{19}
\bibcite{Paper50}{20}
\bibcite{Paper59}{21}
\bibcite{Paper61}{22}
\bibcite{Paper45}{23}
\gdef \@abspage@last{14}
