\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gross1973}
\citation{politzer1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quantum Chromodynamics at One Loop}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:beta-qcd}{{1}{2}{Quantum Chromodynamics at One Loop}{equation.1.1}{}}
\newlabel{eq:beta-qcd@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:alpha-s}{{2}{2}{Quantum Chromodynamics at One Loop}{equation.1.2}{}}
\newlabel{eq:alpha-s@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\citation{Lee26P10}
\citation{Lee26P12}
\newlabel{eq:lambda-qcd}{{3}{3}{Quantum Chromodynamics at One Loop}{equation.1.3}{}}
\newlabel{eq:lambda-qcd@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From Perturbative to Non-Perturbative}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Central Result: Confinement Is Free}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Summary of Results}{3}{subsection.1.4}\protected@file@percent }
\citation{ishihara2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructive Principles}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:mp}{{2.1}{4}{Markov's Principle for reals}{theorem.2.1}{}}
\newlabel{def:mp@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Markov's Principle and axioms (Defs.lean, excerpt)}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}QCD Infrastructure}{4}{subsection.2.2}\protected@file@percent }
\newlabel{def:b0}{{2.2}{4}{Beta function coefficient}{theorem.2.2}{}}
\newlabel{def:b0@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:alpha-s}{{2.3}{4}{Exact QCD coupling}{theorem.2.3}{}}
\newlabel{def:alpha-s@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:alpha-s-def}{{4}{4}{Exact QCD coupling}{equation.2.4}{}}
\newlabel{eq:alpha-s-def@cref}{{[equation][4][]4}{[1][4][]4}{}{}{}}
\newlabel{def:lambda}{{2.4}{5}{$\Lambda _{\mathrm {QCD}}$}{theorem.2.4}{}}
\newlabel{def:lambda@cref}{{[definition][4][2]2.4}{[1][4][]5}{}{}{}}
\newlabel{def:qcd-step}{{2.5}{5}{Discrete QCD RG step}{theorem.2.5}{}}
\newlabel{def:qcd-step@cref}{{[definition][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Core QCD definitions (Defs.lean, excerpt)}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorems 1--2: Asymptotic Freedom ($\mathrm  {BISH}$)}{5}{section.3}\protected@file@percent }
\newlabel{sec:af}{{3}{5}{Theorems 1--2: Asymptotic Freedom ($\BISH $)}{section.3}{}}
\newlabel{sec:af@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Sign Flip}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:b0-pos}{{3.1}{5}{Beta coefficient positivity}{theorem.3.1}{}}
\newlabel{thm:b0-pos@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Beta coefficient positivity (PerturbativeQCD.lean)}{5}{lstlisting.3}\protected@file@percent }
\newlabel{thm:af}{{3.2}{5}{Asymptotic freedom --- discrete step}{theorem.3.2}{}}
\newlabel{thm:af@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Asymptotic freedom (PerturbativeQCD.lean)}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 3: Quark Thresholds ($\mathrm  {WLPO}$)}{6}{section.4}\protected@file@percent }
\newlabel{sec:thresh}{{4}{6}{Theorem 3: Quark Thresholds ($\WLPO $)}{section.4}{}}
\newlabel{sec:thresh@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Physical Context}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:qthresh}{{4.1}{6}{Quark threshold decision}{theorem.4.1}{}}
\newlabel{thm:qthresh@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Quark threshold decision (Thresholds.lean)}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 5: $\Lambda _{\mathrm  {QCD}}$ Divergence ($\mathrm  {BISH}$)}{7}{section.5}\protected@file@percent }
\newlabel{sec:lambda}{{5}{7}{Theorem 5: $\Lambda _{\mathrm {QCD}}$ Divergence ($\BISH $)}{section.5}{}}
\newlabel{sec:lambda@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The IR Cauchy Modulus}{7}{subsection.5.1}\protected@file@percent }
\newlabel{def:qcd-delta}{{5.1}{7}{QCD Cauchy modulus}{theorem.5.1}{}}
\newlabel{def:qcd-delta@cref}{{[definition][1][5]5.1}{[1][7][]7}{}{}{}}
\newlabel{eq:qcd-delta}{{5}{7}{QCD Cauchy modulus}{equation.5.5}{}}
\newlabel{eq:qcd-delta@cref}{{[equation][5][]5}{[1][7][]7}{}{}{}}
\newlabel{thm:lambda}{{5.2}{7}{$\Lambda _{\mathrm {QCD}}$ divergence is $\BISH $}{theorem.5.2}{}}
\newlabel{thm:lambda@cref}{{[theorem][2][5]5.2}{[1][7][]7}{}{}{}}
\citation{jaffe2000}
\citation{wilson1974}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}$\Lambda _{\mathrm  {QCD}}$ divergence (PerturbativeQCD.lean)}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-Perturbative Sector}{8}{section.6}\protected@file@percent }
\newlabel{sec:nonpert}{{6}{8}{Non-Perturbative Sector}{section.6}{}}
\newlabel{sec:nonpert@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical Context}{8}{subsection.6.1}\protected@file@percent }
\citation{wilson1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theorem 6a: Finite Lattice QCD ($\mathrm  {BISH}$)}{9}{subsection.6.2}\protected@file@percent }
\newlabel{sec:lattice}{{6.2}{9}{Theorem 6a: Finite Lattice QCD ($\BISH $)}{subsection.6.2}{}}
\newlabel{sec:lattice@cref}{{[subsection][2][6]6.2}{[1][9][]9}{}{}{}}
\newlabel{thm:lattice}{{6.1}{9}{Finite lattice gap is $\BISH $}{theorem.6.1}{}}
\newlabel{thm:lattice@cref}{{[theorem][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Finite lattice gap (LatticeContinuum.lean)}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theorem 6b: Continuum Limit ($\mathrm  {LPO}$ via $\mathrm  {BMC}$)}{9}{subsection.6.3}\protected@file@percent }
\newlabel{sec:cont}{{6.3}{9}{Theorem 6b: Continuum Limit ($\LPO $ via $\BMC $)}{subsection.6.3}{}}
\newlabel{sec:cont@cref}{{[subsection][3][6]6.3}{[1][9][]9}{}{}{}}
\newlabel{thm:cont}{{6.2}{9}{Continuum limit}{theorem.6.2}{}}
\newlabel{thm:cont@cref}{{[theorem][2][6]6.2}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Continuum limit (LatticeContinuum.lean)}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Theorem 6c: Mass Gap Decision ($\mathrm  {WLPO}$)}{10}{subsection.6.4}\protected@file@percent }
\newlabel{sec:gap-dec}{{6.4}{10}{Theorem 6c: Mass Gap Decision ($\WLPO $)}{subsection.6.4}{}}
\newlabel{sec:gap-dec@cref}{{[subsection][4][6]6.4}{[1][10][]10}{}{}{}}
\newlabel{thm:gap-dec}{{6.4}{10}{Mass gap decision}{theorem.6.4}{}}
\newlabel{thm:gap-dec@cref}{{[theorem][4][6]6.4}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Mass gap decision (MillenniumGap.lean)}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Theorem 6d: Mass Gap Positivity ($\mathrm  {MP}$)}{11}{subsection.6.5}\protected@file@percent }
\newlabel{sec:gap-pos}{{6.5}{11}{Theorem 6d: Mass Gap Positivity ($\MP $)}{subsection.6.5}{}}
\newlabel{sec:gap-pos@cref}{{[subsection][5][6]6.5}{[1][11][]11}{}{}{}}
\newlabel{thm:gap-pos}{{6.6}{11}{Mass gap positivity}{theorem.6.6}{}}
\newlabel{thm:gap-pos@cref}{{[theorem][6][6]6.6}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Mass gap positivity (MillenniumGap.lean)}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Confinement Is Free}{11}{subsection.6.6}\protected@file@percent }
\newlabel{sec:free}{{6.6}{11}{Confinement Is Free}{subsection.6.6}{}}
\newlabel{sec:free@cref}{{[subsection][6][6]6.6}{[1][11][]11}{}{}{}}
\newlabel{thm:free}{{6.7}{11}{Confinement is free}{theorem.6.7}{}}
\newlabel{thm:free@cref}{{[theorem][7][6]6.7}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Confinement is free (MillenniumGap.lean)}{11}{lstlisting.11}\protected@file@percent }
\newlabel{rem:hlimit}{{6.8}{11}{Placeholder hypothesis}{theorem.6.8}{}}
\newlabel{rem:hlimit@cref}{{[remark][8][6]6.8}{[1][11][]11}{}{}{}}
\citation{jaffe2000}
\@writefile{toc}{\contentsline {section}{\numberline {7}Master Theorem}{12}{section.7}\protected@file@percent }
\newlabel{sec:master}{{7}{12}{Master Theorem}{section.7}{}}
\newlabel{sec:master@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\newlabel{thm:master}{{7.1}{12}{QCD logical constitution}{theorem.7.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][7]7.1}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Master theorem (Main.lean, excerpt)}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CRM Audit}{13}{section.8}\protected@file@percent }
\newlabel{sec:audit}{{8}{13}{CRM Audit}{section.8}{}}
\newlabel{sec:audit@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRM classification of QCD one-loop + confinement.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{1}{13}{CRM classification of QCD one-loop + confinement}{table.1}{}}
\newlabel{tab:audit@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\citation{ishihara2006}
\citation{ishihara2006}
\@writefile{toc}{\contentsline {section}{\numberline {9}Code Architecture}{14}{section.9}\protected@file@percent }
\newlabel{sec:code}{{9}{14}{Code Architecture}{section.9}{}}
\newlabel{sec:code@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Module Structure}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paper~33 Lean source files.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:files}{{2}{14}{Paper~33 Lean source files}{table.2}{}}
\newlabel{tab:files@cref}{{[table][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Module Dependency Graph}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Axiom Audit}{14}{subsection.9.3}\protected@file@percent }
\citation{ishihara2006}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{15}{section.10}\protected@file@percent }
\newlabel{sec:repro}{{10}{15}{Reproducibility}{section.10}{}}
\newlabel{sec:repro@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{15}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{15}{Discussion}{section.11}{}}
\newlabel{sec:discussion@cref}{{[section][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Confinement Is Free}{15}{subsection.11.1}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The Sign Flip Changes Nothing}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Connection to the Series}{16}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{16}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}AI-Assisted Methodology}{16}{section.13}\protected@file@percent }
\newlabel{sec:ai}{{13}{16}{AI-Assisted Methodology}{section.13}{}}
\newlabel{sec:ai@cref}{{[section][13][]13}{[1][16][]16}{}{}{}}
\newlabel{sec:status}{{13}{16}{AI-Assisted Methodology}{section.13}{}}
\newlabel{sec:status@cref}{{[section][13][]13}{[1][16][]16}{}{}{}}
\bibcite{Lee26P10}{{1}{}{{}}{{}}}
\bibcite{Lee26P12}{{2}{}{{}}{{}}}
\bibcite{bishop1985}{{3}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{ishihara2006}{{4}{2006}{{Ishihara}}{{}}}
\bibcite{gross1973}{{5}{1973}{{Gross and Wilczek}}{{}}}
\bibcite{politzer1973}{{6}{1973}{{Politzer}}{{}}}
\bibcite{wilson1974}{{7}{1974}{{Wilson}}{{}}}
\bibcite{peskin1995}{{8}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{jaffe2000}{{9}{2000}{{Jaffe and Witten}}{{}}}
\bibcite{bridgesvita2006}{{10}{2006}{{Bridges and V{\^{\i }}{\c {t}}{\u {a}}}}{{}}}
\bibcite{mathlib2024}{{11}{2024}{{Mathlib Contributors}}{{}}}
\bibcite{lean4_2021}{{12}{2021}{{{de Moura} et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{17}
