\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Quantum Chromodynamics at One Loop}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}From Perturbative to Non-Perturbative}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Central Result: Confinement Is Free}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Summary of Results}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Principles}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}QCD Infrastructure}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Theorems 1--2: Asymptotic Freedom ($\mathrm {BISH}$)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Sign Flip}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Theorem 3: Quark Thresholds ($\mathrm {WLPO}$)}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Physical Context}{6}{subsection.4.1}%
\contentsline {section}{\numberline {5}Theorem 5: $\Lambda _{\mathrm {QCD}}$ Divergence ($\mathrm {BISH}$)}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}The IR Cauchy Modulus}{7}{subsection.5.1}%
\contentsline {section}{\numberline {6}Non-Perturbative Sector}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Physical Context}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Theorem 6a: Finite Lattice QCD ($\mathrm {BISH}$)}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Theorem 6b: Continuum Limit ($\mathrm {LPO}$ via $\mathrm {BMC}$)}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Theorem 6c: Mass Gap Decision ($\mathrm {WLPO}$)}{10}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Theorem 6d: Mass Gap Positivity ($\mathrm {MP}$)}{11}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Confinement Is Free}{11}{subsection.6.6}%
\contentsline {section}{\numberline {7}Master Theorem}{12}{section.7}%
\contentsline {section}{\numberline {8}CRM Audit}{13}{section.8}%
\contentsline {section}{\numberline {9}Code Architecture}{14}{section.9}%
\contentsline {subsection}{\numberline {9.1}Module Structure}{14}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Module Dependency Graph}{14}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Axiom Audit}{14}{subsection.9.3}%
\contentsline {section}{\numberline {10}Reproducibility}{15}{section.10}%
\contentsline {section}{\numberline {11}Discussion}{15}{section.11}%
\contentsline {subsection}{\numberline {11.1}Confinement Is Free}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}The Sign Flip Changes Nothing}{16}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Connection to the Series}{16}{subsection.11.3}%
\contentsline {section}{\numberline {12}Conclusion}{16}{section.12}%
\contentsline {section}{\numberline {13}AI-Assisted Methodology}{16}{section.13}%
