\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary: The Programme at a Glance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}{section.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{153.95424pt}\LT@entry 
    {3}{70.70398pt}\LT@entry 
    {3}{74.26308pt}\LT@entry 
    {3}{133.22205pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical geography of mathematical physics (v4.0). Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) forms the dominant vertical chain. DC$_\omega $ and MP occupy orthogonal positions. The Fan Theorem (FT) constitutes a third independent branch: it neither implies nor is implied by any principle on the omniscience spine, and is independent of both DC$_\omega $ and MP. Physical layers are annotated with their calibrated logical cost.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:geography}{{1}{7}{The logical geography of mathematical physics (v4.0). Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) forms the dominant vertical chain. DC$_\omega $ and MP occupy orthogonal positions. The Fan Theorem (FT) constitutes a third independent branch: it neither implies nor is implied by any principle on the omniscience spine, and is independent of both DC$_\omega $ and MP. Physical layers are annotated with their calibrated logical cost}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background: Constructive Reverse Mathematics}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The constructive hierarchy}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The methodology: constructive reverse mathematics}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Machine verification}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:machine}{{3.3}{9}{Machine verification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology: Formalization in a Classical Metatheory}{10}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{10}{Methodology: Formalization in a Classical Metatheory}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The standard CRM methodology}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Three certification levels}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Mathlib question}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The role of minimal artifacts}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitations}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Verified Results}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Bidual Gap equivalence (Paper~2)}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Physical Bidual Gap (Paper~7)}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dispensability of the thermodynamic limit (Paper~8, Part~A)}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The LPO cost of the thermodynamic limit (Paper~8, Part~B)}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quantum spectra calibration (Paper~4)}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heisenberg uncertainty (Paper~6)}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quantum entanglement structure (Paper~11)}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Schwarzschild interior (Paper~13)}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Quantum decoherence (Paper~14)}{12}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Noether's theorem (Paper~15)}{12}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}The Born rule (Paper~16)}{12}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Bekenstein-Hawking entropy (Paper~17)}{12}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Fermion mass hierarchy (Paper~18)}{12}{subsection.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}WKB tunneling (Paper~19)}{12}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}Observable-dependent logical cost (Paper~20)}{12}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}Bell nonlocality (Paper~21)}{12}{subsection.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}Markov's Principle and radioactive decay (Paper~22)}{13}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Fan Theorem and compact optimization (Paper~23)}{13}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Kochen-Specker contextuality (Paper~24)}{13}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Newton vs.\ Lagrange: constructive stratification (Paper~28)}{13}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}The choice axis: ergodic theorems and laws of large numbers (Paper~25)}{13}{subsection.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Programme's Development}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Pre-LPO Era: Axiom Calibration and First Probes (Papers~2, 4, 6, 7)}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The BISH-LPO Systematic Era: BMC Equivalence and Domain Expansion (Papers~8, 9, 11, 13, 14, 15)}{15}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pushing to the Frontier: The Limits of CRM (Papers~16, 17, 18)}{16}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Refinement, New Axes, and the Choice Hierarchy (Papers~19--25)}{18}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Beyond Calibration}{20}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Correlation and Its Significance}{21}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The pattern}{21}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of calibrated entries across logical levels (v4.0). The wide BISH base contains all finite-system, finite-time, and finite-sample physics. Three LLPO entries populate the level between BISH and WLPO. The Fan Theorem branch now contains two independent calibrations.}}{22}{figure.2}\protected@file@percent }
\newlabel{fig:pyramid}{{2}{22}{Distribution of calibrated entries across logical levels (v4.0). The wide BISH base contains all finite-system, finite-time, and finite-sample physics. Three LLPO entries populate the level between BISH and WLPO. The Fan Theorem branch now contains two independent calibrations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observable-dependent logical cost}{22}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Structural identity detection}{22}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Diagnostic power}{23}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Why this demands explanation}{23}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparison with van Wierst}{23}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Comparison with Batterman}{23}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Comparison with Pour-El and Richards}{23}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Working Hypothesis}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Statement}{23}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Distinguishing features}{24}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Relation to the Church-Turing thesis}{24}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relation to Gisin's intuitionistic physics}{24}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Formulation-Invariance Test}{24}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Domain invariance: Papers 8, 13, 14, 15, and 17}{24}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Formulation stratification: Paper~28}{24}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain invariance of BMC~$\equiv $~LPO (v4.0). Five independent physical domains each produce a bounded monotone sequence whose completed-limit existence costs exactly LPO.}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:domain-invariance}{{3}{25}{Domain invariance of BMC~$\equiv $~LPO (v4.0). Five independent physical domains each produce a bounded monotone sequence whose completed-limit existence costs exactly LPO}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The topos-theoretic alternative}{25}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Open Problems}{25}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{26}{section.11}\protected@file@percent }
\bibcite{Batterman2005}{1}
\bibcite{Batterman2011}{2}
\bibcite{Beeson1985}{3}
\bibcite{Bennett1973}{4}
\bibcite{Berger2005}{5}
\bibcite{Bishop1967}{6}
\bibcite{BishopBridges1985}{7}
\bibcite{BrattkaGherardi2009}{8}
\bibcite{BratteliRobinson1987}{9}
\bibcite{BratteliRobinson1997}{10}
\bibcite{BridgesRichman1987}{11}
\bibcite{BridgesVita2006}{12}
\bibcite{Cubitt2015}{13}
\bibcite{Deutsch1985}{14}
\bibcite{Diener2018}{15}
\bibcite{DoringIsham2008}{16}
\bibcite{Gisin2020}{17}
\bibcite{Gisin2021}{18}
\bibcite{Haag1996}{19}
\bibcite{Heunen2009}{20}
\bibcite{Isham1997}{21}
\bibcite{Ishihara1992}{22}
\bibcite{Ishihara2006}{23}
\bibcite{KadisonRingrose1983}{24}
\bibcite{Landauer1961}{25}
\bibcite{Landsman2017}{26}
\bibcite{Lee2026a}{27}
\bibcite{Lee2026b}{28}
\bibcite{Lee2026c}{29}
\bibcite{Lee2026d}{30}
\bibcite{Lee2026e}{31}
\bibcite{Lee2026f}{32}
\bibcite{Lee2026g}{33}
\bibcite{Lee2026h}{34}
\bibcite{Lee2026i}{35}
\bibcite{Lee2026j}{36}
\bibcite{Lee2026k}{37}
\bibcite{Lee2026l}{38}
\bibcite{Lee2026m}{39}
\bibcite{Lee2026n}{40}
\bibcite{Lee2026o}{41}
\bibcite{Lee2026p}{42}
\bibcite{Lee2026q}{43}
\bibcite{Lee2026r}{44}
\bibcite{Lee2026s}{45}
\bibcite{Lee2026t}{46}
\bibcite{Lee2026u}{47}
\bibcite{Lee2026v}{48}
\bibcite{PourElRichards1989}{49}
\bibcite{Simpson2009}{50}
\bibcite{Takesaki1979}{51}
\bibcite{vanWierst2019}{52}
\gdef \@abspage@last{30}
