\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Griffiths1968}
\citation{Griffiths1968}
\citation{Paper62}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{Grinspan2002}
\citation{BridgesRichman1987}
\citation{Ishihara2006}
\citation{Paper50}
\citation{Paper50}
\citation{Paper51}
\citation{Paper52}
\citation{Paper53}
\citation{Paper60}
\citation{Paper61}
\citation{Paper62}
\citation{Griffiths1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context: Constructive Reverse Mathematics}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Position in the program}{3}{subsection.1.3}\protected@file@percent }
\citation{Griffiths1968}
\citation{ClemensGriffiths1972}
\citation{Chudnovsky1984}
\citation{Grinspan2002}
\citation{Nesterenko1996}
\citation{BridgesRichman1987}
\citation{Griffiths1968}
\citation{Griffiths1968}
\citation{ClemensGriffiths1972}
\citation{Silverman1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current state of the art}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{def:logic}{{2.1}{4}{Logical principles}{theorem.2.1}{}}
\newlabel{def:hodge}{{2.2}{4}{Hodge data}{theorem.2.2}{}}
\newlabel{def:ij}{{2.3}{4}{Intermediate Jacobian}{theorem.2.3}{}}
\newlabel{def:aj}{{2.4}{4}{Abel--Jacobi map}{theorem.2.4}{}}
\newlabel{def:northcott}{{2.5}{4}{Northcott property}{theorem.2.5}{}}
\citation{Paper60}
\citation{ClemensGriffiths1972}
\citation{Paper62}
\newlabel{def:period}{{2.6}{5}{Period lattice}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{5}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: The algebraic case}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{5}{Algebraic IJ implies $\MP $-decidable cycle search}{theorem.3.1}{}}
\newlabel{rem:cubic}{{3.2}{5}{Cubic threefold verification}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B: The non-algebraic case}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B}{{3.3}{5}{Non-algebraic IJ implies $\LPO $-required cycle search}{theorem.3.3}{}}
\citation{Paper62}
\newlabel{lem:bounded}{{3.4}{6}{Encoding bounded}{theorem.3.4}{}}
\newlabel{lem:encoding}{{3.5}{6}{Encoding characterization}{theorem.3.5}{}}
\newlabel{rem:quintic}{{3.6}{6}{Quintic Calabi--Yau threefold}{theorem.3.6}{}}
\citation{RoulleauUrzua2015}
\citation{Grinspan2002}
\citation{Nesterenko1996}
\citation{Grinspan2002}
\citation{Griffiths1968}
\citation{Paper62}
\newlabel{rem:nesterenko}{{3.7}{7}{Transcendence status of $\Gamma (1/5)$}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C: Four-way equivalence}{7}{subsection.3.3}\protected@file@percent }
\newlabel{thm:C}{{3.8}{7}{Four characterizations of the $\MP /\LPO $ boundary}{theorem.3.8}{}}
\citation{Grinspan2002}
\citation{Shioda1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D: Isolation gap geometry}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:D}{{3.10}{8}{Isolation gap for non-algebraic intermediate Jacobians}{theorem.3.10}{}}
\citation{Paper45}
\citation{Paper62}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{9}{section.4}\protected@file@percent }
\newlabel{sec:audit}{{4}{9}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparison with Paper~45 calibration pattern}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What descends, from where, to where}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}\protected@file@percent }
\newlabel{sec:lean}{{5}{9}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}\protected@file@percent }
\citation{Paper50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classical.choice audit}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection to de-omniscientizing descent}{12}{subsection.6.1}\protected@file@percent }
\citation{Griffiths1968}
\citation{Griffiths1969}
\citation{ClemensGriffiths1972}
\citation{Zucker1977}
\citation{Grinspan2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the Hodge number reveals about the motive}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{13}{subsection.6.4}\protected@file@percent }
\bibcite{RoulleauUrzua2015}{1}
\bibcite{BishopBridges1985}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{Chudnovsky1984}{4}
\bibcite{Grinspan2002}{5}
\bibcite{ClemensGriffiths1972}{6}
\bibcite{Deligne1971}{7}
\bibcite{Griffiths1968}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.2}\protected@file@percent }
\bibcite{Griffiths1969}{9}
\bibcite{Ishihara2006}{10}
\bibcite{Nesterenko1996}{11}
\bibcite{Paper45}{12}
\bibcite{Paper50}{13}
\bibcite{Paper51}{14}
\bibcite{Paper52}{15}
\bibcite{Paper53}{16}
\bibcite{Paper60}{17}
\bibcite{Paper61}{18}
\bibcite{Paper62}{19}
\bibcite{Shioda1983}{20}
\bibcite{Silverman1986}{21}
\bibcite{Zucker1977}{22}
\gdef \@abspage@last{15}
