\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CPgW2015}
\citation{CPgW2015}
\citation{BCLPG2020}
\citation{BCW2021}
\citation{CLPE2022}
\citation{Lee26P10}
\citation{Lee26P12}
\citation{Bishop1967,Ishihara2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{The Meta-Theorem.}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructive Reverse Mathematics}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Three Undecidability Results}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Meta-Theorem}{2}{section.3}\protected@file@percent }
\newlabel{sec:meta}{{3}{2}{The Meta-Theorem}{section.3}{}}
\newlabel{sec:meta@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{thm:meta}{{3.1}{2}{Meta-Theorem}{theorem.3.1}{}}
\newlabel{thm:meta@cref}{{[theorem][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{lst:meta}{{1}{2}{Meta-theorem: \texttt {MetaTheorem.lean}}{lstlisting.1}{}}
\newlabel{lst:meta@cref}{{[listing][1][]1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Meta-theorem: \texttt  {MetaTheorem.lean}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{cor:not-computable}{{3.2}{2}{}{theorem.3.2}{}}
\newlabel{cor:not-computable@cref}{{[corollary][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{rmk:bridge}{{3.3}{2}{Role of the bridge hypothesis}{theorem.3.3}{}}
\newlabel{rmk:bridge@cref}{{[remark][3][3]3.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Phase Diagrams}{3}{section.4}\protected@file@percent }
\newlabel{sec:phase}{{4}{3}{Theorem 1: Phase Diagrams}{section.4}{}}
\newlabel{sec:phase@cref}{{[section][4][]4}{[1][2][]3}{}{}{}}
\newlabel{thm:phase}{{4.1}{3}{Phase Diagram $\equiv $ \LPO }{theorem.4.1}{}}
\newlabel{thm:phase@cref}{{[theorem][1][4]4.1}{[1][2][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Phase diagram $\leftrightarrow $ \ensuremath  {\mathrm  {LPO}}: \texttt  {PhaseDiagram.lean}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: 1D Spectral Gap}{3}{section.5}\protected@file@percent }
\newlabel{sec:1d}{{5}{3}{Theorem 2: 1D Spectral Gap}{section.5}{}}
\newlabel{sec:1d@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\newlabel{thm:1d}{{5.1}{3}{1D Spectral Gap $\equiv $ \LPO }{theorem.5.1}{}}
\newlabel{thm:1d@cref}{{[theorem][1][5]5.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}1D spectral gap $\leftrightarrow $ \ensuremath  {\mathrm  {LPO}}: \texttt  {SpectralGap1D.lean}}{3}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: RG Flows}{3}{section.6}\protected@file@percent }
\newlabel{sec:rg}{{6}{3}{Theorem 3: RG Flows}{section.6}{}}
\newlabel{sec:rg@cref}{{[section][6][]6}{[1][3][]3}{}{}{}}
\newlabel{thm:rg}{{6.1}{3}{RG Flows $\equiv $ \LPO }{theorem.6.1}{}}
\newlabel{thm:rg@cref}{{[theorem][1][6]6.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}RG flows $\leftrightarrow $ \ensuremath  {\mathrm  {LPO}}: \texttt  {RGFlow.lean}}{3}{lstlisting.4}\protected@file@percent }
\citation{PourElRichards1989}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ground State Energy: \ensuremath  {\mathrm  {BISH}}}{4}{section.7}\protected@file@percent }
\newlabel{sec:gse}{{7}{4}{Ground State Energy: \BISH }{section.7}{}}
\newlabel{sec:gse@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Ground state energy density is $\ensuremath  {\mathrm  {BISH}}$: \texttt  {GroundStateEnergy.lean}}{4}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Undecidability Landscape}{4}{section.8}\protected@file@percent }
\newlabel{sec:landscape}{{8}{4}{The Undecidability Landscape}{section.8}{}}
\newlabel{sec:landscape@cref}{{[section][8][]8}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The complete undecidability landscape. The first four results are \ensuremath  {\mathrm  {LPO}}-equivalent (the meta-theorem, \Cref  {thm:meta}, explains why). Ground state energy density is $\ensuremath  {\mathrm  {BISH}}$: computational complexity, not logical undecidability. ``Audited'' indicates the Lean~4 formalization covers that entry.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:landscape}{{1}{4}{The complete undecidability landscape. The first four results are \LPO -equivalent (the meta-theorem, \Cref {thm:meta}, explains why). Ground state energy density is $\BISH $: computational complexity, not logical undecidability. ``Audited'' indicates the Lean~4 formalization covers that entry}{table.1}{}}
\newlabel{tab:landscape@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Verified landscape audit: \texttt  {Main.lean}}{4}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}CRM Audit}{4}{section.9}\protected@file@percent }
\newlabel{sec:audit}{{9}{4}{CRM Audit}{section.9}{}}
\newlabel{sec:audit@cref}{{[section][9][]9}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Code Architecture}{4}{section.10}\protected@file@percent }
\newlabel{sec:arch}{{10}{4}{Code Architecture}{section.10}{}}
\newlabel{sec:arch@cref}{{[section][10][]10}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRM audit. Levels: 2 = proven over $\ensuremath  {\mathrm  {BISH}}$; 3 = proven with explicit oracle hypothesis; 4 = axiomatized bridge lemma.}}{5}{table.2}\protected@file@percent }
\newlabel{tab:audit}{{2}{5}{CRM audit. Levels: 2 = proven over $\BISH $; 3 = proven with explicit oracle hypothesis; 4 = axiomatized bridge lemma}{table.2}{}}
\newlabel{tab:audit@cref}{{[table][2][]2}{[1][4][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module dependency graph. The meta-theorem is the hub; Theorems~1--3 are spokes.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{5}{Module dependency graph. The meta-theorem is the hub; Theorems~1--3 are spokes}{figure.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{5}{section.11}\protected@file@percent }
\newlabel{sec:discussion}{{11}{5}{Discussion}{section.11}{}}
\newlabel{sec:discussion@cref}{{[section][11][]11}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Why all results are \ensuremath  {\mathrm  {LPO}}.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What would break the pattern.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unpredictability beyond chaos.}{5}{section*.4}\protected@file@percent }
\bibcite{CPgW2015}{{1}{}{{}}{{}}}
\bibcite{BCLPG2020}{{2}{}{{}}{{}}}
\bibcite{BCW2021}{{3}{}{{}}{{}}}
\bibcite{CLPE2022}{{4}{}{{}}{{}}}
\bibcite{WC2021}{{5}{}{{}}{{}}}
\bibcite{Bishop1967}{{6}{}{{}}{{}}}
\bibcite{BridgesRichman1987}{{7}{}{{}}{{}}}
\bibcite{Ishihara2006}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{6}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{6}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}AI-Assisted Methodology}{6}{section.13}\protected@file@percent }
\newlabel{sec:ai}{{13}{6}{AI-Assisted Methodology}{section.13}{}}
\newlabel{sec:ai@cref}{{[section][13][]13}{[1][6][]6}{}{}{}}
\bibcite{PourElRichards1989}{{9}{}{{}}{{}}}
\bibcite{Lee26P10}{{10}{}{{}}{{}}}
\bibcite{Lee26P12}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
