\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P40}
\citation{RT2006}
\citation{FLM2013,EW2015,AEMM2019,Penington2019}
\citation{Page1993}
\citation{AHMST2021RMP}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Bishop1967}
\citation{BB1985}
\citation{Ishihara2006}
\citation{BR1987}
\citation{Diener2018,BIRSH2023}
\citation{BrattkaEtAl2012}
\citation{Ishihara2006}
\citation{Lee26P29}
\citation{Lee26P23}
\citation{BR1987}
\citation{Lee26P12}
\citation{Lee26P10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Constructive Reverse Mathematics}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:crm-bg}{{1.1}{2}{Constructive Reverse Mathematics}{subsection.1.1}{}}
\newlabel{sec:crm-bg@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The constructive hierarchy with physics annotations. Solid arrows denote strict inclusion ($\subset $). $\ensuremath  {\mathrm  {FT}}$ is independent of $\ensuremath  {\mathrm  {LPO}}$: neither implies the other. Every observable prediction in the holographic dictionary calibrates at $\ensuremath  {\mathrm  {LPO}}$ or below; $\ensuremath  {\mathrm  {FT}}$ enters only for bulk geometric existence (scaffolding).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{2}{The constructive hierarchy with physics annotations. Solid arrows denote strict inclusion ($\subset $). $\FT $ is independent of $\LPO $: neither implies the other. Every observable prediction in the holographic dictionary calibrates at $\LPO $ or below; $\FT $ enters only for bulk geometric existence (scaffolding)}{figure.1}{}}
\newlabel{fig:hierarchy@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\citation{Bekenstein1973}
\citation{Hawking1975}
\citation{Page1993}
\citation{RT2006}
\citation{RaTa2017}
\citation{HRT2007}
\citation{LM2013}
\citation{FLM2013}
\citation{EW2015}
\citation{EF2019}
\citation{AEMM2019}
\citation{Penington2019}
\citation{AHMST2020,PSSY2022}
\citation{AHMST2021RMP}
\citation{DoringIsham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Holographic Entanglement Entropy}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:hee-bg}{{1.2}{3}{Holographic Entanglement Entropy}{subsection.1.2}{}}
\newlabel{sec:hee-bg@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Novelty and Scope}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:novelty}{{1.3}{3}{Novelty and Scope}{subsection.1.3}{}}
\newlabel{sec:novelty@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observables vs.\ Decisions}{4}{section.2}\protected@file@percent }
\newlabel{sec:obs-vs-dec}{{2}{4}{Observables vs.\ Decisions}{section.2}{}}
\newlabel{sec:obs-vs-dec@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Omniscience principle definitions: \texttt  {Defs.lean}}{4}{lstlisting.1}\protected@file@percent }
\citation{BR1987}
\citation{Diener2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Constructive Hierarchy in Lean}{5}{section.3}\protected@file@percent }
\newlabel{sec:hierarchy}{{3}{5}{The Constructive Hierarchy in Lean}{section.3}{}}
\newlabel{sec:hierarchy@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Hierarchy proofs: \texttt  {Defs.lean}}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vacuum $\ensuremath  {\mathrm  {AdS}}_3$: The Null Result}{5}{section.4}\protected@file@percent }
\newlabel{sec:vacuum}{{4}{5}{Vacuum $\AdS _3$: The Null Result}{section.4}{}}
\newlabel{sec:vacuum@cref}{{[section][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bulk Side}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Boundary Side}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Matching}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Vacuum $\ensuremath  {\mathrm  {RT}}$ calibration: \texttt  {VacuumAdS3.lean}}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Thermal BTZ: The Phase Transition}{7}{section.5}\protected@file@percent }
\newlabel{sec:btz}{{5}{7}{Thermal BTZ: The Phase Transition}{section.5}{}}
\newlabel{sec:btz@cref}{{[section][5][]5}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Competing Geodesics}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:btz-bish}{{5.1}{7}{BTZ entropy is $\BISH $}{theorem.5.1}{}}
\newlabel{thm:btz-bish@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}The min identity: \texttt  {ThermalBTZ.lean} --- genuine Lean proof}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}BTZ Entropy via Bridge Axioms}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}BTZ entropy assembly: \texttt  {ThermalBTZ.lean}}{7}{lstlisting.5}\protected@file@percent }
\citation{BB1985}
\citation{Ishihara2006}
\citation{FLM2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Critical Angle}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Generic Asymptotically AdS Black Holes}{8}{subsection.5.4}\protected@file@percent }
\newlabel{sec:generic}{{5.4}{8}{Generic Asymptotically AdS Black Holes}{subsection.5.4}{}}
\newlabel{sec:generic@cref}{{[subsection][4][5]5.4}{[1][8][]8}{}{}{}}
\newlabel{thm:phase-llpo}{{5.3}{8}{Phase decision $\equiv $ $\LLPO $}{theorem.5.3}{}}
\newlabel{thm:phase-llpo@cref}{{[theorem][3][5]5.3}{[1][8][]8}{}{}{}}
\newlabel{rem:llpo-degen}{{5.4}{8}{$\LLPO $ in \Mathlib 's classical reals}{theorem.5.4}{}}
\newlabel{rem:llpo-degen@cref}{{[remark][4][5]5.4}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Phase decision equivalence: \texttt  {ThermalBTZ.lean}}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Boundary: Hawking-Page}{8}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Thermal $\ensuremath  {\mathrm  {RT}}$ calibration summary.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:thermal}{{1}{8}{Thermal $\RT $ calibration summary}{table.1}{}}
\newlabel{tab:thermal@cref}{{[table][1][]1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The FLM Quantum Correction}{9}{section.6}\protected@file@percent }
\newlabel{sec:flm}{{6}{9}{The FLM Quantum Correction}{section.6}{}}
\newlabel{sec:flm@cref}{{[section][6][]6}{[1][8][]9}{}{}{}}
\newlabel{thm:flm}{{6.1}{9}{FLM is $\BISH $}{theorem.6.1}{}}
\newlabel{thm:flm@cref}{{[theorem][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}FLM correction and heat kernel: \texttt  {FLMCorrection.lean}}{9}{lstlisting.7}\protected@file@percent }
\citation{EW2015}
\citation{Lee26P29}
\citation{Lee26P23}
\newlabel{rem:flm-gap}{{6.3}{10}{Formalization gap}{theorem.6.3}{}}
\newlabel{rem:flm-gap@cref}{{[remark][3][6]6.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Quantum Extremal Surface}{10}{section.7}\protected@file@percent }
\newlabel{sec:qes}{{7}{10}{The Quantum Extremal Surface}{section.7}{}}
\newlabel{sec:qes@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Variational Problem}{10}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Generalized entropy structure: \texttt  {Defs.lean}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Scaffolding Mechanism}{10}{subsection.7.2}\protected@file@percent }
\newlabel{sec:scaffold}{{7.2}{10}{The Scaffolding Mechanism}{subsection.7.2}{}}
\newlabel{sec:scaffold@cref}{{[subsection][2][7]7.2}{[1][10][]10}{}{}{}}
\newlabel{thm:scaffold}{{7.1}{10}{Infimum vs.\ Minimizer: The Scaffolding Meta-Theorem}{theorem.7.1}{}}
\newlabel{thm:scaffold@cref}{{[theorem][1][7]7.1}{[1][10][]10}{}{}{}}
\citation{Bishop1967}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Scaffolding separation: \texttt  {QESScaffolding.lean}}{11}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scaffolding separation. \textbf  {Left:} The observable entropy (infimum of $S_{\mathrm  {gen}}$) is computable at $\ensuremath  {\mathrm  {LPO}}$ via successive approximation ($\ensuremath  {\mathrm  {BMC}}$). The boundary CFT observes this value. \textbf  {Right:} The bulk surface $\gamma ^*$ that achieves the minimum requires compactness ($\ensuremath  {\mathrm  {FT}}$). The boundary never observes it. Holography needs only the left panel.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:scaffold}{{2}{11}{The scaffolding separation. \textbf {Left:} The observable entropy (infimum of $S_{\mathrm {gen}}$) is computable at $\LPO $ via successive approximation ($\BMC $). The boundary CFT observes this value. \textbf {Right:} The bulk surface $\gamma ^*$ that achieves the minimum requires compactness ($\FT $). The boundary never observes it. Holography needs only the left panel}{figure.2}{}}
\newlabel{fig:scaffold@cref}{{[figure][2][]2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Perturbative Construction}{11}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Perturbative QES: \texttt  {QESScaffolding.lean}}{11}{lstlisting.10}\protected@file@percent }
\citation{AEMM2019,Penington2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Island Formula and the Page Curve}{12}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Island formula calibration: \texttt  {IslandFormula.lean}}{12}{lstlisting.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Page curve through the CRM lens. The continuous Page curve $S(R) = \min (S_{\text  {island}}, S_{\text  {no-island}})$ is $\ensuremath  {\mathrm  {BISH}}$-computable at every time $t$ via the min identity. The discrete decision ``has the Page time occurred?'' costs $\ensuremath  {\mathrm  {LLPO}}$. Information recovery is encoded in a constructively accessible quantity; only the temporal classification requires a (weak) omniscience principle.}}{12}{figure.3}\protected@file@percent }
\newlabel{fig:page-curve}{{3}{12}{The Page curve through the CRM lens. The continuous Page curve $S(R) = \min (S_{\text {island}}, S_{\text {no-island}})$ is $\BISH $-computable at every time $t$ via the min identity. The discrete decision ``has the Page time occurred?'' costs $\LLPO $. Information recovery is encoded in a constructively accessible quantity; only the temporal classification requires a (weak) omniscience principle}{figure.3}{}}
\newlabel{fig:page-curve@cref}{{[figure][3][]3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Complete Calibration Table}{13}{section.8}\protected@file@percent }
\newlabel{sec:table}{{8}{13}{Complete Calibration Table}{section.8}{}}
\newlabel{sec:table@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Complete axiom calibration of the holographic dictionary. No observable prediction exceeds $\ensuremath  {\mathrm  {LPO}}$. The Mechanism column identifies the constructive technique underlying each calibration.}}{13}{table.2}\protected@file@percent }
\newlabel{tab:calibration}{{2}{13}{Complete axiom calibration of the holographic dictionary. No observable prediction exceeds $\LPO $. The Mechanism column identifies the constructive technique underlying each calibration}{table.2}{}}
\newlabel{tab:calibration@cref}{{[table][2][]2}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Calibration table verification: \texttt  {CalibrationTable.lean}}{13}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What the Diagnostic Reveals}{14}{section.9}\protected@file@percent }
\newlabel{sec:diagnostic}{{9}{14}{What the Diagnostic Reveals}{section.9}{}}
\newlabel{sec:diagnostic@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Holographic Dictionary Exhibits Axiom-Cost Equivalence}{14}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The holographic dictionary as an axiom-preserving map. For every observable computation (above dashed line), bulk and boundary carry identical axiom cost. The $\ensuremath  {\mathrm  {FT}}$ cost of bulk surface existence (below dashed line) has no boundary counterpart: holography projects it away.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:axiom-map}{{4}{14}{The holographic dictionary as an axiom-preserving map. For every observable computation (above dashed line), bulk and boundary carry identical axiom cost. The $\FT $ cost of bulk surface existence (below dashed line) has no boundary counterpart: holography projects it away}{figure.4}{}}
\newlabel{fig:axiom-map@cref}{{[figure][4][]4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Holography Projects Away Compactness}{14}{subsection.9.2}\protected@file@percent }
\citation{DoringIsham2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Physical Payoff}{15}{subsection.9.3}\protected@file@percent }
\newlabel{sec:payoff}{{9.3}{15}{Physical Payoff}{subsection.9.3}{}}
\newlabel{sec:payoff@cref}{{[subsection][3][9]9.3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Phase Transitions are Cheaper Than Expected}{15}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Relation to Prior Work}{15}{section.10}\protected@file@percent }
\newlabel{sec:prior}{{10}{15}{Relation to Prior Work}{section.10}{}}
\newlabel{sec:prior@cref}{{[section][10][]10}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Reconciliation with Paper~29}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Position Relative to D\"oring-Isham}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Position Relative to Cubitt-Perez-Garcia-Wolf}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CRM Audit}{15}{section.11}\protected@file@percent }
\newlabel{sec:audit}{{11}{15}{CRM Audit}{section.11}{}}
\newlabel{sec:audit@cref}{{[section][11][]11}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bridge Axiom Inventory}{15}{section.12}\protected@file@percent }
\newlabel{sec:bridges}{{12}{15}{Bridge Axiom Inventory}{section.12}{}}
\newlabel{sec:bridges@cref}{{[section][12][]12}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete CRM audit. Genuine proofs (\textsf  {\small  \textcolor {green!70!black}{\text  {$\mathsurround \z@ \mathchar "458$}}}) are machine-checked end-to-end by \textsc  {Lean~4}{}. Bridge axiom assemblies (\textsf  {\small  \textcolor {orange!80!black}{(axiom)}}) encapsulate physics input; their proof structure is machine-checked but the bridge axiom content is taken from the physics literature. CRM levels: 1 = algebraic identity, 2 = one composition, 3 = omniscience principle, 4 = compactness (scaffolding).}}{16}{table.3}\protected@file@percent }
\newlabel{tab:audit}{{3}{16}{Complete CRM audit. Genuine proofs (\leanok ) are machine-checked end-to-end by \Lean {}. Bridge axiom assemblies (\leanaxiom ) encapsulate physics input; their proof structure is machine-checked but the bridge axiom content is taken from the physics literature. CRM levels: 1 = algebraic identity, 2 = one composition, 3 = omniscience principle, 4 = compactness (scaffolding)}{table.3}{}}
\newlabel{tab:audit@cref}{{[table][3][]3}{[1][15][]16}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Representative bridge axioms: \texttt  {Defs.lean}}{16}{lstlisting.13}\protected@file@percent }
\citation{BB1985,BR1987,Ishihara2006}
\citation{Lee26P10}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Epistemological Status of Bridge Axioms}{17}{subsection.12.1}\protected@file@percent }
\newlabel{sec:epistemic}{{12.1}{17}{Epistemological Status of Bridge Axioms}{subsection.12.1}{}}
\newlabel{sec:epistemic@cref}{{[subsection][1][12]12.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Code Architecture}{17}{section.13}\protected@file@percent }
\newlabel{sec:arch}{{13}{17}{Code Architecture}{section.13}{}}
\newlabel{sec:arch@cref}{{[section][13][]13}{[1][17][]17}{}{}{}}
\newlabel{rem:noncomp}{{13.1}{17}{\texttt {noncomputable section}}{theorem.13.1}{}}
\newlabel{rem:noncomp@cref}{{[remark][1][13]13.1}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Master Theorem and Axiom Audit}{17}{section.14}\protected@file@percent }
\newlabel{sec:master}{{14}{17}{Master Theorem and Axiom Audit}{section.14}{}}
\newlabel{sec:master@cref}{{[section][14][]14}{[1][17][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Module dependency graph (955 lines, 8 modules). \texttt  {Defs} provides types, principles, and bridge axioms. Leaf modules (\texttt  {VacuumAdS3}--\texttt  {QESScaffolding}) prove section-level theorems. \texttt  {CalibrationTable} assembles the 12-row table and proves consistency. \texttt  {Main} states the master theorem and prints the axiom audit.}}{18}{figure.5}\protected@file@percent }
\newlabel{fig:arch}{{5}{18}{Module dependency graph (955 lines, 8 modules). \texttt {Defs} provides types, principles, and bridge axioms. Leaf modules (\texttt {VacuumAdS3}--\texttt {QESScaffolding}) prove section-level theorems. \texttt {CalibrationTable} assembles the 12-row table and proves consistency. \texttt {Main} states the master theorem and prints the axiom audit}{figure.5}{}}
\newlabel{fig:arch@cref}{{[figure][5][]5}{[1][17][]18}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Line counts by module.}}{18}{table.4}\protected@file@percent }
\newlabel{tab:lines}{{4}{18}{Line counts by module}{table.4}{}}
\newlabel{tab:lines@cref}{{[table][4][]4}{[1][17][]18}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Master theorem: \texttt  {Main.lean}}{18}{lstlisting.14}\protected@file@percent }
\citation{Lee26P10}
\newlabel{sec:repro}{{14}{19}{Master Theorem and Axiom Audit}{lstnumber.14.30}{}}
\newlabel{sec:repro@cref}{{[section][14][]14}{[1][19][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{19}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{19}{Conclusion}{section.15}{}}
\newlabel{sec:conclusion@cref}{{[section][15][]15}{[1][19][]19}{}{}{}}
\citation{AHMST2020,PSSY2022}
\citation{EW2015}
\citation{Lee26P29}
\citation{EW2015}
\citation{EF2019}
\citation{AEMM2019,Penington2019}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{20}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{20}{Discussion}{section.16}{}}
\newlabel{sec:discussion@cref}{{[section][16][]16}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Open Questions}{20}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Implications for the QES Programme}{20}{subsection.16.2}\protected@file@percent }
\citation{AHMST2020,PSSY2022}
\citation{AHMST2021RMP}
\citation{Hawking1975,Page1993}
\citation{Page1993}
\citation{Lee26P10}
\citation{Lee26P12}
\citation{ADH2015}
\citation{JLMS2016}
\citation{DHW2016,HP2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Replica Wormholes and the Island Formula}{21}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}The Information Paradox Through the CRM Lens}{21}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Broader Context}{21}{subsection.16.5}\protected@file@percent }
\bibcite{RT2006}{{1}{}{{}}{{}}}
\bibcite{CC2004}{{2}{}{{}}{{}}}
\bibcite{FLM2013}{{3}{}{{}}{{}}}
\bibcite{EW2015}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Bulk Reconstruction and Quantum Error Correction}{22}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Duality as Axiom-Preserving Map}{22}{subsection.16.7}\protected@file@percent }
\newlabel{sec:duality-map}{{16.7}{22}{Duality as Axiom-Preserving Map}{subsection.16.7}{}}
\newlabel{sec:duality-map@cref}{{[subsection][7][16]16.7}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}AI-Assisted Methodology}{22}{section.17}\protected@file@percent }
\newlabel{sec:ai}{{17}{22}{AI-Assisted Methodology}{section.17}{}}
\newlabel{sec:ai@cref}{{[section][17][]17}{[1][22][]22}{}{}{}}
\bibcite{AEMM2019}{{5}{}{{}}{{}}}
\bibcite{Penington2019}{{6}{}{{}}{{}}}
\bibcite{BH1986}{{7}{}{{}}{{}}}
\bibcite{Camporesi1990}{{8}{}{{}}{{}}}
\bibcite{Fekete1923}{{9}{}{{}}{{}}}
\bibcite{Bishop1967}{{10}{}{{}}{{}}}
\bibcite{BrattkaEtAl2012}{{11}{}{{}}{{}}}
\bibcite{DoringIsham2008}{{12}{}{{}}{{}}}
\bibcite{CPgW2015}{{13}{}{{}}{{}}}
\bibcite{Lee26P10}{{14}{}{{}}{{}}}
\bibcite{Lee26P12}{{15}{}{{}}{{}}}
\bibcite{Lee26P23}{{16}{}{{}}{{}}}
\bibcite{Lee26P29}{{17}{}{{}}{{}}}
\bibcite{Lee26P39}{{18}{}{{}}{{}}}
\bibcite{Lee26P40}{{19}{}{{}}{{}}}
\bibcite{BB1985}{{20}{}{{}}{{}}}
\bibcite{BR1987}{{21}{}{{}}{{}}}
\bibcite{Ishihara2006}{{22}{}{{}}{{}}}
\bibcite{Diener2018}{{23}{}{{}}{{}}}
\bibcite{BIRSH2023}{{24}{}{{}}{{}}}
\bibcite{Bekenstein1973}{{25}{}{{}}{{}}}
\bibcite{Hawking1975}{{26}{}{{}}{{}}}
\bibcite{Page1993}{{27}{}{{}}{{}}}
\bibcite{HRT2007}{{28}{}{{}}{{}}}
\bibcite{LM2013}{{29}{}{{}}{{}}}
\bibcite{EF2019}{{30}{}{{}}{{}}}
\bibcite{AHMST2020}{{31}{}{{}}{{}}}
\bibcite{PSSY2022}{{32}{}{{}}{{}}}
\bibcite{AHMST2021RMP}{{33}{}{{}}{{}}}
\bibcite{RaTa2017}{{34}{}{{}}{{}}}
\bibcite{ADH2015}{{35}{}{{}}{{}}}
\bibcite{JLMS2016}{{36}{}{{}}{{}}}
\bibcite{DHW2016}{{37}{}{{}}{{}}}
\bibcite{HP2019}{{38}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{24}
