\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P31}
\citation{Lee26P29}
\citation{Ish06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context within the Program}{2}{subsection.1.1}\protected@file@percent }
\citation{Lee26P29}
\citation{Lee26P23}
\citation{Lee26P28}
\citation{Lee26P31}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Fan Theorem in the Calibration Table}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:master}{{1.1}{3}{Master Theorem---Physical Dispensability of $\FT $}{theorem.1.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Papers~29 and~31}{3}{subsection.1.4}\protected@file@percent }
\citation{Ish06}
\citation{BV06}
\citation{BV06}
\citation{Berger2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructive Principles}{4}{subsection.2.1}\protected@file@percent }
\newlabel{thm:ishihara-bmc}{{2.3}{4}{Ishihara~\cite {Ish06}; see also Bridges--V\^{\i }\c {t}\u {a}~\cite {BV06}, Theorem~2.1.5}{theorem.2.3}{}}
\newlabel{thm:ishihara-bmc@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definitions in \textsc  {Lean~4}{}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core definitions (Defs.lean)}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward Direction: $\mathrm  {LPO}$ Implies Approximate Optimization}{5}{section.3}\protected@file@percent }
\newlabel{sec:forward}{{3}{5}{Forward Direction: $\LPO $ Implies Approximate Optimization}{section.3}{}}
\newlabel{sec:forward@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: $\mathrm  {BMC}$ Yields the Supremum}{5}{subsection.3.1}\protected@file@percent }
\newlabel{lem:sup-exists}{{3.1}{5}{Supremum existence from $\BMC $}{theorem.3.1}{}}
\newlabel{lem:sup-exists@cref}{{[lemma][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Composition}{5}{subsection.3.2}\protected@file@percent }
\newlabel{cor:lpo-approx}{{3.2}{5}{$\LPO $ implies ApproxEVT}{theorem.3.2}{}}
\newlabel{cor:lpo-approx@cref}{{[corollary][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}LPO implies ApproxEVT (ApproxAttain.lean)}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Empirical Completeness}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:empirical}{{3.3}{6}{$\LPO $ provides empirical completeness}{theorem.3.3}{}}
\newlabel{thm:empirical@cref}{{[theorem][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Empirical completeness (ApproxAttain.lean)}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Separation: ExactEVT is Equivalent to $\mathrm  {FT}$}{6}{section.4}\protected@file@percent }
\newlabel{sec:reverse}{{4}{6}{Separation: ExactEVT is Equivalent to $\FT $}{section.4}{}}
\newlabel{sec:reverse@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{thm:exact-ft}{{4.1}{6}{ExactEVT $\iff $ $\FT $}{theorem.4.1}{}}
\newlabel{thm:exact-ft@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}ExactEVT $\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}$ FT (Separation.lean)}{6}{lstlisting.4}\protected@file@percent }
\citation{Lee26P28}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Physical Argument}{7}{section.5}\protected@file@percent }
\newlabel{sec:physical}{{5}{7}{The Physical Argument}{section.5}{}}
\newlabel{sec:physical@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Variational Mechanics}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Variational stratification (Variational.lean)}{7}{lstlisting.5}\protected@file@percent }
\citation{Lee26P10}
\citation{Lee26P12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compact Optimization}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$\mathrm  {FT}$ as the Mapmaker's Convention}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRM Audit}{8}{section.6}\protected@file@percent }
\newlabel{sec:audit}{{6}{8}{CRM Audit}{section.6}{}}
\newlabel{sec:audit@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axiom Profile}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classical.choice in the Infrastructure}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Certification Levels}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Architecture}{9}{section.7}\protected@file@percent }
\newlabel{sec:architecture}{{7}{9}{Code Architecture}{section.7}{}}
\newlabel{sec:architecture@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Dependency Graph}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Line Counts}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Key Design Decisions}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{10}{section.8}\protected@file@percent }
\newlabel{sec:repro}{{8}{10}{Reproducibility}{section.8}{}}
\newlabel{sec:repro@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Master Theorem}{10}{section.9}\protected@file@percent }
\newlabel{sec:master}{{9}{10}{Master Theorem}{section.9}{}}
\newlabel{sec:master@cref}{{[section][9][]9}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Master theorem (Main.lean)}{10}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{11}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{11}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$\mathrm  {FT}$ as Mathematical Scaffolding}{11}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Concrete Physical Examples}{11}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Implications for $\mathrm  {BISH}+\mathrm  {LPO}$ Sufficiency}{11}{subsection.10.3}\protected@file@percent }
\citation{Lee26P31}
\citation{Lee26P31}
\citation{Lee26P31}
\bibcite{Berger2005}{{1}{}{{}}{{}}}
\bibcite{BV06}{{2}{}{{}}{{}}}
\bibcite{Diener2020}{{3}{}{{}}{{}}}
\bibcite{Ish06}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{12}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}AI-Assisted Methodology}{12}{section.12}\protected@file@percent }
\newlabel{sec:ai}{{12}{12}{AI-Assisted Methodology}{section.12}{}}
\newlabel{sec:ai@cref}{{[section][12][]12}{[1][12][]12}{}{}{}}
\bibcite{Lee26P10}{{5}{}{{}}{{}}}
\bibcite{Lee26P12}{{6}{}{{}}{{}}}
\bibcite{Lee26P23}{{7}{}{{}}{{}}}
\bibcite{Lee26P28}{{8}{}{{}}{{}}}
\bibcite{Lee26P29}{{9}{}{{}}{{}}}
\bibcite{Lee26P31}{{10}{}{{}}{{}}}
\bibcite{Mathlib}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{13}
