\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context within the Program}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Fan Theorem in the Calibration Table}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main Results}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relation to Papers~29 and~31}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Principles}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Formal Definitions in \textsc {Lean~4}{}}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Forward Direction: $\mathrm {LPO}$ Implies Approximate Optimization}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Stage 1: $\mathrm {BMC}$ Yields the Supremum}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Stage 2: Composition}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Empirical Completeness}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Separation: ExactEVT is Equivalent to $\mathrm {FT}$}{6}{section.4}%
\contentsline {section}{\numberline {5}The Physical Argument}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Variational Mechanics}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Compact Optimization}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}$\mathrm {FT}$ as the Mapmaker's Convention}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}CRM Audit}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Axiom Profile}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Classical.choice in the Infrastructure}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Certification Levels}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Code Architecture}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module Dependency Graph}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Line Counts}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Key Design Decisions}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Reproducibility}{10}{section.8}%
\contentsline {section}{\numberline {9}Master Theorem}{10}{section.9}%
\contentsline {section}{\numberline {10}Discussion}{11}{section.10}%
\contentsline {subsection}{\numberline {10.1}$\mathrm {FT}$ as Mathematical Scaffolding}{11}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Concrete Physical Examples}{11}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Implications for $\mathrm {BISH}+\mathrm {LPO}$ Sufficiency}{11}{subsection.10.3}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
\contentsline {section}{\numberline {12}AI-Assisted Methodology}{12}{section.12}%
