\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P10,Lee26P40}
\citation{Lee26P41}
\citation{Lee26P42}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Not Extending the Ceiling---Interpreting It}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction: Not Extending the Ceiling---Interpreting It}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Bishop1967}
\citation{Markov1954}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Three Schools}{2}{section.2}\protected@file@percent }
\newlabel{sec:schools}{{2}{2}{The Three Schools}{section.2}{}}
\newlabel{sec:schools@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bishop's BISH}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brouwer's Intuitionism}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markov's Russian Constructivism}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Unique Point of Disagreement}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:table-schools}{{2.4}{2}{The Unique Point of Disagreement}{subsection.2.4}{}}
\newlabel{sec:table-schools@cref}{{[subsection][4][2]2.4}{[1][2][]2}{}{}{}}
\citation{Lee26P23}
\citation{Lee26P23}
\citation{Ishihara2006}
\citation{BridgesRichman1987}
\citation{Lee26P29}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Positions of the three constructive schools on each principle. $\ensuremath  {\mathrm  {MP}}$ is the unique principle with three distinct positions.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:schools}{{1}{3}{Positions of the three constructive schools on each principle. $\MP $ is the unique principle with three distinct positions}{table.1}{}}
\newlabel{tab:schools@cref}{{[table][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Hierarchy: LPO Strictly Implies MP}{3}{section.3}\protected@file@percent }
\newlabel{sec:hierarchy}{{3}{3}{The Hierarchy: LPO Strictly Implies MP}{section.3}{}}
\newlabel{sec:hierarchy@cref}{{[section][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem~1}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:lpo-mp}{{3.1}{3}{$\LPO \Rightarrow \MP $}{theorem.3.1}{}}
\newlabel{thm:lpo-mp@cref}{{[theorem][1][3]3.1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Partial Order}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The partial order of omniscience principles with physical annotations. $\ensuremath  {\mathrm  {WLPO}}$ and~$\ensuremath  {\mathrm  {MP}}$ are independent; their join is~$\ensuremath  {\mathrm  {LPO}}$ (Ishihara, 2006). $\ensuremath  {\mathrm  {FT}}$ and~$\ensuremath  {\mathrm  {DC}}$ are independent of the entire chain and dispensable for physics~\cite  {Lee26P23}.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{3}{The partial order of omniscience principles with physical annotations. $\WLPO $ and~$\MP $ are independent; their join is~$\LPO $ (Ishihara, 2006). $\FT $ and~$\DC $ are independent of the entire chain and dispensable for physics~\cite {Lee26P23}}{figure.1}{}}
\newlabel{fig:hierarchy@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consequence for the Ceiling}{3}{subsection.3.3}\protected@file@percent }
\citation{Lee26P23}
\citation{Cournot1843}
\@writefile{toc}{\contentsline {section}{\numberline {4}The BISH Content of Exponential Decay}{4}{section.4}\protected@file@percent }
\newlabel{sec:bish-decay}{{4}{4}{The BISH Content of Exponential Decay}{section.4}{}}
\newlabel{sec:bish-decay@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theorem~2}{4}{subsection.4.1}\protected@file@percent }
\newlabel{thm:detection}{{4.1}{4}{Detection time is $\BISH $}{theorem.4.1}{}}
\newlabel{thm:detection@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Correction of Paper~22}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Significance}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Cournot's Principle and Physical Actualisation}{4}{section.5}\protected@file@percent }
\newlabel{sec:cournot}{{5}{4}{Cournot's Principle and Physical Actualisation}{section.5}{}}
\newlabel{sec:cournot@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Postulate}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Three-Step Actualisation Chain}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What Each School Says}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Poincar\'{e} Recurrence and False Vacuum Decay}{5}{section.6}\protected@file@percent }
\newlabel{sec:calibrations}{{6}{5}{Poincar\'{e} Recurrence and False Vacuum Decay}{section.6}{}}
\newlabel{sec:calibrations@cref}{{[section][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Poincar\'{e} Recurrence: BISH Content}{5}{subsection.6.1}\protected@file@percent }
\newlabel{thm:poincare}{{6.1}{5}{Non-return set has measure zero}{theorem.6.1}{}}
\newlabel{thm:poincare@cref}{{[theorem][1][6]6.1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poincar\'{e} Recurrence: MP Content}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}False Vacuum Decay}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Pattern}{6}{subsection.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three physically distinct systems, one logical mechanism, the same axiom cost.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:calibrations}{{2}{6}{Three physically distinct systems, one logical mechanism, the same axiom cost}{table.2}{}}
\newlabel{tab:calibrations@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Three Readings of the Calibration Table}{6}{section.7}\protected@file@percent }
\newlabel{sec:readings}{{7}{6}{Three Readings of the Calibration Table}{section.7}{}}
\newlabel{sec:readings@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Strict Bishopian Reading}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Standard Reading (Paper~40)}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Inclusive Reading}{6}{subsection.7.3}\protected@file@percent }
\citation{Bishop1967}
\citation{Lee26P23}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What the Programme Contributes}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Fine Structure of the Ceiling}{7}{section.8}\protected@file@percent }
\newlabel{sec:fine}{{8}{7}{The Fine Structure of the Ceiling}{section.8}{}}
\newlabel{sec:fine@cref}{{[section][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Three Universal Mechanisms}{7}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Each principle enters physics through a single mechanism across all calibrations examined.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:mechanisms}{{3}{7}{Each principle enters physics through a single mechanism across all calibrations examined}{table.3}{}}
\newlabel{tab:mechanisms@cref}{{[table][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Nature at the Disputed Border}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Relation to the Programme}{7}{section.9}\protected@file@percent }
\newlabel{sec:programme}{{9}{7}{Relation to the Programme}{section.9}{}}
\newlabel{sec:programme@cref}{{[section][9][]9}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Paper~22 (Markov Decay)}{7}{subsection.9.1}\protected@file@percent }
\citation{Lee26P40}
\citation{Lee26P29}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Paper~23 (Fan Theorem)}{8}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Paper~40 (The Ceiling)}{8}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Paper~29 (Fekete/LPO)}{8}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Lean~4 Formalization}{8}{section.10}\protected@file@percent }
\newlabel{sec:lean}{{10}{8}{Lean~4 Formalization}{section.10}{}}
\newlabel{sec:lean@cref}{{[section][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Code Architecture}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Bridge Axioms}{8}{subsection.10.2}\protected@file@percent }
\bibcite{Bishop1967}{{1}{}{{}}{{}}}
\bibcite{BridgesRichman1987}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Code Vignette: The Actualisation Chain}{9}{subsection.10.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The three-step actualisation chain for radioactive decay (\texttt  {RadioactiveDecay.lean}).}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}CRM Audit}{9}{subsection.10.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CRM axiom audit summary. \texttt  {Classical.choice} and \texttt  {Quot.sound} appear through \textsc  {Mathlib4}{}'s real number infrastructure (Cauchy completion), not through proof content. Constructive stratification is established by proof content, not by axiom checker output (Paper~10, \S  Methodology).}}{9}{table.4}\protected@file@percent }
\newlabel{tab:audit}{{4}{9}{CRM axiom audit summary. \texttt {Classical.choice} and \texttt {Quot.sound} appear through \Mathlib {}'s real number infrastructure (Cauchy completion), not through proof content. Constructive stratification is established by proof content, not by axiom checker output (Paper~10, \S Methodology)}{table.4}{}}
\newlabel{tab:audit@cref}{{[table][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Reproducibility}{9}{section.11}\protected@file@percent }
\newlabel{sec:repro}{{11}{9}{Reproducibility}{section.11}{}}
\newlabel{sec:repro@cref}{{[section][11][]11}{[1][9][]9}{}{}{}}
\bibcite{BridgesVita2006}{{3}{}{{}}{{}}}
\bibcite{Markov1954}{{4}{}{{}}{{}}}
\bibcite{Cournot1843}{{5}{}{{}}{{}}}
\bibcite{Ishihara2006}{{6}{}{{}}{{}}}
\bibcite{ShaferVovk2001}{{7}{}{{}}{{}}}
\bibcite{Lee26P10}{{8}{}{{}}{{}}}
\bibcite{Lee26P23}{{9}{}{{}}{{}}}
\bibcite{Lee26P29}{{10}{}{{}}{{}}}
\bibcite{Lee26P40}{{11}{}{{}}{{}}}
\bibcite{Lee26P41}{{12}{}{{}}{{}}}
\bibcite{Lee26P42}{{13}{}{{}}{{}}}
\bibcite{BrattkaEtAl2012}{{14}{}{{}}{{}}}
\bibcite{Fekete1923}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
