\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper50}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From Paper~50 to Paper~51: why BSD?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:why-bsd}{{1.1}{2}{From Paper~50 to Paper~51: why BSD?}{subsection.1.1}{}}
\newlabel{sec:why-bsd@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{bishop}
\citation{bridges-richman}
\citation{bridges-richman}
\citation{cremona}
\citation{mazurtate}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The tetralogy (Papers~50--53)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:tetralogy}{{1.2}{3}{The tetralogy (Papers~50--53)}{subsection.1.2}{}}
\newlabel{sec:tetralogy@cref}{{[subsection][2][1]1.2}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:main-results}{{1.3}{3}{Main results}{subsection.1.3}{}}
\newlabel{sec:main-results@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}CRM primer}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:crm-primer}{{1.4}{3}{CRM primer}{subsection.1.4}{}}
\newlabel{sec:crm-primer@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current state of the art}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.5}{3}{Current state of the art}{subsection.1.5}{}}
\newlabel{sec:state-of-art@cref}{{[subsection][5][1]1.5}{[1][3][]3}{}{}{}}
\citation{silverman1}
\citation{grosszagier}
\citation{kolyvagin}
\citation{bridges-richman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\newlabel{def:naive-height}{{2.1}{4}{Naive height}{theorem.2.1}{}}
\newlabel{def:naive-height@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:canonical-height}{{2.2}{4}{Canonical height}{theorem.2.2}{}}
\newlabel{def:canonical-height@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:silverman}{{2.3}{4}{Silverman's height difference bound, {\cite [Theorem VIII.9.3]{silverman1}}}{theorem.2.3}{}}
\newlabel{def:silverman@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{def:gross-zagier}{{2.4}{4}{Gross--Zagier formula, {\cite {grosszagier}}}{theorem.2.4}{}}
\newlabel{def:gross-zagier@cref}{{[definition][4][2]2.4}{[1][4][]4}{}{}{}}
\newlabel{def:kolyvagin}{{2.5}{4}{Kolyvagin's rank-one theorem, {\cite {kolyvagin}}}{theorem.2.5}{}}
\newlabel{def:kolyvagin@cref}{{[definition][5][2]2.5}{[1][4][]4}{}{}{}}
\newlabel{def:principles}{{2.6}{4}{Logical principles}{theorem.2.6}{}}
\newlabel{def:principles@cref}{{[definition][6][2]2.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\newlabel{sec:results@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem~A: the BISH core and Archimedean rescue}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:rescue}{{3.1}{4}{Theorem~A: the BISH core and Archimedean rescue}{subsection.3.1}{}}
\newlabel{sec:rescue@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{thm:bish-core}{{3.1}{4}{BISH core}{theorem.3.1}{}}
\newlabel{thm:bish-core@cref}{{[theorem][1][3]3.1}{[1][4][]4}{}{}{}}
\citation{lam}
\citation{mazurtate}
\newlabel{thm:archimedean}{{3.2}{5}{Archimedean rescue = Theorem~A}{theorem.3.2}{}}
\newlabel{thm:archimedean@cref}{{[theorem][2][3]3.2}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem~B: the $p$-adic failure}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:padic}{{3.2}{5}{Theorem~B: the $p$-adic failure}{subsection.3.2}{}}
\newlabel{sec:padic@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{thm:padic}{{3.3}{5}{$p$-adic failure = Theorem~B}{theorem.3.3}{}}
\newlabel{thm:padic@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem~C: the rescue gap}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:gap}{{3.3}{5}{Theorem~C: the rescue gap}{subsection.3.3}{}}
\newlabel{sec:gap@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{thm:gap}{{3.4}{5}{Archimedean rescue gap = Theorem~C}{theorem.3.4}{}}
\newlabel{thm:gap@cref}{{[theorem][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem~D: axiom budget minimality}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:budget}{{3.4}{5}{Theorem~D: axiom budget minimality}{subsection.3.4}{}}
\newlabel{sec:budget@cref}{{[subsection][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{thm:budget}{{3.5}{5}{Minimal axiom budget = Theorem~D}{theorem.3.5}{}}
\newlabel{thm:budget@cref}{{[theorem][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lean 4 Formalization}{6}{section.4}\protected@file@percent }
\newlabel{sec:lean}{{4}{6}{Lean 4 Formalization}{section.4}{}}
\newlabel{sec:lean@cref}{{[section][4][]4}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}File structure}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:files}{{4.1}{6}{File structure}{subsection.4.1}{}}
\newlabel{sec:files@cref}{{[subsection][1][4]4.1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Core definitions}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:defs}{{4.2}{6}{Core definitions}{subsection.4.2}{}}
\newlabel{sec:defs@cref}{{[subsection][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Elliptic curve data (Defs.lean)}{6}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Silverman bound and BISH core}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:lean-silverman}{{4.3}{6}{The Silverman bound and BISH core}{subsection.4.3}{}}
\newlabel{sec:lean-silverman@cref}{{[subsection][3][4]4.3}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BISH core (HeightBounds.lean)}{6}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Quarantined axioms}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:lean-axioms}{{4.4}{7}{Quarantined axioms}{subsection.4.4}{}}
\newlabel{sec:lean-axioms@cref}{{[subsection][4][4]4.4}{[1][6][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BSD data package (BSDAxioms.lean)}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The finite search space}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lean-search}{{4.5}{7}{The finite search space}{subsection.4.5}{}}
\newlabel{sec:lean-search@cref}{{[subsection][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Finite search grid (SearchSpace.lean)}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Main theorems}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:lean-main}{{4.6}{7}{Main theorems}{subsection.4.6}{}}
\newlabel{sec:lean-main@cref}{{[subsection][6][4]4.6}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}The Constructive Archimedean Rescue (ConstructiveBSD.lean)}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Axiom audit}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:axiom-audit}{{4.7}{8}{Axiom audit}{subsection.4.7}{}}
\newlabel{sec:axiom-audit@cref}{{[subsection][7][4]4.7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The CRM Dependency Graph}{9}{section.5}\protected@file@percent }
\newlabel{sec:crm}{{5}{9}{The CRM Dependency Graph}{section.5}{}}
\newlabel{sec:crm@cref}{{[section][5][]5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical.choice audit}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:classical-choice}{{5.1}{9}{Classical.choice audit}{subsection.5.1}{}}
\newlabel{sec:classical-choice@cref}{{[subsection][1][5]5.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducibility}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:reproducibility}{{5.2}{10}{Reproducibility}{subsection.5.2}{}}
\newlabel{sec:reproducibility@cref}{{[subsection][2][5]5.2}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CRM Audit}{10}{section.6}\protected@file@percent }
\newlabel{sec:crm-audit}{{6}{10}{CRM Audit}{section.6}{}}
\newlabel{sec:crm-audit@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constructive strength classification}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with Paper~45 calibration pattern}{10}{subsection.6.2}\protected@file@percent }
\citation{mazurtate}
\citation{paper23}
\citation{paper28}
\citation{lang83}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{11}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{11}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Connection to de-omniscientizing descent}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:descent}{{7.1}{11}{Connection to de-omniscientizing descent}{subsection.7.1}{}}
\newlabel{sec:descent@cref}{{[subsection][1][7]7.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The $p$-adic exceptional zero: a logical re-reading}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:exceptional}{{7.2}{11}{The $p$-adic exceptional zero: a logical re-reading}{subsection.7.2}{}}
\newlabel{sec:exceptional@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relation to other papers in the series}{11}{subsection.7.3}\protected@file@percent }
\newlabel{sec:relation}{{7.3}{11}{Relation to other papers in the series}{subsection.7.3}{}}
\newlabel{sec:relation@cref}{{[subsection][3][7]7.3}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Open questions}{11}{subsection.7.4}\protected@file@percent }
\newlabel{sec:open}{{7.4}{11}{Open questions}{subsection.7.4}{}}
\newlabel{sec:open@cref}{{[subsection][4][7]7.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{11}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][11][]11}{}{}{}}
\citation{mathlib}
\bibcite{silverman1}{1}
\bibcite{silverman2}{2}
\bibcite{grosszagier}{3}
\bibcite{kolyvagin}{4}
\bibcite{cremona}{5}
\bibcite{mazurtate}{6}
\bibcite{bishop}{7}
\bibcite{bridges-richman}{8}
\bibcite{neron}{9}
\bibcite{lang83}{10}
\bibcite{lam}{11}
\bibcite{david-philippon}{12}
\bibcite{paper23}{13}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{12}{section.9}\protected@file@percent }
\newlabel{sec:ack}{{9}{12}{Acknowledgments}{section.9}{}}
\newlabel{sec:ack@cref}{{[section][9][]9}{[1][12][]12}{}{}{}}
\bibcite{paper28}{14}
\bibcite{paper48}{15}
\bibcite{mathlib}{16}
\bibcite{Paper50}{17}
\bibcite{Paper52}{18}
\bibcite{Paper53}{19}
\gdef \@abspage@last{13}
