\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}From Paper~50 to Paper~51: why BSD?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The tetralogy (Papers~50--53)}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main results}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}CRM primer}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Current state of the art}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem~A: the BISH core and Archimedean rescue}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem~B: the $p$-adic failure}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem~C: the rescue gap}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem~D: axiom budget minimality}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Lean 4 Formalization}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}File structure}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Core definitions}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Silverman bound and BISH core}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Quarantined axioms}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}The finite search space}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Main theorems}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Axiom audit}{8}{subsection.4.7}%
\contentsline {section}{\numberline {5}The CRM Dependency Graph}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classical.choice audit}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Reproducibility}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}CRM Audit}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Constructive strength classification}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparison with Paper~45 calibration pattern}{10}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Connection to de-omniscientizing descent}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The $p$-adic exceptional zero: a logical re-reading}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Relation to other papers in the series}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Open questions}{11}{subsection.7.4}%
\contentsline {section}{\numberline {8}Conclusion}{11}{section.8}%
\contentsline {section}{\numberline {9}Acknowledgments}{12}{section.9}%
