\babel@toc {american}{}\relax 
\contentsline {chapter}{Preface}{7}{chapter*.3}%
\contentsline {chapter}{Prologue: The Intellectual Journey}{11}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Introduction --- What This Paper Proves}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Main Result}{15}{section.1.1}%
\contentsline {section}{\numberline {1.2}Why This Matters}{15}{section.1.2}%
\contentsline {section}{\numberline {1.3}The Hierarchy at a Glance}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Structure of This Monograph}{16}{section.1.4}%
\contentsline {section}{\numberline {1.5}What This Paper Does Not Prove}{16}{section.1.5}%
\contentsline {chapter}{\numberline {2}The Constructive Hierarchy}{18}{chapter.2}%
\contentsline {section}{\numberline {2.1}Bishop's Constructive Mathematics ($\mathrm {BISH}$)}{18}{section.2.1}%
\contentsline {section}{\numberline {2.2}The Limited Principle of Omniscience ($\mathrm {LPO}$)}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Weak Limited Principle of Omniscience ($\mathrm {WLPO}$)}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}The Lesser Limited Principle of Omniscience ($\mathrm {LLPO}$)}{20}{section.2.4}%
\contentsline {section}{\numberline {2.5}What Lies Above $\mathrm {LPO}$}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}The Arithmetic Hierarchy and $\Sigma ^0_2$}{21}{section.2.6}%
\contentsline {chapter}{\numberline {3}The Calibration Table}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Methodology}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Statistical Mechanics}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}Quantum Mechanics}{23}{section.3.3}%
\contentsline {section}{\numberline {3.4}Quantum Field Theory}{24}{section.3.4}%
\contentsline {section}{\numberline {3.5}General Relativity}{24}{section.3.5}%
\contentsline {section}{\numberline {3.6}Quantum Information}{24}{section.3.6}%
\contentsline {section}{\numberline {3.7}Physical Undecidability}{25}{section.3.7}%
\contentsline {chapter}{\numberline {4}The Three Foundational Theorems}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Theorem I: Fekete's Subadditive Lemma $\equiv $ $\mathrm {LPO}$ (Paper 29)}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Theorem II: Fan Theorem Dispensability (Paper 30)}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Theorem III: Dependent Choice Dispensability (Paper 31)}{29}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Combined Result}{29}{section.4.4}%
\contentsline {chapter}{\numberline {5}The Standard Model at $\mathrm {BISH}+\mathrm {LPO}$}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Electroweak Theory (Paper 18)}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quantum Electrodynamics (Paper 32)}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Quantum Chromodynamics (Paper 33)}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Scattering Amplitudes (Paper 34)}{32}{section.5.4}%
\contentsline {section}{\numberline {5.5}Summary}{33}{section.5.5}%
\contentsline {chapter}{\numberline {6}The Metatheorem}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why the Pattern Holds}{34}{section.6.1}%
\contentsline {section}{\numberline {6.2}Theorem A: $\mathrm {BISH}$ Conservation}{34}{section.6.2}%
\contentsline {section}{\numberline {6.3}Theorem B: The $\mathrm {LPO}$ Boundary}{35}{section.6.3}%
\contentsline {section}{\numberline {6.4}Theorem C: Exhaustiveness}{35}{section.6.4}%
\contentsline {section}{\numberline {6.5}Theorem D: Three Mechanisms}{36}{section.6.5}%
\contentsline {section}{\numberline {6.6}The Five Steps of a Physicist}{37}{section.6.6}%
\contentsline {chapter}{\numberline {7}The Boundary --- What Physics Cannot Do}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Arithmetic Hierarchy}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exclusion 1: General Convergence Testing}{38}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exclusion 2: Non-$\Delta ^0_2$ Real Numbers}{39}{section.7.3}%
\contentsline {section}{\numberline {7.4}Exclusion 3: Tree-Search Principles}{39}{section.7.4}%
\contentsline {section}{\numberline {7.5}Exclusion 4: Set-Theoretic Combinatorics}{39}{section.7.5}%
\contentsline {section}{\numberline {7.6}Exclusion 5: Full Classical Logic}{40}{section.7.6}%
\contentsline {section}{\numberline {7.7}Falsifiability}{40}{section.7.7}%
\contentsline {chapter}{\numberline {8}The Genealogy of Physical Undecidability}{41}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{41}{section.8.1}%
\contentsline {section}{\numberline {8.2}Cubitt's Theorem Is $\mathrm {LPO}$ (Paper 36)}{41}{section.8.2}%
\contentsline {section}{\numberline {8.3}The Undecidability Landscape (Paper 37)}{42}{section.8.3}%
\contentsline {section}{\numberline {8.4}Wang Tiling --- The Grandfather (Paper 38)}{43}{section.8.4}%
\contentsline {section}{\numberline {8.5}What Undecidability Actually Is}{44}{section.8.5}%
\contentsline {chapter}{\numberline {9}Beyond $\mathrm {LPO}$ --- The Thermodynamic Stratification}{45}{chapter.9}%
\contentsline {section}{\numberline {9.1}The Promise Gap as Logic Mechanism}{45}{section.9.1}%
\contentsline {section}{\numberline {9.2}The Modified Encoding}{45}{section.9.2}%
\contentsline {section}{\numberline {9.3}The Stratification Theorem}{45}{section.9.3}%
\contentsline {section}{\numberline {9.4}The Refined Thesis}{46}{section.9.4}%
\contentsline {chapter}{\numberline {10}Consequences}{47}{chapter.10}%
\contentsline {section}{\numberline {10.1}For Quantum Gravity}{47}{section.10.1}%
\contentsline {section}{\numberline {10.2}For the Measurement Problem}{47}{section.10.2}%
\contentsline {section}{\numberline {10.3}For the Cosmological Constant}{48}{section.10.3}%
\contentsline {section}{\numberline {10.4}For Physical Constants}{48}{section.10.4}%
\contentsline {section}{\numberline {10.5}For Physical Undecidability}{48}{section.10.5}%
\contentsline {chapter}{\numberline {11}The Diagnostic in Action I --- AdS/CFT Correspondence}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}From Classification to Diagnosis}{50}{section.11.1}%
\contentsline {section}{\numberline {11.2}Observables vs.\ Decisions}{50}{section.11.2}%
\contentsline {section}{\numberline {11.3}Vacuum AdS$_3$: The Null Result}{51}{section.11.3}%
\contentsline {section}{\numberline {11.4}Thermal BTZ: The Phase Transition}{51}{section.11.4}%
\contentsline {section}{\numberline {11.5}FLM Quantum Correction}{52}{section.11.5}%
\contentsline {section}{\numberline {11.6}Quantum Extremal Surface}{52}{section.11.6}%
\contentsline {section}{\numberline {11.7}Complete Calibration Table}{53}{section.11.7}%
\contentsline {section}{\numberline {11.8}What the Diagnostic Reveals}{53}{section.11.8}%
\contentsline {chapter}{\numberline {12}The Diagnostic in Action II --- Cosmological Constant}{56}{chapter.12}%
\contentsline {section}{\numberline {12.1}The Alleged $10^{120}$ Discrepancy}{56}{section.12.1}%
\contentsline {section}{\numberline {12.2}The Mode Sum and Its Regulators}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}Gravity and the Hollands--Wald Ambiguity}{57}{section.12.3}%
\contentsline {section}{\numberline {12.4}Naturalness as Non-Mathematical Claim}{57}{section.12.4}%
\contentsline {section}{\numberline {12.5}The Genuine Constraint: 55-Digit Fine-Tuning}{57}{section.12.5}%
\contentsline {section}{\numberline {12.6}The Casimir Effect: What QFT Actually Predicts}{58}{section.12.6}%
\contentsline {section}{\numberline {12.7}The RG Running of $\Lambda $}{58}{section.12.7}%
\contentsline {section}{\numberline {12.8}Summary}{58}{section.12.8}%
\contentsline {chapter}{\numberline {13}The Formalization}{60}{chapter.13}%
\contentsline {section}{\numberline {13.1}Why Formal Verification}{60}{section.13.1}%
\contentsline {section}{\numberline {13.2}The Producer/Consumer Architecture}{60}{section.13.2}%
\contentsline {section}{\numberline {13.3}Certification Levels}{60}{section.13.3}%
\contentsline {section}{\numberline {13.4}The Codebase}{61}{section.13.4}%
\contentsline {chapter}{\numberline {14}What This Program Does Not Do}{62}{chapter.14}%
\contentsline {section}{\numberline {14.1}Epistemology vs.\ Ontology}{62}{section.14.1}%
\contentsline {section}{\numberline {14.2}Completeness}{62}{section.14.2}%
\contentsline {section}{\numberline {14.3}Physical Correctness}{63}{section.14.3}%
\contentsline {section}{\numberline {14.4}Problem Resolution}{63}{section.14.4}%
\contentsline {chapter}{\numberline {15}Conclusion}{64}{chapter.15}%
\contentsline {section}{\numberline {15.1}Summary}{64}{section.15.1}%
\contentsline {section}{\numberline {15.2}Future Directions}{64}{section.15.2}%
\contentsline {section}{\numberline {15.3}Bishop's Legacy}{64}{section.15.3}%
\contentsline {chapter}{\numberline {A}Complete Calibration Table}{66}{appendix.A}%
\contentsline {chapter}{\numberline {B}Lean Code Availability}{68}{appendix.B}%
\contentsline {chapter}{\numberline {C}Program Significance Guide}{69}{appendix.C}%
\contentsline {section}{\numberline {C.1}On the Necessity of Completeness}{69}{section.C.1}%
\contentsline {section}{\numberline {C.2}Principal Findings}{70}{section.C.2}%
\contentsline {section}{\numberline {C.3}Paper-by-Paper Catalogue}{73}{section.C.3}%
\contentsline {subsection}{\numberline {C.3.1}Program-Defining Results {\normalfont ($\bigstar \bigstar \bigstar \bigstar \bigstar $)}}{73}{subsection.C.3.1}%
\contentsline {paragraph}{Paper 29: Fekete's Subadditive Lemma Is Equivalent to LPO}{73}{section*.29}%
\contentsline {paragraph}{Paper 8: 1D Ising Model and LPO}{73}{section*.30}%
\contentsline {paragraph}{Paper 35: The Logical Constitution of Empirical Physics}{73}{section*.31}%
\contentsline {paragraph}{Paper 30: Physical Dispensability of the Fan Theorem}{73}{section*.32}%
\contentsline {paragraph}{Paper 31: Physical Dispensability of Dependent Choice}{74}{section*.33}%
\contentsline {paragraph}{Paper 42: The Worst Prediction in Physics Is Not a Prediction}{74}{section*.34}%
\contentsline {subsection}{\numberline {C.3.2}Summary and Synthesis Papers {\normalfont ($\bigstar \bigstar \bigstar \bigstar \bigstar $)}}{74}{subsection.C.3.2}%
\contentsline {paragraph}{Paper 10: The Logical Geography of Mathematical Physics}{74}{section*.35}%
\contentsline {paragraph}{Paper 40: This Monograph}{74}{section*.36}%
\contentsline {paragraph}{Paper 12: The Constructive History of Mathematical Physics {\normalfont ($\bigstar \bigstar \bigstar \bigstar $)}}{74}{section*.37}%
\contentsline {subsection}{\numberline {C.3.3}Major Structural Contributions {\normalfont ($\bigstar \bigstar \bigstar \bigstar $)}}{74}{subsection.C.3.3}%
\contentsline {paragraph}{Paper 9: Ising Formulation-Invariance}{74}{section*.38}%
\contentsline {paragraph}{Paper 36: Stratifying Spectral Gap Undecidability}{74}{section*.39}%
\contentsline {paragraph}{Paper 39: Beyond LPO---Thermodynamic Stratification of Physical Undecidability}{75}{section*.40}%
\contentsline {paragraph}{Paper 21: Bell Nonlocality and LLPO}{75}{section*.41}%
\contentsline {paragraph}{Paper 24: Kochen--Specker Contextuality and LLPO}{75}{section*.42}%
\contentsline {paragraph}{Paper 27: IVT as the Mechanism Behind LLPO in Bell Physics}{75}{section*.43}%
\contentsline {paragraph}{Paper 41: Axiom Calibration of AdS/CFT}{75}{section*.44}%
\contentsline {paragraph}{Paper 2: Bidual Gap and WLPO}{75}{section*.45}%
\contentsline {paragraph}{Paper 26: Bidual Gap Detection Is WLPO-Complete---G\"odel Sequences}{75}{section*.46}%
\contentsline {subsection}{\numberline {C.3.4}Significant Domain Extensions {\normalfont ($\bigstar \bigstar \bigstar $)}}{75}{subsection.C.3.4}%
\contentsline {paragraph}{Paper 13: Event Horizon as Logical Boundary}{75}{section*.47}%
\contentsline {paragraph}{Paper 15: Noether Theorem}{76}{section*.48}%
\contentsline {paragraph}{Paper 33: QCD One-Loop Renormalization and Confinement}{76}{section*.49}%
\contentsline {paragraph}{Paper 32: QED One-Loop Renormalization and the Landau Pole}{76}{section*.50}%
\contentsline {paragraph}{Paper 34: Scattering Amplitudes Are Constructively Computable}{76}{section*.51}%
\contentsline {paragraph}{Paper 37: The Undecidability Landscape Is LPO}{76}{section*.52}%
\contentsline {paragraph}{Paper 19: WKB Tunneling and LLPO}{76}{section*.53}%
\contentsline {paragraph}{Paper 23: Fan Theorem and Optimization}{76}{section*.54}%
\contentsline {subsection}{\numberline {C.3.5}Important Supporting Calibrations {\normalfont ($\bigstar \bigstar $)}}{76}{subsection.C.3.5}%
\contentsline {paragraph}{Paper 14: Quantum Decoherence}{76}{section*.55}%
\contentsline {paragraph}{Paper 17: Bekenstein--Hawking Formula}{76}{section*.56}%
\contentsline {paragraph}{Paper 20: Observable-Dependent Logical Cost}{77}{section*.57}%
\contentsline {paragraph}{Paper 25: Ergodic Theorems Against Countable and Dependent Choice}{77}{section*.58}%
\contentsline {paragraph}{Paper 28: Classical Mechanics}{77}{section*.59}%
\contentsline {paragraph}{Paper 18: Standard Model Yukawa RG}{77}{section*.60}%
\contentsline {paragraph}{Paper 22: Markov's Principle and Radioactive Decay}{77}{section*.61}%
\contentsline {paragraph}{Paper 11: CHSH and Tsirelson Bound}{77}{section*.62}%
\contentsline {subsection}{\numberline {C.3.6}Confirmatory and Technical {\normalfont ($\bigstar $)}}{77}{subsection.C.3.6}%
\contentsline {paragraph}{Paper 4: Quantum Spectra Axiom Calibration}{77}{section*.63}%
\contentsline {paragraph}{Paper 5: Schwarzschild Curvature Verification}{77}{section*.64}%
\contentsline {paragraph}{Paper 6: Heisenberg Uncertainty (v2)}{77}{section*.65}%
\contentsline {paragraph}{Paper 7: Physical Bidual Gap---Trace-Class Operators}{77}{section*.66}%
\contentsline {paragraph}{Paper 16: Technical Note---Born Rule}{78}{section*.67}%
\contentsline {paragraph}{Paper 38: Wang Tiling and the Origin of Physical Undecidability}{78}{section*.68}%
\contentsline {subsection}{\numberline {C.3.7}Withdrawn}{78}{subsection.C.3.7}%
\contentsline {chapter}{\numberline {D}Terminology Concordance}{79}{appendix.D}%
\contentsline {section}{\numberline {D.1}Core Terminology}{79}{section.D.1}%
\contentsline {paragraph}{Bidual gap.}{79}{section*.69}%
\contentsline {paragraph}{Scaffolding.}{79}{section*.70}%
\contentsline {paragraph}{Axiom cost.}{79}{section*.71}%
\contentsline {paragraph}{Axiom calibration.}{79}{section*.72}%
\contentsline {paragraph}{Logical geography.}{79}{section*.73}%
\contentsline {paragraph}{Omniscience spine.}{80}{section*.74}%
\contentsline {paragraph}{Bridge axiom.}{80}{section*.75}%
\contentsline {paragraph}{The diagnostic.}{80}{section*.76}%
\contentsline {section}{\numberline {D.2}Constructive Analysis Terminology}{80}{section.D.2}%
\contentsline {paragraph}{BISH, LPO, WLPO, LLPO.}{80}{section*.77}%
\contentsline {paragraph}{Fan Theorem (FT).}{80}{section*.78}%
\contentsline {paragraph}{Bounded Monotone Convergence (BMC).}{80}{section*.79}%
\contentsline {paragraph}{Dependent Choice (DC).}{80}{section*.80}%
\contentsline {paragraph}{Markov's Principle (MP).}{80}{section*.81}%
\contentsline {section}{\numberline {D.3}Formalisation Terminology}{80}{section.D.3}%
\contentsline {paragraph}{Bridge axiom assembly.}{80}{section*.82}%
\contentsline {paragraph}{CRM audit.}{80}{section*.83}%
\contentsline {paragraph}{Zero-sorry build.}{80}{section*.84}%
\contentsline {section}{\numberline {D.4}Terms with No Non-Standard Usage}{81}{section.D.4}%
\contentsline {chapter}{Acknowledgments}{82}{appendix*.85}%
\contentsline {chapter}{Author Note}{83}{appendix*.86}%
