\babel@toc {american}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of constructive mathematics: from Brouwer's intuitionism through Bishop's constructivism to Bauer's prize-winning exposition. Despite recognition at the highest levels, no foundational change occurred in mainstream mathematical practice.}}{9}{figure.0.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bauer's \emph {Five Stages of Accepting Constructive Mathematics}, adapted from the K\"ubler-Ross model. The talk (IAS, 2013) and paper (\emph {Bulletin of the AMS}, 2017) received the highest recognition---yet mainstream mathematical practice remained unchanged.}}{9}{figure.0.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces The intellectual arc of the program in seven acts. Acts~I--VI established the $\mathrm {BISH}+\mathrm {LPO}$ characterization; Act~VII applies it as a diagnostic tool to open problems.}}{12}{figure.0.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The constructive hierarchy with the two ceilings established by this program. The empirical ceiling ($\mathrm {LPO}$, dashed red) and the Platonic ceiling ($\Sigma ^0_2$, double purple) bound the logical resources accessible to physics. The Fan Theorem and Dependent Choice are shown as dispensable branches.}}{16}{figure.1.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Hasse diagram of the omniscience hierarchy. The strict chain $\mathrm {BISH}\subset \mathrm {LLPO}\subset \mathrm {WLPO}\subset \mathrm {LPO}$ is the spine; the Fan Theorem and Dependent Choice are logically independent and dispensable for physics. Physics uses precisely this spine.}}{19}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibration domain summary. Each cell lists paper numbers that calibrate to the given level in that physics domain. No cell appears beyond the $\mathrm {LPO}$ column. The pattern is uniform: $\mathrm {BISH}$ for finite computation, $\mathrm {LPO}$ for completed limits, nothing higher.}}{23}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The three foundational theorems. Theorem~I establishes necessity ($\mathrm {LPO}$ cannot be removed); Theorems~II and~III establish sufficiency ($\mathrm {FT}$ and $\mathrm {DC}$ add no empirical content). Together: $\mathrm {BISH}+\mathrm {LPO}$ is exact.}}{28}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces The Fekete encoding: a binary sequence~$\alpha $ maps to a subadditive sequence~$(a_n)$ whose normalized limit~$L$ decides $\mathrm {LPO}$. If $\alpha $ is identically zero, $L=1$; if any term is~$1$, the limit drops strictly below~$1$.}}{28}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two proof paths to the same empirical prediction. The classical path invokes the Fan Theorem (compactness); the $\mathrm {BISH}+\mathrm {LPO}$ path uses Bounded Monotone Convergence directly. The Fan Theorem is scaffolding---removable without loss of physical content.}}{29}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Empirical content lives in the finite prefix ($\mathrm {BISH}$). The infinite continuation requires Dependent Choice but is ontological scaffolding: the Weak Law provides every testable prediction that the Strong Law does.}}{30}{figure.4.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Standard Model logical stratification. Every sector is dominantly $\mathrm {BISH}$ (green); $\mathrm {LPO}$ (blue) appears only in non-perturbative completed limits. Scattering amplitudes at fixed order are entirely $\mathrm {BISH}$. The dashed line marks the empirical boundary: everything to the left is what experiments test.}}{32}{figure.5.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The metatheorem as a decision flowchart. Every physical theorem follows one of three paths: finite computation ($\mathrm {BISH}$, Theorem~A), completed limit ($\mathrm {LPO}$, Theorem~B), or exclusion (Theorems~C--D). The flowchart has predictive power for new calibrations.}}{35}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Theorem~B triage: every physical limit is classified by the convergence properties of the underlying sequence. Computable modulus gives $\mathrm {BISH}$; bounded monotone without computable modulus gives $\mathrm {LPO}$; a zero-test on the limit gives $\mathrm {WLPO}$ (subsumed by $\mathrm {LPO}$). No calibrated physical assertion exceeds these three cases.}}{36}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The five steps of a physicist as a pipeline. Four steps are $\mathrm {BISH}$ (finite, computable); $\mathrm {LPO}$ enters at exactly one point---the completed limit of Step~4. This is why the $\mathrm {BISH}+\mathrm {LPO}$ characterization holds.}}{37}{figure.6.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The exclusion zone. Physics accesses $\mathrm {BISH}$ through $\mathrm {LPO}$ (left). Five classes of mathematical principles lie beyond the empirical boundary (right). Each exclusion yields a falsifiable prediction.}}{39}{figure.7.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The Cubitt--$\mathrm {LPO}$ reduction pipeline. A binary sequence $\alpha $ encodes into a Turing machine~$M_\alpha $, then into a Hamiltonian $H(M_\alpha )$ ($\mathrm {BISH}$). Finite-volume gaps $\Delta _L$ are computable (Theorem~1, green). The sequence $(\Delta _L)$ is not monotone---$\mathrm {BMC}$/Fekete cannot apply directly. $\mathrm {LPO}$ resolves halting first (Theorem~2, blue), producing a Cauchy modulus in each branch. Seven CPgW bridge lemmas (left sidebar) form the physics--logic interface.}}{42}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces The genealogy of physical undecidability. Every result descends from Wang tiling and inherits exactly $\mathrm {LPO}$---nothing more, nothing less.}}{43}{figure.8.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces The two ceilings and the gap between them. Finite experimental precision enforces an effective promise gap that collapses $\Sigma ^0_2$ decisions back to $\mathrm {LPO}$.}}{46}{figure.9.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Consequence map. The $\mathrm {BISH}+\mathrm {LPO}$ thesis generates five consequences for open problems: predictions for quantum gravity, reclassification of the measurement problem and undecidability, dissolution of the $10^{120}$ discrepancy, and constraints on physical constants.}}{48}{figure.10.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces The scaffolding separation. \textbf {Left:} The observable entropy (infimum of $S_{\mathrm {gen}}$) is computable at $\mathrm {LPO}$ via successive approximation ($\mathrm {BMC}$). The boundary CFT observes this value. \textbf {Right:} The bulk surface $\gamma ^*$ that achieves the minimum requires compactness ($\mathrm {FT}$). The boundary never observes it. Holography needs only the left panel.}}{53}{figure.11.1}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces The Page curve through the CRM lens. The continuous Page curve $S(R) = \min (S_{\text {island}}, S_{\text {no-island}})$ is $\mathrm {BISH}$-computable at every time $t$ via the min identity. The discrete decision ``has the Page time occurred?'' costs $\mathrm {LLPO}$. Information recovery is encoded in a constructively accessible quantity; only the temporal classification requires a (weak) omniscience principle.}}{54}{figure.11.2}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces The holographic dictionary preserves axiom cost. Bulk and boundary computations carry identical logical resources at every level. The Fan Theorem cost of QES existence is scaffolding---it does not appear on the boundary side.}}{55}{figure.11.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces The cosmological constant problem decomposed. The $10^{120}$ discrepancy is dissolved as scaffolding. Naturalness is reclassified as non-mathematical. The genuine constraint is a 55-digit fine-tuning at $\mathrm {LPO}$.}}{57}{figure.12.1}%
\contentsline {figure}{\numberline {12.2}{\ignorespaces The scaffolding diagnostic applied to vacuum energy. Absolute vacuum energies (left) depend on the regularization scheme and carry no empirical content. Energy \emph {differences} (right) are scheme-independent, $\mathrm {BISH}$-computable, and experimentally verified (Casimir effect).}}{58}{figure.12.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {13.1}{\ignorespaces The four certification levels. Level~1 (fully verified) is pure $\mathrm {BISH}$; Level~4 (axiomatized physics) declares physical assumptions as explicit axioms. The pyramid reflects the trade-off: constructive purity increases upward; physical scope increases downward.}}{61}{figure.13.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {14.1}{\ignorespaces The scope of the program. Left: what the program establishes (prediction characterization, machine verification, reclassification). Right: what lies beyond its scope (ontology, physical correctness, problem resolution).}}{63}{figure.14.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
