\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Brouwer1907}
\citation{vanDalen2005}
\citation{Bishop1967}
\@writefile{toc}{\contentsline {chapter}{Preface}{7}{chapter*.3}\protected@file@percent }
\citation{Bauer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timeline of constructive mathematics: from Brouwer's intuitionism through Bishop's constructivism to Bauer's prize-winning exposition. Despite recognition at the highest levels, no foundational change occurred in mainstream mathematical practice.}}{9}{figure.0.1}\protected@file@percent }
\newlabel{fig:timeline}{{1}{9}{Timeline of constructive mathematics: from Brouwer's intuitionism through Bishop's constructivism to Bauer's prize-winning exposition. Despite recognition at the highest levels, no foundational change occurred in mainstream mathematical practice}{figure.0.1}{}}
\newlabel{fig:timeline@cref}{{[figure][1][0]1}{[1][8][]9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bauer's \emph  {Five Stages of Accepting Constructive Mathematics}, adapted from the K\"ubler-Ross model. The talk (IAS, 2013) and paper (\emph  {Bulletin of the AMS}, 2017) received the highest recognition---yet mainstream mathematical practice remained unchanged.}}{9}{figure.0.2}\protected@file@percent }
\newlabel{fig:fivestages}{{2}{9}{Bauer's \emph {Five Stages of Accepting Constructive Mathematics}, adapted from the K\"ubler-Ross model. The talk (IAS, 2013) and paper (\emph {Bulletin of the AMS}, 2017) received the highest recognition---yet mainstream mathematical practice remained unchanged}{figure.0.2}{}}
\newlabel{fig:fivestages@cref}{{[figure][2][0]2}{[1][9][]9}{}{}{}}
\citation{Simpson2009}
\citation{Lee2026P10}
\citation{Lee2026P12}
\@writefile{toc}{\contentsline {chapter}{Prologue: The Intellectual Journey}{11}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The intellectual arc of the program in seven acts. Acts~I--VI established the $\mathrm  {BISH}+\mathrm  {LPO}$ characterization; Act~VII applies it as a diagnostic tool to open problems.}}{12}{figure.0.3}\protected@file@percent }
\newlabel{fig:arc}{{3}{12}{The intellectual arc of the program in seven acts. Acts~I--VI established the $\BISH +\LPO $ characterization; Act~VII applies it as a diagnostic tool to open problems}{figure.0.3}{}}
\newlabel{fig:arc@cref}{{[figure][3][0]3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction --- What This Paper Proves}{15}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Main Result}{15}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why This Matters}{15}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Hierarchy at a Glance}{15}{section.1.3}\protected@file@percent }
\citation{Lee2026P10}
\citation{Lee2026P12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The constructive hierarchy with the two ceilings established by this program. The empirical ceiling ($\mathrm  {LPO}$, dashed red) and the Platonic ceiling ($\Sigma ^0_2$, double purple) bound the logical resources accessible to physics. The Fan Theorem and Dependent Choice are shown as dispensable branches.}}{16}{figure.1.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1.1}{16}{The constructive hierarchy with the two ceilings established by this program. The empirical ceiling ($\LPO $, dashed red) and the Platonic ceiling ($\Sigma ^0_2$, double purple) bound the logical resources accessible to physics. The Fan Theorem and Dependent Choice are shown as dispensable branches}{figure.1.1}{}}
\newlabel{fig:hierarchy@cref}{{[figure][1][1]1.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Structure of This Monograph}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What This Paper Does Not Prove}{16}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Constructive Hierarchy}{18}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Bishop's Constructive Mathematics ($\mathrm  {BISH}$)}{18}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Limited Principle of Omniscience ($\mathrm  {LPO}$)}{18}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hasse diagram of the omniscience hierarchy. The strict chain $\mathrm  {BISH}\subset \mathrm  {LLPO}\subset \mathrm  {WLPO}\subset \mathrm  {LPO}$ is the spine; the Fan Theorem and Dependent Choice are logically independent and dispensable for physics. Physics uses precisely this spine.}}{19}{figure.2.1}\protected@file@percent }
\newlabel{fig:hasse}{{2.1}{19}{Hasse diagram of the omniscience hierarchy. The strict chain $\BISH \subset \LLPO \subset \WLPO \subset \LPO $ is the spine; the Fan Theorem and Dependent Choice are logically independent and dispensable for physics. Physics uses precisely this spine}{figure.2.1}{}}
\newlabel{fig:hasse@cref}{{[figure][1][2]2.1}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Weak Limited Principle of Omniscience ($\mathrm  {WLPO}$)}{19}{section.2.3}\protected@file@percent }
\citation{Bell1964}
\citation{Clauser1969}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Lesser Limited Principle of Omniscience ($\mathrm  {LLPO}$)}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}What Lies Above $\mathrm  {LPO}$}{20}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}The Arithmetic Hierarchy and $\Sigma ^0_2$}{21}{section.2.6}\protected@file@percent }
\citation{Lee2026P10}
\citation{Lee2026P12}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Calibration Table}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{22}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Statistical Mechanics}{22}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Calibration domain summary. Each cell lists paper numbers that calibrate to the given level in that physics domain. No cell appears beyond the $\mathrm  {LPO}$ column. The pattern is uniform: $\mathrm  {BISH}$ for finite computation, $\mathrm  {LPO}$ for completed limits, nothing higher.}}{23}{figure.3.1}\protected@file@percent }
\newlabel{fig:calibration-grid}{{3.1}{23}{Calibration domain summary. Each cell lists paper numbers that calibrate to the given level in that physics domain. No cell appears beyond the $\LPO $ column. The pattern is uniform: $\BISH $ for finite computation, $\LPO $ for completed limits, nothing higher}{figure.3.1}{}}
\newlabel{fig:calibration-grid@cref}{{[figure][1][3]3.1}{[1][22][]23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quantum Mechanics}{23}{section.3.3}\protected@file@percent }
\citation{Bekenstein1973}
\citation{Hawking1975}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Quantum Field Theory}{24}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}General Relativity}{24}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Quantum Information}{24}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physical Undecidability}{25}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Three Foundational Theorems}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorem I: Fekete's Subadditive Lemma $\equiv $ $\mathrm  {LPO}$ (Paper 29)}{27}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The three foundational theorems. Theorem~I establishes necessity ($\mathrm  {LPO}$ cannot be removed); Theorems~II and~III establish sufficiency ($\mathrm  {FT}$ and $\mathrm  {DC}$ add no empirical content). Together: $\mathrm  {BISH}+\mathrm  {LPO}$ is exact.}}{28}{figure.4.1}\protected@file@percent }
\newlabel{fig:three-pillars}{{4.1}{28}{The three foundational theorems. Theorem~I establishes necessity ($\LPO $ cannot be removed); Theorems~II and~III establish sufficiency ($\FT $ and $\DC $ add no empirical content). Together: $\BISH +\LPO $ is exact}{figure.4.1}{}}
\newlabel{fig:three-pillars@cref}{{[figure][1][4]4.1}{[1][27][]28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The Fekete encoding: a binary sequence~$\alpha $ maps to a subadditive sequence~$(a_n)$ whose normalized limit~$L$ decides $\mathrm  {LPO}$. If $\alpha $ is identically zero, $L=1$; if any term is~$1$, the limit drops strictly below~$1$.}}{28}{figure.4.2}\protected@file@percent }
\newlabel{fig:fekete-encoding}{{4.2}{28}{The Fekete encoding: a binary sequence~$\alpha $ maps to a subadditive sequence~$(a_n)$ whose normalized limit~$L$ decides $\LPO $. If $\alpha $ is identically zero, $L=1$; if any term is~$1$, the limit drops strictly below~$1$}{figure.4.2}{}}
\newlabel{fig:fekete-encoding@cref}{{[figure][2][4]4.2}{[1][27][]28}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Theorem II: Fan Theorem Dispensability (Paper 30)}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two proof paths to the same empirical prediction. The classical path invokes the Fan Theorem (compactness); the $\mathrm  {BISH}+\mathrm  {LPO}$ path uses Bounded Monotone Convergence directly. The Fan Theorem is scaffolding---removable without loss of physical content.}}{29}{figure.4.3}\protected@file@percent }
\newlabel{fig:ft-bypass}{{4.3}{29}{Two proof paths to the same empirical prediction. The classical path invokes the Fan Theorem (compactness); the $\BISH +\LPO $ path uses Bounded Monotone Convergence directly. The Fan Theorem is scaffolding---removable without loss of physical content}{figure.4.3}{}}
\newlabel{fig:ft-bypass@cref}{{[figure][3][4]4.3}{[1][28][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Theorem III: Dependent Choice Dispensability (Paper 31)}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Combined Result}{29}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Empirical content lives in the finite prefix ($\mathrm  {BISH}$). The infinite continuation requires Dependent Choice but is ontological scaffolding: the Weak Law provides every testable prediction that the Strong Law does.}}{30}{figure.4.4}\protected@file@percent }
\newlabel{fig:finite-truncation}{{4.4}{30}{Empirical content lives in the finite prefix ($\BISH $). The infinite continuation requires Dependent Choice but is ontological scaffolding: the Weak Law provides every testable prediction that the Strong Law does}{figure.4.4}{}}
\newlabel{fig:finite-truncation@cref}{{[figure][4][4]4.4}{[1][29][]30}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Standard Model at $\mathrm  {BISH}+\mathrm  {LPO}$}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electroweak Theory (Paper 18)}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Quantum Electrodynamics (Paper 32)}{31}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Standard Model logical stratification. Every sector is dominantly $\mathrm  {BISH}$ (green); $\mathrm  {LPO}$ (blue) appears only in non-perturbative completed limits. Scattering amplitudes at fixed order are entirely $\mathrm  {BISH}$. The dashed line marks the empirical boundary: everything to the left is what experiments test.}}{32}{figure.5.1}\protected@file@percent }
\newlabel{fig:sm-strat}{{5.1}{32}{Standard Model logical stratification. Every sector is dominantly $\BISH $ (green); $\LPO $ (blue) appears only in non-perturbative completed limits. Scattering amplitudes at fixed order are entirely $\BISH $. The dashed line marks the empirical boundary: everything to the left is what experiments test}{figure.5.1}{}}
\newlabel{fig:sm-strat@cref}{{[figure][1][5]5.1}{[1][31][]32}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quantum Chromodynamics (Paper 33)}{32}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Scattering Amplitudes (Paper 34)}{32}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{33}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Standard Model calibration summary. The most important column is the last: every experimentally tested prediction is $\mathrm  {BISH}$.}}{33}{table.5.1}\protected@file@percent }
\citation{Weihrauch2000}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Metatheorem}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why the Pattern Holds}{34}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Theorem A: $\mathrm  {BISH}$ Conservation}{34}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The metatheorem as a decision flowchart. Every physical theorem follows one of three paths: finite computation ($\mathrm  {BISH}$, Theorem~A), completed limit ($\mathrm  {LPO}$, Theorem~B), or exclusion (Theorems~C--D). The flowchart has predictive power for new calibrations.}}{35}{figure.6.1}\protected@file@percent }
\newlabel{fig:metatheorem-flow}{{6.1}{35}{The metatheorem as a decision flowchart. Every physical theorem follows one of three paths: finite computation ($\BISH $, Theorem~A), completed limit ($\LPO $, Theorem~B), or exclusion (Theorems~C--D). The flowchart has predictive power for new calibrations}{figure.6.1}{}}
\newlabel{fig:metatheorem-flow@cref}{{[figure][1][6]6.1}{[1][34][]35}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Theorem B: The $\mathrm  {LPO}$ Boundary}{35}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Theorem C: Exhaustiveness}{35}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Theorem~B triage: every physical limit is classified by the convergence properties of the underlying sequence. Computable modulus gives $\mathrm  {BISH}$; bounded monotone without computable modulus gives $\mathrm  {LPO}$; a zero-test on the limit gives $\mathrm  {WLPO}$ (subsumed by $\mathrm  {LPO}$). No calibrated physical assertion exceeds these three cases.}}{36}{figure.6.2}\protected@file@percent }
\newlabel{fig:limit-triage}{{6.2}{36}{Theorem~B triage: every physical limit is classified by the convergence properties of the underlying sequence. Computable modulus gives $\BISH $; bounded monotone without computable modulus gives $\LPO $; a zero-test on the limit gives $\WLPO $ (subsumed by $\LPO $). No calibrated physical assertion exceeds these three cases}{figure.6.2}{}}
\newlabel{fig:limit-triage@cref}{{[figure][2][6]6.2}{[1][35][]36}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Theorem D: Three Mechanisms}{36}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}The Five Steps of a Physicist}{37}{section.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces The five steps of a physicist as a pipeline. Four steps are $\mathrm  {BISH}$ (finite, computable); $\mathrm  {LPO}$ enters at exactly one point---the completed limit of Step~4. This is why the $\mathrm  {BISH}+\mathrm  {LPO}$ characterization holds.}}{37}{figure.6.3}\protected@file@percent }
\newlabel{fig:five-steps}{{6.3}{37}{The five steps of a physicist as a pipeline. Four steps are $\BISH $ (finite, computable); $\LPO $ enters at exactly one point---the completed limit of Step~4. This is why the $\BISH +\LPO $ characterization holds}{figure.6.3}{}}
\newlabel{fig:five-steps@cref}{{[figure][3][6]6.3}{[1][37][]37}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Boundary --- What Physics Cannot Do}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Arithmetic Hierarchy}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exclusion 1: General Convergence Testing}{38}{section.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces The exclusion zone. Physics accesses $\mathrm  {BISH}$ through $\mathrm  {LPO}$ (left). Five classes of mathematical principles lie beyond the empirical boundary (right). Each exclusion yields a falsifiable prediction.}}{39}{figure.7.1}\protected@file@percent }
\newlabel{fig:exclusion}{{7.1}{39}{The exclusion zone. Physics accesses $\BISH $ through $\LPO $ (left). Five classes of mathematical principles lie beyond the empirical boundary (right). Each exclusion yields a falsifiable prediction}{figure.7.1}{}}
\newlabel{fig:exclusion@cref}{{[figure][1][7]7.1}{[1][38][]39}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exclusion 2: Non-$\Delta ^0_2$ Real Numbers}{39}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Exclusion 3: Tree-Search Principles}{39}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Exclusion 4: Set-Theoretic Combinatorics}{39}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Exclusion 5: Full Classical Logic}{40}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Falsifiability}{40}{section.7.7}\protected@file@percent }
\citation{Cubitt2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}The Genealogy of Physical Undecidability}{41}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{41}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cubitt's Theorem Is $\mathrm  {LPO}$ (Paper 36)}{41}{section.8.2}\protected@file@percent }
\citation{BauschCubittWatson2021}
\citation{BauschCubittLucia2020}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces The Cubitt--$\mathrm  {LPO}$ reduction pipeline. A binary sequence $\alpha $ encodes into a Turing machine~$M_\alpha $, then into a Hamiltonian $H(M_\alpha )$ ($\mathrm  {BISH}$). Finite-volume gaps $\Delta _L$ are computable (Theorem~1, green). The sequence $(\Delta _L)$ is not monotone---$\mathrm  {BMC}$/Fekete cannot apply directly. $\mathrm  {LPO}$ resolves halting first (Theorem~2, blue), producing a Cauchy modulus in each branch. Seven CPgW bridge lemmas (left sidebar) form the physics--logic interface.}}{42}{figure.8.1}\protected@file@percent }
\newlabel{fig:cubitt-pipeline}{{8.1}{42}{The Cubitt--$\LPO $ reduction pipeline. A binary sequence $\alpha $ encodes into a Turing machine~$M_\alpha $, then into a Hamiltonian $H(M_\alpha )$ ($\BISH $). Finite-volume gaps $\Delta _L$ are computable (Theorem~1, green). The sequence $(\Delta _L)$ is not monotone---$\BMC $/Fekete cannot apply directly. $\LPO $ resolves halting first (Theorem~2, blue), producing a Cauchy modulus in each branch. Seven CPgW bridge lemmas (left sidebar) form the physics--logic interface}{figure.8.1}{}}
\newlabel{fig:cubitt-pipeline@cref}{{[figure][1][8]8.1}{[1][42][]42}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The Undecidability Landscape (Paper 37)}{42}{section.8.3}\protected@file@percent }
\citation{Wang1961}
\citation{Berger1966}
\citation{Robinson1971}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces The genealogy of physical undecidability. Every result descends from Wang tiling and inherits exactly $\mathrm  {LPO}$---nothing more, nothing less.}}{43}{figure.8.2}\protected@file@percent }
\newlabel{fig:genealogy}{{8.2}{43}{The genealogy of physical undecidability. Every result descends from Wang tiling and inherits exactly $\LPO $---nothing more, nothing less}{figure.8.2}{}}
\newlabel{fig:genealogy@cref}{{[figure][2][8]8.2}{[1][43][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Wang Tiling --- The Grandfather (Paper 38)}{43}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}What Undecidability Actually Is}{44}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Beyond $\mathrm  {LPO}$ --- The Thermodynamic Stratification}{45}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Promise Gap as Logic Mechanism}{45}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The Modified Encoding}{45}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Stratification Theorem}{45}{section.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The two ceilings and the gap between them. Finite experimental precision enforces an effective promise gap that collapses $\Sigma ^0_2$ decisions back to $\mathrm  {LPO}$.}}{46}{figure.9.1}\protected@file@percent }
\newlabel{fig:two-ceilings}{{9.1}{46}{The two ceilings and the gap between them. Finite experimental precision enforces an effective promise gap that collapses $\Sigma ^0_2$ decisions back to $\LPO $}{figure.9.1}{}}
\newlabel{fig:two-ceilings@cref}{{[figure][1][9]9.1}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}The Refined Thesis}{46}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Consequences}{47}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}For Quantum Gravity}{47}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}For the Measurement Problem}{47}{section.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Consequence map. The $\mathrm  {BISH}+\mathrm  {LPO}$ thesis generates five consequences for open problems: predictions for quantum gravity, reclassification of the measurement problem and undecidability, dissolution of the $10^{120}$ discrepancy, and constraints on physical constants.}}{48}{figure.10.1}\protected@file@percent }
\newlabel{fig:consequences}{{10.1}{48}{Consequence map. The $\BISH +\LPO $ thesis generates five consequences for open problems: predictions for quantum gravity, reclassification of the measurement problem and undecidability, dissolution of the $10^{120}$ discrepancy, and constraints on physical constants}{figure.10.1}{}}
\newlabel{fig:consequences@cref}{{[figure][1][10]10.1}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}For the Cosmological Constant}{48}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}For Physical Constants}{48}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}For Physical Undecidability}{48}{section.10.5}\protected@file@percent }
\citation{Maldacena1999}
\citation{RyuTakayanagi2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The Diagnostic in Action I --- AdS/CFT Correspondence}{50}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}From Classification to Diagnosis}{50}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Observables vs.\ Decisions}{50}{section.11.2}\protected@file@percent }
\citation{CalabreseCardy2004}
\citation{FLM2013}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Vacuum AdS$_3$: The Null Result}{51}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Thermal BTZ: The Phase Transition}{51}{section.11.4}\protected@file@percent }
\citation{Camporesi1990}
\citation{EngelhardtWall2015}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}FLM Quantum Correction}{52}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Quantum Extremal Surface}{52}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces The scaffolding separation. \textbf  {Left:} The observable entropy (infimum of $S_{\mathrm  {gen}}$) is computable at $\mathrm  {LPO}$ via successive approximation ($\mathrm  {BMC}$). The boundary CFT observes this value. \textbf  {Right:} The bulk surface $\gamma ^*$ that achieves the minimum requires compactness ($\mathrm  {FT}$). The boundary never observes it. Holography needs only the left panel.}}{53}{figure.11.1}\protected@file@percent }
\newlabel{fig:scaffolding-sep}{{11.1}{53}{The scaffolding separation. \textbf {Left:} The observable entropy (infimum of $S_{\mathrm {gen}}$) is computable at $\LPO $ via successive approximation ($\BMC $). The boundary CFT observes this value. \textbf {Right:} The bulk surface $\gamma ^*$ that achieves the minimum requires compactness ($\FT $). The boundary never observes it. Holography needs only the left panel}{figure.11.1}{}}
\newlabel{fig:scaffolding-sep@cref}{{[figure][1][11]11.1}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Complete Calibration Table}{53}{section.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.8}What the Diagnostic Reveals}{53}{section.11.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces The Page curve through the CRM lens. The continuous Page curve $S(R) = \min (S_{\text  {island}}, S_{\text  {no-island}})$ is $\mathrm  {BISH}$-computable at every time $t$ via the min identity. The discrete decision ``has the Page time occurred?'' costs $\mathrm  {LLPO}$. Information recovery is encoded in a constructively accessible quantity; only the temporal classification requires a (weak) omniscience principle.}}{54}{figure.11.2}\protected@file@percent }
\newlabel{fig:page-curve-ch11}{{11.2}{54}{The Page curve through the CRM lens. The continuous Page curve $S(R) = \min (S_{\text {island}}, S_{\text {no-island}})$ is $\BISH $-computable at every time $t$ via the min identity. The discrete decision ``has the Page time occurred?'' costs $\LLPO $. Information recovery is encoded in a constructively accessible quantity; only the temporal classification requires a (weak) omniscience principle}{figure.11.2}{}}
\newlabel{fig:page-curve-ch11@cref}{{[figure][2][11]11.2}{[1][52][]54}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces The holographic dictionary preserves axiom cost. Bulk and boundary computations carry identical logical resources at every level. The Fan Theorem cost of QES existence is scaffolding---it does not appear on the boundary side.}}{55}{figure.11.3}\protected@file@percent }
\newlabel{fig:holographic}{{11.3}{55}{The holographic dictionary preserves axiom cost. Bulk and boundary computations carry identical logical resources at every level. The Fan Theorem cost of QES existence is scaffolding---it does not appear on the boundary side}{figure.11.3}{}}
\newlabel{fig:holographic@cref}{{[figure][3][11]11.3}{[1][52][]55}{}{}{}}
\citation{Weinberg1989}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The Diagnostic in Action II --- Cosmological Constant}{56}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}The Alleged $10^{120}$ Discrepancy}{56}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}The Mode Sum and Its Regulators}{56}{section.12.2}\protected@file@percent }
\citation{HollandsWald2005}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces The cosmological constant problem decomposed. The $10^{120}$ discrepancy is dissolved as scaffolding. Naturalness is reclassified as non-mathematical. The genuine constraint is a 55-digit fine-tuning at $\mathrm  {LPO}$.}}{57}{figure.12.1}\protected@file@percent }
\newlabel{fig:cc-decomposition}{{12.1}{57}{The cosmological constant problem decomposed. The $10^{120}$ discrepancy is dissolved as scaffolding. Naturalness is reclassified as non-mathematical. The genuine constraint is a 55-digit fine-tuning at $\LPO $}{figure.12.1}{}}
\newlabel{fig:cc-decomposition@cref}{{[figure][1][12]12.1}{[1][56][]57}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Gravity and the Hollands--Wald Ambiguity}{57}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Naturalness as Non-Mathematical Claim}{57}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}The Genuine Constraint: 55-Digit Fine-Tuning}{57}{section.12.5}\protected@file@percent }
\citation{DESI2024}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}The Casimir Effect: What QFT Actually Predicts}{58}{section.12.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces The scaffolding diagnostic applied to vacuum energy. Absolute vacuum energies (left) depend on the regularization scheme and carry no empirical content. Energy \emph  {differences} (right) are scheme-independent, $\mathrm  {BISH}$-computable, and experimentally verified (Casimir effect).}}{58}{figure.12.2}\protected@file@percent }
\newlabel{fig:scaffolding-diag}{{12.2}{58}{The scaffolding diagnostic applied to vacuum energy. Absolute vacuum energies (left) depend on the regularization scheme and carry no empirical content. Energy \emph {differences} (right) are scheme-independent, $\BISH $-computable, and experimentally verified (Casimir effect)}{figure.12.2}{}}
\newlabel{fig:scaffolding-diag@cref}{{[figure][2][12]12.2}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.7}The RG Running of $\Lambda $}{58}{section.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.8}Summary}{58}{section.12.8}\protected@file@percent }
\citation{deMoura2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}The Formalization}{60}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why Formal Verification}{60}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}The Producer/Consumer Architecture}{60}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Certification Levels}{60}{section.13.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces The four certification levels. Level~1 (fully verified) is pure $\mathrm  {BISH}$; Level~4 (axiomatized physics) declares physical assumptions as explicit axioms. The pyramid reflects the trade-off: constructive purity increases upward; physical scope increases downward.}}{61}{figure.13.1}\protected@file@percent }
\newlabel{fig:certification}{{13.1}{61}{The four certification levels. Level~1 (fully verified) is pure $\BISH $; Level~4 (axiomatized physics) declares physical assumptions as explicit axioms. The pyramid reflects the trade-off: constructive purity increases upward; physical scope increases downward}{figure.13.1}{}}
\newlabel{fig:certification@cref}{{[figure][1][13]13.1}{[1][60][]61}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}The Codebase}{61}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}What This Program Does Not Do}{62}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Epistemology vs.\ Ontology}{62}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Completeness}{62}{section.14.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces The scope of the program. Left: what the program establishes (prediction characterization, machine verification, reclassification). Right: what lies beyond its scope (ontology, physical correctness, problem resolution).}}{63}{figure.14.1}\protected@file@percent }
\newlabel{fig:scope}{{14.1}{63}{The scope of the program. Left: what the program establishes (prediction characterization, machine verification, reclassification). Right: what lies beyond its scope (ontology, physical correctness, problem resolution)}{figure.14.1}{}}
\newlabel{fig:scope@cref}{{[figure][1][14]14.1}{[1][62][]63}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Physical Correctness}{63}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Problem Resolution}{63}{section.14.4}\protected@file@percent }
\citation{Lee2026P10}
\citation{Lee2026P12}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Conclusion}{64}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Summary}{64}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Future Directions}{64}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Bishop's Legacy}{64}{section.15.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{35.84698pt}\LT@entry 
    {1}{51.36435pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {3}{97.69446pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Complete Calibration Table}{66}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Lee2026P10}
\citation{Lee2026P12}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Lean Code Availability}{68}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bishop1967}
\citation{BridgesRichman1987}
\citation{Ishihara2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Program Significance Guide}{69}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:significance}{{C}{69}{Program Significance Guide}{appendix.C}{}}
\newlabel{app:significance@cref}{{[appendix][3][2147483647]C}{[1][69][]69}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}On the Necessity of Completeness}{69}{section.C.1}\protected@file@percent }
\citation{Lee2026P10}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Principal Findings}{70}{section.C.2}\protected@file@percent }
\citation{Cubitt2015}
\citation{Bell1964}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Paper-by-Paper Catalogue}{73}{section.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.1}Program-Defining Results {\normalfont  ($\bigstar \bigstar \bigstar \bigstar \bigstar $)}}{73}{subsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 29: Fekete's Subadditive Lemma Is Equivalent to LPO}{73}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 8: 1D Ising Model and LPO}{73}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 35: The Logical Constitution of Empirical Physics}{73}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 30: Physical Dispensability of the Fan Theorem}{73}{section*.32}\protected@file@percent }
\citation{Lee2026P10}
\citation{Lee2026P12}
\@writefile{toc}{\contentsline {paragraph}{Paper 31: Physical Dispensability of Dependent Choice}{74}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 42: The Worst Prediction in Physics Is Not a Prediction}{74}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.2}Summary and Synthesis Papers {\normalfont  ($\bigstar \bigstar \bigstar \bigstar \bigstar $)}}{74}{subsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 10: The Logical Geography of Mathematical Physics}{74}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 40: This Monograph}{74}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 12: The Constructive History of Mathematical Physics {\normalfont  ($\bigstar \bigstar \bigstar \bigstar $)}}{74}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.3}Major Structural Contributions {\normalfont  ($\bigstar \bigstar \bigstar \bigstar $)}}{74}{subsection.C.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 9: Ising Formulation-Invariance}{74}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 36: Stratifying Spectral Gap Undecidability}{74}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 39: Beyond LPO---Thermodynamic Stratification of Physical Undecidability}{75}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 21: Bell Nonlocality and LLPO}{75}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 24: Kochen--Specker Contextuality and LLPO}{75}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 27: IVT as the Mechanism Behind LLPO in Bell Physics}{75}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 41: Axiom Calibration of AdS/CFT}{75}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 2: Bidual Gap and WLPO}{75}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 26: Bidual Gap Detection Is WLPO-Complete---G\"odel Sequences}{75}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.4}Significant Domain Extensions {\normalfont  ($\bigstar \bigstar \bigstar $)}}{75}{subsection.C.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 13: Event Horizon as Logical Boundary}{75}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 15: Noether Theorem}{76}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 33: QCD One-Loop Renormalization and Confinement}{76}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 32: QED One-Loop Renormalization and the Landau Pole}{76}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 34: Scattering Amplitudes Are Constructively Computable}{76}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 37: The Undecidability Landscape Is LPO}{76}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 19: WKB Tunneling and LLPO}{76}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 23: Fan Theorem and Optimization}{76}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.5}Important Supporting Calibrations {\normalfont  ($\bigstar \bigstar $)}}{76}{subsection.C.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 14: Quantum Decoherence}{76}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 17: Bekenstein--Hawking Formula}{76}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 20: Observable-Dependent Logical Cost}{77}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 25: Ergodic Theorems Against Countable and Dependent Choice}{77}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 28: Classical Mechanics}{77}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 18: Standard Model Yukawa RG}{77}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 22: Markov's Principle and Radioactive Decay}{77}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 11: CHSH and Tsirelson Bound}{77}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.6}Confirmatory and Technical {\normalfont  ($\bigstar $)}}{77}{subsection.C.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 4: Quantum Spectra Axiom Calibration}{77}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 5: Schwarzschild Curvature Verification}{77}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 6: Heisenberg Uncertainty (v2)}{77}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 7: Physical Bidual Gap---Trace-Class Operators}{77}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 16: Technical Note---Born Rule}{78}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Paper 38: Wang Tiling and the Origin of Physical Undecidability}{78}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3.7}Withdrawn}{78}{subsection.C.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Terminology Concordance}{79}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:terminology}{{D}{79}{Terminology Concordance}{appendix.D}{}}
\newlabel{app:terminology@cref}{{[appendix][4][2147483647]D}{[1][79][]79}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Core Terminology}{79}{section.D.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bidual gap.}{79}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scaffolding.}{79}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom cost.}{79}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom calibration.}{79}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Logical geography.}{79}{section*.73}\protected@file@percent }
\citation{Bishop1967}
\citation{BridgesRichman1987}
\citation{Ishihara2006}
\citation{Ishihara2006}
\citation{Lee2026P10}
\@writefile{toc}{\contentsline {paragraph}{Omniscience spine.}{80}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge axiom.}{80}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The diagnostic.}{80}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Constructive Analysis Terminology}{80}{section.D.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BISH, LPO, WLPO, LLPO.}{80}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fan Theorem (FT).}{80}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bounded Monotone Convergence (BMC).}{80}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dependent Choice (DC).}{80}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov's Principle (MP).}{80}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Formalisation Terminology}{80}{section.D.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bridge axiom assembly.}{80}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CRM audit.}{80}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zero-sorry build.}{80}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Terms with No Non-Standard Usage}{81}{section.D.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{82}{appendix*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Author Note}{83}{appendix*.86}\protected@file@percent }
\bibcite{Brouwer1907}{1}
\bibcite{vanDalen2005}{2}
\bibcite{Bishop1967}{3}
\bibcite{BishopBridges1985}{4}
\bibcite{BridgesRichman1987}{5}
\bibcite{BridgesVita2006}{6}
\bibcite{Ishihara2006}{7}
\bibcite{Bauer2017}{8}
\bibcite{Weihrauch2000}{9}
\bibcite{PourElRichards1989}{10}
\bibcite{Simpson2009}{11}
\bibcite{deMoura2021}{12}
\bibcite{Fekete1923}{13}
\bibcite{Lee2026P10}{14}
\bibcite{Lee2026P12}{15}
\bibcite{Berger1966}{16}
\bibcite{Cubitt2015}{17}
\bibcite{RyuTakayanagi2006}{18}
\bibcite{Maldacena1999}{19}
\bibcite{HollandsWald2005}{20}
\bibcite{Weinberg1989}{21}
\bibcite{Bell1964}{22}
\bibcite{Clauser1969}{23}
\bibcite{Bekenstein1973}{24}
\bibcite{Hawking1975}{25}
\bibcite{CalabreseCardy2004}{26}
\bibcite{FLM2013}{27}
\bibcite{EngelhardtWall2015}{28}
\bibcite{Robinson1971}{29}
\bibcite{BauschCubittLucia2020}{30}
\bibcite{BauschCubittWatson2021}{31}
\bibcite{CubittLucia2022}{32}
\bibcite{Wang1961}{33}
\bibcite{Camporesi1990}{34}
\bibcite{DESI2024}{35}
\bibcite{Hossenfelder2019}{36}
\bibcite{Nobbenhuis2006}{37}
\bibcite{BoussoPolchinski2000}{38}
\bibcite{Sola2013}{39}
\gdef \@abspage@last{90}
