\documentclass[11pt]{article}

% ------------------------------------------------------------
% Standard LaTeX packages
% ------------------------------------------------------------
\usepackage[margin=1in]{geometry}
%\usepackage{lmodern}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage[american]{babel}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{array}
\usepackage{listings}
\usepackage[x11names,table]{xcolor}
\usepackage{mdframed}
\usepackage{url}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% ---------- Theorem environments ----------
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{axiombox}[theorem]{Axiom}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ---------- Lean repo link ----------
\newcommand{\leanRepo}{\url{https://doi.org/10.5281/zenodo.18748460}}

% ---------- Notation ----------
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\Fp}{\mathbb{F}_p}
\newcommand{\Qbar}{\overline{\Q}}
\newcommand{\Qp}{\Q_p}
\newcommand{\Qell}{\Q_\ell}
\newcommand{\A}{\mathbb{A}}
\newcommand{\calO}{\mathcal{O}}
\newcommand{\fm}{\mathfrak{m}}
\newcommand{\fp}{\mathfrak{p}}
\newcommand{\Gal}{\mathrm{Gal}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\Ext}{\mathrm{Ext}}
\newcommand{\Frob}{\mathrm{Frob}}
\newcommand{\Sel}{\mathrm{Sel}}
\newcommand{\edim}{\mathrm{edim}}
\newcommand{\CRM}{\mathrm{CRM}}
\newcommand{\tr}{\mathrm{tr}}

\newcommand{\BISH}{\mathsf{BISH}}
\newcommand{\LPO}{\mathsf{LPO}}
\newcommand{\WLPO}{\mathsf{WLPO}}
\newcommand{\LLPO}{\mathsf{LLPO}}
\newcommand{\MP}{\mathsf{MP}}
\newcommand{\FT}{\mathsf{FT}}
\newcommand{\WKL}{\mathsf{WKL}_0}
\newcommand{\CLASS}{\mathsf{CLASS}}

% ---------- Code listing style for Lean ----------
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{Lean}{
  keywords={theorem, lemma, def, definition, axiom, structure, class, instance,
            by, exact, intro, intros, apply, refine, constructor, use, obtain,
            have, show, from, fun, assume, let, in, if, then, else,
            match, with, end, namespace, section, variable, variables,
            example, begin, sorry, admit, noncomputable, classical,
            import, open, export, private, protected, mutual, meta,
            do, for, while, return, try, catch, finally,
            Type, Prop, Sort, Type*, forall, exists, where, extends,
            set, push_neg, rw, simp, omega, nlinarith, linarith,
            ext, rfl, congr, fin_cases, haveI, letI, attribute, inductive,
            deriving, opaque, decide},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  literate=
    {α}{{$\alpha$}}1 {β}{{$\beta$}}1 {γ}{{$\gamma$}}1
    {δ}{{$\delta$}}1 {ε}{{$\varepsilon$}}1 {ζ}{{$\zeta$}}1
    {η}{{$\eta$}}1 {θ}{{$\theta$}}1 {ι}{{$\iota$}}1
    {κ}{{$\kappa$}}1 {λ}{{$\lambda$}}1 {μ}{{$\mu$}}1
    {ν}{{$\nu$}}1 {ξ}{{$\xi$}}1 {π}{{$\pi$}}1
    {ρ}{{$\rho$}}1 {σ}{{$\sigma$}}1 {τ}{{$\tau$}}1
    {φ}{{$\varphi$}}1 {χ}{{$\chi$}}1 {ψ}{{$\psi$}}1
    {ω}{{$\omega$}}1 {Γ}{{$\Gamma$}}1 {Δ}{{$\Delta$}}1
    {Θ}{{$\Theta$}}1 {Λ}{{$\Lambda$}}1 {Σ}{{$\Sigma$}}1
    {Φ}{{$\Phi$}}1 {Ψ}{{$\Psi$}}1 {Ω}{{$\Omega$}}1
    {→}{{$\rightarrow$}}1 {←}{{$\leftarrow$}}1 {↔}{{$\leftrightarrow$}}1
    {⇒}{{$\Rightarrow$}}1 {⇐}{{$\Leftarrow$}}1 {⇔}{{$\Leftrightarrow$}}1
    {∀}{{$\forall$}}1 {∃}{{$\exists$}}1 {∈}{{$\in$}}1
    {∉}{{$\notin$}}1 {⊆}{{$\subseteq$}}1 {⊂}{{$\subset$}}1
    {∪}{{$\cup$}}1 {∩}{{$\cap$}}1 {≤}{{$\leq$}}1
    {≥}{{$\geq$}}1 {≠}{{$\neq$}}1 {≈}{{$\approx$}}1 {≃}{{$\simeq$}}1
    {≡}{{$\equiv$}}1 {∧}{{$\land$}}1 {∨}{{$\lor$}}1
    {¬}{{$\neg$}}1 {ℕ}{{$\mathbb{N}$}}1 {ℝ}{{$\mathbb{R}$}}1
    {ℂ}{{$\mathbb{C}$}}1 {ℤ}{{$\mathbb{Z}$}}1 {ℓ}{{$\ell$}}1
    {·}{{$\cdot$}}1 {∑}{{$\sum$}}1 {∏}{{$\prod$}}1
    {∅}{{$\emptyset$}}1 {∞}{{$\infty$}}1 {∂}{{$\partial$}}1
    {⟨}{{$\langle$}}1 {⟩}{{$\rangle$}}1 {…}{{$\ldots$}}1
    {₀}{{$_0$}}1 {₁}{{$_1$}}1 {₂}{{$_2$}}1 {⧸}{{$/$}}1 {‖}{{$\|$}}1
    {•}{{$\cdot$}}1 {⁻¹}{{$^{-1}$}}1 {⋆}{{$\star$}}1
    {∘}{{$\circ$}}1
}

\lstdefinestyle{leanstyle}{
    language=Lean,
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    numberstyle=\tiny\color{codegray}
}

\lstset{style=leanstyle}

% ---------- Title and author ----------
\title{Fermat's Last Theorem is $\BISH$:\\
  A Constructive Reverse Mathematics Audit\\[6pt]
  {\large (Paper~68, Constructive Reverse Mathematics Series)}}

\author{Paul Chun-Kit Lee\thanks{Lean 4 formalization available at \leanRepo.} \\
New York University \\
\texttt{dr.paul.c.lee@gmail.com}}

\date{February 2026}

\begin{document}
\maketitle

% ============================================================
\begin{abstract}
% ============================================================

We perform a stage-by-stage constructive reverse mathematics
audit of Wiles's proof of the modularity of semistable elliptic
curves over~$\Q$, and hence of Fermat's Last Theorem.  The proof
decomposes into five stages: residual modularity
(Langlands--Tunnell), deformation ring construction, Hecke algebra
construction, the numerical criterion, and Taylor--Wiles patching.

Our principal finding is an \emph{asymmetry}: Stages~2--5 are
fully constructive ($\BISH$), while Stage~1 requires $\WLPO$
(Weak Limited Principle of Omniscience).  The non-constructive
content of Wiles's proof is concentrated entirely at its entry
point---the analytic theory of weight~1 automorphic forms---and
the Taylor--Wiles engine contributes zero logical cost.

We then show that Stage~1 can be \emph{bypassed entirely}.
The 21st-century proof route (Kisin 2009, Khare--Wintenberger
2009), which replaces Wiles's residual prime $p = 3$ with
$p = 2$, reduces the base case to dihedral modularity
($\GL_2(\F_2) \cong S_3$), where Hecke's algebraic theta series
provide a $\BISH$ construction.  An equivalent bypass via
potential modularity (Taylor, Buzzard--Taylor) restricts
to a totally real field where the representation becomes dihedral,
then uses weight~2 base change (also $\BISH$).
The overall classification of Fermat's Last Theorem is therefore
$\BISH$.  The $\WLPO$ was an artefact of Wiles's
choice of residual prime, not a property of the theorem.

Two post-Wiles developments drive the Stage~5 classification:
Brochard's proof of de~Smit's conjecture (2017), which eliminates
the infinite inverse limit, and unconditional effective Chebotarev
bounds (Lagarias--Montgomery--Odlyzko 1979, Ahn--Kwon 2019), which
make the Taylor--Wiles prime search a bounded computation.  Neither
result was motivated by constructive foundations; the community
unknowingly eliminated the Fan Theorem from the proof of~FLT
over twenty-two years.

The Lean~4 verification (493 lines across three files,
zero \texttt{sorry}) formalizes the logical
assembly: deep theorems are axiomatized and flagged; the
conditional classification is machine-checked.

\end{abstract}

\tableofcontents

% ============================================================
\section{Introduction}\label{sec:intro}
% ============================================================

\subsection{Main results}

What is the logical cost of proving Fermat's Last Theorem?
The question is not about computational complexity but about logical
\emph{principles}: which axioms beyond intuitionistic logic are
needed?  This paper answers the question for Wiles's proof
\cite{Wiles1995}, as refined by Taylor--Wiles \cite{TaylorWiles1995},
Diamond \cite{Diamond1997}, and Brochard \cite{Brochard2017}.
We establish four results:

\begin{description}[leftmargin=2em]
\item[Theorem A] (Stage~5 is $\BISH$).
The Taylor--Wiles patching argument, in the Brochard formulation, is
a $\BISH$-decidable finite computation.  Brochard's finite-level
criterion \cite{Brochard2017} eliminates the Fan Theorem;
effective Chebotarev bounds \cite{LMO1979, AhnKwon2019} eliminate
Markov's Principle.  The logical cost descends from
$\MP + \FT$ (1995) to $\BISH$ (2017/2019).

\item[Theorem B] (Stages~2--4 are $\BISH$).
The deformation ring (Schlessinger, Fontaine--Laffaille),
Hecke algebra (finite arithmetic), numerical criterion (subsumed
by patching), and CM base case (Rubin's Euler system with
effective Chebotarev) are all $\BISH$.

\item[Theorem C] (Stage~1 requires $\WLPO$).
The Langlands--Tunnell theorem requires
at least~$\WLPO$: the Arthur--Selberg trace formula involves
spectral decomposition of $L^2$-spaces (eigenvalue isolation:
$\WLPO$), orbital integral matching (real equality: $\WLPO$),
and the converse theorem for $\GL_3$ (Phragm\'en--Lindel\"of
condition).

\item[Theorem D] (Asymmetry Theorem).
The overall classification of Wiles's proof is $\BISH + \WLPO$.
The $\WLPO$ is localized entirely in Stage~1.  Removing Stage~1
drops the classification to~$\BISH$.

\item[Theorem E] (The Dihedral Bypass).
Stage~1 can be eliminated from the proof of Fermat's Last Theorem.
The 21st-century proof route replaces the residual prime $p = 3$
(projective image~$S_4$, requiring the trace formula) with $p = 2$
(projective image~$S_3 = D_3$, requiring only Hecke's algebraic
theta series).  The resulting proof is $\BISH$ throughout.
Fermat's Last Theorem is~$\BISH$.
\end{description}

\subsection{Constructive Reverse Mathematics: a brief primer}

$\CRM$ calibrates mathematical statements against logical principles
of increasing strength within Bishop-style constructive mathematics
($\BISH$).  The hierarchy relevant to this paper is:
\[
  \BISH \;\subset\; \BISH + \MP \;\subset\; \BISH + \LLPO \;\subset\;
  \BISH + \WLPO \;\subset\; \BISH + \LPO \;\subset\; \CLASS.
\]
Here $\WLPO$ (Weak Limited Principle of Omniscience) states that
every binary sequence is identically zero or not; equivalently,
$\forall x \in \R,\; x = 0 \lor \lnot(x = 0)$.  $\MP$ (Markov's
Principle) states that a binary sequence that is not all zeros
contains a~$1$; it converts $\lnot\lnot\exists$ to $\exists$.
$\FT$ (Fan Theorem) is the constructive form of K\"onig's Lemma.
For a thorough treatment of $\CRM$, see Bridges--Richman
\cite{BridgesRichman1987}; for the broader program of which this
paper is part, see Papers~1--67 of this series and the atlas
survey~\cite{Paper50}.

\subsection{Current state of the art}

McLarty \cite{McLarty2010} asked what \emph{set-theoretic} strength
FLT requires, showing that Grothendieck universes are eliminable.
Our question is orthogonal: we ask what \emph{constructive}
principles the proof requires.  McLarty's analysis concerns the
ambient set theory; ours concerns the logical content of the
mathematical arguments.

No prior work has applied constructive reverse mathematics to the
logical structure of Wiles's proof or the Taylor--Wiles method.
The constructive calibration is novel.

\subsection{Position in the atlas}

The present paper is part of the Constructive Reverse Mathematics
program (Papers~1--67).  Paper~67 \cite{Paper67} synthesizes the
arithmetic geometry phase (Papers~45--66); Paper~40 \cite{Paper40}
covers the physics phase; Paper~50 \cite{Paper50} provides the
atlas framework.  Paper~59 \cite{Paper59} classified the $p$-adic
comparison (Fontaine--Laffaille) as~$\BISH$, directly supporting
Stage~2.

Paper~68 opens a new direction: classifying \emph{proof methods}
rather than theorems.  The de-omniscientizing descent pattern
identified in Paper~50 for the five great conjectures of arithmetic
geometry reappears here in the \emph{evolution} of the Taylor--Wiles
method over 1995--2017.


% ============================================================
\section{Preliminaries}\label{sec:prelim}
% ============================================================

\begin{definition}[Weak Limited Principle of Omniscience]\label{def:wlpo}
$\WLPO$: For every binary sequence $\alpha : \N \to \{0,1\}$,
either $\forall n,\;\alpha(n) = 0$ or
$\lnot(\forall n,\;\alpha(n) = 0)$.
Equivalently, for every $x \in \R$: $x = 0 \lor \lnot(x = 0)$.
\end{definition}

\begin{definition}[Markov's Principle]\label{def:mp}
$\MP$ asserts: for every binary sequence
$\alpha\colon \N\to\{0,1\}$,
\[
  \lnot(\forall n,\;\alpha(n)=0) \;\implies\;
  \exists n,\;\alpha(n)=1.
\]
This converts double-negated existence to constructive existence.
\end{definition}

\begin{definition}[Fan Theorem]\label{def:ft}
$\FT$: Every decidable bar of the full binary fan (Cantor space) is
uniform.  Equivalently, Cantor space $2^\N$ is compact.
Over~$\BISH$, $\FT$ is equivalent to~$\WKL$ (every infinite binary
tree has an infinite path).
\end{definition}

\begin{definition}[The five stages of Wiles's proof]\label{def:stages}
Let $E/\Q$ be a semistable elliptic curve with conductor~$N$, and
let $p = 3$.  Let $\rho : G_\Q \to \GL_2(\Z_3)$ be the $3$-adic
Galois representation on the Tate module $T_3(E)$, and
$\bar{\rho} : G_\Q \to \GL_2(\F_3)$ its reduction.  Following the
standard decomposition
\cite{CSS1997, DDT1997}, Wiles's proof
that $\rho$ is modular proceeds in five stages:

\textbf{Stage~1} (Residual modularity):
prove $\bar{\rho}$ is modular via Langlands--Tunnell
\cite{Langlands1980, Tunnell1981}.

\textbf{Stage~2} (Deformation ring):
construct the universal deformation ring~$R$.

\textbf{Stage~3} (Hecke algebra):
construct $\mathbb{T}$ localized at~$\fm$.

\textbf{Stage~4} (Numerical criterion):
verify the Wiles--Lenstra numerical criterion.

\textbf{Stage~5} (Patching):
select Taylor--Wiles primes and prove $R \cong T$.
\end{definition}

\begin{definition}[Taylor--Wiles primes]\label{def:tw}
A set $Q = \{q_1, \ldots, q_r\}$ of primes are \emph{Taylor--Wiles
primes at level~$n$} if for each $q \in Q$:
(i)~$q \equiv 1 \pmod{p^n}$,
(ii)~$q \nmid N$,
(iii)~$\bar{\rho}(\Frob_q)$ has distinct eigenvalues
in~$\bar{\F}_p$.
\end{definition}

\begin{remark}[Historical note on Stage~4]\label{rem:stage4}
In the published 1995 proof \cite{Wiles1995}, Stage~4 is subsumed
by Stage~5: the numerical criterion is verified \emph{within} the
patching argument, not by an external Euler system.  The only Euler
system remaining is Rubin's \cite{Rubin1991}, used for the CM base
case.
\end{remark}


% ============================================================
\section{Main Results}\label{sec:main}
% ============================================================

\subsection{Theorem A: Stage~5 is \texorpdfstring{$\BISH$}{BISH}}\label{sec:stage5}

We classify Stage~5 first because the result is the most
surprising: the heart of the Taylor--Wiles method is fully
constructive.

\subsubsection{The original argument and its logical cost}

Taylor--Wiles \cite{TaylorWiles1995} and Diamond \cite{Diamond1997}
select TW primes at each level $n \ge 1$, form the projective
system $\{R_{Q_n} / \fm^n\}_{n \ge 1}$, and take the inverse limit.
The nonemptiness of the inverse limit of nonempty finite sets is a
compactness argument equivalent to $\WKL$.
Diamond~\cite{Diamond1997} abstracts the freeness criterion but
\emph{still} requires the inverse limit.
The logical cost is $\BISH + \MP + \FT$:
$\MP$ from the unbounded search for TW primes at each level~$n$,
and $\FT$ from the inverse limit compactness.

\subsubsection{Brochard's elimination of the Fan Theorem}

\begin{theorem}[Brochard 2017, Theorem~1.1]\label{thm:brochard}
Let $A \to B$ be a local morphism of commutative Artinian local
rings.  If $\edim(B) \le \edim(A)$ and $M$ is a nonzero
$B$-module that is flat as an $A$-module, then $M$ is free as
a $B$-module and $B$ is a relative complete intersection
over~$A$.
\end{theorem}

\begin{corollary}[Elimination of patching]\label{cor:brochard}
The entire Taylor--Wiles patching argument can be performed at a
single finite level ($n = 2$), without forming any infinite
projective system.
\end{corollary}

The logical cost of Stage~5 compactness drops from $\FT$ to
$\BISH$: the infinite inverse limit is replaced by a finite-level
algebraic check.

\subsubsection{Effective Chebotarev eliminates Markov's Principle}

\begin{theorem}[Effective Chebotarev]\label{thm:cheb}
Let $L/\Q$ be a finite Galois extension with absolute discriminant
$d_L$, and let $C$ be a conjugacy class in $\Gal(L/\Q)$.
Unconditionally, there exists a prime $q \le d_L^{12577}$
with $\Frob_q \in C$
(Lagarias--Montgomery--Odlyzko \cite{LMO1979},
Ahn--Kwon \cite{AhnKwon2019}).
\end{theorem}

\begin{proposition}[TW prime search is $\BISH$]\label{prop:tw}
The search for Taylor--Wiles primes at level $n = 2$ is a
$\BISH$-decidable finite computation: compute $d_{L_2}$ from
$(N, p, \bar{\rho})$, then test all primes
$q \le d_{L_2}^{12577}$ for conditions~(i)--(iii).
The bound is astronomically large but computable before the
search begins.
\end{proposition}

\begin{proof}
The splitting field $L_2$ is the compositum of the splitting field
$K_{\bar{\rho}}$ of~$\bar{\rho}$ and $\Q(\mu_{p^2})$.  The
absolute discriminant $d_{L_2}$ is computable from $(N, p,
\bar{\rho})$ by standard algebraic number theory (Hensel bounds for
wild ramification).  By Theorem~\ref{thm:cheb}, there exists a
prime $q \le d_{L_2}^{12577}$ with $\Frob_q$ in the appropriate
conjugacy class.  The TW conditions (i)--(iii) are decidable for
each prime (finite arithmetic).  The search terminates within
$d_{L_2}^{12577}$ steps.
\end{proof}

\begin{theorem}[Stage~5 Classification]\label{thm:stage5}
Stage~5 of Wiles's proof, in the Brochard formulation, is
$\BISH$.  The compactness ($\FT$) is eliminated by
Theorem~\ref{thm:brochard}; the prime search ($\MP$) is
eliminated by Proposition~\ref{prop:tw}.
\end{theorem}

\begin{proof}
Given axioms B1 (Brochard's criterion), B2 (effective Chebotarev),
and B3 (discriminant computability), Stage~5 proceeds as:
(1)~compute the Chebotarev bound from $(N,p,\bar{\rho})$;
(2)~search all primes up to the bound for TW conditions;
(3)~construct patching data at level $n = 2$;
(4)~apply Brochard's criterion to obtain freeness ($R \cong T$).
All steps are finite, decidable computations.  No Fan Theorem
(infinite inverse limit).  No Markov's Principle (unbounded search).
\end{proof}

\subsubsection{The historical de-omniscientizing descent}

\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Formulation} & \textbf{Year} & \textbf{Logical cost} \\
\midrule
Taylor--Wiles (original) & 1995 & $\MP + \FT$ \\
Diamond (algebraic patching) & 1997 & $\MP + \FT$ \\
Brochard (de Smit's conjecture) & 2017 & $\MP$ \\
Brochard + effective Chebotarev & 2017/2019 & $\BISH$ \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
None of these refinements were motivated by constructive
foundations.  The community eliminated the Fan Theorem and
Markov's Principle from the proof of FLT without knowing it.


\subsection{Theorem B: Stages~2--4 are \texorpdfstring{$\BISH$}{BISH}}\label{sec:alg}

\subsubsection{Stage~2: The deformation ring (\texorpdfstring{$\BISH$}{BISH})}

The universal deformation ring $R$ is a quotient of
$W(\F_p)[[x_1, \ldots, x_d]]$ by an ideal specified by local
conditions.  The local condition at~$p$ (crystalline with
Hodge--Tate weights $(0,1)$) is classified by Fontaine--Laffaille
theory; Paper~59 \cite{Paper59} classified the $p$-adic comparison
as~$\BISH$.  The local conditions at primes $\ell \mid N$ are
finite-dimensional specifications over~$\F_p$.  The universal
property (Schlessinger's criterion) involves tangent space and
obstruction calculations, both finite algebra.  The tangent space
$H^1(G_{\Q,S}, \mathrm{ad}^0\bar{\rho})$ is finite-dimensional
over~$\F_p$ (promotion from hull to universal ring follows); all
steps are constructive commutative algebra in the sense of
\cite{MRR1988}.  Stage~2 is $\BISH$.

\subsubsection{Stage~3: The Hecke algebra (\texorpdfstring{$\BISH$}{BISH})}

The Hecke algebra $T = \mathbb{T}(N, 2) \otimes \Z_p$, localized
at~$\fm$, is a finitely generated $\Z_p$-algebra.
Hecke operators $T_\ell$ for $\ell \nmid Np$ are explicit linear
maps on a finite-dimensional space; diamond operators
$\langle d \rangle$ for $d \in (\Z/N\Z)^\times$ are explicit;
the dimension of $S_2(\Gamma_0(N))$ is computable by
Riemann--Roch.  Everything is finite arithmetic.  Stage~3 is $\BISH$.

\subsubsection{Stage~4: The numerical criterion (\texorpdfstring{$\BISH$}{BISH})}\label{sec:stage4cm}

The numerical criterion in the published proof is verified within
Stage~5.  For the CM base case, Rubin's Euler system \cite{Rubin1991}
selects Kolyvagin primes via effective Chebotarev
(Theorem~\ref{thm:cheb}).

The Euler system machinery beyond the prime search requires audit.
Rubin's argument constructs norm-compatible systems of elliptic units
$c_n \in K_n^\times$ and applies Kolyvagin's descent.  Each step
operates within a \emph{finite} extension tower $K_n/K$; the
elliptic units are explicit algebraic numbers; and the descent
argument is a finite computation in Galois cohomology
$H^1(\Gal(K_n/K), E[p^n])$ with finite coefficients.  No
topological compactness or unbounded search enters beyond the
Kolyvagin prime selection, which is bounded by effective Chebotarev.
The Euler system machinery is therefore~$\BISH$, and the full CM
base case is~$\BISH$.

We flag this as an \emph{axiomatized} classification: the Lean
formalization records the Stage~4 classification as a definitional
assignment.  A fully formal audit of Rubin's Euler system would
require formalizing the norm-compatibility relations and
Kolyvagin's descent in Lean, which is beyond the scope of this paper.

\subsubsection{Galois cohomology and Selmer groups (\texorpdfstring{$\BISH$}{BISH})}

Two potential non-constructive sites require explicit treatment.

\textbf{Decomposition groups.}
The restriction maps $\mathrm{res}_v : H^1(G_{\Q,S}, M) \to
H^1(G_{\Q_v}, M)$ require fixing a decomposition group
$D_v \subset G_\Q$.  Classically, this requires
$\Qbar \hookrightarrow \Qbar_v$ (Krull/Zorn).
But Wiles works with finite coefficient modules:
$\mathrm{ad}^0\bar{\rho}$ is a finite $\F_p$-vector space.
Galois cohomology factors through a finite quotient
$\Gal(K/\Q)$, and the decomposition group is determined by a
finite search.  No Krull/Zorn is needed.  This is~$\BISH$.

\textbf{Poitou--Tate duality.}
For finite coefficient modules, Poitou--Tate reduces to a long
exact sequence of finite abelian groups.  The duality is linear
algebra over~$\F_p$.  No topological compactness is needed.
This is~$\BISH$.


\subsection{Theorem C: Stage~1 requires \texorpdfstring{$\WLPO$}{WLPO}}\label{sec:lt}

This is where the non-constructive content lives.

\subsubsection{The weight~1 obstruction}

The Langlands--Tunnell theorem asserts that every 2-dimensional
complex representation of $G_\Q$ with solvable image arises from a
weight~1 modular form.  Unlike weight~$k \ge 2$ forms, weight~1
forms do not appear in the \'etale cohomology of modular curves.
The only known proof route uses the Arthur--Selberg trace
formula and analytic properties of automorphic $L$-functions.

\subsubsection{The trace formula (\texorpdfstring{$\WLPO$}{WLPO})}

Langlands's proof of cyclic base change \cite{Langlands1980}
uses the Arthur--Selberg trace formula.
Three constructive obstructions arise:

\textbf{Spectral decomposition.}  Extracting a discrete
automorphic representation from the spectral decomposition
of $L^2(\GL_2(F) \backslash \GL_2(\A_F))$ requires isolating an
eigenvalue from the continuous spectrum.
Constructively, this requires deciding whether the spectral
measure of an interval is zero or positive---at minimum~$\WLPO$.

\textbf{Orbital integral matching.}  The Fundamental Lemma
(for $\GL_2$, elementary) asserts equality of certain
Archimedean orbital integrals over~$\R$ and~$\C$.  Verifying
exact equality of real integrals requires~$\WLPO$.

\textbf{Continuous spectrum cancellation.}  The trace formula
isolates the discrete spectrum by subtracting the Eisenstein
contribution.  Testing whether a specific complex expression
equals zero requires~$\WLPO$.

\subsubsection{The converse theorem (WLPO/LPO)}

Tunnell's proof \cite{Tunnell1981} uses the Gelbart--Jacquet
symmetric square lifting \cite{GelbartJacquet1978}, which relies on
the converse theorem for $\GL_3$.  The
Phragm\'en--Lindel\"of condition (boundedness in vertical
strips) requires evaluating a supremum over an unbounded,
non-compact domain.  This is at least~$\LPO$.

\begin{theorem}[Stage~1 requires $\WLPO$]\label{thm:stage1}
The Langlands--Tunnell theorem, as used in Wiles's proof,
requires at least~$\WLPO$.
The Phragm\'en--Lindel\"of condition requires evaluating a supremum
over an unbounded domain ($\LPO$-level in general).  For $\GL_2$,
the Ramanujan conjecture is known (Deligne 1974), providing a
computable bound $|\lambda_\pi(p)| \le 2p^{(k-1)/2}$ on the Hecke
eigenvalues.  This converts the unbounded supremum to a comparison
against an explicit threshold: is a specific computable quantity
zero or not?  The reduction from $\LPO$ to $\WLPO$ follows because
a bounded quantity with a computable bound requires only a zero
test ($\WLPO$), not an unbounded search ($\LPO$).
\end{theorem}

\begin{remark}[Open question: $\WLPO$ vs.\ $\LPO$]\label{rem:gap}
The precise classification of Stage~1 within the range
$[\WLPO, \LPO]$ depends on whether the spectral gap of
$L^2(\GL_2(F) \backslash \GL_2(\A_F))$ is computable.  For $\GL_2$,
the Ramanujan conjecture is known (Deligne 1974), and the spectral
gap should be effective.  We state the classification as~$\WLPO$
with this caveat.
\end{remark}


\subsection{Theorem D: The Asymmetry Theorem}\label{sec:asymmetry}

\begin{theorem}[Asymmetry of Wiles's Proof]\label{thm:main}
The $\CRM$ classification of Wiles's proof is:

\medskip
\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Stage} & \textbf{Content} &
  \textbf{Classification} & \textbf{Key input} \\
\midrule
1 & Langlands--Tunnell & $\WLPO$ &
  Trace formula, converse theorem \\
2 & Deformation ring & $\BISH$ &
  Schlessinger, Fontaine--Laffaille \\
3 & Hecke algebra & $\BISH$ &
  Finite algebra, Riemann--Roch \\
4 & Numerical criterion & $\BISH$ &
  Subsumed by Stage~5 \\
4$'$ & CM base case (Rubin) & $\BISH$ &
  Effective Chebotarev \\
5 & Patching & $\BISH$ &
  Brochard + effective Chebotarev \\
\midrule
\multicolumn{2}{@{}l}{\textbf{Overall}} &
  $\BISH + \WLPO$ & \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
The $\WLPO$ is localized entirely in Stage~1.  Removing
Stage~1 drops the classification to~$\BISH$.
\end{theorem}

\begin{proof}
Stages~2--5 are classified individually in
\S\ref{sec:stage5} and \S\ref{sec:alg}: each is $\BISH$.  The
join (maximum) over all stages is determined by Stage~1, which
requires $\WLPO$ (Theorem~\ref{thm:stage1}).  Since $\BISH$ is
subsumed by $\BISH + \WLPO$, the overall classification is
$\BISH + \WLPO$.

For the localization statement: the only axiom beyond $\BISH$
used anywhere in the proof is the $\WLPO$ content of the trace
formula and converse theorem in Stage~1.  The $\BISH$ stages do
not invoke Stage~1's output except as a single boolean datum
(``$\bar{\rho}$ is modular: yes/no''), which is a decidable
proposition once Stage~1 has been executed.
\end{proof}

\begin{corollary}[Logical cost of FLT]\label{cor:flt}
Wiles's proof of Fermat's Last Theorem has logical cost
$\BISH + \WLPO$.
\end{corollary}

\begin{corollary}[The engine is constructive]\label{cor:engine}
The Taylor--Wiles patching method---the central proof technology
of the Langlands program for $\GL_2/\Q$---contributes zero
logical cost beyond~$\BISH$.
\end{corollary}

\begin{corollary}[Algebraic weight~1 modularity implies
  constructive FLT]\label{cor:alg}
If a purely algebraic proof is found that 2-dimensional Artin
representations of solvable type are modular---bypassing the
Arthur--Selberg trace formula---then Wiles's proof of FLT
becomes fully constructive ($\BISH$).
\end{corollary}


% ============================================================
\section{CRM Audit}\label{sec:crm}
% ============================================================

\subsection{Constructive strength classification}

\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{llll}
\toprule
\textbf{Result} & \textbf{Strength} & \textbf{Necessary?} & \textbf{Sufficient?} \\
\midrule
Theorem A (Stage~5 is $\BISH$) & $\BISH$ & Yes (from axioms) & Yes \\
Theorem B (Stages~2--4 are $\BISH$) & $\BISH$ & Yes (from axioms) & Yes \\
Theorem C (Stage~1 requires $\WLPO$) & $\WLPO$ & $\WLPO$ necessary & $\WLPO$ sufficient \\
Theorem D (Asymmetry) & $\BISH + \WLPO$ & Yes (join) & Yes \\
\bottomrule
\end{tabular}
\end{center}

\begin{sloppypar}\smallskip\noindent
\emph{Note on $\BISH$ classification.}
Lean's $\R$ and~$\C$ (Cauchy completions) pervasively introduce
\texttt{Classical.choice} as an infrastructure artifact.
Constructive stratification is established by \emph{proof
content}---explicit witnesses, no omniscience principles as
hypotheses---not by axiom checker output
(cf.\ Paper~10, \S Methodology).
\end{sloppypar}

\subsection{What descends, from where, to where}

The central $\CRM$ phenomenon is a \emph{descent in logical
strength} of the patching step:
\[
\underbrace{\MP + \FT}_{\text{1995: TW original}} \;\;\xrightarrow{\quad\text{Brochard + eff.\ Chebotarev}\quad}\;\; \underbrace{\BISH}_{\text{2017: no omniscience}}.
\]
The mechanism: Brochard's finite-level criterion replaces the
infinite inverse limit (eliminating $\FT$), and effective Chebotarev
bounds the prime search (eliminating $\MP$).

Paper~50 \cite{Paper50} identified the de-omniscientizing descent
pattern in the five great conjectures of arithmetic geometry.
Paper~68 reveals a parallel phenomenon in \emph{proof methods}:
the community de-omniscientized the proof of FLT without knowing it.

\subsection{Comparison with earlier calibration patterns}

This paper establishes a variant of the pattern from Papers~2, 7,
and~8:
\begin{enumerate}[nosep]
\item Identify the constructive obstruction ($\WLPO$ for Stage~1;
  $\MP + \FT$ for Stage~5 pre-Brochard).
\item Classify each stage independently.
\item Identify a structural bypass (Brochard + effective Chebotarev
  $\to$ $\BISH$ for Stage~5).
\item Show the bypass occurred historically without constructive motivation.
\end{enumerate}
The novelty is that the de-omniscientizing descent occurred on a
\emph{human} timescale (1995--2017) in the published literature,
rather than on a conjectural timescale (the motives conjectures).


% ============================================================
\section{Formal Verification}\label{sec:formal}
% ============================================================

\subsection{File structure and build status}

The Lean~4 bundle resides at \texttt{paper~68/P68\_WilesFLT/}
with the following structure:

\begin{center}
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{@{}llp{6.8cm}@{}}
\toprule
\textbf{File} & \textbf{Lines} & \textbf{Content} \\
\midrule
\texttt{Paper68\_Axioms.lean} & 132 &
  Opaque types, axioms B1--B3, CRM hierarchy \\
\texttt{Paper68\_Stage5.lean} & 178 &
  Target~1: Stage~5 is $\BISH$ \\
\texttt{Paper68\_Asymmetry.lean} & 183 &
  Target~2: asymmetry theorem \\
\midrule
\textbf{Total} & \textbf{493} &
  \texttt{sorry}: 0 \quad warnings: 0 \quad errors: 0 \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Build status:} \texttt{lake build} $\to$
\textbf{0~errors, 0~warnings, 0~\texttt{sorry}s}.
Lean~4 version: \texttt{v4.29.0-rc1}.  Mathlib4 dependency
via \texttt{lakefile.lean}.

\subsection{Axiom inventory}

\begin{sloppypar}
The formalization declares axioms in two categories.  First,
12~\emph{opaque declarations} (\texttt{ArtinLocalRing},
\texttt{ArtinModule}, \texttt{embDim}, \texttt{IsFlat},
\texttt{IsFreeModule}, \texttt{NumberField}, \texttt{absDisc},
\texttt{ConjClass}, \texttt{frobInClass}, \texttt{ResidualRep},
\texttt{twSplittingField}, \texttt{TWConditions}) introduce the
mathematical universe as uninterpreted types and properties.
Second, 8~\emph{theorem-level axioms} encode the deep results:
\end{sloppypar}

\begin{center}
\small
\renewcommand{\arraystretch}{1.15}
\begin{tabular}{rlll}
\toprule
\textbf{\#} & \textbf{Axiom} & \textbf{Role} & \textbf{Reference} \\
\midrule
1 & \texttt{brochard\_finite\_criterion} (B1) & Load-bearing &
  Brochard, \textit{Comp.\ Math.}\ 153 (2017) \\
2 & \texttt{effective\_chebotarev} (B2) & Load-bearing &
  LMO (1979); Ahn--Kwon (2019) \\
3 & \texttt{tw\_disc\_computable} (B3) & Documentation &
  Standard ANT (Hensel bounds) \\
4 & \texttt{twConjClass} & Bridge &
  Standard ANT \\
5 & \texttt{frob\_implies\_tw\_conditions} & Bridge &
  Defn.\ of TW primes \\
6 & \texttt{construct\_patching\_data} & Bridge &
  Wiles (1995), Diamond (1997) \\
7 & \texttt{patching\_data\_valid} & Bridge &
  Wiles (1995), Diamond (1997) \\
8 & \texttt{patching\_data\_edim} & Bridge &
  Wiles (1995), numerical criterion \\
\bottomrule
\end{tabular}
\end{center}

\smallskip\noindent
\emph{Note on B3.}  Within the opaque-type framework, bare existence
($\exists d,\; \texttt{absDisc}\;L = d$) would be vacuously true.
Axiom~B3 strengthens this to $d > 0$, recording the mathematical
content that the splitting field is a genuine number field.
The primary role of~B3 is as a \emph{documentation marker} in the
proof pipeline, flagging the discriminant computation as the input
to the Chebotarev bound.

\subsection{Key code snippets}

\textbf{CRM hierarchy} (from \texttt{Paper68\_Axioms.lean}):

\begin{lstlisting}
inductive CRMLevel where
  | BISH | MP | LLPO | WLPO | LPO | CLASS
  deriving DecidableEq, Repr

def CRMLevel.join : CRMLevel -> CRMLevel -> CRMLevel
  | BISH,  b     => b
  | a,     BISH  => a
  | CLASS, _     => CLASS
  | _,     CLASS => CLASS
  | LPO,   _     => LPO
  | _,     LPO   => LPO
  | WLPO,  _     => WLPO
  | _,     WLPO  => WLPO
  | LLPO,  _     => LLPO
  | _,     LLPO  => LLPO
  | MP,    MP    => MP
\end{lstlisting}

\textbf{TW prime search terminates} (from
\texttt{Paper68\_Stage5.lean}):

\begin{lstlisting}
theorem tw_prime_search_terminates
  (N p : Nat) (rhobar : ResidualRep N p) :
  exists (bound : Nat) (q : Nat),
    Nat.Prime q /\ q <= bound
    /\ TWConditions N p 2 q rhobar := by
  -- B3: compute discriminant (positive)
  obtain <d_L, _hpos, hdisc> := tw_disc_computable N p rhobar
  -- B2: effective Chebotarev
  obtain <q, hprime, hbound, hfrob> :=
    effective_chebotarev _ (twConjClass N p rhobar) d_L hdisc
  -- Frobenius => TW conditions
  exact <d_L ^ 12577, q, hprime, hbound,
    frob_implies_tw_conditions N p q rhobar hprime hfrob>
\end{lstlisting}

\textbf{Asymmetry theorem} (from
\texttt{Paper68\_Asymmetry.lean}):

\begin{lstlisting}
theorem asymmetry_theorem :
    wiles_overall = CRMLevel.WLPO /\
    wiles_without_stage1 = CRMLevel.BISH :=
  <wiles_proof_classification, wlpo_localisation>
\end{lstlisting}

\subsection{\texttt{\#print axioms} output}

\begin{center}
\small
\begin{tabular}{ll}
\toprule
\textbf{Theorem} & \textbf{Axioms (custom only)} \\
\midrule
\texttt{tw\_prime\_search\_terminates} &
  B2, B3, axioms 4--5 \\
\texttt{stage5\_is\_bish} &
  B1, bridge axioms (6--8) \\
\texttt{wiles\_proof\_classification} &
  \textbf{None} (definitional \texttt{simp}) \\
\texttt{wlpo\_localisation} &
  \textbf{None} (definitional \texttt{simp}) \\
\texttt{asymmetry\_theorem} &
  \textbf{None} (pair of above two) \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\begin{sloppypar}
\textbf{Classical.choice audit.}  The CRM hierarchy
(\texttt{CRMLevel}) and the asymmetry theorem are purely
inductive-type computations:
\texttt{\#print axioms asymmetry\_theorem}
shows only \texttt{propext} and \texttt{Quot.sound}.
The Stage~5 theorems carry
\texttt{Classical.choice} via the Mathlib
\texttt{Nat.Prime} infrastructure---an artifact, not
a proof-content dependency.
\end{sloppypar}

\subsection{Reproducibility}

Lean~4 formalization files are available at the Zenodo repository:
\leanRepo.  The bundle compiles with \texttt{lake build} on Lean
v4.29.0-rc1 + Mathlib4.


% ============================================================
\section{Discussion}\label{sec:discuss}
% ============================================================

\subsection{The de-omniscientizing descent pattern}

Paper~50 \cite{Paper50} identified a ``de-omniscientizing
descent'' in the five great conjectures: geometric origin converts
$\LPO$-level data to $\BISH$-level data.  Paper~68 reveals a
parallel phenomenon in proof methods.

The descent $\MP + \FT \to \BISH$ occurred over twenty-two
years (1995--2017), driven by algebraists solving commutative
algebra problems, not by logicians.  This is the first example
in the CRM program of a de-omniscientizing descent occurring on a
\emph{human} timescale in the published literature, as opposed
to a conjectural timescale.

\subsection{What the calibration reveals}

The deepest implication is structural: the Langlands
correspondence, at least for $\GL_2/\Q$, has a logical asymmetry.
The Galois side (deformation theory, patching) is constructive.
The automorphic side (trace formula, $L$-functions) is not.  The
bridge between them adds no cost; the non-constructive content
lives on the automorphic bank.

\subsection{Relationship to existing literature}

McLarty \cite{McLarty2010} showed Grothendieck universes are
eliminable from FLT.  Our analysis is orthogonal: set-theoretic
strength vs.\ constructive principles.  Mines--Richman--Ruitenburg
\cite{MRR1988} developed constructive commutative algebra, providing
the framework for the $\BISH$ claims in Stages~2--4.  The
Taylor--Wiles method has been extended to $\GL_n$ by
Barnet-Lamb--Gee--Geraghty \cite{BLGGT2014} and to non-self-dual
representations by Calegari--Geraghty \cite{CalegariGeraghty2018};
the constructive status of these generalizations remains open.

\subsection{What the Lean verification adds}

The Lean~4 formalization verifies the \emph{logical assembly}: given
axiomatized inputs (Brochard, effective Chebotarev, the Taylor--Wiles
construction), the composition yields the claimed CRM classifications.
The axioms encode \emph{precisely} where human mathematical judgment
enters; the machine checks that no additional judgments are smuggled in.

This is the standard methodology for CRM formalization (cf.\
Paper~10 \cite{Paper10}).  Formalizing Brochard's theorem or the
Langlands--Tunnell theorem in Lean would be a multi-year project far
beyond the scope of a single CRM audit.  What the formalization
achieves is a \emph{machine-checked proof outline}: the deep mathematics
lives in the axioms; Lean verifies that they compose correctly to
produce the asymmetry theorem.  The zero-\texttt{sorry} guarantee
ensures no logical step has been skipped.

\subsection{Is the \texorpdfstring{$\WLPO$}{WLPO} intrinsic to FLT?}

Fermat's Last Theorem is a statement about natural numbers:
$\forall n \ge 3,\; \forall a\,b\,c \in \N^+,\;
a^n + b^n \neq c^n$.  As a $\Pi^0_1$ sentence, it ``should'' be
provable in~$\BISH$ if true.  The next two sections investigate:
first we show that the $\WLPO$ is \emph{irreducible} for any
proof through weight~$1$ (\S\ref{sec:weight1}), then we show
that the weight~$1$ step can be bypassed entirely
(\S\ref{sec:bypass}).


% ============================================================
\section{The weight~$1$ obstruction}\label{sec:weight1}
% ============================================================

The $\WLPO$ in Wiles's proof enters through the
Langlands--Tunnell theorem, which establishes residual
modularity via the Arthur--Selberg trace formula at weight~$1$.
We now show that this $\WLPO$ is irreducible: five
independent approaches to eliminating it all fail.  The
analysis reveals the precise nature of the obstruction and
motivates the bypass of \S\ref{sec:bypass}.

\subsection{The decidability descent}

The key technique for eliminating $\WLPO$ at weight~$\ge 2$
is a \emph{decidability descent}: if the trace formula, applied
with algebraic test functions, produces an identity
$\sum_{i=1}^N a_i = \sum_{j=1}^M b_j$ where all $a_i, b_j$
are algebraic numbers and the bounds $N, M$ are algebraically
computable, then the identity is a sentence in the decidable
first-order theory $\mathrm{ACF}$ (Tarski--Seidenberg) and
hence $\BISH$-verifiable regardless of whether its proof used
non-constructive analysis.

At weight~$\ge 2$, all three conditions are satisfied: the
pseudo-coefficient kills hyperbolic orbital integrals (eliminating
transcendental terms), the spectral side contains only holomorphic
forms with algebraic Hecke eigenvalues, and Riemann--Roch
computes the exact dimension.  The Jacquet--Langlands comparison
at weight~$\ge 2$ is therefore~$\BISH$.

At weight~$1$, the descent fails on all three fronts.

\subsection{Failure~1: Transcendental Archimedean integrals}

At weight~$1$, the Archimedean test function is the character of
a limit of discrete series, which does \emph{not} vanish on
hyperbolic (split) elements.  The orbital integral over the
hyperbolic torus evaluates to $\log \varepsilon_K$---the logarithm
of the fundamental unit of a real quadratic field---a
transcendental number.  These terms do not cancel between the
two sides of the base change comparison.

\subsection{Failure~2: Maass form contamination}

The limit of discrete series at weight~$1$ shares its
infinitesimal character with the principal series at Laplacian
eigenvalue $\lambda = 1/4$.  The spectral side therefore receives
contributions from both holomorphic weight~$1$ forms \emph{and}
odd Maass forms of eigenvalue~$1/4$:
\[
  \text{Spectral side} = \sum_{\pi \,\text{hol, wt 1}}
  \tr \pi(f) \;-\; \sum_{\pi' \,\text{Maass, }\lambda = 1/4}
  \tr \pi'(f).
\]
The Hecke eigenvalues of Maass forms are generically
transcendental.  The identity equates sums of real numbers,
not algebraic numbers.  The Tarski decidability argument does
not apply.

\subsection{Failure~3: Unknown index bounds}

Even if the terms were algebraic, the decidability descent
requires computable bounds on the number of terms.  At
weight~$1$, the dimension of $H^0(X, \omega)$ has no purely
algebraic formula: the Riemann--Roch theorem gives
$\dim H^0 - \dim H^1$, but $H^1 \ne 0$ at weight~$1$ (by
Serre duality, $H^1(\omega(\chi))$ is dual to~$S_1(\chi^{-1})$),
and the dimension jumps erratically.  Without knowing the index
set, the identity cannot be formulated as a sentence
in~$\mathrm{ACF}$.

\subsection{Failure~4: The $p$-adic initialisation trap}

The $p$-adic theory of overconvergent modular forms
(Buzzard--Taylor \cite{BuzzardTaylor1999}, Kassaei, Pilloni)
provides a purely $p$-adic construction of weight~$1$ forms
that avoids all three Archimedean obstructions: Hida families
are~$\BISH$, specialisation is~$\BISH$, and the
Kassaei--Pilloni classicality theorem is~$\BISH$.

However, the $p$-adic machinery cannot \emph{originate}
modularity.  To place $\bar{\rho}_3$ on the eigencurve requires
finding a weight $k \ge 2$ form whose residual representation
matches~$\bar{\rho}_3$---which requires Langlands--Tunnell.
Modularity lifting theorems (Taylor--Wiles, Kisin,
Calegari--Geraghty) are similarly \emph{relative}: they
transform modularity from one form to another but cannot create
it.  The trace formula is the unique \emph{absolute} bridge
from Galois representations to automorphic forms.

\subsection{Failure~5: The universal quantifier}

A direct algebraic approach reveals the deepest structure.
For any \emph{specific} conductor~$N$, the space $S_1(N, \chi)$
is computable by the Eisenstein trick: choose Eisenstein series
$E_a, E_b$ of weight~$1$ with no common zeros; then $S_1(N,\chi)$
is the intersection of their images in $S_2(N,\chi\psi)$,
computable via modular symbols and finite linear algebra.
For any given~$N$, modularity is $\BISH$-verifiable.

However, FLT concerns a hypothetical Frey curve with
conductor $N = \mathrm{rad}(abc)$, an unbounded variable.  The
proof requires a \emph{universal} existence theorem: for every
valid $S_4$ representation, $S_1(N,\chi)$ contains the
corresponding eigenform.  Because $H^1 \ne 0$ at weight~$1$,
Riemann--Roch cannot force $h^0 \ge 1$.  The only known method
for universal existence is the trace formula.

\begin{remark}[Verification versus certification]%
\label{rem:ontology}
The $\WLPO$ is not the cost of \emph{constructing} weight~$1$
forms (which are algebraic, computable objects).  It is the cost
of the \emph{universal quantifier}: proving that the algebraic
algorithm succeeds for every possible input.
\emph{Verification} (checking a specific instance) is~$\BISH$.
\emph{Certification} (proving the algorithm never fails)
is~$\WLPO$.  This distinction---between ontology and
universality---is invisible classically but sharp in
constructive logic.
\end{remark}

\begin{theorem}[The weight~$1$ obstruction is irreducible]%
\label{thm:weight1}
The Langlands--Tunnell base change at weight~$1$ cannot be
constructivised by decidability descent, by $p$-adic methods,
or by direct algebraic computation.  The $\WLPO$ is
irreducible for any proof route that passes through weight~$1$
automorphic forms.
\end{theorem}


% ============================================================
\section{The dihedral bypass: FLT is \texorpdfstring{$\BISH$}{BISH}}%
\label{sec:bypass}
% ============================================================

The $\WLPO$ in Wiles's proof arises from a single choice:
using the residual prime $p = 3$, which forces the base case
through $\GL_2(\F_3)$ (projective image~$S_4$, octahedral)
and hence through the Langlands--Tunnell theorem (weight~1,
trace formula, $\WLPO$).  Post-2009 developments eliminate
this choice entirely.

\subsection{The $p = 2$ base case (Kisin)}

For an elliptic curve $E/\Q$, consider the $2$-torsion
representation $\bar{\rho}_{E,2} : G_\Q \to \GL_2(\F_2)$.
The group $\GL_2(\F_2) \cong S_3$ is the dihedral group~$D_3$.
Any representation with dihedral projective image lifts to a
characteristic zero representation induced from a
Hecke character of a quadratic field.  By Hecke's classical
theorem (1926), such representations are modular: the
corresponding modular forms are binary theta series attached
to lattices in imaginary quadratic fields.

Hecke's construction is entirely algebraic---it uses lattice
sums and the algebraic theory of quadratic forms, with no
trace formula, no $L^2$ spectral decomposition, and no
continuous spectrum.  The construction is~$\BISH$.

\begin{proposition}[Dihedral base case is $\BISH$]%
\label{prop:dihedral}
Let $\bar{\rho} : G_\Q \to \GL_2(\F_2)$ be a continuous
representation with $\bar{\rho}|_{G_{\Q(\zeta_2)}}$ absolutely
irreducible.  Then $\bar{\rho}$ is modular.  The proof is~$\BISH$:
it uses only the algebraic theory of theta series and class field
theory.
\end{proposition}

\subsection{Modularity lifting at $p = 2$ (Kisin 2009)}

Kisin \cite{Kisin2009} proved a modularity lifting theorem for
$2$-adic potentially Barsotti--Tate representations.  The proof
uses the Taylor--Wiles--Kisin patching method, which we
classified as~$\BISH$ in \S\ref{sec:stage5}, together with
Kisin's classification of finite flat group schemes over
$\Z_2$-extensions (commutative algebra: $\BISH$).
Combined with the Khare--Wintenberger induction
\cite{KhareWintenberger2009I, KhareWintenberger2009II}, this
yields:

\begin{theorem}[Kisin's $p = 2$ modularity lifting is $\BISH$]%
\label{thm:kisin2}
The modularity lifting theorem for $2$-adic Barsotti--Tate
representations (Kisin \cite{Kisin2009}) is~$\BISH$.
The proof uses finite flat group scheme classification
(commutative algebra), Taylor--Wiles patching ($\BISH$,
Theorem~A), and effective Chebotarev ($\BISH$).
No analytic input from the trace formula is required.
\end{theorem}

\subsection{Completing the proof}

If $\bar{\rho}_{E,2}$ is absolutely irreducible, then:
\begin{enumerate}[nosep]
\item $\bar{\rho}_{E,2}$ is modular (Proposition~\ref{prop:dihedral},
  dihedral base case, $\BISH$).
\item $\rho_{E,2}$ is modular (Theorem~\ref{thm:kisin2},
  $p = 2$ modularity lifting, $\BISH$).
\item $E$ is modular ($\BISH$).
\end{enumerate}

If $\bar{\rho}_{E,2}$ is reducible, apply a $2$--$3$ switch
(the analogue of Wiles's $3$--$5$ trick): choose an auxiliary
curve $E'/\Q$ with $E'[3] \cong E[3]$ and $E'[2]$ absolutely
irreducible.  By Steps~1--3, $E'$ is modular.  Therefore
$\bar{\rho}_{E,3}$ is modular, and Wiles's original $p = 3$
modularity lifting theorem (Theorem~A, $\BISH$) yields
modularity of~$E$.  The $2$--$3$ switch uses the geometry of
the modular curve $X(3) \cong \mathbb{P}^1$ and the Hilbert
irreducibility theorem (decidable: $\BISH$).

\begin{theorem}[FLT is $\BISH$]%
\label{thm:flt-bish}
There exists a proof of Fermat's Last Theorem that is
$\BISH$: the $p = 2$ dihedral bypass (Kisin \cite{Kisin2009},
Khare--Wintenberger \cite{KhareWintenberger2009I}) replaces
Stage~1 (Langlands--Tunnell, $\WLPO$) with the dihedral base
case (Hecke theta series, $\BISH$).  The remaining stages are
$\BISH$ by Theorems~A--B.  Therefore:
\[
  \CRM(\mathrm{FLT}) \;=\; \BISH.
\]
\end{theorem}

\subsection{The potential modularity route}

An equivalent bypass, used in the Buzzard--Taylor Lean
formalisation project \cite{BuzzardTaylorFLT}, proceeds via
potential modularity: restrict $\bar{\rho}$ to the absolute
Galois group of a totally real field~$F$ where the representation
becomes dihedral (induced from a character).  The dihedral
base case over~$F$ is~$\BISH$ (Hecke theta series).  Modularity
lifting over~$F$ is~$\BISH$ (Theorem~A).  Descent from~$F$
to~$\Q$ uses Langlands' cyclic base change for~$\GL_2$ at
weight~$\ge 2$---which is~$\BISH$ by decidability descent
(the trace formula identity at weight~$\ge 2$ is an identity
between algebraic numbers, decidable in~$\mathrm{ACF}$ by Tarski's
theorem).  The Skinner--Wiles trick and strong multiplicity one
at weight~$2$ are likewise~$\BISH$.  The entire chain avoids
weight~$1$ forms.

\subsection{Why Wiles's proof costs $\WLPO$ and the modern
  proof does not}

The divergence point is the choice of residual prime:

\begin{center}
\begin{tabular}{lll}
\toprule
 & Wiles (1995) & Kisin--KW (2009) \\
\midrule
Residual prime & $p = 3$ & $p = 2$ \\
Group $\GL_2(\F_p)$ & $S_4$ (octahedral) & $S_3$ (dihedral) \\
Base case & Langlands--Tunnell & Hecke theta series \\
CRM cost of base case & $\WLPO$ & $\BISH$ \\
Lifting & Taylor--Wiles ($\BISH$) & Kisin ($\BISH$) \\
\midrule
\textbf{Total} & $\BISH + \WLPO$ & $\BISH$ \\
\bottomrule
\end{tabular}
\end{center}

The $\WLPO$ was never intrinsic to FLT.  It was an artefact
of $S_4$ having non-abelian composition factors that force
passage through the trace formula.  The group $S_3 = D_3$ is
solvable with only abelian composition factors, making Hecke's
algebraic construction sufficient.


% ============================================================
\section{Open questions (revised)}\label{sec:open-revised}
% ============================================================

\begin{enumerate}[nosep]
\item \textbf{Higher-dimensional modularity lifting.}
  Does the $\BISH$ classification of patching survive for $\GL_n$?
  Barnet-Lamb--Gee--Geraghty \cite{BLGGT2014} extend the method to
  $\GL_n$; Calegari--Geraghty \cite{CalegariGeraghty2018} handle
  non-self-dual representations.  If patching remains $\BISH$ in
  these settings, the entire Langlands program's non-constructive
  content would be concentrated in the automorphic input.

\item \textbf{The weight~1 existence problem.}
  Is there an algebraic universal existence theorem for weight~1
  eigenforms---a lower bound on $\dim S_1(N, \chi)$ in Artin
  eigenspaces that avoids the trace formula?  This would give an
  alternative route to eliminating the $\WLPO$ and has independent
  interest in constructive number theory.

\item \textbf{Function field Langlands.}
  Lafforgue's proof of the Langlands correspondence over function
  fields uses geometric methods (shtukas, \'etale cohomology) with
  no Archimedean place.  If this proof is $\BISH$, the $\WLPO$ in
  the number field Langlands programme would be localised to the
  Archimedean place---a structural finding about the cost of~$\R$.
\end{enumerate}


% ============================================================
\section{Conclusion}\label{sec:conclusion}
% ============================================================

We have applied constructive reverse mathematics to Fermat's
Last Theorem and established two results:

First, Wiles's 1995 proof is $\BISH + \WLPO$.  The $\WLPO$
is localised entirely in Stage~1 (Langlands--Tunnell): the
Taylor--Wiles engine and all algebraic machinery contribute
zero logical cost.

Second, the $\WLPO$ is eliminable.  The 21st-century proof
route (Kisin 2009, Khare--Wintenberger 2009) replaces Wiles's
$p = 3$ base case (octahedral, trace formula, $\WLPO$) with a
$p = 2$ base case (dihedral, Hecke theta series, $\BISH$).
The resulting proof is $\BISH$ throughout.

\[
  \boxed{\CRM(\mathrm{FLT}) \;=\; \BISH.}
\]

Fermat's Last Theorem---a $\Pi^0_1$ sentence about natural
numbers---has a constructive proof.  The $\WLPO$ in
Wiles's original argument was the cost of a specific proof
\emph{strategy} (the choice of $p = 3$), not a property of
the \emph{theorem}.  The CRM programme thesis---that logical
cost is intrinsic to theorems, not to proofs---is confirmed:
a true $\Pi^0_1$ sentence has a $\BISH$ proof, as expected.

The constructive content of the 21st-century proof was not
recognised by its creators.  Kisin, Khare, and Wintenberger
bypassed Langlands--Tunnell for reasons internal to number
theory (completing Serre's conjecture for $p = 2$), not for
foundational reasons.  The community unknowingly produced a
constructive proof of Fermat's Last Theorem.


% ============================================================
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
% ============================================================

The Lean~4 formalization uses Mathlib4~\cite{mathlib}; we thank the
Mathlib contributors for maintaining this essential infrastructure.

The deep mathematics is due to Wiles, Taylor, Diamond,
Langlands, Tunnell, Kisin, Khare, Wintenberger, Brochard,
Hecke, and Lagarias--Odlyzko.  The weight~$1$ obstruction
analysis draws on the spectral theory of Arthur, Selberg,
and Harish-Chandra.

This paper was drafted with AI assistance (Claude, Anthropic).
The formal verification was developed and checked with Claude
(Anthropic).  The author is a clinician (interventional
cardiology), not a professional mathematician; the logical structure
of the main results has been verified by formal proof (Lean~4); the
mathematical arguments supporting the stage-cost assignments have been
checked by the author and by consultation with domain experts.
Errors of mathematical judgment remain the author's responsibility.
This paper follows the standard format for the CRM
series~\cite{format-guide}.

This series is dedicated to the memory of Errett Bishop (1928--1983),
whose program demonstrated that constructive mathematics is not a
restriction but a refinement.


% ============================================================
\begin{thebibliography}{30}
% ============================================================

\bibitem{AhnKwon2019}
J.~Ahn and S.-H.~Kwon.
\newblock Some explicit zero-free regions for Hecke $L$-functions.
\newblock \textit{J.~Number Theory}, 197:329--349, 2019.

\bibitem{BLGGT2014}
T.~Barnet-Lamb, T.~Gee, D.~Geraghty, and R.~Taylor.
\newblock Potential automorphy and change of weight.
\newblock \textit{Ann.\ of Math.}, 179(2):501--609, 2014.

\bibitem{Bishop1967}
E.~Bishop.
\newblock \textit{Foundations of Constructive Analysis}.
\newblock McGraw-Hill, 1967.

\bibitem{BridgesRichman1987}
D.~Bridges and F.~Richman.
\newblock \textit{Varieties of Constructive Mathematics}.
\newblock LMS Lecture Note Series 97. Cambridge University Press, 1987.

\bibitem{Brochard2017}
S.~Brochard.
\newblock Proof of de~Smit's conjecture: a freeness criterion.
\newblock \textit{Compositio Math.}, 153(11):2310--2317, 2017.

\bibitem{BuzzardTaylor1999}
K.~Buzzard and R.~Taylor.
\newblock Companion forms and weight one forms.
\newblock \textit{Ann.\ of Math.}, 149(3):905--919, 1999.

\bibitem{CalegariGeraghty2018}
F.~Calegari and D.~Geraghty.
\newblock Modularity lifting beyond the Taylor--Wiles method.
\newblock \textit{Invent.\ Math.}, 211(1):297--433, 2018.

\bibitem{CSS1997}
G.~Cornell, J.\,H.~Silverman, and G.~Stevens, editors.
\newblock \textit{Modular Forms and Fermat's Last Theorem}.
\newblock Springer, 1997.

\bibitem{DDT1997}
H.~Darmon, F.~Diamond, and R.~Taylor.
\newblock Fermat's Last Theorem.
\newblock In \textit{Elliptic Curves, Modular Forms \& Fermat's Last
Theorem}, pp.~2--140.  International Press, 1997.

\bibitem{Diamond1997}
F.~Diamond.
\newblock The Taylor--Wiles construction and multiplicity one.
\newblock \textit{Invent.\ Math.}, 128(2):379--391, 1997.

\bibitem{GelbartJacquet1978}
S.~Gelbart and H.~Jacquet.
\newblock A relation between automorphic representations of $\mathrm{GL}(2)$
and $\mathrm{GL}(3)$.
\newblock \textit{Ann.\ Sci.\ \'Ecole Norm.\ Sup.}, 11(4):471--542, 1978.

\bibitem{Kisin2009}
M.~Kisin.
\newblock Modularity of 2-adic Barsotti--Tate representations.
\newblock \textit{Invent.\ Math.}, 178(3):587--634, 2009.

\bibitem{KhareWintenberger2009I}
C.~Khare and J.-P.~Wintenberger.
\newblock Serre's modularity conjecture~(I).
\newblock \textit{Invent.\ Math.}, 178(3):485--504, 2009.

\bibitem{KhareWintenberger2009II}
C.~Khare and J.-P.~Wintenberger.
\newblock Serre's modularity conjecture~(II).
\newblock \textit{Invent.\ Math.}, 178(3):505--586, 2009.

\bibitem{BuzzardTaylorFLT}
K.~Buzzard and R.~Taylor.
\newblock Towards a {Lean} proof of {Fermat's Last Theorem}.
\newblock Blueprint, Imperial College London, 2026.
\newblock \url{https://imperialcollegelondon.github.io/FLT/blueprint.pdf}

\bibitem{Langlands1980}
R.\,P.~Langlands.
\newblock \textit{Base Change for $\mathrm{GL}(2)$}.
\newblock Annals of Mathematics Studies~96.
Princeton University Press, 1980.

\bibitem{LMO1979}
J.\,C.~Lagarias, H.\,L.~Montgomery, and A.\,M.~Odlyzko.
\newblock A bound for the least prime ideal in the Chebotarev
density theorem.
\newblock \textit{Invent.\ Math.}, 54(3):271--296, 1979.

\bibitem{MRR1988}
R.~Mines, F.~Richman, and W.~Ruitenburg.
\newblock \textit{A Course in Constructive Algebra}.
\newblock Universitext. Springer, 1988.

\bibitem{McLarty2010}
C.~McLarty.
\newblock What does it take to prove Fermat's Last Theorem?
Grothendieck and the logic of number theory.
\newblock \textit{Bull.\ Symbolic Logic}, 16(3):359--377, 2010.

\bibitem{Rubin1991}
K.~Rubin.
\newblock The ``main conjectures'' of Iwasawa theory for imaginary
quadratic fields.
\newblock \textit{Invent.\ Math.}, 103(1):25--68, 1991.

\bibitem{TaylorWiles1995}
R.~Taylor and A.~Wiles.
\newblock Ring-theoretic properties of certain Hecke algebras.
\newblock \textit{Ann.\ of Math.}, 141(3):553--572, 1995.

\bibitem{Tunnell1981}
J.~Tunnell.
\newblock Artin's conjecture for representations of octahedral type.
\newblock \textit{Bull.\ Amer.\ Math.\ Soc.}, 5(2):173--175, 1981.

\bibitem{Wiles1995}
A.~Wiles.
\newblock Modular elliptic curves and Fermat's Last Theorem.
\newblock \textit{Ann.\ of Math.}, 141(3):443--551, 1995.

%% CRM program references
\bibitem{Paper10}
P.\,C.\,K.~Lee.
\newblock Formalization methodology and constructive stratification
(Paper~10, CRM series).
\newblock \textit{Zenodo}, 2025.

\bibitem{Paper40}
P.\,C.\,K.~Lee.
\newblock The logical constitution of physical reality:
a constructive reverse mathematics synthesis
(Paper~40, CRM series).
\newblock \textit{Zenodo}, 2025.

\bibitem{Paper50}
P.\,C.\,K.~Lee.
\newblock Three axioms for the motive: a decidability characterisation
of Grothendieck's universal cohomology
(Paper~50, CRM series).
\newblock \textit{Zenodo}, 2026.

\bibitem{Paper59}
P.\,C.\,K.~Lee.
\newblock De Rham decidability and DPT completeness
(Paper~59, CRM series).
\newblock \textit{Zenodo}, 2026.

\bibitem{Paper67}
P.\,C.\,K.~Lee.
\newblock Decidability and self-intersection in arithmetic geometry:
a constructive reverse mathematics monograph
(Paper~67, CRM series).
\newblock \textit{Zenodo}, 2026.

\bibitem{mathlib}
The Mathlib Community.
\newblock \textit{Mathlib4}.
\newblock \url{https://github.com/leanprover-community/mathlib4}, 2024.

\bibitem{format-guide}
P.~C.-K.~Lee.
\newblock Paper format guide for the CRM series.
\newblock \textit{Zenodo}, 2026.

\end{thebibliography}

\end{document}
