\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Two No-Go Theorems, One Logical Cost}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Answer: LLPO}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Kochen--Specker Theorem}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The CEGA 18-Vector Set}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Constructive Hierarchy: $\mathrm {BISH}< \mathrm {LLPO}< \mathrm {WLPO}< \mathrm {LPO}$}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Connection to Paper~21 (Bell Nonlocality)}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The CRM Diagnostic}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Part~A: KS Uncolorability Is BISH}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}KS Graph and Coloring Definitions}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}KS Uncolorability by Exhaustive Search}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Parity Argument}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Constructive Witness Extraction}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Part~B: The LLPO Calibration}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Geometric Series Encoding}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The KS Asymmetry}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Sign-Iff Lemmas}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forward Direction: LLPO Implies KSSignDecision}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Backward Direction: KSSignDecision Implies LLPO}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Main Equivalence}{11}{subsection.4.6}%
\contentsline {section}{\numberline {5}The Stratification Theorem}{11}{section.5}%
\contentsline {section}{\numberline {6}Structural Finding: Bell and KS Share Logical Identity}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Two Equivalences}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Physical Significance}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Domain-Independent Encoding}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}``Disjunction Without Constructive Witness''}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Updated Calibration Table}{13}{section.7}%
\contentsline {section}{\numberline {8}Lean~4 Formalization}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}Module Structure}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Design Decisions}{14}{subsection.8.2}%
\contentsline {paragraph}{KS asymmetry via geometric series.}{14}{section*.2}%
\contentsline {paragraph}{Single interface axiom.}{14}{section*.3}%
\contentsline {paragraph}{Bool-valued sequences.}{15}{section*.4}%
\contentsline {paragraph}{Decidability instances.}{15}{section*.5}%
\contentsline {paragraph}{Self-contained bundle.}{15}{section*.6}%
\contentsline {subsection}{\numberline {8.3}Axiom Audit}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}CRM Compliance Protocol}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Discussion}{16}{section.9}%
\contentsline {subsection}{\numberline {9.1}Bell and KS as the Same Logical Phenomenon}{16}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}The Encoding as a General-Purpose Tool}{17}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CRM as a Diagnostic for Structural Unity}{17}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Limitations}{17}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Future Directions}{18}{subsection.9.5}%
\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}%
