\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bell64,Bell66}
\citation{KS67}
\citation{Lee26-P21}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Two No-Go Theorems, One Logical Cost}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:two-nogo}{{1.1}{2}{Two No-Go Theorems, One Logical Cost}{subsection.1.1}{}}
\newlabel{sec:two-nogo@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P21,Lee26-P23}
\newlabel{eq:structural-identity}{{1}{3}{Two No-Go Theorems, One Logical Cost}{equation.1.1}{}}
\newlabel{eq:structural-identity@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Answer: LLPO}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:answer}{{1.2}{3}{The Answer: LLPO}{subsection.1.2}{}}
\newlabel{sec:answer@cref}{{[subsection][2][1]1.2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:context}{{1.3}{3}{Programme Context}{subsection.1.3}{}}
\newlabel{sec:context@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\citation{KS67}
\citation{KS67}
\citation{Peres91}
\citation{CEGA96}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:different}{{1.4}{4}{What Makes This Paper Different}{subsection.1.4}{}}
\newlabel{sec:different@cref}{{[subsection][4][1]1.4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Kochen--Specker Theorem}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:ks-bg}{{2.1}{4}{The Kochen--Specker Theorem}{subsection.2.1}{}}
\newlabel{sec:ks-bg@cref}{{[subsection][1][2]2.1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CEGA 18-Vector Set}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:cega-bg}{{2.2}{4}{The CEGA 18-Vector Set}{subsection.2.2}{}}
\newlabel{sec:cega-bg@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:cega-vectors}{{2.1}{4}{CEGA Vectors}{theorem.2.1}{}}
\newlabel{def:cega-vectors@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:cega-contexts}{{2.2}{4}{CEGA Contexts}{theorem.2.2}{}}
\newlabel{def:cega-contexts@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\citation{Bishop67,BV06,Ishihara06,Diener20}
\citation{Ishihara06}
\citation{BR87}
\citation{Lee26-P21}
\newlabel{rem:double-cover}{{2.3}{5}{Double-covering}{theorem.2.3}{}}
\newlabel{rem:double-cover@cref}{{[remark][3][2]2.3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Constructive Hierarchy: $\mathrm  {BISH}< \mathrm  {LLPO}< \mathrm  {WLPO}< \mathrm  {LPO}$}{5}{subsection.2.3}\protected@file@percent }
\newlabel{sec:hierarchy-bg}{{2.3}{5}{The Constructive Hierarchy: \texorpdfstring {$\BISH < \LLPO < \WLPO < \LPO $}{BISH < LLPO < WLPO < LPO}}{subsection.2.3}{}}
\newlabel{sec:hierarchy-bg@cref}{{[subsection][3][2]2.3}{[1][5][]5}{}{}{}}
\newlabel{def:llpo}{{2.4}{5}{$\LLPO $}{theorem.2.4}{}}
\newlabel{def:llpo@cref}{{[definition][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{def:wlpo}{{2.5}{5}{$\WLPO $}{theorem.2.5}{}}
\newlabel{def:wlpo@cref}{{[definition][5][2]2.5}{[1][5][]5}{}{}{}}
\newlabel{def:lpo}{{2.6}{5}{$\LPO $}{theorem.2.6}{}}
\newlabel{def:lpo@cref}{{[definition][6][2]2.6}{[1][5][]5}{}{}{}}
\newlabel{eq:hierarchy}{{2}{5}{The Constructive Hierarchy: \texorpdfstring {$\BISH < \LLPO < \WLPO < \LPO $}{BISH < LLPO < WLPO < LPO}}{equation.2.2}{}}
\newlabel{eq:hierarchy@cref}{{[equation][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Connection to Paper~21 (Bell Nonlocality)}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:p21-connection}{{2.4}{5}{Connection to Paper~21 (Bell Nonlocality)}{subsection.2.4}{}}
\newlabel{sec:p21-connection@cref}{{[subsection][4][2]2.4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The CRM Diagnostic}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:diagnostic}{{2.5}{5}{The CRM Diagnostic}{subsection.2.5}{}}
\newlabel{sec:diagnostic@cref}{{[subsection][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part~A: KS Uncolorability Is BISH}{6}{section.3}\protected@file@percent }
\newlabel{sec:part-a}{{3}{6}{Part~A: KS Uncolorability Is BISH}{section.3}{}}
\newlabel{sec:part-a@cref}{{[section][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KS Graph and Coloring Definitions}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ks-defs}{{3.1}{6}{KS Graph and Coloring Definitions}{subsection.3.1}{}}
\newlabel{sec:ks-defs@cref}{{[subsection][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{def:ks-graph}{{3.1}{6}{KS Graph}{theorem.3.1}{}}
\newlabel{def:ks-graph@cref}{{[definition][1][3]3.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}KS graph structure (Defs/KSGraph.lean).}{6}{lstlisting.1}\protected@file@percent }
\newlabel{def:ks-coloring}{{3.2}{6}{KS Coloring}{theorem.3.2}{}}
\newlabel{def:ks-coloring@cref}{{[definition][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Coloring and validity (Defs/KSGraph.lean).}{6}{lstlisting.2}\protected@file@percent }
\newlabel{def:cega-graph}{{3.3}{6}{CEGA Graph}{theorem.3.3}{}}
\newlabel{def:cega-graph@cref}{{[definition][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CEGA data (Defs/CEGAData.lean).}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KS Uncolorability by Exhaustive Search}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:uncolorability}{{3.2}{7}{KS Uncolorability by Exhaustive Search}{subsection.3.2}{}}
\newlabel{sec:uncolorability@cref}{{[subsection][2][3]3.2}{[1][7][]7}{}{}{}}
\newlabel{thm:cega-uncolorable}{{3.4}{7}{CEGA Uncolorability}{theorem.3.4}{}}
\newlabel{thm:cega-uncolorable@cref}{{[theorem][4][3]3.4}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Uncolorability (PartA/Uncolorability.lean).}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Parity Argument}{7}{subsection.3.3}\protected@file@percent }
\newlabel{sec:parity}{{3.3}{7}{The Parity Argument}{subsection.3.3}{}}
\newlabel{sec:parity@cref}{{[subsection][3][3]3.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constructive Witness Extraction}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:witness}{{3.4}{7}{Constructive Witness Extraction}{subsection.3.4}{}}
\newlabel{sec:witness@cref}{{[subsection][4][3]3.4}{[1][7][]7}{}{}{}}
\newlabel{thm:finite-witness}{{3.6}{7}{Finite Context Witness}{theorem.3.6}{}}
\newlabel{thm:finite-witness@cref}{{[theorem][6][3]3.6}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Witness extraction (PartA/FiniteSearch.lean).}{8}{lstlisting.5}\protected@file@percent }
\newlabel{thm:partA}{{3.8}{8}{Part~A Summary}{theorem.3.8}{}}
\newlabel{thm:partA@cref}{{[theorem][8][3]3.8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part~B: The LLPO Calibration}{8}{section.4}\protected@file@percent }
\newlabel{sec:part-b}{{4}{8}{Part~B: The LLPO Calibration}{section.4}{}}
\newlabel{sec:part-b@cref}{{[section][4][]4}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Geometric Series Encoding}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:encoding}{{4.1}{8}{The Geometric Series Encoding}{subsection.4.1}{}}
\newlabel{sec:encoding@cref}{{[subsection][1][4]4.1}{[1][8][]8}{}{}{}}
\newlabel{def:fields}{{4.1}{8}{Even and Odd Fields}{theorem.4.1}{}}
\newlabel{def:fields@cref}{{[definition][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Encoded fields (Defs/EncodedAsymmetry.lean).}{8}{lstlisting.6}\protected@file@percent }
\newlabel{lem:zero-iff}{{4.2}{9}{Zero-iff Characterizations}{theorem.4.2}{}}
\newlabel{lem:zero-iff@cref}{{[lemma][2][4]4.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The KS Asymmetry}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:asymmetry}{{4.2}{9}{The KS Asymmetry}{subsection.4.2}{}}
\newlabel{sec:asymmetry@cref}{{[subsection][2][4]4.2}{[1][9][]9}{}{}{}}
\newlabel{def:ks-asymmetry}{{4.3}{9}{KS Asymmetry}{theorem.4.3}{}}
\newlabel{def:ks-asymmetry@cref}{{[definition][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{def:ks-sign}{{4.4}{9}{KS Sign Decision}{theorem.4.4}{}}
\newlabel{def:ks-sign@cref}{{[definition][4][4]4.4}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}KS asymmetry and sign decision (Defs/EncodedAsymmetry.lean).}{9}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sign-Iff Lemmas}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:sign-iff}{{4.3}{9}{Sign-Iff Lemmas}{subsection.4.3}{}}
\newlabel{sec:sign-iff@cref}{{[subsection][3][4]4.3}{[1][9][]9}{}{}{}}
\newlabel{lem:sign-nonpos}{{4.6}{9}{Sign-Iff: Nonpositive}{theorem.4.6}{}}
\newlabel{lem:sign-nonpos@cref}{{[lemma][6][4]4.6}{[1][9][]9}{}{}{}}
\newlabel{lem:sign-nonneg}{{4.7}{10}{Sign-Iff: Nonnegative}{theorem.4.7}{}}
\newlabel{lem:sign-nonneg@cref}{{[lemma][7][4]4.7}{[1][9][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Sign-iff lemmas (PartB/SignIff.lean, abridged).}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forward Direction: LLPO Implies KSSignDecision}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:forward}{{4.4}{10}{Forward Direction: LLPO Implies KSSignDecision}{subsection.4.4}{}}
\newlabel{sec:forward@cref}{{[subsection][4][4]4.4}{[1][10][]10}{}{}{}}
\newlabel{thm:forward}{{4.8}{10}{Forward}{theorem.4.8}{}}
\newlabel{thm:forward@cref}{{[theorem][8][4]4.8}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Forward direction (PartB/Forward.lean).}{10}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backward Direction: KSSignDecision Implies LLPO}{10}{subsection.4.5}\protected@file@percent }
\newlabel{sec:backward}{{4.5}{10}{Backward Direction: KSSignDecision Implies LLPO}{subsection.4.5}{}}
\newlabel{sec:backward@cref}{{[subsection][5][4]4.5}{[1][10][]10}{}{}{}}
\newlabel{thm:backward}{{4.9}{10}{Backward / Novel Direction}{theorem.4.9}{}}
\newlabel{thm:backward@cref}{{[theorem][9][4]4.9}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Backward direction (PartB/Backward.lean).}{11}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Main Equivalence}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:main-equiv}{{4.6}{11}{Main Equivalence}{subsection.4.6}{}}
\newlabel{sec:main-equiv@cref}{{[subsection][6][4]4.6}{[1][11][]11}{}{}{}}
\newlabel{thm:main-equiv}{{4.11}{11}{Main Equivalence}{theorem.4.11}{}}
\newlabel{thm:main-equiv@cref}{{[theorem][11][4]4.11}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Main equivalence (PartB/PartB\_Main.lean).}{11}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stratification Theorem}{11}{section.5}\protected@file@percent }
\newlabel{sec:stratification}{{5}{11}{The Stratification Theorem}{section.5}{}}
\newlabel{sec:stratification@cref}{{[section][5][]5}{[1][11][]11}{}{}{}}
\newlabel{thm:stratification}{{5.1}{11}{KS Stratification}{theorem.5.1}{}}
\newlabel{thm:stratification@cref}{{[theorem][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Stratification (Main/Stratification.lean).}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Structural Finding: Bell and KS Share Logical Identity}{12}{section.6}\protected@file@percent }
\newlabel{sec:structural}{{6}{12}{Structural Finding: Bell and KS Share Logical Identity}{section.6}{}}
\newlabel{sec:structural@cref}{{[section][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Two Equivalences}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:two-equivs}{{6.1}{12}{The Two Equivalences}{subsection.6.1}{}}
\newlabel{sec:two-equivs@cref}{{[subsection][1][6]6.1}{[1][11][]12}{}{}{}}
\newlabel{eq:bell-ks-equiv}{{7}{12}{The Two Equivalences}{equation.6.7}{}}
\newlabel{eq:bell-ks-equiv@cref}{{[equation][7][]7}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Physical Significance}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:phys-significance}{{6.2}{12}{Physical Significance}{subsection.6.2}{}}
\newlabel{sec:phys-significance@cref}{{[subsection][2][6]6.2}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Domain-Independent Encoding}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:domain-indep}{{6.3}{12}{Domain-Independent Encoding}{subsection.6.3}{}}
\newlabel{sec:domain-indep@cref}{{[subsection][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}``Disjunction Without Constructive Witness''}{12}{subsection.6.4}\protected@file@percent }
\newlabel{sec:disjunction}{{6.4}{12}{``Disjunction Without Constructive Witness''}{subsection.6.4}{}}
\newlabel{sec:disjunction@cref}{{[subsection][4][6]6.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Updated Calibration Table}{13}{section.7}\protected@file@percent }
\newlabel{sec:calibration}{{7}{13}{Updated Calibration Table}{section.7}{}}
\newlabel{sec:calibration@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Updated CRM calibration table (Papers~2--24). The $\mathrm  {LLPO}$ column now has \textbf  {two} entries (Bell and KS), confirming structural identity.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:calibration}{{1}{13}{Updated CRM calibration table (Papers~2--24). The $\LLPO $ column now has \textbf {two} entries (Bell and KS), confirming structural identity}{table.1}{}}
\newlabel{tab:calibration@cref}{{[table][1][]1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lean~4 Formalization}{13}{section.8}\protected@file@percent }
\newlabel{sec:lean}{{8}{13}{Lean~4 Formalization}{section.8}{}}
\newlabel{sec:lean@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module Structure}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:modules}{{8.1}{13}{Module Structure}{subsection.8.1}{}}
\newlabel{sec:modules@cref}{{[subsection][1][8]8.1}{[1][13][]13}{}{}{}}
\citation{Ishihara06,BR87}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Design Decisions}{14}{subsection.8.2}\protected@file@percent }
\newlabel{sec:design}{{8.2}{14}{Design Decisions}{subsection.8.2}{}}
\newlabel{sec:design@cref}{{[subsection][2][8]8.2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{KS asymmetry via geometric series.}{14}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single interface axiom.}{14}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bool-valued sequences.}{15}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decidability instances.}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-contained bundle.}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Axiom Audit}{15}{subsection.8.3}\protected@file@percent }
\newlabel{sec:axiom-audit}{{8.3}{15}{Axiom Audit}{subsection.8.3}{}}
\newlabel{sec:axiom-audit@cref}{{[subsection][3][8]8.3}{[1][15][]15}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Axiom audit (Main/AxiomAudit.lean, selected).}{15}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CRM Compliance Protocol}{16}{subsection.8.4}\protected@file@percent }
\newlabel{sec:crm-compliance}{{8.4}{16}{CRM Compliance Protocol}{subsection.8.4}{}}
\newlabel{sec:crm-compliance@cref}{{[subsection][4][8]8.4}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{16}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bell and KS as the Same Logical Phenomenon}{16}{subsection.9.1}\protected@file@percent }
\newlabel{sec:same-phenomenon}{{9.1}{16}{Bell and KS as the Same Logical Phenomenon}{subsection.9.1}{}}
\newlabel{sec:same-phenomenon@cref}{{[subsection][1][9]9.1}{[1][16][]16}{}{}{}}
\citation{Ishihara06,BR87}
\citation{Budroni22}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Encoding as a General-Purpose Tool}{17}{subsection.9.2}\protected@file@percent }
\newlabel{sec:encoding-general}{{9.2}{17}{The Encoding as a General-Purpose Tool}{subsection.9.2}{}}
\newlabel{sec:encoding-general@cref}{{[subsection][2][9]9.2}{[1][16][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CRM as a Diagnostic for Structural Unity}{17}{subsection.9.3}\protected@file@percent }
\newlabel{sec:crm-diagnostic}{{9.3}{17}{CRM as a Diagnostic for Structural Unity}{subsection.9.3}{}}
\newlabel{sec:crm-diagnostic@cref}{{[subsection][3][9]9.3}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Limitations}{17}{subsection.9.4}\protected@file@percent }
\newlabel{sec:limitations}{{9.4}{17}{Limitations}{subsection.9.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][9]9.4}{[1][17][]17}{}{}{}}
\citation{Peres91}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P21,Lee26-P23}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Future Directions}{18}{subsection.9.5}\protected@file@percent }
\newlabel{sec:future}{{9.5}{18}{Future Directions}{subsection.9.5}{}}
\newlabel{sec:future@cref}{{[subsection][5][9]9.5}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{18}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{18}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][18][]18}{}{}{}}
\newlabel{sec:ai}{{10}{18}{AI-Assisted Methodology}{section*.7}{}}
\newlabel{sec:ai@cref}{{[section][10][]10}{[1][18][]18}{}{}{}}
\citation{Ishihara06,BR87}
\bibstyle{plainnat}
\bibdata{paper24_references}
\bibcite{Bell64}{{1}{1964}{{Bell}}{{}}}
\bibcite{Bell66}{{2}{1966}{{Bell}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Division of labor between human and AI.}}{19}{table.2}\protected@file@percent }
\newlabel{tab:division}{{2}{19}{Division of labor between human and AI}{table.2}{}}
\newlabel{tab:division@cref}{{[table][2][]2}{[1][18][]19}{}{}{}}
\bibcite{Bishop67}{{3}{1967}{{Bishop}}{{}}}
\bibcite{BR87}{{4}{1987}{{Bridges and Richman}}{{}}}
\bibcite{BV06}{{5}{2006}{{Bridges and V{\^\i }{\c {t}}{\u {a}}}}{{}}}
\bibcite{Budroni22}{{6}{2022}{{Budroni et~al.}}{{Budroni, Cabello, G{\"u}hne, Kleinmann, and Larsson}}}
\bibcite{CEGA96}{{7}{1996}{{Cabello et~al.}}{{Cabello, Estebaranz, and Garc{\'{\i }}a-Alcaine}}}
\bibcite{Diener20}{{8}{2020}{{Diener}}{{}}}
\bibcite{Ishihara06}{{9}{2006}{{Ishihara}}{{}}}
\bibcite{KS67}{{10}{1967}{{Kochen and Specker}}{{}}}
\bibcite{Lee26-P2}{{11}{2026{a}}{{Lee}}{{}}}
\bibcite{Lee26-P21}{{12}{2026{b}}{{Lee}}{{}}}
\bibcite{Lee26-P23}{{13}{2026{c}}{{Lee}}{{}}}
\bibcite{Lee26-P7}{{14}{2026{d}}{{Lee}}{{}}}
\bibcite{Lee26-P8}{{15}{2026{e}}{{Lee}}{{}}}
\bibcite{Peres91}{{16}{1991}{{Peres}}{{}}}
\gdef \@abspage@last{20}
