\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bell(1964)]{Bell64}
John~S. Bell.
\newblock On the {Einstein}--{Podolsky}--{Rosen} paradox.
\newblock \emph{Physics Physique Fizika}, 1\penalty0 (3):\penalty0 195--200, 1964.

\bibitem[Bell(1966)]{Bell66}
John~S. Bell.
\newblock On the problem of hidden variables in quantum mechanics.
\newblock \emph{Reviews of Modern Physics}, 38\penalty0 (3):\penalty0 447--452, 1966.

\bibitem[Bishop(1967)]{Bishop67}
Errett Bishop.
\newblock \emph{Foundations of Constructive Analysis}.
\newblock McGraw-Hill, New York, 1967.

\bibitem[Bridges and Richman(1987)]{BR87}
Douglas~S. Bridges and Fred Richman.
\newblock \emph{Varieties of Constructive Mathematics}, volume~97 of \emph{London Mathematical Society Lecture Note Series}.
\newblock Cambridge University Press, 1987.

\bibitem[Bridges and V{\^\i}{\c{t}}{\u{a}}(2006)]{BV06}
Douglas~S. Bridges and Luminita~Simona V{\^\i}{\c{t}}{\u{a}}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Universitext. Springer, New York, 2006.

\bibitem[Budroni et~al.(2022)Budroni, Cabello, G{\"u}hne, Kleinmann, and Larsson]{Budroni22}
Costantino Budroni, Ad{\'a}n Cabello, Otfried G{\"u}hne, Matthias Kleinmann, and Jan-{\AA}ke Larsson.
\newblock {Kochen}--{Specker} contextuality.
\newblock \emph{Reviews of Modern Physics}, 94\penalty0 (4):\penalty0 045007, 2022.

\bibitem[Cabello et~al.(1996)Cabello, Estebaranz, and Garc{\'{\i}}a-Alcaine]{CEGA96}
Ad{\'a}n Cabello, Jos{\'e}~M. Estebaranz, and Guillermo Garc{\'{\i}}a-Alcaine.
\newblock {Bell}--{Kochen}--{Specker} theorem: a proof with 18 vectors.
\newblock \emph{Physics Letters A}, 212\penalty0 (4):\penalty0 183--187, 1996.

\bibitem[Diener(2020)]{Diener20}
Hannes Diener.
\newblock Constructive reverse mathematics.
\newblock arXiv:1804.05495, 2020.
\newblock Updated version.

\bibitem[Ishihara(2006)]{Ishihara06}
Hajime Ishihara.
\newblock Reverse mathematics in {Bishop}'s constructive mathematics.
\newblock \emph{Philosophia Scientiae}, Cahier sp{\'e}cial\penalty0 (6):\penalty0 43--59, 2006.

\bibitem[Kochen and Specker(1967)]{KS67}
Simon Kochen and Ernst~P. Specker.
\newblock The problem of hidden variables in quantum mechanics.
\newblock \emph{Journal of Mathematics and Mechanics}, 17\penalty0 (1):\penalty0 59--87, 1967.

\bibitem[Lee(2026{\natexlab{a}})]{Lee26-P2}
Paul C.-K. Lee.
\newblock {WLPO} equivalence of the bidual gap in $\ell^1$: a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~2 in the constructive reverse mathematics series, 2026{\natexlab{a}}.

\bibitem[Lee(2026{\natexlab{b}})]{Lee26-P21}
Paul C.-K. Lee.
\newblock Bell nonlocality and the constructive cost of disjunction: an {LLPO} calibration.
\newblock Preprint, 2026. Paper~21 in the constructive reverse mathematics series, 2026{\natexlab{b}}.

\bibitem[Lee(2026{\natexlab{c}})]{Lee26-P23}
Paul C.-K. Lee.
\newblock The {Fan Theorem} and the {Extreme Value Theorem}: constructive calibration via compactness.
\newblock Preprint, 2026. Paper~23 in the constructive reverse mathematics series, 2026{\natexlab{c}}.

\bibitem[Lee(2026{\natexlab{d}})]{Lee26-P7}
Paul C.-K. Lee.
\newblock Non-reflexivity of $s_1(h)$ implies {WLPO}: a {Lean}~4 formalization.
\newblock Preprint, 2026. Paper~7 in the constructive reverse mathematics series, 2026{\natexlab{d}}.

\bibitem[Lee(2026{\natexlab{e}})]{Lee26-P8}
Paul C.-K. Lee.
\newblock The logical cost of the thermodynamic limit: {LPO}-equivalence and {BISH}-dispensability for the {1D} {Ising} free energy.
\newblock Preprint, 2026. Paper~8 in the constructive reverse mathematics series, 2026{\natexlab{e}}.

\bibitem[Peres(1991)]{Peres91}
Asher Peres.
\newblock Two simple proofs of the {Kochen}--{Specker} theorem.
\newblock \emph{Journal of Physics A: Mathematical and General}, 24\penalty0 (4):\penalty0 L175--L178, 1991.

\end{thebibliography}
