This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper24_writeup.aux
The style file: plainnat.bst
Database file #1: paper24_references.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            695 strings with 7198 characters,
and the built_in function-call counts, 5752 in all, are:
= -- 525
> -- 251
< -- 15
+ -- 95
- -- 75
* -- 418
:= -- 929
add.period$ -- 50
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 12
cite$ -- 32
duplicate$ -- 283
empty$ -- 504
format.name$ -- 97
if$ -- 1174
int.to.chr$ -- 5
int.to.str$ -- 1
missing$ -- 13
newline$ -- 89
num.names$ -- 64
pop$ -- 125
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 194
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 161
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 212
