\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee2026paper10}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cellar and the Cathedral}{1}{section.1}\protected@file@percent }
\citation{Wilson1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cellar and the cathedral. Every empirical prediction of quantum field theory (below) is a finite computation---BISH. The infinite-dimensional formalism (above) organizes the computations but is not itself physically instantiated.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:cellar-cathedral}{{1}{2}{The cellar and the cathedral. Every empirical prediction of quantum field theory (below) is a finite computation---BISH. The infinite-dimensional formalism (above) organizes the computations but is not itself physically instantiated}{figure.3}{}}
\citation{Cubitt2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}What Physicists Don't Know They're Assuming}{3}{section.4}\protected@file@percent }
\citation{Bishop1967}
\citation{BridgesVita2006}
\citation{BridgesRichman1987}
\citation{Cubitt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The infinite hotel at four logical levels. \textbf  {BISH}: you may assert only what you can verify by finite procedure. \textbf  {WLPO}: you may assert ``not all empty'' without producing the occupied room. \textbf  {LPO}: full dichotomy on infinite sequences---either all empty or exhibit a witness. \textbf  {LEM}: every yes/no question about any mathematical object has a definite answer. Each level implies all those to its left; the implications are strict.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:hotel}{{2}{5}{The infinite hotel at four logical levels. \textbf {BISH}: you may assert only what you can verify by finite procedure. \textbf {WLPO}: you may assert ``not all empty'' without producing the occupied room. \textbf {LPO}: full dichotomy on infinite sequences---either all empty or exhibit a witness. \textbf {LEM}: every yes/no question about any mathematical object has a definite answer. Each level implies all those to its left; the implications are strict}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Act~I: The Weierstrass Inheritance (1870--1900)}{5}{section.10}\protected@file@percent }
\citation{BridgesVita2006}
\citation{Lee2026c}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logical geography of mathematical physics, depicted as a mountain. Sea level (BISH) contains all empirical predictions. Higher altitudes correspond to greater logical strength---stronger principles, not greater computational complexity. DC$_\omega $ and MP occupy independent foothills---neither implies the other, and neither implies WLPO. The summit (LPO) contains the thermodynamic limit and singularity theorems. Turing undecidability (spectral gap, MIP*=RE) is orthogonal to the logical-strength hierarchy and is shown as a separate axis rather than a higher altitude.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:mountain}{{3}{6}{The logical geography of mathematical physics, depicted as a mountain. Sea level (BISH) contains all empirical predictions. Higher altitudes correspond to greater logical strength---stronger principles, not greater computational complexity. DC$_\omega $ and MP occupy independent foothills---neither implies the other, and neither implies WLPO. The summit (LPO) contains the thermodynamic limit and singularity theorems. Turing undecidability (spectral gap, MIP*=RE) is orthogonal to the logical-strength hierarchy and is shown as a separate axis rather than a higher altitude}{figure.9}{}}
\citation{Lee2026c}
\citation{Lee2026e}
\newlabel{eq:ising-bound}{{1}{7}{Act~I: The Weierstrass Inheritance (1870--1900)}{equation.11}{}}
\citation{Lee2026k}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Act~I: the Weierstrass--Boltzmann import. Weierstrass's completeness of the reals (LPO) was inherited by Boltzmann's thermodynamic limit. The BISH alternative---finite-$N$ error bounds with geometric decay---recovers every empirical prediction without the completed limit. The ``road not taken'' from Kronecker finitism was available from the 1870s.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:act1-import}{{4}{8}{Act~I: the Weierstrass--Boltzmann import. Weierstrass's completeness of the reals (LPO) was inherited by Boltzmann's thermodynamic limit. The BISH alternative---finite-$N$ error bounds with geometric decay---recovers every empirical prediction without the completed limit. The ``road not taken'' from Kronecker finitism was available from the 1870s}{figure.13}{}}
\citation{vonNeumann1932}
\@writefile{toc}{\contentsline {section}{\numberline {4}Act~II: The Quantum Formalization (1925--1935)}{9}{section.15}\protected@file@percent }
\citation{Lee2026g}
\newlabel{eq:rs-inequality}{{2}{10}{Act~II: The Quantum Formalization (1925--1935)}{equation.16}{}}
\citation{Lee2026j}
\citation{Lee2026j}
\citation{Lee2026l}
\citation{Lee2026l}
\citation{Lee2026j}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Heisenberg split. The uncertainty principle decomposes into two logically independent components: a constructive geometric core (preparation uncertainty, Cauchy--Schwarz, BISH) and a statistical superstructure (measurement uncertainty, the Born rule, Dependent Choice). The physical content that makes quantum mechanics \emph  {strange} requires no idealization; the apparatus that makes it \emph  {predictive} over infinite ensembles does.}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:heisenberg-split}{{5}{11}{The Heisenberg split. The uncertainty principle decomposes into two logically independent components: a constructive geometric core (preparation uncertainty, Cauchy--Schwarz, BISH) and a statistical superstructure (measurement uncertainty, the Born rule, Dependent Choice). The physical content that makes quantum mechanics \emph {strange} requires no idealization; the apparatus that makes it \emph {predictive} over infinite ensembles does}{figure.18}{}}
\citation{Lee2026b}
\citation{Lee2026a}
\citation{Lee2026paper11}
\citation{Lee2026f}
\newlabel{eq:chsh}{{3}{12}{Interlude: the measurement problem and decoherence}{equation.20}{}}
\citation{Lee2026g}
\citation{Lee2026f}
\citation{Lee2026a}
\citation{vanDalen2005}
\citation{Weyl1918}
\citation{Redei1996}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The spectrum as idealization. The quantum spectrum has three levels of logical cost. A finite observer measures finitely many energy levels to finite precision (BISH, bottom). Asserting exact spectral membership costs Markov's Principle (middle). The full spectral decomposition, from which all textbook predictions formally flow, requires substantially more (top). The physical content accessible to experiment sits at the bottom.}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:spectrum-idealization}{{6}{13}{The spectrum as idealization. The quantum spectrum has three levels of logical cost. A finite observer measures finitely many energy levels to finite precision (BISH, bottom). Asserting exact spectral membership costs Markov's Principle (middle). The full spectral decomposition, from which all textbook predictions formally flow, requires substantially more (top). The physical content accessible to experiment sits at the bottom}{figure.22}{}}
\citation{Einstein1939}
\citation{OppenheimerSnyder1939}
\citation{Penrose1965}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Act~II: the quantum formalization. Heisenberg's matrix mechanics (1925) is BISH\spacefactor \@m {}. Von~Neumann's Hilbert space axiomatization (1932) moved the formalism to infinite dimensions. The empirical content---uncertainty relations, Bell nonlocality, entanglement entropy---remains at BISH\spacefactor \@m {}. Singular states (WLPO) are mathematical artifacts of the infinite-dimensional framework.}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:quantum-layers}{{7}{14}{Act~II: the quantum formalization. Heisenberg's matrix mechanics (1925) is BISH\@. Von~Neumann's Hilbert space axiomatization (1932) moved the formalism to infinite dimensions. The empirical content---uncertainty relations, Bell nonlocality, entanglement entropy---remains at BISH\@. Singular states (WLPO) are mathematical artifacts of the infinite-dimensional framework}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Act~III: The Singularity Detour (1939--1970)}{14}{section.25}\protected@file@percent }
\citation{Raychaudhuri1955}
\citation{BridgesVita2006}
\citation{Lee2026paper13}
\citation{Lee2026paper13}
\citation{Kerr2023}
\newlabel{eq:raychaudhuri}{{4}{15}{Act~III: The Singularity Detour (1939--1970)}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Act~III: the event horizon as a logical boundary. The exterior geometry and the interior's finite-time physics are both BISH\spacefactor \@m {}. The singularity---the assertion that a bounded monotone trajectory converges to a definite real---costs LPO\spacefactor \@m {}. The horizon demarcates what can be asserted without surveying an infinite set (Paper~13).}}{16}{figure.28}\protected@file@percent }
\newlabel{fig:blackhole}{{8}{16}{Act~III: the event horizon as a logical boundary. The exterior geometry and the interior's finite-time physics are both BISH\@. The singularity---the assertion that a bounded monotone trajectory converges to a definite real---costs LPO\@. The horizon demarcates what can be asserted without surveying an infinite set (Paper~13)}{figure.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Act~IV: The Greatest Predictions from the Smallest Logic (1947--1975)}{16}{section.31}\protected@file@percent }
\citation{Dyson1952}
\citation{Haag1996}
\citation{GlimmJaffe1981}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The logical derivation chain for Schwarzschild geodesic incompleteness (exemplifying the Penrose pattern). The Raychaudhuri equation, geodesic focusing, and curvature growth are all BISH---finite ODEs on finite parameter intervals. The non-constructive step is Bounded Monotone Convergence (BMC~$\equiv $~LPO): the assertion that the bounded monotone radial coordinate sequence converges to a definite real. This is the same LPO cost that governs the thermodynamic limit (Paper~8), confirming domain invariance of the logical cost.}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:singularity-chain}{{9}{17}{The logical derivation chain for Schwarzschild geodesic incompleteness (exemplifying the Penrose pattern). The Raychaudhuri equation, geodesic focusing, and curvature growth are all BISH---finite ODEs on finite parameter intervals. The non-constructive step is Bounded Monotone Convergence (BMC~$\equiv $~LPO): the assertion that the bounded monotone radial coordinate sequence converges to a definite real. This is the same LPO cost that governs the thermodynamic limit (Paper~8), confirming domain invariance of the logical cost}{figure.30}{}}
\citation{BoussoPolchinski2000}
\citation{Susskind2003}
\citation{AMPS2013}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Act~IV: the most precise prediction in physics. The $g{-}2$ computation uses finite Feynman diagrams (BISH, solid arrow). The infinite-dimensional formalism (LPO+, dashed) organizes the computation but does not contribute to the numerical result. Twelve decimal places of agreement come from the cellar, not the cathedral.}}{18}{figure.33}\protected@file@percent }
\newlabel{fig:g-minus-2}{{10}{18}{Act~IV: the most precise prediction in physics. The $g{-}2$ computation uses finite Feynman diagrams (BISH, solid arrow). The infinite-dimensional formalism (LPO+, dashed) organizes the computation but does not contribute to the numerical result. Twelve decimal places of agreement come from the cellar, not the cathedral}{figure.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Act~V: The Interpretive Crisis (1975--Present)}{18}{section.34}\protected@file@percent }
\citation{Wilson1974}
\citation{Bishop1967}
\citation{Gisin2020}
\citation{Gisin2021}
\citation{Ishihara2006}
\citation{BridgesVita2006}
\citation{Lee2026j}
\citation{Lee2026k}
\citation{Lee2026l}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Act~V: working machinery vs.\ idle machinery. Post-1975 physics divides into programmes that produce BISH-level predictions confirmed by experiment (left, green) and programmes that explore the non-constructive superstructure without empirical output (right, red/dashed). The diagnosis is structural: the idle machinery operates at logical levels disconnected from finite experiment.}}{20}{figure.36}\protected@file@percent }
\newlabel{fig:idle-machinery}{{11}{20}{Act~V: working machinery vs.\ idle machinery. Post-1975 physics divides into programmes that produce BISH-level predictions confirmed by experiment (left, green) and programmes that explore the non-constructive superstructure without empirical output (right, red/dashed). The diagnosis is structural: the idle machinery operates at logical levels disconnected from finite experiment}{figure.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Logical Geography: What the Proofs Show}{20}{section.37}\protected@file@percent }
\citation{Lee2026g}
\citation{Lee2026f}
\citation{Lee2026l}
\citation{Lee2026a}
\citation{Lee2026b}
\citation{Lee2026c}
\citation{Lee2026e}
\citation{Lee2026paper13}
\citation{Lee2026j}
\citation{Lee2026k}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The logical geography of mathematical physics: a Hasse diagram. Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ WLPO $<$ LPO) forms the dominant vertical chain. DC$_\omega $ and MP occupy orthogonal positions: neither implies the other, and neither implies WLPO. Physical layers are annotated with their calibrated logical cost. All entries are machine-verified; ``$\equiv $'' denotes proven equivalence over BISH.}}{21}{figure.39}\protected@file@percent }
\newlabel{fig:hasse}{{12}{21}{The logical geography of mathematical physics: a Hasse diagram. Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ WLPO $<$ LPO) forms the dominant vertical chain. DC$_\omega $ and MP occupy orthogonal positions: neither implies the other, and neither implies WLPO. Physical layers are annotated with their calibrated logical cost. All entries are machine-verified; ``$\equiv $'' denotes proven equivalence over BISH}{figure.39}{}}
\citation{Cubitt2015}
\citation{Lee2026paper11}
\citation{JNVWY2021}
\citation{Lee2026e}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Two orthogonal hierarchies, one boundary. The constructive hierarchy (omniscience principles) and the computability hierarchy (decidability/Turing degrees) are logically independent axes. Yet they agree on where the physics--formalism boundary falls: finite systems are BISH and decidable; infinite idealizations are above BISH in both. The Cubitt et~al.\ spectral gap undecidability and the Ji et~al.\ MIP*\,=\,RE result both enter through the same $N \to \infty $ passage that costs LPO in the Ising calibration. Neither result has been calibrated against the omniscience hierarchy (dashed lines indicate open questions).}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:undecidability}{{13}{23}{Two orthogonal hierarchies, one boundary. The constructive hierarchy (omniscience principles) and the computability hierarchy (decidability/Turing degrees) are logically independent axes. Yet they agree on where the physics--formalism boundary falls: finite systems are BISH and decidable; infinite idealizations are above BISH in both. The Cubitt et~al.\ spectral gap undecidability and the Ji et~al.\ MIP*\,=\,RE result both enter through the same $N \to \infty $ passage that costs LPO in the Ising calibration. Neither result has been calibrated against the omniscience hierarchy (dashed lines indicate open questions)}{figure.41}{}}
\citation{Wilson1974}
\@writefile{toc}{\contentsline {section}{\numberline {9}What Could Have Been Done Instead}{24}{section.42}\protected@file@percent }
\newlabel{sec:alternatives}{{9}{24}{What Could Have Been Done Instead}{section.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The road not taken. At every stage where classical logic was imported into physics (upper track, red), a constructive alternative was available (lower track, blue). Wilson's lattice gauge theory (green, 1974) is the exception: an adopted framework that is itself BISH\spacefactor \@m {}. The constructive road was not taken---not because it was mathematically inadequate, but because the classical road was more convenient and its logical cost was invisible.}}{25}{figure.44}\protected@file@percent }
\newlabel{fig:timeline}{{14}{25}{The road not taken. At every stage where classical logic was imported into physics (upper track, red), a constructive alternative was available (lower track, blue). Wilson's lattice gauge theory (green, 1974) is the exception: an adopted framework that is itself BISH\@. The constructive road was not taken---not because it was mathematically inadequate, but because the classical road was more convenient and its logical cost was invisible}{figure.44}{}}
\citation{Batterman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Safe versus possibly pathological idealizations. The calibration table provides a diagnostic: an idealization is \emph  {safe} (left) when it serves as a cognitive shortcut whose downstream predictions are independently extractable at BISH---the thermodynamic limit exemplifies this, since phase transition temperatures and critical exponents are recoverable from finite-$N$ computations. An idealization is \emph  {possibly pathological} (right) when its non-constructive output propagates downstream and is treated as physical input---the Schwarzschild singularity illustrates the concern, since geodesic incompleteness (LPO) feeds into the information paradox as if it were a physical boundary condition---though this downstream propagation has not itself been formalised. The diagnostic does not pronounce these idealizations wrong---nature may enforce them---but it flags them for scrutiny.}}{27}{figure.47}\protected@file@percent }
\newlabel{fig:asset-hazard}{{15}{27}{Safe versus possibly pathological idealizations. The calibration table provides a diagnostic: an idealization is \emph {safe} (left) when it serves as a cognitive shortcut whose downstream predictions are independently extractable at BISH---the thermodynamic limit exemplifies this, since phase transition temperatures and critical exponents are recoverable from finite-$N$ computations. An idealization is \emph {possibly pathological} (right) when its non-constructive output propagates downstream and is treated as physical input---the Schwarzschild singularity illustrates the concern, since geodesic incompleteness (LPO) feeds into the information paradox as if it were a physical boundary condition---though this downstream propagation has not itself been formalised. The diagnostic does not pronounce these idealizations wrong---nature may enforce them---but it flags them for scrutiny}{figure.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Grand Thesis}{28}{section.48}\protected@file@percent }
\newlabel{sec:thesis}{{10}{28}{The Grand Thesis}{section.48}{}}
\citation{Gisin2020}
\citation{Gisin2021}
\citation{Lee2026c}
\citation{Lee2026paper13}
\citation{Lee2026j}
\citation{Lee2026k}
\citation{Lee2026c}
\citation{Lee2026paper13}
\citation{Lee2026j}
\citation{Lee2026k}
\citation{Batterman2005}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Domain invariance of the BMC~$\equiv $~LPO calibration. Four independent physical domains each produce a bounded monotone sequence whose completed-limit existence costs exactly LPO\spacefactor \@m {}. The surface mechanism varies---direct convergence in statistical mechanics \cite  {Lee2026c} and general relativity \cite  {Lee2026paper13}, sign-flip (ABC) in decoherence \cite  {Lee2026j}, and telescoping (NPSC) in conservation laws \cite  {Lee2026k}---but the underlying logical structure is invariant.}}{30}{figure.50}\protected@file@percent }
\newlabel{fig:domain-invariance}{{16}{30}{Domain invariance of the BMC~$\equiv $~LPO calibration. Four independent physical domains each produce a bounded monotone sequence whose completed-limit existence costs exactly LPO\@. The surface mechanism varies---direct convergence in statistical mechanics \cite {Lee2026c} and general relativity \cite {Lee2026paper13}, sign-flip (ABC) in decoherence \cite {Lee2026j}, and telescoping (NPSC) in conservation laws \cite {Lee2026k}---but the underlying logical structure is invariant}{figure.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Objections and Open Problems}{30}{section.51}\protected@file@percent }
\citation{Lee2026e}
\citation{DoeringIsham2008}
\citation{Bishop1967}
\citation{Ishihara1992}
\citation{Ishihara2006}
\bibcite{Batterman2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {12}Return to the Cellar}{32}{section.52}\protected@file@percent }
\bibcite{Bishop1967}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{BridgesVita2006}{4}
\bibcite{Cubitt2015}{5}
\bibcite{DoeringIsham2008}{6}
\bibcite{Dyson1952}{7}
\bibcite{Einstein1939}{8}
\bibcite{JNVWY2021}{9}
\bibcite{Gisin2020}{10}
\bibcite{Gisin2021}{11}
\bibcite{GlimmJaffe1981}{12}
\bibcite{Haag1996}{13}
\bibcite{Ishihara1992}{14}
\bibcite{Ishihara2006}{15}
\bibcite{Kerr2023}{16}
\bibcite{Lee2026a}{17}
\bibcite{Lee2026b}{18}
\bibcite{Lee2026c}{19}
\bibcite{Lee2026e}{20}
\bibcite{Lee2026f}{21}
\bibcite{Lee2026g}{22}
\bibcite{Lee2026paper10}{23}
\bibcite{Lee2026paper11}{24}
\bibcite{Lee2026paper13}{25}
\bibcite{Lee2026j}{26}
\bibcite{Lee2026k}{27}
\bibcite{Lee2026l}{28}
\bibcite{OppenheimerSnyder1939}{29}
\bibcite{Penrose1965}{30}
\bibcite{Raychaudhuri1955}{31}
\bibcite{Redei1996}{32}
\bibcite{vanDalen2005}{33}
\bibcite{vanWierst2019}{34}
\bibcite{vonNeumann1932}{35}
\bibcite{Weyl1918}{36}
\bibcite{Wilson1974}{37}
\bibcite{BoussoPolchinski2000}{38}
\bibcite{Susskind2003}{39}
\bibcite{AMPS2013}{40}
\gdef \@abspage@last{35}
