\documentclass[11pt,a4paper]{article}

% ====================================================================
% Packages
% ====================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{cleveref}
\usepackage{natbib}
\usepackage{mdframed}

% ====================================================================
% Theorem environments
% ====================================================================
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

% ====================================================================
% Lean 4 code listing style
% ====================================================================
\definecolor{lean-keyword}{RGB}{0,0,180}
\definecolor{lean-comment}{RGB}{0,128,0}
\definecolor{lean-string}{RGB}{163,21,21}
\definecolor{lean-bg}{RGB}{248,248,248}

\lstdefinelanguage{lean4}{
  keywords={theorem,lemma,def,class,instance,import,open,variable,
            noncomputable,section,namespace,end,where,let,have,show,
            intro,obtain,use,exact,rw,simp,apply,by,fun,match,if,
            then,else,do,return,axiom,abbrev,private,attribute,
            suffices,change,congr,ext,constructor,rintro,push_neg,
            linarith,absurd,set_option,omit,in,set,cases,structure,
            refine,unfold,rcases,calc,all_goals,first,try,ring,
            positivity,induction,native_decide,omega,norm_num,
            fin_cases,by_contra},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  language=lean4,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{lean-keyword}\bfseries,
  commentstyle=\color{lean-comment}\itshape,
  stringstyle=\color{lean-string},
  backgroundcolor=\color{lean-bg},
  frame=single,
  framerule=0.5pt,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt,
  xleftmargin=15pt,
  captionpos=b,
}

% ====================================================================
% Macros
% ====================================================================
\newcommand{\NN}{\mathbb{N}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\BMC}{\mathrm{BMC}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\FT}{\mathrm{FT}}
\newcommand{\KS}{\mathrm{KS}}
\newcommand{\CHSH}{\mathrm{CHSH}}
\newcommand{\CEGA}{\mathrm{CEGA}}
\newcommand{\Lean}{\textsc{Lean~4}}
\newcommand{\Mathlib}{\textsc{Mathlib4}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}

% ====================================================================
% Title
% ====================================================================
\title{%
  \textbf{LLPO Equivalence via Kochen--Specker Contextuality:\\[4pt]
  The Constructive Cost of Single-System No-Go Theorems}\\[6pt]
  {\normalsize Paper~24 in the Constructive Reverse Mathematics Series}%
}

\author{
  Paul Chun-Kit Lee\thanks{%
    New York University.
    AI-assisted formalization; see \S\ref{sec:ai} for methodology.
    The author is a medical professional, not a domain expert in
    constructive mathematics or mathematical physics; mathematical
    content was developed with extensive AI assistance.} \\
  New York University \\
  \texttt{dr.paul.c.lee@gmail.com}
}

\date{February 2026}

% ====================================================================
\begin{document}
\maketitle

% ====================================================================
\begin{abstract}
The Kochen--Specker theorem---the impossibility of noncontextual
hidden variable theories for a single quantum system---has the same
constructive cost as Bell nonlocality for spatially separated systems:
the Lesser Limited Principle of Omniscience ($\LLPO$).
We establish this through a two-part formalization.
\textbf{Part~A} ($\BISH$) verifies that the Cabello--Estebaranz--Garc\'{\i}a-Alcaine
(CEGA) 18-vector set in $\RR^4$ is
$\KS$-uncolorable by exhaustive search over $2^{18} = 262{,}144$
candidate colorings, and that for any coloring a failing context can
be constructively identified.
\textbf{Part~B} ($\LLPO$) shows that the $\KS$ sign decision---deciding
whether the asymmetry $\mathrm{ksAsymmetry}(\alpha) \le 0$ or
$0 \le \mathrm{ksAsymmetry}(\alpha)$ for binary sequences with the
$\mathrm{AtMostOne}$ predicate---is equivalent to $\LLPO$.
The combined result is a \textbf{three-level stratification}:
$\BISH$ (uncolorability) $<$ $\LLPO$ (sign decision) $<$ $\WLPO$
(hierarchy).
Since Paper~21 established $\LLPO \leftrightarrow
\mathrm{BellSignDecision}$, we obtain the structural identity
$\mathrm{KSSignDecision} \leftrightarrow \mathrm{BellSignDecision}$:
two physically distinct no-go theorems---one for spatially separated
systems (Bell) and one for a single system with incompatible
measurements (Kochen--Specker)---share identical logical cost.
All results are formalized in \Lean{} with \Mathlib{}
(887~lines, 16~files, zero \texttt{sorry}).
\end{abstract}

\vspace{1em}
\tableofcontents

% ====================================================================
\section{Introduction}\label{sec:intro}
% ====================================================================

\subsection{Two No-Go Theorems, One Logical Cost}
\label{sec:two-nogo}

Quantum mechanics harbors two foundational no-go theorems that
constrain hidden variable theories from different directions.
Bell's theorem~\citep{Bell64,Bell66} shows that no \emph{local}
hidden variable model can reproduce quantum correlations between
spatially separated measurements.
The Kochen--Specker (KS) theorem~\citep{KS67} shows that no
\emph{noncontextual} hidden variable model can assign definite
values to all observables of even a single quantum system in
dimension $d \ge 3$.

These theorems arise from different physical settings: Bell
nonlocality involves entangled bipartite systems and spacelike
separation, while KS contextuality involves a single system with
multiple incompatible measurement bases. Despite this physical
disparity, \emph{both theorems have the same constructive cost}.

Paper~21~\citep{Lee26-P21} established:
\[
  \LLPO \;\longleftrightarrow\; \mathrm{BellSignDecision}.
\]
The present paper establishes:
\[
  \LLPO \;\longleftrightarrow\; \mathrm{KSSignDecision}.
\]
Composing the two equivalences yields the structural identity:
\begin{equation}\label{eq:structural-identity}
  \mathrm{BellSignDecision} \;\longleftrightarrow\;
  \mathrm{KSSignDecision}
  \;\longleftrightarrow\; \LLPO.
\end{equation}

\subsection{The Answer: LLPO}\label{sec:answer}

The constructive analysis of Kochen--Specker contextuality splits
into two tiers:

\begin{enumerate}
  \item \textbf{Part~A ($\BISH$):} The CEGA 18-vector KS set
    is uncolorable (no valid noncontextual value assignment exists),
    and for any candidate coloring a failing context can be
    constructively identified.

  \item \textbf{Part~B ($\LLPO$):} Deciding the sign of the
    KS asymmetry---$\mathrm{ksAsymmetry}\;\alpha \le 0$ versus
    $0 \le \mathrm{ksAsymmetry}\;\alpha$---for sequences with
    $\mathrm{AtMostOne}$ is equivalent to $\LLPO$.
\end{enumerate}

\noindent
The main results, stated precisely, are:

\begin{itemize}
  \item \textbf{Theorem~1} (Part~A): $\KS$ uncolorability---the
    CEGA graph admits no valid coloring (\texttt{cega\_uncolorable}).
  \item \textbf{Theorem~2} (Part~A): Witness extraction---for any
    coloring, a failing context exists
    (\texttt{finite\_context\_witness}).
  \item \textbf{Theorem~3} (Part~B): $\LLPO \Rightarrow$
    KSSignDecision (\texttt{ks\_sign\_of\_llpo}).
  \item \textbf{Theorem~4} (Part~B): KSSignDecision $\Rightarrow$
    $\LLPO$ (novel direction, \texttt{llpo\_of\_ks\_sign}).
  \item \textbf{Theorem~5} (Part~B): $\LLPO \leftrightarrow$
    KSSignDecision (\texttt{llpo\_iff\_ks\_sign}).
  \item \textbf{Theorem~6}: Three-level stratification
    (\texttt{ks\_stratification}).
\end{itemize}

\subsection{Programme Context}\label{sec:context}

This is Paper~24 in a programme of constructive calibration of
mathematical physics~\cite{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P21,Lee26-P23}.
Papers~2 and~7 calibrated $\WLPO$; Papers~8 and~11 calibrated $\LPO$;
Paper~21 calibrated $\LLPO$ against Bell nonlocality;
Paper~23 calibrated the Fan Theorem ($\FT$) against the Extreme
Value Theorem.  The constructive hierarchy is:
\[
  \BISH \;<\; \LLPO \;<\; \WLPO \;<\; \LPO
  \;\equiv\; \BMC.
\]
All implications are strict (no reverse implications hold over
$\BISH$). Paper~24 contributes the \textbf{second $\LLPO$ calibration}
in the series and the first to calibrate a single-system quantum
no-go theorem, confirming the structural identity between Bell
and KS at the $\LLPO$ level.


\subsection{What Makes This Paper Different}
\label{sec:different}

Paper~24 contributes three novelties:
\begin{enumerate}
  \item \textbf{KS contextuality calibrated at $\LLPO$.}
    The Kochen--Specker theorem is the second major quantum no-go
    theorem (after Bell) to receive a CRM calibration. It lands at
    exactly the same level: $\LLPO$.

  \item \textbf{Structural identity of Bell and KS.}
    Two physically distinct phenomena---nonlocality (bipartite, spatial
    separation) and contextuality (single system, incompatible bases)---share
    identical logical cost. CRM reveals a hidden unity invisible to
    standard (classical) presentations.

  \item \textbf{Domain-independent encoding.}
    The geometric-series encoding that maps binary sequences to sign
    decisions is identical for Bell (Paper~21) and KS (Paper~24).
    The encoding is a general-purpose tool for CRM calibration at the
    $\LLPO$ level, independent of the physical domain.
\end{enumerate}


% ====================================================================
\section{Background}\label{sec:background}
% ====================================================================

\subsection{The Kochen--Specker Theorem}\label{sec:ks-bg}

The Kochen--Specker theorem~\citep{KS67} shows that in a Hilbert
space of dimension $d \ge 3$, there is no function
$v : \mathcal{O} \to \{0,1\}$ assigning values to all projection
operators such that:
\begin{enumerate}
  \item \textbf{Noncontextuality:} The value $v(P)$ depends only on
    the projector $P$, not on the context (orthogonal basis) in which
    $P$ appears.
  \item \textbf{FUNC rule:} For any orthogonal basis
    $\{P_1, \ldots, P_d\}$ with $\sum_i P_i = I$, exactly one
    $v(P_i) = 1$ and the rest are zero.
\end{enumerate}

The theorem is proved by exhibiting a finite set of projectors (a
``KS set'') for which no such assignment is possible.  The original
proof~\citep{KS67} used 117 vectors in $\RR^3$.  Subsequent work
reduced this dramatically: Peres~\citep{Peres91} found 33 vectors
in $\RR^3$; Cabello, Estebaranz, and Garc\'{\i}a-Alcaine~\citep{CEGA96}
found 18 vectors in $\RR^4$---the smallest known state-independent
KS set.

\subsection{The CEGA 18-Vector Set}\label{sec:cega-bg}

The CEGA set consists of 18 vectors in $\RR^4$ using $\{0, \pm 1\}$
coordinates (unnormalized).  The vectors are organized into 9
\emph{contexts}, where each context is a set of 4 mutually orthogonal
vectors (forming a basis of $\RR^4$ up to normalization).  Each
vector appears in exactly 2 of the 9 contexts.

\begin{definition}[CEGA Vectors]\label{def:cega-vectors}
The 18 CEGA vectors in $\RR^4$, indexed $v_0, \ldots, v_{17}$:
\begin{center}
\small
\begin{tabular}{@{}llllll@{}}
\toprule
$v_0 = (1,0,0,0)$ & $v_1 = (0,1,0,0)$ & $v_2 = (0,0,1,0)$ \\
$v_3 = (1,1,0,0)$ & $v_4 = (1,0,1,0)$ & $v_5 = (1,0,0,1)$ \\
$v_6 = (1,0,0,-1)$ & $v_7 = (0,1,1,0)$ & $v_8 = (0,1,0,1)$ \\
$v_9 = (0,1,0,-1)$ & $v_{10} = (0,0,1,1)$ & $v_{11} = (0,0,1,-1)$ \\
$v_{12} = (1,1,-1,1)$ & $v_{13} = (1,1,-1,-1)$ & $v_{14} = (1,-1,1,1)$ \\
$v_{15} = (1,-1,1,-1)$ & $v_{16} = (1,-1,-1,1)$ & $v_{17} = (1,-1,-1,-1)$ \\
\bottomrule
\end{tabular}
\end{center}
\end{definition}

\begin{definition}[CEGA Contexts]\label{def:cega-contexts}
The 9 orthogonal quadruples (contexts) of the CEGA set:
\begin{center}
\small
\begin{tabular}{@{}lll@{}}
\toprule
$C_0 = \{v_0, v_1, v_{10}, v_{11}\}$ &
$C_1 = \{v_0, v_2, v_8, v_9\}$ &
$C_2 = \{v_1, v_2, v_5, v_6\}$ \\
$C_3 = \{v_3, v_{10}, v_{15}, v_{16}\}$ &
$C_4 = \{v_3, v_{11}, v_{14}, v_{17}\}$ &
$C_5 = \{v_4, v_8, v_{13}, v_{16}\}$ \\
$C_6 = \{v_4, v_9, v_{12}, v_{17}\}$ &
$C_7 = \{v_5, v_7, v_{13}, v_{15}\}$ &
$C_8 = \{v_6, v_7, v_{12}, v_{14}\}$ \\
\bottomrule
\end{tabular}
\end{center}
\end{definition}

\begin{remark}[Double-covering]\label{rem:double-cover}
Each of the 18 vectors appears in exactly 2 of the 9 contexts.
This \emph{double-covering} property is the source of the parity
contradiction (see \Cref{sec:parity}).
\end{remark}


\subsection{The Constructive Hierarchy:
  \texorpdfstring{$\BISH < \LLPO < \WLPO < \LPO$}{BISH < LLPO < WLPO < LPO}}
\label{sec:hierarchy-bg}

Constructive reverse mathematics (CRM) classifies mathematical
theorems by the weakest omniscience principle needed to prove
them~\citep{Bishop67,BV06,Ishihara06,Diener20}. Bishop's
constructive mathematics ($\BISH$) avoids all omniscience principles;
every existential claim comes with a computable witness.

\begin{definition}[$\LLPO$]\label{def:llpo}
The \emph{Lesser Limited Principle of Omniscience}: for every binary
sequence $\alpha : \NN \to \{0,1\}$ with at most one index $n$
satisfying $\alpha(n) = 1$, either $\alpha(2n) = 0$ for all $n$, or
$\alpha(2n+1) = 0$ for all $n$.
\end{definition}

\begin{definition}[$\WLPO$]\label{def:wlpo}
The \emph{Weak Limited Principle of Omniscience}: for every binary
sequence $\alpha$, either $\alpha(n) = 0$ for all $n$, or it is not
the case that $\alpha(n) = 0$ for all $n$.
\end{definition}

\begin{definition}[$\LPO$]\label{def:lpo}
The \emph{Limited Principle of Omniscience}: for every binary
sequence $\alpha$, either $\alpha(n) = 0$ for all $n$, or there
exists $n$ with $\alpha(n) = 1$.
\end{definition}

\noindent
The hierarchy and key equivalences are:
\begin{equation}\label{eq:hierarchy}
  \BISH \;<\; \LLPO \;<\; \WLPO \;<\; \LPO
  \;\equiv\; \BMC.
\end{equation}
The equivalence $\LLPO \leftrightarrow (x \le 0 \lor 0 \le x)$ on
$\RR$ is due to \citet{Ishihara06} and \citet{BR87}. This
real-valued form of $\LLPO$---sign decidability---is the mechanism
that connects the KS sign decision to $\LLPO$.

\subsection{Connection to Paper~21 (Bell Nonlocality)}
\label{sec:p21-connection}

Paper~21~\citep{Lee26-P21} established a three-level stratification
within Bell's theorem:
\begin{itemize}
  \item $\BISH$: The $\CHSH$ bound $|S| \le 2$, the Tsirelson
    violation $S_Q > 2$, and $\neg\mathrm{LHV}$.
  \item $\LLPO$: The Bell sign decision
    $\mathrm{bellAsymmetry}(\alpha) \le 0 \lor
    0 \le \mathrm{bellAsymmetry}(\alpha)$.
  \item $\WLPO \Rightarrow \LLPO$: The hierarchy.
\end{itemize}
The encoding technique---geometric series indexed by even/odd
positions of a binary sequence satisfying $\mathrm{AtMostOne}$---was
introduced there.  Paper~24 applies the \emph{identical} encoding to
Kochen--Specker contextuality, with the same axiom
(\texttt{llpo\_real\_of\_llpo}) and the same proof structure.

\subsection{The CRM Diagnostic}\label{sec:diagnostic}

The CRM diagnostic for a physical assertion proceeds as follows:
\begin{enumerate}
  \item Formalize the assertion and its proof in \Lean{} with
    \Mathlib{}.
  \item Declare axioms for known CRM equivalences
    (e.g., \texttt{llpo\_real\_of\_llpo}).
  \item Run \texttt{\#print axioms} on each main theorem.
  \item The custom axioms in the output certify the CRM level.
    Theorems with no custom axioms are $\BISH$; theorems depending on
    \texttt{llpo\_real\_of\_llpo} are $\LLPO$.
\end{enumerate}


% ====================================================================
\section{Part~A: KS Uncolorability Is BISH}\label{sec:part-a}
% ====================================================================

The first tier: the CEGA 18-vector set is KS-uncolorable, and for
any candidate coloring we can constructively identify a failing
context.  Both results are finite computations---entirely
constructive ($\BISH$).

\subsection{KS Graph and Coloring Definitions}\label{sec:ks-defs}

\begin{definition}[KS Graph]\label{def:ks-graph}
\leanok{}
A \emph{Kochen--Specker graph} consists of:
\begin{itemize}
  \item A finite set of vertices (measurements / projectors),
  \item A finite set of contexts (orthogonal bases),
  \item A fixed context size (the Hilbert space dimension $d$),
  \item An assignment of vertices to contexts, where each context
    has exactly $d$ vertices.
\end{itemize}
\end{definition}

\begin{lstlisting}[caption={KS graph structure (Defs/KSGraph.lean).}]
structure KSGraph where
  numVertices : NN
  numContexts : NN
  contextSize : NN
  contexts : Fin numContexts -> Finset (Fin numVertices)
  context_card : forall c, (contexts c).card = contextSize
\end{lstlisting}

\begin{definition}[KS Coloring]\label{def:ks-coloring}
\leanok{}
A \emph{noncontextual value assignment} (KS coloring) assigns a
Boolean value (true/false, corresponding to 1/0) to each vertex.
The KS constraint requires that in each context, exactly one
vertex is colored \texttt{true}.
\end{definition}

\begin{lstlisting}[caption={Coloring and validity (Defs/KSGraph.lean).}]
abbrev KSColoring (G : KSGraph) := Fin G.numVertices -> Bool

def satisfiesContext (G : KSGraph)
    (f : KSColoring G) (c : Fin G.numContexts) : Prop :=
  ((G.contexts c).filter (fun v => f v = true)).card = 1

def isKSValid (G : KSGraph) (f : KSColoring G) : Prop :=
  forall c : Fin G.numContexts, satisfiesContext G f c

def isKSUncolorable (G : KSGraph) : Prop :=
  forall f : KSColoring G, neg (isKSValid G f)
\end{lstlisting}

\begin{definition}[CEGA Graph]\label{def:cega-graph}
\leanok{}
The CEGA KS graph has 18 vertices, 9 contexts, and context size~4.
\end{definition}

\begin{lstlisting}[caption={CEGA data (Defs/CEGAData.lean).}]
def cegaContexts : Fin 9 -> Finset (Fin 18) := fun c =>
  match c with
  | <0, _> => {0, 1, 10, 11}
  | <1, _> => {0, 2, 8, 9}
  | <2, _> => {1, 2, 5, 6}
  | <3, _> => {3, 10, 15, 16}
  | <4, _> => {3, 11, 14, 17}
  | <5, _> => {4, 8, 13, 16}
  | <6, _> => {4, 9, 12, 17}
  | <7, _> => {5, 7, 13, 15}
  | <8, _> => {6, 7, 12, 14}

def cegaGraph : KSGraph where
  numVertices := 18
  numContexts := 9
  contextSize := 4
  contexts := cegaContexts
  context_card := by intro c; fin_cases c <;> native_decide
\end{lstlisting}

\subsection{KS Uncolorability by Exhaustive Search}
\label{sec:uncolorability}

\begin{theorem}[CEGA Uncolorability]\label{thm:cega-uncolorable}
\leanok{}
The CEGA 18-vector KS graph is uncolorable: no Boolean assignment
to the 18 vertices satisfies ``exactly one true per context'' for
all 9 contexts simultaneously.
\end{theorem}

\begin{proof}
By exhaustive computation over all $2^{18} = 262{,}144$ candidate
colorings. In Lean~4, this is delegated to compiled code via
\texttt{native\_decide}.
\end{proof}

\begin{lstlisting}[caption={Uncolorability (PartA/Uncolorability.lean).}]
theorem cega_uncolorable : isKSUncolorable cegaGraph := by
  native_decide
\end{lstlisting}

\begin{remark}
The \texttt{native\_decide} tactic delegates the exhaustive search
to compiled Lean code, which evaluates in approximately 4 seconds.
The kernel axiom \texttt{Lean.ofReduceBool} (and
\texttt{Lean.trustCompiler}) certifies that the compiled code agrees
with the kernel evaluator. These are \emph{kernel axioms}, not
custom mathematical axioms, and do not affect the CRM classification.
\end{remark}

\subsection{The Parity Argument}\label{sec:parity}

The uncolorability of the CEGA set can also be understood through a
simple parity argument.  Suppose a valid coloring $f$ exists.  Then:
\begin{enumerate}
  \item Each of the 9 contexts has exactly one vertex colored 1.
    So the total number of ``1-contributions across contexts'' is
    $9 \times 1 = 9$ (odd).
  \item Each of the 18 vertices appears in exactly 2 contexts.
    So the total number of 1-contributions is $2 \times |\{v : f(v)=1\}|$
    (even).
\end{enumerate}
Since $9$ is odd and the double-counting sum is even, no such
coloring exists.

This parity argument is elegant but \emph{not} the proof method
used in the formalization. The Lean proof uses \texttt{native\_decide}
for an exhaustive verified computation, which is both more direct
and extensible to non-parity-based KS sets.

\subsection{Constructive Witness Extraction}\label{sec:witness}

\begin{theorem}[Finite Context Witness]\label{thm:finite-witness}
\leanok{}
For any KS graph with finitely many contexts and decidable
satisfaction, if a coloring is not valid, then there exists a
specific failing context.
\end{theorem}

\begin{proof}
For finite types with decidable predicates, $\neg\forall x.\,P(x)$
implies $\exists x.\,\neg P(x)$ constructively.
\end{proof}

\begin{lstlisting}[caption={Witness extraction (PartA/FiniteSearch.lean).}]
theorem finite_context_witness (G : KSGraph)
    (f : KSColoring G) (h : neg (isKSValid G f)) :
    exists c : Fin G.numContexts, neg (satisfiesContext G f c) := by
  by_contra hall
  push_neg at hall
  exact h hall

theorem ks_failing_context (G : KSGraph)
    (huncolorable : isKSUncolorable G) (f : KSColoring G) :
    exists c : Fin G.numContexts,
      neg (satisfiesContext G f c) :=
  finite_context_witness G f (huncolorable f)
\end{lstlisting}

\begin{remark}
The key point is that $\neg\forall \to \exists\neg$ is
\emph{constructive} for finite decidable predicates.  For
\emph{infinite} predicates, this implication requires $\LPO$.
The KS graph has finitely many contexts (9 in the CEGA case),
so the witness extraction is pure $\BISH$.
\end{remark}

\begin{theorem}[Part~A Summary]\label{thm:partA}
\leanok{}
The CEGA graph is KS-uncolorable, and for any coloring we can
find a specific failing context:
\[
  \mathrm{isKSUncolorable}(\mathrm{cegaGraph}) \;\wedge\;
  \forall f.\; \exists c.\;
  \neg\,\mathrm{satisfiesContext}(\mathrm{cegaGraph}, f, c).
\]
\end{theorem}


% ====================================================================
\section{Part~B: The LLPO Calibration}\label{sec:part-b}
% ====================================================================

The second tier: deciding the sign of the KS asymmetry is equivalent
to $\LLPO$.  The encoding is structurally identical to Paper~21's
Bell asymmetry.

\subsection{The Geometric Series Encoding}\label{sec:encoding}

Given a binary sequence $\alpha : \NN \to \{0,1\}$, we split it
into even-indexed and odd-indexed subsequences and encode each as
a real number via a geometric series.

\begin{definition}[Even and Odd Fields]\label{def:fields}
\leanok{}
\begin{align}
  \mathrm{evenField}(\alpha) &\;:=\;
    \sum_{n=0}^{\infty} \left[\alpha(2n) = 1\right]
    \cdot \left(\tfrac{1}{2}\right)^{n+1}, \\
  \mathrm{oddField}(\alpha) &\;:=\;
    \sum_{n=0}^{\infty} \left[\alpha(2n+1) = 1\right]
    \cdot \left(\tfrac{1}{2}\right)^{n+1},
\end{align}
where $[\cdot]$ is the Iverson bracket.
\end{definition}

\begin{lstlisting}[caption={Encoded fields (Defs/EncodedAsymmetry.lean).}]
def evenFieldTerm (alpha : NN -> Bool) (n : NN) : RR :=
  if alpha (2 * n) = true
  then ((1 : RR) / 2) ^ (n + 1) else 0

def oddFieldTerm (alpha : NN -> Bool) (n : NN) : RR :=
  if alpha (2 * n + 1) = true
  then ((1 : RR) / 2) ^ (n + 1) else 0

def evenField (alpha : NN -> Bool) : RR :=
  tsum (evenFieldTerm alpha)

def oddField (alpha : NN -> Bool) : RR :=
  tsum (oddFieldTerm alpha)
\end{lstlisting}

Both series are dominated by the convergent geometric series
$\sum (1/2)^{n+1}$, so they are summable.  The series are
non-negative, and each is zero if and only if the corresponding
subsequence is identically false.

\begin{lemma}[Zero-iff Characterizations]\label{lem:zero-iff}
\leanok{}
\begin{align}
  \mathrm{evenField}(\alpha) = 0 &\;\iff\;
    \forall n,\; \alpha(2n) = 0, \\
  \mathrm{oddField}(\alpha) = 0 &\;\iff\;
    \forall n,\; \alpha(2n+1) = 0.
\end{align}
\end{lemma}

\begin{proof}
Forward: if the field is zero but some term is nonzero, then the
\texttt{tsum\_pos} lemma gives a positive lower bound, contradicting
zero.  Backward: if all terms are zero, the sum is trivially zero.
\end{proof}

\subsection{The KS Asymmetry}\label{sec:asymmetry}

\begin{definition}[KS Asymmetry]\label{def:ks-asymmetry}
\leanok{}
The \emph{KS asymmetry} is the difference between the even-field
and odd-field signals:
\[
  \mathrm{ksAsymmetry}(\alpha) \;:=\;
  \mathrm{evenField}(\alpha) - \mathrm{oddField}(\alpha).
\]
\end{definition}

\begin{definition}[KS Sign Decision]\label{def:ks-sign}
\leanok{}
The \emph{KS sign decision}:
\[
  \mathrm{KSSignDecision} \;:=\;
  \forall \alpha.\; \mathrm{AtMostOne}(\alpha) \to
  \bigl(\mathrm{ksAsymmetry}(\alpha) \le 0 \;\lor\;
  0 \le \mathrm{ksAsymmetry}(\alpha)\bigr).
\]
\end{definition}

\begin{lstlisting}[caption={KS asymmetry and sign decision (Defs/EncodedAsymmetry.lean).}]
def ksAsymmetry (alpha : NN -> Bool) : RR :=
  evenField alpha - oddField alpha

def KSSignDecision : Prop :=
  forall (alpha : NN -> Bool), AtMostOne alpha ->
    ksAsymmetry alpha <= 0 \/ 0 <= ksAsymmetry alpha
\end{lstlisting}

\begin{remark}
The KS asymmetry is structurally identical to Paper~21's Bell
asymmetry.  The only difference is the name and the physical
interpretation: in Paper~21, the asymmetry encodes the imbalance
between Alice-side and Bob-side contributions to Bell violation;
here, it encodes the imbalance between even-indexed and odd-indexed
measurement context failures.  The encoding is domain-independent.
\end{remark}

\subsection{Sign-Iff Lemmas}\label{sec:sign-iff}

The core connection between the sign of the asymmetry and the
$\LLPO$ disjunction:

\begin{lemma}[Sign-Iff: Nonpositive]\label{lem:sign-nonpos}
\leanok{}
Under $\mathrm{AtMostOne}(\alpha)$:
\[
  \mathrm{ksAsymmetry}(\alpha) \le 0
  \;\implies\;
  \forall n,\; \alpha(2n) = 0.
\]
\end{lemma}

\begin{proof}
Suppose for contradiction that $\alpha(2k) = 1$ for some $k$.
Then $\mathrm{evenField}(\alpha) > 0$ (by \texttt{tsum\_pos}).
The $\mathrm{AtMostOne}$ condition forces all odd entries to zero
(since $2k \ne 2j+1$ for any $j$), so
$\mathrm{oddField}(\alpha) = 0$.  Then
$\mathrm{ksAsymmetry}(\alpha) = \mathrm{evenField}(\alpha) > 0$,
contradicting $\le 0$.
\end{proof}

\begin{lemma}[Sign-Iff: Nonnegative]\label{lem:sign-nonneg}
\leanok{}
Under $\mathrm{AtMostOne}(\alpha)$:
\[
  0 \le \mathrm{ksAsymmetry}(\alpha)
  \;\implies\;
  \forall n,\; \alpha(2n+1) = 0.
\]
\end{lemma}

\begin{proof}
Symmetric to the above: if $\alpha(2k+1) = 1$, then
$\mathrm{oddField}(\alpha) > 0$ and all even entries are zero, so
$\mathrm{ksAsymmetry}(\alpha) = -\mathrm{oddField}(\alpha) < 0$,
contradicting $\ge 0$.
\end{proof}

\begin{lstlisting}[caption={Sign-iff lemmas (PartB/SignIff.lean, abridged).}]
theorem ksAsymmetry_nonpos_implies_even_false
    (alpha : NN -> Bool) (hamo : AtMostOne alpha)
    (hle : ksAsymmetry alpha <= 0) :
    forall n, alpha (2 * n) = false := by
  intro n; by_contra hne; push_neg at hne
  -- evenField > 0, oddField = 0, contradiction
  ...

theorem ksAsymmetry_nonneg_implies_odd_false
    (alpha : NN -> Bool) (hamo : AtMostOne alpha)
    (hge : 0 <= ksAsymmetry alpha) :
    forall n, alpha (2 * n + 1) = false := by
  intro n; by_contra hne; push_neg at hne
  -- oddField > 0, evenField = 0, contradiction
  ...
\end{lstlisting}

\subsection{Forward Direction: LLPO Implies KSSignDecision}
\label{sec:forward}

\begin{theorem}[Forward]\label{thm:forward}
\leanok{}
$\LLPO \Rightarrow \mathrm{KSSignDecision}$.
\end{theorem}

\begin{proof}
Given $\LLPO$, the standard equivalence
$\LLPO \to \forall x : \RR,\; x \le 0 \lor 0 \le x$
(axiomatized as \texttt{llpo\_real\_of\_llpo}) applies to
$x = \mathrm{ksAsymmetry}(\alpha)$.
\end{proof}

\begin{lstlisting}[caption={Forward direction (PartB/Forward.lean).}]
axiom llpo_real_of_llpo : LLPO ->
  forall (x : RR), x <= 0 \/ 0 <= x

theorem ks_sign_of_llpo (hllpo : LLPO) : KSSignDecision := by
  intro alpha _hamo
  exact llpo_real_of_llpo hllpo (ksAsymmetry alpha)
\end{lstlisting}

\subsection{Backward Direction: KSSignDecision Implies LLPO}
\label{sec:backward}

\begin{theorem}[Backward / Novel Direction]\label{thm:backward}
\leanok{}
$\mathrm{KSSignDecision} \Rightarrow \LLPO$.
\end{theorem}

\begin{proof}
Given $\alpha : \NN \to \mathrm{Bool}$ with $\mathrm{AtMostOne}(\alpha)$,
construct $\mathrm{ksAsymmetry}(\alpha)$ and apply the KS sign oracle.
\begin{itemize}
  \item If $\mathrm{ksAsymmetry}(\alpha) \le 0$, then
    \Cref{lem:sign-nonpos} gives $\forall n.\;\alpha(2n) = 0$
    (left disjunct of $\LLPO$).
  \item If $0 \le \mathrm{ksAsymmetry}(\alpha)$, then
    \Cref{lem:sign-nonneg} gives $\forall n.\;\alpha(2n+1) = 0$
    (right disjunct of $\LLPO$).
\end{itemize}
\end{proof}

\begin{lstlisting}[caption={Backward direction (PartB/Backward.lean).}]
theorem llpo_of_ks_sign
    (hks : forall (alpha : NN -> Bool), AtMostOne alpha ->
      ksAsymmetry alpha <= 0 \/ 0 <= ksAsymmetry alpha) :
    LLPO := by
  intro alpha hamo
  rcases hks alpha hamo with hle | hge
  . exact Or.inl
      (ksAsymmetry_nonpos_implies_even_false alpha hamo hle)
  . exact Or.inr
      (ksAsymmetry_nonneg_implies_odd_false alpha hamo hge)
\end{lstlisting}

\begin{remark}
The backward direction uses \textbf{no custom axioms}.  The
reduction from $\mathrm{KSSignDecision}$ to $\LLPO$ is fully
constructive.  Only the forward direction requires the interface
axiom \texttt{llpo\_real\_of\_llpo}.
\end{remark}

\subsection{Main Equivalence}\label{sec:main-equiv}

\begin{theorem}[Main Equivalence]\label{thm:main-equiv}
\leanok{}
$\LLPO \;\longleftrightarrow\; \mathrm{KSSignDecision}$.
\end{theorem}

\begin{lstlisting}[caption={Main equivalence (PartB/PartB\_Main.lean).}]
theorem llpo_iff_ks_sign : LLPO <-> KSSignDecision :=
  <ks_sign_of_llpo, llpo_of_ks_sign>
\end{lstlisting}


% ====================================================================
\section{The Stratification Theorem}\label{sec:stratification}
% ====================================================================

\begin{theorem}[KS Stratification]\label{thm:stratification}
\leanok{}
Kochen--Specker contextuality exhibits a three-level logical
stratification:
\begin{enumerate}
  \item \textbf{Level~1 ($\BISH$):} The CEGA 18-vector KS set is
    uncolorable. This is a finite combinatorial fact, provable by
    exhaustive computation.
  \item \textbf{Level~2 ($\LLPO$):} The KS sign decision is
    equivalent to $\LLPO$:
    $\LLPO \leftrightarrow \mathrm{KSSignDecision}$.
  \item \textbf{Level~3 (Hierarchy):} $\WLPO \Rightarrow \LLPO$
    (strict hierarchy).
\end{enumerate}
\end{theorem}

\begin{lstlisting}[caption={Stratification (Main/Stratification.lean).}]
theorem ks_stratification :
    -- Level 1: BISH (KS uncolorability)
    isKSUncolorable cegaGraph /\
    -- Level 2: LLPO equivalence
    (LLPO <-> KSSignDecision) /\
    -- Level 3: Hierarchy (WLPO -> LLPO)
    (WLPO -> LLPO) :=
  <cega_uncolorable, llpo_iff_ks_sign, wlpo_implies_llpo>
\end{lstlisting}

\begin{remark}
The stratification mirrors exactly the structure of Paper~21's Bell
stratification (\texttt{bell\_stratification}):
\begin{center}
\small
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Level} & \textbf{Bell (Paper~21)} & \textbf{KS (Paper~24)} & \textbf{CRM Tier} \\
\midrule
1 & $\CHSH$ bound, Tsirelson, $\neg\mathrm{LHV}$ &
  Uncolorability, witness extraction & $\BISH$ \\
2 & BellSignDecision $\leftrightarrow$ $\LLPO$ &
  KSSignDecision $\leftrightarrow$ $\LLPO$ & $\LLPO$ \\
3 & $\WLPO \Rightarrow \LLPO$ &
  $\WLPO \Rightarrow \LLPO$ & Hierarchy \\
\bottomrule
\end{tabular}
\end{center}
The two stratifications are structurally isomorphic.
\end{remark}


% ====================================================================
\section{Structural Finding: Bell and KS Share Logical Identity}
\label{sec:structural}
% ====================================================================

\subsection{The Two Equivalences}\label{sec:two-equivs}

Paper~21 established:
\[
  \LLPO \;\longleftrightarrow\; \mathrm{BellSignDecision}.
\]
Paper~24 establishes:
\[
  \LLPO \;\longleftrightarrow\; \mathrm{KSSignDecision}.
\]
By transitivity:
\begin{equation}\label{eq:bell-ks-equiv}
  \mathrm{BellSignDecision} \;\longleftrightarrow\;
  \mathrm{KSSignDecision}.
\end{equation}

\subsection{Physical Significance}\label{sec:phys-significance}

The equivalence \eqref{eq:bell-ks-equiv} is remarkable because the
two no-go theorems come from different physical settings:

\begin{center}
\small
\begin{tabular}{@{}lll@{}}
\toprule
& \textbf{Bell (Paper~21)} & \textbf{KS (Paper~24)} \\
\midrule
Physical setting & Bipartite system & Single system \\
Constraint & Locality & Noncontextuality \\
Spatial structure & Spacelike separation & None \\
Measurement structure & Compatible (commuting) & Incompatible bases \\
Original proof & Bell 1964 & Kochen--Specker 1967 \\
$\BISH$ content & $\CHSH$ bound, $\neg\mathrm{LHV}$ &
  Uncolorability \\
$\LLPO$ content & Bell sign decision & KS sign decision \\
Axiom & \texttt{llpo\_real\_of\_llpo} &
  \texttt{llpo\_real\_of\_llpo} \\
\bottomrule
\end{tabular}
\end{center}

Despite these differences, the \emph{logical cost} is identical.
From the CRM perspective, the two theorems are instances of the
\emph{same} logical phenomenon: the cost of producing a disjunction
(sign decision) from an omniscience-dependent real number.

\subsection{Domain-Independent Encoding}\label{sec:domain-indep}

The geometric-series encoding that maps binary sequences to sign
decisions is structurally identical in both papers:
\begin{align}
  \mathrm{evenField}(\alpha) &= \textstyle\sum_{n=0}^{\infty}
    [\alpha(2n) = 1] \cdot (1/2)^{n+1}, \\
  \mathrm{oddField}(\alpha) &= \textstyle\sum_{n=0}^{\infty}
    [\alpha(2n+1) = 1] \cdot (1/2)^{n+1}, \\
  \mathrm{asymmetry}(\alpha) &= \mathrm{evenField}(\alpha) -
    \mathrm{oddField}(\alpha).
\end{align}

The only thing that changes between Paper~21 and Paper~24 is the
\emph{name} (\texttt{bellAsymmetry} vs.\ \texttt{ksAsymmetry}) and
the \emph{physical interpretation}.  The encoding, the sign-iff
lemmas, the forward and backward directions, and the interface axiom
are all identical.

This confirms that the encoding is a \textbf{general-purpose tool}
for $\LLPO$ calibrations.  Any physical quantity whose constructive
content reduces to ``decide the parity class of a unique nonzero
entry in a binary sequence with at most one nonzero entry'' will
calibrate at $\LLPO$.

\subsection{``Disjunction Without Constructive Witness''}
\label{sec:disjunction}

The common structure behind both Bell and KS at the $\LLPO$ level
can be summarized as follows:
\begin{quote}
\textbf{Pattern.} A physical no-go theorem proves a negation
($\BISH$). To extract a disjunctive conclusion---``the obstruction
lies on one side or the other''---requires exactly $\LLPO$: the
ability to decide the sign of a real number without a constructive
witness.
\end{quote}

For Bell: the negation is $\neg\mathrm{LHV}$; the disjunction is
``Alice-side or Bob-side.''
For KS: the negation is uncolorability; the disjunction is
``even-indexed or odd-indexed contexts fail.''
Both disjunctions have the form $x \le 0 \lor 0 \le x$ for a
specific real $x$, and this is precisely $\LLPO$.


% ====================================================================
\section{Updated Calibration Table}\label{sec:calibration}
% ====================================================================

The calibration table now covers physical instantiations at every
level of the constructive hierarchy. Paper~24 adds the second
$\LLPO$ entry, confirming the structural identity between Bell
and KS contextuality.

\begin{table}[ht]
\centering
\small
\begin{tabular}{@{}rlllll@{}}
\toprule
\textbf{Paper} & \textbf{Domain} & \textbf{Observable}
  & \textbf{CRM Level} & \textbf{Axiom} \\
\midrule
2  & Bidual gap ($\ell^1$)
   & Canonical embedding isometry
   & $\equiv \WLPO$ & WLPO \\
6  & Heisenberg uncertainty
   & $\Delta A \cdot \Delta B \ge \tfrac{1}{2}|\langle[A,B]\rangle|$
   & $\BISH$ & None \\
7  & Reflexive Banach ($S_1(H)$)
   & Non-reflexivity witness
   & $\equiv \WLPO$ & WLPO \\
8A & 1D Ising model
   & Finite-$N$ free energy $f_N$
   & $\BISH$ & None \\
8B & 1D Ising model
   & Thermodynamic limit $f_\infty$
   & $\equiv \LPO$ & BMC \\
11 & Markov decay
   & Exponential decay to equilibrium
   & $\equiv \LPO$ & BMC \\
20 & 1D Ising model
   & Phase classification
   & $\equiv \WLPO$ & wlpo\_real \\
21A & Bell / $\CHSH$
   & $\CHSH$ bound, $\neg\mathrm{LHV}$
   & $\BISH$ & None \\
21B & Bell / $\CHSH$
   & Sign of Bell asymmetry
   & $\equiv \LLPO$ & llpo\_real \\
22 & Markov decay
   & Spectral gap
   & $\equiv \WLPO$ & WLPO \\
23 & Fan Theorem / EVT
   & Extreme Value Theorem
   & $\equiv \FT$ & FT \\
\rowcolor{yellow!20}
\textbf{24A} & \textbf{Kochen--Specker}
   & \textbf{KS uncolorability}
   & $\BISH$ & \textbf{None} \\
\rowcolor{yellow!20}
\textbf{24B} & \textbf{Kochen--Specker}
   & \textbf{Sign of KS asymmetry}
   & $\equiv \LLPO$ & \textbf{llpo\_real} \\
\bottomrule
\end{tabular}
\caption{Updated CRM calibration table (Papers~2--24). The $\LLPO$
column now has \textbf{two} entries (Bell and KS), confirming
structural identity.}
\label{tab:calibration}
\end{table}

\noindent
The pattern of the constructive hierarchy is now populated at every
level:
\begin{itemize}
  \item $\BISH$: Heisenberg uncertainty (Paper~6), $\CHSH$ bound
    (Paper~21A), Ising finite-$N$ (Paper~8A), KS uncolorability
    (Paper~24A).
  \item $\LLPO$: Bell sign decision (Paper~21B),
    \textbf{KS sign decision (Paper~24B)}.
  \item $\WLPO$: Bidual gap (Paper~2), reflexive Banach (Paper~7),
    Ising phase classification (Paper~20), Markov spectral gap
    (Paper~22).
  \item $\LPO$: Ising thermodynamic limit (Paper~8B), Markov decay
    (Paper~11).
  \item $\FT$: Fan Theorem / EVT (Paper~23).
\end{itemize}


% ====================================================================
\section{Lean~4 Formalization}\label{sec:lean}
% ====================================================================

\subsection{Module Structure}\label{sec:modules}

The formalization consists of 16~files organized in four directories:

\begin{center}
\small
\begin{tabular}{@{}llr@{}}
\toprule
\textbf{Module} & \textbf{Content} & \textbf{Lines} \\
\midrule
\texttt{Defs/LLPO.lean}
  & LLPO, LPO, WLPO, hierarchy & 105 \\
\texttt{Defs/KSGraph.lean}
  & KSGraph, KSColoring, validity, decidability & 82 \\
\texttt{Defs/CEGAData.lean}
  & CEGA 18-vector set (9 contexts) & 59 \\
\texttt{Defs/EncodedAsymmetry.lean}
  & Even/odd fields, KS asymmetry, KSSignDecision & 192 \\
\texttt{PartA/Uncolorability.lean}
  & \texttt{cega\_uncolorable} (native\_decide) & 28 \\
\texttt{PartA/FiniteSearch.lean}
  & \texttt{finite\_context\_witness} & 37 \\
\texttt{PartA/PartA\_Main.lean}
  & Part~A summary and audit & 27 \\
\texttt{PartB/SignIff.lean}
  & Sign-iff lemmas & 115 \\
\texttt{PartB/Forward.lean}
  & $\LLPO \Rightarrow$ KSSignDecision & 30 \\
\texttt{PartB/Backward.lean}
  & KSSignDecision $\Rightarrow \LLPO$ & 40 \\
\texttt{PartB/PartB\_Main.lean}
  & Main equivalence & 24 \\
\texttt{Main/Stratification.lean}
  & Three-level result & 38 \\
\texttt{Main/AxiomAudit.lean}
  & Comprehensive audit & 96 \\
\texttt{Main.lean}
  & Root imports & 5 \\
\texttt{Papers.lean}
  & Package root & 3 \\
\texttt{lakefile.lean}
  & Lake build configuration & 6 \\
\midrule
\textbf{Total} & & \textbf{887} \\
\bottomrule
\end{tabular}
\end{center}

\noindent
Dependency graph:
\begin{verbatim}
LLPO <-- KSGraph <-- CEGAData
  |                    |
  +-- EncodedAsymmetry |
  |     |              |
  |     +-- SignIff    |
  |     |    |         |
  |     |    Backward  |
  |     |              |
  |     +-- Forward    |
  |                    |
  |   PartA: Uncolorability, FiniteSearch
  |     |
  |     PartA_Main
  |
  +-- Forward + Backward --> PartB_Main
  |
  +-- Stratification <-- AxiomAudit <-- Main
\end{verbatim}

\subsection{Design Decisions}\label{sec:design}

\paragraph{KS asymmetry via geometric series.}
The KS asymmetry is defined as the difference of two geometric
series indexed by even and odd positions, structurally identical to
Paper~21's Bell asymmetry. This design makes the sign-iff lemmas
clean: nonpositivity (resp.\ nonnegativity) of the difference
directly implies vanishing of the even (resp.\ odd) field, because
$\mathrm{AtMostOne}$ forces the other field to zero.

\paragraph{Single interface axiom.}
Only one CRM equivalence is axiomatized:
\begin{itemize}
  \item \texttt{llpo\_real\_of\_llpo : LLPO $\to$ $\forall x : \RR$,
    $x \le 0 \lor 0 \le x$} \citep{Ishihara06,BR87}.
\end{itemize}
This is the \emph{same axiom} as in Paper~21, confirming that the
two calibrations are based on the same mathematical foundation.

\paragraph{Bool-valued sequences.}
Sequences are typed $\NN \to \mathrm{Bool}$ (not $\NN \to \{0,1\}$),
matching \Lean{}'s native Boolean type. This avoids cast coercions
and simplifies the case analysis.

\paragraph{Decidability instances.}
The KS graph definitions include \texttt{Decidable} instances for
\texttt{satisfiesContext}, \texttt{isKSValid}, and
\texttt{isKSUncolorable}, enabling \texttt{native\_decide} for the
exhaustive search.

\paragraph{Self-contained bundle.}
Paper~24 is a standalone Lake package that re-declares $\LLPO$,
$\WLPO$, and $\LPO$ locally. The hierarchy proofs
$\LPO \Rightarrow \WLPO \Rightarrow \LLPO$ are proved from first
principles with no custom axioms.

\subsection{Axiom Audit}\label{sec:axiom-audit}

\begin{center}
\small
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Theorem} & \textbf{Custom Axioms} &
  \textbf{Infrastructure} & \textbf{Tier} \\
\midrule
\texttt{cega\_uncolorable}
  & None
  & Lean.ofReduceBool
  & $\BISH$ \\
\texttt{finite\_context\_witness}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{ks\_failing\_context}
  & None
  & propext, Classical.choice, Quot.sound, Lean.ofReduceBool
  & $\BISH$ \\
\texttt{partA\_summary}
  & None
  & propext, Classical.choice, Quot.sound, Lean.ofReduceBool
  & $\BISH$ \\
\texttt{ks\_sign\_of\_llpo}
  & \texttt{llpo\_real\_of\_llpo}
  & propext, Classical.choice, Quot.sound
  & $\LLPO$ \\
\texttt{llpo\_of\_ks\_sign}
  & None
  & propext, Classical.choice, Quot.sound
  & --- (hypothesis) \\
\texttt{llpo\_iff\_ks\_sign}
  & \texttt{llpo\_real\_of\_llpo}
  & propext, Classical.choice, Quot.sound
  & $\LLPO$ \\
\texttt{ks\_stratification}
  & \texttt{llpo\_real\_of\_llpo}
  & propext, Classical.choice, Quot.sound, Lean.ofReduceBool
  & $\LLPO$ \\
\texttt{lpo\_implies\_wlpo}
  & None
  & propext
  & Pure logic \\
\texttt{wlpo\_implies\_llpo}
  & None
  & propext, Quot.sound
  & Pure logic \\
\texttt{evenField\_eq\_zero\_iff}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{oddField\_eq\_zero\_iff}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\bottomrule
\end{tabular}
\end{center}

\begin{lstlisting}[caption={Axiom audit (Main/AxiomAudit.lean, selected).}]
-- Part A (BISH):
#print axioms cega_uncolorable
-- [Lean.ofReduceBool]

#print axioms finite_context_witness
-- [propext, Classical.choice, Quot.sound]

#print axioms partA_summary
-- [propext, Classical.choice, Quot.sound,
--  Lean.ofReduceBool]

-- Part B (LLPO):
#print axioms ks_sign_of_llpo
-- [propext, Classical.choice, Quot.sound,
--  llpo_real_of_llpo]

-- Backward (no custom axioms!):
#print axioms llpo_of_ks_sign
-- [propext, Classical.choice, Quot.sound]

-- Main equivalence:
#print axioms llpo_iff_ks_sign
-- [propext, Classical.choice, Quot.sound,
--  llpo_real_of_llpo]

-- Hierarchy (pure logic):
#print axioms lpo_implies_wlpo
-- [propext]

#print axioms wlpo_implies_llpo
-- [propext, Classical.choice, Quot.sound]
\end{lstlisting}

\subsection{CRM Compliance Protocol}\label{sec:crm-compliance}

The two-part structure is confirmed by machine:
\begin{itemize}
  \item Part~A theorems have \textbf{no custom axioms}---pure $\BISH$.
    The only non-standard axiom is \texttt{Lean.ofReduceBool} from
    \texttt{native\_decide}, which is a kernel axiom certifying that
    compiled evaluation agrees with the kernel.
  \item Part~B forward depends on \textbf{exactly one} custom axiom
    (\texttt{llpo\_real\_of\_llpo})---$\LLPO$ level.
  \item Part~B backward has \textbf{no custom axioms}---the reduction
    from KSSignDecision to $\LLPO$ is fully constructive.
  \item The encoded asymmetry lemmas have \textbf{no custom
    axioms}---the encoding is $\BISH$.
  \item Hierarchy proofs ($\LPO \Rightarrow \WLPO \Rightarrow \LLPO$)
    have \textbf{no custom axioms}---sorry-free, pure $\BISH$.
  \item \texttt{Classical.choice} in all results is a \Mathlib{}
    infrastructure artifact from \texttt{Real.instField} and
    \texttt{tsum}. The mathematical content of these proofs is
    constructive.
\end{itemize}


% ====================================================================
\section{Discussion}\label{sec:discussion}
% ====================================================================

\subsection{Bell and KS as the Same Logical Phenomenon}
\label{sec:same-phenomenon}

The central conceptual contribution of this paper is the
demonstration that Bell nonlocality and KS contextuality represent
\textbf{the same logical phenomenon at the $\LLPO$ level}.  The
logical structure of both theorems decomposes identically:

\begin{center}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Step} & \textbf{Bell (Paper~21)} & \textbf{KS (Paper~24)} \\
\midrule
Negation ($\BISH$) &
  No LHV model reproduces $S > 2$ &
  No coloring satisfies all contexts \\
Disjunction ($\LLPO$) &
  Bell asymmetry sign decision &
  KS asymmetry sign decision \\
\bottomrule
\end{tabular}
\end{center}

\noindent
In both cases:
\begin{itemize}
  \item The negation is a finite computation, provable in $\BISH$.
  \item The disjunction---deciding which ``side'' the obstruction
    lies on---requires exactly $\LLPO$: the sign-decidability of a
    real number.
\end{itemize}

This identity is invisible from the classical perspective, where both
theorems are simply proved by contradiction. CRM reveals the hidden
unity by measuring the precise logical cost of each step.

\subsection{The Encoding as a General-Purpose Tool}
\label{sec:encoding-general}

The geometric-series encoding used in both Paper~21 and Paper~24 is
a general-purpose tool for $\LLPO$ calibrations.  The recipe is:
\begin{enumerate}
  \item Start with a binary sequence $\alpha$ satisfying
    $\mathrm{AtMostOne}$.
  \item Split into even-indexed and odd-indexed subsequences.
  \item Encode each as a non-negative real via
    $\sum [\alpha(\cdot)] \cdot (1/2)^{n+1}$.
  \item Define the asymmetry as the difference.
  \item Show: the sign-iff lemmas connect sign to parity.
  \item Conclude: sign decision $\leftrightarrow$ $\LLPO$.
\end{enumerate}

This recipe applies to \emph{any} physical quantity whose
constructive content reduces to a sign decision on an encoded
asymmetry.  The recipe is independent of the physical domain---it
works equally well for Bell correlations, KS contextuality, and
potentially for other quantum no-go theorems.

\subsection{CRM as a Diagnostic for Structural Unity}
\label{sec:crm-diagnostic}

Previous papers in the series used CRM as a \emph{classification}
tool: measuring the constructive cost of individual physical
assertions.  Papers~21 and~24 together demonstrate a new use of
CRM: as a \emph{diagnostic for structural unity}.

When two physically distinct theorems calibrate at the same CRM
level with the same encoding mechanism, CRM is telling us that the
theorems share a common logical structure.  The fact that Bell and
KS both calibrate at $\LLPO$ via the same sign-decision mechanism
reveals a structural unity that is not apparent from the physical
formulations alone.

This diagnostic function of CRM goes beyond mere cataloguing.  It
generates \emph{predictions}: any quantum no-go theorem whose
constructive content reduces to a sign decision on an asymmetry
between parity-indexed contributions should calibrate at $\LLPO$.
Future candidates include no-cloning theorems, quantum state
discrimination bounds, and other contextuality inequalities.

\subsection{Limitations}\label{sec:limitations}

\begin{enumerate}
  \item \textbf{Encoded asymmetry, not literal contextuality.}
    The $\mathrm{KSSignDecision}$ is about the sign of an encoded
    asymmetry between even-indexed and odd-indexed contributions,
    not about the literal distinction between ``this context fails''
    and ``that context fails.''  The encoding is a mathematical proxy
    that captures the disjunctive structure of the KS conclusion.

  \item \textbf{Classical.choice in \Mathlib{}.} The appearance of
    \texttt{Classical.choice} in $\BISH$ results is a \Mathlib{}
    infrastructure artifact, not mathematical content. This is the
    same situation as in all previous papers in the series.

  \item \textbf{Single axiom.} The interface axiom
    \texttt{llpo\_real\_of\_llpo} is standard~\citep{Ishihara06,BR87}
    but not yet formalized in \Mathlib{} from first principles. The
    backward direction (\Cref{thm:backward}) requires no axiom,
    making the reverse reduction fully constructive.

  \item \textbf{State-independent KS only.} We consider the CEGA
    state-independent KS set. State-dependent contextuality
    proofs~\citep{Budroni22} may have different constructive costs
    and are left for future work.
\end{enumerate}

\subsection{Future Directions}\label{sec:future}

Several extensions are natural:
\begin{enumerate}
  \item \textbf{Gleason's theorem.} Gleason's theorem generalizes
    both KS and Born's rule.  A CRM calibration of Gleason's theorem
    would clarify whether the full theorem requires more than $\LLPO$.

  \item \textbf{Quantum state discrimination.} The Helstrom bound
    and other state discrimination bounds involve disjunctions
    (is the state $\rho_0$ or $\rho_1$?) that may calibrate at
    $\LLPO$.

  \item \textbf{No-cloning theorem.} The no-cloning theorem is a
    negation ($\BISH$), but extracting which states are
    ``close to cloneable'' may require $\LLPO$ or higher.

  \item \textbf{Other KS sets.} The parity argument for the CEGA
    set is specific to the double-covering structure. Other KS sets
    (Peres 33-vector in $\RR^3$~\citep{Peres91}, etc.) may exhibit
    different combinatorial obstructions but the same $\LLPO$ sign
    decision.
\end{enumerate}


% ====================================================================
\section{Conclusion}\label{sec:conclusion}
% ====================================================================

The Kochen--Specker theorem---the impossibility of noncontextual
hidden variable theories for a single quantum system---has the same
constructive cost as Bell nonlocality for spatially separated systems:
the Lesser Limited Principle of Omniscience ($\LLPO$).

The result establishes a three-level stratification within KS
contextuality:
\begin{itemize}
  \item $\BISH$: The CEGA 18-vector set is KS-uncolorable (finite
    computation).
  \item $\LLPO$: The KS sign decision is equivalent to $\LLPO$.
  \item $\WLPO \Rightarrow \LLPO$: The hierarchy.
\end{itemize}

Combined with Paper~21's $\LLPO \leftrightarrow
\mathrm{BellSignDecision}$, this yields the structural identity
\[
  \mathrm{BellSignDecision} \;\longleftrightarrow\;
  \mathrm{KSSignDecision} \;\longleftrightarrow\; \LLPO.
\]
Two physically distinct no-go theorems---one involving spatial
separation and entanglement, the other involving a single system
with incompatible measurements---share identical logical cost. CRM
reveals this hidden structural unity by measuring the precise
constructive cost of each theorem's disjunctive content.

The calibration table now includes physical instantiations at every
level of the constructive hierarchy: $\BISH$, $\LLPO$, $\WLPO$,
$\LPO$, and $\FT$. The $\LLPO$ level is populated by both Bell
(Paper~21) and Kochen--Specker (Paper~24), confirming that the
geometric-series encoding is a domain-independent tool for CRM
calibration at this level.


% ====================================================================
\section*{AI-Assisted Methodology}\label{sec:ai}
% ====================================================================

This formalization was developed using \textbf{Claude Opus~4.6}
(Anthropic, 2026) via the \textbf{Claude Code} command-line
interface, following the same human--AI workflow as previous papers
in the series~\cite{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P21,Lee26-P23}.

The author is a medical professional, not a domain expert in
constructive mathematics or mathematical physics. The mathematical
content of this paper was developed with extensive AI assistance.
The human author specified the research direction and high-level
goals, reviewed all mathematical claims for plausibility, and
directed the formalization strategy. Claude Opus~4.6 explored the
\Mathlib{} codebase, generated \Lean{} proof terms, handled
debugging, and assisted with paper writing. Final verification
was by \texttt{lake build} (0~errors, 0~warnings, 0~sorries).

\begin{table}[h]
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Component} & \textbf{Human} &
  \textbf{AI (Claude Opus 4.6)} \\
\midrule
Research question          & \checkmark & \\
Physical setup (KS/CEGA)  & \checkmark & \\
CRM calibration strategy   & \checkmark & \\
\Lean{} implementation     & & \checkmark \\
Proof strategies           & collaborative & collaborative \\
\LaTeX{} writeup           & & \checkmark \\
Review and editing         & \checkmark & \\
\bottomrule
\end{tabular}
\caption{Division of labor between human and AI.}
\label{tab:division}
\end{table}


% ====================================================================
\section*{Reproducibility}
% ====================================================================

\begin{mdframed}[backgroundcolor=gray!10]
\textbf{Reproducibility Box}
\begin{itemize}
\item \textbf{Repository}:
  \url{https://github.com/paul-c-k-lee/FoundationRelativity}
\item \textbf{Path}: \texttt{paper~24/P24\_KochenSpecker/}
\item \textbf{Build}: \texttt{lake exe cache get \&\& lake build}
  (0~errors, 0~sorry)
\item \textbf{Lean toolchain}:
  \texttt{leanprover/lean4:v4.28.0-rc1}
\item \textbf{Interface axiom}:
  \texttt{llpo\_real\_of\_llpo}
  (LLPO $\to$ $\forall x : \RR$, $x \le 0 \lor 0 \le x$;
  \cite{Ishihara06,BR87})
\item \textbf{Axiom profile (Theorem~1, cega\_uncolorable)}:
  \texttt{[Lean.ofReduceBool]}
\item \textbf{Axiom profile (Theorem~2, finite\_context\_witness)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
\item \textbf{Axiom profile (Theorem~3, forward)}:
  \texttt{[propext, Classical.choice, Quot.sound,
  llpo\_real\_of\_llpo]}
\item \textbf{Axiom profile (Theorem~4, backward)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
\item \textbf{Axiom profile (Theorem~5, main equiv)}:
  \texttt{[propext, Classical.choice, Quot.sound,
  llpo\_real\_of\_llpo]}
\item \textbf{Axiom profile (Theorem~6, stratification)}:
  \texttt{[propext, Classical.choice, Quot.sound,
  Lean.ofReduceBool, llpo\_real\_of\_llpo]}
\item \textbf{Total}: 16~files, 887~lines, 0~sorry
\end{itemize}
\end{mdframed}


% ====================================================================
\section*{Acknowledgments}
% ====================================================================

The \Lean{} formalization was developed using Claude Opus~4.6
(Anthropic, 2026) via the Claude Code CLI tool. We thank the
\Mathlib{} community for maintaining the comprehensive library
of formalized mathematics that made this work possible.


% ====================================================================
% Bibliography
% ====================================================================
\bibliographystyle{plainnat}
\bibliography{paper24_references}

\end{document}
