\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vanDalen2005}
\citation{Bishop1967}
\citation{Bridges2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bishop's Unfinished Revolution}{1}{section.1}\protected@file@percent }
\newlabel{sec:revolution}{{1}{1}{Bishop's Unfinished Revolution}{section.1}{}}
\citation{BridgesRichman1987}
\citation{Ishihara1992}
\citation{Ishihara2006}
\citation{Bauer2017}
\citation{BridgesIshihara2023}
\citation{Bauer2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}How I Got Here}{2}{section.2}\protected@file@percent }
\newlabel{sec:intro}{{2}{2}{How I Got Here}{section.2}{}}
\citation{Hilbert1900}
\citation{BirkhoffvonNeumann1936}
\citation{DoringIsham2008}
\citation{Tao2025}
\citation{Lee2026a}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Scientific Question}{3}{section.3}\protected@file@percent }
\newlabel{sec:science}{{3}{3}{The Scientific Question}{section.3}{}}
\citation{Lee2026_P10}
\citation{Lee2026_P12}
\@writefile{toc}{\contentsline {section}{\numberline {4}The \textsc  {Lean~4}{} Proof Assistant as Scientific Instrument}{4}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{4}{4}{The \Lean {} Proof Assistant as Scientific Instrument}{section.4}{}}
\citation{BridgesRichman1987}
\citation{Simpson2009}
\citation{Ishihara2006}
\citation{Lee2026_P10}
\citation{Lee2026k}
\citation{Lee2026x}
\newlabel{sec:classical}{{4}{5}{The \Lean {} Proof Assistant as Scientific Instrument}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Episodes of Collaborative Discovery and Debate}{5}{section.5}\protected@file@percent }
\newlabel{sec:episodes}{{5}{5}{Episodes of Collaborative Discovery and Debate}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Noether theorem: from ``thin'' to ``universal template''}{5}{subsection.5.1}\protected@file@percent }
\newlabel{sec:noether}{{5.1}{5}{The Noether theorem: from ``thin'' to ``universal template''}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Newton versus Lagrange: a genuine surprise}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:newtonlagrange}{{5.2}{6}{Newton versus Lagrange: a genuine surprise}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When to stop: the diminishing returns debate}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:stop}{{5.3}{6}{When to stop: the diminishing returns debate}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Distribution of Intellectual Labor}{7}{section.6}\protected@file@percent }
\newlabel{sec:labor}{{6}{7}{Distribution of Intellectual Labor}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Within-sprint learning metrics for 19~formalizations (all Opus~4.6, Feb~6--11, 2026). \emph  {Effective novelty} = fraction of source lines not inherited verbatim from earlier papers. \emph  {Novel lines/min} = effective novel lines divided by wall-clock span (first file creation to last modification). \emph  {Axiom audits/100 lines} = \texttt  {\#print axioms} calls per 100 source lines.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:learning}{{1}{7}{Within-sprint learning metrics for 19~formalizations (all Opus~4.6, Feb~6--11, 2026). \emph {Effective novelty} = fraction of source lines not inherited verbatim from earlier papers. \emph {Novel lines/min} = effective novel lines divided by wall-clock span (first file creation to last modification). \emph {Axiom audits/100 lines} = \texttt {\#print axioms} calls per 100 source lines}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evolution Across AI Generations}{8}{section.7}\protected@file@percent }
\newlabel{sec:evolution}{{7}{8}{Evolution Across AI Generations}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces AI capability by generation. ``Lean'' = \textsc  {Lean~4}{} formalization capability. ``Math'' = mathematical contribution level. ``Critical'' = capacity for honest critical evaluation. ``Mode'' = collaboration character.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:generations}{{2}{8}{AI capability by generation. ``Lean'' = \Lean {} formalization capability. ``Math'' = mathematical contribution level. ``Critical'' = capacity for honest critical evaluation. ``Mode'' = collaboration character}{table.2}{}}
\citation{Lee2026w}
\citation{Lee2026_P10}
\citation{Lee2026_P12}
\@writefile{toc}{\contentsline {section}{\numberline {8}What the Program Found}{9}{section.8}\protected@file@percent }
\newlabel{sec:results}{{8}{9}{What the Program Found}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Open Questions}{9}{section.9}\protected@file@percent }
\newlabel{sec:limits}{{9}{9}{Limitations and Open Questions}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{10}{Conclusion}{section.10}{}}
\bibcite{BirkhoffvonNeumann1936}{1}
\bibcite{Bauer2017}{2}
\bibcite{Bishop1967}{3}
\bibcite{BridgesRichman1987}{4}
\bibcite{Bridges2009}{5}
\bibcite{BridgesIshihara2023}{6}
\bibcite{Cubitt2015}{7}
\bibcite{deMoura2021}{8}
\bibcite{DoringIsham2008}{9}
\bibcite{Gisin2020}{10}
\bibcite{Hilbert1900}{11}
\bibcite{Ishihara1992}{12}
\bibcite{Ishihara2006}{13}
\bibcite{Simpson2009}{14}
\bibcite{Tao2025}{15}
\bibcite{vanDalen2005}{16}
\bibcite{Lee2026a}{17}
\bibcite{Lee2026f}{18}
\bibcite{Lee2026_P5}{19}
\bibcite{Lee2026g}{20}
\bibcite{Lee2026b}{21}
\bibcite{Lee2026c}{22}
\bibcite{Lee2026e}{23}
\bibcite{Lee2026_P10}{24}
\bibcite{Lee2026h}{25}
\bibcite{Lee2026_P12}{26}
\bibcite{Lee2026i}{27}
\bibcite{Lee2026j}{28}
\bibcite{Lee2026k}{29}
\bibcite{Lee2026l}{30}
\bibcite{Lee2026m}{31}
\bibcite{Lee2026n}{32}
\bibcite{Lee2026o}{33}
\bibcite{Lee2026p}{34}
\bibcite{Lee2026q}{35}
\bibcite{Lee2026r}{36}
\bibcite{Lee2026s}{37}
\bibcite{Lee2026t}{38}
\bibcite{Lee2026u}{39}
\bibcite{Lee2026v}{40}
\bibcite{Lee2026w}{41}
\bibcite{Lee2026x}{42}
\gdef \@abspage@last{13}
