\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P10}
\citation{Lee26P12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{BrattkaEtAl2012}
\citation{CPgW2015}
\citation{BCO2018}
\citation{BCO2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Category Error}{2}{section.2}\protected@file@percent }
\newlabel{sec:error}{{2}{2}{The Category Error}{section.2}{}}
\newlabel{sec:error@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}$\ensuremath  {\mathrm  {LPO'}}$: The Turing Jump of $\ensuremath  {\mathrm  {LPO}}$}{2}{section.3}\protected@file@percent }
\newlabel{sec:lpojump}{{3}{2}{$\LPOj $: The Turing Jump of $\LPO $}{section.3}{}}
\newlabel{sec:lpojump@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{def:lpojump}{{3.1}{2}{$\LPOj $}{theorem.3.1}{}}
\newlabel{def:lpojump@cref}{{[definition][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}$\ensuremath  {\mathrm  {LPO'}}$ definition: \texttt  {Defs.lean}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: The Modified Encoding}{2}{section.4}\protected@file@percent }
\newlabel{sec:encoding}{{4}{2}{Theorem 1: The Modified Encoding}{section.4}{}}
\newlabel{sec:encoding@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\newlabel{thm:encoding}{{4.1}{2}{Modified Cubitt Encoding}{theorem.4.1}{}}
\newlabel{thm:encoding@cref}{{[theorem][1][4]4.1}{[1][2][]2}{}{}{}}
\newlabel{rem:caveat}{{4.2}{3}{Physical caveat}{theorem.4.2}{}}
\newlabel{rem:caveat@cref}{{[remark][2][4]4.2}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modified encoding bridges: \texttt  {ModifiedEncoding.lean}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Generic Gap Is $\Sigma _2^0$}{3}{section.5}\protected@file@percent }
\newlabel{sec:sigma2}{{5}{3}{Theorem 2: Generic Gap Is $\Sigma _2^0$}{section.5}{}}
\newlabel{sec:sigma2@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\newlabel{thm:sigma2}{{5.1}{3}{Generic Gap $\equiv $ $\LPOj $}{theorem.5.1}{}}
\newlabel{thm:sigma2@cref}{{[theorem][1][5]5.1}{[1][3][]3}{}{}{}}
\newlabel{rem:exceed}{{5.2}{4}{Why this exceeds $\LPO $}{theorem.5.2}{}}
\newlabel{rem:exceed@cref}{{[remark][2][5]5.2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Generic gap $\leftrightarrow $ $\ensuremath  {\mathrm  {LPO'}}$: \texttt  {GenericGapSigma2.lean}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: Promise Gap Recovery}{4}{section.6}\protected@file@percent }
\newlabel{sec:promise}{{6}{4}{Theorem 3: Promise Gap Recovery}{section.6}{}}
\newlabel{sec:promise@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\newlabel{thm:promise}{{6.1}{4}{Promise Gap $\Rightarrow $ $\LPO $}{theorem.6.1}{}}
\newlabel{thm:promise@cref}{{[theorem][1][6]6.1}{[1][4][]4}{}{}{}}
\citation{CPgW2015}
\citation{Fekete1923}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Promise gap recovery: \texttt  {PromiseGapRecovery.lean}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 4: Extensive Observables Cap at $\ensuremath  {\mathrm  {LPO}}$}{5}{section.7}\protected@file@percent }
\newlabel{sec:extensive}{{7}{5}{Theorem 4: Extensive Observables Cap at $\LPO $}{section.7}{}}
\newlabel{sec:extensive@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\newlabel{thm:extensive}{{7.1}{5}{Extensive Ceiling}{theorem.7.1}{}}
\newlabel{thm:extensive@cref}{{[theorem][1][7]7.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Extensive ceiling: \texttt  {ExtensiveCeiling.lean}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorem 5: The Thermodynamic Stratification}{6}{section.8}\protected@file@percent }
\newlabel{sec:stratification}{{8}{6}{Theorem 5: The Thermodynamic Stratification}{section.8}{}}
\newlabel{sec:stratification@cref}{{[section][8][]8}{[1][6][]6}{}{}{}}
\newlabel{thm:stratification}{{8.1}{6}{Thermodynamic Stratification}{theorem.8.1}{}}
\newlabel{thm:stratification@cref}{{[theorem][1][8]8.1}{[1][6][]6}{}{}{}}
\citation{Lee26P10}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Stratification master: \texttt  {Stratification.lean}}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Complete Hierarchy}{7}{section.9}\protected@file@percent }
\newlabel{sec:hierarchy}{{9}{7}{The Complete Hierarchy}{section.9}{}}
\newlabel{sec:hierarchy@cref}{{[section][9][]9}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The complete constructive hierarchy of physics.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:hierarchy}{{1}{7}{The complete constructive hierarchy of physics}{table.1}{}}
\newlabel{tab:hierarchy@cref}{{[table][1][]1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CRM Audit}{7}{section.10}\protected@file@percent }
\newlabel{sec:audit}{{10}{7}{CRM Audit}{section.10}{}}
\newlabel{sec:audit@cref}{{[section][10][]10}{[1][7][]7}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRM audit.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:audit}{{2}{7}{CRM audit}{table.2}{}}
\newlabel{tab:audit@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Architecture}{7}{section.11}\protected@file@percent }
\newlabel{sec:arch}{{11}{7}{Code Architecture}{section.11}{}}
\newlabel{sec:arch@cref}{{[section][11][]11}{[1][7][]7}{}{}{}}
\citation{BrattkaEtAl2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module dependency graph (802~lines, 8~modules).}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{8}{Module dependency graph (802~lines, 8~modules)}{figure.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{8}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{8}{Conclusion}{section.12}{}}
\newlabel{sec:conclusion@cref}{{[section][12][]12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{8}{section.13}\protected@file@percent }
\newlabel{sec:discussion}{{13}{8}{Discussion}{section.13}{}}
\newlabel{sec:discussion@cref}{{[section][13][]13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}What $\Sigma _2^0$ Means for Physics}{8}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Why BISH+LPO Is Not Wrong}{9}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The Thermodynamic Stratification Principle}{9}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}The Program in Retrospect}{9}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Open Questions}{9}{subsection.13.5}\protected@file@percent }
\bibcite{CPgW2015}{{1}{}{{}}{{}}}
\bibcite{BCO2018}{{2}{}{{}}{{}}}
\bibcite{BCLPG2020}{{3}{}{{}}{{}}}
\bibcite{BCW2021}{{4}{}{{}}{{}}}
\bibcite{WatsonCubitt2021}{{5}{}{{}}{{}}}
\bibcite{CLPE2022}{{6}{}{{}}{{}}}
\bibcite{Berger1966}{{7}{}{{}}{{}}}
\bibcite{Robinson1971}{{8}{}{{}}{{}}}
\bibcite{Fekete1923}{{9}{}{{}}{{}}}
\bibcite{Bishop1967}{{10}{}{{}}{{}}}
\bibcite{BrattkaEtAl2012}{{11}{}{{}}{{}}}
\bibcite{Lee26P10}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {14}AI-Assisted Methodology}{10}{section.14}\protected@file@percent }
\newlabel{sec:ai}{{14}{10}{AI-Assisted Methodology}{section.14}{}}
\newlabel{sec:ai@cref}{{[section][14][]14}{[1][10][]10}{}{}{}}
\bibcite{Lee26P12}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{11}
