\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Bell64}
\citation{CHSH69}
\citation{Tsirelson80}
\citation{Aspect82}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bell's Theorem and Its Disjunctive Interpretation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:bell-disjunction}{{1.1}{2}{Bell's Theorem and Its Disjunctive Interpretation}{subsection.1.1}{}}
\newlabel{sec:bell-disjunction@cref}{{[subsection][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Answer: LLPO}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:answer}{{1.2}{2}{The Answer: LLPO}{subsection.1.2}{}}
\newlabel{sec:answer@cref}{{[subsection][2][1]1.2}{[1][2][]2}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19,Lee26-P20}
\citation{Tsirelson80}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}\protected@file@percent }
\newlabel{sec:context}{{1.3}{3}{Programme Context}{subsection.1.3}{}}
\newlabel{sec:context@cref}{{[subsection][3][1]1.3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:different}{{1.4}{3}{What Makes This Paper Different}{subsection.1.4}{}}
\newlabel{sec:different@cref}{{[subsection][4][1]1.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CHSH Setup}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:chsh-bg}{{2.1}{3}{The CHSH Setup}{subsection.2.1}{}}
\newlabel{sec:chsh-bg@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:chsh-expr}{{1}{3}{The CHSH Setup}{equation.2.1}{}}
\newlabel{eq:chsh-expr@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\citation{Bishop67,BV06,Ishihara06,Diener20}
\citation{Ishihara06}
\citation{BR87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Constructive Hierarchy: $\mathrm  {BISH}< \mathrm  {LLPO}< \mathrm  {WLPO}< \mathrm  {LPO}$}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:hierarchy-bg}{{2.2}{4}{The Constructive Hierarchy: \texorpdfstring {$\BISH < \LLPO < \WLPO < \LPO $}{BISH < LLPO < WLPO < LPO}}{subsection.2.2}{}}
\newlabel{sec:hierarchy-bg@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:llpo}{{2.1}{4}{$\LLPO $}{theorem.2.1}{}}
\newlabel{def:llpo@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:wlpo}{{2.2}{4}{$\WLPO $}{theorem.2.2}{}}
\newlabel{def:wlpo@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{def:lpo}{{2.3}{4}{$\LPO $}{theorem.2.3}{}}
\newlabel{def:lpo@cref}{{[definition][3][2]2.3}{[1][4][]4}{}{}{}}
\newlabel{eq:hierarchy}{{2}{4}{The Constructive Hierarchy: \texorpdfstring {$\BISH < \LLPO < \WLPO < \LPO $}{BISH < LLPO < WLPO < LPO}}{equation.2.2}{}}
\newlabel{eq:hierarchy@cref}{{[equation][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The CRM Diagnostic}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:diagnostic}{{2.3}{4}{The CRM Diagnostic}{subsection.2.3}{}}
\newlabel{sec:diagnostic@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part~A: Bell Negation Is BISH}{4}{section.3}\protected@file@percent }
\newlabel{sec:part-a}{{3}{4}{Part~A: Bell Negation Is BISH}{section.3}{}}
\newlabel{sec:part-a@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CHSH Bound}{5}{subsection.3.1}\protected@file@percent }
\newlabel{sec:chsh-bound}{{3.1}{5}{CHSH Bound}{subsection.3.1}{}}
\newlabel{sec:chsh-bound@cref}{{[subsection][1][3]3.1}{[1][4][]5}{}{}{}}
\newlabel{def:lhv}{{3.1}{5}{LHV Assignment}{theorem.3.1}{}}
\newlabel{def:lhv@cref}{{[definition][1][3]3.1}{[1][4][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LHV assignment structure (Defs/CHSH.lean).}{5}{lstlisting.1}\protected@file@percent }
\newlabel{thm:chsh-bound}{{3.2}{5}{CHSH Bound---BISH}{theorem.3.2}{}}
\newlabel{thm:chsh-bound@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CHSH bound (PartA/CHSHBound.lean).}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Quantum Violation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:quantum-violation}{{3.2}{5}{Quantum Violation}{subsection.3.2}{}}
\newlabel{sec:quantum-violation@cref}{{[subsection][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{thm:quantum-violation}{{3.3}{5}{Quantum Violation---BISH}{theorem.3.3}{}}
\newlabel{thm:quantum-violation@cref}{{[theorem][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{eq:tsirelson}{{3}{5}{Quantum Violation---BISH}{equation.3.3}{}}
\newlabel{eq:tsirelson@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Quantum violation (PartA/QuantumViolation.lean).}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$\neg $LHV}{6}{subsection.3.3}\protected@file@percent }
\newlabel{sec:neg-lhv}{{3.3}{6}{\texorpdfstring {$\neg $LHV}{Negation of LHV}}{subsection.3.3}{}}
\newlabel{sec:neg-lhv@cref}{{[subsection][3][3]3.3}{[1][6][]6}{}{}{}}
\newlabel{thm:neg-lhv}{{3.4}{6}{Bell Negation---BISH}{theorem.3.4}{}}
\newlabel{thm:neg-lhv@cref}{{[theorem][4][3]3.4}{[1][6][]6}{}{}{}}
\newlabel{eq:neg-lhv}{{4}{6}{Bell Negation---BISH}{equation.3.4}{}}
\newlabel{eq:neg-lhv@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Bell negation (PartA/BellNegation.lean).}{6}{lstlisting.4}\protected@file@percent }
\newlabel{rem:bish-profile}{{3.5}{6}{Axiom profile for Part~A}{theorem.3.5}{}}
\newlabel{rem:bish-profile@cref}{{[remark][5][3]3.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part~B: The Disjunctive Conclusion Costs LLPO}{6}{section.4}\protected@file@percent }
\newlabel{sec:part-b}{{4}{6}{Part~B: The Disjunctive Conclusion Costs LLPO}{section.4}{}}
\newlabel{sec:part-b@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Encoded Bell Asymmetry}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:encoded-asymmetry}{{4.1}{6}{The Encoded Bell Asymmetry}{subsection.4.1}{}}
\newlabel{sec:encoded-asymmetry@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{def:fields}{{4.1}{6}{Even and odd fields}{theorem.4.1}{}}
\newlabel{def:fields@cref}{{[definition][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:even-field}{{5}{6}{Even and odd fields}{equation.4.5}{}}
\newlabel{eq:even-field@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\newlabel{eq:odd-field}{{6}{6}{Even and odd fields}{equation.4.6}{}}
\newlabel{eq:odd-field@cref}{{[equation][6][]6}{[1][6][]6}{}{}{}}
\newlabel{def:bell-asymmetry}{{4.2}{7}{Bell asymmetry}{theorem.4.2}{}}
\newlabel{def:bell-asymmetry@cref}{{[definition][2][4]4.2}{[1][6][]7}{}{}{}}
\newlabel{eq:bell-asymmetry}{{7}{7}{Bell asymmetry}{equation.4.7}{}}
\newlabel{eq:bell-asymmetry@cref}{{[equation][7][]7}{[1][6][]7}{}{}{}}
\newlabel{def:bell-sign}{{4.3}{7}{BellSignDecision}{theorem.4.3}{}}
\newlabel{def:bell-sign@cref}{{[definition][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{eq:bell-sign}{{8}{7}{BellSignDecision}{equation.4.8}{}}
\newlabel{eq:bell-sign@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Encoded Bell asymmetry (Defs/EncodedAsymmetry.lean, selected).}{7}{lstlisting.5}\protected@file@percent }
\newlabel{lem:summability}{{4.4}{7}{Summability}{theorem.4.4}{}}
\newlabel{lem:summability@cref}{{[lemma][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{lem:zero-iff}{{4.5}{7}{Zero-iff characterizations}{theorem.4.5}{}}
\newlabel{lem:zero-iff@cref}{{[lemma][5][4]4.5}{[1][7][]7}{}{}{}}
\newlabel{eq:even-zero-iff}{{9}{7}{Zero-iff characterizations}{equation.4.9}{}}
\newlabel{eq:even-zero-iff@cref}{{[equation][9][]9}{[1][7][]7}{}{}{}}
\newlabel{eq:odd-zero-iff}{{10}{7}{Zero-iff characterizations}{equation.4.10}{}}
\newlabel{eq:odd-zero-iff@cref}{{[equation][10][]10}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sign-Iff Lemmas}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:sign-iff}{{4.2}{7}{Sign-Iff Lemmas}{subsection.4.2}{}}
\newlabel{sec:sign-iff@cref}{{[subsection][2][4]4.2}{[1][7][]7}{}{}{}}
\newlabel{lem:nonpos}{{4.6}{7}{Nonpositive implies even false}{theorem.4.6}{}}
\newlabel{lem:nonpos@cref}{{[lemma][6][4]4.6}{[1][7][]7}{}{}{}}
\newlabel{lem:nonneg}{{4.7}{8}{Nonnegative implies odd false}{theorem.4.7}{}}
\newlabel{lem:nonneg@cref}{{[lemma][7][4]4.7}{[1][7][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Sign-iff lemmas (PartB/SignIff.lean, selected).}{8}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forward: LLPO $\Rightarrow $ BellSignDecision}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:forward}{{4.3}{8}{Forward: LLPO \texorpdfstring {$\Rightarrow $}{=>} BellSignDecision}{subsection.4.3}{}}
\newlabel{sec:forward@cref}{{[subsection][3][4]4.3}{[1][8][]8}{}{}{}}
\newlabel{thm:forward}{{4.8}{8}{LLPO $\Rightarrow $ BellSignDecision}{theorem.4.8}{}}
\newlabel{thm:forward@cref}{{[theorem][8][4]4.8}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Forward direction (PartB/Forward.lean).}{8}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Backward: BellSignDecision $\Rightarrow $ LLPO (Novel)}{8}{subsection.4.4}\protected@file@percent }
\newlabel{sec:backward}{{4.4}{8}{Backward: BellSignDecision \texorpdfstring {$\Rightarrow $}{=>} LLPO (Novel)}{subsection.4.4}{}}
\newlabel{sec:backward@cref}{{[subsection][4][4]4.4}{[1][8][]8}{}{}{}}
\newlabel{thm:backward}{{4.9}{8}{BellSignDecision $\Rightarrow $ LLPO}{theorem.4.9}{}}
\newlabel{thm:backward@cref}{{[theorem][9][4]4.9}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Backward direction (PartB/Backward.lean).}{9}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Main Equivalence}{9}{subsection.4.5}\protected@file@percent }
\newlabel{sec:main-equiv}{{4.5}{9}{Main Equivalence}{subsection.4.5}{}}
\newlabel{sec:main-equiv@cref}{{[subsection][5][4]4.5}{[1][9][]9}{}{}{}}
\newlabel{thm:main}{{4.10}{9}{LLPO $\leftrightarrow $ BellSignDecision}{theorem.4.10}{}}
\newlabel{thm:main@cref}{{[theorem][10][4]4.10}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Main equivalence (PartB/PartB\_Main.lean).}{9}{lstlisting.9}\protected@file@percent }
\newlabel{rem:llpo-cert}{{4.11}{9}{Axiom certificate}{theorem.4.11}{}}
\newlabel{rem:llpo-cert@cref}{{[remark][11][4]4.11}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Stratification Theorem}{9}{section.5}\protected@file@percent }
\newlabel{sec:stratification}{{5}{9}{The Stratification Theorem}{section.5}{}}
\newlabel{sec:stratification@cref}{{[section][5][]5}{[1][9][]9}{}{}{}}
\citation{BR87,BV06,Ishihara06}
\newlabel{thm:stratification}{{5.1}{10}{Stratification}{theorem.5.1}{}}
\newlabel{thm:stratification@cref}{{[theorem][1][5]5.1}{[1][9][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Stratification (Main/Stratification.lean).}{10}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Updated Calibration Table}{10}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{10}{Updated Calibration Table}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][10][]10}{}{}{}}
\citation{Ishihara06,BR87}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lean~4 Formalization}{11}{section.7}\protected@file@percent }
\newlabel{sec:lean}{{7}{11}{Lean~4 Formalization}{section.7}{}}
\newlabel{sec:lean@cref}{{[section][7][]7}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Structure}{11}{subsection.7.1}\protected@file@percent }
\newlabel{sec:modules}{{7.1}{11}{Module Structure}{subsection.7.1}{}}
\newlabel{sec:modules@cref}{{[subsection][1][7]7.1}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Design Decisions}{11}{subsection.7.2}\protected@file@percent }
\newlabel{sec:design}{{7.2}{11}{Design Decisions}{subsection.7.2}{}}
\newlabel{sec:design@cref}{{[subsection][2][7]7.2}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Bell asymmetry via geometric series.}{11}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single interface axiom.}{11}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bool-valued sequences.}{12}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-contained bundle.}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Axiom Audit}{12}{subsection.7.3}\protected@file@percent }
\newlabel{sec:axiom-audit}{{7.3}{12}{Axiom Audit}{subsection.7.3}{}}
\newlabel{sec:axiom-audit@cref}{{[subsection][3][7]7.3}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Axiom audit (Main/AxiomAudit.lean, selected).}{12}{lstlisting.11}\protected@file@percent }
\citation{Ishihara06,BR87}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CRM Compliance Protocol}{13}{subsection.7.4}\protected@file@percent }
\newlabel{sec:crm-compliance}{{7.4}{13}{CRM Compliance Protocol}{subsection.7.4}{}}
\newlabel{sec:crm-compliance@cref}{{[subsection][4][7]7.4}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{13}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{13}{Discussion}{section.8}{}}
\newlabel{sec:discussion@cref}{{[section][8][]8}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}What the LLPO Calibration Means for Bell's Theorem}{13}{subsection.8.1}\protected@file@percent }
\newlabel{sec:bell-meaning}{{8.1}{13}{What the LLPO Calibration Means for Bell's Theorem}{subsection.8.1}{}}
\newlabel{sec:bell-meaning@cref}{{[subsection][1][8]8.1}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}LLPO as the Sign-Decision Principle}{13}{subsection.8.2}\protected@file@percent }
\newlabel{sec:llpo-sign}{{8.2}{13}{LLPO as the Sign-Decision Principle}{subsection.8.2}{}}
\newlabel{sec:llpo-sign@cref}{{[subsection][2][8]8.2}{[1][13][]13}{}{}{}}
\citation{Ishihara06,BR87}
\citation{Aspect82}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Why the Sign Route, Not the Bipartition}{14}{subsection.8.3}\protected@file@percent }
\newlabel{sec:why-sign}{{8.3}{14}{Why the Sign Route, Not the Bipartition}{subsection.8.3}{}}
\newlabel{sec:why-sign@cref}{{[subsection][3][8]8.3}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Limitations}{14}{subsection.8.4}\protected@file@percent }
\newlabel{sec:limitations}{{8.4}{14}{Limitations}{subsection.8.4}{}}
\newlabel{sec:limitations@cref}{{[subsection][4][8]8.4}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{14}{Conclusion}{section.9}{}}
\newlabel{sec:conclusion@cref}{{[section][9][]9}{[1][14][]14}{}{}{}}
\citation{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19,Lee26-P20}
\citation{Ishihara06,BR87}
\newlabel{sec:ai}{{9}{15}{AI-Assisted Methodology}{section*.6}{}}
\newlabel{sec:ai@cref}{{[section][9][]9}{[1][15][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Division of labor between human and AI.}}{15}{table.1}\protected@file@percent }
\newlabel{tab:division}{{1}{15}{Division of labor between human and AI}{table.1}{}}
\newlabel{tab:division@cref}{{[table][1][]1}{[1][15][]15}{}{}{}}
\bibstyle{plainnat}
\bibdata{paper21_references}
\bibcite{Aspect82}{{1}{1982}{{Aspect et~al.}}{{Aspect, Dalibard, and Roger}}}
\bibcite{Bell64}{{2}{1964}{{Bell}}{{}}}
\bibcite{Bishop67}{{3}{1967}{{Bishop}}{{}}}
\bibcite{BR87}{{4}{1987}{{Bridges and Richman}}{{}}}
\bibcite{BV06}{{5}{2006}{{Bridges and V{\^\i }{\c {t}}{\u {a}}}}{{}}}
\bibcite{CHSH69}{{6}{1969}{{Clauser et~al.}}{{Clauser, Horne, Shimony, and Holt}}}
\bibcite{Diener20}{{7}{2020}{{Diener}}{{}}}
\bibcite{Ishihara06}{{8}{2006}{{Ishihara}}{{}}}
\bibcite{Lee26-P15}{{9}{2026{a}}{{Lee}}{{}}}
\bibcite{Lee26-P19}{{10}{2026{b}}{{Lee}}{{}}}
\bibcite{Lee26-P2}{{11}{2026{c}}{{Lee}}{{}}}
\bibcite{Lee26-P20}{{12}{2026{d}}{{Lee}}{{}}}
\bibcite{Lee26-P7}{{13}{2026{e}}{{Lee}}{{}}}
\bibcite{Lee26-P8}{{14}{2026{f}}{{Lee}}{{}}}
\bibcite{Tsirelson80}{{15}{1980}{{Tsirelson}}{{}}}
\gdef \@abspage@last{17}
