\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Bell's Theorem and Its Disjunctive Interpretation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Answer: LLPO}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Programme Context}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What Makes This Paper Different}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The CHSH Setup}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Constructive Hierarchy: $\mathrm {BISH}< \mathrm {LLPO}< \mathrm {WLPO}< \mathrm {LPO}$}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The CRM Diagnostic}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Part~A: Bell Negation Is BISH}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}CHSH Bound}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Quantum Violation}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$\neg $LHV}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Part~B: The Disjunctive Conclusion Costs LLPO}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Encoded Bell Asymmetry}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sign-Iff Lemmas}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Forward: LLPO $\Rightarrow $ BellSignDecision}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Backward: BellSignDecision $\Rightarrow $ LLPO (Novel)}{8}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Main Equivalence}{9}{subsection.4.5}%
\contentsline {section}{\numberline {5}The Stratification Theorem}{9}{section.5}%
\contentsline {section}{\numberline {6}Updated Calibration Table}{10}{section.6}%
\contentsline {section}{\numberline {7}Lean~4 Formalization}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module Structure}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Design Decisions}{11}{subsection.7.2}%
\contentsline {paragraph}{Bell asymmetry via geometric series.}{11}{section*.2}%
\contentsline {paragraph}{Single interface axiom.}{11}{section*.3}%
\contentsline {paragraph}{Bool-valued sequences.}{12}{section*.4}%
\contentsline {paragraph}{Self-contained bundle.}{12}{section*.5}%
\contentsline {subsection}{\numberline {7.3}Axiom Audit}{12}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}CRM Compliance Protocol}{13}{subsection.7.4}%
\contentsline {section}{\numberline {8}Discussion}{13}{section.8}%
\contentsline {subsection}{\numberline {8.1}What the LLPO Calibration Means for Bell's Theorem}{13}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}LLPO as the Sign-Decision Principle}{13}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Why the Sign Route, Not the Bipartition}{14}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Limitations}{14}{subsection.8.4}%
\contentsline {section}{\numberline {9}Conclusion}{14}{section.9}%
