\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AxCal instrumentation for GR}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pinned signature $\Sigma _0^{\mathrm  {GR}}$}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tokens and witness families}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof-route flags and portals}{3}{subsection.1.3}\protected@file@percent }
\newlabel{prop:portals}{{1.1}{3}{Portal soundness}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Height certificates and composition}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Scope of Calibration: Portals vs. Infrastructure}{3}{subsection.1.5}\protected@file@percent }
\citation{Robb1914}
\citation{Reichenbach1969}
\citation{EPS1972}
\citation{PourElRichards1989}
\citation{BishopBridges1985}
\citation{Hellman1998}
\citation{BridgesReply1995}
\citation{Wald1984}
\citation{HawkingEllis1973}
\citation{ChoquetBruhat2009}
\citation{Wald1984}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature anchors mapped to portals}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration targets (G1--G5) with AxCal profiles}{4}{section.3}\protected@file@percent }
\newlabel{prop:G1}{{3.2}{4}{G1 profile}{theorem.3.2}{}}
\newlabel{prop:G2}{{3.4}{4}{G2 profile (route-separated)}{theorem.3.4}{}}
\citation{ChoquetBruhat2009}
\citation{Wald1984}
\citation{HawkingEllis1973}
\citation{Wald1984}
\citation{PourElRichards1989}
\citation{EPS1972}
\newlabel{prop:G3}{{3.6}{5}{G3 profile}{theorem.3.6}{}}
\newlabel{prop:G4}{{3.8}{5}{G4 profile}{theorem.3.8}{}}
\newlabel{prop:G5}{{3.10}{5}{G5 negative template}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary lemmas (EPS; limit-curve) with sketches}{5}{section.4}\protected@file@percent }
\newlabel{lem:EPS}{{4.1}{5}{EPS kinematics}{theorem.4.1}{}}
\citation{Wald1984}
\newlabel{lem:limitcurve}{{4.2}{6}{Limit-curve compactness}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid plan: structured framework + selective deep dives}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pragmatic Necessity.}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sprint 3 Milestone: Schwarzschild Vacuum Solution}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured framework (implemented).}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep dive anchors (Height 0 demonstrations).}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration table (profiles at a glance)}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact Mapping: Paper Claims to Lean Implementation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Core AxCal Infrastructure}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GR-Specific Components}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calibration Targets (G1--G5)}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Deep-Dive Deliverables (Height 0 Anchors)}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Portal Theorems}{9}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Verification Infrastructure}{9}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Verification Ledger}{9}{subsection.7.7}\protected@file@percent }
\bibcite{Robb1914}{1}
\bibcite{Reichenbach1969}{2}
\bibcite{EPS1972}{3}
\bibcite{PourElRichards1989}{4}
\bibcite{BishopBridges1985}{5}
\bibcite{Hellman1998}{6}
\bibcite{BridgesReply1995}{7}
\bibcite{Wald1984}{8}
\bibcite{HawkingEllis1973}{9}
\bibcite{ChoquetBruhat2009}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future Work.}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Portals and Proof–Route Flags: Soundness}{10}{appendix.A}\protected@file@percent }
\newlabel{sec:portal-soundness}{{A}{10}{Portals and Proof–Route Flags: Soundness}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Route flags and their semantics}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Zorn's lemma portal (Choice axis)}{11}{subsection.A.2}\protected@file@percent }
\newlabel{prop:zorn-portal}{{A.4}{11}{Zorn portal: $\mathrm {uses\_zorn}\Rightarrow \{\mathrm {AC}\}$}{theorem.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Limit–curve portal (Compactness axis)}{11}{subsection.A.3}\protected@file@percent }
\newlabel{prop:limit-curve-portal}{{A.5}{11}{Limit–curve portal: $\mathrm {uses\_limit\_curve}\Rightarrow \{\FT \ \text {or}\ \WKLz \}$}{theorem.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Serial–chain portal (Dependent Choice axis)}{11}{subsection.A.4}\protected@file@percent }
\newlabel{prop:dc-portal}{{A.7}{11}{Serial–chain portal: $\mathrm {uses\_serial\_chain}\Rightarrow \{\DCw \}$}{theorem.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Reductio portal (Logic axis)}{12}{subsection.A.5}\protected@file@percent }
\newlabel{prop:reductio-portal}{{A.8}{12}{Reductio portal: $\mathrm {uses\_reductio}\Rightarrow \{\LEM \}$ (upper bound)}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Portal soundness summary}{12}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}AxCal--Lean Ledger}{12}{appendix.B}\protected@file@percent }
\newlabel{app:ledger}{{B}{12}{AxCal--Lean Ledger}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Axis tokens and portal axioms}{12}{subsection.B.1}\protected@file@percent }
\newlabel{app:tokens-portals}{{B.1}{12}{Axis tokens and portal axioms}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Witness families for G1--G5}{13}{subsection.B.2}\protected@file@percent }
\newlabel{app:witnesses}{{B.2}{13}{Witness families for G1--G5}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Height certificates (profiles and routes)}{14}{subsection.B.3}\protected@file@percent }
\newlabel{app:certs}{{B.3}{14}{Height certificates (profiles and routes)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Verification table (names / profiles / portals)}{15}{subsection.B.4}\protected@file@percent }
\newlabel{app:table}{{B.4}{15}{Verification table (names / profiles / portals)}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}File map (proposed layout)}{15}{subsection.B.5}\protected@file@percent }
\newlabel{app:files}{{B.5}{15}{File map (proposed layout)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Ledger policy}{16}{subsection.B.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Methodological Discussion: Structural Certification and Physical Insight}{16}{appendix.C}\protected@file@percent }
\newlabel{app:methodology}{{C}{16}{Methodological Discussion: Structural Certification and Physical Insight}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Defending Structural Certification}{16}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Physical Value of Axiom Calibration}{17}{subsection.C.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Clarifying Physics vs. Mathematical Idealization}{17}{subsubsection.C.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}The Crisis of Computability}{17}{subsubsection.C.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.3}Grounding Theory in Observables}{17}{subsubsection.C.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.4}Ensuring Correctness in Critical Computations}{17}{subsubsection.C.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Pragmatic Choices: Classical Tools for Constructive Analysis}{17}{subsection.C.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.1}The Complexity Challenge}{17}{subsubsection.C.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3.2}Strengthening Structural Certification}{18}{subsubsection.C.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Conclusion}{18}{subsection.C.4}\protected@file@percent }
\gdef \@abspage@last{18}
