\begin{thebibliography}{10}

\bibitem{BishopBridges1985}
Errett Bishop and Douglas Bridges.
\newblock {\em Constructive Analysis}, volume 279 of {\em Grundlehren der
  mathematischen Wissenschaften}.
\newblock Springer-Verlag, Berlin, 1985.

\bibitem{BordgCavalleri2021}
Anthony Bordg and Nicolò Cavalleri.
\newblock Elements of differential geometry in {Lean}: A report for
  mathematicians.
\newblock {\em arXiv preprint}, 2021.

\bibitem{Carroll2004}
Sean~M. Carroll.
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Addison-Wesley, San Francisco, 2004.

\bibitem{ChoquetBruhat2009}
Yvonne Choquet-Bruhat.
\newblock {\em General Relativity and the Einstein Equations}.
\newblock Oxford Mathematical Monographs. Oxford University Press, 2009.

\bibitem{deMoura2021}
Leonardo de~Moura and Sebastian Ullrich.
\newblock The {Lean 4} theorem prover and programming language.
\newblock In {\em Automated Deduction -- CADE 28}, pages 625--635. Springer,
  2021.

\bibitem{HawkingEllis1973}
Stephen~W. Hawking and George F.~R. Ellis.
\newblock {\em The Large Scale Structure of Space-Time}.
\newblock Cambridge Monographs on Mathematical Physics. Cambridge University
  Press, 1973.

\bibitem{Jech2003}
Thomas Jech.
\newblock {\em Set Theory}.
\newblock Springer Monographs in Mathematics. Springer-Verlag, Berlin, 3rd
  edition, 2003.

\bibitem{MTW1973}
Charles~W. Misner, Kip~S. Thorne, and John~Archibald Wheeler.
\newblock {\em Gravitation}.
\newblock W. H. Freeman, San Francisco, 1973.

\bibitem{Penrose1965}
Roger Penrose.
\newblock Gravitational collapse and space-time singularities.
\newblock {\em Physical Review Letters}, 14(3):57--59, 1965.

\bibitem{PourElRichards1989}
Marian~B. Pour-El and J.~Ian Richards.
\newblock {\em Computability in Analysis and Physics}.
\newblock Perspectives in Mathematical Logic. Springer-Verlag, Berlin, 1989.

\bibitem{Simpson2009}
Stephen~G. Simpson.
\newblock {\em Subsystems of Second Order Arithmetic}.
\newblock Perspectives in Logic. Cambridge University Press, 2nd edition, 2009.

\bibitem{mathlib2020}
{The mathlib Community}.
\newblock The {Lean} mathematical library.
\newblock \url{https://github.com/leanprover-community/mathlib4}, 2020.
\newblock Accessed: 2026.

\bibitem{Wald1984}
Robert~M. Wald.
\newblock {\em General Relativity}.
\newblock University of Chicago Press, Chicago, 1984.

\end{thebibliography}
