\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}AxCal instrumentation for GR}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pinned signature $\Sigma _0^{\mathrm  {GR}}$}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Tokens and witness families}{2}{subsection.1.2}\protected@file@percent }
\citation{Robb1914}
\citation{Reichenbach1969}
\citation{EPS1972}
\citation{PourElRichards1989}
\citation{BishopBridges1985}
\citation{Hellman1998}
\citation{BridgesReply1995}
\citation{Wald1984}
\citation{HawkingEllis1973}
\citation{ChoquetBruhat2009}
\citation{Wald1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof-route flags and portals}{3}{subsection.1.3}\protected@file@percent }
\newlabel{prop:portals}{{1.1}{3}{Portal soundness}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Height certificates and composition}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature anchors mapped to portals}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Calibration targets (G1--G5) with AxCal profiles}{3}{section.3}\protected@file@percent }
\newlabel{prop:G1}{{3.2}{3}{G1 profile}{theorem.3.2}{}}
\citation{ChoquetBruhat2009}
\citation{Wald1984}
\citation{HawkingEllis1973}
\citation{Wald1984}
\citation{PourElRichards1989}
\citation{EPS1972}
\newlabel{prop:G2}{{3.4}{4}{G2 profile (route-separated)}{theorem.3.4}{}}
\newlabel{prop:G3}{{3.6}{4}{G3 profile}{theorem.3.6}{}}
\newlabel{prop:G4}{{3.8}{4}{G4 profile}{theorem.3.8}{}}
\newlabel{prop:G5}{{3.10}{4}{G5 negative template}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auxiliary lemmas (EPS; limit-curve) with sketches}{4}{section.4}\protected@file@percent }
\newlabel{lem:EPS}{{4.1}{4}{EPS kinematics}{theorem.4.1}{}}
\citation{Wald1984}
\newlabel{lem:limitcurve}{{4.2}{5}{Limit-curve compactness}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hybrid plan: structured framework + selective deep dives}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Structured framework (implemented).}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep dive anchors (Height 0 demonstrations).}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration table (profiles at a glance)}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Artifact Mapping: Paper Claims to Lean Implementation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Core AxCal Infrastructure}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}GR-Specific Components}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Calibration Targets (G1--G5)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Deep-Dive Deliverables (Height 0 Anchors)}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Portal Theorems}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Verification Infrastructure}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Verification Ledger}{7}{subsection.7.7}\protected@file@percent }
\bibcite{Robb1914}{1}
\bibcite{Reichenbach1969}{2}
\bibcite{EPS1972}{3}
\bibcite{PourElRichards1989}{4}
\bibcite{BishopBridges1985}{5}
\bibcite{Hellman1998}{6}
\bibcite{BridgesReply1995}{7}
\bibcite{Wald1984}{8}
\bibcite{HawkingEllis1973}{9}
\bibcite{ChoquetBruhat2009}{10}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Portals and Proof–Route Flags: Soundness}{8}{appendix.A}\protected@file@percent }
\newlabel{sec:portal-soundness}{{A}{8}{Portals and Proof–Route Flags: Soundness}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Route flags and their semantics}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Zorn's lemma portal (Choice axis)}{9}{subsection.A.2}\protected@file@percent }
\newlabel{prop:zorn-portal}{{A.4}{9}{Zorn portal: $\mathrm {uses\_zorn}\Rightarrow \{\mathrm {AC}\}$}{theorem.A.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Limit–curve portal (Compactness axis)}{9}{subsection.A.3}\protected@file@percent }
\newlabel{prop:limit-curve-portal}{{A.5}{9}{Limit–curve portal: $\mathrm {uses\_limit\_curve}\Rightarrow \{\FT \ \text {or}\ \WKLz \}$}{theorem.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Serial–chain portal (Dependent Choice axis)}{10}{subsection.A.4}\protected@file@percent }
\newlabel{prop:dc-portal}{{A.7}{10}{Serial–chain portal: $\mathrm {uses\_serial\_chain}\Rightarrow \{\DCw \}$}{theorem.A.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Reductio portal (Logic axis)}{10}{subsection.A.5}\protected@file@percent }
\newlabel{prop:reductio-portal}{{A.8}{10}{Reductio portal: $\mathrm {uses\_reductio}\Rightarrow \{\LEM \}$ (upper bound)}{theorem.A.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Portal soundness summary}{10}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}AxCal--Lean Ledger}{10}{appendix.B}\protected@file@percent }
\newlabel{app:ledger}{{B}{10}{AxCal--Lean Ledger}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Axis tokens and portal axioms}{10}{subsection.B.1}\protected@file@percent }
\newlabel{app:tokens-portals}{{B.1}{10}{Axis tokens and portal axioms}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Notes.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Witness families for G1--G5}{11}{subsection.B.2}\protected@file@percent }
\newlabel{app:witnesses}{{B.2}{11}{Witness families for G1--G5}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Height certificates (profiles and routes)}{12}{subsection.B.3}\protected@file@percent }
\newlabel{app:certs}{{B.3}{12}{Height certificates (profiles and routes)}{subsection.B.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Verification table (names / profiles / portals)}{14}{subsection.B.4}\protected@file@percent }
\newlabel{app:table}{{B.4}{14}{Verification table (names / profiles / portals)}{subsection.B.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}File map (proposed layout)}{14}{subsection.B.5}\protected@file@percent }
\newlabel{app:files}{{B.5}{14}{File map (proposed layout)}{subsection.B.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Ledger policy}{14}{subsection.B.6}\protected@file@percent }
\gdef \@abspage@last{15}
