This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Paper5_GR_Technique_Paper.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            585 strings with 5757 characters,
and the built_in function-call counts, 3457 in all, are:
= -- 343
> -- 132
< -- 2
+ -- 56
- -- 40
* -- 180
:= -- 600
add.period$ -- 46
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 160
empty$ -- 305
format.name$ -- 40
if$ -- 745
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 21
newline$ -- 69
num.names$ -- 26
pop$ -- 80
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 119
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 31
width$ -- 15
write$ -- 151
