\contentsline {section}{\numberline {1}AxCal instrumentation for GR}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Pinned signature $\Sigma _0^{\mathrm {GR}}$}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Tokens and witness families}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Proof-route flags and portals}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Height certificates and composition}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Literature anchors mapped to portals}{3}{section.2}%
\contentsline {section}{\numberline {3}Calibration targets (G1--G5) with AxCal profiles}{3}{section.3}%
\contentsline {section}{\numberline {4}Auxiliary lemmas (EPS; limit-curve) with sketches}{4}{section.4}%
\contentsline {section}{\numberline {5}Hybrid plan: structured framework + selective deep dives}{5}{section.5}%
\contentsline {paragraph}{Structured framework (implemented).}{5}{section*.7}%
\contentsline {paragraph}{Deep dive anchors (Height 0 demonstrations).}{5}{section*.8}%
\contentsline {section}{\numberline {6}Calibration table (profiles at a glance)}{6}{section.6}%
\contentsline {section}{\numberline {7}Artifact Mapping: Paper Claims to Lean Implementation}{6}{section.7}%
\contentsline {subsection}{\numberline {7.1}Core AxCal Infrastructure}{6}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}GR-Specific Components}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Calibration Targets (G1--G5)}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Deep-Dive Deliverables (Height 0 Anchors)}{7}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Portal Theorems}{7}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Verification Infrastructure}{7}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Verification Ledger}{7}{subsection.7.7}%
\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}%
\contentsline {section}{\numberline {A}Portals and Proof–Route Flags: Soundness}{8}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Route flags and their semantics}{9}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Zorn's lemma portal (Choice axis)}{9}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Limit–curve portal (Compactness axis)}{9}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Serial–chain portal (Dependent Choice axis)}{10}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}Reductio portal (Logic axis)}{10}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}Portal soundness summary}{10}{subsection.A.6}%
\contentsline {section}{\numberline {B}AxCal--Lean Ledger}{10}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Axis tokens and portal axioms}{10}{subsection.B.1}%
\contentsline {paragraph}{Notes.}{11}{section*.10}%
\contentsline {subsection}{\numberline {B.2}Witness families for G1--G5}{11}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Height certificates (profiles and routes)}{12}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}Verification table (names / profiles / portals)}{14}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}File map (proposed layout)}{14}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Ledger policy}{14}{subsection.B.6}%
