\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Bishop1967}
\citation{BridgesRichman1987}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Map}{2}{part.1}\protected@file@percent }
\citation{Paper40}
\citation{Paper29}
\citation{Paper30}
\citation{Paper31}
\newlabel{part:map}{{I}{3}{The Map}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The hierarchy}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:hierarchy}{{1.1}{3}{The hierarchy}{subsection.1.1}{}}
\newlabel{def:hierarchy}{{1.1}{3}{}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What this monograph contains}{3}{subsection.1.2}\protected@file@percent }
\citation{Paper50}
\citation{Lieberman1968}
\citation{Deligne1980}
\citation{Schoen1998}
\@writefile{toc}{\contentsline {section}{\numberline {2}The DPT Framework}{4}{section.2}\protected@file@percent }
\newlabel{sec:dpt}{{2}{4}{The DPT Framework}{section.2}{}}
\newlabel{ax:A1}{{2.1}{4}{Decidable Morphisms --- DPT~A1}{theorem.2.1}{}}
\newlabel{ax:A2}{{2.2}{4}{Algebraic Spectrum --- DPT~A2}{theorem.2.2}{}}
\newlabel{ax:A3}{{2.3}{4}{Archimedean Polarisation --- DPT~A3}{theorem.2.3}{}}
\newlabel{thm:dpt}{{2.4}{4}{DPT Decidability, Paper~50 Theorem~C}{theorem.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The two boundaries}{4}{subsection.2.1}\protected@file@percent }
\newlabel{def:ax1boundary}{{2.5}{4}{Axiom~1 boundary}{theorem.2.5}{}}
\citation{Paper54}
\citation{Paper50}
\newlabel{def:ax3boundary}{{2.6}{5}{Axiom~3 boundary}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The De-Omniscientising Descent}{5}{section.3}\protected@file@percent }
\newlabel{sec:descent}{{3}{5}{The De-Omniscientising Descent}{section.3}{}}
\newlabel{def:descent}{{3.1}{5}{De-omniscientising descent}{theorem.3.1}{}}
\newlabel{thm:five}{{3.2}{5}{Five Conjectures, Paper~50}{theorem.3.2}{}}
\citation{Paper52}
\citation{Paper53}
\citation{Schoen1998}
\citation{Paper59}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Dimension-4 Wall}{6}{section.4}\protected@file@percent }
\newlabel{sec:wall}{{4}{6}{The Dimension-4 Wall}{section.4}{}}
\newlabel{thm:dim3}{{4.1}{6}{Decidability below dimension~4, Paper~52}{theorem.4.1}{}}
\newlabel{thm:dim4}{{4.2}{6}{Visibility failure at dimension~4, Paper~53}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The $p$-Adic Resolution}{6}{section.5}\protected@file@percent }
\newlabel{sec:padic}{{5}{6}{The $p$-Adic Resolution}{section.5}{}}
\newlabel{thm:padic}{{5.1}{6}{$p$-Adic Precision Bound, Paper~59 Theorem~A}{theorem.5.1}{}}
\newlabel{thm:uniform}{{5.2}{7}{Uniform Bound, Paper~64}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Mixed Motive Frontier}{7}{section.6}\protected@file@percent }
\newlabel{sec:mixed}{{6}{7}{The Mixed Motive Frontier}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rank stratification}{7}{subsection.6.1}\protected@file@percent }
\newlabel{thm:rank}{{6.1}{7}{Rank Stratification, Paper~59 Theorem~D}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Lang gate}{7}{subsection.6.2}\protected@file@percent }
\newlabel{thm:lang}{{6.2}{7}{Lang Gate, Paper~61 Theorem~A}{theorem.6.2}{}}
\citation{Paper56}
\citation{Paper57}
\newlabel{prop:nolang}{{6.3}{8}{$\BISH $ does not imply Lang, Paper~61 Theorem~B}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Hodge level boundary}{8}{subsection.6.3}\protected@file@percent }
\newlabel{thm:hodge}{{6.4}{8}{Hodge Level Dichotomy, Paper~63 Theorem~C}{theorem.6.4}{}}
\newlabel{thm:noweak}{{6.5}{8}{No Weak Northcott, Paper~63 Theorem~B}{theorem.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The complete classification}{8}{subsection.6.4}\protected@file@percent }
\newlabel{thm:three}{{6.6}{8}{Three-Invariant Hierarchy}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Identity}{8}{part.2}\protected@file@percent }
\newlabel{part:identity}{{II}{8}{The Identity}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The $h = f$ Discovery}{8}{section.7}\protected@file@percent }
\newlabel{sec:hf}{{7}{8}{The $h = f$ Discovery}{section.7}{}}
\citation{Schoen1998}
\citation{Milne1999}
\citation{Paper65}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Setup}{9}{subsection.7.1}\protected@file@percent }
\newlabel{eq:det}{{1}{9}{Setup}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Hermitian structure}{9}{subsection.7.2}\protected@file@percent }
\newlabel{rem:diagonal}{{7.1}{9}{Precision on diagonality}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The identity}{9}{subsection.7.3}\protected@file@percent }
\newlabel{thm:hf}{{7.2}{9}{Steinitz--Conductor Identity, Papers~56--58}{theorem.7.2}{}}
\newlabel{eq:steinitz}{{2}{9}{Steinitz--Conductor Identity, Papers~56--58}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Steinitz Generalisation}{9}{section.8}\protected@file@percent }
\newlabel{sec:steinitz}{{8}{9}{The Steinitz Generalisation}{section.8}{}}
\newlabel{thm:rep}{{8.1}{9}{Representability Criterion, Paper~58, Paper~65 Theorem~B}{theorem.8.1}{}}
\newlabel{ex:steinitz}{{8.2}{9}{}{theorem.8.2}{}}
\citation{Paper66}
\@writefile{toc}{\contentsline {section}{\numberline {9}Verification at Scale}{10}{section.9}\protected@file@percent }
\newlabel{sec:scale}{{9}{10}{Verification at Scale}{section.9}{}}
\newlabel{thm:scale}{{9.1}{10}{Paper~65 Theorem~A}{theorem.9.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Family~3 results by class number (Paper~65).}}{10}{table.1}\protected@file@percent }
\newlabel{tab:scale}{{1}{10}{Family~3 results by class number (Paper~65)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Form-Class Extension}{10}{section.10}\protected@file@percent }
\newlabel{sec:formclass}{{10}{10}{The Form-Class Extension}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The trace-zero sublattice}{10}{subsection.10.1}\protected@file@percent }
\newlabel{def:tracezero}{{10.1}{10}{}{theorem.10.1}{}}
\newlabel{thm:tracezero}{{10.2}{10}{Trace-Zero Determinant Identity, Paper~66 Theorem~A}{theorem.10.2}{}}
\newlabel{thm:cyclic}{{10.3}{11}{Cyclic Reduction, Paper~66 Theorem~B}{theorem.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Non-cyclic cubics}{11}{subsection.10.2}\protected@file@percent }
\newlabel{thm:noncyclic}{{10.4}{11}{Non-Cyclic Uniqueness, Paper~66 Theorem~C}{theorem.10.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Architecture}{11}{part.3}\protected@file@percent }
\newlabel{part:architecture}{{III}{11}{The Architecture}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Methodology}{11}{section.11}\protected@file@percent }
\newlabel{sec:method}{{11}{11}{Methodology}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Lean verification summary}{12}{subsection.11.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lean~4 verification inventory. $\star $ marks papers with zero \texttt  {sorry}. ``s'' = \texttt  {sorry} count (axiomatized deep theorems).}}{12}{table.2}\protected@file@percent }
\newlabel{tab:lean}{{2}{12}{Lean~4 verification inventory. $\star $ marks papers with zero \texttt {sorry}. ``s'' = \texttt {sorry} count (axiomatized deep theorems)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Scope of Contribution}{13}{section.12}\protected@file@percent }
\newlabel{sec:scope}{{12}{13}{Scope of Contribution}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}What Remains}{13}{section.13}\protected@file@percent }
\newlabel{sec:future}{{13}{13}{What Remains}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The form-class predictor}{13}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Taylor--Wiles audit}{13}{subsection.13.2}\protected@file@percent }
\citation{Bishop1967}
\citation{Paper40}
\citation{BridgesRichman1987}
\citation{Ishihara2006}
\citation{Grothendieck1969}
\citation{Deligne1980}
\citation{Lieberman1968}
\citation{Schoen1998}
\citation{Milne1999}
\citation{vanGeemen2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}The synthesis monograph}{14}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{14}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{14}{Conclusion}{section.14}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.2}\protected@file@percent }
\bibcite{Bishop1967}{1}
\bibcite{BridgesRichman1987}{2}
\bibcite{Deligne1980}{3}
\bibcite{Ishihara2006}{4}
\bibcite{Lieberman1968}{5}
\bibcite{Milne1999}{6}
\bibcite{Schoen1998}{7}
\bibcite{Paper29}{8}
\bibcite{Paper30}{9}
\bibcite{Paper31}{10}
\bibcite{Paper40}{11}
\bibcite{Paper45}{12}
\bibcite{Paper46}{13}
\bibcite{Paper47}{14}
\bibcite{Paper48}{15}
\bibcite{Paper49}{16}
\bibcite{Paper50}{17}
\bibcite{Paper52}{18}
\bibcite{Paper53}{19}
\bibcite{Paper54}{20}
\bibcite{Paper56}{21}
\bibcite{Paper57}{22}
\bibcite{Paper58}{23}
\bibcite{Paper59}{24}
\bibcite{Paper61}{25}
\bibcite{Paper64}{26}
\bibcite{Paper65}{27}
\bibcite{Paper66}{28}
\bibcite{Paper51}{29}
\bibcite{Paper55}{30}
\bibcite{Paper63}{31}
\bibcite{Grothendieck1969}{32}
\bibcite{vanGeemen2005}{33}
\gdef \@abspage@last{17}
