\babel@toc {american}{}\relax 
\contentsline {part}{I\hspace {1em}The Map}{2}{part.1}%
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The hierarchy}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}What this monograph contains}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}The DPT Framework}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The two boundaries}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}The De-Omniscientising Descent}{5}{section.3}%
\contentsline {section}{\numberline {4}The Dimension-4 Wall}{6}{section.4}%
\contentsline {section}{\numberline {5}The $p$-Adic Resolution}{6}{section.5}%
\contentsline {section}{\numberline {6}The Mixed Motive Frontier}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Rank stratification}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Lang gate}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Hodge level boundary}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}The complete classification}{8}{subsection.6.4}%
\contentsline {part}{II\hspace {1em}The Identity}{8}{part.2}%
\contentsline {section}{\numberline {7}The $h = f$ Discovery}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Setup}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Hermitian structure}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The identity}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}The Steinitz Generalisation}{9}{section.8}%
\contentsline {section}{\numberline {9}Verification at Scale}{10}{section.9}%
\contentsline {section}{\numberline {10}The Form-Class Extension}{10}{section.10}%
\contentsline {subsection}{\numberline {10.1}The trace-zero sublattice}{10}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Non-cyclic cubics}{11}{subsection.10.2}%
\contentsline {part}{III\hspace {1em}The Architecture}{11}{part.3}%
\contentsline {section}{\numberline {11}Methodology}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Lean verification summary}{12}{subsection.11.1}%
\contentsline {section}{\numberline {12}Scope of Contribution}{13}{section.12}%
\contentsline {section}{\numberline {13}What Remains}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}The form-class predictor}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}The Taylor--Wiles audit}{13}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}The synthesis monograph}{14}{subsection.13.3}%
\contentsline {section}{\numberline {14}Conclusion}{14}{section.14}%
\contentsline {section}{Acknowledgments}{14}{section*.2}%
