\documentclass[11pt,a4paper]{article}

% ====================================================================
% Packages
% ====================================================================
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage[margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{listings}
\usepackage[table]{xcolor}
\usepackage{cleveref}
\usepackage{natbib}
\usepackage{mdframed}

% ====================================================================
% Theorem environments
% ====================================================================
\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

% ====================================================================
% Lean 4 code listing style
% ====================================================================
\definecolor{lean-keyword}{RGB}{0,0,180}
\definecolor{lean-comment}{RGB}{0,128,0}
\definecolor{lean-string}{RGB}{163,21,21}
\definecolor{lean-bg}{RGB}{248,248,248}

\lstdefinelanguage{lean4}{
  keywords={theorem,lemma,def,class,instance,import,open,variable,
            noncomputable,section,namespace,end,where,let,have,show,
            intro,obtain,use,exact,rw,simp,apply,by,fun,match,if,
            then,else,do,return,axiom,abbrev,private,attribute,
            suffices,change,congr,ext,constructor,rintro,push_neg,
            linarith,absurd,set_option,omit,in,set,cases,structure,
            refine,unfold,rcases,calc,all_goals,first,try,ring,
            positivity,induction},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  morestring=[b]',
}

\lstset{
  language=lean4,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{lean-keyword}\bfseries,
  commentstyle=\color{lean-comment}\itshape,
  stringstyle=\color{lean-string},
  backgroundcolor=\color{lean-bg},
  frame=single,
  framerule=0.5pt,
  breaklines=true,
  breakatwhitespace=true,
  tabsize=2,
  showstringspaces=false,
  numbers=left,
  numberstyle=\tiny\color{gray},
  numbersep=5pt,
  xleftmargin=15pt,
  captionpos=b,
}

% ====================================================================
% Macros
% ====================================================================
\newcommand{\NN}{\mathbb{N}}
\newcommand{\QQ}{\mathbb{Q}}
\newcommand{\RR}{\mathbb{R}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\BMC}{\mathrm{BMC}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\Lean}{\textsc{Lean~4}}
\newcommand{\Mathlib}{\textsc{Mathlib4}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}

% ====================================================================
% Title
% ====================================================================
\title{%
  \textbf{Markov's Principle and the Constructive Cost\\[4pt]
  of Eventual Decay}\\[6pt]
  {\normalsize Paper~22 in the Constructive Reverse Mathematics Series}%
}

\author{
  Paul Chun-Kit Lee\thanks{%
    New York University.
    AI-assisted formalization; see \S\ref{sec:ai} for methodology.
    The author is a medical professional, not a domain expert in
    constructive mathematics or mathematical physics; mathematical
    content was developed with extensive AI assistance.} \\
  Center for Mathematical Physics \\
  New York University \\
  \texttt{dr.paul.c.lee@gmail.com}
}

\date{February 2026}

% ====================================================================
\begin{document}
\maketitle

% ====================================================================
\begin{abstract}
The assertion that a radioactive nucleus with nonzero decay rate
eventually decays---formally, that for any $\lambda \ge 0$ with
$\lambda \ne 0$ and any threshold $\varepsilon \in (0,1)$, there
exists $T > 0$ with $\exp(-\lambda T) < \varepsilon$---is equivalent
to Markov's Principle ($\MP$) over Bishop's constructive mathematics
($\BISH$). The forward direction applies the standard real-valued
form of $\MP$ (non-negative reals: $x \ge 0,\; x \ne 0 \implies
\exists q > 0,\; q \le x$) to obtain an explicit lower bound on
the decay rate, then invokes the detection-time formula from
Part~A. The reverse direction encodes a binary sequence $\alpha$ into
a geometric series $\lambda_\alpha = \sum \alpha(n) \cdot 2^{-(n+1)}$,
applies the $\mathrm{EventualDecay}$ oracle to extract a positive
lower bound via $\exp$/$\log$ arithmetic, then uses the Archimedean
property and a bounded search to produce a witness
$\exists n,\; \alpha(n) = \mathrm{true}$. Part~A establishes that
detection with a \emph{known} lower bound on $\lambda$ is pure
$\BISH$, requiring no omniscience. Combined with the hierarchy
placement $\LPO \Rightarrow \MP$ (with $\MP$ independent of $\WLPO$
and $\LLPO$), this is the \textbf{first CRM calibration at the
$\MP$ level}, extending the programme's hierarchy from a linear
chain to a partial order. All results are formalized in \Lean{} with
\Mathlib{} (814~lines, 12~files, zero \texttt{sorry}).
\end{abstract}

\vspace{1em}
\tableofcontents

% ====================================================================
\section{Introduction}\label{sec:intro}
% ====================================================================

\subsection{From a Linear Chain to a Partial Order}
\label{sec:linear-to-po}

The constructive reverse mathematics (CRM) programme calibrates
mathematical physics against the hierarchy of omniscience
principles~\citep{Bishop67,BR87,BV06,Ishihara06,Diener20}. Papers~2
and~7 calibrated $\WLPO$ against the bidual gap and non-reflexivity;
Paper~8 calibrated $\LPO$ against the 1D Ising free energy;
Papers~19 and~21 calibrated $\LLPO$ against WKB turning points and
the Bell sign
decision~\cite{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19,Lee26-P20,Lee26-P21}.
All calibrations in the programme to date have populated a single
linear chain:
\begin{equation}\label{eq:linear-chain}
  \BISH \;<\; \LLPO \;<\; \WLPO \;<\; \LPO.
\end{equation}

This paper shows the hierarchy is actually a \textbf{partial order}.
Markov's Principle ($\MP$) branches off the main chain: it is implied
by $\LPO$ but independent of both $\WLPO$ and $\LLPO$. The first
physical calibration at the $\MP$ level is the assertion of
\emph{eventual decay} for a radioactive nucleus with nonzero decay
rate.

\subsection{The Physical Insight}\label{sec:physical-insight}

Radioactive decay with rate $\lambda > 0$ has survival probability
$P(t) = \exp(-\lambda t)$. For any threshold $\varepsilon \in (0,1)$,
the detection time $T = \ln(1/\varepsilon)/\lambda$ satisfies
$P(T) = \varepsilon$. This $T$ is computable whenever $\lambda$ is
\emph{known}---meaning we have an explicit rational lower bound
$\lambda \ge q > 0$.

But what if we know only that the nucleus is unstable---that is,
$\neg(\lambda = 0)$---without an explicit lower bound? Constructively,
$\neg(\lambda = 0)$ does \emph{not} give apartness ($\lambda \mathrel{\#} 0$),
because the Cauchy representation of $\lambda$ might converge to zero
too slowly to detect. The step from $\neg(\lambda = 0)$ to
$\exists q > 0,\; q \le \lambda$ is exactly Markov's Principle.

The physical motivator is proton decay in Grand Unified Theories
(GUTs). The theory predicts the proton is unstable
($\neg(\lambda = 0)$), but the experimental lower bound on the proton
lifetime exceeds $10^{34}$ years~\citep{SuperK2020,PDG2018}. We know
it is unstable but do not have an explicit positive lower bound on
the decay rate. $\MP$ asserts: if the theory is correct and the
proton is genuinely unstable, then a detection time exists---but $\MP$
does not tell you \emph{when}.

\subsection{Main Results}\label{sec:main-results}

The paper has three parts:

\begin{enumerate}
  \item \textbf{Part~A ($\BISH$):} For any decay rate $\lambda$ with
    an explicit lower bound $\lambda \ge q > 0$, the detection time
    $T(\varepsilon, q) = \ln(1/\varepsilon)/q$ satisfies
    $P(T,\lambda) \le \varepsilon$. No omniscience or Markov required.

  \item \textbf{Part~B ($\MP$ calibration):} The assertion
    ``for every decay rate $\lambda \ge 0$ satisfying $\lambda \ne 0$,
    the survival probability eventually drops below any threshold
    $\varepsilon \in (0,1)$'' is equivalent to $\MP$ over $\BISH$.

  \item \textbf{Part~C (Stratification):} $\LPO \Rightarrow \MP$
    (trivial), with $\MP$ independent of $\WLPO$ and $\LLPO$
    (standard). The calibration table becomes a partial order.
\end{enumerate}

\noindent
The main theorems, stated precisely, are:

\begin{itemize}
  \item \textbf{Theorem~1} (Part~A): Detection time is positive---$T > 0$.
  \item \textbf{Theorem~2} (Part~A): Detection time works---$P(T,\lambda) \le \varepsilon$.
  \item \textbf{Theorem~3} (Part~A): Detection with a known witness
    gives a computable $T$.
  \item \textbf{Theorem~4} (Part~B): $\MP \Rightarrow \mathrm{EventualDecay}$.
  \item \textbf{Theorem~5} (Part~B): $\mathrm{EventualDecay} \Rightarrow \MP$ (novel direction).
  \item \textbf{Theorem~6} (Part~B): $\MP \leftrightarrow \mathrm{EventualDecay}$.
  \item \textbf{Theorem~7}: Decay stratification (three levels).
\end{itemize}

\subsection{What Makes This Paper Different}\label{sec:different}

Paper~22 contributes three novelties:
\begin{enumerate}
  \item \textbf{First CRM calibration at the $\MP$ level.} All previous
    calibrations in the series populated the linear chain
    $\BISH < \LLPO < \WLPO < \LPO$. This is the first to land at $\MP$,
    a principle that branches off the main chain.

  \item \textbf{Extending the hierarchy to a partial order.} The
    calibration table is no longer purely linear. The discovery that a
    physical assertion lives at $\MP$---independent of both $\WLPO$
    and $\LLPO$---shows the physics itself has a partially ordered
    logical structure.

  \item \textbf{Observable-dependent cost.} The same geometric
    encoding $\lambda_\alpha = \sum \alpha(n) \cdot 2^{-(n+1)}$ yields
    $\WLPO$ (zero-test, Paper~20), $\LLPO$ (sign-test on differences,
    Paper~21), or $\MP$ (apartness-test, Paper~22), depending on the
    question asked. The logical cost depends on the \emph{observable},
    not the encoding.
\end{enumerate}


% ====================================================================
\section{Background}\label{sec:background}
% ====================================================================

\subsection{Exponential Decay}\label{sec:decay-bg}

The survival probability of a nucleus with decay rate $\lambda \ge 0$
is
\begin{equation}\label{eq:survival}
  P(t, \lambda) = \exp(-\lambda \cdot t).
\end{equation}
For $\lambda > 0$ and any threshold $\varepsilon \in (0,1)$, the
detection time is
\begin{equation}\label{eq:detection-time}
  T(\varepsilon, \lambda) = \frac{\ln(1/\varepsilon)}{\lambda},
\end{equation}
satisfying $P(T, \lambda) = \varepsilon$. Both $P$ and $T$ are
computable when $\lambda$ is given as a computable real with a known
positive lower bound.

\subsection{Markov's Principle}\label{sec:mp-bg}

\begin{definition}[Markov's Principle]\label{def:mp}
\leanok{}
\emph{Markov's Principle} ($\MP$): for any binary sequence
$\alpha : \NN \to \{0,1\}$,
\begin{equation}\label{eq:mp}
  \neg(\forall n,\; \alpha(n) = 0)
  \;\;\Longrightarrow\;\;
  \exists n,\; \alpha(n) = 1.
\end{equation}
The hypothesis provides a negative fact (the sequence is not all
zeros); the conclusion provides a positive witness (an index where
the sequence is one).
\end{definition}

\noindent
$\MP$ is accepted in the Russian constructive school
(Markov, Shanin)~\citep{Markov54} but rejected in Brouwerian
intuitionism and in Bishop's $\BISH$~\citep{Bishop67,BB85}. It is
implied by $\LPO$ (trivially: $\LPO$ decides the disjunction outright)
and by Church's Thesis (all functions are computable, so one can
search for the witness). $\MP$ is independent of $\LLPO$ and
$\WLPO$~\citep{BR87,BV06}.

\begin{definition}[$\MP$ for reals]\label{def:mp-real}
The real-valued form: for $x \ge 0$ with $x \ne 0$, there exists
a rational $q > 0$ with $q \le x$.
\begin{equation}\label{eq:mp-real}
  \forall x \in \RR,\;\; x \ge 0 \;\wedge\; x \ne 0
  \;\;\Longrightarrow\;\;
  \exists q \in \QQ,\;\; q > 0 \;\wedge\; q \le x.
\end{equation}
The equivalence $\MP \leftrightarrow \MP_{\mathrm{real}}$ is
standard~\citep{BR87,BV06}.
\end{definition}

\subsection{The CRM Hierarchy}
\label{sec:hierarchy-bg}

\begin{definition}[$\LPO$]\label{def:lpo}
\leanok{}
The \emph{Limited Principle of Omniscience}: for every binary
sequence $\alpha$, either $\alpha(n) = 0$ for all $n$, or there
exists $n$ with $\alpha(n) = 1$.
\end{definition}

\begin{definition}[$\WLPO$]\label{def:wlpo}
\leanok{}
The \emph{Weak Limited Principle of Omniscience}: for every binary
sequence $\alpha$, either $\alpha(n) = 0$ for all $n$, or it is not
the case that $\alpha(n) = 0$ for all $n$.
\end{definition}

\begin{definition}[$\LLPO$]\label{def:llpo}
\leanok{}
The \emph{Lesser Limited Principle of Omniscience}: for every binary
sequence $\alpha$ with at most one index $n$ satisfying
$\alpha(n) = 1$, either $\alpha(2n) = 0$ for all $n$, or
$\alpha(2n+1) = 0$ for all $n$.
\end{definition}

\noindent
The main chain and key implications are:
\begin{equation}\label{eq:hierarchy}
  \LPO \;\Longrightarrow\; \WLPO \;\Longrightarrow\; \LLPO
  \;\Longrightarrow\; \BISH.
\end{equation}
Markov's Principle branches off:
\begin{equation}\label{eq:mp-branch}
  \LPO \;\Longrightarrow\; \MP,
  \qquad
  \MP \not\Longrightarrow \WLPO,
  \qquad
  \WLPO \not\Longrightarrow \MP.
\end{equation}
All separations are standard~\citep{BR87,BV06,Ishihara06}.

\begin{definition}[EventualDecay]\label{def:eventual-decay}
\leanok{}
The \emph{eventual decay} assertion: for any non-negative decay rate
$\lambda$ that is not zero, the survival probability eventually drops
below any threshold:
\begin{equation}\label{eq:eventual-decay}
  \forall \lambda \ge 0,\;\; \lambda \ne 0 \;\;\Longrightarrow\;\;
  \forall \varepsilon \in (0,1),\;\;
  \exists T > 0,\;\; \exp(-\lambda T) < \varepsilon.
\end{equation}
Note: the hypothesis is $\lambda \ne 0$ (nonzero), not $\lambda > 0$
(positive with explicit lower bound). The gap between these is exactly
where $\MP$ operates.
\end{definition}

\begin{lstlisting}[caption={EventualDecay definition (Defs/Decay.lean).}]
/-- Eventual decay: for any non-negative decay rate that is
    not zero, the survival probability drops below any
    threshold. -/
def EventualDecay : Prop :=
  forall (lambda_ : Real), 0 <= lambda_ -> lambda_ != 0 ->
    forall (eps : Real), 0 < eps -> eps < 1 ->
      exists (T : Real), 0 < T /\ survivalProb lambda_ T < eps
\end{lstlisting}

\subsection{The CRM Diagnostic}\label{sec:diagnostic}

The CRM diagnostic for a physical assertion proceeds as follows:
\begin{enumerate}
  \item Formalize the assertion and its proof in \Lean{} with
    \Mathlib{}.
  \item Declare axioms for known CRM equivalences
    (e.g., \texttt{mp\_real\_of\_mp}).
  \item Run \texttt{\#print axioms} on each main theorem.
  \item The custom axioms in the output certify the CRM level.
    Theorems with no custom axioms are $\BISH$; theorems depending on
    \texttt{mp\_real\_of\_mp} are $\MP$.
\end{enumerate}


% ====================================================================
\section{Part~A: Detection with Known Bounds Is BISH}
\label{sec:part-a}
% ====================================================================

The first tier: when the decay rate has an explicit positive lower
bound, the detection time is constructively computable. No omniscience
principle is needed.

\subsection{Physical Setup}\label{sec:physical-setup}

\begin{definition}[Survival probability]\label{def:survival}
\leanok{}
The survival probability of a nucleus with decay rate $\lambda$ at
time $t$ is
\[
  \mathrm{survivalProb}(\lambda, t) := \exp(-\lambda \cdot t).
\]
\end{definition}

\begin{definition}[Detection time]\label{def:detection-time}
\leanok{}
Given a lower bound $q > 0$ on the decay rate and a threshold
$\varepsilon \in (0,1)$, the detection time is
\[
  \mathrm{detectionTime}(\varepsilon, q) := \frac{\ln(1/\varepsilon)}{q}.
\]
\end{definition}

\begin{lstlisting}[caption={Physical definitions (Defs/Decay.lean).}]
/-- Survival probability: P(t, lambda) = exp(-lambda * t). -/
def survivalProb (lambda_ t : Real) : Real :=
  Real.exp (-(lambda_ * t))

/-- Detection time: T(eps, q) = ln(1/eps) / q. -/
def detectionTime (eps q : Real) : Real :=
  Real.log (1 / eps) / q
\end{lstlisting}

\subsection{Detection Time Is Positive}\label{sec:det-time-pos}

\begin{theorem}[Detection time is positive---BISH]
\label{thm:det-time-pos}
\leanok{}
For $q > 0$ and $\varepsilon \in (0,1)$:
$T(\varepsilon, q) = \ln(1/\varepsilon)/q > 0$.
\end{theorem}

\begin{proof}
Since $\varepsilon < 1$, we have $1/\varepsilon > 1$, so
$\ln(1/\varepsilon) > 0$. Since $q > 0$, the quotient $T > 0$.
\end{proof}

\begin{lstlisting}[caption={Detection time positivity (PartA/DetectionTime.lean).}]
theorem detectionTime_pos (q eps : Real)
    (hq : 0 < q) (heps : 0 < eps) (heps1 : eps < 1) :
    0 < detectionTime eps q := by
  unfold detectionTime
  apply div_pos
  . apply Real.log_pos
    rw [lt_div_iff heps]
    linarith
  . exact hq
\end{lstlisting}

\subsection{Detection Time Works}\label{sec:det-time-works}

\begin{theorem}[Detection time works---BISH]
\label{thm:det-time-works}
\leanok{}
For $\lambda \ge q > 0$ and $\varepsilon \in (0,1)$:
\[
  P\bigl(T(\varepsilon, q),\; \lambda\bigr) =
  \exp\bigl(-\lambda \cdot \ln(1/\varepsilon)/q\bigr)
  \;\le\; \varepsilon.
\]
\end{theorem}

\begin{proof}
The key chain of inequalities:
\begin{enumerate}
  \item Since $\lambda \ge q$ and $T = \ln(1/\varepsilon)/q > 0$:
    \[
      -\lambda \cdot T \;\le\; -q \cdot T = -\ln(1/\varepsilon).
    \]
  \item Since $\exp$ is monotone increasing:
    \[
      \exp(-\lambda T) \;\le\; \exp(-\ln(1/\varepsilon)).
    \]
  \item Since $\exp(-\ln(1/\varepsilon)) = \varepsilon$ for
    $\varepsilon > 0$:
    \[
      P(T, \lambda) \;\le\; \varepsilon.
    \]
\end{enumerate}
\end{proof}

\begin{lstlisting}[caption={Detection time works (PartA/DetectionTime.lean).}]
theorem detection_time_works (lambda_ q eps : Real)
    (hq : 0 < q) (hlq : q <= lambda_)
    (heps : 0 < eps) (heps1 : eps < 1) :
    survivalProb lambda_ (detectionTime eps q) <= eps := by
  unfold survivalProb detectionTime
  have hlog_pos : 0 < Real.log (1 / eps) := by
    apply Real.log_pos; rw [lt_div_iff heps]; linarith
  have hT_pos : 0 < Real.log (1 / eps) / q :=
    div_pos hlog_pos hq
  have h_neg_le : -(lambda_ * (Real.log (1 / eps) / q)) <=
      -(q * (Real.log (1 / eps) / q)) := by
    apply neg_le_neg
    apply mul_le_mul_of_nonneg_right hlq (le_of_lt hT_pos)
  have h_simpl : q * (Real.log (1 / eps) / q) =
      Real.log (1 / eps) := by field_simp
  rw [h_simpl] at h_neg_le
  calc Real.exp (-(lambda_ * (Real.log (1 / eps) / q)))
      <= Real.exp (-(Real.log (1 / eps))) :=
        Real.exp_le_exp.mpr h_neg_le
    _ = eps := exp_neg_log_inv eps heps
\end{lstlisting}

\subsection{Detection with a Known Witness}\label{sec:det-witness}

\begin{theorem}[Detection with witness---BISH]
\label{thm:det-witness}
\leanok{}
When $\alpha(k) = \mathrm{true}$, the encoded rate
$\lambda_\alpha$ has the explicit lower bound
$\lambda_\alpha \ge (1/2)^{k+1}$, and the detection time
$T(\varepsilon, (1/2)^{k+1})$ is computable with
$P(T, \lambda_\alpha) \le \varepsilon$.
\end{theorem}

\begin{proof}
The witness $\alpha(k) = \mathrm{true}$ contributes a term
$(1/2)^{k+1}$ to the sum $\lambda_\alpha$, giving the lower bound
$q = (1/2)^{k+1} > 0$. Apply \Cref{thm:det-time-works} with
this explicit $q$.
\end{proof}

\begin{lstlisting}[caption={Detection with witness (PartA/DetectionTime.lean).}]
theorem detection_with_witness (alpha : Nat -> Bool) (k : Nat)
    (hk : alpha k = true) (eps : Real)
    (heps : 0 < eps) (heps1 : eps < 1) :
    exists (T : Real), 0 < T /\
      survivalProb (encodedRate alpha) T <= eps := by
  set q := ((1 : Real) / 2) ^ (k + 1) with hq_def
  have hq_pos : 0 < q := pow_pos (by norm_num) _
  have hlq : q <= encodedRate alpha := by
    -- encodedRate alpha >= q from the witness
    unfold encodedRate
    have hterm : encodedRateTerm alpha k = q := by
      unfold encodedRateTerm; rw [if_pos hk]
    rw [<- hterm]
    exact (encodedRate_summable alpha).le_tsum k
      (fun n _hn => encodedRateTerm_nonneg alpha n)
  exact <detectionTime eps q,
    detectionTime_pos q eps hq_pos heps heps1,
    detection_time_works (encodedRate alpha) q eps
      hq_pos hlq heps heps1>
\end{lstlisting}

\begin{remark}[Axiom profile for Part~A]\label{rem:bish-profile}
\texttt{\#print axioms detectionTime\_pos},
\texttt{\#print axioms detection\_time\_works}, and
\texttt{\#print axioms detection\_with\_witness} all show only
\texttt{[propext, Classical.choice, Quot.sound]}. The
\texttt{Classical.choice} arises from \Mathlib{}'s infrastructure
for \texttt{Real.exp}, \texttt{Real.log}, and \texttt{tsum}, not from
any mathematical use of choice. No custom axiom
(\texttt{mp\_real\_of\_mp}) appears. These are pure $\BISH$ results.
\end{remark}


% ====================================================================
\section{Part~B: The MP Calibration}\label{sec:part-b}
% ====================================================================

This is the core section: the first calibration of Markov's Principle
against a physical assertion.

\subsection{The Encoded Rate}\label{sec:encoded-rate}

\begin{definition}[Encoded decay rate]\label{def:encoded-rate}
\leanok{}
For a binary sequence $\alpha : \NN \to \{0,1\}$, the encoded decay
rate is the geometric series:
\begin{equation}\label{eq:encoded-rate}
  \lambda_\alpha := \sum_{n=0}^{\infty}
    [\alpha(n) = 1] \cdot \Bigl(\frac{1}{2}\Bigr)^{\!n+1},
\end{equation}
where $[\cdot]$ is the Iverson bracket.
\end{definition}

\begin{lstlisting}[caption={Encoded rate (Defs/EncodedRate.lean).}]
/-- The term of the encoded rate series. -/
def encodedRateTerm (alpha : Nat -> Bool) (n : Nat) : Real :=
  if alpha n then ((1 : Real) / 2) ^ (n + 1) else 0

/-- The encoded decay rate: lambda_alpha =
    sum_n (if alpha(n) then (1/2)^(n+1) else 0). -/
def encodedRate (alpha : Nat -> Bool) : Real :=
  tsum fun n => encodedRateTerm alpha n
\end{lstlisting}

\begin{lemma}[Summability]\label{lem:summability}
\leanok{}
The encoded rate series is summable. Each term is bounded by
$(1/2)^{n+1}$, and the geometric series
$\sum_n (1/2)^{n+1}$ converges to~$1$.
\end{lemma}

\begin{lemma}[Non-negativity]\label{lem:nonneg}
\leanok{}
$\lambda_\alpha \ge 0$ for all $\alpha$. Each term is non-negative,
so the infinite sum is non-negative.
\end{lemma}

\begin{lemma}[Zero-iff characterization]\label{lem:zero-iff}
\leanok{}
\begin{equation}\label{eq:zero-iff}
  \lambda_\alpha = 0
  \;\;\Longleftrightarrow\;\;
  \forall n,\; \alpha(n) = 0.
\end{equation}
\end{lemma}

\begin{proof}
$(\Leftarrow)$: If all entries are false, every term of the series is
zero, so the sum is zero. $(\Rightarrow)$: Suppose $\lambda_\alpha = 0$
and, for contradiction, $\alpha(n) = 1$ for some $n$. Then the $n$-th
term is $(1/2)^{n+1} > 0$. Since all terms are non-negative and the
series is summable, $\lambda_\alpha > 0$ by
\texttt{Summable.tsum\_pos}---contradicting $\lambda_\alpha = 0$.
\end{proof}

\begin{lstlisting}[caption={Zero-iff (Defs/EncodedRate.lean, selected).}]
theorem encodedRate_eq_zero_iff (alpha : Nat -> Bool) :
    encodedRate alpha = 0 <-> forall n, alpha n = false :=
  <all_false_of_encodedRate_eq_zero alpha,
   encodedRate_eq_zero_of_all_false alpha>
\end{lstlisting}

\begin{lemma}[Tail bound]\label{lem:tail-bound}
\leanok{}
For any $k$:
\begin{equation}\label{eq:tail-bound}
  \lambda_\alpha - \mathrm{partialRate}(\alpha, k)
  \;\le\; \Bigl(\frac{1}{2}\Bigr)^{\!k+1},
\end{equation}
where $\mathrm{partialRate}(\alpha, k) =
\sum_{n=0}^{k} \mathrm{encodedRateTerm}(\alpha, n)$ is the partial
sum.
\end{lemma}

\begin{proof}
The tail $\sum_{n > k} \mathrm{encodedRateTerm}(\alpha, n) \le
\sum_{n > k} (1/2)^{n+1} = (1/2)^{k+1} \cdot \sum_{j \ge 1}
(1/2)^{j} = (1/2)^{k+1} \cdot 1 = (1/2)^{k+1}$.
\end{proof}

\begin{lemma}[Witness from positive partial sum]\label{lem:witness-partial}
\leanok{}
If $\mathrm{partialRate}(\alpha, k) > 0$, then there exists
$n$ with $\alpha(n) = \mathrm{true}$.
\end{lemma}

\begin{proof}
The partial sum is a finite sum of non-negative terms. If the sum is
positive, at least one term is positive (by
\texttt{Finset.sum\_pos\_iff\_of\_nonneg}). A positive term
means $\alpha(n) = \mathrm{true}$ (since the term is $(1/2)^{n+1}$
when $\alpha(n) = \mathrm{true}$ and $0$ otherwise).
\end{proof}

\begin{lstlisting}[caption={Witness extraction (Defs/EncodedRate.lean).}]
theorem witness_from_partial_sum_pos (alpha : Nat -> Bool)
    (k : Nat) (hpos : 0 < partialRate alpha k) :
    exists n, alpha n = true := by
  unfold partialRate at hpos
  have <n, _hn_mem, hn_pos> :=
    (Finset.sum_pos_iff_of_nonneg
      (fun i _hi => encodedRateTerm_nonneg alpha i)).mp hpos
  have h_alpha_n : alpha n = true := by
    by_contra h
    have : encodedRateTerm alpha n = 0 := by
      unfold encodedRateTerm
      simp only [ite_eq_right_iff]
      intro htrue; exact absurd htrue h
    linarith
  exact <n, h_alpha_n>
\end{lstlisting}


\subsection{Forward: MP \texorpdfstring{$\Rightarrow$}{=>} EventualDecay}
\label{sec:forward}

\begin{theorem}[$\MP \Rightarrow$ EventualDecay]\label{thm:forward}
\leanok{}
If Markov's Principle holds, then $\mathrm{EventualDecay}$ holds:
for any $\lambda \ge 0$ with $\lambda \ne 0$ and any
$\varepsilon \in (0,1)$, there exists $T > 0$ with
$P(T, \lambda) < \varepsilon$.
\end{theorem}

\begin{proof}
\textbf{Step~1: $\MP$ gives an explicit positive lower bound.}
Apply \texttt{mp\_real\_of\_mp} to $\lambda$: since $0 \le \lambda$
and $\lambda \ne 0$, obtain $q \in \QQ$ with $0 < q \le \lambda$.

\smallskip\noindent
\textbf{Step~2: Use detection time with the $\varepsilon/2$ trick.}
Set $T = \ln(2/\varepsilon)/q = \mathrm{detectionTime}(\varepsilon/2, q)$.
By \Cref{thm:det-time-works} with threshold $\varepsilon/2$:
\[
  P(T, \lambda) \;\le\; \varepsilon/2 \;<\; \varepsilon.
\]
The $\varepsilon/2$ trick converts the $\le$ from
\Cref{thm:det-time-works} into the strict $<$ required by the
$\mathrm{EventualDecay}$ definition.
\end{proof}

\begin{lstlisting}[caption={Forward direction (PartB/Forward.lean).}]
/-- Interface axiom: MP for sequences implies MP for
    non-negative reals. Standard (Bridges-Richman 1987). -/
axiom mp_real_of_mp :
  MarkovPrinciple ->
    forall (x : Real), 0 <= x -> x != 0 ->
      exists (q : Rat), (0 < (q : Real)) /\ (q : Real) <= x

/-- Theorem 4: MP implies EventualDecay. -/
theorem eventualDecay_of_mp (hmp : MarkovPrinciple) :
    EventualDecay := by
  intro lambda_ hlnn hlne eps heps heps1
  obtain <q, hqpos, hqle> :=
    mp_real_of_mp hmp lambda_ hlnn hlne
  have heps2 : 0 < eps / 2 := by linarith
  have heps2_1 : eps / 2 < 1 := by linarith
  exact <detectionTime (eps / 2) q,
    detectionTime_pos q (eps / 2) hqpos heps2 heps2_1,
    calc survivalProb lambda_ (detectionTime (eps / 2) q)
        <= eps / 2 := detection_time_works lambda_ q
          (eps / 2) hqpos hqle heps2 heps2_1
      _ < eps := by linarith>
\end{lstlisting}


\subsection{Backward: EventualDecay \texorpdfstring{$\Rightarrow$}{=>} MP (Novel)}
\label{sec:backward}

This is the novel direction: the $\mathrm{EventualDecay}$ oracle
implies Markov's Principle.

\begin{theorem}[EventualDecay $\Rightarrow$ MP]\label{thm:backward}
\leanok{}
If $\mathrm{EventualDecay}$ holds, then Markov's Principle holds.
\end{theorem}

\begin{proof}
Let $\alpha : \NN \to \{0,1\}$ with
$\neg(\forall n,\; \alpha(n) = 0)$. We must produce
$\exists n,\; \alpha(n) = 1$.

\smallskip\noindent
\textbf{Step~1: Construct the encoded rate.} Define
$\lambda_\alpha = \sum_n [\alpha(n)] \cdot (1/2)^{n+1}$.

\smallskip\noindent
\textbf{Step~2: Derive nonzero.} From
$\neg(\forall n,\; \alpha(n) = 0)$ and the zero-iff characterization
(\Cref{lem:zero-iff}), we get $\lambda_\alpha \ne 0$. Also
$\lambda_\alpha \ge 0$ (\Cref{lem:nonneg}).

\smallskip\noindent
\textbf{Step~3: Apply EventualDecay.} Apply the oracle to
$\lambda_\alpha$ with $\varepsilon = 1/2$: obtain $T > 0$ with
$\exp(-\lambda_\alpha \cdot T) < 1/2$.

\smallskip\noindent
\textbf{Step~4: Extract positivity.} If $\lambda_\alpha = 0$, then
$\exp(-0 \cdot T) = \exp(0) = 1$, contradicting
$\exp(-\lambda_\alpha T) < 1/2$. Since $\lambda_\alpha \ge 0$,
we conclude $\lambda_\alpha > 0$.

\smallskip\noindent
\textbf{Step~5: Archimedean step.} Since $\lambda_\alpha > 0$,
we have $\lambda_\alpha / 2 > 0$. By the Archimedean property
(via \texttt{exists\_pow\_lt\_of\_lt\_one}), find $k_0 \in \NN$
with $(1/2)^{k_0} < \lambda_\alpha / 2$.

\smallskip\noindent
\textbf{Step~6: Tail bound gives positive partial sum.} By the tail
bound (\Cref{lem:tail-bound}):
\[
  \lambda_\alpha - \mathrm{partialRate}(\alpha, k_0)
  \;\le\; (1/2)^{k_0 + 1}
  \;\le\; (1/2)^{k_0}
  \;<\; \lambda_\alpha / 2.
\]
Rearranging: $\mathrm{partialRate}(\alpha, k_0)
> \lambda_\alpha - \lambda_\alpha/2 = \lambda_\alpha/2 > 0$.

\smallskip\noindent
\textbf{Step~7: Bounded search.} Since $\mathrm{partialRate}(\alpha, k_0) > 0$
and this is a finite sum of non-negative terms, at least one term
is nonzero. By \Cref{lem:witness-partial}, there exists $n$ with
$\alpha(n) = \mathrm{true}$. This is a bounded search over
$\{0, \ldots, k_0\}$---a finite, decidable procedure, pure $\BISH$.
\end{proof}

\begin{lstlisting}[caption={Backward direction (PartB/Backward.lean).}]
/-- Theorem 5 (Novel): EventualDecay implies
    Markov's Principle. -/
theorem mp_of_eventualDecay
    (hed : forall (lambda_ : Real),
      0 <= lambda_ -> lambda_ != 0 ->
      forall (eps : Real), 0 < eps -> eps < 1 ->
        exists (T : Real),
          0 < T /\ survivalProb lambda_ T < eps) :
    MarkovPrinciple := by
  intro alpha hne
  -- Steps 1-2: encoded rate is nonneg and nonzero
  have hlnn : 0 <= encodedRate alpha := encodedRate_nonneg alpha
  have hlne : encodedRate alpha != 0 := by
    intro heq
    exact hne ((encodedRate_eq_zero_iff alpha).mp heq)
  -- Step 3: apply oracle with eps = 1/2
  obtain <T, hTpos, hPlt> :=
    hed (encodedRate alpha) hlnn hlne (1/2)
      (by norm_num) (by norm_num)
  -- Step 4: extract positivity
  have hlpos : 0 < encodedRate alpha :=
    pos_of_exp_decay (encodedRate alpha) T hTpos hlnn hPlt
  -- Step 5: Archimedean
  obtain <k0, hk0> :
    exists k0, ((1:Real)/2)^k0 < encodedRate alpha / 2 :=
    exists_pow_lt_of_lt_one (by linarith) (by norm_num)
  -- Step 6: tail bound gives partialRate > 0
  have htail := encodedRate_sub_partialRate_le alpha k0
  have hpow_le : ((1:Real)/2)^(k0+1) <= ((1:Real)/2)^k0 := by
    apply pow_le_pow_of_le_one (by norm_num) (by norm_num)
    exact Nat.le_succ k0
  have hpartial_pos : 0 < partialRate alpha k0 := by linarith
  -- Step 7: bounded search
  exact witness_from_partial_sum_pos alpha k0 hpartial_pos
\end{lstlisting}

\begin{remark}[No custom axioms in the backward direction]
\label{rem:backward-axioms}
The backward direction uses \emph{no custom axioms}.
$\mathrm{EventualDecay}$ is stated as a hypothesis, not imported via
an axiom. The entire reduction from the oracle to the witness is
constructive ($\BISH$): the Archimedean step, the tail bound, and
the bounded search are all pure $\BISH$.
\end{remark}


\subsection{The Equivalence}\label{sec:main-equiv}

\begin{theorem}[$\MP \leftrightarrow$ EventualDecay]
\label{thm:main}
\leanok{}
Over $\BISH$, Markov's Principle is equivalent to EventualDecay:
\begin{equation}\label{eq:main-equiv}
  \MP \;\;\longleftrightarrow\;\;
  \mathrm{EventualDecay}.
\end{equation}
\end{theorem}

\begin{proof}
Compose \Cref{thm:forward,thm:backward}:
\[
  \MP
  \;\xrightarrow{\text{Thm~\ref{thm:forward}}}\;
  \mathrm{EventualDecay}
  \;\xrightarrow{\text{Thm~\ref{thm:backward}}}\;
  \MP.
\]
In \Lean{}:
\texttt{mp\_iff\_eventualDecay :=
$\langle$eventualDecay\_of\_mp,
mp\_of\_eventualDecay$\rangle$}.
\end{proof}

\begin{lstlisting}[caption={Main equivalence (PartB/PartB\_Main.lean).}]
/-- Theorem 6: MP <-> EventualDecay. -/
theorem mp_iff_eventualDecay :
    MarkovPrinciple <-> EventualDecay :=
  <eventualDecay_of_mp, mp_of_eventualDecay>
\end{lstlisting}

\begin{remark}[Axiom certificate]\label{rem:mp-cert}
\texttt{\#print axioms mp\_iff\_eventualDecay} shows
\texttt{[propext, Classical.choice, Quot.sound,
mp\_real\_of\_mp]}. Exactly one custom axiom:
\texttt{mp\_real\_of\_mp}. No \texttt{llpo\_real\_of\_llpo}.
No \texttt{wlpo\_real\_of\_wlpo}. No \texttt{bmc\_iff\_lpo}.
This certifies that eventual decay costs exactly $\MP$---not
$\LLPO$, not $\WLPO$, not $\LPO$.
\end{remark}


% ====================================================================
\section{The Stratification Theorem}\label{sec:stratification}
% ====================================================================

Radioactive decay exhibits three distinct levels of the constructive
hierarchy:

\begin{center}
\begin{tabular}{@{}clll@{}}
\toprule
\textbf{Level} & \textbf{Assertion} & \textbf{CRM Cost} &
  \textbf{Mechanism} \\
\midrule
1 & Detection with known bound
  & $\BISH$ & Explicit $q > 0$ \\
2 & Eventual decay ($\lambda \ne 0$)
  & $\MP$ & Apartness from nonzero \\
3 & $\LPO \Rightarrow \MP$ (hierarchy)
  & Pure logic & $\LPO$ decides outright \\
\bottomrule
\end{tabular}
\end{center}

\begin{theorem}[Stratification]\label{thm:stratification}
\leanok{}
Radioactive decay stratifies the constructive hierarchy:
\begin{enumerate}
  \item Detection with an explicit lower bound is $\BISH$ (no
    custom axioms).
  \item Eventual decay is equivalent to $\MP$ (uses
    \texttt{mp\_real\_of\_mp}).
  \item $\LPO \Rightarrow \MP$ is proved from first principles
    (no custom axioms).
\end{enumerate}
Moreover, $\MP$ is independent of both $\WLPO$ and $\LLPO$: neither
implies the other over $\BISH$. The constructive hierarchy is a
partial order, not a linear chain.
\end{theorem}

\begin{proof}
Items~(1) and~(2) are
\Cref{thm:det-time-works,thm:det-witness,thm:main}.
Item~(3) is \texttt{lpo\_implies\_mp}: given $\LPO$, we get
$(\forall n,\; \alpha(n) = 0) \lor (\exists n,\; \alpha(n) = 1)$.
Under the hypothesis $\neg(\forall n,\; \alpha(n) = 0)$, the first
disjunct leads to contradiction, so $\exists n,\; \alpha(n) = 1$.
The independence of $\MP$ from $\WLPO$ and $\LLPO$ is standard
\citep{BR87,BV06,Ishihara06}.
\end{proof}

\begin{lstlisting}[caption={Stratification (Main/Stratification.lean).}]
theorem decay_stratification :
    -- Level 1 (BISH): detection time works
    (forall lambda_ q eps : Real,
      0 < q -> q <= lambda_ -> 0 < eps -> eps < 1 ->
      survivalProb lambda_ (detectionTime eps q) <= eps) /\
    -- Level 2 (MP): main equivalence
    (MarkovPrinciple <-> EventualDecay) /\
    -- Level 3: LPO implies MP
    (LPO -> MarkovPrinciple) :=
  <fun lambda_ q eps => detection_time_works lambda_ q eps,
   mp_iff_eventualDecay,
   mp_of_lpo>
\end{lstlisting}

The partial order structure of the constructive hierarchy, with $\MP$
branching off, is:
\begin{equation}\label{eq:partial-order}
\begin{array}{ccccc}
  & & \LPO & & \\
  & \swarrow & \downarrow & \searrow & \\
  \WLPO & & \MP & & \cdots \\
  \downarrow & & & & \\
  \LLPO & & & & \\
  \downarrow & & & & \\
  \BISH & & & &
\end{array}
\end{equation}
where $\LPO$ implies everything, $\WLPO$ implies $\LLPO$ but not
$\MP$, and $\MP$ does not imply $\WLPO$ or $\LLPO$.

\begin{lstlisting}[caption={Hierarchy proofs (Defs/Markov.lean).}]
/-- LPO implies MP (trivial). -/
theorem lpo_implies_mp : LPO -> MarkovPrinciple := by
  intro hLPO alpha hne
  rcases hLPO alpha with hall | <n, hn>
  . exact absurd hall hne
  . exact <n, hn>

/-- LPO implies WLPO. -/
theorem lpo_implies_wlpo : LPO -> WLPO := by
  intro hLPO alpha
  rcases hLPO alpha with h_all | <n, hn>
  . exact Or.inl h_all
  . right; intro h_all
    exact absurd (h_all n) (by simp [hn])

/-- WLPO implies LLPO. -/
theorem wlpo_implies_llpo : WLPO -> LLPO := by
  intro hWLPO alpha hamo
  let beta : Nat -> Bool := fun n => alpha (2 * n)
  rcases hWLPO beta with h_all | h_not_all
  . exact Or.inl h_all
  . right; intro j; by_contra h; push_neg at h; simp at h
    apply h_not_all; intro k; by_contra hk
    push_neg at hk; simp at hk
    have := hamo (2 * k) (2 * j + 1) hk h; omega
\end{lstlisting}


% ====================================================================
\section{Updated Calibration Table}\label{sec:calibration}
% ====================================================================

The calibration table for the constructive reverse mathematics
series, updated with Paper~22:

\begin{center}
\small
\begin{tabular}{@{}cllll@{}}
\toprule
\textbf{Paper} & \textbf{Physical System} &
  \textbf{Observable / Assertion} & \textbf{CRM Level} &
  \textbf{Position} \\
\midrule
2  & Bidual gap ($\ell^1$)
   & Gap witness $J - \kappa$
   & $\equiv \WLPO$
   & Main chain \\
7  & Reflexive Banach ($S_1(H)$)
   & Non-reflexivity witness
   & $\equiv \WLPO$
   & Main chain \\
8  & 1D Ising model
   & Thermodynamic limit $f_\infty$
   & $\equiv \LPO$
   & Main chain \\
15 & Noether conservation
   & Global energy $E = \lim E_N$
   & $\equiv \LPO$
   & Main chain \\
19 & WKB tunneling
   & Turning points (TPP)
   & $\equiv \LLPO$
   & Main chain \\
19 & WKB tunneling
   & Full semiclassical
   & $\equiv \LPO$
   & Main chain \\
20 & 1D Ising model
   & Phase classification
   & $\equiv \WLPO$
   & Main chain \\
21 & Bell / CHSH
   & Sign of Bell asymmetry
   & $\equiv \LLPO$
   & Main chain \\
\rowcolor{yellow!20}
\textbf{22} & \textbf{Radioactive decay}
   & \textbf{Eventual decay}
   & $\equiv \MP$
   & \textbf{Branch} \\
\bottomrule
\end{tabular}
\end{center}

\noindent
Paper~22 is the \textbf{first entry off the main chain}. All previous
calibrations populated the linear hierarchy
$\BISH < \LLPO < \WLPO < \LPO$. Paper~22 demonstrates that the
physics itself has a partially ordered logical structure: $\MP$
branches off, implied by $\LPO$ but independent of $\WLPO$ and
$\LLPO$.

\noindent
The pattern of the constructive hierarchy is now populated at every
level and includes a branch point:
\begin{itemize}
  \item $\BISH$: Heisenberg uncertainty (Paper~6), $\mathrm{CHSH}$
    bound (Paper~21, Part~A), detection with known bounds (Paper~22,
    Part~A).
  \item $\LLPO$: WKB turning points (Paper~19), Bell sign decision
    (Paper~21).
  \item $\WLPO$: Bidual gap (Paper~2), reflexive Banach (Paper~7),
    Ising phase classification (Paper~20).
  \item $\LPO$: Ising free energy (Paper~8), Noether conservation
    (Paper~15), WKB full semiclassical (Paper~19).
  \item $\MP$ (\textbf{new branch}): Eventual decay (Paper~22).
\end{itemize}


% ====================================================================
\section{Lean~4 Formalization}\label{sec:lean}
% ====================================================================

\subsection{Module Structure}\label{sec:modules}

The formalization consists of 12~files organized in four directories:

\begin{center}
\begin{tabular}{@{}llr@{}}
\toprule
\textbf{Module} & \textbf{Content} & \textbf{Lines} \\
\midrule
\texttt{Defs/Markov.lean}
  & MP, LPO, WLPO, LLPO, hierarchy & 105 \\
\texttt{Defs/Decay.lean}
  & survivalProb, detectionTime, EventualDecay & 41 \\
\texttt{Defs/EncodedRate.lean}
  & $\lambda_\alpha$, zero-iff, tail bound, witness & 203 \\
\texttt{PartA/DetectionTime.lean}
  & $T > 0$, $P(T,\lambda) \le \varepsilon$, witness & 100 \\
\texttt{PartA/PartA\_Main.lean}
  & Part~A summary and audit & 29 \\
\texttt{PartB/Forward.lean}
  & $\MP \Rightarrow$ EventualDecay & 44 \\
\texttt{PartB/Backward.lean}
  & EventualDecay $\Rightarrow$ $\MP$ (novel) & 90 \\
\texttt{PartB/PartB\_Main.lean}
  & Main equivalence & 25 \\
\texttt{Main/Hierarchy.lean}
  & LPO $\Rightarrow$ MP (re-export) & 35 \\
\texttt{Main/Stratification.lean}
  & Three-level result & 35 \\
\texttt{Main/AxiomAudit.lean}
  & Comprehensive audit & 103 \\
\texttt{Main.lean}
  & Root imports & 4 \\
\midrule
\textbf{Total} & & \textbf{814} \\
\bottomrule
\end{tabular}
\end{center}

\noindent
Dependency graph:
\begin{verbatim}
Markov <-- Decay
  |         |
  +-- EncodedRate <---+
  |         |         |
  |    DetectionTime --+
  |         |
  |    PartA_Main
  |
  +-- Forward (axiom: mp_real_of_mp)
  |         |
  +-- Backward (no custom axioms)
  |         |
  +-- PartB_Main
  |
  +-- Hierarchy
  |
  +-- Stratification
  |
  +-- AxiomAudit <-- Main
\end{verbatim}

\subsection{Design Decisions}\label{sec:design}

\paragraph{Single interface axiom.}
Only one CRM equivalence is axiomatized:
\begin{itemize}
  \item \texttt{mp\_real\_of\_mp :\ MarkovPrinciple $\to$
    $\forall x : \RR$, $0 \le x \to x \ne 0 \to
    \exists q : \QQ$, $0 < q \wedge q \le x$}
    \citep{BR87,BV06}.
\end{itemize}
The axiom is used only in the forward direction (\Cref{thm:forward}).
The backward direction (\Cref{thm:backward}) uses no custom axioms,
making the reverse reduction fully constructive.

\paragraph{Non-negative form of MP for reals.}
The axiom uses the non-negative form ($0 \le x$, $x \ne 0$
$\Rightarrow$ $\exists q > 0$, $q \le x$) rather than the general
form ($x \ne 0$ $\Rightarrow$ $|x| \mathrel{\#} 0$). The non-negative
restriction is cleaner for the physics: decay rates are non-negative.

\paragraph{Bool-valued sequences.}
Sequences are typed $\NN \to \mathrm{Bool}$ (not $\NN \to \{0,1\}$),
matching \Lean{}'s native Boolean type. This avoids cast coercions
and simplifies case analysis.

\paragraph{EventualDecay stated inline in the backward direction.}
To avoid importing the axiom \texttt{mp\_real\_of\_mp} (which lives
in \texttt{Forward.lean}) into the backward proof, the
$\mathrm{EventualDecay}$ hypothesis is stated inline. This ensures
that \texttt{\#print axioms mp\_of\_eventualDecay} shows no custom
axioms, cleanly separating the $\BISH$ and $\MP$ content.

\paragraph{Self-contained bundle.}
Paper~22 is a standalone Lake package that re-declares $\MP$, $\LPO$,
$\WLPO$, and $\LLPO$ locally. The hierarchy proofs
$\LPO \Rightarrow \MP$, $\LPO \Rightarrow \WLPO$, and
$\WLPO \Rightarrow \LLPO$ are proved from first principles.

\subsection{Axiom Audit}\label{sec:axiom-audit}

\begin{center}
\small
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Theorem} & \textbf{Custom Axioms} &
  \textbf{Infrastructure} & \textbf{Tier} \\
\midrule
\texttt{detectionTime\_pos}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{detection\_time\_works}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{detection\_with\_witness}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{partA\_summary}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{encodedRate\_eq\_zero\_iff}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{encodedRate\_sub\_partialRate\_le}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{witness\_from\_partial\_sum\_pos}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\texttt{eventualDecay\_of\_mp}
  & \texttt{mp\_real\_of\_mp}
  & propext, Classical.choice, Quot.sound
  & $\MP$ \\
\texttt{mp\_of\_eventualDecay}
  & None
  & propext, Classical.choice, Quot.sound
  & --- (hypothesis) \\
\texttt{mp\_iff\_eventualDecay}
  & \texttt{mp\_real\_of\_mp}
  & propext, Classical.choice, Quot.sound
  & $\MP$ \\
\texttt{decay\_stratification}
  & \texttt{mp\_real\_of\_mp}
  & propext, Classical.choice, Quot.sound
  & $\MP$ \\
\texttt{lpo\_implies\_mp}
  & None
  & propext
  & $\BISH$ \\
\texttt{lpo\_implies\_wlpo}
  & None
  & propext
  & $\BISH$ \\
\texttt{wlpo\_implies\_llpo}
  & None
  & propext, Classical.choice, Quot.sound
  & $\BISH$ \\
\bottomrule
\end{tabular}
\end{center}

\begin{lstlisting}[caption={Axiom audit (Main/AxiomAudit.lean, selected).}]
-- Part A (BISH):
#print axioms detectionTime_pos
-- [propext, Classical.choice, Quot.sound]

#print axioms detection_time_works
-- [propext, Classical.choice, Quot.sound]

#print axioms detection_with_witness
-- [propext, Classical.choice, Quot.sound]

-- Encoded rate (BISH):
#print axioms encodedRate_eq_zero_iff
-- [propext, Classical.choice, Quot.sound]

-- Part B Forward (MP):
#print axioms eventualDecay_of_mp
-- [propext, Classical.choice, Quot.sound, mp_real_of_mp]

-- Part B Backward (no custom axioms!):
#print axioms mp_of_eventualDecay
-- [propext, Classical.choice, Quot.sound]

-- Main equivalence:
#print axioms mp_iff_eventualDecay
-- [propext, Classical.choice, Quot.sound, mp_real_of_mp]

-- Hierarchy (pure logic):
#print axioms lpo_implies_mp
-- [propext]

#print axioms wlpo_implies_llpo
-- [propext, Classical.choice, Quot.sound]
\end{lstlisting}

\subsection{CRM Compliance Protocol}\label{sec:crm-compliance}

The two-part structure is confirmed by machine:
\begin{itemize}
  \item Part~A theorems have \textbf{no custom axioms}---pure $\BISH$.
  \item Part~B forward depends on \textbf{exactly one} custom axiom
    (\texttt{mp\_real\_of\_mp})---$\MP$ level.
  \item Part~B backward has \textbf{no custom axioms}---the reduction
    from $\mathrm{EventualDecay}$ to $\MP$ is fully constructive.
  \item The encoded rate lemmas have \textbf{no custom axioms}---the
    encoding is $\BISH$.
  \item Hierarchy proofs ($\LPO \Rightarrow \MP$,
    $\LPO \Rightarrow \WLPO$, $\WLPO \Rightarrow \LLPO$) have
    \textbf{no custom axioms}---pure $\BISH$.
  \item \texttt{Classical.choice} in all results is a \Mathlib{}
    infrastructure artifact from \texttt{Real.exp},
    \texttt{Real.log}, and \texttt{tsum}. The mathematical content of
    these proofs is constructive.
\end{itemize}


% ====================================================================
\section{Discussion}\label{sec:discussion}
% ====================================================================

\subsection{The Partial Order Structure}\label{sec:partial-order}

The central structural contribution of this paper is the
demonstration that the CRM programme's calibration table has a
\textbf{partially ordered} structure, not merely a linear chain. All
eight previous calibrations populated the chain
$\BISH < \LLPO < \WLPO < \LPO$. If the programme had continued to
find only linear calibrations, it would be natural to suspect the
hierarchy is inherently linear---that the only non-trivial logical
distinctions among physical assertions are those captured by the
$\LLPO < \WLPO < \LPO$ chain.

Paper~22 refutes this suspicion. Eventual decay sits at $\MP$, which
is \emph{independent} of both $\LLPO$ and $\WLPO$. This means the
physics itself has branching logical structure: there exist physical
assertions whose constructive costs are incomparable. The step from
``a nucleus is unstable'' ($\neg(\lambda = 0)$) to ``we can detect
its decay'' ($\exists T,\; P(T) < \varepsilon$) is logically
orthogonal to both the sign-decision step ($\LLPO$) and the
zero-test step ($\WLPO$).

\subsection{Proton Decay and the Physics of MP}
\label{sec:proton-decay}

Proton decay in Grand Unified Theories provides a concrete physical
instance of the $\MP$ gap. GUT predictions assert the proton is
unstable~\citep{PDG2018}, but experimental
searches~\citep{SuperK2020} have only established a lower bound on
the proton lifetime exceeding $10^{34}$ years---no explicit decay
rate is known.

The constructive content is precisely the $\MP$ gap:
\begin{itemize}
  \item \textbf{What we have:} $\neg(\lambda_{\mathrm{proton}} = 0)$
    (the GUT predicts instability).
  \item \textbf{What we need:} $\exists q > 0,\; q \le
    \lambda_{\mathrm{proton}}$ (an explicit lower bound on the rate).
  \item \textbf{What $\MP$ provides:} If the GUT is correct, then
    such a bound exists---but $\MP$ does not compute it.
\end{itemize}

\noindent
This is not a deficiency of current technology. It is a
\emph{logical} gap between theoretical prediction (negation of
stability) and experimental detection (explicit bound on the rate).
$\MP$ is the exact principle needed to bridge this gap.

\subsection{Observable-Dependent Cost}\label{sec:obs-dep-cost}

The same geometric encoding
$\lambda_\alpha = \sum \alpha(n) \cdot 2^{-(n+1)}$ has now been used
to calibrate three different principles:
\begin{center}
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{Paper} & \textbf{Question} & \textbf{Principle} &
  \textbf{Type} \\
\midrule
20 & Is $\lambda_\alpha = 0$? (zero-test)
   & $\WLPO$ & Decidability \\
21 & Is $\mathrm{even} - \mathrm{odd} \le 0$? (sign-test)
   & $\LLPO$ & Sign decision \\
22 & Is $\lambda_\alpha \mathrel{\#} 0$? (apartness-test)
   & $\MP$ & Witness production \\
\bottomrule
\end{tabular}
\end{center}

\noindent
Same encoding, three different questions, three different principles.
The logical cost depends on the \emph{observable} (the question
asked about the encoded quantity), not on the encoding itself. This
pattern reinforces the programme's thesis: CRM calibration measures
the logical cost of the \emph{physical question}, not of the
underlying mathematical object.

\subsection{MP as the ``Eventually Observe'' Principle}
\label{sec:mp-observe}

Markov's Principle can be understood as the principle of
\emph{eventual observation}: if something is not impossible, it is
eventually observed. In the context of radioactive decay:
\begin{itemize}
  \item ``Not impossible'': $\neg(\lambda = 0)$---the nucleus is
    unstable.
  \item ``Eventually observed'': $\exists T > 0,\; P(T) <
    \varepsilon$---a detection time exists.
\end{itemize}

\noindent
This is the constructive core of empiricism: the step from
theoretical impossibility-of-impossibility to empirical witness
production. $\MP$ is accepted in the Russian constructive tradition
precisely because it formalizes a principle of scientific
observation: if an event is not impossible, then a sufficiently
patient observer will see it~\citep{Markov54}. Radioactive decay
is the cleanest physical instance of this principle.

\subsection{Limitations}\label{sec:limitations}

\begin{enumerate}
  \item \textbf{Simple decay model.} The exponential model
    $P(t) = \exp(-\lambda t)$ is the simplest possible decay law.
    More complex models (multi-exponential, time-dependent rates)
    would obscure the $\MP$ content without adding logical
    information. The simplicity is a feature: the CRM content is in
    the non-constructivity of $\neg(\lambda = 0) \Rightarrow
    \lambda \mathrel{\#} 0$, not in the physics of decay.

  \item \textbf{No QFT formalization.} We do not formalize quantum
    field theory, Feynman diagrams, or any QFT machinery. The decay
    law $P(t) = \exp(-\lambda t)$ is treated as a given mathematical
    model.

  \item \textbf{Separation proofs not formalized.} The independence
    of $\MP$ from $\WLPO$ and $\LLPO$ is a standard result
    \citep{BR87,BV06} but is not formalized in \Lean{}. These
    separations require constructing specific topological models,
    which is beyond the scope of the current formalization.

  \item \textbf{Classical.choice in \Mathlib{}.} The appearance of
    \texttt{Classical.choice} in $\BISH$ results is a \Mathlib{}
    infrastructure artifact, not mathematical content. This is the
    same situation as in all previous papers in the series.

  \item \textbf{Single axiom.} The interface axiom
    \texttt{mp\_real\_of\_mp} is standard~\citep{BR87,BV06} but not
    yet formalized in \Mathlib{} from first principles. The backward
    direction (\Cref{thm:backward}) requires no axiom, making the
    reverse reduction fully constructive.
\end{enumerate}


% ====================================================================
\section{Conclusion}\label{sec:conclusion}
% ====================================================================

The assertion that a radioactive nucleus with nonzero decay rate
eventually decays is equivalent to Markov's Principle ($\MP$) over
Bishop's constructive mathematics. This is the first CRM calibration
at the $\MP$ level, extending the programme's hierarchy from a
linear chain to a partial order.

The result establishes a three-level stratification within
radioactive decay:
\begin{itemize}
  \item $\BISH$: Detection with an explicit lower bound on the decay
    rate. The detection time $T = \ln(1/\varepsilon)/q$ is
    computable.
  \item $\MP$: Eventual decay for a nonzero rate without an explicit
    bound. The step from $\neg(\lambda = 0)$ to
    $\exists q > 0,\; q \le \lambda$ is exactly $\MP$.
  \item $\LPO \Rightarrow \MP$: The hierarchy placement, confirming
    that $\MP$ is implied by $\LPO$.
\end{itemize}

\noindent
The key insight is that the gap between ``a nucleus is unstable''
(theoretical negation: $\neg(\lambda = 0)$) and ``we can detect its
decay'' (empirical witness: $\exists T,\; P(T) < \varepsilon$) has a
precise constructive cost: exactly $\MP$. This cost is independent of
the main $\LLPO < \WLPO$ chain, showing that the physics of
constructive logic has branching structure.

The calibration table now covers physical instantiations at every
level of the constructive hierarchy and includes a branch point:
$\BISH$ (Heisenberg, CHSH bound), $\LLPO$ (WKB turning points, Bell
sign decision), $\WLPO$ (bidual gap, reflexive Banach, Ising phase),
$\LPO$ (Ising free energy, Noether conservation, WKB semiclassical),
and $\MP$ (eventual decay). The programme can now map both the linear
chain and the branching structure of constructive mathematical
physics.

Future work includes searching for additional branch points:
principles between $\BISH$ and $\LPO$ that are independent of the
main chain, intermediate principles between $\BISH$ and $\MP$, and
physical assertions that calibrate at levels not yet represented.


% ====================================================================
\section*{AI-Assisted Methodology}\label{sec:ai}
% ====================================================================

This formalization was developed using \textbf{Claude Opus~4.6}
(Anthropic, 2026) via the \textbf{Claude Code} command-line
interface, following the same human--AI workflow as previous papers
in the
series~\cite{Lee26-P2,Lee26-P7,Lee26-P8,Lee26-P15,Lee26-P19,Lee26-P20,Lee26-P21}.

The author is a medical professional, not a domain expert in
constructive mathematics or mathematical physics. The mathematical
content of this paper was developed with extensive AI assistance.
The human author specified the research direction and high-level
goals, reviewed all mathematical claims for plausibility, and
directed the formalization strategy. Claude Opus~4.6 explored the
\Mathlib{} codebase, generated \Lean{} proof terms, handled
debugging, and assisted with paper writing. Final verification
was by \texttt{lake build} (0~errors, 0~warnings, 0~sorries).

\begin{table}[h]
\centering
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Component} & \textbf{Human} &
  \textbf{AI (Claude Opus 4.6)} \\
\midrule
Research question                & \checkmark & \\
Physical setup (decay model)     & \checkmark & \\
CRM calibration strategy         & \checkmark & \\
\Lean{} implementation           & & \checkmark \\
Proof strategies                 & collaborative & collaborative \\
\LaTeX{} writeup                 & & \checkmark \\
Review and editing               & \checkmark & \\
\bottomrule
\end{tabular}
\caption{Division of labor between human and AI.}
\label{tab:division}
\end{table}


% ====================================================================
\section*{Reproducibility}
% ====================================================================

\begin{mdframed}[backgroundcolor=gray!10]
\textbf{Reproducibility Box}
\begin{itemize}
\item \textbf{Repository}:
  \url{https://github.com/paul-c-k-lee/FoundationRelativity}
\item \textbf{Path}: \texttt{paper~22/P22\_MarkovDecay/}
\item \textbf{Build}: \texttt{lake exe cache get \&\& lake build}
  (0~errors, 0~sorry)
\item \textbf{Lean toolchain}:
  \texttt{leanprover/lean4:v4.28.0-rc1}
\item \textbf{Interface axiom}:
  \texttt{mp\_real\_of\_mp}
  ($\MP \to \forall x : \RR$, $0 \le x \to x \ne 0 \to
  \exists q : \QQ$, $0 < q \wedge q \le x$;
  \cite{BR87,BV06})
\item \textbf{Axiom profile (Theorem~1, detectionTime\_pos)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
\item \textbf{Axiom profile (Theorem~2, detection\_time\_works)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
\item \textbf{Axiom profile (Theorem~3, detection\_with\_witness)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
\item \textbf{Axiom profile (Theorem~4, forward)}:
  \texttt{[propext, Classical.choice, Quot.sound,
  mp\_real\_of\_mp]}
\item \textbf{Axiom profile (Theorem~5, backward)}:
  \texttt{[propext, Classical.choice, Quot.sound]}
\item \textbf{Axiom profile (Theorem~6, main equiv)}:
  \texttt{[propext, Classical.choice, Quot.sound,
  mp\_real\_of\_mp]}
\item \textbf{Axiom profile (Theorem~7, stratification)}:
  \texttt{[propext, Classical.choice, Quot.sound,
  mp\_real\_of\_mp]}
\item \textbf{Total}: 12~files, 814~lines, 0~sorry
\item \textbf{Zenodo DOI}:
  \href{https://doi.org/10.5281/zenodo.18603503}{10.5281/zenodo.18603503}
\end{itemize}
\end{mdframed}


% ====================================================================
\section*{Acknowledgments}
% ====================================================================

The \Lean{} formalization was developed using Claude Opus~4.6
(Anthropic, 2026) via the Claude Code CLI tool. We thank the
\Mathlib{} community for maintaining the comprehensive library
of formalized mathematics that made this work possible.


% ====================================================================
% Bibliography
% ====================================================================
\bibliographystyle{plainnat}
\bibliography{paper22_references}

\end{document}
