% ====================================================================
% Paper 22: Markov's Principle and the Constructive Cost of
%           Eventual Decay
% Bibliography
% ====================================================================

% ====================================================================
% Markov's Principle and Russian constructive mathematics
% ====================================================================

@book{Markov54,
  author    = {Andrei Andreevich Markov},
  title     = {Theory of Algorithms},
  publisher = {Academy of Sciences of the USSR},
  address   = {Moscow},
  year      = {1954},
  note      = {In Russian. English translation: Israel Program for
               Scientific Translations, 1961},
}

% ====================================================================
% Constructive mathematics references
% ====================================================================

@book{Bishop67,
  author    = {Errett Bishop},
  title     = {Foundations of Constructive Analysis},
  publisher = {McGraw-Hill},
  address   = {New York},
  year      = {1967},
}

@book{BB85,
  author    = {Errett Bishop and Douglas S. Bridges},
  title     = {Constructive Analysis},
  series    = {Grundlehren der mathematischen Wissenschaften},
  volume    = {279},
  publisher = {Springer},
  year      = {1985},
}

@book{BR87,
  author    = {Douglas S. Bridges and Fred Richman},
  title     = {Varieties of Constructive Mathematics},
  series    = {London Mathematical Society Lecture Note Series},
  volume    = {97},
  publisher = {Cambridge University Press},
  year      = {1987},
}

@book{BV06,
  author    = {Douglas S. Bridges and Luminita Simona V{\^\i}{\c{t}}{\u{a}}},
  title     = {Techniques of Constructive Analysis},
  series    = {Universitext},
  publisher = {Springer},
  address   = {New York},
  year      = {2006},
}

@article{Ishihara06,
  author  = {Hajime Ishihara},
  title   = {Reverse mathematics in {Bishop}'s constructive mathematics},
  journal = {Philosophia Scientiae},
  volume  = {Cahier sp{\'e}cial},
  number  = {6},
  pages   = {43--59},
  year    = {2006},
}

@misc{Diener20,
  author       = {Hannes Diener},
  title        = {Constructive reverse mathematics},
  howpublished = {arXiv:1804.05495},
  year         = {2020},
  note         = {Updated version},
}

@incollection{Ishihara06b,
  author    = {Hajime Ishihara},
  title     = {Constructive reverse mathematics: compactness properties},
  booktitle = {From Sets and Types to Topology and Analysis: Towards
               Practicable Foundations for Constructive Mathematics},
  editor    = {Laura Crosilla and Peter Schuster},
  publisher = {Oxford University Press},
  pages     = {245--267},
  year      = {2005},
}

@article{Richman90,
  author  = {Fred Richman},
  title   = {Intuitionism as generalization},
  journal = {Philosophia Mathematica},
  volume  = {s2-5},
  number  = {1--2},
  pages   = {124--128},
  year    = {1990},
}

% ====================================================================
% Particle physics and proton decay
% ====================================================================

@article{PDG2018,
  author  = {Masaharu Tanabashi and others},
  title   = {Review of Particle Physics},
  journal = {Physical Review D},
  volume  = {98},
  number  = {3},
  pages   = {030001},
  year    = {2018},
  note    = {Particle Data Group},
}

@article{SuperK2020,
  author  = {{Super-Kamiokande Collaboration}},
  title   = {Search for proton decay via $p \to e^+\pi^0$ and
             $p \to \mu^+\pi^0$ with an enlarged fiducial volume
             in {Super-Kamiokande} {I--IV}},
  journal = {Physical Review D},
  volume  = {102},
  number  = {11},
  pages   = {112011},
  year    = {2020},
}

@article{Georgi74,
  author  = {Howard Georgi and Sheldon L. Glashow},
  title   = {Unity of all elementary-particle forces},
  journal = {Physical Review Letters},
  volume  = {32},
  number  = {8},
  pages   = {438--441},
  year    = {1974},
}

% ====================================================================
% Radioactive decay
% ====================================================================

@article{Rutherford00,
  author  = {Ernest Rutherford},
  title   = {A radioactive substance emitted from thorium compounds},
  journal = {Philosophical Magazine},
  volume  = {49},
  number  = {296},
  pages   = {1--14},
  year    = {1900},
}

@book{Krane88,
  author    = {Kenneth S. Krane},
  title     = {Introductory Nuclear Physics},
  publisher = {John Wiley \& Sons},
  address   = {New York},
  year      = {1988},
}

% ====================================================================
% CRM series self-citations
% ====================================================================

@unpublished{Lee26-P2,
  author = {Paul C.-K. Lee},
  title  = {{WLPO} equivalence of the bidual gap in $\ell^1$:
            a {Lean}~4 formalization},
  note   = {Preprint, 2026. Paper~2 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P7,
  author = {Paul C.-K. Lee},
  title  = {Non-reflexivity of $S_1(H)$ implies {WLPO}:
            a {Lean}~4 formalization},
  note   = {Preprint, 2026. Paper~7 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P8,
  author = {Paul C.-K. Lee},
  title  = {The logical cost of the thermodynamic limit:
            {LPO}-equivalence and {BISH}-dispensability
            for the {1D} {Ising} free energy},
  note   = {Preprint, 2026. Paper~8 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P15,
  author = {Paul C.-K. Lee},
  title  = {{Noether}'s theorem and the logical cost of
            global conservation laws},
  note   = {Preprint, 2026. Paper~15 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P19,
  author = {Paul C.-K. Lee},
  title  = {The logical cost of quantum tunneling:
            {LLPO} and {WKB} turning points},
  note   = {Preprint, 2026. Paper~19 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P20,
  author = {Paul C.-K. Lee},
  title  = {Observable-dependent logical cost: {WLPO} and {1D}
            {Ising} magnetization phase classification},
  note   = {Preprint, 2026. Paper~20 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P21,
  author = {Paul C.-K. Lee},
  title  = {Bell nonlocality and the constructive cost of
            disjunction: an {LLPO} calibration},
  note   = {Preprint, 2026. Paper~21 in the constructive reverse
            mathematics series},
  year   = {2026},
}

% ====================================================================
% Lean 4 and Mathlib
% ====================================================================

@inproceedings{deMoura2021,
  author    = {Leonardo {de Moura} and Soonho Kong and Jeremy Avigad
               and Floris {van Doorn} and Mario {von Raumer}},
  title     = {The {Lean} theorem prover (system description)},
  booktitle = {CADE-25},
  series    = {LNAI},
  volume    = {9195},
  pages     = {378--388},
  publisher = {Springer},
  year      = {2015},
  note      = {Lean~4: \url{https://lean-lang.org/}, 2021--present},
}

@misc{Mathlib2020,
  author       = {{Mathlib Community}},
  title        = {{Mathlib}: the math library for {Lean}},
  howpublished = {\url{https://leanprover-community.github.io/mathlib4_docs/}},
  year         = {2020},
  note         = {2020--present},
}
