\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}The CPgW Construction}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The CRM Program's Framework}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Key Identification}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Theorem 1: Finite-Volume Gap Is BISH}{3}{section.3}%
\contentsline {section}{\numberline {4}Theorem 2: Thermodynamic Limit $\Leftrightarrow $ LPO}{3}{section.4}%
\contentsline {section}{\numberline {5}Theorem 3: Pointwise Decidability}{4}{section.5}%
\contentsline {section}{\numberline {6}Theorem 4: Physical Gap Zero-Test $\Leftrightarrow $ WLPO}{4}{section.6}%
\contentsline {section}{\numberline {7}Theorem 5: Cubitt's Undecidability $\equiv $ LPO}{5}{section.7}%
\contentsline {section}{\numberline {8}The Stratification}{5}{section.8}%
\contentsline {section}{\numberline {9}Connection to Paper 26}{6}{section.9}%
\contentsline {section}{\numberline {10}CRM Audit}{6}{section.10}%
\contentsline {section}{\numberline {11}Code Architecture}{6}{section.11}%
\contentsline {subsection}{\numberline {11.1}Axiom Audit}{7}{subsection.11.1}%
\contentsline {section}{\numberline {12}Implications for Physics}{7}{section.12}%
\contentsline {subsection}{\numberline {12.1}For Condensed Matter Physicists}{7}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}For Foundations of Physics}{7}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Stress Test for BISH+LPO}{8}{subsection.12.3}%
\contentsline {section}{\numberline {13}Reproducibility}{8}{section.13}%
\contentsline {section}{\numberline {14}Conclusion}{8}{section.14}%
\contentsline {section}{\numberline {15}AI-Assisted Methodology}{8}{section.15}%
