\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26a}
\citation{Lee26a}
\citation{Ish06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Arithmetic Side: Axiomatized PA}{3}{section.2}\protected@file@percent }
\newlabel{sec:arithmetic}{{2}{3}{Arithmetic Side: Axiomatized PA}{section.2}{}}
\newlabel{sec:arithmetic@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{def:syntax}{{2.1}{3}{Axiomatized syntax of PA}{theorem.2.1}{}}
\newlabel{def:syntax@cref}{{[definition][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{def:provability}{{2.2}{3}{Provability and consistency}{theorem.2.2}{}}
\newlabel{def:provability@cref}{{[definition][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:paequiv}{{2.3}{3}{$\PA $-provable equivalence}{theorem.2.3}{}}
\newlabel{def:paequiv@cref}{{[definition][3][2]2.3}{[1][3][]3}{}{}{}}
\newlabel{def:lindenbaum}{{2.4}{3}{The Lindenbaum algebra}{theorem.2.4}{}}
\newlabel{def:lindenbaum@cref}{{[definition][4][2]2.4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Canonical G\"odel Numbers}{3}{subsection.2.1}\protected@file@percent }
\newlabel{def:canonGN}{{2.5}{3}{Canonical G\"odel number}{theorem.2.5}{}}
\newlabel{def:canonGN@cref}{{[definition][5][2]2.5}{[1][3][]3}{}{}{}}
\newlabel{lem:canonGN-well-defined}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{lem:canonGN-well-defined@cref}{{[lemma][6][2]2.6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Side: The Bidual Gap}{4}{section.3}\protected@file@percent }
\newlabel{sec:analytic}{{3}{4}{Analytic Side: The Bidual Gap}{section.3}{}}
\newlabel{sec:analytic@cref}{{[section][3][]3}{[1][3][]4}{}{}{}}
\newlabel{def:seqspaces}{{3.1}{4}{Sequence spaces}{theorem.3.1}{}}
\newlabel{def:seqspaces@cref}{{[definition][1][3]3.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Row-Based Structure}{4}{subsection.3.1}\protected@file@percent }
\newlabel{def:row}{{3.2}{4}{Rows}{theorem.3.2}{}}
\newlabel{def:row@cref}{{[definition][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{lem:rows}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{lem:rows@cref}{{[lemma][3][3]3.3}{[1][4][]4}{}{}{}}
\newlabel{def:rowchar}{{3.4}{4}{Row characteristic functions}{theorem.3.4}{}}
\newlabel{def:rowchar@cref}{{[definition][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{lem:rowchar-not-null}{{3.5}{4}{}{theorem.3.5}{}}
\newlabel{lem:rowchar-not-null@cref}{{[lemma][5][3]3.5}{[1][4][]4}{}{}{}}
\newlabel{lem:rowchar-not-equiv-zero}{{3.6}{4}{}{theorem.3.6}{}}
\newlabel{lem:rowchar-not-equiv-zero@cref}{{[lemma][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The G\"odel Sequence}{4}{section.4}\protected@file@percent }
\newlabel{sec:godelseq}{{4}{4}{The G\"odel Sequence}{section.4}{}}
\newlabel{sec:godelseq@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\newlabel{def:godelseq}{{4.1}{4}{G\"odel sequence}{theorem.4.1}{}}
\newlabel{def:godelseq@cref}{{[definition][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{thm:refutable-null}{{4.2}{4}{Refutable $\Rightarrow $ null}{theorem.4.2}{}}
\newlabel{thm:refutable-null@cref}{{[theorem][2][4]4.2}{[1][4][]4}{}{}{}}
\newlabel{thm:consistent-not-null}{{4.3}{4}{Consistent $\Rightarrow $ not null}{theorem.4.3}{}}
\newlabel{thm:consistent-not-null@cref}{{[theorem][3][4]4.3}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The G\"odel sequence as a proof-search process. At each step $k$, bounded proof search checks whether any code $p \leq k$ refutes~$\varphi $. If $\varphi $ is consistent, no refutation is ever found and the sequence stays at~1 on row~$g$ indefinitely. If $\varphi $ is refutable, the sequence drops to~0 once the refutation proof code $p_0$ is reached. The question ``does this sequence eventually vanish?''\ is precisely $\mathrm  {WLPO}$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:proof-search}{{1}{5}{The G\"odel sequence as a proof-search process. At each step $k$, bounded proof search checks whether any code $p \leq k$ refutes~$\varphi $. If $\varphi $ is consistent, no refutation is ever found and the sequence stays at~1 on row~$g$ indefinitely. If $\varphi $ is refutable, the sequence drops to~0 once the refutation proof code $p_0$ is reached. The question ``does this sequence eventually vanish?''\ is precisely $\WLPO $}{figure.1}{}}
\newlabel{fig:proof-search@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The G\"odel Sequence Reduction}{5}{section.5}\protected@file@percent }
\newlabel{sec:correspondence}{{5}{5}{The G\"odel Sequence Reduction}{section.5}{}}
\newlabel{sec:correspondence@cref}{{[section][5][]5}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Canonical Representatives}{5}{subsection.5.1}\protected@file@percent }
\newlabel{def:godelgapmap}{{5.1}{5}{G\"odel sequence reduction map}{theorem.5.1}{}}
\newlabel{def:godelgapmap@cref}{{[definition][1][5]5.1}{[1][4][]5}{}{}{}}
\newlabel{lem:well-defined}{{5.2}{5}{Well-definedness}{theorem.5.2}{}}
\newlabel{lem:well-defined@cref}{{[lemma][2][5]5.2}{[1][4][]5}{}{}{}}
\newlabel{thm:injectivity}{{5.3}{5}{Injectivity}{theorem.5.3}{}}
\newlabel{thm:injectivity@cref}{{[theorem][3][5]5.3}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The G\"odel sequence reduction map $\Phi $. Each equivalence class $[\varphi ]$ in the Lindenbaum algebra occupies a unique row of $\mathbb  {N}\times \mathbb  {N}$. Consistent sentences produce constant-1 rows (not in $c_0$, hence nonzero in $\ell ^\infty /c_0$). Refutable sentences collapse to 0 once a refutation proof is found (eventually zero, hence in $c_0$, mapping to $[0]$ in $\ell ^\infty /c_0$).}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:godelgap}{{2}{6}{The G\"odel sequence reduction map $\Phi $. Each equivalence class $[\varphi ]$ in the Lindenbaum algebra occupies a unique row of $\NN \times \NN $. Consistent sentences produce constant-1 rows (not in $\czero $, hence nonzero in $\quotgap $). Refutable sentences collapse to 0 once a refutation proof is found (eventually zero, hence in $\czero $, mapping to $[0]$ in $\quotgap $)}{figure.2}{}}
\newlabel{fig:godelgap@cref}{{[figure][2][]2}{[1][4][]6}{}{}{}}
\newlabel{thm:correspondence}{{5.4}{6}{G\"odel Sequence Reduction}{theorem.5.4}{}}
\newlabel{thm:correspondence@cref}{{[theorem][4][5]5.4}{[1][5][]6}{}{}{}}
\newlabel{thm:detection}{{5.5}{6}{Gap Detection}{theorem.5.5}{}}
\newlabel{thm:detection@cref}{{[theorem][5][5]5.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Calibration Link}{6}{section.6}\protected@file@percent }
\newlabel{sec:calibration}{{6}{6}{Calibration Link}{section.6}{}}
\newlabel{sec:calibration@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\newlabel{def:pi01-decidable}{{6.1}{6}{$\Pi ^0_1$ consistency decidability}{theorem.6.1}{}}
\newlabel{def:pi01-decidable@cref}{{[definition][1][6]6.1}{[1][6][]6}{}{}{}}
\newlabel{def:gap-decidable}{{6.2}{6}{Gap detection decidability}{theorem.6.2}{}}
\newlabel{def:gap-decidable@cref}{{[definition][2][6]6.2}{[1][6][]6}{}{}{}}
\newlabel{thm:wlpo-forward}{{6.3}{6}{$\WLPO \Rightarrow \Pi ^0_1$ consistency decidable}{theorem.6.3}{}}
\newlabel{thm:wlpo-forward@cref}{{[theorem][3][6]6.3}{[1][6][]6}{}{}{}}
\newlabel{thm:calibration}{{6.4}{6}{Calibration chain}{theorem.6.4}{}}
\newlabel{thm:calibration@cref}{{[theorem][4][6]6.4}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module structure of the \textsc  {Lean~4}{} formalization.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:modules}{{1}{7}{Module structure of the \Lean {} formalization}{table.1}{}}
\newlabel{tab:modules@cref}{{[table][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formalization}{7}{section.7}\protected@file@percent }
\newlabel{sec:formalization}{{7}{7}{Formalization}{section.7}{}}
\newlabel{sec:formalization@cref}{{[section][7][]7}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Structure}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axiom Profile}{7}{subsection.7.2}\protected@file@percent }
\newlabel{rem:representability}{{7.1}{7}{}{theorem.7.1}{}}
\newlabel{rem:representability@cref}{{[remark][1][7]7.1}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sorries}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Standard Lean Axioms}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CRM Calibration Summary}{8}{section.8}\protected@file@percent }
\newlabel{sec:crm}{{8}{8}{CRM Calibration Summary}{section.8}{}}
\newlabel{sec:crm@cref}{{[section][8][]8}{[1][8][]8}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRM calibration results for the bidual gap and arithmetic consistency.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:calibration}{{2}{8}{CRM calibration results for the bidual gap and arithmetic consistency}{table.2}{}}
\newlabel{tab:calibration@cref}{{[table][2][]2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Independence, Robustness, and the Constructive Complexity Classification}{8}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{8}{Independence, Robustness, and the Constructive Complexity Classification}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Two Proofs, One Result}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Why Two Proofs Matter}{8}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple independent physical questions (left) formalize as mathematical problems (right) that all calibrate at $\mathrm  {WLPO}$. Paper~26 provides an arithmetic explanation: gap detection is $\mathrm  {WLPO}$-complete because $\ell ^\infty /c_0$ admits a reduction from $\Pi ^0_1$ consistency. The physical questions are real; the bidual gap is the mathematical obstruction that explains their shared logical cost; Paper~26's reduction explains why this obstruction sits at the $\Pi ^0_1$ level of the arithmetic hierarchy.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:physical-chain}{{3}{9}{Multiple independent physical questions (left) formalize as mathematical problems (right) that all calibrate at $\WLPO $. Paper~26 provides an arithmetic explanation: gap detection is $\WLPO $-complete because $\ell ^\infty /c_0$ admits a reduction from $\Pi ^0_1$ consistency. The physical questions are real; the bidual gap is the mathematical obstruction that explains their shared logical cost; Paper~26's reduction explains why this obstruction sits at the $\Pi ^0_1$ level of the arithmetic hierarchy}{figure.3}{}}
\newlabel{fig:physical-chain@cref}{{[figure][3][]3}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Reduction as Complexity-Class Identification}{9}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Relation to Cubitt et al.}{9}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limitations}{9}{subsection.9.5}\protected@file@percent }
\citation{Lee26a}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}What the Two Proofs Together Suggest}{10}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}AI-Assisted Methodology}{10}{section.10}\protected@file@percent }
\newlabel{sec:ai}{{10}{10}{AI-Assisted Methodology}{section.10}{}}
\newlabel{sec:ai@cref}{{[section][10][]10}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{10}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][10][]10}{}{}{}}
\bibstyle{plainnat}
\bibcite{Bis67}{{1}{1967}{{Bishop}}{{}}}
\bibcite{BB85}{{2}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{BV06}{{3}{2006}{{Bridges and V\^{\i }\c {t}\u {a}}}{{}}}
\bibcite{God31}{{4}{1931}{{G\"odel}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Lean Code}{11}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{11}{Selected Lean Code}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[appendix][1][2147483647]A}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}The G\"odel Sequence}{11}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The G\"odel sequence (GodelSequence.lean).}{11}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Refutable Implies Null}{11}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Refutable sentences produce null sequences (GodelSequence.lean).}{11}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Gap Detection Theorem}{11}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Gap detection (Correspondence.lean).}{11}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Calibration Chain}{11}{subsection.A.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}WLPO iff gap detection (CalibrationLink.lean).}{11}{lstlisting.4}\protected@file@percent }
\bibcite{Ish06}{{5}{2006}{{Ishihara}}{{}}}
\bibcite{Lee26a}{{6}{2026a}{{Lee}}{{}}}
\bibcite{Lee26b}{{7}{2026b}{{Lee}}{{}}}
\bibcite{Lee26c}{{8}{2026c}{{Lee}}{{}}}
\bibcite{Lin35}{{9}{1935}{{Lindenbaum}}{{}}}
\bibcite{Sim09}{{10}{2009}{{Simpson}}{{}}}
\gdef \@abspage@last{12}
