\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Arithmetic Side: Axiomatized PA}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Canonical G\"odel Numbers}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Analytic Side: The Bidual Gap}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Row-Based Structure}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}The G\"odel Sequence}{4}{section.4}%
\contentsline {section}{\numberline {5}The G\"odel Sequence Reduction}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Canonical Representatives}{5}{subsection.5.1}%
\contentsline {section}{\numberline {6}Calibration Link}{6}{section.6}%
\contentsline {section}{\numberline {7}Formalization}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module Structure}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Axiom Profile}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Sorries}{7}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Standard Lean Axioms}{8}{subsection.7.4}%
\contentsline {section}{\numberline {8}CRM Calibration Summary}{8}{section.8}%
\contentsline {section}{\numberline {9}Independence, Robustness, and the Constructive Complexity Classification}{8}{section.9}%
\contentsline {subsection}{\numberline {9.1}Two Proofs, One Result}{8}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Why Two Proofs Matter}{8}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}The Reduction as Complexity-Class Identification}{9}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Relation to Cubitt et al.}{9}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Limitations}{9}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}What the Two Proofs Together Suggest}{10}{subsection.9.6}%
\contentsline {section}{\numberline {10}AI-Assisted Methodology}{10}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}%
\contentsline {section}{\numberline {A}Selected Lean Code}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}The G\"odel Sequence}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Refutable Implies Null}{11}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}Gap Detection Theorem}{11}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}Calibration Chain}{11}{subsection.A.4}%
