\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A: The Archimedean Principle}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}$u(\mathbb {R}) = \infty $ as the common mechanism}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Matched control experiments}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Theorem B: The MP Gap}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C: Automorphic CRM Incompleteness}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}The motivic bound (Weil RH from CRM)}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}The automorphic gap}{8}{subsubsection.3.3.2}%
\contentsline {subsection}{\numberline {3.4}Theorem D: Three Spectral Gaps}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The trace formula as descent equation}{9}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The DPT framework}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Why multiple physical theories connect to Langlands}{9}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The function field as lattice regularization}{10}{subsection.3.8}%
\contentsline {section}{\numberline {4}CRM Audit}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with the Paper 50 calibration pattern}{11}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{12}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{13}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reproducibility}{13}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Summary of the structural picture}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Open questions}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
\contentsline {section}{Acknowledgments}{15}{section*.2}%
