\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Paper68}
\citation{Paper69}
\citation{KapustinWitten}
\citation{FeiginFrenkel}
\citation{FHT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The four-domain parameterisation. The CRM level is determined by one parameter (Archimedean vs.\ non-Archimedean); the descent type (projection vs.\ search) determines the residual.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:four-domain}{{1}{3}{The four-domain parameterisation. The CRM level is determined by one parameter (Archimedean vs.\ non-Archimedean); the descent type (projection vs.\ search) determines the residual}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{3}{subsection.1.1}\protected@file@percent }
\citation{CPW}
\citation{Selberg}
\citation{Kolyvagin}
\citation{BridgesRichman}
\citation{Paper50}
\citation{Paper40}
\citation{Paper50}
\citation{Paper68}
\citation{Paper69}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{4}{subsection.1.3}\protected@file@percent }
\citation{Paper50}
\citation{Paper40}
\citation{Paper69}
\citation{Lam}
\citation{Lam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: The Archimedean Principle}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{6}{The Archimedean Principle}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}$u(\mathbb  {R}) = \infty $ as the common mechanism}{6}{subsubsection.3.1.1}\protected@file@percent }
\citation{Paper69}
\citation{KimSarnak}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Matched control experiments}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{thm:removal}{{3.2}{7}{Archimedean Removal}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B: The MP Gap}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B}{{3.3}{7}{The MP Gap}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C: Automorphic CRM Incompleteness}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}The motivic bound (Weil RH from CRM)}{7}{subsubsection.3.3.1}\protected@file@percent }
\citation{Deligne74}
\citation{CPW}
\citation{Selberg}
\citation{KimSarnak}
\citation{Kolyvagin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}The automorphic gap}{8}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{thm:C}{{3.4}{8}{Automorphic CRM Incompleteness}{theorem.3.4}{}}
\newlabel{prop:structural}{{3.5}{8}{The gap is structural}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D: Three Spectral Gaps}{8}{subsection.3.4}\protected@file@percent }
\newlabel{thm:D}{{3.6}{8}{Three Spectral Gaps}{theorem.3.6}{}}
\citation{LPS}
\citation{Gutzwiller}
\citation{Paper69}
\citation{Paper50}
\citation{KapustinWitten}
\citation{FeiginFrenkel}
\citation{FHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The trace formula as descent equation}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The DPT framework}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Why multiple physical theories connect to Langlands}{9}{subsection.3.7}\protected@file@percent }
\newlabel{sec:langlands-physics}{{3.7}{9}{Why multiple physical theories connect to Langlands}{subsection.3.7}{}}
\citation{Paper69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The function field as lattice regularization}{10}{subsection.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The matched control experiment. Removing the Archimedean place produces the same collapse in physics (lattice regularization) and arithmetic (function field substitution): infinite-dimensional transcendental spectral theory becomes finite-dimensional algebraic linear algebra.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:matched-control}{{2}{10}{The matched control experiment. Removing the Archimedean place produces the same collapse in physics (lattice regularization) and arithmetic (function field substitution): infinite-dimensional transcendental spectral theory becomes finite-dimensional algebraic linear algebra}{figure.2}{}}
\citation{Paper50}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{11}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{11}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with the Paper 50 calibration pattern}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{11}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{11}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{11}{subsection.5.1}\protected@file@percent }
\citation{CPW}
\citation{Selberg}
\citation{Kolyvagin}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{12}{subsection.5.3}\protected@file@percent }
\citation{CPW}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Summary of the structural picture}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open questions}{13}{subsection.6.2}\protected@file@percent }
\citation{ClausenScholze}
\citation{FarguesScholze}
\citation{Paper68}
\citation{Paper69}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\bibcite{Paper40}{1}
\bibcite{Paper50}{2}
\bibcite{Paper68}{3}
\bibcite{Paper69}{4}
\bibcite{BridgesRichman}{5}
\bibcite{BishopBridges}{6}
\bibcite{Lam}{7}
\bibcite{Deligne74}{8}
\bibcite{Deligne80}{9}
\bibcite{KimSarnak}{10}
\bibcite{CPW}{11}
\bibcite{Selberg}{12}
\bibcite{Kolyvagin}{13}
\bibcite{LPS}{14}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{15}{section*.2}\protected@file@percent }
\bibcite{Gutzwiller}{15}
\bibcite{KapustinWitten}{16}
\bibcite{FeiginFrenkel}{17}
\bibcite{FHT}{18}
\bibcite{ClausenScholze}{19}
\bibcite{FarguesScholze}{20}
\bibcite{Ishihara}{21}
\bibcite{Serre}{22}
\gdef \@abspage@last{16}
