\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A: $\Pi ^0_2$ Classification}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem B: Cohen Immunity}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C: The G\"odel Gap}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}CRM Program Audit}{13}{subsection.3.4}%
\contentsline {section}{\numberline {4}CRM Audit}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The descent pattern and Paper 55's place}{15}{subsection.4.2}%
\contentsline {section}{\numberline {5}Formal Verification}{15}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{15}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{16}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{16}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{17}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reproducibility}{18}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}The arithmetical hierarchy and the CRM hierarchy}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connection to Paper~40: undecidability genealogy and the two ceilings}{19}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Connection to Paper~26: G\"odel sequences and WLPO-completeness}{20}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Convergence of the three prior programs}{20}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Why G\"odel almost never touches real mathematics or physics}{20}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Comparison with Feferman's proof-theoretic approach}{23}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Why G\"odel independence is unlikely for Conjecture~D}{24}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Open questions}{24}{subsection.6.8}%
\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}%
\contentsline {section}{Acknowledgments}{25}{section*.2}%
