\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Paper43}
\citation{Paper51}
\citation{Paper54}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{Grothendieck1969}
\citation{Kleiman1968}
\citation{Shoenfield1961}
\citation{Goedel1931}
\citation{BridgesRichman1987}
\citation{Paper54}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\citation{Macintyre2003}
\citation{McLarty2010}
\citation{McLarty2020}
\citation{Friedman1999}
\citation{Avigad2003}
\citation{Friedman2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical chain of the paper. Solid arrows are proved implications; the dashed arrow marks the gap between absoluteness and provability. The CRM program is insulated from both outcomes by its conditional (DPT axioms $\Rightarrow $ conclusion) architecture.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:chain}{{1}{4}{The logical chain of the paper. Solid arrows are proved implications; the dashed arrow marks the gap between absoluteness and provability. The CRM program is insulated from both outcomes by its conditional (DPT axioms $\Rightarrow $ conclusion) architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{4}{subsection.1.3}\protected@file@percent }
\citation{Zilber2010}
\citation{Gavrilovich2018}
\citation{Paper40}
\citation{CubittPW2015}
\citation{Paper26}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{5}{Preliminaries}{section.2}{}}
\newlabel{def:arith}{{2.1}{5}{Arithmetical hierarchy}{theorem.2.1}{}}
\newlabel{def:transmodel}{{2.2}{5}{Transitive model}{theorem.2.2}{}}
\newlabel{def:absolute}{{2.3}{5}{Absoluteness}{theorem.2.3}{}}
\citation{Goedel1931}
\citation{Grothendieck1969}
\citation{OakuTakayama1999}
\citation{Paper51}
\newlabel{def:modes}{{2.4}{6}{Two modes of independence}{theorem.2.4}{}}
\newlabel{def:conjD}{{2.5}{6}{Standard Conjecture~D}{theorem.2.5}{}}
\newlabel{def:encoding}{{2.6}{6}{Arithmetical encoding of Conjecture~D}{theorem.2.6}{}}
\newlabel{def:dpt}{{2.7}{6}{DPT axioms}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{6}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{6}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: $\Pi ^0_2$ Classification}{6}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{6}{Theorem A: arithmetical classification for a fixed variety}{theorem.3.1}{}}
\citation{OakuTakayama1999}
\newlabel{eq:conjD-expanded}{{1}{7}{Theorem A: $\Pi ^0_2$ Classification}{equation.3.1}{}}
\citation{Grothendieck1969}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The arithmetization pipeline for Standard Conjecture~D (characteristic~$0$). Each step preserves decidability of the base predicates; the prenex form reveals the~$\Pi ^0_2$ classification. In positive characteristic, the cycle class test acquires an extra quantifier (over $\ell $-adic precision).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:pipeline}{{2}{8}{The arithmetization pipeline for Standard Conjecture~D (characteristic~$0$). Each step preserves decidability of the base predicates; the prenex form reveals the~$\Pi ^0_2$ classification. In positive characteristic, the cycle class test acquires an extra quantifier (over $\ell $-adic precision)}{figure.2}{}}
\newlabel{thm:A-global}{{3.2}{8}{Theorem A, global version}{theorem.3.2}{}}
\citation{Kleiman1968}
\citation{Shoenfield1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B: Cohen Immunity}{9}{subsection.3.2}\protected@file@percent }
\newlabel{thm:shoenfield}{{3.3}{10}{Shoenfield, 1961~\cite {Shoenfield1961}}{theorem.3.3}{}}
\newlabel{thm:B}{{3.4}{10}{Theorem B: Cohen immunity of Conjecture~D}{theorem.3.4}{}}
\citation{Goedel1931}
\newlabel{cor:ch-irrelevant}{{3.5}{11}{}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C: The G\"odel Gap}{11}{subsection.3.3}\protected@file@percent }
\newlabel{obs:gap}{{3.6}{11}{Absoluteness $\neq $ Provability: the $\Con (\ZFC )$ witness}{theorem.3.6}{}}
\newlabel{def:modes-revisited}{{3.7}{11}{Two modes of independence, revisited}{theorem.3.7}{}}
\newlabel{thm:C}{{3.8}{12}{Theorem C: G\"odel gap for Conjecture~D}{theorem.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two modes of independence are mutually exclusive (Theorem~C, Part~3). Conjecture~D is Cohen-immune (Theorem~B); whether it is G\"odel-independent remains open.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:modes}{{3}{13}{The two modes of independence are mutually exclusive (Theorem~C, Part~3). Conjecture~D is Cohen-immune (Theorem~B); whether it is G\"odel-independent remains open}{figure.3}{}}
\newlabel{rem:concrete}{{3.9}{13}{What G\"odel independence would mean concretely}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CRM Program Audit}{13}{subsection.3.4}\protected@file@percent }
\newlabel{prop:audit}{{3.10}{13}{CRM insulation}{theorem.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The three layers of CRM program insulation (Proposition~\ref {prop:audit}). External threats---Cohen forcing and G\"odel incompleteness---are blocked at successive barriers. The conditional architecture ensures that calibration results hold regardless of the provability status of Conjecture~D.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:insulation}{{4}{14}{The three layers of CRM program insulation (Proposition~\ref {prop:audit}). External threats---Cohen forcing and G\"odel incompleteness---are blocked at successive barriers. The conditional architecture ensures that calibration results hold regardless of the provability status of Conjecture~D}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{15}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{15}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The descent pattern and Paper 55's place}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{15}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{15}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{16}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{17}{subsection.5.4}\protected@file@percent }
\citation{Paper40}
\citation{Paper54}
\citation{CubittPW2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility}{18}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{18}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{18}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The arithmetical hierarchy and the CRM hierarchy}{18}{subsection.6.1}\protected@file@percent }
\citation{Paper26}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to Paper~40: undecidability genealogy and the two ceilings}{19}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The two ceilings and the Shoenfield barrier. Physical undecidability saturates at the empirical ceiling ($\Sigma ^0_1 / \mathrm  {LPO}$). Conjecture~D sits at the Platonic ceiling ($\Pi ^0_2$). Everything below the Shoenfield barrier ($\Sigma ^1_2$) is immune to Cohen independence. The residual G\"odel question occupies the zone between the two ceilings.}}{19}{figure.5}\protected@file@percent }
\newlabel{fig:ceilings}{{5}{19}{The two ceilings and the Shoenfield barrier. Physical undecidability saturates at the empirical ceiling ($\Sigma ^0_1 / \LPO $). Conjecture~D sits at the Platonic ceiling ($\Pi ^0_2$). Everything below the Shoenfield barrier ($\Sigma ^1_2$) is immune to Cohen independence. The residual G\"odel question occupies the zone between the two ceilings}{figure.5}{}}
\citation{Friedman1999}
\citation{McLarty2020}
\citation{Macintyre2003}
\citation{Feferman2006}
\citation{Simpson2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Connection to Paper~26: G\"odel sequences and WLPO-completeness}{20}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Convergence of the three prior programs}{20}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Why G\"odel almost never touches real mathematics or physics}{20}{subsection.6.5}\protected@file@percent }
\citation{Paper40}
\citation{CubittPW2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Four complementary approaches to the provability question for Standard Conjecture~D. Each program confirms that~D inhabits the arithmetical world; none closes the provability gap.}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:convergence}{{6}{21}{Four complementary approaches to the provability question for Standard Conjecture~D. Each program confirms that~D inhabits the arithmetical world; none closes the provability gap}{figure.6}{}}
\citation{Friedman2001}
\citation{Detlefsen1986}
\citation{Feferman2006}
\citation{Paper26}
\citation{Paper40}
\citation{Feferman2006}
\citation{Friedman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Comparison with Feferman's proof-theoretic approach}{23}{subsection.6.6}\protected@file@percent }
\citation{Lieberman1968}
\citation{Andre1996}
\citation{Friedman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Why G\"odel independence is unlikely for Conjecture~D}{24}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Open questions}{24}{subsection.6.8}\protected@file@percent }
\bibcite{Shoenfield1961}{1}
\bibcite{Kleiman1968}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{25}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{25}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{25}{section*.2}\protected@file@percent }
\bibcite{Grothendieck1969}{3}
\bibcite{Lieberman1968}{4}
\bibcite{Andre1996}{5}
\bibcite{OakuTakayama1999}{6}
\bibcite{Goedel1931}{7}
\bibcite{Friedman2001}{8}
\bibcite{Macintyre2003}{9}
\bibcite{Zilber2010}{10}
\bibcite{Gavrilovich2018}{11}
\bibcite{McLarty2010}{12}
\bibcite{McLarty2020}{13}
\bibcite{Friedman1999}{14}
\bibcite{Avigad2003}{15}
\bibcite{Detlefsen1986}{16}
\bibcite{Feferman2006}{17}
\bibcite{BridgesRichman1987}{18}
\bibcite{CubittPW2015}{19}
\bibcite{Paper26}{20}
\bibcite{Paper40}{21}
\bibcite{Paper43}{22}
\bibcite{Paper51}{23}
\bibcite{Paper54}{24}
\bibcite{Simpson2009}{25}
\gdef \@abspage@last{27}
