\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper56}
\citation{Paper56}
\citation{Paper50}
\citation{Paper54}
\citation{Paper55}
\citation{Paper56}
\citation{Paper56}
\citation{Paper45}
\citation{Paper50}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:main-results-intro}{{1.1}{2}{Main results}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive reverse mathematics primer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:crm-primer}{{1.2}{2}{Constructive reverse mathematics primer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The DPT framework}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:dpt}{{1.3}{2}{The DPT framework}{subsection.1.3}{}}
\citation{Paper54}
\citation{Deligne1974}
\citation{Paper55}
\citation{Paper56}
\citation{Schoen1998}
\citation{Anderson1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}From DPT to the self-intersection formula: the trajectory}{3}{subsection.1.4}\protected@file@percent }
\newlabel{sec:trajectory}{{1.4}{3}{From DPT to the self-intersection formula: the trajectory}{subsection.1.4}{}}
\citation{Baker1966}
\citation{Heegner1952}
\citation{Stark1967}
\citation{Paper56}
\citation{Shimura1998}
\citation{Anderson1993}
\citation{Schoen1998}
\citation{Milne1999}
\citation{Washington1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Why DPT matters}{4}{subsection.1.5}\protected@file@percent }
\newlabel{sec:dpt-utility}{{1.5}{4}{Why DPT matters}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}State of the art}{4}{subsection.1.6}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.6}{4}{State of the art}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Caveats}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:caveats}{{1.7}{4}{Caveats}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\citation{LMFDB}
\citation{LMFDB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computational verification}{5}{section.3}\protected@file@percent }
\newlabel{sec:computation}{{3}{5}{Computational verification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The six new fields}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Six new fields completing the class-number-1 landscape. Minimal polynomials sourced from the LMFDB~\cite  {LMFDB}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:six-new}{{1}{5}{Six new fields completing the class-number-1 landscape. Minimal polynomials sourced from the LMFDB~\cite {LMFDB}}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Representative computation: $d = 67$}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:representative}{{3.2}{5}{Representative computation: $d = 67$}{subsection.3.2}{}}
\newlabel{prop:disc8}{{3.1}{5}{}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complete nine-row table}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:table}{{3.3}{5}{Complete nine-row table}{subsection.3.3}{}}
\citation{Paper56}
\citation{Baker1966}
\citation{Heegner1952}
\citation{Stark1967}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Self-intersection data for all nine class-number-1 fields.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:nine}{{2}{6}{Self-intersection data for all nine class-number-1 fields}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pattern analysis}{6}{section.4}\protected@file@percent }
\newlabel{sec:patterns}{{4}{6}{Pattern analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Degree sequence and primality}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:primality}{{4.1}{6}{Degree sequence and primality}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The 163 coincidence}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:163}{{4.2}{6}{The 163 coincidence}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conjecture verification}{6}{subsection.4.3}\protected@file@percent }
\newlabel{sec:conjecture-verification}{{4.3}{6}{Conjecture verification}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baker--Heegner--Stark completeness}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:completeness}{{4.4}{7}{Baker--Heegner--Stark completeness}{subsection.4.4}{}}
\newlabel{thm:completeness}{{4.2}{7}{Completeness}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gram matrix verification}{7}{section.5}\protected@file@percent }
\newlabel{sec:gram}{{5}{7}{Gram matrix verification}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Cyclic Barrier}{7}{section.6}\protected@file@percent }
\newlabel{sec:cyclic-barrier}{{6}{7}{The Cyclic Barrier}{section.6}{}}
\newlabel{thm:barrier}{{6.1}{7}{Cyclic Barrier}{theorem.6.1}{}}
\citation{Washington1997}
\citation{Paper50}
\newlabel{cor:229}{{6.2}{8}{}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lattice-theoretic interpretation}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The boundary is a cliff}{8}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cyclic barrier. The $\mathcal  {O}_K$-action forces $\det (G)$ to be a perfect square (Theorem~\ref {thm:barrier}), which holds iff $F/\mathbb  {Q}$ is cyclic Galois. The non-cyclic cubic with $\mathrm  {disc}= 229$ (Paper~56) is not a computational gap but a lattice-theoretic obstruction.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:cyclic-barrier}{{1}{8}{The cyclic barrier. The $\mathcal {O}_K$-action forces $\det (G)$ to be a perfect square (Theorem~\ref {thm:barrier}), which holds iff $F/\mathbb {Q}$ is cyclic Galois. The non-cyclic cubic with $\disc = 229$ (Paper~56) is not a computational gap but a lattice-theoretic obstruction}{figure.1}{}}
\citation{Washington1997}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRM audit}{9}{section.7}\protected@file@percent }
\newlabel{sec:crm-audit}{{7}{9}{CRM audit}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Formal verification}{9}{section.8}\protected@file@percent }
\newlabel{sec:formal}{{8}{9}{Formal verification}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module structure}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Axiom inventory}{9}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Code excerpts}{10}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~1: Trace matrix determinants.}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~2: Conductor-based self-intersection (v2, current).}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Module~3: Pattern and completeness.}{10}{lstlisting.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\texttt  {\#print axioms} output}{10}{subsection.8.4}\protected@file@percent }
\citation{Paper58}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Classical.choice audit}{11}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Reproducibility}{11}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{11}{Discussion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Completeness and the framework}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Open questions}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Correction history}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{11}{Conclusion}{section.10}{}}
\bibcite{Anderson1993}{1}
\bibcite{Baker1966}{2}
\bibcite{Deligne1974}{3}
\bibcite{Heegner1952}{4}
\bibcite{LMFDB}{5}
\bibcite{Milne1999}{6}
\bibcite{Schoen1998}{7}
\bibcite{Shimura1998}{8}
\bibcite{Stark1967}{9}
\bibcite{Washington1997}{10}
\bibcite{Paper45}{11}
\bibcite{Paper50}{12}
\bibcite{Paper54}{13}
\bibcite{Paper55}{14}
\bibcite{Paper56}{15}
\bibcite{Paper58}{16}
\gdef \@abspage@last{13}
