\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Tate1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{BridgesVita2006}
\citation{Ishihara2006}
\citation{Paper50}
\citation{BishopBridges1985}
\citation{Tate1965}
\citation{Tate1966}
\citation{Faltings1983}
\citation{MadapusiPera2015}
\citation{Scholze2012}
\citation{Tate1966BSD}
\citation{Grothendieck1969}
\citation{Milne1986}
\citation{Grothendieck1969}
\citation{Paper50}
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{Grothendieck1969}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A (T1): Galois-invariance $\leftrightarrow $ LPO}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:T1}{{3.1}{4}{T1}{theorem.3.1}{}}
\citation{Lam2005}
\citation{Serre1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B (T2): Cycle verification in BISH}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:T2}{{3.2}{5}{T2}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C (T3): Polarization obstruction}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:T3}{{3.3}{5}{T3}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D (T4): Standard Conjecture D as decidability axiom}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:T4a}{{3.4}{6}{T4a}{theorem.3.4}{}}
\newlabel{thm:T4b}{{3.5}{6}{T4b}{theorem.3.5}{}}
\newlabel{rem:SCD}{{3.6}{7}{Standard Conjecture D as the de-omniscientizing axiom}{theorem.3.6}{}}
\newlabel{thm:summary}{{3.7}{7}{Summary}{theorem.3.7}{}}
\citation{Paper45}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{8}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Paper 45 calibration}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{8}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{9}{subsection.5.3}\protected@file@percent }
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{10}{subsection.5.4}\protected@file@percent }
\newlabel{sec:axioms}{{5.4}{10}{\texttt {\#print axioms} output}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\texttt  {Classical.choice} audit}{10}{subsection.5.5}\protected@file@percent }
\newlabel{sec:classical}{{5.5}{10}{\texttt {Classical.choice} audit}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{10}{subsection.5.6}\protected@file@percent }
\citation{Paper50}
\citation{Paper45}
\citation{Tate1965}
\citation{Tate1966}
\citation{Deligne1974}
\citation{Grothendieck1969}
\citation{Kleiman1968}
\citation{Jannsen1992}
\citation{Lam2005}
\citation{Serre1973}
\citation{Scharlau1985}
\citation{Lieberman1968}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{11}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Standard Conjecture D as the decidability axiom}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to de-omniscientizing descent}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{11}{subsection.6.4}\protected@file@percent }
\bibcite{BishopBridges1985}{1}
\bibcite{BridgesRichman1987}{2}
\bibcite{BridgesVita2006}{3}
\bibcite{Deligne1974}{4}
\bibcite{Faltings1983}{5}
\bibcite{Grothendieck1969}{6}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.2}\protected@file@percent }
\bibcite{Ishihara2006}{7}
\bibcite{Jannsen1992}{8}
\bibcite{Kleiman1968}{9}
\bibcite{Lam2005}{10}
\bibcite{Lieberman1968}{11}
\bibcite{MadapusiPera2015}{12}
\bibcite{Milne1986}{13}
\bibcite{Paper45}{14}
\bibcite{Paper50}{15}
\bibcite{Scharlau1985}{16}
\bibcite{Scholze2012}{17}
\bibcite{Serre1973}{18}
\bibcite{Tate1965}{19}
\bibcite{Tate1966}{20}
\bibcite{Tate1966BSD}{21}
\gdef \@abspage@last{13}
