\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A (T1): Galois-invariance $\leftrightarrow $ LPO}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem B (T2): Cycle verification in BISH}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C (T3): Polarization obstruction}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem D (T4): Standard Conjecture D as decidability axiom}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Paper 45 calibration}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}\texttt {Classical.choice} audit}{10}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reproducibility}{10}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Standard Conjecture D as the decidability axiom}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connection to de-omniscientizing descent}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Open questions}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{Acknowledgments}{12}{section*.2}%
