\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A (H1): Hodge type decidability $\leftrightarrow $ LPO}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem B (H2): Rationality testing requires LPO}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C (H3): Polarization available but blind}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem D (H4): Cycle verification is BISH}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Theorem E (H5): The nexus}{7}{subsection.3.5}%
\contentsline {section}{\numberline {4}CRM Audit}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Papers 45--48}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{11}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reproducibility}{12}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}The nexus pattern}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Connection to existing literature}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Open questions}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}%
\contentsline {section}{Acknowledgments}{14}{section*.2}%
