\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Hodge1950}
\citation{Lefschetz1924}
\citation{Deligne1982}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Ishihara2006}
\citation{Paper45}
\citation{Paper46}
\citation{Paper48}
\citation{Paper50}
\citation{Hodge1950}
\citation{Lefschetz1924}
\citation{Grothendieck1969}
\citation{AtiyahHirzebruch1962}
\citation{Deligne1982}
\citation{Voisin2002}
\citation{Lewis1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\citation{BridgesRichman1987}
\citation{BishopBridges1985}
\citation{BridgesVita2006}
\citation{Deligne1971}
\citation{Voisin2002book}
\citation{Voisin2003book}
\citation{GriffithsHarris1978}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A (H1): Hodge type decidability $\leftrightarrow $ LPO}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:H1}{{3.1}{5}{H1}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B (H2): Rationality testing requires LPO}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:H2}{{3.3}{5}{H2}{theorem.3.3}{}}
\citation{Lam2005}
\citation{Serre1973}
\citation{KontsevichZagier2001}
\newlabel{rem:MP}{{3.4}{6}{Markov's Principle component}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C (H3): Polarization available but blind}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:H3a}{{3.5}{6}{H3a: Archimedean polarization available}{theorem.3.5}{}}
\newlabel{thm:H3b}{{3.6}{6}{H3b: Polarization blind to rational lattice}{theorem.3.6}{}}
\newlabel{rem:H3c}{{3.7}{7}{Hodge splitting is BISH from the metric}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D (H4): Cycle verification is BISH}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:H4}{{3.8}{7}{H4: Cycle verification in BISH}{theorem.3.8}{}}
\newlabel{thm:H4e}{{3.9}{7}{H4e: Verification in $\HC $ requires LPO}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem E (H5): The nexus}{7}{subsection.3.5}\protected@file@percent }
\newlabel{thm:H5a}{{3.10}{7}{H5a: Hodge class detection requires LPO}{theorem.3.10}{}}
\newlabel{thm:H5b}{{3.11}{8}{H5b: Hodge Conjecture reduces detection to BISH + MP}{theorem.3.11}{}}
\newlabel{thm:H5c}{{3.12}{8}{H5c: Nexus observation}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{9}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{9}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Papers 45--48}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{10}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{10}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{11}{subsection.5.4}\protected@file@percent }
\citation{Hodge1950}
\citation{GriffithsHarris1978}
\citation{Voisin2002book}
\citation{KontsevichZagier2001}
\citation{Grothendieck1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The nexus pattern}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Connection to existing literature}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Open questions}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{13}{Conclusion}{section.7}{}}
\bibcite{AtiyahHirzebruch1962}{1}
\bibcite{BishopBridges1985}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{BridgesVita2006}{4}
\bibcite{Deligne1971}{5}
\bibcite{Deligne1982}{6}
\bibcite{GriffithsHarris1978}{7}
\bibcite{Grothendieck1969}{8}
\bibcite{Hodge1950}{9}
\bibcite{Ishihara2006}{10}
\bibcite{KontsevichZagier2001}{11}
\bibcite{Lam2005}{12}
\bibcite{Lefschetz1924}{13}
\bibcite{Lewis1991}{14}
\bibcite{Serre1973}{15}
\bibcite{Voisin2002}{16}
\bibcite{Voisin2002book}{17}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.2}\protected@file@percent }
\bibcite{Voisin2003book}{18}
\bibcite{Paper45}{19}
\bibcite{Paper46}{20}
\bibcite{Paper48}{21}
\bibcite{Paper50}{22}
\gdef \@abspage@last{15}
