\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Lee2026_P29}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What the physicist hears}{2}{subsection.1.1}\protected@file@percent }
\newlabel{sec:physicist}{{1.1}{2}{What the physicist hears}{subsection.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{153.95424pt}\LT@entry 
    {3}{70.70398pt}\LT@entry 
    {3}{74.26308pt}\LT@entry 
    {3}{133.22205pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The calibration table}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:table}{{1.2}{3}{The calibration table}{subsection.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The logical geography of mathematical physics (v4.0). Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) forms the dominant vertical chain. DC$_\omega $ and MP occupy orthogonal positions. The Fan Theorem (FT) constitutes a third independent branch: it neither implies nor is implied by any principle on the omniscience spine, and is independent of both DC$_\omega $ and MP. Physical layers are annotated with their calibrated logical cost.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:geography}{{1}{5}{The logical geography of mathematical physics (v4.0). Arrows indicate strict implication over BISH. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) forms the dominant vertical chain. DC$_\omega $ and MP occupy orthogonal positions. The Fan Theorem (FT) constitutes a third independent branch: it neither implies nor is implied by any principle on the omniscience spine, and is independent of both DC$_\omega $ and MP. Physical layers are annotated with their calibrated logical cost}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background: Constructive Reverse Mathematics}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The constructive hierarchy}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The methodology: constructive reverse mathematics}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine verification}{7}{subsection.2.3}\protected@file@percent }
\newlabel{sec:machine}{{2.3}{7}{Machine verification}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology: Formalization in a Classical Metatheory}{7}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{7}{Methodology: Formalization in a Classical Metatheory}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The standard CRM methodology}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three certification levels}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Mathlib question}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The role of minimal artifacts}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Limitations}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Programme's Development}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase~1: Axiom Calibration and First Probes (Papers~2, 4, 6, 7)}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase~2: BMC Equivalence and Domain Expansion (Papers~8, 9, 11, 13, 14, 15)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase~3: Pushing to the Frontier (Papers~16, 17, 18)}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Phase~4: Refinement, New Axes, and the Choice Hierarchy (Papers~19--28)}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Beyond Calibration}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Correlation and Its Significance}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The pattern}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of calibrated entries across logical levels (v4.0). The wide BISH base contains all finite-system, finite-time, and finite-sample physics. Four LLPO entries populate the level between BISH and WLPO. The Fan Theorem constitutes a third independent branch with two physical calibrations.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:pyramid}{{2}{11}{Distribution of calibrated entries across logical levels (v4.0). The wide BISH base contains all finite-system, finite-time, and finite-sample physics. Four LLPO entries populate the level between BISH and WLPO. The Fan Theorem constitutes a third independent branch with two physical calibrations}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Observable-dependent logical cost}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Structural identity detection}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Diagnostic power}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Why this demands explanation}{12}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Comparison with van Wierst}{12}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Comparison with Batterman}{12}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Comparison with Pour-El and Richards}{12}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Working Hypothesis}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Statement}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distinguishing features}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relation to the Church-Turing thesis}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Relation to Gisin's intuitionistic physics}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Formulation-Invariance Test}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domain invariance: Papers 8, 13, 14, 15, and 17}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Domain invariance of BMC~$\equiv $~LPO (v3.0). Five independent physical domains each produce a bounded monotone sequence whose completed-limit existence costs exactly LPO.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:domain-invariance}{{3}{14}{Domain invariance of BMC~$\equiv $~LPO (v3.0). Five independent physical domains each produce a bounded monotone sequence whose completed-limit existence costs exactly LPO}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The topos-theoretic alternative}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Open Problems}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{15}{section.9}\protected@file@percent }
\citation{Lee2026_P29}
\citation{Lee2026_P29}
\bibcite{Batterman2005}{1}
\@writefile{toc}{\contentsline {section}{\numberline {A}The Human-AI Collaboration}{16}{appendix.A}\protected@file@percent }
\newlabel{app:collaboration}{{A}{16}{The Human-AI Collaboration}{appendix.A}{}}
\bibcite{Batterman2011}{2}
\bibcite{Beeson1985}{3}
\bibcite{Bennett1973}{4}
\bibcite{Berger2005}{5}
\bibcite{Bishop1967}{6}
\bibcite{BishopBridges1985}{7}
\bibcite{BrattkaGherardi2009}{8}
\bibcite{BratteliRobinson1987}{9}
\bibcite{BratteliRobinson1997}{10}
\bibcite{BridgesRichman1987}{11}
\bibcite{BridgesVita2006}{12}
\bibcite{Cubitt2015}{13}
\bibcite{Deutsch1985}{14}
\bibcite{Diener2018}{15}
\bibcite{DoringIsham2008}{16}
\bibcite{Gisin2020}{17}
\bibcite{Gisin2021}{18}
\bibcite{Haag1996}{19}
\bibcite{Heunen2009}{20}
\bibcite{Isham1997}{21}
\bibcite{Ishihara1992}{22}
\bibcite{Ishihara2006}{23}
\bibcite{KadisonRingrose1983}{24}
\bibcite{Landauer1961}{25}
\bibcite{Landsman2017}{26}
\bibcite{Lee2026a}{27}
\bibcite{Lee2026b}{28}
\bibcite{Lee2026c}{29}
\bibcite{Lee2026d}{30}
\bibcite{Lee2026e}{31}
\bibcite{Lee2026f}{32}
\bibcite{Lee2026g}{33}
\bibcite{Lee2026h}{34}
\bibcite{Lee2026i}{35}
\bibcite{Lee2026j}{36}
\bibcite{Lee2026k}{37}
\bibcite{Lee2026l}{38}
\bibcite{Lee2026m}{39}
\bibcite{Lee2026n}{40}
\bibcite{Lee2026o}{41}
\bibcite{Lee2026p}{42}
\bibcite{Lee2026q}{43}
\bibcite{Lee2026r}{44}
\bibcite{Lee2026s}{45}
\bibcite{Lee2026t}{46}
\bibcite{Lee2026u}{47}
\bibcite{Lee2026v}{48}
\bibcite{Lee2026w}{49}
\bibcite{Lee2026x}{50}
\bibcite{Lee2026_P29}{51}
\bibcite{PourElRichards1989}{52}
\bibcite{Simpson2009}{53}
\bibcite{Takesaki1979}{54}
\bibcite{vanWierst2019}{55}
\gdef \@abspage@last{19}
