
\documentclass[11pt]{article}

% ------------------------------------------------------------
% Standard LaTeX packages
% ------------------------------------------------------------
\usepackage[margin=1in]{geometry}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage[american]{babel}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,cd}
\usepackage{listings}
\usepackage[x11names,table]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{mdframed}
\usepackage{url}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% Define theorem-like environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ---------- Lean repo link ----------
\newcommand{\leanRepo}{\url{https://doi.org/10.5281/zenodo.18682285}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}

% ---------- Mathematical notation ----------
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Qbar}{\overline{\Q}}
\newcommand{\Qell}{\Q_\ell}
\newcommand{\Qp}{\Q_p}
\newcommand{\Fq}{\mathbb{F}_q}
\newcommand{\Proj}{\mathbb{P}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\CRM}{\mathrm{CRM}}
\newcommand{\LEM}{\mathrm{LEM}}
\newcommand{\adj}{\dagger}
\newcommand{\ip}[2]{\langle #1, #2 \rangle}

% ---------- Paper 46 specific notation ----------
\newcommand{\TC}{\mathrm{TC}}
\newcommand{\CH}{\mathrm{CH}}
\newcommand{\Frob}{\mathrm{Frob}}
\newcommand{\SCD}{\mathrm{SCD}}

% ---------- Code listing style for Lean ----------
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{Lean}{
  keywords={theorem, lemma, def, definition, axiom, structure, class, instance,
            by, exact, intro, intros, apply, refine, constructor, use, obtain,
            have, show, from, fun, assume, let, in, if, then, else,
            match, with, end, namespace, section, variable, variables,
            example, begin, sorry, admit, noncomputable, classical,
            import, open, export, private, protected, mutual, meta,
            do, for, while, return, try, catch, finally,
            Type, Prop, Sort, Type*, forall, exists, where, extends,
            set, push_neg, rw, simp, omega, nlinarith, linarith,
            ext, rfl, congr, fin_cases, haveI, letI, attribute,
            cases, rcases, left, right},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  literate=
    {α}{{$\alpha$}}1 {β}{{$\beta$}}1 {γ}{{$\gamma$}}1
    {δ}{{$\delta$}}1 {ε}{{$\varepsilon$}}1 {ζ}{{$\zeta$}}1
    {η}{{$\eta$}}1 {θ}{{$\theta$}}1 {ι}{{$\iota$}}1
    {κ}{{$\kappa$}}1 {λ}{{$\lambda$}}1 {μ}{{$\mu$}}1
    {ν}{{$\nu$}}1 {ξ}{{$\xi$}}1 {π}{{$\pi$}}1
    {ρ}{{$\rho$}}1 {σ}{{$\sigma$}}1 {τ}{{$\tau$}}1
    {φ}{{$\varphi$}}1 {χ}{{$\chi$}}1 {ψ}{{$\psi$}}1
    {ω}{{$\omega$}}1 {Γ}{{$\Gamma$}}1 {Δ}{{$\Delta$}}1
    {Θ}{{$\Theta$}}1 {Λ}{{$\Lambda$}}1 {Σ}{{$\Sigma$}}1
    {Φ}{{$\Phi$}}1 {Ψ}{{$\Psi$}}1 {Ω}{{$\Omega$}}1
    {→}{{$\rightarrow$}}1 {←}{{$\leftarrow$}}1 {↔}{{$\leftrightarrow$}}1
    {⇒}{{$\Rightarrow$}}1 {⇐}{{$\Leftarrow$}}1 {⇔}{{$\Leftrightarrow$}}1
    {∀}{{$\forall$}}1 {∃}{{$\exists$}}1 {∈}{{$\in$}}1
    {∉}{{$\notin$}}1 {⊆}{{$\subseteq$}}1 {⊂}{{$\subset$}}1
    {∪}{{$\cup$}}1 {∩}{{$\cap$}}1 {≤}{{$\leq$}}1
    {≥}{{$\geq$}}1 {≠}{{$\neq$}}1 {≈}{{$\approx$}}1 {≃}{{$\simeq$}}1
    {≡}{{$\equiv$}}1 {∧}{{$\land$}}1 {∨}{{$\lor$}}1
    {¬}{{$\neg$}}1 {ℕ}{{$\mathbb{N}$}}1 {ℝ}{{$\mathbb{R}$}}1
    {ℂ}{{$\mathbb{C}$}}1 {ℤ}{{$\mathbb{Z}$}}1 {ℓ}{{$\ell$}}1
    {·}{{$\cdot$}}1 {∑}{{$\sum$}}1 {∏}{{$\prod$}}1
    {∅}{{$\emptyset$}}1 {∞}{{$\infty$}}1 {∂}{{$\partial$}}1
    {⟨}{{$\langle$}}1 {⟩}{{$\rangle$}}1 {…}{{$\ldots$}}1
    {₀}{{$_0$}}1 {₁}{{$_1$}}1 {₂}{{$_2$}}1 {⧸}{{$/$}}1 {‖}{{$\|$}}1
    {•}{{$\cdot$}}1 {⁻¹}{{$^{-1}$}}1 {⋆}{{$\star$}}1
    {∘}{{$\circ$}}1
}

\lstdefinestyle{leanstyle}{
    language=Lean,
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    numberstyle=\tiny\color{codegray}
}

\lstset{style=leanstyle}

% ---------- Title and author ----------
\title{The Tate Conjecture and LPO:\\
Galois-Invariance, Cycle Verification,\\
and Standard Conjecture D as a Decidability Axiom\\[6pt]
{\large (Paper 46, Constructive Reverse Mathematics Series)}}
\author{Paul Chun-Kit Lee\thanks{Lean 4 formalization available at \leanRepo.} \\
New York University \\
\texttt{dr.paul.c.lee@gmail.com}}
\date{February 2026}

\begin{document}

\maketitle

\begin{abstract}
We apply Constructive Reverse Mathematics to calibrate the logical strength of the Tate Conjecture for smooth projective varieties over finite fields. We establish four theorems (T1--T4) that constitute a \emph{constructive calibration} of the conjecture's logical structure.
Theorem~T1 proves that deciding Galois-invariance (membership in $\ker(\Frob - I)$ on $\ell$-adic cohomology) is equivalent to $\LPO(\Qell)$.
Theorem~T2 shows that numerical equivalence of algebraic cycles is decidable in $\BISH$---requiring only integer arithmetic via the intersection pairing.
Theorem~T3 establishes that the Poincar\'e pairing on $V = H^{2r}_{\text{\'et}}(X_{\bar{\Fq}}, \Qell(r))$ cannot be anisotropic in dimension $\geq 5$, permanently blocking the polarization strategy over $\Qell$.
Theorem~T4 is the key new result: deciding homological equivalence requires $\LPO(\Qell)$, but Grothendieck's Standard Conjecture~D converts it to $\BISH$-decidable numerical equivalence. Standard Conjecture~D is thus precisely the axiom that \emph{de-omniscientizes} the morphism spaces of the motivic category.
All results are formalized in Lean~4 over Mathlib; the bundle compiles with 0~errors, 0~warnings, and 0~\texttt{sorry}s. The formalization uses 21 custom axioms, all explicitly documented.
\end{abstract}

\tableofcontents

% ===========================================================
\section{Introduction}
\label{sec:intro}
% ===========================================================

\subsection{Main results}

Let $X$ be a smooth projective variety over a finite field $\Fq$, and let $V = H^{2r}_{\text{\'et}}(X_{\bar{\Fq}}, \Qell(r))$ denote the $\ell$-adic cohomology space carrying the action of the arithmetic Frobenius $F$. The Tate Conjecture (Tate, 1965~\cite{Tate1965}) asserts that the cycle class map
\[
\mathrm{cl} : \CH^r(X) \otimes_\Z \Qell \;\longrightarrow\; V^{F = 1} = \ker(\Frob - I)
\]
is surjective: every Galois-invariant cohomology class comes from an algebraic cycle.

This paper applies Constructive Reverse Mathematics ($\CRM$) to the logical structure of the Tate Conjecture, calibrating its components against the $\BISH$--$\LPO$ hierarchy. We establish:

\begin{description}[leftmargin=2em]
\item[Theorem A] (T1: Galois-Invariance $\leftrightarrow$ LPO). \leanok\ Deciding membership in $\ker(\Frob - I)$ over $\Qell$ is equivalent to $\LPO(\Qell)$:
\[
\bigl(\forall\, x \in V,\; x \in V^{F=1} \lor x \notin V^{F=1}\bigr) \;\;\leftrightarrow\;\; \LPO(\Qell).
\]

\item[Theorem B] (T2: Cycle Verification in BISH). \leanok\ Given a finite complementary basis $\{W_1, \ldots, W_m\}$ for the Chow group $\CH^r(X) \otimes \Q$, numerical equivalence of algebraic cycles is decidable in $\BISH$---requiring only finitely many integer equality tests.

\item[Theorem C] (T3: Polarization Obstruction). \leanok\ The Poincar\'e pairing on $V$ cannot be anisotropic when $\dim_{\Qell} V \geq 5$. Orthogonal projection onto $V^{F=1}$ is impossible over~$\Qell$.

\item[Theorem D] (T4: Standard Conjecture D as Decidability Axiom). \leanok\
\begin{itemize}
\item T4a: Deciding homological equivalence (cycle class equality in $\Qell$-cohomology) requires $\LPO(\Qell)$.
\item T4b: Standard Conjecture~D converts homological equivalence to numerical equivalence, making it $\BISH$-decidable.
\end{itemize}
This is the key new result of Paper~46: $\SCD$ is precisely the axiom that \emph{de-omniscientizes} the morphism spaces of the motivic category.
\end{description}

\subsection{Constructive Reverse Mathematics: a brief primer}

$\CRM$ calibrates mathematical statements against logical principles of increasing strength within Bishop-style constructive mathematics ($\BISH$). The hierarchy relevant to this paper is:
\[
\BISH \;\subset\; \BISH + \mathrm{MP} \;\subset\; \BISH + \mathrm{LLPO} \;\subset\; \BISH + \LPO \;\subset\; \text{CLASS}.
\]
Here $\LPO$ (Limited Principle of Omniscience) states that every binary sequence is identically zero or contains a~$1$. In field-theoretic form, $\LPO(K)$ states $\forall x \in K,\; x = 0 \lor x \neq 0$. For a thorough treatment of $\CRM$, see Bridges--Richman~\cite{BridgesRichman1987} and Bridges--V\^{\i}\c{t}\u{a}~\cite{BridgesVita2006}; for reverse mathematics in Bishop's framework, see Ishihara~\cite{Ishihara2006}; for the broader program of which this paper is part, see Papers~1--45 of this series and the atlas survey~\cite{Paper50}. Bishop--Bridges~\cite{BishopBridges1985} provides the foundational reference for constructive analysis.

\subsection{Current state of the art}

The Tate Conjecture was formulated by Tate~\cite{Tate1965} in 1965. It is known for abelian varieties over finite fields (Tate~\cite{Tate1966}; Faltings~\cite{Faltings1983} over number fields), for K3 surfaces over finite fields of odd characteristic (various authors; see Madapusi Pera~\cite{MadapusiPera2015}), and for divisors on abelian varieties. It remains open in general. Recent progress includes Scholze's perfectoid methods~\cite{Scholze2012}. The conjecture is intimately related to the Birch--Swinnerton-Dyer conjecture~\cite{Tate1966BSD} and to Grothendieck's Standard Conjectures~\cite{Grothendieck1969}. For background on abelian varieties, see Milne~\cite{Milne1986}.

Standard Conjecture~D (Grothendieck~\cite{Grothendieck1969}) asserts that homological and numerical equivalence coincide on algebraic cycles. This is a major open problem in algebraic geometry, implied by the Hodge Conjecture in characteristic zero and by the Tate Conjecture in positive characteristic. The constructive calibration we perform here is novel: no prior work has applied $\CRM$ to the logical structure of the Tate Conjecture or identified $\SCD$ as a decidability axiom.

\subsection{Position in the atlas}

This is Paper~46 of a series applying constructive reverse mathematics to five conjectures in arithmetic geometry (Papers~45--49, with atlas survey in Paper~50~\cite{Paper50}). Paper~45~\cite{Paper45} calibrates the Weight-Monodromy Conjecture and establishes the \emph{de-omniscientizing descent} pattern. The present paper reuses the $\LPO$ definition, encoding pattern, and $u$-invariant obstruction from Paper~45, adapting them to the Tate Conjecture setting.

The novel contribution is Theorem~D (T4): Standard Conjecture~D as a decidability axiom. This result is unique to the Tate setting---the equivalence relation descent from homological to numerical equivalence has no analogue in the Weight-Monodromy Conjecture---and generalizes across the five-conjecture program.

% ===========================================================
\section{Preliminaries}
\label{sec:prelim}
% ===========================================================

\begin{definition}[Limited Principle of Omniscience]
$\LPO$ is the assertion that for every binary sequence $a : \N \to \{0,1\}$, either $\forall n,\; a(n) = 0$ or $\exists n,\; a(n) = 1$.
\end{definition}

\begin{definition}[LPO for a field]
$\LPO(K)$ is the assertion $\forall x \in K,\; x = 0 \lor x \neq 0$.
\end{definition}

\begin{definition}[Tate Conjecture]
For a smooth projective variety $X$ over $\Fq$ and $V = H^{2r}_{\text{\'et}}(X_{\bar{\Fq}}, \Qell(r))$, the Tate Conjecture $\TC(X, r)$ asserts that the cycle class map $\mathrm{cl} : \CH^r(X) \otimes \Qell \to V^{F=1}$ is surjective.
\end{definition}

\begin{definition}[Galois-fixed subspace]
The Galois-fixed subspace is $V^{F=1} = \ker(\Frob - I)$, where $\Frob : V \to V$ is the arithmetic Frobenius endomorphism. In the formalization: \texttt{galois\_fixed := LinearMap.ker (Frob - LinearMap.id)}.
\end{definition}

\begin{definition}[Chow group and intersection pairing]
$\CH^r(X) \otimes \Q$ is the group of algebraic $r$-cycles modulo rational equivalence, tensored with~$\Q$. The intersection pairing $\cdot : \CH^r(X) \times \CH^r(X) \to \Z$ assigns to each pair of cycles an integer intersection number.
\end{definition}

\begin{definition}[Numerical equivalence]
Two cycles $Z_1, Z_2$ are \emph{numerically equivalent}, written $Z_1 \sim_{\mathrm{num}} Z_2$, if $Z_1 \cdot W = Z_2 \cdot W$ for all cycles~$W$. In the formalization: \texttt{num\_equiv Z$_1$ Z$_2$ := $\forall$ W, intersection Z$_1$ W = intersection Z$_2$ W}.
\end{definition}

\begin{definition}[Homological equivalence]
Two cycles $Z_1, Z_2$ are \emph{homologically equivalent}, written $Z_1 \sim_{\mathrm{hom}} Z_2$, if $\mathrm{cl}(Z_1) = \mathrm{cl}(Z_2)$ in $V$. In the formalization: \texttt{hom\_equiv Z$_1$ Z$_2$ := cycle\_class Z$_1$ = cycle\_class Z$_2$}.
\end{definition}

\begin{definition}[Standard Conjecture D]
Standard Conjecture~D (Grothendieck~\cite{Grothendieck1969}) asserts that homological and numerical equivalence coincide: $Z_1 \sim_{\mathrm{hom}} Z_2 \iff Z_1 \sim_{\mathrm{num}} Z_2$ for all cycles $Z_1, Z_2$.
\end{definition}

\begin{definition}[Anisotropic pairing]
A symmetric bilinear pairing $B : V \times V \to K$ is \emph{anisotropic} if $B(v, v) = 0$ implies $v = 0$.
\end{definition}

\begin{remark}
All axiomatized objects (the $\ell$-adic field, cohomology space, Frobenius endomorphism, Chow group, cycle class map, intersection pairing, Poincar\'e pairing) are documented in the Lean files with explicit docstrings. See Section~\ref{sec:formal} for the full axiom inventory.
\end{remark}

% ===========================================================
\section{Main Results}
\label{sec:results}
% ===========================================================

\subsection{Theorem A (T1): Galois-invariance $\leftrightarrow$ LPO}

\begin{theorem}[T1]
\label{thm:T1}
$\bigl(\forall\, x \in V,\; x \in \ker(\Frob - I) \lor x \notin \ker(\Frob - I)\bigr) \;\;\leftrightarrow\;\; \LPO(\Qell).$
\end{theorem}

\begin{proof}
$(\Rightarrow)$\; Given $a \in \Qell$, the encoding axiom (\texttt{encode\_scalar\_to\_galois}) provides $x \in V$ satisfying $x \in \ker(\Frob - I) \iff a = 0$. The mathematical construction: choose $v \in V$ with $(\Frob - I)(v) = w \neq 0$ and set $x = a \cdot v$. Then $(\Frob - I)(x) = a \cdot w$, which equals~$0$ iff $a = 0$ (since $w \neq 0$ and $\Qell$ is a field). The decidability oracle on~$x$ yields $a = 0 \lor a \neq 0$.

In the Lean formalization:
\begin{lstlisting}
theorem galois_invariance_requires_LPO :
    (∀ (x : V), x ∈ galois_fixed ∨ x ∉ galois_fixed) → LPO_Q_ell := by
  intro h_dec a
  obtain ⟨x, hx⟩ := encode_scalar_to_galois a
  rcases h_dec x with h_in | h_not_in
  · left; exact hx.mp h_in
  · right; exact fun ha => h_not_in (hx.mpr ha)
\end{lstlisting}

$(\Leftarrow)$\; Given $\LPO(\Qell)$, compute $y = (\Frob - I)(x)$ and express $y$ in coordinates $(y_1, \ldots, y_n)$ with respect to a basis of~$V$. Apply $\LPO(\Qell)$ to each coordinate: $y_i = 0 \lor y_i \neq 0$. Since $V$ is finite-dimensional, this is a finite conjunction. If all coordinates are zero, $x \in \ker(\Frob - I)$; if any is nonzero, $x \notin \ker(\Frob - I)$. This is axiomatized as \texttt{LPO\_decides\_ker\_membership}.

\smallskip\noindent
\emph{Parallel to Paper~45.} This is the Tate Conjecture analogue of Paper~45 Theorem~C2, with $\Frob - I$ replacing the spectral sequence differential and $V^{F=1}$ replacing the degeneration locus. The encoding pattern is identical.
\end{proof}

\subsection{Theorem B (T2): Cycle verification in BISH}

\begin{theorem}[T2]
\label{thm:T2}
Given a finite complementary basis $\{W_1, \ldots, W_m\}$ for $\CH^r(X) \otimes \Q$, numerical equivalence is decidable: for any $Z_1, Z_2$,
\[
Z_1 \sim_{\mathrm{num}}^{\mathrm{fin}} Z_2 \;\lor\; Z_1 \not\sim_{\mathrm{num}}^{\mathrm{fin}} Z_2
\]
where $Z_1 \sim_{\mathrm{num}}^{\mathrm{fin}} Z_2 := \forall\, j \in \{1, \ldots, m\},\; Z_1 \cdot W_j = Z_2 \cdot W_j$.
\end{theorem}

\begin{proof}
The proof is a standard decidability argument over finite-dimensional modules with integer pairing.

\emph{Step 1.} Each intersection number $Z \cdot W_j$ is an integer. Integer equality is decidable: $\forall\, a, b \in \Z,\; a = b \lor a \neq b$ (Lean: \texttt{Int.decEq}).

\emph{Step 2.} The proposition $\forall\, j \in \mathrm{Fin}\; m,\; Z_1 \cdot W_j = Z_2 \cdot W_j$ is a finite conjunction of decidable propositions. A finite conjunction of decidable propositions is decidable (Lean: \texttt{Fintype.decidableForallFintype}).

\emph{Step 3.} Therefore $Z_1 \sim_{\mathrm{num}}^{\mathrm{fin}} Z_2$ is decidable. Extracting \texttt{.em} from the \texttt{Decidable} instance gives the disjunction.

\smallskip\noindent
No $\LPO$, no Markov's Principle, no omniscience of any kind is required. The proof uses only integer arithmetic and the decidability of finite conjunctions---both available in $\BISH$. This is the constructive heart of the Tate Conjecture: the geometric side (cycle verification via intersection numbers) uses only decidable integer arithmetic.
\end{proof}

\subsection{Theorem C (T3): Polarization obstruction}

\begin{theorem}[T3]
\label{thm:T3}
If\/ $\dim_{\Qell} V \geq 5$, the Poincar\'e pairing on $V$ cannot be anisotropic. That is:
\[
5 \leq \dim_{\Qell} V \;\;\Longrightarrow\;\; \neg\bigl(\forall\, v \in V,\; B(v, v) = 0 \implies v = 0\bigr)
\]
where $B$ is the Poincar\'e (cup product) pairing on $V$.
\end{theorem}

\begin{proof}
The $u$-invariant of $\Qell$ (a local field) is $4$ (Hasse--Minkowski; Lam~\cite{Lam2005}; Serre~\cite{Serre1973}). The Poincar\'e pairing is a nondegenerate symmetric bilinear form on $V$ of dimension $\geq 5 > 4 = u(\Qell)$. By the definition of $u$-invariant, every quadratic form of dimension $> u(K)$ over $K$ has a nontrivial zero. Therefore there exists $v \neq 0$ with $B(v, v) = 0$. But anisotropy requires $B(v, v) = 0 \implies v = 0$, giving $v = 0$---a contradiction.

In the Lean formalization:
\begin{lstlisting}
theorem poincare_not_anisotropic
    (hdim : 5 ≤ Module.finrank Q_ell V) :
    ¬ (∀ v : V, poincare_pairing v v = 0 → v = 0) := by
  intro h_aniso
  obtain ⟨v, hv_ne, hv_iso⟩ := poincare_isotropic_high_dim hdim
  exact hv_ne (h_aniso v hv_iso)
\end{lstlisting}

\smallskip\noindent
\emph{Comparison with Paper~45 C3.} Paper~45 uses $\dim \geq 3$ for Hermitian forms over a quadratic extension $L/K$, because the trace form $\mathrm{Tr}_{L/K} \circ H$ doubles the dimension: $2 \times 3 = 6 > 4$. Here we work directly with the symmetric bilinear Poincar\'e pairing on $V$, with no trace form doubling: the threshold is $\dim \geq 5$ rather than $\dim \geq 3$.

\smallskip\noindent
\textbf{Consequence.} The Hodge-theoretic strategy---splitting $V = \ker(\Frob - I) \oplus \ldots$ via orthogonal projection using a positive-definite metric---works over $\C$ (where positive-definite inner products exist in all dimensions) but is algebraically impossible over $\Qell$ in dimension $\geq 5$. Any proof of the Tate Conjecture must use a non-metric strategy.
\end{proof}

\subsection{Theorem D (T4): Standard Conjecture D as decidability axiom}

\begin{theorem}[T4a]
\label{thm:T4a}
If homological equivalence is decidable for all cycle pairs, then $\LPO(\Qell)$ holds:
\[
\bigl(\forall\, Z_1, Z_2,\; \mathrm{Decidable}(Z_1 \sim_{\mathrm{hom}} Z_2)\bigr) \;\;\Longrightarrow\;\; \LPO(\Qell).
\]
\end{theorem}

\begin{proof}
Given $a \in \Qell$, the encoding axiom (\texttt{encode\_scalar\_to\_hom\_equiv}) provides cycles $Z_1, Z_2$ with $Z_1 \sim_{\mathrm{hom}} Z_2 \iff a = 0$. The mathematical construction: the cycle class map has nonzero image; fix a nonzero $v$ in the image and construct $Z_a$ mapping to $a \cdot v$. Then $\mathrm{cl}(Z_a) = \mathrm{cl}(Z_0)$ iff $a \cdot v = 0$ iff $a = 0$. The decidability oracle on $(Z_1, Z_2)$ decides $a = 0 \lor a \neq 0$.

\begin{lstlisting}
theorem hom_equiv_requires_LPO :
    (∀ (Z₁ Z₂ : ChowGroup), Decidable (hom_equiv Z₁ Z₂)) → LPO_Q_ell := by
  intro h_dec a
  obtain ⟨Z₁, Z₂, hZ⟩ := encode_scalar_to_hom_equiv a
  cases h_dec Z₁ Z₂ with
  | isTrue h => left; exact hZ.mp h
  | isFalse h => right; exact fun ha => h (hZ.mpr ha)
\end{lstlisting}
\end{proof}

\begin{theorem}[T4b]
\label{thm:T4b}
Assuming Standard Conjecture~D and a finite spanning basis, homological equivalence is decidable in $\BISH$:
\[
\SCD \;\;\Longrightarrow\;\; \forall\, Z_1, Z_2,\; Z_1 \sim_{\mathrm{hom}} Z_2 \lor Z_1 \not\sim_{\mathrm{hom}} Z_2.
\]
\end{theorem}

\begin{proof}
The proof composes three equivalences:
\begin{enumerate}
\item $\SCD$: $Z_1 \sim_{\mathrm{hom}} Z_2 \iff Z_1 \sim_{\mathrm{num}} Z_2$ \quad(\texttt{standard\_conjecture\_D}).
\item Basis spanning: $Z_1 \sim_{\mathrm{num}} Z_2 \iff Z_1 \sim_{\mathrm{num}}^{\mathrm{fin}} Z_2$ \quad(\texttt{basis\_spans\_num\_equiv}).
\item Theorem~T2: $Z_1 \sim_{\mathrm{num}}^{\mathrm{fin}} Z_2$ is decidable \quad(\texttt{num\_equiv\_fin\_decidable}).
\end{enumerate}
Composing: $Z_1 \sim_{\mathrm{hom}} Z_2 \iff Z_1 \sim_{\mathrm{num}}^{\mathrm{fin}} Z_2$, and the right-hand side is decidable. Therefore homological equivalence is decidable.

\begin{lstlisting}
def conjD_decidabilizes_morphisms {m : ℕ}
    (basis : Fin m → ChowGroup) (Z₁ Z₂ : ChowGroup) :
    Decidable (hom_equiv Z₁ Z₂) := by
  rw [show hom_equiv Z₁ Z₂ ↔ num_equiv_fin basis Z₁ Z₂ from
    (standard_conjecture_D Z₁ Z₂).trans (basis_spans_num_equiv basis Z₁ Z₂)]
  exact num_equiv_fin_decidable basis Z₁ Z₂
\end{lstlisting}
\end{proof}

\begin{remark}[Standard Conjecture D as the de-omniscientizing axiom]
\label{rem:SCD}
Theorems~T4a and~T4b together reveal the precise logical role of Standard Conjecture~D:
\begin{itemize}
\item \emph{Without} $\SCD$: testing $\mathrm{cl}(Z_1) = \mathrm{cl}(Z_2)$ in $\Qell$-cohomology requires $\LPO(\Qell)$---exact zero-testing in an $\ell$-adic field.
\item \emph{With} $\SCD$: the same test reduces to $Z_1 \cdot W_j = Z_2 \cdot W_j$ for finitely many $j$---integer arithmetic in $\BISH$.
\end{itemize}
In the language of motives, $\SCD$ asserts \texttt{DecidableEq} on $\mathrm{Hom}$-spaces of the motivic category. It is the axiom that \emph{de-omniscientizes} the morphism spaces: converting $\LPO$-dependent equality testing to $\BISH$-decidable computation.
\end{remark}

\begin{theorem}[Summary]
\label{thm:summary}
The four results T1--T4 together yield:
\begin{enumerate}
\item $\bigl(\forall\, x,\; x \in V^{F=1} \lor x \notin V^{F=1}\bigr) \leftrightarrow \LPO(\Qell)$.
\item $\forall\, Z_1, Z_2,\; Z_1 \sim_{\mathrm{num}}^{\mathrm{fin}} Z_2 \lor Z_1 \not\sim_{\mathrm{num}}^{\mathrm{fin}} Z_2$.
\item $5 \leq \dim V \implies \neg(\text{Poincar\'e pairing anisotropic})$.
\item $\forall\, Z_1, Z_2,\; Z_1 \sim_{\mathrm{hom}} Z_2 \lor Z_1 \not\sim_{\mathrm{hom}} Z_2$ \quad(assuming $\SCD$).
\end{enumerate}
\end{theorem}

\begin{proof}
Direct assembly of Theorems~\ref{thm:T1}--\ref{thm:T4b}. In Lean:

\begin{lstlisting}
theorem tate_calibration_summary :
    ((∀ x : V, x ∈ galois_fixed ∨ x ∉ galois_fixed) ↔ LPO_Q_ell) ∧
    (∀ {m : ℕ} (basis : Fin m → ChowGroup) (Z₁ Z₂ : ChowGroup),
      num_equiv_fin basis Z₁ Z₂ ∨ ¬ num_equiv_fin basis Z₁ Z₂) ∧
    (5 ≤ Module.finrank Q_ell V →
      ¬ (∀ v : V, poincare_pairing v v = 0 → v = 0)) ∧
    (∀ {m : ℕ} (_basis : Fin m → ChowGroup) (Z₁ Z₂ : ChowGroup),
      hom_equiv Z₁ Z₂ ∨ ¬ hom_equiv Z₁ Z₂) := by
  exact ⟨galois_invariance_iff_LPO,
    fun basis Z₁ Z₂ => cycle_verification_BISH basis Z₁ Z₂,
    poincare_not_anisotropic,
    fun basis Z₁ Z₂ => conjD_hom_equiv_em basis Z₁ Z₂⟩
\end{lstlisting}
\end{proof}

% ===========================================================
\section{CRM Audit}
\label{sec:crm}
% ===========================================================

\subsection{Constructive strength classification}

\begin{center}
\begin{tabular}{llll}
\toprule
\textbf{Result} & \textbf{Strength} & \textbf{Necessary?} & \textbf{Sufficient?} \\
\midrule
Theorem A (T1, $\Rightarrow$) & $\BISH$ & Yes & Yes \\
Theorem A (T1, $\Leftarrow$) & $\BISH + \LPO$ & $\LPO$ necessary & $\LPO$ sufficient \\
Theorem B (T2) & $\BISH$ & Yes (equational) & Yes \\
Theorem C (T3) & $\BISH$ (from axioms) & Yes & Yes \\
Theorem D (T4a) & $\BISH$ & Yes & Yes \\
Theorem D (T4b) & $\BISH + \SCD$ & $\SCD$ assumed & $\SCD$ sufficient \\
\bottomrule
\end{tabular}
\end{center}

\smallskip\noindent
\emph{Note on $\BISH$ classification.} The ``$\BISH$'' labels above refer to \emph{proof content} (explicit witnesses, no omniscience principles as hypotheses), not to Lean's \texttt{\#print axioms} output. See Section~\ref{sec:classical} for the \texttt{Classical.choice} audit.

\subsection{What descends, from where, to where}

The central $\CRM$ phenomenon is a descent in logical strength mediated by Standard Conjecture~D:
\[
\underbrace{\LPO(\Qell)}_{\text{hom\_equiv}} \;\;\xrightarrow{\quad\text{Standard Conjecture D}\quad}\;\; \underbrace{\text{Integer arithmetic}}_{\text{num\_equiv}} \;\;\in\;\; \BISH.
\]
The mechanism: $\SCD$ asserts that testing $\mathrm{cl}(Z_1) = \mathrm{cl}(Z_2)$ in $\Qell$-cohomology is equivalent to testing intersection numbers in $\Z$. The descent is from the undecidable $\ell$-adic field (where zero-testing requires $\LPO$) to decidable integers (where equality is decidable in $\BISH$).

\subsection{Comparison with Paper 45 calibration}

The Tate Conjecture calibration follows the same four-step pattern as Paper~45~\cite{Paper45}:
\begin{enumerate}
\item Identify the constructive obstruction ($\LPO$ for Galois-invariance and homological equivalence).
\item Prove equivalences (T1: Galois $\leftrightarrow$ $\LPO$; T4a: hom\_equiv $\Rightarrow$ $\LPO$).
\item Identify a structural bypass ($\SCD$ converts hom\_equiv to num\_equiv $\in \BISH$).
\item Show the alternative is blocked (T3: no anisotropic metric over~$\Qell$).
\end{enumerate}
The novelty: in Paper~45, the bypass is a \emph{coefficient field descent} ($\Qell \to \Qbar$, with algebraicity providing decidable equality). Here, the bypass is an \emph{equivalence relation descent} (homological $\to$ numerical), mediated by the open conjecture $\SCD$. Both achieve the same effect: converting $\LPO$-dependent equality testing to $\BISH$-decidable computation.

% ===========================================================
\section{Formal Verification}
\label{sec:formal}
% ===========================================================

\subsection{File structure and build status}

The Lean~4 bundle resides at \texttt{paper~46/P46\_Tate/} with the following structure:

\begin{center}
\begin{tabular}{lll}
\toprule
\textbf{File} & \textbf{Lines} & \textbf{Content} \\
\midrule
\texttt{Defs.lean} & 250 & Definitions, axioms, infrastructure \\
\texttt{T1\_GaloisLPO.lean} & 85 & Theorem T1 (full proof) \\
\texttt{T2\_CycleVerify.lean} & 100 & Theorem T2 (full proof) \\
\texttt{T3\_Obstruction.lean} & 76 & Theorem T3 (axiom + proof) \\
\texttt{T4\_ConjD.lean} & 106 & Theorem T4 (full proof from axioms) \\
\texttt{Main.lean} & 154 & Root module + \texttt{\#print axioms} audit \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Build status:} \texttt{lake build} $\to$ \textbf{0~errors, 0~warnings, 0~\texttt{sorry}s}. Lean~4 version: \texttt{v4.29.0-rc1}. Mathlib4 dependency via \texttt{lakefile.lean}. Total: 6~files, 771~lines.

\subsection{Axiom inventory}

The formalization uses 21 custom axioms organized into five categories.

\begin{center}
\small
\begin{tabular}{rlll}
\toprule
\textbf{\#} & \textbf{Axiom} & \textbf{Category} & \textbf{Status} \\
\midrule
1 & \texttt{Q\_ell} & Infrastructure (type) & Used \\
2 & \texttt{Q\_ell\_field} & Infrastructure (instance) & Used \\
3 & \texttt{V} & Infrastructure (type) & Used \\
4 & \texttt{V\_addCommGroup} & Infrastructure (instance) & Used \\
5 & \texttt{V\_module} & Infrastructure (instance) & Used \\
6 & \texttt{V\_finiteDim} & Infrastructure (instance) & Documentary$^*$ \\
7 & \texttt{V\_module\_Q} & Infrastructure (instance) & Used \\
8 & \texttt{Frob} & Infrastructure (map) & Used \\
\midrule
9 & \texttt{ChowGroup} & Cycle class (type) & Used \\
10 & \texttt{ChowGroup\_addCommGroup} & Cycle class (instance) & Used \\
11 & \texttt{ChowGroup\_module} & Cycle class (instance) & Used \\
12 & \texttt{cycle\_class} & Cycle class (map) & Used \\
13 & \texttt{intersection} & Cycle class (pairing) & Used \\
\midrule
14 & \texttt{poincare\_pairing} & Poincar\'e (form) & Used \\
15 & \texttt{poincare\_nondegenerate} & Poincar\'e (property) & Documentary$^\dag$ \\
\midrule
16 & \texttt{encode\_scalar\_to\_galois} & Calibration (T1) & Used \\
17 & \texttt{LPO\_decides\_ker\_membership} & Calibration (T1) & Used \\
18 & \texttt{encode\_scalar\_to\_hom\_equiv} & Calibration (T4a) & Used \\
19 & \texttt{poincare\_isotropic\_high\_dim} & Calibration (T3) & Used \\
\midrule
20 & \texttt{standard\_conjecture\_D} & Conjecture D & Used \\
21 & \texttt{basis\_spans\_num\_equiv} & Conjecture D bridge & Used \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
${}^*$\texttt{V\_finiteDim}: declares finite-dimensionality of $V$; not load-bearing for the main theorems but documents a mathematical property used in the reverse direction of T1 (via \texttt{LPO\_decides\_ker\_membership}).

\noindent
${}^\dag$\texttt{poincare\_nondegenerate}: declares nondegeneracy of the Poincar\'e pairing; not directly invoked in T3 but documents the mathematical requirement.

\subsection{Key code snippets}

\textbf{Theorem T1a} (encoding pattern---forward direction):

\begin{lstlisting}
theorem galois_invariance_requires_LPO :
    (∀ (x : V), x ∈ galois_fixed ∨ x ∉ galois_fixed) → LPO_Q_ell := by
  intro h_dec a
  obtain ⟨x, hx⟩ := encode_scalar_to_galois a
  rcases h_dec x with h_in | h_not_in
  · left; exact hx.mp h_in
  · right; exact fun ha => h_not_in (hx.mpr ha)
\end{lstlisting}

\textbf{Theorem T4b} (Standard Conjecture D rewrite + decidability):

\begin{lstlisting}
def conjD_decidabilizes_morphisms {m : ℕ}
    (basis : Fin m → ChowGroup) (Z₁ Z₂ : ChowGroup) :
    Decidable (hom_equiv Z₁ Z₂) := by
  rw [show hom_equiv Z₁ Z₂ ↔ num_equiv_fin basis Z₁ Z₂ from
    (standard_conjecture_D Z₁ Z₂).trans (basis_spans_num_equiv basis Z₁ Z₂)]
  exact num_equiv_fin_decidable basis Z₁ Z₂
\end{lstlisting}

\subsection{\texttt{\#print axioms} output}
\label{sec:axioms}

\begin{center}
\small
\begin{tabular}{ll}
\toprule
\textbf{Theorem} & \textbf{Axioms (custom only)} \\
\midrule
\texttt{galois\_invariance\_iff\_LPO} (T1) & \texttt{encode\_scalar\_to\_galois}, \\
& \texttt{LPO\_decides\_ker\_membership} + infrastructure \\
\texttt{cycle\_verification\_BISH} (T2) & \texttt{ChowGroup}, \texttt{intersection} (+ Lean infra) \\
\texttt{poincare\_not\_anisotropic} (T3) & \texttt{poincare\_isotropic\_high\_dim} + infrastructure \\
\texttt{hom\_equiv\_requires\_LPO} (T4a) & \texttt{encode\_scalar\_to\_hom\_equiv} + infrastructure \\
\texttt{conjD\_decidabilizes\_morphisms} (T4b) & \texttt{standard\_conjecture\_D}, \\
& \texttt{basis\_spans\_num\_equiv} + T2 infrastructure \\
\texttt{tate\_calibration\_summary} & All of the above combined \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\emph{Note.} Theorem~T2 uses only \texttt{ChowGroup} and \texttt{intersection} from the custom axioms---the decidability derives entirely from \texttt{Int.decEq} and \texttt{Fintype.decidableForallFintype} in Mathlib. This confirms T2's $\BISH$ status: no encoding axioms, no conjecture axioms, no omniscience.

\subsection{\texttt{Classical.choice} audit}
\label{sec:classical}

The Lean infrastructure axiom \texttt{Classical.choice} appears in all theorems due to Mathlib's construction of algebraic structures over fields that ultimately depend on $\R$ (Cauchy completions). This is an infrastructure artifact: the axiom checker reports dependencies introduced by Lean's type class resolution, not by the mathematical content of the proofs.

The constructive stratification is established by \emph{proof content}---explicit witnesses vs.\ principle-as-hypothesis---not by the axiom checker output (cf.\ Paper~10, \S Methodology; Paper~45~\cite{Paper45}, \S5.5).

Critically, \texttt{Classical.dec} does \emph{not} appear. The \texttt{Decidable} instances in T2 and T4b are derived from axioms (\texttt{Int.decEq}, \texttt{Fintype.decidableForallFintype}, \texttt{standard\_conjecture\_D}), not from classical omniscience.

\subsection{Reproducibility}

\begin{itemize}
\item \textbf{Path:} \texttt{paper~46/P46\_Tate/}
\item \textbf{Build:} \texttt{lake update \&\& lake build}
\item \textbf{Lean toolchain:} \texttt{leanprover/lean4:v4.29.0-rc1}
\item \textbf{Mathlib4:} via \texttt{lakefile.lean}
\item \textbf{Total:} 6~files, 771~lines, 0~\texttt{sorry}
\item \textbf{Zenodo DOI:} \leanRepo
\end{itemize}

% ===========================================================
\section{Discussion}
\label{sec:discuss}
% ===========================================================

\subsection{Standard Conjecture D as the decidability axiom}

Theorem~T4 reveals that Standard Conjecture~D is not merely an equivalence of cycle-theoretic notions---it is precisely the axiom that makes the motivic category's morphism spaces decidable. Without $\SCD$, testing whether two cycles have the same cohomology class requires $\LPO(\Qell)$: exact zero-testing in an $\ell$-adic field. With $\SCD$, the same test reduces to finitely many integer equality checks.

This connects to the atlas characterization (Paper~50~\cite{Paper50}) of the motive as a ``Universal Adelic Decidability Certificate'': $\SCD$ asserts that the motivic Hom-spaces carry \texttt{DecidableEq}, converting the ambient undecidable field to decidable integer arithmetic.

\subsection{Connection to de-omniscientizing descent}

The Tate Conjecture exhibits a variant of the Paper~45 de-omniscientizing descent pattern~\cite{Paper45}. In Paper~45, the descent is through the \emph{coefficient field}: geometric origin forces spectral sequence differentials from $\Qell$ to~$\Qbar$, where equality is decidable. Here, the descent is through the \emph{equivalence relation}: $\SCD$ converts homological equivalence (testing equality in~$\Qell$) to numerical equivalence (testing equality in~$\Z$).

Both achieve the same effect: converting $\LPO$-dependent equality testing to $\BISH$-decidable computation. The mechanism differs---coefficient descent vs.\ equivalence relation descent---but the logical structure is identical.

\subsection{Relationship to existing literature}

The Tate Conjecture was formulated by Tate~\cite{Tate1965,Tate1966} and is closely linked to Deligne's proof of the Weil conjectures~\cite{Deligne1974}. Standard Conjecture~D was proposed by Grothendieck~\cite{Grothendieck1969} and studied by Kleiman~\cite{Kleiman1968} and Jannsen~\cite{Jannsen1992}. The $u$-invariant obstruction (Theorem~T3) parallels Paper~45 Theorem~C3 and uses classical results on quadratic forms over local fields (Lam~\cite{Lam2005}; Serre~\cite{Serre1973}; Scharlau~\cite{Scharlau1985}).

No prior work has applied $\CRM$ to the Tate Conjecture. The identification of $\SCD$ as a decidability axiom, and the interpretation of the homological/numerical equivalence gap as an $\LPO$/$\BISH$ divide, are new contributions of this paper.

\subsection{Open questions}

\begin{enumerate}
\item Can Theorem~T1 be sharpened to $\WLPO$ by considering approximate Galois-invariance (e.g., $\|(\Frob - I)(x)\| < \varepsilon$ for all~$\varepsilon$)?
\item Does the Tate Conjecture for specific classes of varieties (abelian varieties, K3 surfaces) calibrate at a weaker principle than $\LPO$?
\item Can \texttt{encode\_scalar\_to\_galois} and \texttt{encode\_scalar\_to\_hom\_equiv} be derived from explicit cycle constructions in Mathlib once algebraic cycle infrastructure is formalized?
\item Is there a constructive proof that $\SCD$ holds for specific classes of varieties (e.g., abelian varieties in the sense of Lieberman~\cite{Lieberman1968})?
\end{enumerate}

% ===========================================================
\section{Conclusion}
\label{sec:conclusion}
% ===========================================================

We have applied constructive reverse mathematics to the Tate Conjecture and established that:

\begin{itemize}
\item Galois-invariance decidability is exactly $\LPO(\Qell)$ (Lean-verified, sorry-free).
\item Numerical equivalence is decidable in $\BISH$ via integer arithmetic (Lean-verified, sorry-free).
\item The Poincar\'e pairing cannot be anisotropic in dimension $\geq 5$, blocking the polarization strategy (Lean-verified from axioms).
\item Homological equivalence requires $\LPO(\Qell)$, but Standard Conjecture~D converts it to $\BISH$-decidable numerical equivalence (Lean-verified from axioms).
\end{itemize}

The calibration does not resolve the Tate Conjecture, but it reveals its constructive structure: the abstract side (Galois-invariance, homological equivalence) requires $\LPO$, while the geometric side (cycle verification, numerical equivalence) is $\BISH$-compatible. Standard Conjecture~D is precisely the axiom that bridges these worlds---the \emph{de-omniscientizing axiom} for the motivic category.

% ===========================================================
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
% ===========================================================

We thank the Mathlib contributors for the \texttt{Finite\-Dimensional},
\texttt{Int.dec\-Eq}, and \texttt{Fintype.decidable\-Forall\-Fintype}
infrastructure that made the T2 and T4b proofs possible.
We are grateful to the constructive reverse mathematics
community---especially the foundational work of Bishop, Bridges,
Richman, and Ishihara---for developing the framework that makes
calibrations like these possible. This paper is dedicated to
Errett Bishop, whose vision of constructive mathematics as a
practical tool continues to find new applications.

The Lean~4 formalization was produced using AI code generation (Claude Code, Opus~4.6) under human direction. The author is a practicing cardiologist rather than a professional logician or arithmetic geometer; all mathematical claims should be evaluated on their formal content. We welcome constructive feedback from domain experts.

% ===========================================================
% References
% ===========================================================
\begin{thebibliography}{99}

\bibitem{BishopBridges1985}
E.~Bishop and D.~Bridges.
\newblock \emph{Constructive Analysis}.
\newblock Springer, 1985.

\bibitem{BridgesRichman1987}
D.~Bridges and F.~Richman.
\newblock \emph{Varieties of Constructive Mathematics}.
\newblock LMS Lecture Note Series 97. Cambridge University Press, 1987.

\bibitem{BridgesVita2006}
D.~Bridges and L.~V\^{\i}\c{t}\u{a}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Springer, 2006.

\bibitem{Deligne1974}
P.~Deligne.
\newblock La conjecture de Weil I.
\newblock \emph{Publ. Math. IH\'ES}, 43:273--307, 1974.

\bibitem{Faltings1983}
G.~Faltings.
\newblock Endlichkeitss\"atze f\"ur abelsche Variet\"aten \"uber Zahlk\"orpern.
\newblock \emph{Invent. Math.}, 73:349--366, 1983.

\bibitem{Grothendieck1969}
A.~Grothendieck.
\newblock Standard conjectures on algebraic cycles.
\newblock In \emph{Algebraic Geometry (Bombay 1968)}, pages 193--199. Oxford University Press, 1969.

\bibitem{Ishihara2006}
H.~Ishihara.
\newblock Reverse mathematics in Bishop's constructive mathematics.
\newblock \emph{Philosophia Scientiae}, CS~6:43--59, 2006.

\bibitem{Jannsen1992}
U.~Jannsen.
\newblock Motives, numerical equivalence, and semi-simplicity.
\newblock \emph{Invent. Math.}, 107:447--452, 1992.

\bibitem{Kleiman1968}
S.~Kleiman.
\newblock Algebraic cycles and the Weil conjectures.
\newblock In \emph{Dix expos\'es sur la cohomologie des sch\'emas}, pages 359--386. North-Holland, 1968.

\bibitem{Lam2005}
T.~Y. Lam.
\newblock \emph{Introduction to Quadratic Forms over Fields}.
\newblock AMS Graduate Studies in Mathematics 67, 2005.

\bibitem{Lieberman1968}
D.~Lieberman.
\newblock Numerical and homological equivalence of algebraic cycles on Hodge manifolds.
\newblock \emph{Amer. J. Math.}, 90:366--374, 1968.

\bibitem{MadapusiPera2015}
K.~Madapusi Pera.
\newblock The Tate conjecture for K3 surfaces in odd characteristic.
\newblock \emph{Invent. Math.}, 201:625--668, 2015.

\bibitem{Milne1986}
J.~S. Milne.
\newblock \emph{Abelian Varieties}.
\newblock In \emph{Arithmetic Geometry} (Cornell--Silverman), pages 103--150. Springer, 1986.

\bibitem{Paper45}
P.~C.-K. Lee.
\newblock The Weight-Monodromy Conjecture and LPO: A Constructive Calibration of Spectral Sequence Degeneration via De-Omniscientizing Descent.
\newblock Paper~45, Constructive Reverse Mathematics Series.

\bibitem{Paper50}
P.~C.-K. Lee.
\newblock Constructive Reverse Mathematics and the Five Great Conjectures: Atlas Survey.
\newblock Paper~50, Constructive Reverse Mathematics Series.

\bibitem{Scharlau1985}
W.~Scharlau.
\newblock \emph{Quadratic and Hermitian Forms}.
\newblock Springer Grundlehren 270, 1985.

\bibitem{Scholze2012}
P.~Scholze.
\newblock Perfectoid spaces.
\newblock \emph{Publ. Math. IH\'ES}, 116:245--313, 2012.

\bibitem{Serre1973}
J.-P. Serre.
\newblock \emph{A Course in Arithmetic}.
\newblock Springer GTM 7, 1973.

\bibitem{Tate1965}
J.~Tate.
\newblock Algebraic cycles and poles of zeta functions.
\newblock In \emph{Arithmetical Algebraic Geometry} (Schilling), pages 93--110. Harper \& Row, 1965.

\bibitem{Tate1966}
J.~Tate.
\newblock Endomorphisms of abelian varieties over finite fields.
\newblock \emph{Invent. Math.}, 2:134--144, 1966.

\bibitem{Tate1966BSD}
J.~Tate.
\newblock On the conjectures of Birch and Swinnerton-Dyer and a geometric analog.
\newblock In \emph{S\'eminaire Bourbaki}, exp.\ 306, 1966.

\end{thebibliography}

\end{document}
