\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {section}{\numberline {3}The Khare--Wintenberger Proof: Architecture}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}The three engines}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The double induction}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Potential Modularity}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Step~(a): Construction of $F$ and $A$ ($\mathsf {BISH}$)}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Step~(b): Modularity of $A$ via Jacquet--Langlands ($\mathsf {WLPO}$)}{4}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Step~(c): Modularity lifting over $F$ ($\mathsf {BISH}$)}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Induction: Level-Raising and Level-Lowering}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Level-lowering ($\mathsf {WLPO}$ via Jacquet--Langlands)}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Level-raising ($\mathsf {BISH}$)}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Weight reduction ($\mathsf {BISH}$)}{6}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Serre's recipe ($\mathsf {BISH}$)}{6}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Classification Theorem}{6}{section.6}%
\contentsline {section}{\numberline {7}CRM Audit}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}What is necessary, what is sufficient}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Comparison with Paper~45 calibration pattern}{7}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Descent diagram}{8}{subsection.7.3}%
\contentsline {section}{\numberline {8}The Quaternionic Bottleneck}{8}{section.8}%
\contentsline {section}{\numberline {9}Implications for Paper~71}{8}{section.9}%
\contentsline {section}{\numberline {10}Lean~4 Verification}{9}{section.10}%
\contentsline {subsection}{\numberline {10.1}File structure and build status}{9}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Axiom inventory}{9}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Key code snippets}{10}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}\texttt {\#print axioms} output}{10}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Reproducibility}{10}{subsection.10.5}%
\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}%
\contentsline {section}{Acknowledgments}{11}{section*.2}%
