\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Serre1987}
\citation{KW2009a}
\citation{KW2009b}
\citation{BCDT2001}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{BridgesRichman1987}
\citation{Taylor2002}
\citation{Taylor2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Khare--Wintenberger Proof: Architecture}{3}{section.3}\protected@file@percent }
\newlabel{sec:arch}{{3}{3}{The Khare--Wintenberger Proof: Architecture}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The three engines}{3}{subsection.3.1}\protected@file@percent }
\citation{MoretBailly1989}
\citation{JacquetLanglands1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The double induction}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Potential Modularity}{4}{section.4}\protected@file@percent }
\newlabel{sec:potmod}{{4}{4}{Potential Modularity}{section.4}{}}
\newlabel{thm:potmod}{{4.1}{4}{Taylor 2002, 2003}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Step~(a): Construction of $F$ and $A$ ($\mathsf  {BISH}$)}{4}{subsection.4.1}\protected@file@percent }
\newlabel{prop:mb}{{4.2}{4}{Moret-Bailly is $\BISH $}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Step~(b): Modularity of $A$ via Jacquet--Langlands ($\mathsf  {WLPO}$)}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:jl}{{4.2}{4}{Step~(b): Modularity of $A$ via Jacquet--Langlands ($\WLPO $)}{subsection.4.2}{}}
\citation{Brochard2017}
\citation{LMO1979}
\citation{Ribet1990}
\citation{Fujiwara2006}
\citation{Jarvis1999}
\citation{DiamondTaylor1994}
\newlabel{prop:jl}{{4.3}{5}{Jacquet--Langlands requires $\WLPO $}{theorem.4.3}{}}
\newlabel{rem:quat}{{4.4}{5}{The quaternionic bottleneck}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Step~(c): Modularity lifting over $F$ ($\mathsf  {BISH}$)}{5}{subsection.4.3}\protected@file@percent }
\newlabel{prop:twf}{{4.5}{5}{Taylor--Wiles over $F$ is $\BISH $}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Induction: Level-Raising and Level-Lowering}{5}{section.5}\protected@file@percent }
\newlabel{sec:induction}{{5}{5}{The Induction: Level-Raising and Level-Lowering}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Level-lowering ($\mathsf  {WLPO}$ via Jacquet--Langlands)}{5}{subsection.5.1}\protected@file@percent }
\newlabel{rem:induction}{{5.1}{5}{Trace formula at every inductive step}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Level-raising ($\mathsf  {BISH}$)}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weight reduction ($\mathsf  {BISH}$)}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Serre's recipe ($\mathsf  {BISH}$)}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Classification Theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:main}{{6}{6}{The Classification Theorem}{section.6}{}}
\newlabel{thm:main}{{6.1}{6}{Serre's Modularity Conjecture is $\BISH + \WLPO $}{theorem.6.1}{}}
\newlabel{cor:tax}{{6.2}{7}{The trace formula is the universal tax}{theorem.6.2}{}}
\newlabel{cor:inv}{{6.3}{7}{Invariance across the $\GL _2$ program}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRM Audit}{7}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{7}{CRM Audit}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What is necessary, what is sufficient}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison with Paper~45 calibration pattern}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Descent diagram}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Quaternionic Bottleneck}{8}{section.8}\protected@file@percent }
\newlabel{sec:bottleneck}{{8}{8}{The Quaternionic Bottleneck}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Implications for Paper~71}{8}{section.9}\protected@file@percent }
\newlabel{sec:paper71}{{9}{8}{Implications for Paper~71}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lean~4 Verification}{9}{section.10}\protected@file@percent }
\newlabel{sec:lean}{{10}{9}{Lean~4 Verification}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}File structure and build status}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Axiom inventory}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Key code snippets}{10}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}\texttt  {\#print axioms} output}{10}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Reproducibility}{10}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{10}{Conclusion}{section.11}{}}
\citation{Bishop1967}
\citation{BridgesRichman1987}
\bibcite{BCDT2001}{1}
\bibcite{Bishop1967}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{Brochard2017}{4}
\bibcite{DiamondTaylor1994}{5}
\bibcite{Fujiwara2006}{6}
\bibcite{JacquetLanglands1970}{7}
\bibcite{Jarvis1999}{8}
\bibcite{KW2009a}{9}
\bibcite{KW2009b}{10}
\bibcite{LMO1979}{11}
\bibcite{MoretBailly1989}{12}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{11}{section*.2}\protected@file@percent }
\bibcite{Paper68}{13}
\bibcite{Paper69}{14}
\bibcite{Ribet1990}{15}
\bibcite{Serre1987}{16}
\bibcite{Taylor2002}{17}
\bibcite{Taylor2003}{18}
\gdef \@abspage@last{12}
