\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Deligne1970}
\citation{SGA7}
\citation{RapoportZink1982}
\citation{Scholze2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{Deligne1970}
\citation{Deligne1980}
\citation{Ito2005}
\citation{Scholze2012}
\citation{Wear2023}
\citation{Kashiwara1986}
\citation{Saito1988}
\citation{Saito1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{Deligne1980}
\citation{SGA7}
\citation{EsnaultKerz2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: Conditional WMC}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{4}{Conditional Weight-Monodromy Conjecture}{theorem.3.1}{}}
\citation{BBDG1982}
\citation{SGA7}
\citation{Deligne1980}
\citation{Kashiwara1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B (C1): Polarization forces degeneration in BISH}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:C1}{{3.2}{5}{C1}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C (C2): Abstract degeneration $\leftrightarrow $ LPO}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:C2}{{3.4}{5}{C2}{theorem.3.4}{}}
\citation{Lam2005}
\citation{Serre1973}
\citation{Scharlau1985}
\citation{Deligne1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D (C3): Archimedean positivity obstruction}{6}{subsection.3.4}\protected@file@percent }
\newlabel{thm:C3}{{3.5}{6}{C3}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem E (C4): De-omniscientizing descent}{6}{subsection.3.5}\protected@file@percent }
\newlabel{thm:C4}{{3.6}{6}{C4}{theorem.3.6}{}}
\newlabel{thm:descent}{{3.7}{7}{De-Omniscientizing Descent}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{7}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{7}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with earlier calibration patterns}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{8}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The de-omniscientizing descent pattern}{10}{subsection.6.1}\protected@file@percent }
\citation{Ito2005}
\citation{EsnaultKerz2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the calibration reveals}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{BBDG1982}{1}
\bibcite{BishopBridges1985}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{BridgesVita2006}{4}
\bibcite{Deligne1970}{5}
\bibcite{Deligne1980}{6}
\bibcite{EsnaultKerz2023}{7}
\bibcite{SGA7}{8}
\bibcite{Ishihara2006}{9}
\bibcite{Ito2005}{10}
\bibcite{Kashiwara1986}{11}
\bibcite{Lam2005}{12}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.2}\protected@file@percent }
\bibcite{RapoportZink1982}{13}
\bibcite{Saito1988}{14}
\bibcite{Saito1990}{15}
\bibcite{Scharlau1985}{16}
\bibcite{Scholze2012}{17}
\bibcite{Serre1973}{18}
\bibcite{Wear2023}{19}
\bibcite{Paper50}{20}
\gdef \@abspage@last{13}
