\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper3A}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and alignment with Paper 3A}{1}{section.1}\protected@file@percent }
\citation{Paper3A}
\@writefile{toc}{\contentsline {paragraph}{Pins (fixed in $\Sigma _{0}$).}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Witness semantics.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What is new here.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimal AxCal interface (recap)}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-contained interface.}{2}{section*.5}\protected@file@percent }
\citation{BridgesRichman}
\citation{CoquandSpitters}
\@writefile{toc}{\contentsline {section}{\numberline {3}Spectral calibrators S0--S4}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(S0) Height 0 core: $\varepsilon $--spectral approximations for compact/finite rank}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(S1) Approximative vs.\ actual spectrum (frontier $\{\mathsf  {MP}\}$)}{3}{subsection.3.2}\protected@file@percent }
\citation{Paper2}
