\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{troelstra1988,ishihara2006}
\citation{Lee26P10}
\citation{Lee26P12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scene-Setting: What Papers 29--34 Established}{2}{subsection.1.1}\protected@file@percent }
\citation{berger2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theorem A: BISH Conservation}{3}{section.2}\protected@file@percent }
\newlabel{sec:thmA}{{2}{3}{Theorem A: BISH Conservation}{section.2}{}}
\newlabel{sec:thmA@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\newlabel{thm:A}{{2.1}{3}{BISH Conservation}{theorem.2.1}{}}
\newlabel{thm:A@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Theorem A: composition preserves computability (Composition.lean)}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem B: The LPO Boundary}{3}{section.3}\protected@file@percent }
\newlabel{sec:thmB}{{3}{3}{Theorem B: The LPO Boundary}{section.3}{}}
\newlabel{sec:thmB@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}B1: Limit with Modulus $\Rightarrow $ BISH}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:B1}{{3.1}{3}{Modulus implies BISH}{theorem.3.1}{}}
\newlabel{thm:B1@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B2: Bounded Monotone Limit $\Rightarrow $ LPO}{3}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B2}{{3.2}{3}{No modulus implies LPO}{theorem.3.2}{}}
\newlabel{thm:B2@cref}{{[theorem][2][3]3.2}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}BMC $\leftrightarrow $ LPO (LimitBoundary.lean)}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}B3: Equality Decision $\Rightarrow $ WLPO}{4}{subsection.3.3}\protected@file@percent }
\newlabel{thm:B3}{{3.3}{4}{Equality decision}{theorem.3.3}{}}
\newlabel{thm:B3@cref}{{[theorem][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}WLPO zero-test (WLPOBoundary.lean)}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem C: Exhaustiveness}{4}{section.4}\protected@file@percent }
\newlabel{sec:thmC}{{4}{4}{Theorem C: Exhaustiveness}{section.4}{}}
\newlabel{sec:thmC@cref}{{[section][4][]4}{[1][4][]4}{}{}{}}
\newlabel{thm:C}{{4.1}{4}{Exhaustive classification relative to corpus}{theorem.4.1}{}}
\newlabel{thm:C@cref}{{[theorem][1][4]4.1}{[1][4][]4}{}{}{}}
\newlabel{rem:scope}{{4.2}{4}{Scope of exhaustiveness}{theorem.4.2}{}}
\newlabel{rem:scope@cref}{{[remark][2][4]4.2}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exhaustiveness (CalibrationTable.lean, excerpt)}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem D: Three Mechanisms}{5}{section.5}\protected@file@percent }
\newlabel{sec:thmD}{{5}{5}{Theorem D: Three Mechanisms}{section.5}{}}
\newlabel{sec:thmD@cref}{{[section][5][]5}{[1][5][]5}{}{}{}}
\newlabel{thm:D}{{5.1}{5}{Mechanism equivalences}{theorem.5.1}{}}
\newlabel{thm:D@cref}{{[theorem][1][5]5.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Mechanism equivalences (Mechanisms.lean)}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Master Theorem}{6}{section.6}\protected@file@percent }
\newlabel{sec:master}{{6}{6}{Master Theorem}{section.6}{}}
\newlabel{sec:master@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\newlabel{thm:master}{{6.1}{6}{Conservation Metatheorem}{theorem.6.1}{}}
\newlabel{thm:master@cref}{{[theorem][1][6]6.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}CRM Audit}{6}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{6}{CRM Audit}{section.7}{}}
\newlabel{sec:audit@cref}{{[section][7][]7}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRM classification summary across 34 papers.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{1}{6}{CRM classification summary across 34 papers}{table.1}{}}
\newlabel{tab:audit@cref}{{[table][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Paper~35 Lean source files.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:files}{{2}{7}{Paper~35 Lean source files}{table.2}{}}
\newlabel{tab:files@cref}{{[table][2][]2}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Architecture}{7}{section.8}\protected@file@percent }
\newlabel{sec:code}{{8}{7}{Code Architecture}{section.8}{}}
\newlabel{sec:code@cref}{{[section][8][]8}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Axiom Audit}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{8}{section.9}\protected@file@percent }
\newlabel{sec:repro}{{9}{8}{Reproducibility}{section.9}{}}
\newlabel{sec:repro@cref}{{[section][9][]9}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{8}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{8}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Why LPO Is the Ceiling}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}What BISH+LPO Excludes}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Falsifiability}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{8}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{8}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][8][]8}{}{}{}}
\bibstyle{plainnat}
\bibcite{Lee26P10}{{1}{}{{}}{{}}}
\bibcite{Lee26P12}{{2}{}{{}}{{}}}
\bibcite{bishop1985}{{3}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{ishihara2006}{{4}{2006}{{Ishihara}}{{}}}
\bibcite{bridges1987}{{5}{1987}{{Bridges and Richman}}{{}}}
\bibcite{weihrauch2000}{{6}{2000}{{Weihrauch}}{{}}}
\bibcite{pourel1989}{{7}{1989}{{Pour-El and Richards}}{{}}}
\bibcite{mathlib2024}{{8}{2024}{{Mathlib Contributors}}{{}}}
\bibcite{lean4_2021}{{9}{2021}{{{de Moura} et~al.}}{{}}}
\bibcite{berger2006}{{10}{2006}{{Berger et~al.}}{{}}}
\bibcite{troelstra1988}{{11}{1988}{{Troelstra and van~Dalen}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {12}AI-Assisted Methodology}{9}{section.12}\protected@file@percent }
\newlabel{sec:ai}{{12}{9}{AI-Assisted Methodology}{section.12}{}}
\newlabel{sec:ai@cref}{{[section][12][]12}{[1][8][]9}{}{}{}}
\gdef \@abspage@last{9}
