\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Position in the atlas}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}What this paper does not claim}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The five conjectures}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The DPT class}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}Main Results}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A: Weil Riemann Hypothesis from CRM axioms}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem B: Honda-Tate inhabitant over $\mathbb {F}_q$}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}The Weil1 skeleton: a worked example}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}The universal property}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C: Standard Conjecture D as the decidability axiom}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem D: Dual hierarchy}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Instance complexity versus conjecture complexity}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Arithmetic complexity classification}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}The L-function escapes $\Pi _2^0$}{13}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}The motive as $-1$ shift operator}{13}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}The dual hierarchy (summary)}{13}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Theorem E: CM rescue --- unconditional decidability over $\mathbb {Q}$}{14}{subsection.3.5}%
\contentsline {section}{\numberline {4}CRM Audit}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The five-conjecture comparison}{16}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}What descends, from where, to where}{16}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Comparison with Paper 45 calibration pattern}{17}{subsection.4.4}%
\contentsline {section}{\numberline {5}Formal Verification}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sorry inventory}{19}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{20}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}What the formalization does and does not verify}{20}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Reproducibility}{21}{subsection.5.6}%
\contentsline {section}{\numberline {6}Discussion}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}De-omniscientizing descent as a general pattern}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Fontaine-Mazur as completeness}{22}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The LPO/MP boundary}{22}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Known limitations}{22}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Open questions}{23}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}%
\contentsline {section}{Acknowledgments}{25}{section*.2}%
