\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Jannsen1992}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Position in the atlas}{3}{subsection.1.3}\protected@file@percent }
\citation{Serre1973}
\citation{Deligne1974}
\citation{Deligne1980}
\citation{Paper45}
\citation{Tate1965}
\citation{FontaineMazur1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What this paper does not claim}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The five conjectures}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The DPT class}{6}{subsection.2.2}\protected@file@percent }
\newlabel{def:DPT}{{2.4}{6}{Decidable Polarized Tannakian category}{theorem.2.4}{}}
\citation{Deligne1974}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A: Weil Riemann Hypothesis from CRM axioms}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:A}{{3.1}{7}{Weil RH from DPT axioms and Rosati involution}{theorem.3.1}{}}
\citation{DeligneMilne1982}
\citation{Serre1973}
\citation{Lam2005}
\citation{Tate1966}
\citation{Honda1968}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B: Honda-Tate inhabitant over $\mathbb  {F}_q$}{8}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B}{{3.4}{8}{DPT category is inhabited over $\Fq $}{theorem.3.4}{}}
\citation{Nori2002}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Weil1 skeleton: a worked example}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The universal property}{9}{subsubsection.3.2.2}\protected@file@percent }
\citation{Jannsen1992}
\citation{Deligne1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C: Standard Conjecture D as the decidability axiom}{10}{subsection.3.3}\protected@file@percent }
\newlabel{thm:C}{{3.7}{10}{Conjecture D decidabilizes morphisms}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D: Dual hierarchy}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Instance complexity versus conjecture complexity}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Arithmetic complexity classification}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{thm:D}{{3.12}{12}{Arithmetic hierarchy classification (informal)}{theorem.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}The L-function escapes $\Pi _2^0$}{13}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}The motive as $-1$ shift operator}{13}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}The dual hierarchy (summary)}{13}{subsubsection.3.4.5}\protected@file@percent }
\citation{Shimura1971}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem E: CM rescue --- unconditional decidability over $\mathbb  {Q}$}{14}{subsection.3.5}\protected@file@percent }
\newlabel{thm:E}{{3.15}{14}{CM elliptic motives are $\BISH $-decidable}{theorem.3.15}{}}
\citation{Damerell1970}
\citation{Shimura1971}
\citation{Lefschetz1924}
\citation{Lieberman1968}
\citation{Jannsen1992}
\citation{Anderson1993}
\citation{Weil1977}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{16}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{16}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{16}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The five-conjecture comparison}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}What descends, from where, to where}{16}{subsection.4.3}\protected@file@percent }
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparison with Paper 45 calibration pattern}{17}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{18}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{18}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{18}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{19}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sorry inventory}{19}{subsection.5.3}\protected@file@percent }
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What the formalization does and does not verify}{20}{subsection.5.5}\protected@file@percent }
\citation{FontaineMazur1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{21}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{21}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}De-omniscientizing descent as a general pattern}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fontaine-Mazur as completeness}{22}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The LPO/MP boundary}{22}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Known limitations}{22}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Open questions}{23}{subsection.6.5}\protected@file@percent }
\citation{Anderson1993}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{24}{Conclusion}{section.7}{}}
\citation{Anderson1993}
\bibcite{Anderson1993}{1}
\bibcite{Andre2004}{2}
\bibcite{BishopBridges1985}{3}
\bibcite{BridgesRichman1987}{4}
\bibcite{Damerell1970}{5}
\bibcite{Deligne1974}{6}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{25}{section*.2}\protected@file@percent }
\bibcite{Deligne1980}{7}
\bibcite{DeligneMilne1982}{8}
\bibcite{FontaineMazur1995}{9}
\bibcite{Grothendieck1968}{10}
\bibcite{Honda1968}{11}
\bibcite{Jannsen1992}{12}
\bibcite{Kleiman1968}{13}
\bibcite{Lam2005}{14}
\bibcite{Lefschetz1924}{15}
\bibcite{Lieberman1968}{16}
\bibcite{Nori2002}{17}
\bibcite{Serre1973}{18}
\bibcite{Shimura1971}{19}
\bibcite{Paper45}{20}
\bibcite{Tate1965}{21}
\bibcite{Tate1966}{22}
\bibcite{BirchSD1965}{23}
\bibcite{Ishihara2006}{24}
\bibcite{Saito1990}{25}
\bibcite{GrossZagier1986}{26}
\bibcite{Weil1977}{27}
\gdef \@abspage@last{27}
