\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{FontaineMazur1995}
\citation{Kisin2009}
\citation{Emerton2011}
\citation{CalegariGeraghty2018}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{FontaineMazur1995}
\citation{Fontaine1982}
\citation{Faltings1988}
\citation{Kisin2009}
\citation{Emerton2011}
\citation{CalegariGeraghty2018}
\citation{Scholze2015}
\citation{Allen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{Fontaine1982}
\citation{BrinonConrad2009}
\citation{Deligne1974}
\citation{Faltings1988}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\citation{BridgesRichman1987}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{5}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{5}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A (FM1): Unramified condition $\leftrightarrow $ LPO}{5}{subsection.3.1}\protected@file@percent }
\newlabel{thm:FM1}{{3.1}{5}{FM1}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B (FM2): de Rham condition $\leftrightarrow $ LPO}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:FM2}{{3.2}{5}{FM2}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C (FM3): State space descent (novel)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:FM3}{{3.3}{6}{FM3---State Space Descent}{theorem.3.3}{}}
\newlabel{thm:FM3contrast}{{3.4}{6}{Abstract contrast}{theorem.3.4}{}}
\citation{Deligne1974}
\citation{Lam2005}
\citation{Serre1973}
\citation{Scharlau1985}
\citation{Corlette1988}
\citation{Simpson1992}
\citation{Faltings2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D (FM4): Trace descent}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:FM4}{{3.6}{7}{FM4---Trace Summary}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem E (FM5): Archimedean positivity obstruction}{7}{subsection.3.5}\protected@file@percent }
\newlabel{thm:FM5}{{3.7}{7}{FM5}{theorem.3.7}{}}
\newlabel{rem:fm5-modeling}{{3.8}{7}{Phase~1 modeling of FM5}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The de-omniscientizing descent}{8}{subsection.3.6}\protected@file@percent }
\newlabel{thm:descent}{{3.9}{8}{De-Omniscientizing Descent}{theorem.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{8}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{8}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with earlier calibration patterns}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{9}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{9}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility}{12}{subsection.5.5}\protected@file@percent }
\citation{Kisin2009}
\citation{Emerton2011}
\citation{CalegariGeraghty2018}
\citation{Fontaine1982}
\citation{Faltings1988}
\citation{BrinonConrad2009}
\citation{ColmezFontaine2000}
\citation{Kisin2009}
\citation{Tsuji1999}
\citation{ColmezFontaine2000}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The de-omniscientizing descent pattern}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the calibration reveals}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{13}{subsection.6.4}\protected@file@percent }
\bibcite{Allen2023}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{14}{section*.2}\protected@file@percent }
\bibcite{Berger2004}{2}
\bibcite{BishopBridges1985}{3}
\bibcite{BridgesRichman1987}{4}
\bibcite{BridgesVita2006}{5}
\bibcite{BrinonConrad2009}{6}
\bibcite{CalegariGeraghty2018}{7}
\bibcite{ColmezFontaine2000}{8}
\bibcite{Corlette1988}{9}
\bibcite{Deligne1974}{10}
\bibcite{Emerton2011}{11}
\bibcite{Faltings1988}{12}
\bibcite{Faltings2005}{13}
\bibcite{Fontaine1982}{14}
\bibcite{FontaineMazur1995}{15}
\bibcite{Ishihara2006}{16}
\bibcite{Kisin2009}{17}
\bibcite{Lam2005}{18}
\bibcite{Scharlau1985}{19}
\bibcite{Scholze2015}{20}
\bibcite{Serre1973}{21}
\bibcite{SGA7}{22}
\bibcite{Simpson1992}{23}
\bibcite{Tsuji1999}{24}
\bibcite{Paper50}{25}
\gdef \@abspage@last{16}
