\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}From foundations to engineering}{1}{subsection.1.1}\protected@file@percent }
\citation{Paulus98}
\citation{Bauch16}
\citation{Laarhoven}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Main results}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}CRM primer}{2}{subsection.1.3}\protected@file@percent }
\citation{Paper45}
\citation{BR}
\citation{BV}
\citation{Paper50}
\citation{Paper50}
\citation{Paper51}
\citation{Paper52}
\citation{Paper53}
\citation{Paper69}
\citation{Paper70}
\citation{Paper40}
\citation{Paper30}
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relationship to the atlas}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\newlabel{def:crm-level}{{2.1}{3}{CRM Level}{theorem.2.1}{}}
\newlabel{def:descent}{{2.2}{3}{Descent Type}{theorem.2.2}{}}
\newlabel{def:target}{{2.3}{3}{Target Type}{theorem.2.3}{}}
\newlabel{def:spectral}{{2.4}{3}{Spectral Behavior}{theorem.2.4}{}}
\citation{Lam}
\citation{BR}
\newlabel{def:conjugacy-index}{{2.5}{4}{Conjugacy Index}{theorem.2.5}{}}
\newlabel{def:u-invariant}{{2.6}{4}{$u$-Invariant}{theorem.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algebraic/metric conjugacy}{4}{subsection.3.1}\protected@file@percent }
\newlabel{prop:conjugacy}{{3.1}{4}{Spectral Conjugacy}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem A: Archimedean security}{4}{subsection.3.2}\protected@file@percent }
\newlabel{thm:security}{{3.2}{4}{Archimedean Security}{theorem.3.2}{}}
\citation{Laarhoven}
\citation{Aharonov}
\citation{Paulus98}
\citation{Bauch16}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectral conjugacy: the Fourier transform that concentrates algebraic information (left) maximally diffuses metric information (right). Algebraic targets produce spectral peaks exploitable by Shor's algorithm; metric targets produce flat spectra with no structure to extract.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:conjugacy}{{1}{5}{Spectral conjugacy: the Fourier transform that concentrates algebraic information (left) maximally diffuses metric information (right). Algebraic targets produce spectral peaks exploitable by Shor's algorithm; metric targets produce flat spectra with no structure to extract}{figure.1}{}}
\citation{LPR}
\citation{LLL}
\citation{Schnorr}
\citation{LLL}
\newlabel{rmk:ff-target}{{3.3}{6}{Function field target type}{theorem.3.3}{}}
\newlabel{rmk:rlwe}{{3.4}{6}{Ring-LWE conjugacy}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem B: approximate SVP phase transition}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:phase}{{3.5}{6}{SVP Phase Transition}{theorem.3.5}{}}
\citation{Schnorr}
\citation{NIST}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem C: conjugacy design principle}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:design}{{3.6}{7}{Conjugacy Design Principle}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem D: eigendecomposition integrality}{8}{subsection.3.5}\protected@file@percent }
\newlabel{lem:sumsq}{{3.7}{8}{Sum-of-Integer-Squares}{theorem.3.7}{}}
\newlabel{thm:integrality}{{3.8}{8}{Eigendecomposition Integrality}{theorem.3.8}{}}
\newlabel{cor:algo}{{3.9}{8}{Algorithm Classification}{theorem.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigendecomposition integrality in 2D\spacefactor \@m {}. The integer lattice $\mathbb  {Z}^2$ (blue) and the eigenbasis-rotated lattice $U(\mathbb  {Z}^2)$ (red) are generically incommensurable when $U \notin  \{\text  {signed permutations}\}$. Recovering the nearest integer point from an eigenbasis coordinate is Bounded Distance Decoding ($\mathrm  {BDD}$)---an $\mathrm  {MP}$-type search that cannot be eliminated by increasing numerical precision.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:integrality}{{2}{9}{Eigendecomposition integrality in 2D\@. The integer lattice $\Z ^2$ (blue) and the eigenbasis-rotated lattice $U(\Z ^2)$ (red) are generically incommensurable when $U \notin \{\text {signed permutations}\}$. Recovering the nearest integer point from an eigenbasis coordinate is Bounded Distance Decoding ($\BDD $)---an $\MP $-type search that cannot be eliminated by increasing numerical precision}{figure.2}{}}
\newlabel{rmk:condition}{{3.10}{9}{Condition number vs.\ integrality}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{9}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{9}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Descent architecture of the four engineering applications. Projection descent eliminates~$\mathrm  {MP}$ (left); search descent preserves it (right). Each application appears on both sides: the projection case is algorithmically efficient; the search case is the irreducible hard problem. The gap $\mathrm  {BISH}< \mathrm  {BISH}+ \mathrm  {MP}$ is strict and Lean-verified.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:descent}{{3}{10}{Descent architecture of the four engineering applications. Projection descent eliminates~$\MP $ (left); search descent preserves it (right). Each application appears on both sides: the projection case is algorithmically efficient; the search case is the irreducible hard problem. The gap $\BISH < \BISH + \MP $ is strict and Lean-verified}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Paper~45 calibration}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{11}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{11}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What the Lean code verifies}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Axiom inventory}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Classical.choice audit}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Key code snippets}{12}{subsection.5.5}\protected@file@percent }
\citation{Ajtai}
\citation{Regev}
\citation{MR}
\citation{LLL}
\citation{Schnorr}
\citation{Paulus98}
\citation{Bauch16}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{13}{subsection.5.6}\protected@file@percent }
\newlabel{sec:repro}{{5.6}{13}{Reproducibility}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Connection to the de-omniscientizing descent pattern}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relationship to existing literature}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Testable predictions}{13}{subsection.6.3}\protected@file@percent }
\bibcite{Paper50}{1}
\bibcite{Paper51}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{14}{Conclusion}{section.7}{}}
\bibcite{Paper52}{3}
\bibcite{Paper53}{4}
\bibcite{Paper70}{5}
\bibcite{Paper69}{6}
\bibcite{Paper45}{7}
\bibcite{Paper40}{8}
\bibcite{Paper30}{9}
\bibcite{Ajtai}{10}
\bibcite{Regev}{11}
\bibcite{LPR}{12}
\bibcite{MR}{13}
\bibcite{Shor}{14}
\bibcite{Paulus98}{15}
\bibcite{Bauch16}{16}
\bibcite{LLL}{17}
\bibcite{Schnorr}{18}
\bibcite{Laarhoven}{19}
\bibcite{Aharonov}{20}
\bibcite{Lam}{21}
\bibcite{BR}{22}
\bibcite{BV}{23}
\bibcite{NIST}{24}
\gdef \@abspage@last{15}
