\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive mathematics and the CRM hierarchy}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Fan Theorem and optimization}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Discrete mechanics}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The philosophy of variational principles}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}The Discrete Harmonic Oscillator}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The discrete action functional}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Euler--Lagrange equation}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The CFL stability condition}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Hamiltonian formulation}{6}{subsection.3.5}%
\contentsline {section}{\numberline {4}Main Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}BISH half: the Euler--Lagrange equation is constructively solvable}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}FT half: minimizer existence requires the Fan Theorem}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hamiltonian half and Legendre bridge (BISH)}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The three-way stratification theorem}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Lean 4 Formalization}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Module structure}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Key code snippets}{8}{subsection.5.2}%
\contentsline {paragraph}{Definitions.}{8}{section*.4}%
\contentsline {paragraph}{BISH half.}{9}{section*.5}%
\contentsline {paragraph}{FT half.}{9}{section*.6}%
\contentsline {paragraph}{Stratification.}{10}{section*.7}%
\contentsline {paragraph}{Hamilton and Legendre (BISH).}{10}{section*.8}%
\contentsline {subsection}{\numberline {5.3}CRM axiom audit}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Reproducibility}{11}{subsection.5.4}%
\contentsline {section}{\numberline {6}Discussion}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}Physical interpretation}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Relation to the formulation equivalence debate}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Extension prospects}{12}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Connection to the logical geography}{12}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}%
\contentsline {section}{\numberline {A}Selected Lean Code}{14}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}BISHHalf.lean (complete)}{14}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}FTHalf.lean (complete)}{15}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}HamiltonBISH.lean (selected)}{17}{subsection.A.3}%
