\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gol02,Arn89,Lan49}
\citation{Ish06,Die16,BR87}
\citation{Lee26geo,Lee26fan}
\citation{Lee26fan}
\citation{MW01,HLW06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\citation{Bis67,BB85}
\citation{BR87,BV06}
\citation{Ish06,Die16}
\citation{JR02,TvD88}
\citation{Bro27,Ber05,BV06}
\citation{Lee26fan}
\citation{Ber05}
\citation{BS19}
\citation{JR02}
\citation{MW01,HLW06}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructive mathematics and the CRM hierarchy}{3}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bish}{{2.1}{3}{Constructive mathematics and the CRM hierarchy}{subsection.2.1}{}}
\newlabel{sec:bish@cref}{{[subsection][1][2]2.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Fan Theorem and optimization}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:ft-opt}{{2.2}{3}{The Fan Theorem and optimization}{subsection.2.2}{}}
\newlabel{sec:ft-opt@cref}{{[subsection][2][2]2.2}{[1][3][]3}{}{}{}}
\newlabel{def:evt}{{2.1}{3}{The Fan Theorem and optimization}{theorem.2.1}{}}
\newlabel{def:evt@cref}{{[theorem][1][2]2.1}{[1][3][]3}{}{}{}}
\newlabel{eq:evtmax}{{1}{3}{The Fan Theorem and optimization}{equation.2.1}{}}
\newlabel{eq:evtmax@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\newlabel{eq:evtmin}{{2}{3}{The Fan Theorem and optimization}{equation.2.2}{}}
\newlabel{eq:evtmin@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:ft-chain}{{3}{3}{The Fan Theorem and optimization}{equation.2.3}{}}
\newlabel{eq:ft-chain@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\citation{MW01}
\citation{HLW06}
\citation{Fey64}
\citation{Nor09}
\citation{Cur14}
\citation{Bar19}
\citation{YM79,Lan49,Ter18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Discrete mechanics}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:discrete}{{2.3}{4}{Discrete mechanics}{subsection.2.3}{}}
\newlabel{sec:discrete@cref}{{[subsection][3][2]2.3}{[1][3][]4}{}{}{}}
\newlabel{eq:discrete-action}{{4}{4}{Discrete mechanics}{equation.2.4}{}}
\newlabel{eq:discrete-action@cref}{{[equation][4][]4}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The philosophy of variational principles}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:philosophy}{{2.4}{4}{The philosophy of variational principles}{subsection.2.4}{}}
\newlabel{sec:philosophy@cref}{{[subsection][4][2]2.4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Discrete Harmonic Oscillator}{4}{section.3}\protected@file@percent }
\newlabel{sec:oscillator}{{3}{4}{The Discrete Harmonic Oscillator}{section.3}{}}
\newlabel{sec:oscillator@cref}{{[section][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:setup}{{3.1}{4}{Setup}{subsection.3.1}{}}
\newlabel{sec:setup@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\newlabel{eq:lagrangian}{{5}{4}{Setup}{equation.3.5}{}}
\newlabel{eq:lagrangian@cref}{{[equation][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The $N=2$ discrete harmonic oscillator. The boundary positions $q_0 = A$ and $q_2 = B$ are fixed; the interior node $q_1 = q$ is the single free variable. Straight-line segments represent the piecewise-linear path; the spring indicates the potential energy contribution at $q_1$.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:oscillator}{{1}{5}{The $N=2$ discrete harmonic oscillator. The boundary positions $q_0 = A$ and $q_2 = B$ are fixed; the interior node $q_1 = q$ is the single free variable. Straight-line segments represent the piecewise-linear path; the spring indicates the potential energy contribution at $q_1$}{figure.1}{}}
\newlabel{fig:oscillator@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The discrete action functional}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:action}{{3.2}{5}{The discrete action functional}{subsection.3.2}{}}
\newlabel{sec:action@cref}{{[subsection][2][3]3.2}{[1][4][]5}{}{}{}}
\newlabel{eq:action}{{6}{5}{The discrete action functional}{equation.3.6}{}}
\newlabel{eq:action@cref}{{[equation][6][]6}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Euler--Lagrange equation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:el-derivation}{{3.3}{5}{The Euler--Lagrange equation}{subsection.3.3}{}}
\newlabel{sec:el-derivation@cref}{{[subsection][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{eq:dsdq}{{7}{5}{The Euler--Lagrange equation}{equation.3.7}{}}
\newlabel{eq:dsdq@cref}{{[equation][7][]7}{[1][5][]5}{}{}{}}
\newlabel{eq:el}{{8}{5}{The Euler--Lagrange equation}{equation.3.8}{}}
\newlabel{eq:el@cref}{{[equation][8][]8}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The CFL stability condition}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:cfl}{{3.4}{5}{The CFL stability condition}{subsection.3.4}{}}
\newlabel{sec:cfl@cref}{{[subsection][4][3]3.4}{[1][5][]5}{}{}{}}
\newlabel{eq:cfl}{{9}{5}{The CFL stability condition}{equation.3.9}{}}
\newlabel{eq:cfl@cref}{{[equation][9][]9}{[1][5][]5}{}{}{}}
\citation{MW01}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The Hamiltonian formulation}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:hamilton}{{3.5}{6}{The Hamiltonian formulation}{subsection.3.5}{}}
\newlabel{sec:hamilton@cref}{{[subsection][5][3]3.5}{[1][5][]6}{}{}{}}
\newlabel{eq:hamiltonian}{{10}{6}{The Hamiltonian formulation}{equation.3.10}{}}
\newlabel{eq:hamiltonian@cref}{{[equation][10][]10}{[1][5][]6}{}{}{}}
\newlabel{eq:legendre}{{11}{6}{The Hamiltonian formulation}{equation.3.11}{}}
\newlabel{eq:legendre@cref}{{[equation][11][]11}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Main Results}{section.4}{}}
\newlabel{sec:results@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}BISH half: the Euler--Lagrange equation is constructively solvable}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:bish-half}{{4.1}{6}{BISH half: the Euler--Lagrange equation is constructively solvable}{subsection.4.1}{}}
\newlabel{sec:bish-half@cref}{{[subsection][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{thm:bish}{{4.1}{6}{BISH: Unique EL Solution}{theorem.4.1}{}}
\newlabel{thm:bish@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{eq:qstar}{{12}{6}{BISH: Unique EL Solution}{equation.4.12}{}}
\newlabel{eq:qstar@cref}{{[equation][12][]12}{[1][6][]6}{}{}{}}
\newlabel{rem:bish}{{4.2}{6}{Constructive character}{theorem.4.2}{}}
\newlabel{rem:bish@cref}{{[remark][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}FT half: minimizer existence requires the Fan Theorem}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:ft-half}{{4.2}{7}{FT half: minimizer existence requires the Fan Theorem}{subsection.4.2}{}}
\newlabel{sec:ft-half@cref}{{[subsection][2][4]4.2}{[1][6][]7}{}{}{}}
\newlabel{lem:evt-equiv}{{4.3}{7}{$\EVT _{\max } \Leftrightarrow \EVT _{\min }$}{theorem.4.3}{}}
\newlabel{lem:evt-equiv@cref}{{[lemma][3][4]4.3}{[1][6][]7}{}{}{}}
\newlabel{thm:ft}{{4.4}{7}{FT: Minimizer Existence $\Leftrightarrow $ Fan Theorem}{theorem.4.4}{}}
\newlabel{thm:ft@cref}{{[theorem][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{cor:minimizer}{{4.5}{7}{FT $\Rightarrow $ Harmonic Action Minimizer}{theorem.4.5}{}}
\newlabel{cor:minimizer@cref}{{[corollary][5][4]4.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hamiltonian half and Legendre bridge (BISH)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hamilton-half}{{4.3}{7}{Hamiltonian half and Legendre bridge (BISH)}{subsection.4.3}{}}
\newlabel{sec:hamilton-half@cref}{{[subsection][3][4]4.3}{[1][7][]7}{}{}{}}
\newlabel{thm:hamilton}{{4.6}{7}{BISH: Hamilton's Equations}{theorem.4.6}{}}
\newlabel{thm:hamilton@cref}{{[theorem][6][4]4.6}{[1][7][]7}{}{}{}}
\newlabel{thm:legendre}{{4.7}{7}{BISH: Legendre Transform Invertibility}{theorem.4.7}{}}
\newlabel{thm:legendre@cref}{{[theorem][7][4]4.7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The three-way stratification theorem}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:stratification}{{4.4}{7}{The three-way stratification theorem}{subsection.4.4}{}}
\newlabel{sec:stratification@cref}{{[subsection][4][4]4.4}{[1][7][]7}{}{}{}}
\newlabel{thm:strat}{{4.8}{7}{Three-Way Stratification of Classical Mechanics}{theorem.4.8}{}}
\newlabel{thm:strat@cref}{{[theorem][8][4]4.8}{[1][7][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-way constructive stratification of classical mechanics. The Newtonian (EL) and Hamiltonian formulations both live at the $\mathrm  {BISH}$ level, connected by an invertible Legendre transform (also $\mathrm  {BISH}$). The variational formulation (asserting a minimizer exists) requires the Fan Theorem. All equation-solving is $\mathrm  {BISH}$; all optimization is $\mathrm  {FT}$.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:stratification}{{2}{8}{Three-way constructive stratification of classical mechanics. The Newtonian (EL) and Hamiltonian formulations both live at the $\BISH $ level, connected by an invertible Legendre transform (also $\BISH $). The variational formulation (asserting a minimizer exists) requires the Fan Theorem. All equation-solving is $\BISH $; all optimization is $\FT $}{figure.2}{}}
\newlabel{fig:stratification@cref}{{[figure][2][]2}{[1][8][]8}{}{}{}}
\newlabel{cor:dispensable}{{4.9}{8}{Dispensability of the variational principle}{theorem.4.9}{}}
\newlabel{cor:dispensable@cref}{{[corollary][9][4]4.9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lean 4 Formalization}{8}{section.5}\protected@file@percent }
\newlabel{sec:lean}{{5}{8}{Lean 4 Formalization}{section.5}{}}
\newlabel{sec:lean@cref}{{[section][5][]5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Module structure}{8}{subsection.5.1}\protected@file@percent }
\newlabel{sec:modules}{{5.1}{8}{Module structure}{subsection.5.1}{}}
\newlabel{sec:modules@cref}{{[subsection][1][5]5.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Key code snippets}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:code}{{5.2}{8}{Key code snippets}{subsection.5.2}{}}
\newlabel{sec:code@cref}{{[subsection][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Definitions.}{8}{section*.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core definitions (Defs.lean).}{8}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module structure of the \textsc  {Lean~4}{} formalization.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:modules}{{1}{9}{Module structure of the \Lean {} formalization}{table.1}{}}
\newlabel{tab:modules@cref}{{[table][1][]1}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{BISH half.}{9}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Unique EL solution (BISHHalf.lean).}{9}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FT half.}{9}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Minimizer $\Leftrightarrow $ Fan Theorem (FTHalf.lean).}{9}{lstlisting.3}\protected@file@percent }
\citation{Lee26fan}
\citation{Lee26geo}
\@writefile{toc}{\contentsline {paragraph}{Stratification.}{10}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Stratification theorem (Stratification.lean).}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hamilton and Legendre (BISH).}{10}{section*.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Legendre invertibility and Hamilton's eqns (HamiltonBISH.lean).}{10}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CRM axiom audit}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:audit}{{5.3}{10}{CRM axiom audit}{subsection.5.3}{}}
\newlabel{sec:audit@cref}{{[subsection][3][5]5.3}{[1][10][]10}{}{}{}}
\newlabel{rem:classical-choice}{{5.1}{10}{On \texttt {Classical.choice} in the axiom audit}{theorem.5.1}{}}
\newlabel{rem:classical-choice@cref}{{[remark][1][5]5.1}{[1][10][]10}{}{}{}}
\citation{Fey64}
\citation{Nor09}
\citation{Cur14}
\citation{Bar19}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Axiom audit for all theorems. \texttt  {Classical.choice} appears uniformly because \textsc  {Mathlib4}{}'s $\mathbb  {R}$ is constructed via classical Cauchy completion (see Remark~\ref {rem:classical-choice}).}}{11}{table.2}\protected@file@percent }
\newlabel{tab:audit}{{2}{11}{Axiom audit for all theorems. \texttt {Classical.choice} appears uniformly because \Mathlib {}'s $\RR $ is constructed via classical Cauchy completion (see Remark~\ref {rem:classical-choice})}{table.2}{}}
\newlabel{tab:audit@cref}{{[table][2][]2}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reproducibility}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:repro}{{5.4}{11}{Reproducibility}{subsection.5.4}{}}
\newlabel{sec:repro@cref}{{[subsection][4][5]5.4}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{11}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{11}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Physical interpretation}{11}{subsection.6.1}\protected@file@percent }
\newlabel{sec:physical}{{6.1}{11}{Physical interpretation}{subsection.6.1}{}}
\newlabel{sec:physical@cref}{{[subsection][1][6]6.1}{[1][11][]11}{}{}{}}
\citation{Noe18}
\citation{Lee26geo}
\bibcite{Arn89}{{1}{1989}{{Arnold}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relation to the formulation equivalence debate}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:equivalence}{{6.2}{12}{Relation to the formulation equivalence debate}{subsection.6.2}{}}
\newlabel{sec:equivalence@cref}{{[subsection][2][6]6.2}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extension prospects}{12}{subsection.6.3}\protected@file@percent }
\newlabel{sec:extensions}{{6.3}{12}{Extension prospects}{subsection.6.3}{}}
\newlabel{sec:extensions@cref}{{[subsection][3][6]6.3}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Connection to the logical geography}{12}{subsection.6.4}\protected@file@percent }
\newlabel{sec:geography}{{6.4}{12}{Connection to the logical geography}{subsection.6.4}{}}
\newlabel{sec:geography@cref}{{[subsection][4][6]6.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{12}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{12}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][12][]12}{}{}{}}
\bibcite{Bar19}{{2}{2019}{{Barrett}}{{}}}
\bibcite{BM18}{{3}{2018}{{Ben-Menahem}}{{}}}
\bibcite{Ber05}{{4}{2005}{{Berger}}{{}}}
\bibcite{BS19}{{5}{2019}{{Berger and Svindland}}{{}}}
\bibcite{Bis67}{{6}{1967}{{Bishop}}{{}}}
\bibcite{BB85}{{7}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{BR87}{{8}{1987}{{Bridges and Richman}}{{}}}
\bibcite{BV06}{{9}{2006}{{Bridges and V\^{\i }\c {t}\u {a}}}{{}}}
\bibcite{Bro27}{{10}{1927}{{Brouwer}}{{}}}
\bibcite{But04}{{11}{2004}{{Butterfield}}{{}}}
\bibcite{Cur14}{{12}{2014}{{Curiel}}{{}}}
\bibcite{dM21}{{13}{2021}{{de~Moura et al.}}{{}}}
\bibcite{Die16}{{14}{2016}{{Diener and Diener}}{{}}}
\bibcite{Fey64}{{15}{1964}{{Feynman et al.}}{{}}}
\bibcite{Gol02}{{16}{2002}{{Goldstein et al.}}{{}}}
\bibcite{HLW06}{{17}{2006}{{Hairer et al.}}{{}}}
\bibcite{Ish06}{{18}{2006}{{Ishihara}}{{}}}
\bibcite{JR02}{{19}{1984}{{Julian and Richman}}{{}}}
\bibcite{Lan49}{{20}{1949}{{Lanczos}}{{}}}
\bibcite{Lee26geo}{{21}{2026a}{{Lee}}{{}}}
\bibcite{Lee26fan}{{22}{2026b}{{Lee}}{{}}}
\bibcite{MW01}{{23}{2001}{{Marsden and West}}{{}}}
\bibcite{Mat20}{{24}{2020}{{Mathlib Community}}{{}}}
\bibcite{Noe18}{{25}{1918}{{Noether}}{{}}}
\bibcite{Nor09}{{26}{2009}{{North}}{{}}}
\bibcite{SW01}{{27}{2001}{{Sussman and Wisdom}}{{}}}
\bibcite{Ter18}{{28}{2018}{{Terekhovich}}{{}}}
\bibcite{TvD88}{{29}{1988}{{Troelstra and van~Dalen}}{{}}}
\bibcite{Vel05}{{30}{2005}{{Veldman}}{{}}}
\bibcite{YM79}{{31}{1979}{{Yourgrau and Mandelstam}}{{}}}
\newlabel{sec:ai}{{7}{14}{AI-Assisted Methodology}{section*.11}{}}
\newlabel{sec:ai@cref}{{[section][7][]7}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Selected Lean Code}{14}{appendix.A}\protected@file@percent }
\newlabel{sec:appendix}{{A}{14}{Selected Lean Code}{appendix.A}{}}
\newlabel{sec:appendix@cref}{{[appendix][1][2147483647]A}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}BISHHalf.lean (complete)}{14}{subsection.A.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}BISHHalf.lean --- the BISH half (87 lines).}{14}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Division of labor between human author and AI assistant.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:division}{{3}{15}{Division of labor between human author and AI assistant}{table.3}{}}
\newlabel{tab:division@cref}{{[table][3][]3}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}FTHalf.lean (complete)}{15}{subsection.A.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}FTHalf.lean --- the FT half (104 lines).}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}HamiltonBISH.lean (selected)}{17}{subsection.A.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HamiltonBISH.lean --- Legendre transform and Hamilton's equations (selected, 171 lines total).}{17}{lstlisting.8}\protected@file@percent }
\gdef \@abspage@last{17}
