% =========================================================
% Paper 1 (Refocused): Rank-One Toggle Kernel
% =========================================================
\documentclass[11pt]{article}

% ---------- Packages ----------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[american]{babel}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{enumitem}
\setlist[enumerate,1]{label=\textnormal{(\alph*)}}
\setlist[itemize]{leftmargin=1.25em}
\usepackage{booktabs}
\usepackage{array}
\usepackage{mathtools,amsmath,amssymb,amsthm}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue}

% Lean listings (minimal)
\usepackage{listings}
\lstdefinelanguage{Lean}{
  morekeywords={structure,inductive,namespace,variable,variables,section,end,def,lemma,theorem,
  by,intro,intros,apply,exact,refine,have,show,fun,match,with,if,then,else,
  Type,Prop,Sort,open,import,classical,noncomputable,example,where,attribute,local,
  instance,deriving,protected,private,macro,simp,rw,calc},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]"
}
\lstset{
  language=Lean,
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue!70!black},
  commentstyle=\color{green!50!black},
  stringstyle=\color{purple!70!black},
  showstringspaces=false,
  breaklines=true,
  frame=single,
  rulecolor=\color{black!20}
}

% ---------- Theorem environments ----------
\newtheorem{theorem}{Theorem}[section]
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}

% ---------- Notation ----------
\newcommand{\K}{\mathbb{K}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\ip}[2]{\left\langle #1,#2\right\rangle}
\newcommand{\norm}[1]{\left\lVert #1\right\rVert}
\DeclareMathOperator{\range}{range}
\DeclareMathOperator{\kerop}{ker}
\newcommand{\Hsp}{H}

% ---------- Lean / repo markers ----------
\newcommand{\leanRepoTag}{\href{https://github.com/AICardiologist/FoundationRelativity/tree/main/Papers/P1_GBC}{P1\_GBC}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!60!black}{✓ Lean verified}}}
\newcommand{\leanpending}{\textsf{\small \textcolor{orange!80!black}{◯ Lean pending}}}

% ---------- Title ----------
\title{\textbf{Rank-One Toggle on Hilbert Spaces:\\
A Minimal Operator-Theoretic Core with a Lean 4 Formalization}}
\author{Paul Chun--Kit Lee}
\date{August 2025}

\begin{document}
\maketitle

\begin{abstract}
We isolate a minimal, reusable operator-theoretic core around orthogonal projections onto lines and the \emph{rank-one toggle}
\[
G(c)\;:=\;I - c\,P,\qquad c\in\{0,1\},
\]
on a (real or complex) Hilbert space~$H$. We give compact proofs of block decomposition, kernel/range, injectivity $\Leftrightarrow$ surjectivity, spectrum and essential spectrum, and a projection-specialized Sherman--Morrison inverse formula which yields a closed-form resolvent away from $\{0,1\}$. 

A fully \emph{mechanized} development accompanies the paper in Lean~4 (\leanRepoTag). The formalization includes hand-crafted composition lemmas for continuous linear maps, an implementation of the Sherman--Morrison identity tailored to idempotents, and a robust resolvent bound via the triangle inequality. We report proof-engineering strategies (module-side factoring, shape-preserving \texttt{calc} chains) that made the development stable under \texttt{mathlib} updates. All core results reported here are \leanok\ and build with the pinned toolchain.
\end{abstract}

\tableofcontents

\section{Introduction}

Let $H$ be a (real or complex) Hilbert space and $u\in H$ a unit vector. The orthogonal projection $P$ onto the line $\langle u\rangle:=\{ \alpha u : \alpha\in\K\}$ is the continuous linear map
\[
P(x) \;=\; \ip{u}{x}\,u.
\]
Fix $c\in\{0,1\}$ and define the \emph{rank-one toggle}
\[
G(c) \;:=\; I - c\,P.
\]
Despite its simplicity, $G(c)$ packages a useful microcosm of operator theory: explicit block structure, complete spectral picture, and a closed-form resolvent. These are prototypical exercises in functional analysis; here we record them in a way optimized for formal verification and re-use.

\paragraph{Contributions.}
\begin{itemize}
\item Elementary operator-theoretic core around rank-one projections and the toggle $G(c)$, with short proofs.
\item A Lean~4 formalization covering projections onto lines, the toggle algebra, a Sherman--Morrison inverse for idempotents, explicit resolvents for $G(c)$, and a robust resolvent norm bound. (\leanok)
\item Proof-engineering notes: composition lemmas, module-side scalar factoring, and \emph{shape-preserving} rewriting that stabilized elaboration across \texttt{mathlib} changes.
\end{itemize}

\section{Preliminaries}

Throughout, $\K\in\{\R,\C\}$ and $(H,\ip{\cdot}{\cdot})$ is a Hilbert space over~$\K$, with $\norm{x}=\sqrt{\ip{x}{x}}$.

\begin{definition}[Projection onto a line]\label{def:proj}
Let $u\in H$ with $\norm{u}=1$. Define $P:H\to H$ by $P(x)=\ip{u}{x}\,u$. Then $P$ is linear, bounded with $\norm{P}=1$, idempotent ($P^2=P$), self-adjoint ($P^\ast=P$), $\range(P)=\langle u\rangle$, and $\kerop(P)=\langle u\rangle^\perp$.
\end{definition}

\begin{remark}[Lean note]
Definition~\ref{def:proj} is implemented in \texttt{Projection.lean} (\leanok). The proof that $\norm{P}=1$ uses $P(u)=u$ and the standard $\lVert P\rVert\le 1$ estimate; the adjoint law is by polarization.
\end{remark}

\section{The Rank-One Toggle: Block Form, Kernel/Range, and Spectrum}\label{sec:toggle}

Fix $u\in H$ with $\norm{u}=1$ and let $P$ be as in Definition~\ref{def:proj}. For $c\in\{0,1\}$ define $G(c):=I-cP$.

\subsection{Block decomposition and algebraic properties}

\begin{lemma}[Block form]\label{lem:block}
With respect to the orthogonal decomposition $H=\langle u\rangle\oplus \langle u\rangle^\perp$, the operator $G(c)$ has block matrix
\[
G(0)=\begin{pmatrix}1&0\\[2pt]0&I\end{pmatrix},\qquad
G(1)=\begin{pmatrix}0&0\\[2pt]0&I\end{pmatrix}.
\]
\end{lemma}

\begin{proof}
On $\langle u\rangle$, $P$ acts as identity and on $\langle u\rangle^\perp$ it vanishes. Thus $I-P$ is $0$ on the first block and $I$ on the second; for $c=0$, $G(0)=I$.
\end{proof}

\begin{proposition}[Kernel and range]\label{prop:ker-range}
We have
\[
\kerop G(0)=\{0\},\quad \range G(0)=H;\qquad
\kerop G(1)=\langle u\rangle,\quad \range G(1)=\langle u\rangle^\perp.
\]
In particular, $G(c)$ is injective iff it is surjective, and both hold iff $c=0$.
\end{proposition}

\subsection{Spectrum and essential spectrum}

\begin{theorem}[Spectrum]\label{thm:spectrum}
The spectrum satisfies
\[
\sigma\big(G(0)\big)=\{1\},\qquad \sigma\big(G(1)\big)=\{0,1\}.
\]
\end{theorem}

\begin{proof}
For $c=0$, $G(0)=I$ so $\sigma(I)=\{1\}$. For $c=1$, Lemma~\ref{lem:block} gives eigenvalues $0$ and $1$. Conversely, the resolvent exists for $\lambda\notin\{0,1\}$ (Theorem~\ref{thm:SM-resolvent}), so $\sigma(G(1))\subseteq\{0,1\}$.
\end{proof}

\begin{theorem}[Essential spectrum]\label{thm:ess}
For both $c\in\{0,1\}$, $\sigma_{\mathrm{ess}}\big(G(c)\big)=\{1\}$.
\end{theorem}

\begin{proof}
Since $P$ is rank one, $G(c)=I-cP$ is a finite-rank perturbation of $I$, and essential spectrum is invariant under compact (in fact, finite-rank) perturbations.
\end{proof}

\section{Sherman--Morrison for Projections and the Resolvent}\label{sec:SM}

\begin{lemma}[Sherman--Morrison (projection case)]\label{lem:SM}
Let $P$ be idempotent ($P^2=P$). For $\alpha\in\K$ with $1+\alpha\neq 0$,
\[
(I+\alpha P)^{-1} \;=\; I - \frac{\alpha}{1+\alpha}\,P.
\]
\end{lemma}

\begin{proof}
Compute
\[
(I+\alpha P)\Big(I - \frac{\alpha}{1+\alpha}P\Big)
= I + \alpha P - \frac{\alpha}{1+\alpha}P - \frac{\alpha^2}{1+\alpha}P^2
= I + \Big(\alpha - \tfrac{\alpha}{1+\alpha} - \tfrac{\alpha^2}{1+\alpha}\Big)P = I.
\]
Symmetrically on the right.
\end{proof}

\begin{theorem}[Resolvent of $G(c)$ away from $\{0,1\}$]\label{thm:SM-resolvent}
Let $\lambda\in\K$.
\begin{enumerate}
\item If $c=0$ and $\lambda\neq 1$, then $(\lambda I - G(0))^{-1}=\dfrac{1}{\lambda-1}\,I$.
\item If $c=1$ and $\lambda\notin\{0,1\}$, then
\[
(\lambda I - G(1))^{-1}
= \frac{1}{\lambda-1}\,I \;-\; \frac{1}{\lambda(\lambda-1)}\,P.
\]
\end{enumerate}
\end{theorem}

\begin{proof}
(a) $G(0)=I$ is trivial. (b) $G(1)=I-P$ so
\[
\lambda I - G(1)=(\lambda-1)I+P=(\lambda-1)\Big(I + \frac{1}{\lambda-1}P\Big).
\]
Apply Lemma~\ref{lem:SM} with $\alpha=\frac{1}{\lambda-1}$; since $\lambda\notin\{0,1\}$, $1+\alpha=\frac{\lambda}{\lambda-1}\neq 0$. Then
\[
\big(I+\tfrac{1}{\lambda-1}P\big)^{-1}
= I - \frac{\frac{1}{\lambda-1}}{1+\frac{1}{\lambda-1}}\,P
= I - \frac{1}{\lambda}\,P,
\]
and multiply by $(\lambda-1)^{-1}$.
\end{proof}

\paragraph{Lean status.} The construction of the inverse and both resolvent formulas in Theorem~\ref{thm:SM-resolvent} are \leanok\ in \texttt{ShermanMorrison.lean}, using shape-preserving \texttt{calc} chains and scalar factoring on the module side.

\section{Resolvent Norm Bounds}\label{sec:norms}

We record a robust bound that holds for arbitrary (not necessarily orthogonal) idempotent $P$.
All bounds below are elementary consequences of the explicit Sherman--Morrison inverse and the triangle inequality.

\begin{theorem}[General resolvent bound]\label{thm:bound-general}
For $c=1$ and $z\notin\{0,1\}$,
\[
\norm{(\,zI - G(1)\,)^{-1}} \;\le\; \frac{1}{|z-1|}\Big(1 + \frac{\norm{P}}{|z|}\Big).
\]
\end{theorem}

\begin{proof}[Sketch]
Using Section~\ref{sec:SM}, $(zI - G(1))^{-1}=(z-1)^{-1}\big(I - \frac{1}{z}P\big)$. Apply $\norm{\alpha T}\le |\alpha|\,\norm{T}$ and $\norm{I - \frac{1}{z}P}\le \norm{I} + \norm{\frac{1}{z}P}\le 1 + \frac{\norm{P}}{|z|}$.
\end{proof}

\begin{remark}[Orthogonal vs.\ oblique projections]
If $P$ is orthogonal, the inverse is normal and one obtains the optimal spectral bound
\(
\norm{(I+\alpha P)^{-1}}=\max(1,|1+\alpha|^{-1})
\)
and consequently
\(
\norm{(zI-G(1))^{-1}}=\max\{\,|z|^{-1},|z-1|^{-1}\,\}.
\)
For oblique $P$, $\norm{P}>1$ in general, and Theorem~\ref{thm:bound-general} is a clean, implementation-friendly bound.
\end{remark}

\paragraph{Lean status.} A version of Theorem~\ref{thm:bound-general} is \leanok\ in \texttt{ShermanMorrison.lean}. The proof uses only \texttt{norm\_smul\_le} and \texttt{norm\_sub\_le}, avoiding fragile tactics.

\section{Lean 4 Roadmap and Proof Engineering}\label{sec:lean}

\subsection*{Module layout \& current status}
\begin{verbatim}
Papers/P1_GBC/RankOneToggle/
  Projection.lean         -- projection onto a line (idempotent, self-adjoint, ‖P‖=1)  ✓
  Toggle.lean             -- G(c) := id - c • P; ker/range; inj↔surj                    ✓
  ShermanMorrison.lean    -- (I + α P)^{-1}; resolvent of G(c); norm bound               ✓
  Spectrum.lean           -- σ(G(0))={1}, σ(G(1))={0,1} (via resolvent)                 ✓
  Fredholm.lean           -- Fredholm facts and index 0                                  ◯
  Tutorial.lean           -- didactic examples                                          ◯
\end{verbatim}

\subsection*{Key signatures (excerpt)}
\begin{lstlisting}
-- Projection onto a line (u unit):
def projLine (u : H) (hu : ‖u‖ = 1) : H →L[𝕜] H := fun x => ⟪u, x⟫ • u

-- Toggle operator:
def G (c : Bool) (u : H) (hu : ‖u‖ = 1) : H →L[𝕜] H :=
  ContinuousLinearMap.id 𝕜 H - (if c then (1:𝕜) else 0) • projLine u hu

-- Sherman–Morrison for idempotent P (core identity):
lemma sm_inverse (P : H →L[𝕜] H) (hP : P.comp P = P)
    (α : 𝕜) (hα : 1 + α ≠ 0) :
  (ContinuousLinearMap.id 𝕜 H + α • P).comp
    (ContinuousLinearMap.id 𝕜 H - (α/(1+α)) • P)
  = ContinuousLinearMap.id 𝕜 H := ...

-- Resolvent (c = true) away from {0,1}:
theorem resolvent_G_true (z : 𝕜) (hz0 : z ≠ 0) (hz1 : z ≠ 1) :
  ((z • ContinuousLinearMap.id 𝕜 H) - G true u hu).IsRightInverse
    ((z - 1)⁻¹ • ContinuousLinearMap.id 𝕜 H
       - (z * (z - 1))⁻¹ • projLine u hu) := ...
\end{lstlisting}

\subsection*{Proof-engineering notes}
\begin{itemize}
\item \textbf{Module-side factoring.} Identities like $a\cdot(P-bP)=(a-ab)P$ are solved at the module level using \texttt{add\_smul}, \texttt{sub\_smul}, \texttt{smul\_smul}, avoiding ring tactics on composed operators.
\item \textbf{Shape-preserving \texttt{calc}.} We keep the left/right shapes aligned, introducing intermediate \texttt{have} facts before rewriting; this avoids ``no goals to be solved'' failures.
\item \textbf{Composition lemmas.} Small helpers (e.g.\ \texttt{comp\_smul}, \texttt{smul\_comp}, \texttt{comp\_add\_{left/right}}) isolate bilinearity of composition and make scalar pull-outs deterministic.
\end{itemize}

\section{Reproducibility and Artefacts}\label{sec:artefacts}

\paragraph{Repository.} \leanRepoTag\ (module directory \texttt{Papers/P1\_GBC/RankOneToggle}).

\paragraph{Toolchain.} Lean toolchain: \texttt{leanprover/lean4 v4.23.0-rc2} (as pinned via \texttt{.elan}); \texttt{mathlib4} as pinned in \texttt{lakefile.lean}.

\paragraph{Build.}
\begin{verbatim}
lake build Papers.P1_GBC.RankOneToggle.ShermanMorrison
\end{verbatim}
The module builds sorry-free and contains the resolvent and norm-bound results reported here (\leanok).

\paragraph{Minimal test.}
\begin{verbatim}
#eval IO.println "RankOneToggle: Sherman–Morrison core loaded"
\end{verbatim}

\section{Concluding Remarks}

The rank‑one toggle encapsulates a surprising amount of operator‑theoretic behavior in a minimal package: explicit block form, complete spectral picture, closed‑form resolvent, and stable Fredholm properties.
The formalization emphasizes \emph{robustness}: algebra on the module side, micro-lemmas for composition, and stepwise reshaping of expressions inside \texttt{calc}.
The same patterns scale to higher-rank finite projections and to block-triangular resolvent computations.

\paragraph{Acknowledgments.}
We thank contributors and reviewers of the \texttt{mathlib4} project; any remaining gaps are our responsibility.

\appendix

\section{Short proofs kept on record}

\subsection*{Proof of Theorem~\ref{thm:spectrum} via resolvent}
For $c=1$ and $\lambda\notin\{0,1\}$, Theorem~\ref{thm:SM-resolvent} gives an explicit inverse to $\lambda I - G(1)$, so $\lambda$ is in the resolvent set. Thus $\sigma(G(1))\subseteq\{0,1\}$. The inclusion $\{0,1\}\subseteq\sigma(G(1))$ follows from Lemma~\ref{lem:block}.

\subsection*{Proof of Theorem~\ref{thm:ess}}
Let $K=cP$ (rank one). Then $G(c)=I-K$. Essential spectrum is invariant under compact perturbations, so $\sigma_{\mathrm{ess}}(G(c))=\sigma_{\mathrm{ess}}(I)=\{1\}$.

\section{Minimal tutorial (sketch)}

Let $H=\ell^2(\mathbb{N})$ and $u=e_0$. Then $P(x)=\ip{e_0}{x}e_0$ is the coordinate projection onto the first basis vector. $G(1)$ kills the first coordinate and is identity on the rest; kernel and range are as in Proposition~\ref{prop:ker-range}; the resolvent is the closed form in Theorem~\ref{thm:SM-resolvent}. A simple exercise is to verify Theorem~\ref{thm:bound-general} numerically for a truncated model.

\begin{thebibliography}{9}

\bibitem{Kato}
T.~Kato, \emph{Perturbation Theory for Linear Operators}. Springer, 1995.

\bibitem{Conway}
J.~B.~Conway, \emph{A Course in Functional Analysis}. Springer, 1990.

\bibitem{BoettcherSpitkovsky}
A.~B{\"o}ttcher and I.~M.~Spitkovsky, A gentle guide to the basics of two projections theory,
\emph{Linear Algebra Appl.} \textbf{432} (2010), 1412--1459.

\bibitem{GohKrein}
I.~C.~Gohberg and M.~G.~Krein, \emph{Introduction to the Theory of Linear Nonselfadjoint Operators}. AMS, 1969.

\end{thebibliography}

\end{document}