cff-version: 1.2.0
message: "If you use this work, please cite it as below."
type: software
authors:
- family-names: "Lee"
  given-names: "Paul Chun-Kit"
  orcid: "https://orcid.org/0000-0000-0000-0000"
  affiliation: "New York University"
title: "The Northcott Boundary: Hodge Level and the MP/LPO Frontier for Mixed Motives (Paper 62, Constructive Reverse Mathematics Series)"
version: "1.0.0"
date-released: 2026-02-22
abstract: >-
  Paper 62 of the Constructive Reverse Mathematics series. We identify
  the sharp boundary between Markov's Principle (MP) and the Limited
  Principle of Omniscience (LPO) for decidability of Ext^1(Q(0), M).
  The boundary is controlled by the Hodge level: level <= 1 gives
  abelian intermediate Jacobian and MP; level >= 2 gives non-algebraic
  torus and LPO. No intermediate condition prevents the LPO escalation
  (Theorem C). Cycle groups on Calabi-Yau threefolds with h^{3,0} >= 1
  --- the compactification spaces of string theory --- are structurally
  LPO, placing the string landscape beyond any search procedure. Lean 4
  formalization included (7 files, 954 lines, 0 errors, 0 warnings,
  0 sorry).
keywords:
  - "Northcott property"
  - "Hodge level"
  - "mixed motives"
  - "LPO"
  - "Markov's Principle"
  - "Abel-Jacobi map"
  - "constructive reverse mathematics"
  - "Lean 4"
  - "formal verification"
  - "arithmetic geometry"
  - "string theory"
  - "Calabi-Yau threefold"
  - "flux vacua"
license: CC-BY-4.0
