\babel@toc {american}{}\relax 
\contentsline {section}{AI Assistance and Responsibility}{3}{section*.2}%
\contentsline {section}{\numberline {1}Introduction: Foundation Relativity and Logical Calibration}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The foundation-sensitive bidual gap}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation: From independence to precise calibration}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Weak Limited Principle of Omniscience (WLPO)}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Main result and contributions}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}Main Mathematical Results: The Equivalence Theorem}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Forward direction: Gap implies WLPO}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Foundation-theoretic interlude: Classical logic in reverse mathematics}{5}{subsection.2.2}%
\contentsline {paragraph}{Special note (differences from an earlier draft).}{6}{section*.3}%
\contentsline {subsection}{\numberline {2.3}Reverse direction: WLPO implies gap (via the $c_0$ witness)}{6}{subsection.2.3}%
\contentsline {paragraph}{Constructivity caveat (WLPO vs.\ LPO).}{7}{section*.4}%
\contentsline {subsection}{\numberline {2.4}A structural byproduct}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Constructive Algorithms: Finite Approximations}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ces\`aro mean surrogates}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Computational implementation}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Convergence and the constructive boundary}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}Formalization in Lean 4}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Overview and axiom profile}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}CRM methodology and axiom hygiene}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Reproducibility information}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Key technical solutions}{9}{subsection.4.4}%
\contentsline {paragraph}{Prop-level kernel technique.}{9}{section*.5}%
\contentsline {paragraph}{Robust csSup for partial sums.}{10}{section*.6}%
\contentsline {paragraph}{HasWLPO architecture.}{10}{section*.7}%
\contentsline {subsection}{\numberline {4.5}The bidirectional theorem (Lean)}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Significance and Conclusion}{11}{section.5}%
\contentsline {subsection}{\numberline {5.1}Precise logical calibration}{11}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Foundation relativity}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The role of formalization}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Conclusion}{11}{subsection.5.4}%
\contentsline {section}{\numberline {A}Stone Window (Sketch)}{12}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Almost-equality and idempotents}{12}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}Lean sketch}{12}{subsection.A.2}%
\contentsline {section}{\numberline {B}Selected Lean Snippets}{13}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Constructive consumer (Ishihara kernel $\to $ WLPO)}{13}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Classical producer (Gap $\to $ kernel)}{14}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Gap $\to $ WLPO (full bridge)}{14}{subsection.B.3}%
\contentsline {subsection}{\numberline {B.4}WLPO $\to $ Gap (Lean formalization)}{15}{subsection.B.4}%
\contentsline {subsection}{\numberline {B.5}OpNorm core (classical LUB)}{16}{subsection.B.5}%
\contentsline {subsection}{\numberline {B.6}Axiom hygiene verification}{16}{subsection.B.6}%
