\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{AI Assistance and Responsibility}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: Foundation Relativity and Logical Calibration}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The foundation-sensitive bidual gap}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation: From independence to precise calibration}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Weak Limited Principle of Omniscience (WLPO)}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main result and contributions}{4}{subsection.1.4}\protected@file@percent }
\citation{DienerCRM}
\citation{PousZdancewic14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Mathematical Results: The Equivalence Theorem}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Forward direction: Gap implies WLPO}{5}{subsection.2.1}\protected@file@percent }
\newlabel{thm:gap-implies-wlpo}{{2.3}{5}{Gap implies $\WLPO $ (meta-classical)}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Foundation-theoretic interlude: Classical logic in reverse mathematics}{5}{subsection.2.2}\protected@file@percent }
\newlabel{rem:meta-classical}{{2.4}{5}{Classical meta-logic vs. object logic}{theorem.2.4}{}}
\citation{Ishihara90}
\@writefile{toc}{\contentsline {paragraph}{Special note (differences from an earlier draft).}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reverse direction: WLPO implies gap (via the $c_0$ witness)}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructivity caveat (WLPO vs.\ LPO).}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}A structural byproduct}{7}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Constructive Algorithms: Finite Approximations}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ces\`aro mean surrogates}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:finite-hb}{{3.2}{7}{Constructive finite Hahn--Banach}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational implementation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convergence and the constructive boundary}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formalization in Lean 4}{8}{section.4}\protected@file@percent }
\newlabel{sec:lean}{{4}{8}{Formalization in Lean 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview and axiom profile}{8}{subsection.4.1}\protected@file@percent }
\newlabel{sec:axioms}{{4.1}{8}{Overview and axiom profile}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CRM methodology and axiom hygiene}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:crm-hygiene}{{4.2}{8}{CRM methodology and axiom hygiene}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reproducibility information}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Key technical solutions}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prop-level kernel technique.}{9}{section*.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ishihara kernel (illustrative Lean snippet)}{9}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust csSup for partial sums.}{10}{section*.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}tsum equals csSup of finite partial sums}{10}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HasWLPO architecture.}{10}{section*.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}WLPO typeclass sketch}{10}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The bidirectional theorem (Lean)}{10}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}WLPO $\leftrightarrow $ Gap (top-level equivalence)}{10}{lstlisting.4}\protected@file@percent }
\bibstyle{alphaurl}
\bibcite{Bishop67}{1}
\bibcite{Ishihara06}{2}
\bibcite{AlbiacKalton16}{3}
\bibcite{Bridges87}{4}
\bibcite{BrownSimpson86}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Significance and Conclusion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Precise logical calibration}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Foundation relativity}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The role of formalization}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{11}{subsection.5.4}\protected@file@percent }
\bibcite{DienerCRM}{6}
\bibcite{Ishihara90}{7}
\bibcite{LeanProver}{8}
\bibcite{mathlib}{9}
\bibcite{PousZdancewic14}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Stone Window (Sketch)}{12}{appendix.A}\protected@file@percent }
\newlabel{app:stone}{{A}{12}{Stone Window (Sketch)}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Almost-equality and idempotents}{12}{subsection.A.1}\protected@file@percent }
\newlabel{thm:stone}{{A.3}{12}{Stone window}{theorem.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Lean sketch}{12}{subsection.A.2}\protected@file@percent }
\newlabel{lst:stone}{{5}{12}{Stone window: Boolean algebra of idempotents (sketch)}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Stone window: Boolean algebra of idempotents (sketch)}{12}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Selected Lean Snippets}{13}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Constructive consumer (Ishihara kernel $\to $ WLPO)}{13}{subsection.B.1}\protected@file@percent }
\newlabel{lst:consumer}{{6}{13}{Constructive consumer: no classical axioms}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Constructive consumer: no classical axioms}{13}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Classical producer (Gap $\to $ kernel)}{14}{subsection.B.2}\protected@file@percent }
\newlabel{lst:producer}{{7}{14}{Classical producer: extracting kernel from gap}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Classical producer: extracting kernel from gap}{14}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Gap $\to $ WLPO (full bridge)}{14}{subsection.B.3}\protected@file@percent }
\newlabel{lst:bridge}{{8}{14}{Meta-classical: from bidual gap to WLPO}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Meta-classical: from bidual gap to WLPO}{14}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}WLPO $\to $ Gap (Lean formalization)}{15}{subsection.B.4}\protected@file@percent }
\newlabel{lst:wlpo-gap}{{9}{15}{WLPO implies gap (Lean)}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}WLPO implies gap (Lean)}{15}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}OpNorm core (classical LUB)}{16}{subsection.B.5}\protected@file@percent }
\newlabel{lst:opnorm}{{10}{16}{Classical operator norm via supremum}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Classical operator norm via supremum}{16}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Axiom hygiene verification}{16}{subsection.B.6}\protected@file@percent }
\newlabel{lst:axioms}{{11}{16}{Axiom audit commands}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Axiom audit commands}{16}{lstlisting.11}\protected@file@percent }
\gdef \@abspage@last{16}
