\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Bridges-Richman}
\citation{Bishop}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Diagnostic Question}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:diagnostic}{{1.1}{2}{The Diagnostic Question}{subsection.1.1}{}}
\citation{P43}
\citation{P43}
\citation{Simpson}
\citation{P10}
\citation{P12}
\citation{P40}
\citation{P39}
\citation{CPW}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CRM hierarchy. Each level adds a non-constructive principle. Physical theories and arithmetic geometry both live in the $\mathrm  {BISH}$--$\mathrm  {LPO}$ range. $\mathrm  {CLASS}$ is never needed.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:hierarchy}{{1}{3}{The CRM hierarchy. Each level adds a non-constructive principle. Physical theories and arithmetic geometry both live in the $\BISH $--$\LPO $ range. $\CLASS $ is never needed}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What the Physics Program Found}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:physics-found}{{1.2}{3}{What the Physics Program Found}{subsection.1.2}{}}
\citation{P45}
\citation{P46-49}
\citation{BrattkaGherardi}
\citation{P50}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What the Motivic Program Found}{4}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:motivic-found}{{1.3}{4}{What the Motivic Program Found}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Main Results}{5}{subsection.1.4}\protected@file@percent }
\newlabel{subsec:main-results}{{1.4}{5}{Main Results}{subsection.1.4}{}}
\citation{Wiles}
\citation{TaylorWiles}
\citation{BCDT}
\citation{KimSarnak}
\citation{NewtonThorne}
\citation{ClausenScholze}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Position in the Program}{6}{subsection.1.5}\protected@file@percent }
\newlabel{subsec:position}{{1.5}{6}{Position in the Program}{subsection.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The arc of the CRM program. Three phases, one architecture. Paper~52 bridges the second and third domains.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:arc}{{2}{6}{The arc of the CRM program. Three phases, one architecture. Paper~52 bridges the second and third domains}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current State of the Art}{6}{subsection.1.6}\protected@file@percent }
\newlabel{subsec:state-of-art}{{1.6}{6}{Current State of the Art}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{6}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{6}{Preliminaries}{section.2}{}}
\newlabel{def:crm-sig}{{2.1}{6}{CRM Signature}{theorem.2.1}{}}
\newlabel{def:lpo}{{2.2}{6}{LPO}{theorem.2.2}{}}
\citation{Lam}
\newlabel{def:mp}{{2.3}{7}{Markov's Principle}{theorem.2.3}{}}
\newlabel{def:spectral-gap}{{2.4}{7}{Spectral Gap}{theorem.2.4}{}}
\newlabel{def:pos-def}{{2.5}{7}{Positive-Definite}{theorem.2.5}{}}
\newlabel{def:u-invariant}{{2.6}{7}{$u$-Invariant}{theorem.2.6}{}}
\newlabel{rem:u-physics}{{2.7}{7}{Physics meaning of $u(\R ) = \infty $}{theorem.2.7}{}}
\newlabel{def:crm-complete}{{2.8}{7}{CRM-Complete for Eigenvalue Bounds}{theorem.2.8}{}}
\newlabel{def:bounds}{{2.9}{7}{Ramanujan and Unitarity Bounds}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Three-Column Dictionary}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:dictionary}{{3.1}{7}{The Three-Column Dictionary}{subsection.3.1}{}}
\citation{Shalika}
\citation{PS}
\citation{Wiles}
\citation{BCDT}
\citation{Shimura}
\citation{Clozel}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CRM signatures across three domains. All three share the same logical architecture. The spectral gap problems in all three domains are $\Sigma ^0_2$.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:dictionary}{{3}{8}{CRM signatures across three domains. All three share the same logical architecture. The spectral gap problems in all three domains are $\Sigma ^0_2$}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem~A: CRM Signature Matching}{8}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:matching}{{3.2}{8}{Theorem~A: CRM Signature Matching}{subsection.3.2}{}}
\newlabel{thm:matching}{{3.1}{8}{CRM Signature Matching}{theorem.3.1}{}}
\citation{KimSarnak}
\citation{Deligne-Weil}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Langlands bridge preserves CRM signatures. Eigenvalue bounds flow in one direction only: motivic $\to $ automorphic.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:bridge}{{4}{9}{The Langlands bridge preserves CRM signatures. Eigenvalue bounds flow in one direction only: motivic $\to $ automorphic}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem~B: The Ramanujan Asymmetry}{9}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:asymmetry}{{3.3}{9}{Theorem~B: The Ramanujan Asymmetry}{subsection.3.3}{}}
\newlabel{thm:asymmetry}{{3.2}{9}{Ramanujan Asymmetry}{theorem.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Ramanujan asymmetry at $p = 5$. The Ramanujan bound ($2\sqrt  {p} \approx 4.47$) is strictly inside the unitarity region ($p + 1 = 6$). The integer witness $a_5 = 5$ lies in the gap: unitary but not Ramanujan.}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:asymmetry}{{5}{10}{The Ramanujan asymmetry at $p = 5$. The Ramanujan bound ($2\sqrt {p} \approx 4.47$) is strictly inside the unitarity region ($p + 1 = 6$). The integer witness $a_5 = 5$ lies in the gap: unitary but not Ramanujan}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem~C: Automorphic CRM Incompleteness}{10}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:incompleteness}{{3.4}{10}{Theorem~C: Automorphic CRM Incompleteness}{subsection.3.4}{}}
\newlabel{thm:separation}{{3.3}{10}{Automorphic CRM Incompleteness}{theorem.3.3}{}}
\citation{PiatetskiShapiro-SK}
\citation{Arthur}
\citation{CPW}
\citation{Selberg}
\citation{KimSarnak}
\citation{Kolyvagin}
\citation{LPS}
\newlabel{prop:missing}{{3.4}{11}{The Missing Axiom}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Theorem~D: Three Spectral Gaps}{11}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:gaps}{{3.5}{11}{Theorem~D: Three Spectral Gaps}{subsection.3.5}{}}
\newlabel{thm:gaps}{{3.6}{11}{Three Spectral Gaps}{theorem.3.6}{}}
\citation{Damerell}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Three spectral gap problems with identical $\Sigma ^0_2$ structure. The only difference is the interpretation of the local quantity.}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:gaps}{{6}{12}{Three spectral gap problems with identical $\Sigma ^0_2$ structure. The only difference is the interpretation of the local quantity}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Theorem~E: The CM Base Case}{12}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:cm}{{3.6}{12}{Theorem~E: The CM Base Case}{subsection.3.6}{}}
\newlabel{thm:cm}{{3.7}{12}{CM Verification}{theorem.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CM descent. Both sides collapse to $\mathrm  {BISH}$ unconditionally through independent but equivalent algebraic mechanisms.}}{12}{figure.7}\protected@file@percent }
\newlabel{fig:cm}{{7}{12}{CM descent. Both sides collapse to $\BISH $ unconditionally through independent but equivalent algebraic mechanisms}{figure.7}{}}
\citation{Gutzwiller}
\citation{TaylorWiles}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The Trace Formula as Descent Equation}{13}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:trace}{{3.7}{13}{The Trace Formula as Descent Equation}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Selberg trace formula as descent equation. Mathematically identical to the Gutzwiller trace formula in quantum chaos: quantum partition function ($\mathrm  {LPO}$) $=$ classical orbit sum ($\mathrm  {BISH}$).}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:trace}{{8}{13}{The Selberg trace formula as descent equation. Mathematically identical to the Gutzwiller trace formula in quantum chaos: quantum partition function ($\LPO $) $=$ classical orbit sum ($\BISH $)}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Maass Form Prediction}{13}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:maass}{{3.8}{13}{Maass Form Prediction}{subsection.3.8}{}}
\newlabel{conj:maass}{{3.8}{13}{Maass Form Obstruction}{theorem.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{14}{section.4}\protected@file@percent }
\newlabel{sec:audit}{{4}{14}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive Strength Classification}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRM classification of Paper~52 results. \textsf  {\small  \textcolor {green!70!black}{\text  {$\mathsurround \z@ \mathchar "458$}}}{} = formally verified in Lean~4 with zero sorries.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:audit}{{1}{14}{CRM classification of Paper~52 results. \leanok {} = formally verified in Lean~4 with zero sorries}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}De-Omniscientizing Descent}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{14}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{14}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File Structure and Build Status}{14}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Lean source files. Build: \texttt  {lake build} $\to $ 2045~jobs, 0~errors, 0~sorries.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:files}{{2}{15}{Lean source files. Build: \texttt {lake build} $\to $ 2045~jobs, 0~errors, 0~sorries}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom Inventory}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Axiom inventory across five categories. Category~(a) is Lean/Mathlib infrastructure (unavoidable for any formalization over~$\mathbb  {R}$). Categories~(b)--(e) are mathematical content.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:axioms}{{3}{15}{Axiom inventory across five categories. Category~(a) is Lean/Mathlib infrastructure (unavoidable for any formalization over~$\R $). Categories~(b)--(e) are mathematical content}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key Code Snippets}{15}{subsection.5.3}\protected@file@percent }
\citation{P28}
\citation{P43}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} Output}{16}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \texttt  {\#print axioms} audit. \texttt  {signatures\_match} and \texttt  {cm\_signatures\_match} depend on no axioms whatsoever.}}{16}{table.4}\protected@file@percent }
\newlabel{tab:axiom-audit}{{4}{16}{\texttt {\#print axioms} audit. \texttt {signatures\_match} and \texttt {cm\_signatures\_match} depend on no axioms whatsoever}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Classical.choice Audit}{16}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Reproducibility}{16}{subsection.5.6}\protected@file@percent }
\citation{P43}
\citation{TaylorWiles}
\citation{BCDT}
\citation{NewtonThorne}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{17}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{17}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The De-Omniscientizing Descent Pattern}{17}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why the Correspondence Exists: A CRM Diagnosis}{17}{subsection.6.2}\protected@file@percent }
\citation{P43}
\citation{KapustinWitten}
\citation{KimArithmetic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Langlands Progression}{18}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Physics Connection}{18}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The unified picture. Three domains, one descent mechanism. The trace formula connects physics to automorphic; the Langlands correspondence connects automorphic to motivic. All three descents use positive-definiteness at $u(\mathbb  {R}) = \infty $.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:unified}{{9}{18}{The unified picture. Three domains, one descent mechanism. The trace formula connects physics to automorphic; the Langlands correspondence connects automorphic to motivic. All three descents use positive-definiteness at $u(\R ) = \infty $}{figure.9}{}}
\citation{ClausenScholze}
\citation{Ngo}
\citation{FeiginFrenkel}
\citation{Frenkel-lectures}
\citation{FHT}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Comparison with Existing Frameworks}{19}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Open Questions}{19}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{19}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{19}{Conclusion}{section.7}{}}
\bibcite{Bridges-Richman}{1}
\bibcite{Simpson}{2}
\bibcite{CPW}{3}
\bibcite{BrattkaGherardi}{4}
\bibcite{Deligne-Weil}{5}
\bibcite{KimSarnak}{6}
\bibcite{Shalika}{7}
\bibcite{PS}{8}
\bibcite{Clozel}{9}
\bibcite{Gutzwiller}{10}
\bibcite{LPS}{11}
\bibcite{P50}{12}
\bibcite{P45}{13}
\bibcite{P40}{14}
\bibcite{P10}{15}
\bibcite{P12}{16}
\bibcite{Wiles}{17}
\bibcite{Damerell}{18}
\bibcite{Selberg}{19}
\bibcite{Arthur}{20}
\bibcite{Ngo}{21}
\bibcite{PiatetskiShapiro-SK}{22}
\bibcite{KapustinWitten}{23}
\bibcite{FeiginFrenkel}{24}
\bibcite{Frenkel-lectures}{25}
\bibcite{KimArithmetic}{26}
\bibcite{FHT}{27}
\bibcite{NewtonThorne}{28}
\bibcite{ClausenScholze}{29}
\bibcite{Lam}{30}
\bibcite{P39}{31}
\bibcite{P43}{32}
\bibcite{P28}{33}
\bibcite{P46-49}{34}
\bibcite{Bishop}{35}
\bibcite{Shimura}{36}
\bibcite{BCDT}{37}
\bibcite{TaylorWiles}{38}
\bibcite{Kolyvagin}{39}
\gdef \@abspage@last{22}
