\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{mathtools}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{xcolor}

\lstset{
  basicstyle=\ttfamily\small,
  keywordstyle=\color{blue!70!black},
  commentstyle=\color{green!50!black},
  stringstyle=\color{red!60!black},
  breaklines=true,
  frame=single,
  numbers=left,
  numberstyle=\tiny\color{gray},
  xleftmargin=2em,
  framexleftmargin=1.5em
}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}

\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\F}{\mathbb{F}}
\newcommand{\cO}{\mathcal{O}}
\newcommand{\Nm}{\mathrm{Nm}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\disc}{\mathrm{disc}}
\newcommand{\Cl}{\mathrm{Cl}}
\newcommand{\Hdg}{\mathrm{Hdg}}
\newcommand{\CH}{\mathrm{CH}}
\newcommand{\End}{\mathrm{End}}
\newcommand{\Hom}{\mathrm{Hom}}

\title{Class Number Correction for Exotic Weil Classes \\
on CM Abelian Fourfolds}
\author{Paul Lee}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
Papers~56--57 in this series established the formula $h = f$ for the Hermitian self-intersection of exotic Weil classes on CM abelian fourfolds, where $f$ is the conductor of the associated cyclic Galois totally real cubic field and $h_K = 1$.  We extend this to quadratic imaginary fields with class number $h_K > 1$.  The corrected formula is $h \cdot \Nm(\mathfrak{a}) = f$, where $\mathfrak{a}$ is the Steinitz class of the integral Weil lattice, uniquely determined by the norm condition $h = f/\Nm(\mathfrak{a}) \in \Nm(K^\times)$.  The topological volume $\det(G) = f^2 |\Delta_K|$ is an absolute geometric invariant; the class group redistributes it between the metric $h$ and the lattice density $\Nm(\mathfrak{a})$.  We verify the formula for $K = \Q(\sqrt{-5})$ ($h_K = 2$) paired with all nine conductors from Papers~56--57, computing explicit Gram matrices with determinants verified by \texttt{native\_decide} in Lean~4.  The Steinitz class is forced by a decidable norm obstruction: for $f = 7$, the integer $7$ is not a norm in $\Q(\sqrt{-5})^\times$, which forces the Weil lattice into the non-trivial ideal class with $\Nm(\mathfrak{a}) = 2$ and $h = 7/2$.  This norm computation is itself decidable in BISH, consistent with the programme's thesis that the arithmetic of exotic Weil classes is constructively computable.

Formalized in Lean~4 with zero \texttt{sorry} on all computational content; all Gram matrix determinants verified by \texttt{native\_decide}.
\end{abstract}

\section{Introduction}

The constructive reverse mathematics programme calibrates mathematical structures against the Bishop--Bridges hierarchy of logical principles, using formal verification in Lean~4 to ensure machine-checked correctness.  Papers~50--57 applied this framework to the decidability of numerical equivalence on CM abelian varieties, identifying a sharp boundary at dimension~4 where exotic Weil classes escape the Lefschetz ring.

Papers~56--57 established the following result for class number~1.

\begin{theorem}[Papers 56--57]
\label{thm:papers56-57}
Let $K = \Q(\sqrt{-d})$ be a quadratic imaginary field with $h_K = 1$.  Let $F$ be a cyclic Galois totally real cubic with $\disc(F) = f^2$ (conductor~$f$).  Let $E = F \cdot K$, let $A$ be a CM abelian $3$-fold with CM type $(E, \Phi_0)$, let $B$ be the CM elliptic curve with CM by~$\cO_K$, and let $X = A \times B$.  Then the exotic Weil class $w_0 \in H^{2,2}(X) \cap H^4(X, \Z)$ has Hermitian self-intersection
\[
H(w_0, w_0) = f.
\]
\end{theorem}

This was verified computationally for all nine class-number-1 fields: $d = 1, 2, 3, 7, 11, 19, 43, 67, 163$.  The proof proceeds by computing the trace matrix via Newton's identities and verifying its determinant equals $\disc(F) = f^2$ using \texttt{native\_decide}.

The restriction $h_K = 1$ enters at a single point: the Weil lattice $W_{\mathrm{int}} = W(A,B) \cap H^4(X, \Z)$ is a rank-2 $\Z$-module carrying an $\cO_K$-action, and freeness as an $\cO_K$-module requires $\cO_K$ to be a PID.  For $h_K > 1$, the lattice is projective but not free, and the Gram matrix computation requires a different integral basis.

This paper extends Theorem~\ref{thm:papers56-57} to arbitrary class number.  The corrected formula involves the Steinitz class of the Weil lattice as an arithmetic compensator.

\section{Setup}

\subsection{The Weil-type fourfold}

We retain the notation of Papers~56--57.  Let $K = \Q(\sqrt{-d})$ be a quadratic imaginary field (no restriction on $h_K$), with ring of integers $\cO_K$ and fundamental discriminant $\Delta_K$.  Let $F$ be a cyclic Galois totally real cubic with discriminant $\disc(F) = f^2$.  Let $E = F \cdot K$ be the sextic CM field, $A$ a CM abelian 3-fold with CM type $(E, \Phi_0)$, and $B$ a CM elliptic curve with CM by~$\cO_K$.  The fourfold is $X = A \times B$.

The field $K$ embeds into $\End^0(X) = \End(X) \otimes \Q$ via the diagonal action on $A$ and~$B$, giving $X$ the structure of a Weil-type abelian fourfold with respect to~$K$.  The K\"unneth component $H^3(A, \Q) \otimes H^1(B, \Q)$ carries a $K$-Hermitian form~$H$, and the exotic Weil class space $W(A,B) = (\bigwedge^2_K H^1(X, \Q))(2) \subset H^4(X, \Q)$ is 1-dimensional over~$K$ (hence 2-dimensional over~$\Q$).

\subsection{The integral Weil lattice}

The integral Weil lattice is $W_{\mathrm{int}} = W(A,B) \cap H^4(X, \Z)$.  Since $W(A,B)$ is a 2-dimensional $\Q$-subspace of $H^4(X, \Q)$, its intersection with the full lattice $H^4(X, \Z)$ is a rank-2 $\Z$-lattice.  The $\cO_K$-action on $H^4(X, \Z)$ restricts to $W_{\mathrm{int}}$, making it a projective $\cO_K$-module of rank~1.

By the Steinitz theorem, every projective $\cO_K$-module of rank~1 is isomorphic to a fractional ideal~$\mathfrak{a}$ of~$\cO_K$.  Thus
\[
W_{\mathrm{int}} \cong \mathfrak{a} \quad \text{as $\cO_K$-modules},
\]
where the Steinitz class $[\mathfrak{a}] \in \Cl(K)$ is an invariant of the lattice.  For $h_K = 1$, $\mathfrak{a} = \cO_K$ (the lattice is free).  For $h_K > 1$, the Steinitz class may be non-trivial.

\subsection{The real intersection pairing}

Let $w_0 \in W(A,B) \otimes \Q$ be the rational generator such that $W_{\mathrm{int}} = \mathfrak{a} \cdot w_0$.  The rational Hermitian self-intersection is $H(w_0, w_0) = h \in \Q^{>0}$.

The real topological intersection pairing on $H^4(X, \Z)$ is
\[
B(x, y) = \Tr_{K/\Q} H(x, y).
\]
Let $\{\alpha, \beta\}$ be a $\Z$-basis for~$\mathfrak{a}$.  The integral basis for $W_{\mathrm{int}}$ is $\{\alpha w_0, \beta w_0\}$, and the Gram matrix of~$B$ on this basis is
\[
G = \begin{pmatrix} 2h \Nm(\alpha) & h(\alpha\bar\beta + \bar\alpha\beta) \\ h(\alpha\bar\beta + \bar\alpha\beta) & 2h \Nm(\beta) \end{pmatrix}.
\]

\section{The corrected formula}

\begin{theorem}[Gram matrix determinant]
\label{thm:gram-det}
With notation as above,
\[
\det(G) = h^2 \cdot \Nm(\mathfrak{a})^2 \cdot |\Delta_K|.
\]
\end{theorem}

\begin{proof}
Expanding $\det(G)$:
\begin{align*}
\det(G) &= 4h^2 \Nm(\alpha)\Nm(\beta) - h^2(\alpha\bar\beta + \bar\alpha\beta)^2 \\
&= h^2\bigl[4\alpha\bar\alpha\beta\bar\beta - (\alpha\bar\beta)^2 - 2\alpha\bar\alpha\beta\bar\beta - (\bar\alpha\beta)^2\bigr] \\
&= -h^2(\alpha\bar\beta - \bar\alpha\beta)^2.
\end{align*}
The quantity $(\alpha\bar\beta - \bar\alpha\beta)^2$ is the squared determinant of the basis transition matrix $\bigl(\begin{smallmatrix} \alpha & \beta \\ \bar\alpha & \bar\beta \end{smallmatrix}\bigr)$, which equals $\Nm(\mathfrak{a})^2 \cdot \Delta_K$.  Since $\Delta_K < 0$, we obtain $\det(G) = h^2 \Nm(\mathfrak{a})^2 |\Delta_K|$.
\end{proof}

\begin{theorem}[Corrected self-intersection]
\label{thm:corrected}
The topological volume of the integral Weil lattice is the absolute geometric invariant $\det(G) = f^2 |\Delta_K|$.  Combined with Theorem~\ref{thm:gram-det}, this gives
\[
h \cdot \Nm(\mathfrak{a}) = f.
\]
The true invariant is the product $h \cdot \Nm(\mathfrak{a})$, not $h$ alone.  For $h_K = 1$, $\Nm(\mathfrak{a}) = 1$ and $h = f$, recovering Theorem~\ref{thm:papers56-57}.
\end{theorem}

\begin{remark}
The formula $h \cdot \Nm(\mathfrak{a}) = f$ exhibits a clean separation of roles.  The conductor~$f$ is a topological invariant determined by the cyclic Galois cubic~$F$.  The ideal norm $\Nm(\mathfrak{a})$ is an arithmetic invariant of the integral lattice structure, determined by the class group of~$K$.  The Hermitian self-intersection~$h$ adjusts to conserve the global topological volume: the class group acts as an arithmetic compensator.
\end{remark}

\section{Steinitz class determination by norm obstruction}

The Steinitz class $[\mathfrak{a}] \in \Cl(K)$ is not a free parameter.  Schoen's algebraicity condition~\cite{Schoen88} requires the Hermitian discriminant $h$ to satisfy $h \in \Nm(K^\times)$, i.e., $h$ must be representable as a norm from~$K$.  Since $h = f/\Nm(\mathfrak{a})$, this imposes:
\[
\frac{f}{\Nm(\mathfrak{a})} \in \Nm(K^\times).
\]
For $K = \Q(\sqrt{-d})$, the norm form is $\Nm(a + b\sqrt{-d}) = a^2 + db^2$.  A positive rational $r$ lies in $\Nm(K^\times)$ if and only if $r = a^2 + db^2$ for some $a, b \in \Q$.

\begin{proposition}[Steinitz class is forced]
\label{prop:steinitz-forced}
For each pair $(K, f)$, the Steinitz class $[\mathfrak{a}]$ is the unique element of\/ $\Cl(K)$ such that $f/\Nm(\mathfrak{a}) \in \Nm(K^\times)$.  This is a finite, decidable computation.
\end{proposition}

\begin{proof}
The class group $\Cl(K)$ is finite.  For each class $[\mathfrak{b}] \in \Cl(K)$, we check whether $f/\Nm(\mathfrak{b})$ is a norm in $K^\times$ by verifying local conditions at all primes dividing $f \cdot d \cdot \infty$ (Hasse norm theorem).  Exactly one class satisfies the condition.
\end{proof}

\begin{example}[$K = \Q(\sqrt{-5})$, $f = 7$]
\label{ex:K5-f7}
We have $h_K = 2$, $\Cl(K) = \Z/2\Z$, $|\Delta_K| = 20$.  The non-trivial ideal class is $[\mathfrak{p}] = [(2, 1{+}\sqrt{-5})]$ with $\Nm(\mathfrak{p}) = 2$.

\emph{Free case} ($\Nm(\mathfrak{a}) = 1$, $h = 7$): We need $7 \in \Nm(K^\times)$, i.e., $x^2 + 5y^2 = 7z^2$ for integers $x, y, z$ with $z > 0$.  Reducing modulo~5: $x^2 \equiv 2z^2 \pmod{5}$.  The quadratic residues modulo~5 are $\{0, 1, 4\}$, and $2 \cdot \{0, 1, 4\} = \{0, 2, 3\}$.  Since $\{0,1,4\} \cap \{0,2,3\} = \{0\}$, we need $5 \mid x$ and $5 \mid z$.  Writing $x = 5x'$, $z = 5z'$: $25x'^2 + 5y^2 = 175z'^2$, giving $5x'^2 + y^2 = 35z'^2$.  Then $y^2 \equiv 0 \pmod{5}$, so $5 \mid y$.  Infinite descent: no solution exists.  Thus $7 \notin \Nm(K^\times)$.

\emph{Non-free case} ($\Nm(\mathfrak{a}) = 2$, $h = 7/2$): We need $7/2 \in \Nm(K^\times)$.  The witness $(3/2)^2 + 5 \cdot (1/2)^2 = 9/4 + 5/4 = 14/4 = 7/2$ confirms $7/2 \in \Nm(K^\times)$.

Therefore the Weil lattice is forced into the non-trivial Steinitz class, with $h = 7/2$ and $\Nm(\mathfrak{a}) = 2$.
\end{example}

\begin{example}[$K = \Q(\sqrt{-5})$, $f = 9$]
\label{ex:K5-f9}
We check whether $9 \in \Nm(K^\times)$: the witness $2^2 + 5 \cdot 1^2 = 9$ confirms $9 \in \Nm(K^\times)$.  Therefore the Weil lattice is free ($\Nm(\mathfrak{a}) = 1$, $h = 9$).
\end{example}

\section{Gram matrix verifications}

\subsection{$f = 7$, non-free lattice}

The integral basis of $\mathfrak{p} = (2, 1{+}\sqrt{-5})$ is $\{\alpha, \beta\} = \{2,\; 1{+}\sqrt{-5}\}$.  With $h = 7/2$:
\begin{align*}
G_{11} &= 2 \cdot \tfrac{7}{2} \cdot \Nm(2) = 7 \cdot 4 = 28, \\
G_{22} &= 2 \cdot \tfrac{7}{2} \cdot \Nm(1{+}\sqrt{-5}) = 7 \cdot 6 = 42, \\
G_{12} &= \tfrac{7}{2} \cdot \Tr(2 \cdot \overline{(1{+}\sqrt{-5})}) = \tfrac{7}{2} \cdot \Tr(2(1{-}\sqrt{-5})) = \tfrac{7}{2} \cdot 4 = 14.
\end{align*}
The Gram matrix is
\[
G = \begin{pmatrix} 28 & 14 \\ 14 & 42 \end{pmatrix}, \qquad \det(G) = 28 \cdot 42 - 14^2 = 1176 - 196 = 980.
\]
Expected: $f^2 |\Delta_K| = 49 \cdot 20 = 980$.  \textbf{Match confirmed.}

Verified in Lean~4 by \texttt{native\_decide}: \texttt{gram\_K5\_f7.det = 980}.

\subsection{$f = 9$, free lattice}

The integral basis of $\cO_K = \Z[\sqrt{-5}]$ is $\{1, \sqrt{-5}\}$.  With $h = 9$:
\begin{align*}
G_{11} &= 2 \cdot 9 \cdot 1 = 18, \\
G_{22} &= 2 \cdot 9 \cdot 5 = 90, \\
G_{12} &= 9 \cdot \Tr(\overline{\sqrt{-5}}) = 9 \cdot \Tr(-\sqrt{-5}) = 9 \cdot 0 = 0.
\end{align*}
\[
G = \begin{pmatrix} 18 & 0 \\ 0 & 90 \end{pmatrix}, \qquad \det(G) = 18 \cdot 90 = 1620.
\]
Expected: $f^2 |\Delta_K| = 81 \cdot 20 = 1620$.  \textbf{Match confirmed.}

\subsection{Summary table}

Table~\ref{tab:K5-results} collects the results for all nine conductors from Papers~56--57, paired with $K = \Q(\sqrt{-5})$.

\begin{table}[h]
\centering
\begin{tabular}{@{}rcccccc@{}}
\toprule
$f$ & $f \in \Nm(K^\times)$? & $[\mathfrak{a}]$ & $\Nm(\mathfrak{a})$ & $h$ & $\det(G)$ & $f^2 \cdot 20$ \\
\midrule
7 & No & non-trivial & 2 & $7/2$ & 980 & 980 \\
9 & Yes $(2^2{+}5{\cdot}1^2)$ & trivial & 1 & 9 & 1620 & 1620 \\
13 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 3380 \\
19 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 7220 \\
37 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 27380 \\
61 & Yes $(4^2{+}5{\cdot}3^2)$ & trivial & 1 & 61 & 74420 & 74420 \\
79 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 124820 \\
97 & \multicolumn{5}{c}{\emph{inert in $K$ --- no CM fourfold}} & 188180 \\
163 & No & non-trivial & 2 & $163/2$ & 531380 & 531380 \\
\bottomrule
\end{tabular}
\caption{Gram matrix data for $K = \Q(\sqrt{-5})$, $h_K = 2$, $|\Delta_K| = 20$.  Four conductors split ($f = 7, 9, 61, 163$); five are inert ($f = 13, 19, 37, 79, 97$).  All determinants verified by \texttt{native\_decide} in Lean~4.}
\label{tab:K5-results}
\end{table}

\section{Lean formalization}

The formalization comprises six modules totalling approximately 700--900 lines of Lean~4.

\begin{enumerate}[label=(\roman*)]
\item \texttt{Defs.lean}: Core structures for quadratic imaginary fields, fractional ideals, totally real cubics, and Weil lattice data.
\item \texttt{GramMatrix.lean}: Gram matrix computation on non-standard integral bases, determinant verification by \texttt{native\_decide}.
\item \texttt{NormObstruction.lean}: Norm representability proofs --- the mod-5 infinite descent proving $7 \notin \Nm(\Q(\sqrt{-5})^\times)$, and explicit norm witnesses.
\item \texttt{ClassNumberExamples.lean}: Systematic computation for all nine conductors paired with $K = \Q(\sqrt{-5})$.
\item \texttt{Completeness.lean}: The universal identity $h \cdot \Nm(\mathfrak{a}) = f$ and summary theorem.
\item \texttt{Main.lean}: Assembly and import.
\end{enumerate}

Axiom budget: one bridge axiom (the topological volume identity $\det(G) = f^2 |\Delta_K|$ from Paper~56).  All computational content is closed by \texttt{native\_decide} or \texttt{norm\_num}.

\section{The constructive observation}

The class number correction reveals that the Steinitz class is determined by a decidable norm computation.  For each pair $(K, f)$, the question ``is $f/\Nm(\mathfrak{a})$ a norm in $K^\times$?'' reduces to checking the representability of a rational number by the norm form $x^2 + dy^2$, which is decidable via the Hasse norm theorem (a finite check of local conditions at each prime dividing $f \cdot d \cdot \infty$).

This is consistent with the programme's thesis.  The DPT framework (Paper~50) identifies three axioms governing the decidability of numerical equivalence on motives.  Axiom~3 (Archimedean polarization) provides the positive-definite form that converts unbounded search into bounded verification.  The class number correction modifies the \emph{lattice} on which this form acts --- from a free $\cO_K$-module to a projective one --- but the decidability of the form itself is unaffected.  The class group acts within the decidable regime: it selects the integral structure via a finite computation, not an infinite search.

In the language of constructive reverse mathematics, the class number correction operates at the BISH level: no additional logical principles (LPO, WLPO, MP) are required.  The formula $h \cdot \Nm(\mathfrak{a}) = f$ is constructively computable for each instance, with the norm obstruction serving as the decision procedure.

\section{Conclusion}

The corrected self-intersection formula $h \cdot \Nm(\mathfrak{a}) = f$ extends Papers~56--57 from class number~1 to arbitrary class number.  The topological volume $f^2 |\Delta_K|$ is an absolute invariant; the class group redistributes it between the Hermitian metric and the lattice density.  The Steinitz class is uniquely forced by a decidable norm condition, maintaining the constructive computability that the CRM programme requires.

This result emerged from the constructive framework's insistence on computing exact integer values rather than equivalence classes modulo norms.  The classical literature treats the Hermitian discriminant as an element of $\Q^\times / \Nm(K^\times)$, which suffices for the rational Hodge conjecture.  The constructive lens demands the exact value, revealing the formula $h \cdot \Nm(\mathfrak{a}) = f$ and the role of the class group as an arithmetic compensator --- structure invisible from the classical perspective.

\begin{thebibliography}{99}

\bibitem{Schoen88}
C.~Schoen, Hodge classes on self-products of a variety with an automorphism, \emph{Compositio Math.}\ \textbf{65} (1988), 3--32.

\bibitem{SchoenAdd}
C.~Schoen, Addendum to: ``Hodge classes on self-products of a variety with an automorphism,'' \emph{Compositio Math.}\ \textbf{114} (1998), 329--336.

\bibitem{vanGeemenCIME}
B.~van Geemen, An introduction to the Hodge conjecture for abelian varieties, in: \emph{Algebraic Cycles and Hodge Theory} (Torino, 1993), Lecture Notes in Math.\ \textbf{1594}, Springer, 1994, pp.\ 233--252.

\bibitem{vanGeemenSIGMA}
B.~van Geemen, Weil classes and decomposable abelian fourfolds, \emph{SIGMA} \textbf{18} (2022), Paper No.~083, 30~pp.; \texttt{arXiv:2108.02087}.

\bibitem{Milne99}
J.~S.~Milne, Lefschetz classes on abelian varieties, \emph{Duke Math.\ J.}\ \textbf{96} (1999), 639--675.

\bibitem{Milne01}
J.~S.~Milne, The Tate conjecture for certain abelian varieties over finite fields, \emph{Acta Arith.}\ \textbf{100} (2001), 135--166.

\bibitem{BakerHeegnerStark}
A.~Baker, Imaginary quadratic fields with class number one, \emph{Ann.\ of Math.}\ (2) \textbf{94} (1971), 139--152.

\bibitem{Paper56}
P.~Lee, Gram matrix derivation for exotic Weil class self-intersection, \emph{CRM and Arithmetic Geometry Series}, Paper~56.  \texttt{doi:10.5281/zenodo.XXXXX}.

\bibitem{Paper57}
P.~Lee, Complete class-number-1 verification for exotic Weil classes, \emph{CRM and Arithmetic Geometry Series}, Paper~57.  \texttt{doi:10.5281/zenodo.XXXXX}.

\end{thebibliography}

\end{document}
