\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Weinberg1989}
\citation{Zeldovich1968}
\citation{Weinberg1989}
\citation{Carroll2001,Padmanabhan2003,Martin2012}
\citation{Riess1998,Perlmutter1999}
\citation{Planck2020}
\citation{DESI2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{Bishop1967,BridgesVita2006,BridgesRichman1987}
\citation{Ishihara2006}
\citation{BrattkaEtAl2012}
\citation{Fekete1923,Lee26P29}
\citation{Lee26P10}
\citation{Lee26P12}
\citation{Lee26P40}
\citation{Lee26P10}
\citation{Lee26P29}
\citation{Weinberg1989,Carroll2001}
\citation{Martin2012}
\citation{HollandsWald2001,HollandsWald2005}
\citation{tHooft1980}
\citation{Burgess2013}
\citation{BianchiRovelli2010}
\citation{Hossenfelder2019}
\citation{Giudice2017}
\citation{Nobbenhuis2006}
\citation{BoussoPolchinski2000,Polchinski2006}
\citation{Nobbenhuis2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cosmological constant problem decomposed. The $10^{120}$ discrepancy is dissolved as scaffolding. Naturalness is reclassified as non-mathematical. The genuine constraint is a 55-digit fine-tuning at $\ensuremath  {\mathrm  {LPO}}$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:decomposition}{{1}{3}{The cosmological constant problem decomposed. The $10^{120}$ discrepancy is dissolved as scaffolding. Naturalness is reclassified as non-mathematical. The genuine constraint is a 55-digit fine-tuning at $\LPO $}{figure.1}{}}
\newlabel{fig:decomposition@cref}{{[figure][1][]1}{[1][3][]3}{}{}{}}
\citation{HollandsWald2001,HollandsWald2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Three Claims}{4}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{4}{The Three Claims}{section.2}{}}
\newlabel{sec:claims@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Claim I: The $10^{120}$ Is Scaffolding}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The scaffolding diagnostic applied to vacuum energy. Absolute vacuum energies (left) depend on the regularization scheme and carry no empirical content. Energy \emph  {differences} (right) are scheme-independent, $\ensuremath  {\mathrm  {BISH}}$-computable, and experimentally verified (Casimir effect).}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:scaffolding}{{2}{4}{The scaffolding diagnostic applied to vacuum energy. Absolute vacuum energies (left) depend on the regularization scheme and carry no empirical content. Energy \emph {differences} (right) are scheme-independent, $\BISH $-computable, and experimentally verified (Casimir effect)}{figure.2}{}}
\newlabel{fig:scaffolding@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Claim II: Naturalness Is Not Mathematics}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Claim III: The 55-Digit Fine-Tuning}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Core Definitions and Bridge Axioms}{5}{section.3}\protected@file@percent }
\newlabel{sec:defs}{{3}{5}{Core Definitions and Bridge Axioms}{section.3}{}}
\newlabel{sec:defs@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:regscheme}{{3.1}{5}{Regularization Scheme}{theorem.3.1}{}}
\newlabel{def:regscheme@cref}{{[definition][1][3]3.1}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core types: \texttt  {Defs.lean} (excerpts)}{5}{lstlisting.1}\protected@file@percent }
\newlabel{rem:bridge-status}{{3.3}{6}{Constructive status of bridge axioms}{theorem.3.3}{}}
\newlabel{rem:bridge-status@cref}{{[remark][3][3]3.3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 1: Vacuum Energy Diverges}{6}{section.4}\protected@file@percent }
\newlabel{sec:diverge}{{4}{6}{Theorem 1: Vacuum Energy Diverges}{section.4}{}}
\newlabel{sec:diverge@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{thm:diverge}{{4.1}{6}{Vacuum Energy Divergence}{theorem.4.1}{}}
\newlabel{thm:diverge@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Vacuum energy divergence: \texttt  {VacuumDivergence.lean}}{6}{lstlisting.2}\protected@file@percent }
\newlabel{cor:not-cauchy}{{4.3}{7}{Not Cauchy}{theorem.4.3}{}}
\newlabel{cor:not-cauchy@cref}{{[corollary][3][4]4.3}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Not Cauchy: \texttt  {VacuumDivergence.lean}}{7}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 2: Regulator Dependence}{7}{section.5}\protected@file@percent }
\newlabel{sec:regulator}{{5}{7}{Theorem 2: Regulator Dependence}{section.5}{}}
\newlabel{sec:regulator@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\newlabel{thm:regulator}{{5.1}{7}{Regulator Dependence}{theorem.5.1}{}}
\newlabel{thm:regulator@cref}{{[theorem][1][5]5.1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Regulator dependence: \texttt  {RegulatorDependence.lean}}{7}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 3: Wald Ambiguity ($\ensuremath  {\mathrm  {BISH}}$)}{8}{section.6}\protected@file@percent }
\newlabel{sec:wald}{{6}{8}{Theorem 3: Wald Ambiguity ($\BISH $)}{section.6}{}}
\newlabel{sec:wald@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\newlabel{thm:wald}{{6.1}{8}{Wald Ambiguity}{theorem.6.1}{}}
\newlabel{thm:wald@cref}{{[theorem][1][6]6.1}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Wald ambiguity: \texttt  {WaldAmbiguity.lean}}{8}{lstlisting.5}\protected@file@percent }
\citation{Casimir1948}
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 4: Casimir Energy ($\ensuremath  {\mathrm  {BISH}}$)}{9}{section.7}\protected@file@percent }
\newlabel{sec:casimir}{{7}{9}{Theorem 4: Casimir Energy ($\BISH $)}{section.7}{}}
\newlabel{sec:casimir@cref}{{[section][7][]7}{[1][8][]9}{}{}{}}
\newlabel{thm:casimir}{{7.1}{9}{Casimir Energy Is $\BISH $}{theorem.7.1}{}}
\newlabel{thm:casimir@cref}{{[theorem][1][7]7.1}{[1][8][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Casimir energy: \texttt  {CasimirBISH.lean}}{9}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Theorem 5: Condensate ($\ensuremath  {\mathrm  {LPO}}$)}{9}{section.8}\protected@file@percent }
\newlabel{sec:condensate}{{8}{9}{Theorem 5: Condensate ($\LPO $)}{section.8}{}}
\newlabel{sec:condensate@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\newlabel{thm:condensate}{{8.1}{9}{Condensate Is $\LPO $}{theorem.8.1}{}}
\newlabel{thm:condensate@cref}{{[theorem][1][8]8.1}{[1][9][]9}{}{}{}}
\newlabel{rem:subadditivity}{{8.2}{10}{Justification of subadditivity}{theorem.8.2}{}}
\newlabel{rem:subadditivity@cref}{{[remark][2][8]8.2}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Condensate is LPO: \texttt  {CondensateLPO.lean}}{10}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Theorem 6: RG Running ($\ensuremath  {\mathrm  {BISH}}$)}{11}{section.9}\protected@file@percent }
\newlabel{sec:rg}{{9}{11}{Theorem 6: RG Running ($\BISH $)}{section.9}{}}
\newlabel{sec:rg@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\newlabel{thm:rg}{{9.1}{11}{RG Running Is $\BISH $}{theorem.9.1}{}}
\newlabel{thm:rg@cref}{{[theorem][1][9]9.1}{[1][11][]11}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}RG running: \texttt  {RGRunningBISH.lean}}{11}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Theorem 7: Fine-Tuning ($\ensuremath  {\mathrm  {LPO}}$)}{12}{section.10}\protected@file@percent }
\newlabel{sec:finetune}{{10}{12}{Theorem 7: Fine-Tuning ($\LPO $)}{section.10}{}}
\newlabel{sec:finetune@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\newlabel{thm:finetune}{{10.1}{12}{Fine-Tuning Is $\LPO $}{theorem.10.1}{}}
\newlabel{thm:finetune@cref}{{[theorem][1][10]10.1}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Fine-tuning: \texttt  {FineTuningLPO.lean}}{12}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Assembly and Master Theorem}{13}{section.11}\protected@file@percent }
\newlabel{sec:assembly}{{11}{13}{Assembly and Master Theorem}{section.11}{}}
\newlabel{sec:assembly@cref}{{[section][11][]11}{[1][13][]13}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Assembly: \texttt  {CalibrationTable.lean} (excerpt)}{13}{lstlisting.10}\protected@file@percent }
\citation{Lee26P10}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Master theorem and axiom audit: \texttt  {Main.lean}}{14}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Complete Calibration Table}{14}{section.12}\protected@file@percent }
\newlabel{sec:table}{{12}{14}{Complete Calibration Table}{section.12}{}}
\newlabel{sec:table@cref}{{[section][12][]12}{[1][14][]14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complete calibration of the cosmological constant problem. Each row maps a physical component to its constructive status and empirical content. The $10^{120}$ narrative (rows~2--4) involves quantities with no physical content. The genuine physics (rows~1, 5, 7--12) lives at $\ensuremath  {\mathrm  {BISH}}$ or $\ensuremath  {\mathrm  {LPO}}$.}}{14}{table.1}\protected@file@percent }
\newlabel{tab:calibration}{{1}{14}{Complete calibration of the cosmological constant problem. Each row maps a physical component to its constructive status and empirical content. The $10^{120}$ narrative (rows~2--4) involves quantities with no physical content. The genuine physics (rows~1, 5, 7--12) lives at $\BISH $ or $\LPO $}{table.1}{}}
\newlabel{tab:calibration@cref}{{[table][1][]1}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}CRM Audit}{14}{section.13}\protected@file@percent }
\newlabel{sec:audit}{{13}{14}{CRM Audit}{section.13}{}}
\newlabel{sec:audit@cref}{{[section][13][]13}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Theorem-Level Audit}{14}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Axiom Profile}{14}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRM audit: constructive status, bridge axioms, and proof technique for each theorem.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:audit}{{2}{15}{CRM audit: constructive status, bridge axioms, and proof technique for each theorem}{table.2}{}}
\newlabel{tab:audit@cref}{{[table][2][]2}{[1][14][]15}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Complete axiom profile of \texttt  {cc\_master}. The 11~physics axioms encode standard QFT facts. The 1~CRM axiom is the Fekete--$\ensuremath  {\mathrm  {LPO}}$ equivalence from Paper~29. The 3~Lean axioms are infrastructure artifacts of Mathlib's $\mathbb  {R}$ construction.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:axioms}{{3}{15}{Complete axiom profile of \texttt {cc\_master}. The 11~physics axioms encode standard QFT facts. The 1~CRM axiom is the Fekete--$\LPO $ equivalence from Paper~29. The 3~Lean axioms are infrastructure artifacts of Mathlib's $\RR $ construction}{table.3}{}}
\newlabel{tab:axioms@cref}{{[table][3][]3}{[1][14][]15}{}{}{}}
\newlabel{rem:classical-choice}{{13.1}{15}{\texttt {Classical.choice}}{theorem.13.1}{}}
\newlabel{rem:classical-choice@cref}{{[remark][1][13]13.1}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Axioms Declared But Not Used}{15}{subsection.13.3}\protected@file@percent }
\citation{Lee26P10}
\@writefile{toc}{\contentsline {section}{\numberline {14}Code Architecture}{16}{section.14}\protected@file@percent }
\newlabel{sec:arch}{{14}{16}{Code Architecture}{section.14}{}}
\newlabel{sec:arch@cref}{{[section][14][]14}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Module dependency graph (10~modules, ${\sim }830$~lines). All seven theorem modules import \texttt  {Defs}. \texttt  {FineTuningLPO} imports both \texttt  {CondensateLPO} and \texttt  {RGRunningBISH}. \texttt  {CalibrationTable} imports all seven theorem modules. \texttt  {Main} imports only \texttt  {CalibrationTable}.}}{16}{figure.3}\protected@file@percent }
\newlabel{fig:arch}{{3}{16}{Module dependency graph (10~modules, ${\sim }830$~lines). All seven theorem modules import \texttt {Defs}. \texttt {FineTuningLPO} imports both \texttt {CondensateLPO} and \texttt {RGRunningBISH}. \texttt {CalibrationTable} imports all seven theorem modules. \texttt {Main} imports only \texttt {CalibrationTable}}{figure.3}{}}
\newlabel{fig:arch@cref}{{[figure][3][]3}{[1][16][]16}{}{}{}}
\citation{Martin2012}
\citation{BianchiRovelli2010}
\citation{Hossenfelder2019}
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{17}{section.15}\protected@file@percent }
\newlabel{sec:conclusion}{{15}{17}{Conclusion}{section.15}{}}
\newlabel{sec:conclusion@cref}{{[section][15][]15}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Discussion}{17}{section.16}\protected@file@percent }
\newlabel{sec:discussion}{{16}{17}{Discussion}{section.16}{}}
\newlabel{sec:discussion@cref}{{[section][16][]16}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}What Is Dissolved}{17}{subsection.16.1}\protected@file@percent }
\citation{Martin2012}
\citation{BianchiRovelli2010}
\citation{Lamoreaux1997}
\citation{Bordag2001,Casimir1948}
\citation{HollandsWald2001,HollandsWald2005}
\citation{tHooft1980}
\citation{Burgess2013}
\citation{Hossenfelder2019}
\citation{Giudice2017}
\citation{Fekete1923,Lee26P29}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}What Is Reclassified}{18}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}What Is Identified}{18}{subsection.16.3}\protected@file@percent }
\citation{BrattkaEtAl2012}
\citation{Sola2013}
\citation{Polchinski2006,BoussoPolchinski2000}
\citation{DESI2024}
\citation{Nobbenhuis2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}What Is Not Explained}{19}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Relation to Other Approaches}{19}{subsection.16.5}\protected@file@percent }
\citation{Sola2013}
\citation{Lee26P10}
\citation{Lee26P12}
\citation{Lee26P29}
\citation{Lee26P33}
\citation{Lee26P39}
\citation{Lee26P41}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Connection to the Programme}{20}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}AI-Assisted Methodology}{20}{section.17}\protected@file@percent }
\newlabel{sec:ai}{{17}{20}{AI-Assisted Methodology}{section.17}{}}
\newlabel{sec:ai@cref}{{[section][17][]17}{[1][20][]20}{}{}{}}
\bibcite{Weinberg1989}{{1}{}{{}}{{}}}
\bibcite{HollandsWald2001}{{2}{}{{}}{{}}}
\bibcite{HollandsWald2005}{{3}{}{{}}{{}}}
\bibcite{Casimir1948}{{4}{}{{}}{{}}}
\bibcite{Fekete1923}{{5}{}{{}}{{}}}
\bibcite{Bishop1967}{{6}{}{{}}{{}}}
\bibcite{BridgesVita2006}{{7}{}{{}}{{}}}
\bibcite{BrattkaEtAl2012}{{8}{}{{}}{{}}}
\bibcite{Lee26P10}{{9}{}{{}}{{}}}
\bibcite{Lee26P12}{{10}{}{{}}{{}}}
\bibcite{Lee26P29}{{11}{}{{}}{{}}}
\bibcite{Lee26P33}{{12}{}{{}}{{}}}
\bibcite{Lee26P39}{{13}{}{{}}{{}}}
\bibcite{Lee26P40}{{14}{}{{}}{{}}}
\bibcite{Lee26P41}{{15}{}{{}}{{}}}
\bibcite{Zeldovich1968}{{16}{}{{}}{{}}}
\bibcite{Riess1998}{{17}{}{{}}{{}}}
\bibcite{Perlmutter1999}{{18}{}{{}}{{}}}
\bibcite{Planck2020}{{19}{}{{}}{{}}}
\bibcite{DESI2024}{{20}{}{{}}{{}}}
\bibcite{BridgesRichman1987}{{21}{}{{}}{{}}}
\bibcite{Ishihara2006}{{22}{}{{}}{{}}}
\bibcite{Carroll2001}{{23}{}{{}}{{}}}
\bibcite{Padmanabhan2003}{{24}{}{{}}{{}}}
\bibcite{Martin2012}{{25}{}{{}}{{}}}
\bibcite{tHooft1980}{{26}{}{{}}{{}}}
\bibcite{Burgess2013}{{27}{}{{}}{{}}}
\bibcite{BianchiRovelli2010}{{28}{}{{}}{{}}}
\bibcite{Hossenfelder2019}{{29}{}{{}}{{}}}
\bibcite{Giudice2017}{{30}{}{{}}{{}}}
\bibcite{Nobbenhuis2006}{{31}{}{{}}{{}}}
\bibcite{BoussoPolchinski2000}{{32}{}{{}}{{}}}
\bibcite{Polchinski2006}{{33}{}{{}}{{}}}
\bibcite{Lamoreaux1997}{{34}{}{{}}{{}}}
\bibcite{Bordag2001}{{35}{}{{}}{{}}}
\bibcite{Sola2013}{{36}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{22}
