\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P10}
\citation{Lee26P12}
\citation{Berger1966}
\citation{Robinson1971}
\citation{JeandelRao2021}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wang Tiles}{1}{section.2}\protected@file@percent }
\newlabel{sec:wang}{{2}{1}{Wang Tiles}{section.2}{}}
\newlabel{sec:wang@cref}{{[section][2][]2}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Wang Tiling Decision}{2}{section.3}\protected@file@percent }
\newlabel{sec:tiling}{{3}{2}{Theorem 1: Wang Tiling Decision}{section.3}{}}
\newlabel{sec:tiling@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{thm:tiling}{{3.1}{2}{Wang Tiling $\equiv $ \LPO }{theorem.3.1}{}}
\newlabel{thm:tiling@cref}{{[theorem][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Wang tiling $\leftrightarrow $ \ensuremath  {\mathrm  {LPO}}: \texttt  {TilingDecision.lean}}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Aperiodicity Detection}{2}{section.4}\protected@file@percent }
\newlabel{sec:aperiodic}{{4}{2}{Theorem 2: Aperiodicity Detection}{section.4}{}}
\newlabel{sec:aperiodic@cref}{{[section][4][]4}{[1][2][]2}{}{}{}}
\newlabel{thm:aperiodic}{{4.1}{2}{Aperiodicity $\equiv $ \LPO }{theorem.4.1}{}}
\newlabel{thm:aperiodic@cref}{{[theorem][1][4]4.1}{[1][2][]2}{}{}{}}
\citation{Kanter1990}
\citation{GWPN2009}
\citation{WC2021}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Aperiodicity $\leftrightarrow $ \ensuremath  {\mathrm  {LPO}}: \texttt  {Aperiodicity.lean}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: The Genealogy}{3}{section.5}\protected@file@percent }
\newlabel{sec:genealogy}{{5}{3}{Theorem 3: The Genealogy}{section.5}{}}
\newlabel{sec:genealogy@cref}{{[section][5][]5}{[1][3][]3}{}{}{}}
\newlabel{thm:genealogy}{{5.1}{3}{The Genealogy Theorem}{theorem.5.1}{}}
\newlabel{thm:genealogy@cref}{{[theorem][1][5]5.1}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The genealogy of physical undecidability. 8~entries, all \ensuremath  {\mathrm  {LPO}}-equivalent (verified by \texttt  {decide}).}}{3}{table.1}\protected@file@percent }
\newlabel{tab:genealogy}{{1}{3}{The genealogy of physical undecidability. 8~entries, all \LPO -equivalent (verified by \texttt {decide})}{table.1}{}}
\newlabel{tab:genealogy@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\citation{Lee26P10}
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4: The Ceiling}{4}{section.6}\protected@file@percent }
\newlabel{sec:ceiling}{{6}{4}{Theorem 4: The Ceiling}{section.6}{}}
\newlabel{sec:ceiling@cref}{{[section][6][]6}{[1][3][]4}{}{}{}}
\newlabel{thm:ceiling}{{6.1}{4}{$\Sigma _1^0$ Ceiling}{theorem.6.1}{}}
\newlabel{thm:ceiling@cref}{{[theorem][1][6]6.1}{[1][3][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}$\Sigma _1^0$ ceiling: \texttt  {Ceiling.lean}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CRM Audit}{4}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{4}{CRM Audit}{section.7}{}}
\newlabel{sec:audit@cref}{{[section][7][]7}{[1][4][]4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRM audit. Level notation: Level~2 = $\ensuremath  {\mathrm  {BISH}}$-computable reduction; Level~3 = encoding bridge; Level~4 = omniscience application (\ensuremath  {\mathrm  {LPO}}). Composite notation ``$m{+}n$'' indicates the proof combines components at both levels (e.g., ``$2{+}4$'' = $\ensuremath  {\mathrm  {BISH}}$ reduction + \ensuremath  {\mathrm  {LPO}}{} application).}}{4}{table.2}\protected@file@percent }
\newlabel{tab:audit}{{2}{4}{CRM audit. Level notation: Level~2 = $\BISH $-computable reduction; Level~3 = encoding bridge; Level~4 = omniscience application (\LPO ). Composite notation ``$m{+}n$'' indicates the proof combines components at both levels (e.g., ``$2{+}4$'' = $\BISH $ reduction + \LPO {} application)}{table.2}{}}
\newlabel{tab:audit@cref}{{[table][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Architecture}{4}{section.8}\protected@file@percent }
\newlabel{sec:arch}{{8}{4}{Code Architecture}{section.8}{}}
\newlabel{sec:arch@cref}{{[section][8][]8}{[1][4][]4}{}{}{}}
\citation{Berger1966,Robinson1971}
\citation{CPgW2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Module dependency graph (573~lines, 7~modules).}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:arch}{{1}{5}{Module dependency graph (573~lines, 7~modules)}{figure.1}{}}
\newlabel{fig:arch@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{5}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{5}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Wang Tiling Is the Root}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Genealogy: One Thermodynamic Limit}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What Lies Beyond: Paper 39}{5}{subsection.9.3}\protected@file@percent }
\bibcite{Berger1966}{{1}{}{{}}{{}}}
\bibcite{Robinson1971}{{2}{}{{}}{{}}}
\bibcite{CPgW2015}{{3}{}{{}}{{}}}
\bibcite{BCLPG2020}{{4}{}{{}}{{}}}
\bibcite{BCW2021}{{5}{}{{}}{{}}}
\bibcite{CLPE2022}{{6}{}{{}}{{}}}
\bibcite{Kanter1990}{{7}{}{{}}{{}}}
\bibcite{GWPN2009}{{8}{}{{}}{{}}}
\bibcite{WC2021}{{9}{}{{}}{{}}}
\bibcite{Bishop1967}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{6}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{6}{Conclusion}{section.10}{}}
\newlabel{sec:conclusion@cref}{{[section][10][]10}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}AI-Assisted Methodology}{6}{section.11}\protected@file@percent }
\newlabel{sec:ai}{{11}{6}{AI-Assisted Methodology}{section.11}{}}
\newlabel{sec:ai@cref}{{[section][11][]11}{[1][6][]6}{}{}{}}
\bibcite{JeandelRao2021}{{11}{}{{}}{{}}}
\bibcite{Lee26P10}{{12}{}{{}}{{}}}
\bibcite{Lee26P12}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
