\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Frameworks}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The 1D Ising Model (Combinatorial Formulation)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}The Combinatorial Identity}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Bond Variables}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Cycle Constraint}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Bond-Configuration Correspondence}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bond Decomposition of $Z_N$}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The Parity Sieve Identity}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}The Partition Function Formula}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Combinatorial Properties}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The Free Energy Function $g(J)$}{6}{subsection.3.8}%
\contentsline {section}{\numberline {4}Part A: BISH Dispensability}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Free Energy Decomposition}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Error Bound}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constructive $N_0$ Witness}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The Dispensability Theorem}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Part B: LPO Calibration}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forward Direction: LPO $\Rightarrow $ BMC}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Encoding}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Two Regimes}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Decision Procedure}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}The Equivalence}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}Formulation-Invariance Verification}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Comparison}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Invariance Claim}{9}{subsection.6.2}%
\contentsline {section}{\numberline {7}Discussion}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Dispensability--Calibration Conjunction}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Formulation-Invariance as Evidence}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Constructive Reverse Mathematics Programme}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Lean 4 Formalization}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Module Structure}{10}{subsection.8.1}%
\contentsline {paragraph}{Part A: BISH dispensability (589 lines, 10 modules).}{10}{table.2}%
\contentsline {paragraph}{Part B: LPO calibration (666 lines, 8 modules).}{10}{table.3}%
\contentsline {subsection}{\numberline {8.2}Core Definitions}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Parity Sieve (Axiomatized)}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Main Theorem: Dispensability}{12}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Main Theorem: BMC $\to $ LPO}{12}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Equivalence and Axiom Audit}{13}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Import Audit}{13}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}Design Decisions}{13}{subsection.8.8}%
\contentsline {paragraph}{Direct algebraic definition of $Z_N$.}{13}{section*.5}%
\contentsline {paragraph}{The parity sieve axiom.}{13}{section*.6}%
\contentsline {paragraph}{The \texttt {bmc\_of\_lpo} axiom.}{13}{section*.7}%
\contentsline {subsection}{\numberline {8.9}AI-Assisted Methodology}{14}{subsection.8.9}%
\contentsline {subsection}{\numberline {8.10}Reproducibility}{14}{subsection.8.10}%
\contentsline {section}{\numberline {A}Elementary Inequalities}{14}{appendix.A}%
