\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physical Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The CRM Question}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Mathematical Content}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Schwarzschild Interior}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Cycloid Geodesic ($\mathrm {BISH}$)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Completed-Limit Formulation}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Forward Direction: Incompleteness $\Rightarrow $ LPO}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reverse Direction: LPO $\Rightarrow $ Incompleteness}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}The Honest Decomposition}{5}{subsection.2.6}%
\contentsline {section}{\numberline {3}Lean Formalization}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Design Decisions}{6}{subsection.3.2}%
\contentsline {paragraph}{Cycloid-first approach.}{6}{section*.2}%
\contentsline {paragraph}{Abstract incompleteness.}{6}{section*.3}%
\contentsline {paragraph}{BMC import.}{6}{section*.4}%
\contentsline {subsection}{\numberline {3.3}Core Definitions}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Main Theorems}{7}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Axiom Audit}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}The Event Horizon as a Logical Boundary}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Causal Boundary}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Logical Boundary}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Connection to Paper~8}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}What This Does NOT Claim}{10}{subsection.4.4}%
\contentsline {section}{\numberline {5}Discussion}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Calibration Table}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}The Encoding Objection}{11}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Methodological Limitations}{11}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Open Problems}{12}{subsection.5.4}%
\contentsline {section}{\numberline {6}Certification Methodology}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Axiom Profile}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Certification Level}{12}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The \texttt {bmc\_of\_lpo} Axiom}{12}{subsection.6.3}%
\contentsline {section}{\numberline {7}AI-Assisted Methodology}{13}{section.7}%
