\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee50}
\citation{Lee51}
\citation{Lee52}
\citation{Lee53}
\citation{Lee56}
\citation{Lee57}
\citation{Lee58}
\citation{Schoen98}
\citation{Milne99}
\citation{Lee58}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:h=f}{{1}{1}{Background}{equation.1.1}{}}
\newlabel{eq:h=f@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Steinitz Generalisation}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:steinitz}{{2}{1}{The Steinitz Generalisation}{equation.1.2}{}}
\newlabel{eq:steinitz@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\citation{Lee56}
\citation{Lee57}
\citation{Lee58}
\citation{Lee50}
\citation{Lee59}
\citation{Lee64}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Results}{2}{subsection.1.3}\protected@file@percent }
\newlabel{thm:A}{{1.1}{2}{Family~3: Cyclic Cubics}{theorem.1.1}{}}
\newlabel{thm:A@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\newlabel{thm:B}{{1.2}{2}{Representability Criterion}{theorem.1.2}{}}
\newlabel{thm:B@cref}{{[theorem][2][1]1.2}{[1][2][]2}{}{}{}}
\newlabel{thm:C}{{1.3}{2}{Family~1: Non-Cyclic Cubics}{theorem.1.3}{}}
\newlabel{thm:C@cref}{{[theorem][3][1]1.3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Series Context}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Imaginary Quadratic Fields}{2}{subsection.2.1}\protected@file@percent }
\citation{Schoen98}
\citation{Milne99}
\citation{BridgesRichman87}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cyclic Cubic Fields}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Weil Lattice and Gram Matrix}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:det}{{3}{3}{The Weil Lattice and Gram Matrix}{equation.2.3}{}}
\newlabel{eq:det@cref}{{[equation][3][]3}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Representability and the Steinitz Twist}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Logical Framework}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{3}{section.3}\protected@file@percent }
\newlabel{sec:main}{{3}{3}{Main Results}{section.3}{}}
\newlabel{sec:main@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Steinitz--Conductor Identity}{3}{subsection.3.1}\protected@file@percent }
\newlabel{thm:main}{{3.1}{3}{}{theorem.3.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Representability Criterion}{4}{subsection.3.2}\protected@file@percent }
\newlabel{prop:rep}{{3.3}{4}{}{theorem.3.3}{}}
\newlabel{prop:rep@cref}{{[proposition][3][3]3.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failure for Non-Cyclic Cubics}{4}{subsection.3.3}\protected@file@percent }
\newlabel{prop:noncyclic}{{3.4}{4}{}{theorem.3.4}{}}
\newlabel{prop:noncyclic@cref}{{[proposition][4][3]3.4}{[1][4][]4}{}{}{}}
\newlabel{rem:formclass}{{3.5}{4}{The form-class invariant}{theorem.3.5}{}}
\newlabel{rem:formclass@cref}{{[remark][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational Verification}{5}{section.4}\protected@file@percent }
\newlabel{sec:computation}{{4}{5}{Computational Verification}{section.4}{}}
\newlabel{sec:computation@cref}{{[section][4][]4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Family~3: Cyclic Cubics}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Class number verification.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cyclic cubic verification.}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results.}{5}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Family~3 results by class number.}}{5}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:family3}{{1}{5}{Family~3 results by class number}{table.caption.5}{}}
\newlabel{tab:family3@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heegner Field Verification}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Paper~58 Steinitz Example}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Family~1: Non-Cyclic Cubics}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key finding:}{6}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Sample non-cyclic cubics: number of reduced positive-definite binary quadratic forms of determinant $\mathrm  {disc}(F) \cdot |\Delta _K|$. Not all forms are compatible with the $\mathcal  {O}_K$-Hermitian structure; identifying the correct form class is an open problem.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:family1}{{2}{6}{Sample non-cyclic cubics: number of reduced positive-definite binary quadratic forms of determinant $\disc (F) \cdot |\Delta _K|$. Not all forms are compatible with the $\cO _K$-Hermitian structure; identifying the correct form class is an open problem}{table.caption.7}{}}
\newlabel{tab:family1@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Forcing Statistics}{7}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Family~3: all determined points lie on $y = x$, confirming $h \cdot \mathrm  {Nm}(\mathfrak  {A}) = f$. Blue: free lattice; red triangles: Steinitz twist.}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:verification}{{1}{7}{Family~3: all determined points lie on $y = x$, confirming $h \cdot \Nm (\fA ) = f$. Blue: free lattice; red triangles: Steinitz twist}{figure.caption.8}{}}
\newlabel{fig:verification@cref}{{[figure][1][]1}{[1][6][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steinitz forcing heatmap. Green: $h_K = 1$ (always free). Blue: $h_K > 1$ but lattice free ($f$ inert or representable). Red: Steinitz twist forced.}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap}{{2}{7}{Steinitz forcing heatmap. Green: $h_K = 1$ (always free). Blue: $h_K > 1$ but lattice free ($f$ inert or representable). Red: Steinitz twist forced}{figure.caption.9}{}}
\newlabel{fig:heatmap@cref}{{[figure][2][]2}{[1][7][]7}{}{}{}}
\citation{Lee59}
\@writefile{toc}{\contentsline {section}{\numberline {5}CRM Audit}{8}{section.5}\protected@file@percent }
\newlabel{sec:audit}{{5}{8}{CRM Audit}{section.5}{}}
\newlabel{sec:audit@cref}{{[section][5][]5}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructive Strength}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchy Placement}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reproducibility}{8}{section.6}\protected@file@percent }
\newlabel{sec:repro}{{6}{8}{Reproducibility}{section.6}{}}
\newlabel{sec:repro@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{8}{Discussion}{section.7}{}}
\newlabel{sec:discussion@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The Role of Galois Symmetry}{8}{subsection.7.1}\protected@file@percent }
\citation{Lee50}
\citation{Lee59}
\citation{Lee64}
\bibcite{BridgesRichman87}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Inert Conductor Phenomenon}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Connection to the DPT Framework}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Independence from the Three Governing Invariants}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{9}{Conclusion}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][9][]9}{}{}{}}
\bibcite{Lee50}{2}
\bibcite{Lee51}{3}
\bibcite{Lee52}{4}
\bibcite{Lee53}{5}
\bibcite{Lee56}{6}
\bibcite{Lee57}{7}
\bibcite{Lee58}{8}
\bibcite{Lee59}{9}
\bibcite{Lee64}{10}
\bibcite{Milne99}{11}
\bibcite{Schoen98}{12}
\bibcite{Steinitz11}{13}
\bibcite{Washington97}{14}
\gdef \@abspage@last{10}
