\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper50}
\citation{Paper59}
\citation{Bishop1967}
\citation{BridgesRichman1987}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:main-results}{{1.1}{1}{Main results}{subsection.1.1}{}}
\citation{Paper50}
\citation{Paper59}
\citation{Paper54}
\citation{Paper56}
\citation{Paper57}
\citation{Paper58}
\citation{Paper59}
\citation{Paper54}
\citation{BK}
\citation{Kolyvagin}
\citation{GrossZagier}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CRM primer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:crm-primer}{{1.2}{2}{CRM primer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The DPT framework}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:dpt-framework}{{1.3}{2}{The DPT framework}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trajectory: Papers 50--59 to Paper 60}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:trajectory}{{1.4}{2}{Trajectory: Papers 50--59 to Paper 60}{subsection.1.4}{}}
\citation{Paper59}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}State of the art}{3}{subsection.1.5}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.5}{3}{State of the art}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Caveats}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:caveats}{{1.6}{3}{Caveats}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Completeness of the pure motive framework}{3}{section.2}\protected@file@percent }
\newlabel{sec:completeness}{{2}{3}{Completeness of the pure motive framework}{section.2}{}}
\newlabel{thm:completeness}{{2.1}{3}{DPT completeness for numerical equivalence}{theorem.2.1}{}}
\citation{Borel1974}
\citation{BK}
\citation{Northcott}
\@writefile{toc}{\contentsline {section}{\numberline {3}The mixed motive frontier: $\mathrm  {Ext}^1$ decidability}{4}{section.3}\protected@file@percent }
\newlabel{sec:mixed}{{3}{4}{The mixed motive frontier: $\Ext ^1$ decidability}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The problem}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Northcott prerequisite}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The analytic rank stratification}{4}{section.4}\protected@file@percent }
\newlabel{sec:stratification}{{4}{4}{The analytic rank stratification}{section.4}{}}
\newlabel{thm:stratification}{{4.1}{4}{Analytic rank stratification}{theorem.4.1}{}}
\citation{Silverman}
\citation{Northcott}
\citation{Lang1983}
\citation{Kolyvagin}
\citation{GrossZagier}
\citation{Silverman}
\citation{Paper50}
\citation{Paper59}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{6}{section.5}\protected@file@percent }
\newlabel{sec:examples}{{5}{6}{Examples}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rank 0: $E = X_0(11)$}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rank 1: $E = \texttt  {37a1}$}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Rank 2: $E = \texttt  {389a1}$}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}CRM audit}{6}{section.6}\protected@file@percent }
\newlabel{sec:crm-audit}{{6}{6}{CRM audit}{section.6}{}}
\citation{Lang1983}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{7}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The complete DPT programme}{7}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The $\mathrm  {MP}$ boundary and geometry of numbers}{7}{subsection.7.2}\protected@file@percent }
\newlabel{sec:mp-boundary}{{7.2}{7}{The $\MP $ boundary and geometry of numbers}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Candidate Axiom 4}{7}{subsection.7.3}\protected@file@percent }
\newlabel{def:axiom4}{{7.1}{7}{Axiom 4: Analytic Rank Stratification}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Open questions}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Scope of contribution}{8}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{8}{Conclusion}{section.8}{}}
\bibcite{Paper50}{1}
\bibcite{Paper54}{2}
\bibcite{Paper56}{3}
\bibcite{Paper57}{4}
\bibcite{Paper58}{5}
\bibcite{Paper59}{6}
\bibcite{Bishop1967}{7}
\bibcite{BridgesRichman1987}{8}
\bibcite{BK}{9}
\bibcite{ColmezFontaine}{10}
\bibcite{Kolyvagin}{11}
\bibcite{GrossZagier}{12}
\bibcite{Silverman}{13}
\bibcite{Northcott}{14}
\bibcite{Lang1983}{15}
\bibcite{Borel1974}{16}
\bibcite{Minkowski1896}{17}
\gdef \@abspage@last{9}
