% ====================================================================
% Paper 19: The Logical Cost of Quantum Tunneling: LLPO and WKB Turning Points
% Bibliography
% ====================================================================

% ====================================================================
% Constructive mathematics references
% ====================================================================

@book{Bishop67,
  author    = {Errett Bishop},
  title     = {Foundations of Constructive Analysis},
  publisher = {McGraw-Hill},
  address   = {New York},
  year      = {1967},
}

@book{BB85,
  author    = {Errett Bishop and Douglas S. Bridges},
  title     = {Constructive Analysis},
  series    = {Grundlehren der mathematischen Wissenschaften},
  volume    = {279},
  publisher = {Springer},
  year      = {1985},
}

@book{BR87,
  author    = {Douglas S. Bridges and Fred Richman},
  title     = {Varieties of Constructive Mathematics},
  series    = {London Mathematical Society Lecture Note Series},
  volume    = {97},
  publisher = {Cambridge University Press},
  year      = {1987},
}

@article{Bridges89,
  author  = {Douglas S. Bridges},
  title   = {A general constructive intermediate value theorem},
  journal = {Zeitschrift f{\"u}r mathematische Logik und Grundlagen der Mathematik},
  volume  = {35},
  number  = {5},
  pages   = {433--435},
  year    = {1989},
}

@article{Ishihara90,
  author  = {Hajime Ishihara},
  title   = {An omniscience principle, the {K}{\"o}nig lemma and the {Hahn}--{Banach} theorem},
  journal = {Zeitschrift f{\"u}r mathematische Logik und Grundlagen der Mathematik},
  volume  = {36},
  number  = {3},
  pages   = {237--240},
  year    = {1990},
}

@incollection{Ishihara05,
  author    = {Hajime Ishihara},
  title     = {Constructive reverse mathematics: compactness properties},
  booktitle = {From Sets and Types to Topology and Analysis: Towards Practicable Foundations for Constructive Mathematics},
  editor    = {Laura Crosilla and Peter Schuster},
  series    = {Oxford Logic Guides},
  volume    = {48},
  publisher = {Oxford University Press},
  pages     = {245--267},
  year      = {2005},
}

@article{Ishihara06,
  author  = {Hajime Ishihara},
  title   = {Reverse mathematics in {Bishop}'s constructive mathematics},
  journal = {Philosophia Scientiae},
  volume  = {Cahier sp{\'e}cial},
  number  = {6},
  pages   = {43--59},
  year    = {2006},
}

@book{BV06,
  author    = {Douglas S. Bridges and Luminita Simona V{\^\i}{\c{t}}{\u{a}}},
  title     = {Techniques of Constructive Analysis},
  series    = {Universitext},
  publisher = {Springer},
  address   = {New York},
  year      = {2006},
}

@article{BergerIshihara19,
  author  = {Josef Berger and Hajime Ishihara},
  title   = {Binary expansion and the intermediate value theorem in constructive reverse mathematics},
  journal = {Archive for Mathematical Logic},
  volume  = {58},
  number  = {1--2},
  pages   = {203--217},
  year    = {2019},
}

@misc{Diener20,
  author       = {Hannes Diener},
  title        = {Constructive reverse mathematics},
  howpublished = {arXiv:1804.05495},
  year         = {2020},
  note         = {Updated version},
}

% ====================================================================
% WKB and quantum tunneling references
% ====================================================================

@article{Wentzel26,
  author  = {Gregor Wentzel},
  title   = {{Eine Verallgemeinerung der Quantenbedingungen f{\"u}r die Zwecke der Wellenmechanik}},
  journal = {Zeitschrift f{\"u}r Physik},
  volume  = {38},
  number  = {6--7},
  pages   = {518--529},
  year    = {1926},
}

@article{Kramers26,
  author  = {Hendrik Anthony Kramers},
  title   = {{Wellenmechanik und halbzahlige Quantisierung}},
  journal = {Zeitschrift f{\"u}r Physik},
  volume  = {39},
  number  = {10--11},
  pages   = {828--840},
  year    = {1926},
}

@article{Brillouin26,
  author  = {L{\'e}on Brillouin},
  title   = {{La m{\'e}canique ondulatoire de Schr{\"o}dinger; une m{\'e}thode g{\'e}n{\'e}rale de r{\'e}solution par approximations successives}},
  journal = {Comptes Rendus de l'Acad{\'e}mie des Sciences},
  volume  = {183},
  pages   = {24--26},
  year    = {1926},
}

@article{Gamow28,
  author  = {George Gamow},
  title   = {{Zur Quantentheorie des Atomkernes}},
  journal = {Zeitschrift f{\"u}r Physik},
  volume  = {51},
  number  = {3--4},
  pages   = {204--212},
  year    = {1928},
}

@article{GurneyCondon28,
  author  = {Ronald W. Gurney and Edward U. Condon},
  title   = {Wave mechanics and radioactive disintegration},
  journal = {Nature},
  volume  = {122},
  pages   = {439},
  year    = {1928},
}

@article{GurneyCondon29,
  author  = {Ronald W. Gurney and Edward U. Condon},
  title   = {Quantum mechanics and radioactive disintegration},
  journal = {Physical Review},
  volume  = {33},
  number  = {2},
  pages   = {127--140},
  year    = {1929},
}

@book{Griffiths18,
  author    = {David J. Griffiths and Darrell F. Schroeter},
  title     = {Introduction to Quantum Mechanics},
  edition   = {3rd},
  publisher = {Cambridge University Press},
  year      = {2018},
}

% ====================================================================
% CRM series self-citations
% ====================================================================

@unpublished{Lee26-P2,
  author = {Paul C.-K. Lee},
  title  = {{WLPO} equivalence of the bidual gap in $\ell^1$:
            a {Lean}~4 formalization},
  note   = {Preprint, 2026. Paper~2 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P7,
  author = {Paul C.-K. Lee},
  title  = {Non-reflexivity of $S_1(H)$ implies {WLPO}:
            a {Lean}~4 formalization},
  note   = {Preprint, 2026. Paper~7 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P8,
  author = {Paul C.-K. Lee},
  title  = {The logical cost of the thermodynamic limit:
            {LPO}-equivalence and {BISH}-dispensability
            for the {1D} {Ising} free energy},
  note   = {Preprint, 2026. Paper~8 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P15,
  author = {Paul C.-K. Lee},
  title  = {{Noether}'s theorem and the logical cost of
            global conservation laws},
  note   = {Preprint, 2026. Paper~15 in the constructive reverse
            mathematics series},
  year   = {2026},
}

% ====================================================================
% Lean 4 and Mathlib
% ====================================================================

@inproceedings{deMoura2021,
  author    = {Leonardo {de Moura} and Soonho Kong and Jeremy Avigad
               and Floris {van Doorn} and Mario {von Raumer}},
  title     = {The {Lean} theorem prover (system description)},
  booktitle = {CADE-25},
  series    = {LNAI},
  volume    = {9195},
  pages     = {378--388},
  publisher = {Springer},
  year      = {2015},
  note      = {Lean~4: \url{https://lean-lang.org/}, 2021--present},
}

@misc{Mathlib2020,
  author       = {{Mathlib Community}},
  title        = {{Mathlib}: the math library for {Lean}},
  howpublished = {\url{https://leanprover-community.github.io/mathlib4_docs/}},
  year         = {2020},
  note         = {2020--present},
}
