\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The Constructive Reverse Mathematics Programme}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Compositional Gap}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Relation to Prior Formalizations}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Paper Organization}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Mathematical Content}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Part A: The Tsirelson Bound}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Setup}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Proof Strategy}{4}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Part B: Bell State Entropy}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Setup}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Results}{5}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Lean Formalization}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Key Design Decisions}{6}{subsection.3.2}%
\contentsline {paragraph}{Matrix-first approach.}{6}{section*.2}%
\contentsline {paragraph}{Involution structure.}{6}{section*.3}%
\contentsline {paragraph}{Dot-product formulation.}{6}{section*.4}%
\contentsline {paragraph}{Squared-norm formulation.}{6}{section*.5}%
\contentsline {subsection}{\numberline {3.3}Notable Proof Techniques}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Axiom Audit}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Source of Classical.choice}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Prior Papers}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Discussion}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Updated Calibration Table}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Significance: Compositional Structure is Constructively Free}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Why This is Not Trivial}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}The Tsirelson Problem and Constructive Limitations}{8}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Future Directions}{8}{subsection.5.5}%
\contentsline {section}{\numberline {6}The Classical Metatheory}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Axiom Profile}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What the Formalization Certifies}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}What the Formalization Does Not Certify}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Comparison with Other Papers in the Series}{9}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}%
\contentsline {section}{\numberline {A}Lean Code Listing}{11}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Defs.lean (85 lines)}{11}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}BinaryEntropy.lean (57 lines)}{13}{subsection.A.2}%
\contentsline {subsection}{\numberline {A.3}PartialTrace.lean (36 lines)}{14}{subsection.A.3}%
\contentsline {subsection}{\numberline {A.4}BellState.lean (61 lines)}{14}{subsection.A.4}%
\contentsline {subsection}{\numberline {A.5}KroneckerLemmas.lean (116 lines)}{15}{subsection.A.5}%
\contentsline {subsection}{\numberline {A.6}InvolutionNorm.lean (65 lines)}{17}{subsection.A.6}%
\contentsline {subsection}{\numberline {A.7}TsirelsonBound.lean (167 lines)}{18}{subsection.A.7}%
\contentsline {subsection}{\numberline {A.8}Main.lean (52 lines)}{19}{subsection.A.8}%
\contentsline {section}{\numberline {B}Build and Verification Instructions}{20}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Prerequisites}{20}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Build Commands}{20}{subsection.B.2}%
\contentsline {subsection}{\numberline {B.3}Toolchain}{21}{subsection.B.3}%
