\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cirelson1980}
\citation{CHSH1969}
\citation{Aspect1982}
\citation{vonNeumann1932}
\citation{Schumacher1995}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and Motivation}{2}{subsection.1.1}\protected@file@percent }
\citation{Echenim2023}
\citation{Echenim2024}
\citation{Ishihara2006}
\citation{BridgesVita2006}
\citation{Bishop1967}
\citation{BishopBridges1985}
\citation{Bell1964}
\citation{Echenim2023}
\citation{Echenim2024}
\citation{Meiburg2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Constructive Reverse Mathematics Programme}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Compositional Gap}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relation to Prior Formalizations}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Paper Organization}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Content}{4}{section.2}\protected@file@percent }
\newlabel{sec:math}{{2}{4}{Mathematical Content}{section.2}{}}
\newlabel{sec:math@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part A: The Tsirelson Bound}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Setup}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{def:involution}{{2.1}{4}{Involution}{theorem.2.1}{}}
\newlabel{def:involution@cref}{{[definition][1][2]2.1}{[1][4][]4}{}{}{}}
\newlabel{def:chsh}{{2.2}{4}{CHSH operator}{theorem.2.2}{}}
\newlabel{def:chsh@cref}{{[definition][2][2]2.2}{[1][4][]4}{}{}{}}
\newlabel{thm:tsirelson}{{2.3}{4}{Tsirelson bound, squared form}{theorem.2.3}{}}
\newlabel{thm:tsirelson@cref}{{[theorem][3][2]2.3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Proof Strategy}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part B: Bell State Entropy}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Setup}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Results}{5}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{thm:bell-ptrace}{{2.4}{5}{Bell state partial trace}{theorem.2.4}{}}
\newlabel{thm:bell-ptrace@cref}{{[theorem][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{thm:bell-entropy}{{2.5}{5}{Bell state entropy}{theorem.2.5}{}}
\newlabel{thm:bell-entropy@cref}{{[theorem][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lean Formalization}{5}{section.3}\protected@file@percent }
\newlabel{sec:lean}{{3}{5}{Lean Formalization}{section.3}{}}
\newlabel{sec:lean@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Module structure of the Paper~11 formalization.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:modules}{{1}{6}{Module structure of the Paper~11 formalization}{table.1}{}}
\newlabel{tab:modules@cref}{{[table][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Key Design Decisions}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Matrix-first approach.}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Involution structure.}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dot-product formulation.}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Squared-norm formulation.}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notable Proof Techniques}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Axiom Audit}{6}{section.4}\protected@file@percent }
\newlabel{sec:axioms}{{4}{6}{Axiom Audit}{section.4}{}}
\newlabel{sec:axioms@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Source of Classical.choice}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Prior Papers}{7}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Axiom profile comparison across the CRM series. C.c = \texttt  {Classical.choice}, Q.s = \texttt  {Quot.sound}.}}{7}{table.2}\protected@file@percent }
\newlabel{tab:axioms}{{2}{7}{Axiom profile comparison across the CRM series. C.c = \texttt {Classical.choice}, Q.s = \texttt {Quot.sound}}{table.2}{}}
\newlabel{tab:axioms@cref}{{[table][2][]2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{7}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\newlabel{sec:discussion@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Updated Calibration Table}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Updated calibration table. New entries in bold.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:calibration}{{3}{7}{Updated calibration table. New entries in bold}{table.3}{}}
\newlabel{tab:calibration@cref}{{[table][3][]3}{[1][7][]7}{}{}{}}
\citation{JNVWY2021}
\citation{CubittPW2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Significance: Compositional Structure is Constructively Free}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Why This is Not Trivial}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Tsirelson Problem and Constructive Limitations}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Directions}{8}{subsection.5.5}\protected@file@percent }
\citation{Horodecki1996}
\citation{BridgesVita2006}
\citation{LeePaper10}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Classical Metatheory}{9}{section.6}\protected@file@percent }
\newlabel{sec:classical}{{6}{9}{The Classical Metatheory}{section.6}{}}
\newlabel{sec:classical@cref}{{[section][6][]6}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Axiom Profile}{9}{subsection.6.1}\protected@file@percent }
\newlabel{sec:axiom-profile}{{6.1}{9}{The Axiom Profile}{subsection.6.1}{}}
\newlabel{sec:axiom-profile@cref}{{[subsection][1][6]6.1}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the Formalization Certifies}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What the Formalization Does Not Certify}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison with Other Papers in the Series}{9}{subsection.6.4}\protected@file@percent }
\bibcite{Aspect1982}{1}
\bibcite{Bell1964}{2}
\bibcite{Bishop1967}{3}
\bibcite{BishopBridges1985}{4}
\bibcite{BridgesVita2006}{5}
\bibcite{CHSH1969}{6}
\bibcite{Cirelson1980}{7}
\bibcite{CubittPW2015}{8}
\bibcite{Echenim2023}{9}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Certification levels across the CRM series. C.c = \texttt  {Classical.choice}, Q.s = \texttt  {Quot.sound}.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:certification}{{4}{10}{Certification levels across the CRM series. C.c = \texttt {Classical.choice}, Q.s = \texttt {Quot.sound}}{table.4}{}}
\newlabel{tab:certification@cref}{{[table][4][]4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][10][]10}{}{}{}}
\bibcite{Echenim2024}{10}
\bibcite{Horodecki1996}{11}
\bibcite{Ishihara2006}{12}
\bibcite{JNVWY2021}{13}
\bibcite{Lean}{14}
\bibcite{LeePaper2}{15}
\bibcite{LeePaper7}{16}
\bibcite{LeePaper8}{17}
\bibcite{LeePaper9}{18}
\bibcite{LeePaper10}{19}
\bibcite{Meiburg2025}{20}
\bibcite{NielsenChuang2000}{21}
\bibcite{Schumacher1995}{22}
\bibcite{vonNeumann1932}{23}
\@writefile{toc}{\contentsline {section}{\numberline {A}Lean Code Listing}{11}{appendix.A}\protected@file@percent }
\newlabel{app:code}{{A}{11}{Lean Code Listing}{appendix.A}{}}
\newlabel{app:code@cref}{{[appendix][1][2147483647]A}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Defs.lean (85 lines)}{11}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}BinaryEntropy.lean (57 lines)}{13}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}PartialTrace.lean (36 lines)}{14}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}BellState.lean (61 lines)}{14}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}KroneckerLemmas.lean (116 lines)}{15}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}InvolutionNorm.lean (65 lines)}{17}{subsection.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}TsirelsonBound.lean (167 lines)}{18}{subsection.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Main.lean (52 lines)}{19}{subsection.A.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Build and Verification Instructions}{20}{appendix.B}\protected@file@percent }
\newlabel{app:build}{{B}{20}{Build and Verification Instructions}{appendix.B}{}}
\newlabel{app:build@cref}{{[appendix][2][2147483647]B}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Prerequisites}{20}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Build Commands}{20}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Toolchain}{21}{subsection.B.3}\protected@file@percent }
\gdef \@abspage@last{21}
