\documentclass[11pt]{article}

% -------------------------------------------------
% Preamble (Standard packages and definitions)
% -------------------------------------------------
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{mdframed}
\usepackage{listings} % For Lean code snippets

% Definitions
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{remark}[theorem]{Remark}

\newcommand{\PA}{\mathrm{PA}}
\newcommand{\HA}{\mathrm{HA}}
\newcommand{\EA}{\mathrm{EA}}
\newcommand{\ISigma}{\mathrm{I}\Sigma_1}
\newcommand{\Con}{\mathrm{Con}}
\newcommand{\RFNSigOne}{\mathrm{RFN}_{\Sigma^0_1}}
\newcommand{\LCons}{\mathcal{L}_{\mathrm{Cons}}}
\newcommand{\LReflect}{\mathcal{L}_{\mathrm{Reflect}}}
\newcommand{\LClass}{\mathcal{L}_{\mathrm{Class}}}
\newcommand{\Prov}{\mathrm{Prov}}
\newcommand{\EM}{\mathrm{EM}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}

% Style for Provenance notes
\mdfdefinestyle{provenance}{%
  backgroundcolor=blue!5,
  linecolor=blue!50!black,
  linewidth=0.5pt,
}

% -------------------------------------------------
% Title (Focused on Proof Theory and Structure)
% -------------------------------------------------
\title{Axiom Calibration of Meta-Mathematical Hierarchies: Formal Collisions and the Structure of Consistency and Reflection}
\author{Paul Chun--Kit Lee}
\date{September 2025}

\begin{document}
\maketitle

\begin{abstract}
We apply the Axiom Calibration (AxCal) framework to classical proof theory, developing a structural ``Height Calculus'' to organize the hierarchies of consistency strength and reflection principles. We model Turing-style consistency progressions and Feferman-style reflection progressions as ``ladders.''

The core structural contribution is the formalization of ``Collisions'' between these ladders. We demonstrate that the classical implications (Reflection $\Rightarrow$ Consistency, and Consistency $\Rightarrow$ Gödel Sentence) function as formal morphisms between the respective ladders, explaining how these axes systematically couple. We analyze the behavior at limit ordinals, capturing the distinction between instancewise provability ($\omega$) and universal closure ($\omega+1$). We detail a Lean 4 implementation (P4\_Meta framework) that certifies these structural relationships schematically, including a formalized proof of Reflection $\Rightarrow$ Consistency, and situate our constructions alongside Beklemishev’s program on iterated reflection and provability algebras \cite{Beklemishev2003,Beklemishev2004}.
\end{abstract}

\tableofcontents

%===========================================================
\section{Introduction}
%===========================================================
The organization of mathematical theories by consistency strength and reflective power is central to proof theory, tracing back to Turing \cite{Turing1939} and Feferman \cite{Feferman1962}. We apply the Axiom Calibration (AxCal) framework (introduced in the companion Paper 3A \cite{Paper3a}) to provide a uniform structural account of these hierarchies.
Our account complements and abstracts the ordinal-analytic viewpoint developed via iterated reflection and the polymodal provability logic GLP/provability algebras; see especially Beklemishev's analyses \cite{Beklemishev2003,Beklemishev2004} (and the survey \cite{ArtemovBeklemishev2004}).

\begin{remark}[Terminology harmonization with Paper 3A]
We use "height" and "ladder morphism (collision)" in the same technical sense as Paper~3A.
All imported classical lower bounds (e.g.\ G1/G2) are treated as external inputs; schematic upper bounds
and collision steps are certified inside our Lean~4 framework.
\end{remark}

\begin{mdframed}[style=provenance]
\textbf{Provenance Note.} The proof-theoretic results analyzed here are classical. Our contribution is the integration of these hierarchies into the structural framework of the Height Calculus, the identification of ``Formal Collisions,'' and the supporting Lean 4 infrastructure.
\end{mdframed}

%===========================================================
\section{The Height Calculus for Proof Theory}
%===========================================================
We adapt the AxCal framework from \cite{Paper3a} to the meta-mathematical setting. We assume a base theory (e.g., PA) with a fixed arithmetization of syntax and provability predicates $\Prov_T$.

\subsection{Witness Semantics}
\begin{definition}[Proof-Theoretic Witness]
For a sentence $\varphi$ and a theory $F$, the witness $\mathcal C^\varphi_F$ is a singleton groupoid if $F\vdash \varphi$, and empty otherwise.
\end{definition}
``Positive Uniformization'' means the statement becomes provable throughout the locus. The height of a witness $\mathcal{C}$ along a ladder $\mathcal{L}$ is the least stage where $\mathcal{C}$ becomes positively uniformized (transitions from empty to nonempty).

\begin{remark}[Guide to ``height'' in the proof-theoretic setting]
Fix a ladder $(T_\alpha)_\alpha$ (e.g.\ $\LCons$ or $\LReflect$). For a sentence $\varphi$,
$h(\mathcal C^\varphi)$ is the least $\alpha$ such that $T_\alpha \vdash \varphi$ and, moreover,
for all $\beta\ge \alpha$ the restriction maps $\mathcal C^\varphi_{T_\beta}\to \mathcal C^\varphi_{T_\alpha}$
are isomorphisms (the witness ``stabilizes''). Intuitively: the first rung where the theorem becomes
permanently available. This mirrors the AxCal notion used in Paper 3A.
\end{remark}

\subsection{Ladders}
We define specific ladders based on iterated axioms.

\begin{definition}[Ladders]
\emph{Classicality ladder ($\LClass$):} 
\begin{itemize}
\item $T_0 = \HA$ (Heyting Arithmetic)
\item $T_{n+1} = T_n + \EM_{\Sigma^0_n}$ (adding excluded middle for $\Sigma^0_n$ formulas)
\item $T_\omega = \bigcup_{n<\omega} T_n = \PA$ (Peano Arithmetic)
\end{itemize}

\emph{Consistency ladder ($\LCons$):} Base $S_0=\PA$.
\begin{itemize}
\item $S_{\alpha+1} = S_\alpha + \Con(S_\alpha)$
\item $S_\lambda = \bigcup_{\beta<\lambda} S_\beta$ for limit $\lambda$
\end{itemize}

\emph{Reflection ladder ($\LReflect$):} Base $R_0=\PA$.
\begin{itemize}
\item $R_{\alpha+1} = R_\alpha + \RFNSigOne(R_\alpha)$
\item $R_\lambda = \bigcup_{\beta<\lambda} R_\beta$ for limit $\lambda$
\end{itemize}
\end{definition}

\begin{remark}
The classicality ladder captures the gradual addition of classical principles to constructive arithmetic. At the limit $\omega$, we recover full PA. The specific choice of $\EM_{\Sigma^0_n}$ fragments is standard in the literature.
\end{remark}

%===========================================================
\section{Calibrating Gödel's Theorems and Turing Progressions}
%===========================================================
We assume standard Hilbert-Bernays-Löb (HBL) derivability conditions for the base theory $S_0$.

\subsection{The Classicality Axis}
\begin{theorem}[Classical Principles Calibration]
Along $\LClass$ (with $T_{n+1}=T_n+\EM_{\Sigma^0_n}$ and $T_0=\HA$):
\begin{itemize}
\item $\WLPO$ has height $2$ (requires $\EM_{\Sigma^0_1}\!\equiv\!\EM_{\Pi^0_1}$ over $\HA$),
\item $\LPO$ has height $2$ (requires $\EM_{\Sigma^0_1}$),
\item Full classical logic has height $\omega$.
\end{itemize}
\end{theorem}

\begin{proof}[Proof sketch]
\emph{Upper bounds.} $\EM_{\Sigma^0_1}$ suffices for both $\WLPO$ and $\LPO$ because each instance
reduces to $\Sigma^0_1$ (or, equivalently over $\HA$, $\Pi^0_1$) excluded middle about a decidable
predicate on~$\N$. Thus $T_2=T_1+\EM_{\Sigma^0_1}$ proves both. Full classical logic appears at
$T_\omega=\PA$ by construction.

\emph{Lower bounds.} In $T_1=T_0+\EM_{\Delta^0_0}$ (bounded classicality) neither $\WLPO$ nor $\LPO$
is derivable; standard Kripke/realizability models validate $T_1$ while refuting $\WLPO$ and $\LPO$
(see e.g.\ \cite[§I.2–I.3]{HajekPudlak}). Hence height $\ge 2$ for both. The $\omega$ bound for full
classical logic is immediate from the ladder definition.
\end{proof}

\subsection{The Consistency Axis (G1 and G2)}
\begin{theorem}[G2 Calibration (Classical)]
Assume $S_0$ is consistent and satisfies the HBL derivability conditions.
Then $\mathcal C^{\Con(S_0)}$ has height $1$ along $\LCons$.
\end{theorem}

\begin{proof}[Proof sketch]
\emph{Upper bound.} By definition $S_1=S_0+\Con(S_0)$, so $S_1\vdash\Con(S_0)$.

\emph{Lower bound.} Gödel's second incompleteness theorem (G2) yields $S_0\nvdash\Con(S_0)$ provided
$S_0$ is consistent and meets HBL. Therefore the least stage proving $\Con(S_0)$ is exactly~$1$.
\end{proof}

\begin{mdframed}[style=provenance]
\textbf{Provenance.} The lower bound invokes classical G2; in our Lean scaffold it is tracked as a named import.
\end{mdframed}

\begin{theorem}[G1 Calibration (Classical)]
Assume $S_0$ is consistent and satisfies HBL. Then the Gödel sentence $G_{S_0}$
has height $1$ along $\LCons$.
\end{theorem}

\begin{proof}[Proof sketch]
\emph{Upper bound.} Classically $S_0\vdash \Con(S_0)\to G_{S_0}$. Hence $S_1=S_0+\Con(S_0)\vdash G_{S_0}$.

\emph{Lower bound.} Gödel's first incompleteness theorem (G1) gives $S_0\nvdash G_{S_0}$ if $S_0$ is consistent.
Thus the minimal stage at which $G_{S_0}$ holds is exactly $1$.
\end{proof}

%===========================================================
\section{Transfinite Progressions and Limit Behavior}
%===========================================================

\subsection{Iterated Consistency}
\begin{theorem}[Height $n$ Calibration (Classical)]
For each finite $n\ge 1$, along $\LCons$ we have $h\!\left(\mathcal C^{\Con(S_{n-1})}\right)=n$.
\end{theorem}

\begin{proof}[Proof sketch by induction on $n$]
Base $n=1$ is the previous theorem. For the step, assume
$h(\mathcal C^{\Con(S_{k-1})})=k$. Then $S_k\nvdash \Con(S_k)$ by G2 (applied to $S_k$),
but $S_{k+1}=S_k+\Con(S_k)\vdash\Con(S_k)$. Hence $h(\mathcal C^{\Con(S_k)})=k+1$.
\end{proof}

\subsection{Limit Behavior: $\omega$ vs. $\omega+1$}
The framework precisely captures the distinction between instancewise provability and universal closure at limit ordinals.

Consider $\psi = \forall n \in \mathbb{N}.\ \Con(S_n)$.

\begin{theorem}[Uniform Consistency at $\omega+1$ (Classical)]
Let $\psi \equiv \forall n\,\Con(S_n)$. Then $\mathcal C^\psi$ has height $\omega+1$ along $\LCons$.
\end{theorem}

\begin{proof}[Proof sketch]
\emph{Upper bound ($\le \omega{+}1$).} In $S_{\omega+1}=S_\omega+\Con(S_\omega)$ we can show that
each $S_n$ is a subtheory of $S_\omega$; since $S_{\omega+1}$ proves $\Con(S_\omega)$, it proves
$\Con(S_n)$ for all $n$, hence $\psi$.

\emph{Lower bound ($\not\le \omega$).} Each $S_n$ is included in $S_\omega$, so $S_\omega$ proves
every \emph{instance} $\Con(S_n)$, but if $S_\omega$ proved the \emph{universal} $\psi$ then a standard
formalized argument would yield $\Con(S_\omega)$ in $S_\omega$, contradicting G2 for $S_\omega$.
Therefore $S_\omega\nvdash\psi$. Combining, the least stage is $\omega+1$.
\end{proof}

%===========================================================
\section{Formal Collisions: Morphisms Between Ladders}
%===========================================================

While consistency and reflection measure different aspects of strength, they are systematically coupled. The AxCal framework models these couplings as ``Formal Collisions'' (morphisms between ladders).

\subsection{The Fundamental Implications}
We rely on two classical implications, which we verify formally in our Lean infrastructure.

\begin{theorem}[Reflection $\Rightarrow$ Consistency]\label{thm:RFN-implies-Con}
For any base theory $B$ capable of formalizing $\Sigma^0_1$ reasoning (e.g., $\EA = \mathrm{I}\Delta_0 + \mathrm{Exp}$ or $\ISigma$), we have:
$$B \vdash \RFNSigOne(T) \Rightarrow \Con(T)$$
\end{theorem}
\begin{proof}[Proof sketch]
Work in a base $B$ (e.g.\ $\EA$ or $\ISigma$) able to arithmetize proofs and verify HBL for $T$.
Let $\sigma_0$ be a fixed \emph{false} $\Sigma^0_1$ sentence, say $\exists p\,(p=1\wedge p\neq 1)$.
If $T$ were inconsistent, then $T\vdash \bot$ and hence (by ex falso) $T\vdash \sigma_0$.
By $\RFNSigOne(T)$, from $T\vdash \sigma_0$ we infer $\sigma_0$ is \emph{true}, contradicting the
base arithmetic in $B$. Therefore $T$ is consistent. Formally: $B\vdash \RFNSigOne(T)\to\Con(T)$.
\end{proof}

\begin{theorem}[Consistency $\Rightarrow$ Gödel]\label{thm:Con-implies-G}
Assume $T$ satisfies the HBL derivability conditions. Then
$T \vdash \Con(T) \Rightarrow G_T.$
\end{theorem}

\begin{proof}[Proof sketch]
Let $G_T$ be the fixed point $G_T \leftrightarrow \neg \Prov_T(\ulcorner G_T\urcorner)$.
In $T$ we show: $\Con(T)\to \neg \Prov_T(\ulcorner G_T\urcorner)$ (otherwise $T$ proves $G_T$,
whence by HBL and the fixed point $T$ proves $\bot$). From $\neg \Prov_T(\ulcorner G_T\urcorner)$
and the fixed point we get $G_T$. Thus $T\vdash \Con(T)\to G_T$.
\end{proof}

\begin{mdframed}[style=provenance]
\textbf{Provenance.} This is the standard "Hilbert–Bernays–Löb" route via the fixed point and derivability
conditions; our Lean scaffold formalizes the ladder‑morphism consequences (collision) schematically.
\end{mdframed}

\begin{remark}
The base $B$ must be able to:
\begin{enumerate}
\item Arithmetize proofs and define $\Prov_T(\cdot)$ as $\Sigma^0_1$
\item Verify standard derivability conditions
\item Treat the proof relation $\mathrm{Prf}_T(x,y)$ as $\Delta^0_0$
\end{enumerate}
This structural viewpoint is compatible with the ordinal-analytic picture given by iterated reflection and GLP-based provability algebras; see \cite{Beklemishev2003,Beklemishev2004,ArtemovBeklemishev2004}.
\end{remark}

\subsection{The Collision Theorem}
These implications induce structural relationships between ladders.

\begin{theorem}[Formal Collision: Reflection Dominates Consistency]
The map $\alpha \mapsto \alpha+1$ is a ladder morphism from $\LReflect$ to $\LCons$. That is, for all ordinals $\alpha$:
$$R_{\alpha+1} \vdash \Con(R_\alpha)$$
\end{theorem}
\begin{proof}
In $R_{\alpha+1}$ we have $\RFNSigOne(R_\alpha)$ by construction. By Theorem \ref{thm:RFN-implies-Con}, this implies $\Con(R_\alpha)$.
\end{proof}

This theorem formalizes the mechanism by which the reflection axis and the consistency axis interact, showing that each step up the reflection ladder implies a corresponding step up the consistency ladder.

%===========================================================
\section{Formalization and Certification Strategy}
%===========================================================
We have implemented this framework in Lean 4 (P4\_Meta framework) using a ``schematic'' approach that avoids deep encoding of syntax while maintaining mathematical rigor.

\begin{mdframed}[style=provenance]
\textbf{Implementation Status (September 2, 2025):} Complete scaffold with 0 sorries. All 21 axioms organized in \texttt{Ax} namespace with CI enforcement (reduced from 30 via systematic discharge including collision machinery). Core theorem \texttt{RFN\_implies\_Con} proven schematically. Stage-based ladders solve circular dependencies. Full test coverage with \texttt{\#print axioms} diagnostics. PR-6/PR-7: collision machinery discharged as theorems (22 → 21). See \texttt{documentation/AXIOM\_INDEX.md} for complete tracking.
\end{mdframed}

\subsection{Schematic Interfaces}
We treat \texttt{Theory} as an abstract type with a predicate \texttt{Provable}, avoiding deep encoding of syntax:

\begin{lstlisting}[language=Lean, caption={Core Theory Interface}]
structure Theory where
  Provable : Formula -> Prop

def Extend (T : Theory) (phi : Formula) : Theory :=
  { Provable := fun psi => T.Provable psi \/ psi = phi }

def Con (T : Theory) : Prop := Not (T.Provable Bot)
\end{lstlisting}

\subsection{Axiomatized Lower Bounds}
The deep classical results (G1 and G2 lower bounds) are imported as named axioms with explicit provenance:

\begin{lstlisting}[language=Lean, caption={Named Classical Axioms}]
-- Provenance: Goedel's first incompleteness theorem
axiom G1_lower (T : Theory) [Consistent T] [HBL T] :
  Not (T.Provable (GoedelSentence T))

-- Provenance: Goedel's second incompleteness theorem  
axiom G2_lower (T : Theory) [Consistent T] [HBL T] :
  Not (T.Provable (Con T))
\end{lstlisting}

\subsection{Certified Collisions}
A key achievement is the formal verification of the collision steps. Theorem \ref{thm:RFN-implies-Con} is formally proven in Lean at the schematic level:

\begin{lstlisting}[language=Lean, caption={Schematic Proof of RFN implies Con}]
class HasRFN_Sigma1 (Text Tbase : Theory) where
  reflect : forall phi, Sigma1 phi -> 
            Text.Provable phi -> TrueInN phi

theorem RFN_implies_Con (Text Tbase : Theory) 
  [HasRFN_Sigma1 Text Tbase] : Con Tbase := by
  intro h_provable_bot
  -- Use reflection to show Bot is TrueInN
  have h_true_bot := (HasRFN_Sigma1.reflect Bot 
                      Sigma1_Bot) h_provable_bot
  -- Contradiction: Bot_is_FalseInN (now a theorem)
  exact Bot_is_FalseInN h_true_bot
\end{lstlisting}

This certifies the collision step within the AxCal framework without requiring deep formalization of arithmetic.

\subsection{Infrastructure Achievements}
Our Lean formalization provides:
\begin{itemize}
\item \textbf{Height certificates}: Formal proofs of upper bounds for all finite heights
\item \textbf{Ladder constructions}: Definitional infrastructure for $\LCons$, $\LReflect$, $\LClass$
\item \textbf{Morphism verification}: The collision theorem as a certified ladder morphism
\item \textbf{Limit behavior}: Formalization of $\omega$ vs. $\omega+1$ distinction
\item \textbf{API design}: Dozens of \texttt{@[simp]} lemmas for ergonomic reasoning
\end{itemize}

%===========================================================
\section{Related Work}
%===========================================================

\textbf{Classical Foundations:} Turing \cite{Turing1939} introduced consistency progressions. Feferman \cite{Feferman1962} developed reflection progressions. Our contribution is their structural unification.

\textbf{Proof Theory:} Hájek and Pudlák \cite{HajekPudlak} provide comprehensive treatment of metamathematics. We build on their results while adding the Height Calculus perspective.

\textbf{Iterated Reflection and Provability Algebras:} Beklemishev’s program develops ordinal analyses via iterated reflection principles and the polymodal provability logic GLP, yielding “provability algebras” and calibrations of Turing/Feferman-style progressions \cite{Beklemishev2003,Beklemishev2004}. Our ladders and collision morphisms give a schematic, category‑style interface that is compatible with, but agnostic about, specific ordinal notation systems; see also \cite{ArtemovBeklemishev2004} for a survey of provability logic and reflection principles.

\textbf{Formalization:} Previous formalizations of Gödel's theorems (e.g., in Isabelle \cite{Paulson}) focus on specific proofs. Our approach provides a general framework for organizing proof-theoretic hierarchies.

%===========================================================
\section{Conclusion}
%===========================================================
The AxCal framework provides a robust structural account of classical proof-theoretic hierarchies. By organizing consistency and reflection within the Height Calculus, we clarify the interactions between these axes, modeling them as Formal Collisions (morphisms between ladders). The Lean 4 implementation provides a certified infrastructure for managing these meta-mathematical structures schematically, achieving a balance between mathematical depth and formal tractability.

Future work includes extending to stronger reflection principles ($\Pi^0_n$ reflection), ordinal notation systems, and connections to large cardinal axioms.

%===========================================================
\section*{Acknowledgments}
%===========================================================

The author thanks [acknowledgments to be added].

\begin{thebibliography}{10}

\bibitem{Paper3a}
P.~C.-K.~Lee.
\emph{Axiom Calibration via Non-Uniformizability: A Framework for Orthogonal Logical Dependencies in Analysis}.
Companion paper, 2025.

\bibitem{Turing1939}
A.~M.~Turing.
\emph{Systems of logic based on ordinals}.
Proc. London Math. Soc., 45:161--228, 1939.

\bibitem{Feferman1962}
S.~Feferman.
\emph{Transfinite recursive progressions of axiomatic theories}.
J. Symbolic Logic, 27:259--316, 1962.

\bibitem{HajekPudlak}
P.~Hájek and P.~Pudlák.
\emph{Metamathematics of First-Order Arithmetic}.
Springer-Verlag, 1993.

\bibitem{Paulson}
L.~C.~Paulson.
\emph{A machine-assisted proof of Gödel's incompleteness theorems for the theory of hereditarily finite sets}.
Rev. Symb. Log., 7(3):484--498, 2014.

% ---- Added references ----
\bibitem{Beklemishev2004}
L.~D.~Beklemishev.
\emph{Provability algebras and proof-theoretic ordinals. I}.
Annals of Pure and Applied Logic, 128(1--3):103--124, 2004.

\bibitem{Beklemishev2003}
L.~D.~Beklemishev.
\emph{Proof-theoretic analysis by iterated reflection}.
Archive for Mathematical Logic, 42:515--552, 2003.

\bibitem{ArtemovBeklemishev2004}
S.~N.~Artemov and L.~D.~Beklemishev.
\emph{Provability Logic}.
In D.~M.~Gabbay and F.~Guenthner (eds.), \emph{Handbook of Philosophical Logic}, 2nd ed., Vol.~13, pp.~229--403.
Kluwer/Springer, 2004.

\end{thebibliography}

\end{document}