\documentclass[11pt]{article}

% -------------------------------------------------
% Preamble
% -------------------------------------------------
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{amsmath,amssymb}
%\usepackage{mathtools}  % Commented out - not essential
%\usepackage{amsthm}     % Commented out - using theorem environment directly
%\usepackage{booktabs}   % Commented out - using standard tables
%\usepackage{hyperref}   % Commented out - not essential for compilation
%\usepackage{tikz}       % Commented out - not used in this document
%\usetikzlibrary{arrows.meta,positioning}  % Commented out with tikz

% Theorem environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{remark}[theorem]{Remark}
\newtheorem{example}[theorem]{Example}

% Define proof environment manually since amsthm is not available
\newenvironment{proof}[1][Proof]{\noindent\textbf{#1.}\hspace{0.5em}}{\hfill$\square$\par}

% Custom commands
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\FT}{\mathrm{FT}}
\newcommand{\DCw}{\mathrm{DC}_\omega}
\newcommand{\ACw}{\mathrm{AC}_\omega}
\newcommand{\ACR}{\mathrm{AC}_{\mathbb{R}}}
\newcommand{\DCR}{\mathrm{DC}_{\mathbb{R}}}
\newcommand{\WKLz}{\mathrm{WKL}_0}
\newcommand{\BCT}{\mathrm{BCT}}
\newcommand{\BISH}{\mathsf{BISH}}
\newcommand{\ZFC}{\mathsf{ZFC}}
\newcommand{\Found}{\mathsf{Found}}
\newcommand{\Gpd}{\mathsf{Gpd}}
\newcommand{\SigmaZero}{\Sigma_{0}}
\newcommand{\linf}{\ell^\infty}
\newcommand{\Frontierpos}{\partial^{+}}
\newcommand{\LEM}{\mathrm{LEM}}
\newcommand{\UCT}{\mathrm{UCT}}

% -------------------------------------------------
% Title
% -------------------------------------------------
\title{Axiom Calibration via Non-Uniformizability:\\
A Framework for Orthogonal Logical Dependencies in Analysis}
\author{Paul Chun-Kit Lee}
\date{August 2025}

\begin{document}
\maketitle

\begin{abstract}
We present Axiom Calibration (AxCal), a categorical framework for measuring the axiomatic strength of mathematical theorems via uniformizability and height invariants. Using uniformizability—the invariance of witness constructions across foundations fixing a core signature—we establish a precise calculus for logical dependencies. We compute orthogonal logical profiles along three independent axes central to constructive analysis: WLPO, the Fan Theorem (FT), and Dependent Choice ($\DCw$). Using a Lean-verified equivalence imported from companion work, the bidual gap in $\linf$ calibrates at height 1 on the WLPO axis, while the Uniform Continuity Theorem on $[0,1]$ calibrates at height 1 on the FT axis, and Baire Category for $\N^\N$ calibrates at height 1 on the $\DCw$ axis (Paper 3C), yielding profiles $(1,0,0)$, $(0,1,0)$, and $(0,0,1)$ respectively. We further analyze the Stone Window for general support ideals, proving the classical Boolean algebra isomorphism and identifying a constructive caveat that motivates a calibration conjecture linking surjectivity to WLPO. Our Lean 4 artifacts provide a complete Boolean algebra API for the quotient space with 100+ lemmas, functorial mapping of ideals, and automation-ready endpoint lemmas that reduce quotient reasoning to smallness in the ideal.
\end{abstract}

\tableofcontents

%===========================================================
\section{Introduction}
%===========================================================

A central goal of reverse mathematics is to determine the minimal axioms necessary for proving a theorem. While classical reverse mathematics has successfully classified many theorems into a small number of subsystems of second-order arithmetic, the landscape in constructive mathematics remains more complex and less well-understood.

This paper introduces \emph{Axiom Calibration} (AxCal), a framework for systematically measuring the axiomatic strength of mathematical theorems using categorical methods. The key innovation is the notion of \emph{uniformizability}—the invariance of witness constructions across different foundational systems that agree on a core signature.

\subsection{Motivating Example: The Bidual Gap}

Consider the bidual embedding $J: \linf \to (\linf)^{**}$. In ZFC, this map is surjective, but in constructive mathematics (BISH), the existence of elements in the gap $(\linf)^{**} \setminus J(\linf)$ is precisely equivalent to the Weak Limited Principle of Omniscience (WLPO).

In our companion paper \cite{Paper2}, we established:

\begin{theorem}[Imported from Paper 2]\label{thm:paper2}
Over $\BISH$, the following are equivalent:
\begin{enumerate}
\item The bidual embedding $J: \linf \to (\linf)^{**}$ is not surjective.
\item WLPO holds.
\end{enumerate}
\end{theorem}

\begin{proof}[Proof sketch (proven in \cite{Paper2})]
($\Rightarrow$) If $J:\linf\to(\linf)^{**}$ is not surjective, one exhibits a norm-1 functional
$F:(\linf)^{*}\to\R$ not given by evaluation at an element of $\linf$. Coding an arbitrary binary
sequence $\alpha:\N\to\{0,1\}$ into a compatible family of functionals, one shows that from such an
$F$ one can decide whether $\exists n\,(\alpha(n)=1)$, giving WLPO.

($\Leftarrow$) Under WLPO, the standard Hahn--Banach machinery (constructively valid with WLPO for
the choices involved) produces a non-evaluation functional on $(\linf)^{*}$, yielding an element of
$(\linf)^{**}\setminus J(\linf)$. Full details and the precise coding appear in~\cite{Paper2}.
\end{proof}

This precise calibration motivates our general framework: How can we systematically determine such equivalences? How do different logical principles interact when combined?

\subsection{Contributions}

This paper makes the following contributions:

\begin{enumerate}
\item \textbf{Axiom Calibration Framework}: We introduce uniformizability as a precise criterion for measuring axiomatic dependencies, along with height invariants that quantify the logical strength needed for theorems.

\item \textbf{Orthogonal Logical Profiles}: We demonstrate that logical principles can be organized along orthogonal axes, with the bidual gap residing purely on the WLPO axis, the Uniform Continuity Theorem on the Fan Theorem axis, and Baire Category on the $\DCw$ axis, establishing three fully independent dimensions.

\item \textbf{Stone Window Analysis}: We analyze the Stone isomorphism for general support ideals, identifying where the classical proof fails constructively and proposing a calibration conjecture linking surjectivity to WLPO.

\item \textbf{Formalization Infrastructure}: We provide a substantial Lean 4 formalization (5,800+ lines) with complete Boolean algebra APIs and automation support.
\end{enumerate}

%===========================================================
\section{The Axiom Calibration Framework}
%===========================================================

\subsection{The Category of Foundations}

We begin by formalizing what we mean by a "foundation" and how different foundations relate to each other.

\begin{definition}[Pinned Signature $\SigmaZero$]
The \emph{pinned signature} $\SigmaZero$ consists of:
\begin{itemize}
\item The natural numbers $\N$ with arithmetic
\item The real numbers $\R$ with field operations
\item The unit interval $[0,1]$
\item Function spaces and basic type constructors
\end{itemize}
All foundations must interpret these identically.
\end{definition}

\begin{definition}[The Category $\Found$]
The category $\Found$ has:
\begin{itemize}
\item \textbf{Objects}: Foundations (logical systems extending $\SigmaZero$)
\item \textbf{Morphisms}: Conservative extensions preserving provability
\end{itemize}
Key examples include $\BISH$, $\BISH + \WLPO$, $\BISH + \FT$, and $\ZFC$.
\end{definition}

\subsection{A Gentle Introduction}\label{subsec:gently}

\paragraph{Why uniformizability?}
Suppose a theorem $T$ asserts ``every $f\in\mathcal{F}$ has a witness $w(f)$ with property $P$.''
Across foundations $F\subseteq G$, a \emph{uniformizable} witness family says:
not only do witnesses exist in $G$, but restricting them back to $F$ yields \emph{the same} data up to canonical equivalence. Non-uniformizability pinpoints logical strength: there is a smallest extension where the construction stabilizes.

\begin{example}[Toy calibration: max of two reals]
In $\BISH$, a total ``$\max:\R^2\to\R$ with decidable branch'' procedure fails in general because equality on reals is undecidable. Over $\BISH+\WLPO$, the branch becomes decidable and the witness family stabilizes at height~1 on the WLPO axis. This mirrors our bidual gap calibration at scale.
\end{example}

\paragraph{Reading the rest of the paper.}
Keep in mind: (i) a witness family is a groupoid of choices; (ii) ``height'' means the first rung of a ladder where choices stabilize; (iii) orthogonal axes let product theorems compose heights coordinatewise.

\subsection{Uniformizability}

The central concept of our framework is uniformizability—when a mathematical construction remains invariant across different foundations.

\begin{definition}[Witness Family]
A \emph{witness family} $\mathcal{C}$ assigns to each foundation $F \in \Found$ a groupoid $\mathcal{C}(F)$ representing possible witness constructions in that foundation.
\end{definition}

\begin{definition}[Uniformizability]
A witness family $\mathcal{C}$ is \emph{uniformizable} if for all $F, G \in \Found$ with $F \subseteq G$, the restriction map $\mathcal{C}(G) \to \mathcal{C}(F)$ is an equivalence of groupoids.
\end{definition}

\begin{theorem}[No-Uniformization Principle]\label{thm:no-unif}
If $\mathcal{C}$ is not uniformizable, then there exist foundations $F \subseteq G$ where witnesses exist in $G$ but cannot be constructed in $F$.
\end{theorem}

%===========================================================
\section{The Height Calculus}
%===========================================================

\subsection{Positive Uniformization and Height}

Not all witness families are uniformizable. We refine the framework to measure when witnesses stabilize.

\begin{definition}[Positively Uniformizable]
$\mathcal{C}$ is \emph{positively uniformizable} at foundation $F$ if:
\begin{enumerate}
\item $\mathcal{C}(F)$ is non-empty
\item For all $G \supseteq F$, the restriction $\mathcal{C}(G) \to \mathcal{C}(F)$ is an equivalence
\end{enumerate}
\end{definition}

Given a ladder of foundations $T_0 \subseteq T_1 \subseteq T_2 \subseteq \cdots$, we define:

\begin{definition}[Scalar Height]
The \emph{height} $h_{\mathcal{L}}(\mathcal{C})$ is the least $k$ such that $\mathcal{C}$ is positively uniformizable at $T_k$, or $\infty$ if no such $k$ exists.
\end{definition}

\subsection{Orthogonal Profiles}

To handle independent logical principles, we introduce multi-dimensional profiles.

\begin{definition}[Orthogonal Profile]
For orthogonal axes $\{A_1, \ldots, A_n\}$, the \emph{profile} $h^{\vec{}}(\mathcal{C}) = (h_1, \ldots, h_n)$ where $h_i$ is the height along axis $A_i$.
\end{definition}

\begin{proposition}[Product Law]
For independent witness families: $h^{\vec{}}(\mathcal{C} \times \mathcal{D}) = \max(h^{\vec{}}(\mathcal{C}), h^{\vec{}}(\mathcal{D}))$ componentwise.
\end{proposition}

\begin{proof}[Justification of the Product Law]
For independent axes, restriction functors act componentwise on $\mathcal{C}\times\mathcal{D}$.
If $\mathcal{C}$ stabilizes at $(h_1,\dots)$ and $\mathcal{D}$ at $(k_1,\dots)$, then the first level
where both restrictions are equivalences is the coordinatewise maximum. Conversely, if the product
stabilizes earlier on some axis, one factor would already be stable there, contradicting minimality.
\end{proof}

%===========================================================
\section{Calibration Case Studies}
%===========================================================

\subsection{The WLPO Axis: Bidual Gap}

Using Theorem \ref{thm:paper2}, we calibrate the bidual gap witness family.

\begin{definition}[Positive frontier $\Frontierpos(\mathcal{C})$]
Fix a list of axes $\mathcal{A}$ (e.g. $\{\WLPO,\FT,\DCw\}$) and the associated ladders.
The \emph{positive frontier} $\Frontierpos(\mathcal{C})$ is the collection of \emph{minimal}
subsets $S\subseteq\mathcal{A}$ such that $\mathcal{C}$ becomes positively uniformizable
at height~1 when all principles in $S$ are added (and no strict subset suffices).
\end{definition}

\begin{proposition}[Height of the Bidual Gap]
The family $\mathcal{C}^{\text{Gap}}$ of witnesses to non-surjectivity of $J: \linf \to (\linf)^{**}$ has:
\begin{itemize}
\item Positive frontier: $\Frontierpos(\mathcal{C}^{\text{Gap}}) = \{\{\WLPO\}\}$
\item Scalar height along WLPO ladder: $h_{\WLPO}(\mathcal{C}^{\text{Gap}}) = 1$
\end{itemize}
\end{proposition}

\begin{proof}
By Theorem \ref{thm:paper2}, witnesses exist precisely when WLPO holds. In $\BISH$ (height 0), no witnesses exist. In $\BISH + \WLPO$ (height 1), witnesses exist and stabilize.
\end{proof}

\subsection{The FT Axis: Uniform Continuity}

The Fan Theorem (FT) governs compactness properties orthogonal to WLPO.

\begin{theorem}[UCT Calibration -- imported]\label{thm:uct-calib}
The witness family $\mathcal{C}^{\UCT}$ for uniform continuity of continuous functions on $[0,1]$ has:
\begin{itemize}
\item Positive frontier: $\Frontierpos(\mathcal{C}^{\UCT}) = \{\{\FT\}\}$
\item Height along FT ladder: $h_{\FT}(\mathcal{C}^{\UCT}) = 1$
\end{itemize}
\end{theorem}

\begin{proof}[Proof sketch]
\emph{(FT $\Rightarrow$ UCT)} Work on the full binary tree of dyadic subintervals of $[0,1]$.
Fix $\varepsilon>0$. For each node $s$ (dyadic interval $I_s$), write
$\operatorname{osc}(f;I_s)=\sup\{|f(x)-f(y)|:x,y\in I_s\}$.
Continuity of $f$ at each $x$ implies there is some depth $N(x)$ such that along the branch of
dyadic intervals containing $x$, the oscillation drops below $\varepsilon$ from depth $N(x)$ onward.
Thus the set
\[
B_\varepsilon=\{\,s:\operatorname{osc}(f;I_s)\le\varepsilon\,\}
\]
is a bar (every infinite branch meets it). Using standard Bishop-style approximations, one replaces
$\operatorname{osc}$ by a decidable surrogate bar (via rational nets) without changing the bar
property. By the Fan Theorem, $B_\varepsilon$ has a uniform depth $N_\varepsilon$ such that every
interval at depth $N_\varepsilon$ lies in $B_\varepsilon$. If $|x-y|<2^{-N_\varepsilon}$, then $x$
and $y$ lie in a common dyadic interval at that depth, so $|f(x)-f(y)|\le\varepsilon$. Hence $f$ is
uniformly continuous.

\smallskip
\emph{(UCT $\Rightarrow$ FT; imported outline)} Given a decidable bar $B\subseteq 2^{<\N}$, define a
continuous $g:2^\N\to\R$ that maps a path $x$ to a positive number measuring how far the branch
avoids $B$ (e.g.\ $g(x)=2^{-\min\{\,|s|:s\sqsubset x,\ s\in B\}}$ with the convention $2^{-\infty}=0$).
Uniform continuity of $g$ yields a global depth $N$ such that agreement on the first $N$ bits forces
$|g(x)-g(y)|<2^{-N-1}$; this implies every path meets $B$ at depth $\le N$, i.e.\ $B$ has a finite
subbar. This is the standard Brouwer--Heyting--Kolmogorov route; full details are classical (see
\cite{bridges2007}). We therefore record the calibration as imported in this direction.
\end{proof}

\subsection{Orthogonal Profiles}

The independence of WLPO and FT yields:

\begin{corollary}
On the orthogonal axes $\{\WLPO, \FT\}$:
\[
h^{\vec{}}(\mathcal{C}^{\text{Gap}}) = (1, 0), \quad h^{\vec{}}(\mathcal{C}^{\UCT}) = (0, 1)
\]
By the product law: $h^{\vec{}}(\mathcal{C}^{\text{Gap}} \times \mathcal{C}^{\UCT}) = (1, 1)$.
\end{corollary}

%===========================================================
\section{Applications and Landscape}\label{sec:applications}
%===========================================================

\subsection{Physics-facing map of analysis vs. axioms}

Many fundamental theorems of functional analysis require forms of choice or completeness beyond constructive mathematics:

\begin{table}[h]
\centering
\begin{tabular}{ll}
\hline
\textbf{Physics/Analysis Result} & \textbf{Axiomatic Requirement} \\
\hline
Hellinger-Toeplitz Theorem & From CGT or UBP; $\ACw{}$ suffices \\
Open Mapping Theorem & Standard route via BCT; choiceless/$\ACw{}$ variants exist \\
Closed Graph Theorem & Standard route via BCT; choiceless/$\ACw{}$ variants exist \\
Uniform Boundedness & Standard proof via BCT; $\ACw{}$ often suffices in separable settings \\
Spectral Theorem (unbounded) & $\ACw{}$ + completeness \\
\hline
\end{tabular}
\caption{Core functional analysis theorems and their non-constructive requirements}
\label{tab:physics-analysis}
\end{table}

The Baire Category Theorem ($\BCT{}$) is particularly crucial for operator theory. In $\mathsf{ZF}$, $\BCT{}$ is \emph{equivalent} to $\DCw{}$ (see \cite{Blair77}). This motivates our third calibration axis:

\begin{theorem}[$\DCw{}$ Calibration -- Lean-certified]\label{thm:dcw-calib}
The witness family $\mathcal{C}^{\BCT}$ for the Baire Category Theorem on $\N^\N$ has:
\begin{itemize}
\item Positive frontier: $\Frontierpos(\mathcal{C}^{\BCT}) = \{\{\DCw\}\}$
\item Height along the $\DCw{}$ axis: $h_{\DCw}(\mathcal{C}^{\BCT}) = 1$
\item Orthogonal profile: $(0, 0, 1)$ on axes $(\WLPO, \FT, \DCw)$
\end{itemize}
\end{theorem}

\begin{proof}[Proof sketch]
We sketch the classical $\DCw\Rightarrow$Baire argument specialized to Baire space $\N^\N$.

\emph{Setup.} Let $(U_n)_{n\in\N}$ be dense open subsets of $\N^\N$ (with the product topology).
Basic opens are cylinders $N_s=\{x\in\N^\N : s\sqsubset x\}$ for finite sequences $s\in\N^{<\N}$.
Openness means $U_n=\bigcup_{s\in S_n} N_s$ for some $S_n\subseteq\N^{<\N}$. Density means:
for every $t\in\N^{<\N}$ there is $s\sqsupseteq t$ with $N_s\subseteq U_n$.

\emph{A serial relation.} Define a relation $R(n,t,s)$ between a stage $n$ and extensions of a
finite sequence $t$ by
\[
R(n,t,s)\quad:\Longleftrightarrow\quad s\sqsupseteq t\ \text{and}\ N_s\subseteq U_n.
\]
By density, for each $(n,t)$ there \emph{exists} such an $s$. Hence the binary relation
$R_n(t,s):=R(n,t,s)$ is total (serial) on $\N^{<\N}$.

\emph{Apply $\DCw$.} Start from $t_0:=\langle\,\rangle$ (the empty sequence). Using $\DCw$ on
the sequence of serial relations $(R_0,R_1,R_2,\dots)$, build a chain
\[
t_0\sqsubseteq t_1\sqsubseteq t_2\sqsubseteq \cdots
\quad\text{with}\quad N_{t_{n+1}}\subseteq U_n\ \text{for all }n.
\]
Let $x=\bigcup_{n} t_n\in\N^\N$ be the unique infinite sequence extending all $t_n$. For each $n$,
since $t_{n+1}\sqsubset x$ and $N_{t_{n+1}}\subseteq U_n$, we have $x\in U_n$. Therefore
$x\in\bigcap_n U_n$, proving Baire's theorem on $\N^\N$.

\emph{Remark on the converse.} The reverse implication (Baire $\Rightarrow$ $\DCw$ in $\mathsf{ZF}$)
is obtained by viewing sequences $(x_n)_{n\in\N}$ in a complete product space $X^\N$ (with the sum
metric $\sum 2^{-n}d(x_n,y_n)$) and setting $U_n=\{(x_k): R(x_n,x_{n+1})\}$ for a serial relation
$R$ on $X$; openness and density follow from seriality, and a point in $\bigcap_n U_n$ gives a DC
sequence. Full details appear in Blair~\cite{Blair77}. Our calibration only requires the forward
direction, which is the part formalized in our Lean modules \texttt{DCw\_Frontier.lean} and \texttt{Paper3C\_Main.lean}.
\end{proof}

This gives us three orthogonal calibrators spanning distinct aspects of classical analysis:
\begin{itemize}
\item \textbf{Gap} (bidual embedding): Profile $(1, 0, 0)$ — decidability issues
\item \textbf{UCT} (uniform continuity): Profile $(0, 1, 0)$ — compactness phenomena  
\item \textbf{BCT} (Baire category): Profile $(0, 0, 1)$ — completeness/density interplay
\end{itemize}

\subsection{Broader axiomatic landscape}

Our three axes $(\WLPO, \FT, \DCw)$ sit within a richer landscape of choice and induction principles:

\begin{enumerate}
\item \textbf{Countable Choice} ($\ACw{}$): Often sufficient for separable functional analysis. Weaker than $\DCw{}$; $\DCw{}$ implies $\ACw{}$.

\item \textbf{Weak König's Lemma} ($\WKLz{}$): From reverse mathematics, captures compactness of $2^{\mathbb{N}}$. Independent of our axes but related to completeness phenomena.

\item \textbf{Bar Induction} (BI): The intuitionistic counterpart to transfinite induction. In some models, BI can derive FT while remaining constructive.

\item \textbf{Real Choice} ($\ACR$, $\DCR$): Restricted forms of choice for subsets of $\mathbb{R}$. These bridge between countable and full choice, crucial for measure theory and integration.
\end{enumerate}

The independence results among these principles yield a complex but navigable axiomatic geography. Our calibration framework provides coordinates: each theorem gets a profile vector indicating its precise location in this landscape.

%===========================================================
\section{The Stone Window Program}
%===========================================================

\subsection{Classical Isomorphism for Support Ideals}

We analyze the Stone isomorphism for general Boolean ideals.

\begin{definition}[Support Ideal]
For a Boolean ideal $\mathcal{I} \subseteq \mathcal{P}(\N)$, the \emph{support ideal} is:
\[
I_{\mathcal{I}} = \{x \in \linf : \text{supp}(x) \in \mathcal{I}\}
\]
where $\text{supp}(x) = \{n \in \N : x_n \neq 0\}$.
\end{definition}

\begin{theorem}[Stone Window - Classical]\label{thm:stone-classical}
In ZFC, for any Boolean ideal $\mathcal{I}$, the map
\[
\Phi_{\mathcal{I}}: \mathcal{P}(\N)/\mathcal{I} \to \text{Idem}(\linf/I_{\mathcal{I}}), \quad [A] \mapsto [\chi_A]
\]
is a Boolean algebra isomorphism, where $\chi_A$ is the characteristic function.
\end{theorem}

\begin{proof}
The map is well-defined since $A \triangle B \in \mathcal{I}$ implies $\chi_A - \chi_B \in I_{\mathcal{I}}$. It preserves Boolean operations by direct calculation. Injectivity follows from $[\chi_A] = [\chi_B]$ implying $\text{supp}(\chi_A - \chi_B) = A \triangle B \in \mathcal{I}$.

For surjectivity, given an idempotent $[e] \in \linf/I_{\mathcal{I}}$ with $e^2 = e$, define $A = \{n : e_n = 1\}$. Then $[\chi_A] = [e]$ since $(e - \chi_A)_n \in \{0\}$ for all $n$.
\end{proof}

\subsection{Constructive Failure}

The classical proof fails constructively at a crucial point.

\begin{remark}[Constructive Caveat]
The surjectivity proof requires forming $A = \{n : e_n = 1\}$. In $\BISH$:
\begin{itemize}
\item Equality of reals is undecidable
\item The comprehension $\{n : e_n = 1\}$ is not generally valid
\item For $\mathcal{I} = \text{Fin}$ (finite sets), metric arguments provide a workaround
\item For general $\mathcal{I}$, no constructive surjectivity proof is known
\end{itemize}
\end{remark}

\subsection{Calibration Conjecture}

This failure motivates a new calibration question.

\begin{conjecture}[Stone Window Calibration]\label{conj:stone}
Over $\BISH$, for broad classes of support ideals $\mathcal{I}$ (excluding metrically controlled cases):
\[
\text{``}\Phi_{\mathcal{I}} \text{ is surjective''} \implies \WLPO
\]
\end{conjecture}

The conjecture suggests that resolving idempotents in general quotients requires logical omniscience.

%===========================================================
\section{Formalization Infrastructure}
%===========================================================

\subsection{Lean 4 Implementation}

Our framework is supported by a substantial Lean 4 formalization:

\begin{itemize}
\item \textbf{Total size}: 5,800+ lines across 53+ files
\item \textbf{Core components}: 0 sorries (complete proofs)
\item \textbf{Integration}: 7 sorries (glue code only)
\end{itemize}

\subsection{Key Formalized Components}

\subsubsection{Boolean Algebra API}

The file \texttt{StoneWindow\_SupportIdeals.lean} provides:
\begin{itemize}
\item Complete Boolean algebra instance for $\mathcal{P}(\N)/\mathcal{I}$
\item 100+ lemmas with \texttt{@[simp]} automation
\item Functorial mappings for ideal inclusions
\item Endpoint lemmas reducing quotient reasoning to ideal membership
\end{itemize}

\subsubsection{Height Calculus}

Formalized in \texttt{P4\_Meta/} modules:
\begin{itemize}
\item Ladder algebra with certificates
\item Orthogonal profile computations
\item Product/sup laws with formal proofs
\end{itemize}

\subsection{Artifact Availability}

All code is available at: https://github.com/AICardiologist/FoundationRelativity

Build instructions:
\begin{verbatim}
lake update
lake build Papers.P3_2CatFramework
\end{verbatim}

%===========================================================
\section{Related Work}
%===========================================================

\textbf{Reverse Mathematics}: Our framework extends classical reverse mathematics \cite{Simpson} to the constructive setting, providing finer-grained analysis than the traditional ``Big Five'' subsystems.

\textbf{Constructive Analysis}: The bidual gap calibration extends work by Ishihara \cite{Ishihara} on constructive functional analysis. The Stone Window analysis connects to constructive algebra \cite{Mines}.

\textbf{Categorical Logic}: Our use of groupoids for witness families relates to homotopy type theory \cite{HoTT}, though we work in a more traditional set-theoretic framework.

%===========================================================
\appendix
\section{Verification Ledger}\label{app:verification}
%===========================================================

We distinguish between results fully formalized in our Lean 4 development and those we cite from the literature:

\begin{table}[h]
\centering
\begin{tabular}{llc}
\hline
\textbf{Result} & \textbf{Status} & \textbf{Location} \\
\hline
\multicolumn{3}{l}{\textit{Fully Formalized in Lean 4}} \\
AxCal framework & \checkmark & \texttt{Phase1\_Simple.lean} \\
Height calculus & \checkmark & \texttt{Phase2\_UniformHeight.lean} \\
WLPO $\leftrightarrow$ Gap & \checkmark & \texttt{P2\_BidualGap/} \\
Stone quotient API & \checkmark & \texttt{StoneWindow\_SupportIdeals.lean} \\
FT/UCT infrastructure & \checkmark & \texttt{FT\_UCT\_MinimalSurface.lean} \\
$\DCw{}$ $\rightarrow$ BCT & \checkmark & \texttt{DCw\_Frontier.lean} \\
\hline
\multicolumn{3}{l}{\textit{Cited from Literature}} \\
FT $\rightarrow$ UCT & \cite{bridges2007} & Classical result \\
BCT $\leftrightarrow$ $\DCw{}$ (in ZF) & \cite{Blair77} & Reverse direction \\
WLPO $\perp$ FT & \cite{bridges2007} & Independence \\
Stone duality (general) & \cite{Johnstone82} & Classical theory \\
\hline
\end{tabular}
\caption{Formalization status: \checkmark{} indicates complete Lean 4 formalization with 0 sorries}
\label{tab:verification}
\end{table}

Our Lean formalization comprises approximately 15,000 lines of code across 50+ files, available at:
\begin{center}
https://github.com/AICardiologist/FoundationRelativity
\end{center}

%===========================================================
\section{Conclusion}
%===========================================================

The Axiom Calibration framework provides a systematic approach to measuring the logical strength of mathematical theorems. By introducing uniformizability and height invariants, we can:

\begin{enumerate}
\item Precisely calibrate theorems along orthogonal logical axes
\item Identify where classical proofs fail constructively
\item Formulate new conjectures about logical dependencies
\end{enumerate}

The Stone Window program demonstrates how the framework generates new mathematical questions. The complete Lean formalization provides both verification of our results and infrastructure for future investigations.

Future work includes:
\begin{itemize}
\item Extending beyond $(\WLPO,\FT,\DCw)$ to axes such as $\WKLz$, $\ACR/\DCR$, and BI
\item Resolving the Stone Window Calibration Conjecture
\item Applications to other areas of constructive mathematics
\end{itemize}

\begin{thebibliography}{10}
\bibitem{Paper2} P.C.-K. Lee. \emph{The Bidual Gap and WLPO: A Complete Calibration}. Companion paper, 2025.

\bibitem{Blair77} C.E. Blair. The Baire category theorem implies the principle of dependent choices. \emph{Bulletin de l'Académie Polonaise des Sciences}, 25(10):933--934, 1977.

\bibitem{bridges2007} D. Bridges and F. Richman. \emph{Varieties of Constructive Mathematics}. Cambridge University Press, 1987.

\bibitem{HoTT} Univalent Foundations Program. \emph{Homotopy Type Theory}. Institute for Advanced Study, 2013.

\bibitem{Ishihara} H. Ishihara. \emph{Constructive Functional Analysis}. World Scientific, 2020.

\bibitem{Johnstone82} P.T. Johnstone. \emph{Stone Spaces}. Cambridge Studies in Advanced Mathematics. Cambridge University Press, 1982.

\bibitem{Mines} R. Mines, F. Richman, W. Ruitenburg. \emph{A Course in Constructive Algebra}. Springer, 1988.

\bibitem{Simpson} S.G. Simpson. \emph{Subsystems of Second Order Arithmetic}. Springer, 2009.

\end{thebibliography}

\end{document}