% paper3-macros.tex
% Shared macros for all Paper 3 LaTeX documents
% Last updated: September 2025

% Mathematical notation
\newcommand{\N}{\mathbb{N}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\cnull}{c_0}
\newcommand{\linf}{\ell^\infty}

% Logical principles
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LEM}{\mathrm{LEM}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\LPO}{\mathrm{LPO}}

% Axiom abbreviations (standardized)
\newcommand{\FT}{\mathrm{FT}}
\newcommand{\UCT}{\mathrm{UCT}}
\newcommand{\BCT}{\mathrm{BCT}}
\newcommand{\DCw}{\mathrm{DC}_\omega}
\newcommand{\ACw}{\mathrm{AC}_\omega}
\newcommand{\ACR}{\mathrm{AC}_{\mathbb{R}}}
\newcommand{\DCR}{\mathrm{DC}_{\mathbb{R}}}
\newcommand{\WKLz}{\mathrm{WKL}_0}

% Categories and foundations
\newcommand{\Found}{\mathsf{Found}}
\newcommand{\Ban}{\mathsf{Ban}}
\newcommand{\Gpd}{\mathsf{Gpd}}
\newcommand{\Cat}{\mathsf{Cat}}

% Operators and special functions
\newcommand{\Gap}{\mathsf{Gap}}
\newcommand{\Stone}{\mathsf{Stone}}
\newcommand{\Frontierpos}{\mathsf{Frontier}^{+}}
\newcommand{\Con}{\mathrm{Con}}
\newcommand{\RFN}{\mathrm{RFN}}

% Height and profile notation
\newcommand{\heightvec}[1]{h^{\vec{}}(#1)}
\newcommand{\profile}[3]{(#1, #2, #3)}

% Lean file reference macro
\newcommand{\leanfile}[1]{\texttt{#1}}

% Version stamp
\newcommand{\paperversion}{September 2025}

% Standard labels for cross-document consistency
% Use these in your documents:
% \label{sec:physics-angle}
% \label{sec:axes-survey}
% \label{sec:verification}
% \label{tab:physics-analysis}
% \label{tab:verification}