\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Physical Context}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The CRM Question}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Related Work}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Background}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constructive Reverse Mathematics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Quantum Decoherence}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Finite Decoherence at BISH}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Geometric Decay Formula}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Monotonicity and Boundedness}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The BISH $\varepsilon $-Bound}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Verification of the Decoherence Map}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Exact Decoherence and LPO}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Sign-Flip Equivalence}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The Headline Theorem}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Coherence Instance}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}The Measurement Problem Dissolves}{6}{section.5}%
\contentsline {section}{\numberline {6}Domain Invariance}{7}{section.6}%
\contentsline {section}{\numberline {7}Lean Formalization}{7}{section.7}%
\contentsline {subsection}{\numberline {7.1}Architecture}{7}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Key Design Decisions}{7}{subsection.7.2}%
\contentsline {paragraph}{Explicit formula first.}{7}{section*.2}%
\contentsline {paragraph}{Standalone package.}{8}{section*.3}%
\contentsline {paragraph}{Abstract equivalence for the reverse direction.}{8}{section*.4}%
\contentsline {subsection}{\numberline {7.3}Core Definitions}{8}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Main Theorems}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Axiom Audit}{10}{subsection.7.5}%
\contentsline {section}{\numberline {8}Certification Methodology}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Axiom Profile}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Certification Level}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Axiomatized Equivalences}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Methodological Limitations}{11}{subsection.8.4}%
\contentsline {section}{\numberline {9}AI-Assisted Methodology}{11}{section.9}%
