\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Rue69}
\citation{FV17}
\citation{Fek23}
\citation{BBD20}
\citation{BV06}
\citation{Ish06}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Thermodynamic Limit and Subadditivity}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fekete's Lemma}{2}{subsection.1.2}\protected@file@percent }
\citation{BBD20}
\citation{Lee26P8,Lee26P9}
\citation{Lee26P10}
\citation{Lee26P12}
\citation{BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructive Status}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Context: Papers 8, 9, and 10}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contribution}{3}{subsection.1.5}\protected@file@percent }
\newlabel{thm:main-informal}{{1.1}{3}{Main, informal}{theorem.1.1}{}}
\newlabel{thm:main-informal@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{Ish06}
\citation{Rue69,FV17}
\citation{Lee26P8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{4}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Constructive Hierarchy}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:hierarchy}{{2.1}{4}{The Constructive Hierarchy}{subsection.2.1}{}}
\newlabel{sec:hierarchy@cref}{{[subsection][1][2]2.1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CRM for Physicists}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:crm-physicists}{{2.2}{4}{CRM for Physicists}{subsection.2.2}{}}
\newlabel{sec:crm-physicists@cref}{{[subsection][2][2]2.2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fekete's Subadditive Lemma}{4}{subsection.2.3}\protected@file@percent }
\newlabel{sec:fekete-classical}{{2.3}{4}{Fekete's Subadditive Lemma}{subsection.2.3}{}}
\newlabel{sec:fekete-classical@cref}{{[subsection][3][2]2.3}{[1][4][]4}{}{}{}}
\citation{Lee26P9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Papers 8 and 9: The 1D Ising Test Case}{5}{subsection.2.4}\protected@file@percent }
\newlabel{sec:papers89}{{2.4}{5}{Papers 8 and 9: The 1D Ising Test Case}{subsection.2.4}{}}
\newlabel{sec:papers89@cref}{{[subsection][4][2]2.4}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Gap}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec:gap}{{2.5}{5}{The Gap}{subsection.2.5}{}}
\newlabel{sec:gap@cref}{{[subsection][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal Definitions}{5}{section.3}\protected@file@percent }
\newlabel{sec:defs}{{3}{5}{Formal Definitions}{section.3}{}}
\newlabel{sec:defs@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\newlabel{def:lpo}{{3.1}{5}{LPO}{theorem.3.1}{}}
\newlabel{def:lpo@cref}{{[definition][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{def:bmc}{{3.2}{5}{BMC}{theorem.3.2}{}}
\newlabel{def:bmc@cref}{{[definition][2][3]3.2}{[1][5][]5}{}{}{}}
\newlabel{def:fekconv}{{3.3}{5}{FeketeConvergence}{theorem.3.3}{}}
\newlabel{def:fekconv@cref}{{[definition][3][3]3.3}{[1][5][]5}{}{}{}}
\newlabel{def:encoding}{{3.4}{5}{The encoding}{theorem.3.4}{}}
\newlabel{def:encoding@cref}{{[definition][4][3]3.4}{[1][5][]5}{}{}{}}
\citation{BV06}
\citation{Mathlib}
\citation{BV06}
\newlabel{rem:design}{{3.5}{6}{Constructive design}{theorem.3.5}{}}
\newlabel{rem:design@cref}{{[remark][5][3]3.5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Forward Direction: $\mathrm  {LPO}\to \mathrm  {FeketeConvergence}$}{6}{section.4}\protected@file@percent }
\newlabel{sec:forward}{{4}{6}{Forward Direction: $\LPO \to \FekConv $}{section.4}{}}
\newlabel{sec:forward@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\newlabel{rem:axiomatize}{{4.1}{6}{Why axiomatize?}{theorem.4.1}{}}
\newlabel{rem:axiomatize@cref}{{[remark][1][4]4.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Backward Direction: $\mathrm  {FeketeConvergence}\to \mathrm  {LPO}$}{6}{section.5}\protected@file@percent }
\newlabel{sec:backward}{{5}{6}{Backward Direction: $\FekConv \to \LPO $}{section.5}{}}
\newlabel{sec:backward@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\newlabel{thm:backward}{{5.1}{6}{$\FekConv \to \LPO $}{theorem.5.1}{}}
\newlabel{thm:backward@cref}{{[theorem][1][5]5.1}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Encoding}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:encoding}{{5.1}{7}{The Encoding}{subsection.5.1}{}}
\newlabel{sec:encoding@cref}{{[subsection][1][5]5.1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subadditivity}{7}{subsection.5.2}\protected@file@percent }
\newlabel{sec:subadditivity}{{5.2}{7}{Subadditivity}{subsection.5.2}{}}
\newlabel{sec:subadditivity@cref}{{[subsection][2][5]5.2}{[1][7][]7}{}{}{}}
\newlabel{lem:subadditive}{{5.2}{7}{}{theorem.5.2}{}}
\newlabel{lem:subadditive@cref}{{[lemma][2][5]5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Lower Bound}{7}{subsection.5.3}\protected@file@percent }
\newlabel{sec:lower-bound}{{5.3}{7}{Lower Bound}{subsection.5.3}{}}
\newlabel{sec:lower-bound@cref}{{[subsection][3][5]5.3}{[1][7][]7}{}{}{}}
\newlabel{lem:lower-bound}{{5.3}{7}{}{theorem.5.3}{}}
\newlabel{lem:lower-bound@cref}{{[lemma][3][5]5.3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decision Extraction}{7}{subsection.5.4}\protected@file@percent }
\newlabel{sec:decision}{{5.4}{7}{Decision Extraction}{subsection.5.4}{}}
\newlabel{sec:decision@cref}{{[subsection][4][5]5.4}{[1][7][]7}{}{}{}}
\newlabel{eq:M-bound}{{1}{8}{Decision Extraction}{equation.5.1}{}}
\newlabel{eq:M-bound@cref}{{[equation][1][]1}{[1][8][]8}{}{}{}}
\newlabel{eq:K-bound}{{2}{8}{Decision Extraction}{equation.5.2}{}}
\newlabel{eq:K-bound@cref}{{[equation][2][]2}{[1][8][]8}{}{}{}}
\newlabel{rem:gap}{{5.4}{8}{The gap}{theorem.5.4}{}}
\newlabel{rem:gap@cref}{{[remark][4][5]5.4}{[1][8][]8}{}{}{}}
\newlabel{rem:decidable-29}{{5.5}{8}{Decidability of the case split}{theorem.5.5}{}}
\newlabel{rem:decidable-29@cref}{{[remark][5][5]5.5}{[1][8][]8}{}{}{}}
\citation{Lee26P10}
\@writefile{toc}{\contentsline {section}{\numberline {6}CRM Audit}{9}{section.6}\protected@file@percent }
\newlabel{sec:audit}{{6}{9}{CRM Audit}{section.6}{}}
\newlabel{sec:audit@cref}{{[section][6][]6}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Axiom Profile}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Classical.choice in the Infrastructure}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Constructive Certification Levels}{9}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code Architecture}{10}{section.7}\protected@file@percent }
\newlabel{sec:architecture}{{7}{10}{Code Architecture}{section.7}{}}
\newlabel{sec:architecture@cref}{{[section][7][]7}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module Dependency Graph}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Line Counts}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Key Design Decisions}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Reproducibility}{10}{section.8}\protected@file@percent }
\newlabel{sec:repro}{{8}{10}{Reproducibility}{section.8}{}}
\newlabel{sec:repro@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\citation{Lee26P10}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{11}{section.9}\protected@file@percent }
\newlabel{sec:discussion}{{9}{11}{Discussion}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why Should a Physicist Care?}{11}{subsection.9.1}\protected@file@percent }
\newlabel{sec:why-care}{{9.1}{11}{Why Should a Physicist Care?}{subsection.9.1}{}}
\newlabel{sec:why-care@cref}{{[subsection][1][9]9.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Resolution of Paper 10, Problem 1}{11}{subsection.9.2}\protected@file@percent }
\newlabel{sec:resolution}{{9.2}{11}{Resolution of Paper 10, Problem 1}{subsection.9.2}{}}
\newlabel{sec:resolution@cref}{{[subsection][2][9]9.2}{[1][11][]11}{}{}{}}
\citation{BF76,KP86}
\citation{Lee26P10}
\citation{BBD20}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Physical Interpretation}{12}{subsection.9.3}\protected@file@percent }
\newlabel{sec:physical}{{9.3}{12}{Physical Interpretation}{subsection.9.3}{}}
\newlabel{sec:physical@cref}{{[subsection][3][9]9.3}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications for Paper 10}{12}{subsection.9.4}\protected@file@percent }
\newlabel{sec:paper10}{{9.4}{12}{Implications for Paper 10}{subsection.9.4}{}}
\newlabel{sec:paper10@cref}{{[subsection][4][9]9.4}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}The Boche--Bock--Deppe Connection}{12}{subsection.9.5}\protected@file@percent }
\newlabel{sec:bbd}{{9.5}{12}{The Boche--Bock--Deppe Connection}{subsection.9.5}{}}
\newlabel{sec:bbd@cref}{{[subsection][5][9]9.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Open Questions}{12}{subsection.9.6}\protected@file@percent }
\newlabel{sec:open}{{9.6}{12}{Open Questions}{subsection.9.6}{}}
\newlabel{sec:open@cref}{{[subsection][6][9]9.6}{[1][12][]12}{}{}{}}
\bibcite{BBD20}{{1}{}{{}}{{}}}
\bibcite{BF76}{{2}{}{{}}{{}}}
\bibcite{BV06}{{3}{}{{}}{{}}}
\bibcite{Fek23}{{4}{}{{}}{{}}}
\bibcite{FV17}{{5}{}{{}}{{}}}
\bibcite{Ish06}{{6}{}{{}}{{}}}
\bibcite{KP86}{{7}{}{{}}{{}}}
\bibcite{Lee26P8}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}AI-Assisted Methodology}{13}{section.10}\protected@file@percent }
\newlabel{sec:ai}{{10}{13}{AI-Assisted Methodology}{section.10}{}}
\newlabel{sec:ai@cref}{{[section][10][]10}{[1][13][]13}{}{}{}}
\bibcite{Lee26P9}{{9}{}{{}}{{}}}
\bibcite{Lee26P10}{{10}{}{{}}{{}}}
\bibcite{Lee26P12}{{11}{}{{}}{{}}}
\bibcite{Mathlib}{{12}{}{{}}{{}}}
\bibcite{Rue69}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{14}
