\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Thermodynamic Limit and Subadditivity}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fekete's Lemma}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constructive Status}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Context: Papers 8, 9, and 10}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Contribution}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}Background}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Constructive Hierarchy}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CRM for Physicists}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Fekete's Subadditive Lemma}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Papers 8 and 9: The 1D Ising Test Case}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Gap}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Formal Definitions}{5}{section.3}%
\contentsline {section}{\numberline {4}Forward Direction: $\mathrm {LPO}\to \mathrm {FeketeConvergence}$}{6}{section.4}%
\contentsline {section}{\numberline {5}Backward Direction: $\mathrm {FeketeConvergence}\to \mathrm {LPO}$}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Encoding}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Subadditivity}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Lower Bound}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Decision Extraction}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}CRM Audit}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Axiom Profile}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Classical.choice in the Infrastructure}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Constructive Certification Levels}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}Code Architecture}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Module Dependency Graph}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Line Counts}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Key Design Decisions}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}Reproducibility}{10}{section.8}%
\contentsline {section}{\numberline {9}Discussion}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Why Should a Physicist Care?}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Resolution of Paper 10, Problem 1}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Physical Interpretation}{12}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Implications for Paper 10}{12}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}The Boche--Bock--Deppe Connection}{12}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Open Questions}{12}{subsection.9.6}%
\contentsline {section}{\numberline {10}AI-Assisted Methodology}{13}{section.10}%
