
\documentclass[11pt]{article}

% ------------------------------------------------------------
% Standard LaTeX packages
% ------------------------------------------------------------
\usepackage[margin=1in]{geometry}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage[american]{babel}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,cd}
\usepackage{listings}
\usepackage[x11names,table]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{mdframed}
\usepackage{url}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% Define theorem-like environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ---------- Lean repo link ----------
\newcommand{\leanRepo}{\url{https://doi.org/10.5281/zenodo.18682788}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}

% ---------- Mathematical notation ----------
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Qbar}{\overline{\Q}}
\newcommand{\Qell}{\Q_\ell}
\newcommand{\Qp}{\Q_p}
\newcommand{\Fq}{\mathbb{F}_q}
\newcommand{\Proj}{\mathbb{P}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\CRM}{\mathrm{CRM}}
\newcommand{\LEM}{\mathrm{LEM}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\adj}{\dagger}
\newcommand{\ip}[2]{\langle #1, #2 \rangle}
% ---------- Paper 47 macros ----------
\newcommand{\DdR}{D_{\mathrm{dR}}}
\newcommand{\GL}{\mathrm{GL}}
\newcommand{\GalQQ}{\mathrm{Gal}(\Qbar/\Q)}
\newcommand{\FM}{\mathrm{FM}}
\newcommand{\Het}{H^i_{\text{\'et}}}
\newcommand{\HdR}{H^i_{\mathrm{dR}}}

% ---------- Code listing style for Lean ----------
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{Lean}{
  keywords={theorem, lemma, def, definition, axiom, structure, class, instance,
            by, exact, intro, intros, apply, refine, constructor, use, obtain,
            have, show, from, fun, assume, let, in, if, then, else,
            match, with, end, namespace, section, variable, variables,
            example, begin, sorry, admit, noncomputable, classical,
            import, open, export, private, protected, mutual, meta,
            do, for, while, return, try, catch, finally,
            Type, Prop, Sort, Type*, forall, exists, where, extends,
            set, push_neg, rw, simp, omega, nlinarith, linarith,
            ext, rfl, congr, fin_cases, haveI, letI, attribute},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  literate=
    {α}{{$\alpha$}}1 {β}{{$\beta$}}1 {γ}{{$\gamma$}}1
    {δ}{{$\delta$}}1 {ε}{{$\varepsilon$}}1 {ζ}{{$\zeta$}}1
    {η}{{$\eta$}}1 {θ}{{$\theta$}}1 {ι}{{$\iota$}}1
    {κ}{{$\kappa$}}1 {λ}{{$\lambda$}}1 {μ}{{$\mu$}}1
    {ν}{{$\nu$}}1 {ξ}{{$\xi$}}1 {π}{{$\pi$}}1
    {ρ}{{$\rho$}}1 {σ}{{$\sigma$}}1 {τ}{{$\tau$}}1
    {φ}{{$\varphi$}}1 {χ}{{$\chi$}}1 {ψ}{{$\psi$}}1
    {ω}{{$\omega$}}1 {Γ}{{$\Gamma$}}1 {Δ}{{$\Delta$}}1
    {Θ}{{$\Theta$}}1 {Λ}{{$\Lambda$}}1 {Σ}{{$\Sigma$}}1
    {Φ}{{$\Phi$}}1 {Ψ}{{$\Psi$}}1 {Ω}{{$\Omega$}}1
    {→}{{$\rightarrow$}}1 {←}{{$\leftarrow$}}1 {↔}{{$\leftrightarrow$}}1
    {⇒}{{$\Rightarrow$}}1 {⇐}{{$\Leftarrow$}}1 {⇔}{{$\Leftrightarrow$}}1
    {∀}{{$\forall$}}1 {∃}{{$\exists$}}1 {∈}{{$\in$}}1
    {∉}{{$\notin$}}1 {⊆}{{$\subseteq$}}1 {⊂}{{$\subset$}}1
    {∪}{{$\cup$}}1 {∩}{{$\cap$}}1 {≤}{{$\leq$}}1
    {≥}{{$\geq$}}1 {≠}{{$\neq$}}1 {≈}{{$\approx$}}1 {≃}{{$\simeq$}}1
    {≡}{{$\equiv$}}1 {∧}{{$\land$}}1 {∨}{{$\lor$}}1
    {¬}{{$\neg$}}1 {ℕ}{{$\mathbb{N}$}}1 {ℝ}{{$\mathbb{R}$}}1
    {ℂ}{{$\mathbb{C}$}}1 {ℤ}{{$\mathbb{Z}$}}1 {ℓ}{{$\ell$}}1
    {·}{{$\cdot$}}1 {∑}{{$\sum$}}1 {∏}{{$\prod$}}1
    {∅}{{$\emptyset$}}1 {∞}{{$\infty$}}1 {∂}{{$\partial$}}1
    {⟨}{{$\langle$}}1 {⟩}{{$\rangle$}}1 {…}{{$\ldots$}}1
    {₀}{{$_0$}}1 {₁}{{$_1$}}1 {₂}{{$_2$}}1 {⧸}{{$/$}}1 {‖}{{$\|$}}1
    {•}{{$\cdot$}}1 {⁻¹}{{$^{-1}$}}1 {⋆}{{$\star$}}1
    {∘}{{$\circ$}}1
}

\lstdefinestyle{leanstyle}{
    language=Lean,
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    numberstyle=\tiny\color{codegray}
}

\lstset{style=leanstyle}

% ---------- Title and author ----------
\title{The Fontaine-Mazur Conjecture and LPO:\\
A Constructive Calibration of Galois Representation\\
Decidability via De-Omniscientizing Descent\\[6pt]
{\large (Paper 47, Constructive Reverse Mathematics Series)}}
\author{Paul Chun-Kit Lee\thanks{Lean 4 formalization available at \leanRepo.} \\
New York University \\
\texttt{dr.paul.c.lee@gmail.com}}
\date{February 2026}

\begin{document}

\maketitle

\begin{abstract}
We apply Constructive Reverse Mathematics to calibrate the logical strength of the two defining conditions of the Fontaine-Mazur Conjecture for $p$-adic Galois representations.
We establish five theorems (FM1--FM5) constituting a \emph{constructive calibration} of Galois representation decidability.
Theorem~FM1 shows that deciding whether a representation is unramified at a prime (identity-testing for inertia endomorphisms) is equivalent to $\LPO$ for~$\Qp$: $\mathrm{DecidesIdentity} \leftrightarrow \LPO(\Qp)$.
Theorem~FM2 shows that the de Rham condition (determinant decidability for rank computation) is equivalent to $\LPO$ for~$\Qp$: $\mathrm{DetOracle} \leftrightarrow \LPO(\Qp)$.
Theorem~FM3 (\emph{novel}) shows that under geometric origin, Faltings' comparison isomorphism descends the state space $\DdR(\rho)$ from undecidable~$\Qp$ to the rational de Rham skeleton over~$\Q$, making endomorphism equality decidable in~$\BISH$.
Theorem~FM4 shows that geometric Frobenius traces descend to~$\Q$ (decidable in~$\BISH$), while abstract traces require~$\LPO$.
Theorem~FM5 shows that the $u$-invariant of $\Qp$ ($u = 4$) blocks positive-definite Hermitian forms in dimension~$\geq 3$, permanently obstructing the $p$-adic Simpson correspondence.
The gap between FM1/FM2 and FM3/FM4 is precisely the \emph{de-omniscientizing descent}: geometric origin replaces~$\LPO$ with finite decidable equality via Faltings' comparison and the Weil conjectures.
All results are formalized in Lean~4 over Mathlib; the bundle compiles with 0~errors, 0~warnings, and 0~\texttt{sorry}s.
Theorems FM1 and FM2 are full proofs with no custom axioms beyond infrastructure.
Theorem FM3 derives consequences from explicitly documented axioms (Faltings comparison, base change faithfulness, skeleton decidability).
Theorem FM4's geometric direction threads through the trace algebraicity and injectivity axioms, with \texttt{by\_cases} on~$\Q$ (decidable in~$\BISH$).
Theorem FM5 derives from the trace form isotropy axiom.
\end{abstract}

\tableofcontents

% ===========================================================
\section{Introduction}
\label{sec:intro}
% ===========================================================

\subsection{Main results}

Let $\rho : \GalQQ \to \GL_n(\Qp)$ be a continuous $p$-adic Galois representation. The Fontaine-Mazur Conjecture~\cite{FontaineMazur1995} asserts that if $\rho$ is (a)~unramified at all but finitely many primes and (b)~potentially semistable (de Rham) at~$p$, then $\rho$ is \emph{geometric}: it arises as a subquotient of $\Het(X_{\Qbar}, \Qp)$ for some smooth projective variety $X/\Q$. The conjecture is known for $\GL_2$ over $\Q$ (Kisin~\cite{Kisin2009}; Emerton~\cite{Emerton2011}) and in various cases over CM fields (Calegari--Geraghty~\cite{CalegariGeraghty2018}), but remains open in general.

This paper applies Constructive Reverse Mathematics ($\CRM$) to the logical structure of the two defining conditions. We establish:

\begin{description}[leftmargin=2em]
\item[Theorem A] (FM1: Unramified Condition $\leftrightarrow$ LPO). \leanok\ For the field~$\Qp$:
\[
\mathrm{DecidesIdentity}(\Qp) \;\;\leftrightarrow\;\; \LPO(\Qp).
\]
The forward direction encodes $x \in \Qp$ into a 2-dimensional endomorphism $f_x$ where $f_x = \mathrm{id}$ iff $x = 0$. No custom axioms are used.

\item[Theorem B] (FM2: de Rham Condition $\leftrightarrow$ LPO). \leanok\ For the field~$\Qp$:
\[
\mathrm{DetOracle}(\Qp) \;\;\leftrightarrow\;\; \LPO(\Qp).
\]
The forward direction encodes $x \in \Qp$ into a $1 \times 1$ matrix with determinant~$x$. Full proof; no custom axioms beyond infrastructure.

\item[Theorem C] (FM3: State Space Descent---\textsc{novel}). \leanok\ Under geometric origin, if endomorphisms $f, g : \DdR \to \DdR$ arise from the rational de Rham skeleton via base change through the Faltings comparison isomorphism, then $f = g \lor f \neq g$ is decidable in $\BISH$.

\item[Theorem D] (FM4: Trace Descent). \leanok\ For \emph{geometric} representations, the Frobenius trace at each prime~$\ell$ is decidably zero in $\BISH$. For \emph{abstract} representations, trace zero-testing requires~$\LPO$.

\item[Theorem E] (FM5: $u$-Invariant Obstruction). \leanok\ Over any $p$-adic field $K$, no positive-definite Hermitian form exists on a $K$-vector space of dimension~$\geq 3$. This permanently blocks the Corlette--Simpson harmonic metric strategy.
\end{description}

\subsection{Constructive Reverse Mathematics: a brief primer}

$\CRM$ calibrates mathematical statements against logical principles of increasing strength within Bishop-style constructive mathematics ($\BISH$). The hierarchy relevant to this paper is:
\[
\BISH \;\subset\; \BISH + \MP \;\subset\; \BISH + \mathrm{LLPO} \;\subset\; \BISH + \LPO \;\subset\; \text{CLASS}.
\]
Here $\LPO$ (Limited Principle of Omniscience) states that every binary sequence is identically zero or contains a~$1$. In field-theoretic form, $\LPO(K)$ states $\forall x \in K,\; x = 0 \lor x \neq 0$. For a thorough treatment of $\CRM$, see Bridges--Richman~\cite{BridgesRichman1987}; for the broader program of which this paper is part, see Papers~1--46 of this series and the atlas survey~\cite{Paper50}.

\subsection{Current state of the art}

The Fontaine-Mazur Conjecture was formulated in 1995~\cite{FontaineMazur1995} in the context of relating $p$-adic Galois representations to motives. Fontaine's $p$-adic Hodge theory~\cite{Fontaine1982} provides the period ring machinery underlying condition~(b); the comparison isomorphism used in FM3 is due to Faltings~\cite{Faltings1988}.

For $\GL_2$ over~$\Q$, the conjecture follows from modularity lifting: Kisin~\cite{Kisin2009} proved it using deformation theory, and Emerton~\cite{Emerton2011} gave an alternative proof via completed cohomology. Over CM fields, Calegari--Geraghty~\cite{CalegariGeraghty2018} proved modularity results implying partial cases. Scholze~\cite{Scholze2015} constructed Galois representations from torsion classes in locally symmetric spaces, and Allen et al.~\cite{Allen2023} established potential automorphy results extending the known cases.

The constructive calibration we perform here is novel: no prior work has applied $\CRM$ to the logical structure of Galois representation decidability or $p$-adic Hodge theory.

\subsection{Position in the atlas}

This is Paper~47 of a series applying constructive reverse mathematics to the ``five great conjectures'' program. Papers~2 and~7 calibrate Banach space non-reflexivity at $\WLPO$; Paper~6 treats Heisenberg uncertainty; Paper~8 treats the 1D Ising model and $\LPO$. Paper~45 introduced the \emph{de-omniscientizing descent} pattern for the Weight-Monodromy Conjecture, where geometric origin descends coefficient fields from undecidable~$\Qell$ to decidable~$\Qbar$.

The present paper applies the same methodology to the Fontaine-Mazur Conjecture and identifies a \emph{richer} descent phenomenon: Theorem~FM3 descends an entire \emph{vector space} of endomorphisms (from $\DdR$ over $\Qp$ to the skeleton over~$\Q$), whereas Paper~45's Theorem~C4 descended individual eigenvalues. The Faltings comparison isomorphism is a structurally richer de-omniscientizing mechanism than algebraicity of spectral sequence differentials.

% ===========================================================
\section{Preliminaries}
\label{sec:prelim}
% ===========================================================

\begin{definition}[Limited Principle of Omniscience]
$\LPO$ is the assertion that for every binary sequence $a : \N \to \{0,1\}$, either $\forall n,\; a(n) = 0$ or $\exists n,\; a(n) = 1$.
\end{definition}

\begin{definition}[LPO for a field]
$\LPO(K)$ is the assertion $\forall x \in K,\; x = 0 \lor x \neq 0$.
\end{definition}

\begin{definition}[Galois representation]
A \emph{$p$-adic Galois representation} is a continuous homomorphism $\rho : \GalQQ \to \GL_n(\Qp)$, where $\GalQQ$ carries the profinite topology and $\GL_n(\Qp)$ carries the $p$-adic topology.
\end{definition}

\begin{definition}[Unramified at~$\ell$]
The representation $\rho$ is \emph{unramified} at a prime~$\ell$ if the inertia subgroup $I_\ell \subset \GalQQ$ acts trivially: $\rho(I_\ell) = \{\mathrm{Id}\}$. Equivalently, the inertia action $\sigma_\ell := \rho|_{I_\ell}$ satisfies $\sigma_\ell = \mathrm{id}_W$ as a $\Qp$-linear endomorphism of the representation space~$W$.
\end{definition}

\begin{definition}[De Rham representation]
The representation $\rho$ is \emph{de Rham} at~$p$ if $\dim_{\Qp} \DdR(\rho) = \dim_{\Qp} W$, where $\DdR(\rho) = (B_{\mathrm{dR}} \otimes_{\Qp} W)^{G_{\Qp}}$ is Fontaine's de Rham module with its Hodge filtration (cf.~\cite{Fontaine1982,BrinonConrad2009}).
\end{definition}

\begin{definition}[Fontaine-Mazur Conjecture]
If $\rho : \GalQQ \to \GL_n(\Qp)$ is (a)~unramified at all but finitely many primes and (b)~de Rham at~$p$, then $\rho$ is \emph{geometric}: it arises as a subquotient of $\Het(X_{\Qbar}, \Qp)$ for some smooth projective variety~$X/\Q$.
\end{definition}

\begin{definition}[Geometric representation]
A representation is \emph{geometric} if it arises from the \'etale cohomology of a smooth projective variety over~$\Q$. For geometric representations, the theory of weights (Deligne~\cite{Deligne1974}) forces Frobenius traces to be algebraic integers.
\end{definition}

\begin{definition}[De Rham module $\DdR(\rho)$]
A finite-dimensional $\Qp$-vector space equipped with a decreasing Hodge filtration $\mathrm{Fil}^i \DdR$ by $\Qp$-submodules, indexed by $\Z$.
\end{definition}

\begin{definition}[Rational de Rham skeleton]
Under geometric origin ($\rho$ arises from $X/\Q$), the skeleton is $\HdR(X/\Q)$: a finite-dimensional $\Q$-vector space with \emph{decidable equality} in $\BISH$ (equality of rational vectors reduces to finitely many rational comparisons).
\end{definition}

\begin{definition}[Faltings comparison isomorphism]
For a geometric representation arising from $X/\Q$, Faltings' comparison theorem~\cite{Faltings1988} gives a $\Qp$-linear isomorphism
\[
\varphi : \Qp \otimes_\Q \HdR(X/\Q) \;\xrightarrow{\;\sim\;}\; \DdR(\rho).
\]
This is the de-omniscientizing bridge: questions about $\DdR$ (which requires $\LPO$) can be pulled back to the skeleton (which is decidable in $\BISH$).
\end{definition}

\begin{definition}[Identity-testing oracle]
$\mathrm{DecidesIdentity}(\Qp) := \forall\, f : (\Qp)^2 \to_{\Qp} (\Qp)^2,\; f = \mathrm{id} \lor f \neq \mathrm{id}$.
\end{definition}

\begin{definition}[Determinant oracle]
$\mathrm{DetOracle}(\Qp) := \forall\, n \in \N,\; \forall\, M \in \mathrm{Mat}_{n \times n}(\Qp),\; \det(M) = 0 \lor \det(M) \neq 0$.
\end{definition}

\begin{definition}[Hermitian form (Phase~1 model)]
An anisotropic pairing on a $K$-vector space~$V$ is a map $H : V \times V \to K$ satisfying $H(v,v) = 0 \implies v = 0$ (positive-definiteness). In the full mathematical argument, $H$ is a Hermitian form over a quadratic extension $L/K$ with trace form $\mathrm{Tr}_{L/K} \circ H$ of dimension $2 \cdot \dim_L V$. The Phase~1 formalization models only positive-definiteness; the trace form reduction is encapsulated in the axiom \texttt{trace\_form\_isotropic}.
\end{definition}

\begin{remark}
All axiomatized objects ($\Qp$, $W$, $\DdR$, Galois actions, Faltings comparison) are documented in the Lean files with explicit docstrings. See Section~\ref{sec:formal} for the full axiom inventory.
\end{remark}

% ===========================================================
\section{Main Results}
\label{sec:results}
% ===========================================================

\subsection{Theorem A (FM1): Unramified condition $\leftrightarrow$ LPO}

\begin{theorem}[FM1]
\label{thm:FM1}
For the field $\Qp$: $\mathrm{DecidesIdentity}(\Qp) \leftrightarrow \LPO(\Qp)$.
\end{theorem}

\begin{proof}
$(\Rightarrow)$\; Given $x \in \Qp$, define the \emph{inertia encoding} $f_x : (\Qp)^2 \to (\Qp)^2$ by
\[
f_x(a, b) = (a,\; b + x \cdot a).
\]
This is $\Qp$-linear (the map is $\mathrm{Id} + x \cdot e_{12}$, where $e_{12}$ is the standard nilpotent). We claim $f_x = \mathrm{id}$ if and only if $x = 0$.

\emph{Forward:} If $f_x = \mathrm{id}$, apply to the basis vector $e_0 = (1, 0)$:
\[
f_x(1, 0) = (1, 0 + x \cdot 1) = (1, x).
\]
Since $f_x = \mathrm{id}$, we have $(1, x) = (1, 0)$, so $x = 0$.

\emph{Backward:} If $x = 0$, then $f_0(a, b) = (a, b) = \mathrm{id}(a, b)$ for all $(a, b)$.

Given an identity-testing oracle, apply it to $f_x$. The oracle returns $f_x = \mathrm{id}$ (giving $x = 0$) or $f_x \neq \mathrm{id}$ (giving $x \neq 0$, since $x = 0$ would imply $f_x = \mathrm{id}$). Thus $x = 0 \lor x \neq 0$.

$(\Leftarrow)$\; $\LPO(\Qp)$ gives $\forall x \in \Qp,\; x = 0 \lor x \neq 0$. For a 2-dimensional space, $f = \mathrm{id}$ iff $f(e_i) = e_i$ for $i = 0, 1$, which reduces to finitely many equality checks in $\Qp$. The formalization uses classical \texttt{by\_cases}, recording that $\LPO$ \emph{suffices}; the constructive interest of FM1 lies in the forward direction.
\end{proof}

\subsection{Theorem B (FM2): de Rham condition $\leftrightarrow$ LPO}

\begin{theorem}[FM2]
\label{thm:FM2}
For the field $\Qp$: $\mathrm{DetOracle}(\Qp) \leftrightarrow \LPO(\Qp)$.
\end{theorem}

\begin{proof}
$(\Rightarrow)$\; Given $x \in \Qp$, define the $1 \times 1$ matrix $M_x = [x]$. Then $\det(M_x) = x$. A determinant oracle applied to $M_x$ decides $\det(M_x) = 0 \lor \det(M_x) \neq 0$, which is $x = 0 \lor x \neq 0$.

$(\Leftarrow)$\; Given $\LPO(\Qp)$, testing $\det(M) = 0$ for any matrix~$M$ is a single zero-test in $\Qp$.

\noindent The connection to the de Rham condition is: verifying $\dim_{\Qp} \DdR = \dim_{\Qp} W$ requires computing exact ranks, which requires Gaussian elimination with pivot zero-testing. This is a standard result in constructive linear algebra (Bridges--Richman~\cite{BridgesRichman1987}, Ch.~3), encapsulated in the axiom \texttt{rank\_computation\_needs\_LPO}. The $1 \times 1$ encoding provides a direct self-contained proof of the equivalence.
\end{proof}

\subsection{Theorem C (FM3): State space descent (novel)}

This is the principal novel contribution of the paper.

\begin{theorem}[FM3---State Space Descent]
\label{thm:FM3}
Let $f, g : \DdR \to_{\Qp} \DdR$ be $\Qp$-linear endomorphisms of the de Rham module. Suppose $f$ and $g$ arise from rational skeleton endomorphisms $f_0, g_0 : \HdR(X/\Q) \to_\Q \HdR(X/\Q)$ via base change through the Faltings comparison isomorphism:
\[
f = \varphi \circ (f_0 \otimes 1) \circ \varphi^{-1}, \qquad
g = \varphi \circ (g_0 \otimes 1) \circ \varphi^{-1}.
\]
Then $f = g \lor f \neq g$ is decidable in $\BISH$.
\end{theorem}

\begin{proof}
The proof proceeds by reducing to decidable equality on the skeleton.

\emph{Step 1: Skeleton decidability.} The rational de Rham skeleton $\HdR(X/\Q)$ has decidable equality (axiom \texttt{skeleton\_decidableEq}): it is a finite-dimensional $\Q$-vector space, and $\Q$ has decidable equality in $\BISH$.

\emph{Step 2: Skeleton linear map decidability.} Two $\Q$-linear maps $f_0, g_0$ on the skeleton are equal iff they agree on a basis. The skeleton has a finite basis (finite-dimensional), and each basis vector comparison is decidable. Hence $f_0 = g_0 \lor f_0 \neq g_0$.

\emph{Step 3: Case $f_0 = g_0$.} If $f_0 = g_0$, then $f_0 \otimes 1 = g_0 \otimes 1$, so
\[
f = \varphi \circ (f_0 \otimes 1) \circ \varphi^{-1} = \varphi \circ (g_0 \otimes 1) \circ \varphi^{-1} = g.
\]

\emph{Step 4: Case $f_0 \neq g_0$.} Suppose for contradiction that $f = g$. Then
\[
\varphi \circ (f_0 \otimes 1) \circ \varphi^{-1} = \varphi \circ (g_0 \otimes 1) \circ \varphi^{-1}.
\]
For any $y$ in the tensor product $\Qp \otimes_\Q \HdR(X/\Q)$, applying both sides to $\varphi(y)$ and simplifying $\varphi^{-1}(\varphi(y)) = y$ gives
\[
\varphi((f_0 \otimes 1)(y)) = \varphi((g_0 \otimes 1)(y)).
\]
Since $\varphi$ is injective (it is an isomorphism), $(f_0 \otimes 1)(y) = (g_0 \otimes 1)(y)$ for all~$y$, so $f_0 \otimes 1 = g_0 \otimes 1$. By faithfulness of base change along the field extension $\Q \hookrightarrow \Qp$ (axiom \texttt{baseChange\_faithful}), $f_0 = g_0$, contradicting the assumption.

Hence $f \neq g$, and the decision is $f_0 = g_0 \lor f_0 \neq g_0$ (decidable by Step~2). \qedhere
\end{proof}

\begin{theorem}[Abstract contrast]
\label{thm:FM3contrast}
For abstract $\Qp$-linear endomorphisms (without geometric origin):
\[
\bigl(\forall\, f : (\Qp)^2 \to_{\Qp} (\Qp)^2,\; f = 0 \lor f \neq 0\bigr) \;\;\Longrightarrow\;\; \LPO(\Qp).
\]
\end{theorem}

\begin{proof}
Given $x \in \Qp$, define $d_x(a, b) = (0, x \cdot a)$. Then $d_x = 0$ iff $x = 0$ (apply to $(1, 0)$ and extract the second component). An oracle deciding $d_x = 0 \lor d_x \neq 0$ decides $x = 0 \lor x \neq 0$.
\end{proof}

\begin{remark}
Theorem~FM3 is structurally richer than Paper~45's Theorem~C4. There, geometric origin descended individual \emph{eigenvalues} (spectral sequence differentials) from~$\Qell$ to~$\Qbar$. Here, geometric origin descends an entire \emph{vector space of endomorphisms} from $\DdR$ over~$\Qp$ to the skeleton over~$\Q$, via the Faltings comparison. The ``geometric memory'' is the comparison isomorphism itself.
\end{remark}

\subsection{Theorem D (FM4): Trace descent}

\begin{theorem}[FM4---Trace Summary]
\label{thm:FM4}
The following conjunction holds:
\begin{enumerate}
\item \emph{Geometric traces are decidable.} For each prime $\ell$:
\[
\mathrm{tr}(\mathrm{Frob}_\ell \mid W) = 0 \;\lor\; \mathrm{tr}(\mathrm{Frob}_\ell \mid W) \neq 0.
\]
\item \emph{Abstract traces require $\LPO$.} An oracle deciding trace-zero for all $\Qp$-endomorphisms of $(\Qp)^2$ implies $\LPO(\Qp)$.
\end{enumerate}
\end{theorem}

\begin{proof}
\emph{Part (1).} By the axiom \texttt{trace\_algebraic} (encoding the Weil conjectures; Deligne~\cite{Deligne1974}), the Frobenius trace at~$\ell$ lies in the image of $\mathrm{algebraMap} : \Q \hookrightarrow \Qp$:
\[
\mathrm{tr}(\mathrm{Frob}_\ell \mid W) = \iota(\alpha)
\]
for some $\alpha \in \Q$, where $\iota$ is the canonical embedding. Testing $\alpha = 0$ is decidable in $\BISH$ (rational arithmetic). By injectivity of $\iota$ (axiom \texttt{algebraMap\_Q\_p\_injective}; $\Qp$ has characteristic~0), $\mathrm{tr} = 0$ iff $\alpha = 0$. The Lean proof threads through both axioms, with the \texttt{by\_cases} on $q : \Q$ resolved by $\Q$'s \texttt{DecidableEq} instance (constructive, not classical).

\emph{Part (2).} Given $x \in \Qp$, define the \emph{trace encoding} $T_x : (\Qp)^2 \to (\Qp)^2$ by $T_x(a, b) = (x \cdot a, 0)$. The matrix of $T_x$ is $\bigl[\begin{smallmatrix} x & 0 \\ 0 & 0 \end{smallmatrix}\bigr]$ with $\mathrm{tr}(T_x) = x$ (verified via \texttt{LinearMap.trace\_eq\_matrix\_trace} and \texttt{Matrix.trace\_fin\_two}). The oracle applied to $T_x$ decides $\mathrm{tr}(T_x) = 0 \lor \mathrm{tr}(T_x) \neq 0$, which by the trace computation is $x = 0 \lor x \neq 0$.
\end{proof}

\subsection{Theorem E (FM5): Archimedean positivity obstruction}

\begin{theorem}[FM5]
\label{thm:FM5}
Let $K$ be a $p$-adic field. For any $K$-vector space $V$ with $\dim_K V \geq 3$, no positive-definite Hermitian form on~$V$ exists.
\end{theorem}

\begin{proof}
By the trace form reduction axiom (\texttt{trace\_form\_isotropic}), which encapsulates:
\begin{enumerate}
\item The $u$-invariant of $\Qp$ is $4$ (Hasse--Minkowski; Lam~\cite{Lam2005}; Serre~\cite{Serre1973}).
\item A Hermitian form $H$ over a quadratic extension $L/K$ has a trace form $\mathrm{Tr}_{L/K} \circ H$ of dimension $2 \cdot \dim_L V \geq 6 > 4 = u(K)$ (Scharlau~\cite{Scharlau1985}, Ch.~10).
\item Quadratic forms of dimension $> u(K)$ are isotropic (by definition of $u$-invariant).
\end{enumerate}
Therefore there exists $v \neq 0$ with $H(v,v) = 0$. But positive-definiteness gives $H(v,v) = 0 \implies v = 0$, contradicting $v \neq 0$.

\noindent\textbf{Consequence.} The Corlette--Simpson harmonic metric strategy~\cite{Corlette1988,Simpson1992}---which uses a positive-definite Hermitian metric to prove semisimplicity of representations over~$\C$---is \emph{algebraically impossible} over~$\Qp$. The $p$-adic Simpson correspondence~\cite{Faltings2005} cannot be upgraded to a full nonabelian Hodge correspondence in dimension~$\geq 3$.
\end{proof}

\begin{remark}[Phase~1 modeling of FM5]
\label{rem:fm5-modeling}
The axiom \texttt{trace\_form\_isotropic} is polymorphic: it applies to any field~$K$ equipped with a \texttt{PadicFieldData} witness (recording the prime~$p$ and residue field cardinality~$q$). In Phase~1, the witness is not type-theoretically connected to~$K$ (one could supply a \texttt{PadicFieldData} for a non-$p$-adic field). This is intentional: the axiom encapsulates the mathematical theorem (dimension~$> u$-invariant implies isotropy), and the \texttt{PadicFieldData} parameter serves as a tag marking the intended domain. Phase~2 will replace this with a typeclass linking~$K$ to its $p$-adic structure, ensuring the connection at the type level.
\end{remark}

\subsection{The de-omniscientizing descent}

\begin{theorem}[De-Omniscientizing Descent]
\label{thm:descent}
The following conjunction holds:
\begin{enumerate}
\item For the field $\Qp$: $\mathrm{DecidesIdentity}(\Qp) \leftrightarrow \LPO(\Qp)$ and $\mathrm{DetOracle}(\Qp) \leftrightarrow \LPO(\Qp)$.
\item For a geometric representation with Faltings comparison: endomorphism equality on $\DdR$ (from the skeleton) is decidable in $\BISH$; Frobenius traces are decidable in $\BISH$.
\end{enumerate}
\end{theorem}

\begin{proof}
Part (1) is Theorems~\ref{thm:FM1} and~\ref{thm:FM2}. Part (2) follows from Theorems~\ref{thm:FM3} and~\ref{thm:FM4}.
\end{proof}

\begin{remark}
The de-omniscientizing descent identifies what geometric origin provides: it descends the coefficient field from undecidable~$\Qp$ (where endomorphism equality and trace zero-testing require $\LPO$) to decidable~$\Q$ (where both are decidable in $\BISH$). The ``geometric memory'' is twofold: the Faltings comparison isomorphism (for state space) and the Weil conjectures (for traces). The formal content of ``geometric memory'' is: \emph{rationality of the de Rham skeleton and algebraicity of Frobenius eigenvalues}.
\end{remark}

% ===========================================================
\section{CRM Audit}
\label{sec:crm}
% ===========================================================

\subsection{Constructive strength classification}

\begin{center}
\begin{tabular}{llll}
\toprule
\textbf{Result} & \textbf{Strength} & \textbf{Necessary?} & \textbf{Sufficient?} \\
\midrule
Theorem A (FM1, $\Rightarrow$) & $\BISH$ & Yes (encoding) & Yes \\
Theorem A (FM1, $\Leftarrow$) & $\BISH + \LPO$ & $\LPO$ necessary & $\LPO$ sufficient \\
Theorem B (FM2, $\Rightarrow$) & $\BISH$ & Yes (encoding) & Yes \\
Theorem B (FM2, $\Leftarrow$) & $\BISH + \LPO$ & $\LPO$ necessary & $\LPO$ sufficient \\
Theorem C (FM3) & $\BISH$ (from axioms) & Yes & Yes \\
Theorem D (FM4, geom.) & $\BISH$ (from axioms) & Yes & Yes \\
Theorem D (FM4, abstr.) & $\BISH + \LPO$ & $\LPO$ necessary & $\LPO$ sufficient \\
Theorem E (FM5) & $\BISH$ (from axioms) & Yes & Yes \\
\bottomrule
\end{tabular}
\end{center}

\smallskip\noindent
\emph{Note on $\BISH$ classification.} The ``$\BISH$'' labels above refer to \emph{proof content} (explicit witnesses, no omniscience principles as hypotheses), not to Lean's \texttt{\#print axioms} output. Mathlib's typeclass infrastructure pervasively introduces \texttt{Classical.choice} as an artifact; constructive stratification is established by the structure of the proof, not by the axiom checker (cf.\ Paper~10, \S Methodology).

\subsection{What descends, from where, to where}

The central $\CRM$ phenomenon is a \emph{descent in logical strength}:
\[
\underbrace{\LPO(\Qp)}_{\text{Abstract representations}} \;\;\xrightarrow{\quad\text{geometric origin}\quad}\;\; \underbrace{\text{Decidable equality in }\Q}_{\text{Geometric representations}} \;\;\in\;\; \BISH.
\]
The mechanism involves two descents:
\begin{enumerate}
\item \textbf{State space descent} (FM3): The Faltings comparison $\varphi : \Qp \otimes_\Q \HdR(X/\Q) \xrightarrow{\sim} \DdR(\rho)$ pulls back endomorphism questions from~$\DdR$ over~$\Qp$ to the skeleton over~$\Q$. Base change faithfulness ensures no information is lost.
\item \textbf{Trace descent} (FM4): The Weil conjectures force Frobenius traces to lie in $\Q \subset \Qp$, where zero-testing is decidable.
\end{enumerate}
Both land in decidable sub-universes. This is richer than Paper~45's single eigenvalue descent (C4), where only individual matrix entries descended from~$\Qell$ to~$\Qbar$.

\subsection{Comparison with earlier calibration patterns}

This paper establishes the same structural pattern as Papers~2, 7, 8, and~45:
\begin{enumerate}
\item Identify the constructive obstruction ($\LPO$ for abstract conditions FM1/FM2).
\item Prove an equivalence (FM1: identity $\leftrightarrow$ LPO; FM2: determinant $\leftrightarrow$ LPO).
\item Identify a structural bypass (geometric origin $\to$ Faltings + Weil $\to$ $\BISH$).
\item Show the bypass is necessary (FM5 blocks the alternative Hermitian metric strategy).
\end{enumerate}
The novelty is the \emph{state space descent} (FM3), where the bypass is not merely a descent of individual coefficients but a descent of an entire endomorphism algebra via the Faltings comparison isomorphism. This is a qualitatively richer de-omniscientizing mechanism.

% ===========================================================
\section{Formal Verification}
\label{sec:formal}
% ===========================================================

\subsection{File structure and build status}

The Lean~4 bundle resides at \texttt{paper~47/P47\_FM/} with the following structure:

\begin{center}
\begin{tabular}{lll}
\toprule
\textbf{File} & \textbf{Lines} & \textbf{Content} \\
\midrule
\texttt{Defs.lean} & 280 & Definitions, constructive principles, infrastructure \\
\texttt{FM1\_Unramified.lean} & 126 & Theorem FM1 (full proof) \\
\texttt{FM2\_deRham.lean} & 70 & Theorem FM2 (full proof) \\
\texttt{FM3\_Descent.lean} & 188 & Theorem FM3 (novel: state space descent) \\
\texttt{FM4\_Traces.lean} & 123 & Theorem FM4 (trace descent) \\
\texttt{FM5\_Obstruction.lean} & 73 & Theorem FM5 ($u$-invariant obstruction) \\
\texttt{Main.lean} & 156 & Assembly + \texttt{\#print axioms} audit \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Build status:} \texttt{lake build} $\to$ \textbf{0 errors, 0 warnings, 0 \texttt{sorry}s}. Lean 4 version: \texttt{v4.29.0-rc1}. Mathlib4 dependency via \texttt{lakefile.lean}. Total: 1016 lines across 7 Lean files.

\subsection{Axiom inventory}

The formalization uses 26 custom axioms organized into three groups: infrastructure (types not in Mathlib), mathematical content, and completeness declarations.

\begin{center}
\small
\begin{tabular}{rlll}
\toprule
\textbf{\#} & \textbf{Axiom} & \textbf{Status} & \textbf{Category} \\
\midrule
1 & \texttt{Q\_p} & Load-bearing & Infrastructure \\
2 & \texttt{Q\_p\_field} & Load-bearing & Infrastructure \\
3 & \texttt{W} & Load-bearing & Infrastructure \\
4 & \texttt{W\_addCommGroup} & Load-bearing & Infrastructure \\
5 & \texttt{W\_module} & Load-bearing & Infrastructure \\
6 & \texttt{W\_finiteDim} & Completeness & Infrastructure \\
7 & \texttt{inertia\_action} & Completeness & Infrastructure \\
8 & \texttt{frob\_action} & Load-bearing & Infrastructure \\
9 & \texttt{D\_dR} & Load-bearing & Infrastructure \\
10 & \texttt{D\_dR\_addCommGroup} & Load-bearing & Infrastructure \\
11 & \texttt{D\_dR\_module} & Load-bearing & Infrastructure \\
12 & \texttt{D\_dR\_finiteDim} & Completeness & Infrastructure \\
13 & \texttt{hodge\_filtration} & Completeness & Infrastructure \\
14 & \texttt{deRham\_rational\_skeleton} & Load-bearing & Infrastructure \\
15 & \texttt{skeleton\_addCommGroup} & Load-bearing & Infrastructure \\
16 & \texttt{skeleton\_module} & Load-bearing & Infrastructure \\
17 & \texttt{skeleton\_finiteDim} & Completeness & Infrastructure \\
18 & \texttt{skeleton\_decidableEq} & Completeness & Infrastructure \\
19 & \texttt{skeleton\_linearMap\_decidableEq} & Load-bearing & FM3 \\
20 & \texttt{Q\_p\_algebra} & Load-bearing & FM3, FM4 \\
21 & \texttt{faltings\_comparison} & Load-bearing & FM3 \\
\midrule
22 & \texttt{rank\_computation\_needs\_LPO} & Narrative & FM2 context \\
23 & \texttt{trace\_algebraic} & Load-bearing & FM4 \\
24 & \texttt{algebraMap\_Q\_p\_injective} & Load-bearing & FM4 \\
25 & \texttt{baseChange\_faithful} & Load-bearing & FM3 \\
26 & \texttt{trace\_form\_isotropic} & Load-bearing & FM5 \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
Of the 26 axioms, 19 are \emph{load-bearing} (each appears in the \texttt{\#print axioms} output of at least one theorem). Seven axioms are declared for mathematical completeness or narrative context: \texttt{W\_finiteDim}, \texttt{D\_dR\_finiteDim}, \texttt{skeleton\_finiteDim}, \texttt{skeleton\_decidableEq} (finite-dimensionality and element decidability not yet needed by current proof terms; \texttt{skeleton\_linearMap\_decidableEq} subsumes the last), \texttt{inertia\_action} and \texttt{hodge\_filtration} (mathematical context for FM1 and FM2 respectively), and \texttt{rank\_computation\_needs\_LPO} (narrative axiom encapsulating Bridges--Richman's constructive linear algebra result; FM2's proof uses the self-contained $1 \times 1$ encoding instead). Phase~2 will connect these to the proof terms.

\subsection{Key code snippets}

\textbf{Theorem FM1} (inertia encoding and forward proof):

\begin{lstlisting}[escapechar=@]
def encodingInertia (x : Q_p) :
    (Fin 2 @$\to$@ Q_p) @$\to_{\ell}$@[Q_p] (Fin 2 @$\to$@ Q_p) where
  toFun v := fun i @$\Rightarrow$@
    match i with
    | 0 @$\Rightarrow$@ v 0
    | 1 @$\Rightarrow$@ v 1 + x * v 0
  map_add' u v := by ext i; fin_cases i <;> simp; ring
  map_smul' c v := by
    ext i; fin_cases i <;> simp [smul_eq_mul]; ring

theorem encodingInertia_eq_id_iff (x : Q_p) :
    encodingInertia x = LinearMap.id @$\leftrightarrow$@ x = 0 := by
  constructor
  @$\cdot$@ intro h
    have key : encodingInertia x e0 = e0 :=
      by rw [h]; simp
    simp [encodingInertia, e0] at key
    exact key
  @$\cdot$@ intro hx
    ext v i; fin_cases i <;> simp [encodingInertia, hx]

theorem unramified_requires_LPO :
    DecidesIdentity @$\to$@ LPO_Q_p := by
  intro oracle x
  have hdec := oracle (encodingInertia x)
  rcases hdec with h_id | h_not_id
  @$\cdot$@ left; exact (encodingInertia_eq_id_iff x).mp h_id
  @$\cdot$@ right; exact fun hx @$\Rightarrow$@ h_not_id
      ((encodingInertia_eq_id_iff x).mpr hx)
\end{lstlisting}

\textbf{Theorem FM3} (state space descent via Faltings comparison):

\begin{lstlisting}[escapechar=@]
theorem geometric_origin_kills_LPO_state_space
    (f g : D_dR @$\to_{\ell}$@[Q_p] D_dR)
    (f0 g0 : deRham_rational_skeleton @$\to_{\ell}$@[@$\mathbb{Q}$@]
              deRham_rational_skeleton)
    (hf : faltings_comparison.toLinearMap @$\circ_{\ell}$@
            (f0.baseChange Q_p) @$\circ_{\ell}$@
            faltings_comparison.symm.toLinearMap = f)
    (hg : faltings_comparison.toLinearMap @$\circ_{\ell}$@
            (g0.baseChange Q_p) @$\circ_{\ell}$@
            faltings_comparison.symm.toLinearMap = g) :
    f = g @$\lor$@ f @$\neq$@ g := by
  by_cases h : f0 = g0
  @$\cdot$@ left; rw [@$\leftarrow$@ hf, @$\leftarrow$@ hg, h]
  @$\cdot$@ right; intro heq; apply h
    apply baseChange_faithful
    have key : ... := by rw [hf, hg, heq]
    have h_eq : @$\forall$@ y, (f0.baseChange Q_p) y =
        (g0.baseChange Q_p) y := by
      intro y
      have h1 := congr_fun (congr_fun key
        (faltings_comparison y))
      simp [LinearMap.comp_apply,
            LinearEquiv.symm_apply_apply] at h1
      exact faltings_comparison.injective h1
    exact LinearMap.ext h_eq
\end{lstlisting}

\subsection{\texttt{\#print axioms} output}

\begin{center}
\small
\begin{tabular}{lp{9cm}}
\toprule
\textbf{Theorem} & \textbf{Custom axioms} \\
\midrule
\texttt{FM1\_unramified\_iff\_LPO} & \texttt{Q\_p}, \texttt{Q\_p\_field} \\
\texttt{FM2\_deRham\_iff\_LPO} & \texttt{Q\_p}, \texttt{Q\_p\_field} \\
\texttt{geometric\_origin\_kills\_\ldots} (FM3) & \texttt{D\_dR}, \texttt{D\_dR\_addCommGroup}, \texttt{D\_dR\_module}, \texttt{Q\_p}, \texttt{Q\_p\_algebra}, \texttt{Q\_p\_field}, \texttt{baseChange\_faithful}, \texttt{deRham\_rational\_skeleton}, \texttt{faltings\_comparison}, \texttt{skeleton\_addCommGroup}, \texttt{skeleton\_linearMap\_decidableEq}, \texttt{skeleton\_module} \\
\texttt{trace\_decidable\_geometric} (FM4) & \texttt{Q\_p}, \texttt{Q\_p\_algebra}, \texttt{Q\_p\_field}, \texttt{W}, \texttt{W\_addCommGroup}, \texttt{W\_module}, \texttt{algebraMap\_Q\_p\_injective}, \texttt{frob\_action}, \texttt{trace\_algebraic} \\
\texttt{trace\_abstract\_requires\_LPO} (FM4) & \texttt{Q\_p}, \texttt{Q\_p\_field} \\
\texttt{no\_padic\_hermitian\_form} (FM5) & \texttt{trace\_form\_isotropic} \\
\texttt{fm\_calibration\_summary} & \texttt{Q\_p}, \texttt{Q\_p\_algebra}, \texttt{Q\_p\_field}, \texttt{W}, \texttt{W\_addCommGroup}, \texttt{W\_module}, \texttt{algebraMap\_Q\_p\_injective}, \texttt{deRham\_rational\_skeleton}, \texttt{frob\_action}, \texttt{skeleton\_addCommGroup}, \texttt{skeleton\_linearMap\_decidableEq}, \texttt{skeleton\_module}, \texttt{trace\_algebraic}, \texttt{trace\_form\_isotropic} (14 of 19 load-bearing; FM3 enters via \texttt{skeleton\_linear\_algebra\_decidable}) \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Classical.choice audit.} The Lean infrastructure axiom \texttt{Classical.choice} appears in all theorems due to Mathlib's typeclass infrastructure (e.g., \texttt{FiniteDimensional}, \texttt{Module} instance resolution, \texttt{LinearEquiv} coercions). This is a well-known infrastructure artifact: Lean/Mathlib's typeclass system pervasively introduces \texttt{Classical.choice} even when the mathematical content is constructive. The constructive stratification is established by \emph{proof content}---explicit witnesses vs.\ principle-as-hypothesis---not by the axiom checker output (cf.\ Paper~10, \S Methodology).

The \texttt{by\_cases} invocations resolve as follows:
\begin{itemize}[nosep]
\item FM3: \texttt{by\_cases h : f0 = g0} resolves via \texttt{skeleton\_linearMap\_decidableEq} (constructive).
\item FM4 geometric: \texttt{by\_cases hq0 : q = 0} resolves via $\Q$'s \texttt{DecidableEq} (constructive).
\item FM1 reverse: \texttt{by\_cases hf : f = LinearMap.id} uses \texttt{Classical.dec} (acknowledged; the constructive content of FM1 lies entirely in the forward direction).
\end{itemize}

\subsection{Reproducibility}

The complete Lean~4 bundle (source, \texttt{lakefile.lean}, \texttt{lean-toolchain}) is archived at Zenodo (\leanRepo). To reproduce:
\begin{enumerate}
\item Download and unpack the archive.
\item Run \texttt{lake update} to fetch Mathlib4 (requires internet access).
\item Run \texttt{lake build} (requires Lean~4 \texttt{v4.29.0-rc1}).
\item Verify: 0 errors, 0 warnings, 0 \texttt{sorry}s across 1774 build jobs.
\end{enumerate}

% ===========================================================
\section{Discussion}
\label{sec:discuss}
% ===========================================================

\subsection{The de-omniscientizing descent pattern}

The central phenomenon identified by this paper is an enrichment of the de-omniscientizing descent pattern first identified in Paper~45. The abstract decidability questions (``is the representation unramified?'', ``is it de Rham?'') require $\LPO$ over $\Qp$. But geometric origin forces two descents:
\begin{enumerate}
\item \emph{State space:} The Faltings comparison pulls $\DdR$ back to $\HdR(X/\Q) \otimes_\Q \Qp$. Endomorphism questions on $\DdR$ reduce to endomorphism questions on the skeleton, where equality is decidable.
\item \emph{Traces:} The Weil conjectures force Frobenius traces into $\Q \subset \Qp$, where zero-testing is decidable.
\end{enumerate}
The logical strength descends along the coefficient field inclusion:
\[
\Q \;\hookrightarrow\; \Qp \qquad\text{induces}\qquad \BISH \;\hookleftarrow\; \BISH + \LPO.
\]
Compared to Paper~45, where a single descent (eigenvalue algebraicity) sufficed, the Fontaine-Mazur calibration exhibits a \emph{double descent} with a structurally richer mechanism: the Faltings comparison descends an entire endomorphism algebra, not merely individual matrix entries.

\subsection{What the calibration reveals}

The constructive calibration reframes the Fontaine-Mazur Conjecture. Both defining conditions---unramified at almost all primes (FM1) and de Rham at $p$ (FM2)---require $\LPO$ for abstract representations, but become decidable in $\BISH$ for geometric ones (FM3, FM4). The open question is: \emph{prove that representations satisfying conditions (a) and (b) actually come from geometry}---which is the conjecture itself.

The $u$-invariant obstruction (FM5) blocks one natural approach: the Corlette--Simpson strategy of using positive-definite Hermitian metrics to prove semisimplicity. Over $\Qp$, such metrics cannot exist in dimension~$\geq 3$. Alternative strategies must rely on automorphic methods (Kisin~\cite{Kisin2009}, Emerton~\cite{Emerton2011}, Calegari--Geraghty~\cite{CalegariGeraghty2018}) or motivic techniques.

\subsection{Relationship to existing literature}

The Fontaine-Mazur Conjecture sits at the intersection of $p$-adic Hodge theory~\cite{Fontaine1982,Faltings1988,BrinonConrad2009,ColmezFontaine2000}, the Langlands program, and Galois deformation theory~\cite{Kisin2009}. Our constructive calibration is novel: no prior work has applied $\CRM$ to $p$-adic Galois representations or Fontaine's period ring machinery.

FM3's use of the Faltings comparison as a de-omniscientizing mechanism is, to our knowledge, the first $\CRM$ result about $p$-adic Hodge theory comparison isomorphisms. The equivalences FM1 and FM2 are the first $\CRM$ calibrations of Galois representation conditions. FM5 reuses the $u$-invariant methodology from Paper~45 (Theorem~C3).

\subsection{Open questions}

\begin{enumerate}
\item Can the $\LPO$ calibration (FM1, FM2) be sharpened to $\WLPO$ by considering weaker notions of unramifiedness or de Rham-ness?
\item Can the Faltings comparison axiom be derived from Mathlib once $p$-adic Hodge theory infrastructure is formalized?
\item Does the state space descent pattern (FM3) generalize to other comparison isomorphisms in $p$-adic Hodge theory (crystalline, semistable, de Rham; cf.\ Tsuji~\cite{Tsuji1999}, Colmez--Fontaine~\cite{ColmezFontaine2000})?
\item Is there a constructive proof that base change faithfulness ($\Q \hookrightarrow \Qp$ is faithfully flat) can be established without axiomatization?
\end{enumerate}

% ===========================================================
\section{Conclusion}
\label{sec:conclusion}
% ===========================================================

We have applied constructive reverse mathematics to the Fontaine-Mazur Conjecture and established that:

\begin{itemize}
\item The unramified condition (identity decidability for inertia actions) is \emph{exactly} $\LPO(\Qp)$ (Lean-verified, full proof, no custom axioms).
\item The de Rham condition (determinant decidability for rank computation) is \emph{exactly} $\LPO(\Qp)$ (Lean-verified, full proof, no custom axioms beyond infrastructure).
\item Under geometric origin, the state space $\DdR$ descends to the rational skeleton via the Faltings comparison, making endomorphism equality decidable in $\BISH$ (Lean-verified from axioms; novel contribution).
\item Under geometric origin, Frobenius traces descend to $\Q$, making trace zero-testing decidable in $\BISH$ (Lean-verified from axioms).
\item The $p$-adic Simpson correspondence is permanently blocked by the $u$-invariant obstruction: no positive-definite Hermitian forms exist in dimension $\geq 3$ over $\Qp$ (Lean-verified from axioms).
\end{itemize}

The de-omniscientizing descent for the Fontaine-Mazur Conjecture is \emph{richer} than for the Weight-Monodromy Conjecture (Paper~45): an entire vector space of endomorphisms descends (FM3), not just individual eigenvalues (C4). The constructive calibration does not resolve the conjecture, but it exhibits the precise logical gap: the open question is whether representations satisfying conditions (a) and (b) actually arise from geometry.

% ===========================================================
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
% ===========================================================

We thank the Mathlib contributors for the linear algebra, tensor product, base change, and matrix determinant infrastructure that made the FM1--FM4 proofs possible. We are grateful to the constructive reverse mathematics community---especially the foundational work of Bishop, Bridges, Richman, and Ishihara---for developing the framework that makes calibrations like these possible. This paper is dedicated to Errett Bishop, whose vision of constructive mathematics as a practical tool continues to find new applications.

The Lean~4 formalization was produced using AI code generation (Claude Code, Opus 4.6) under human direction. The author is a practicing cardiologist rather than a professional logician or arithmetic geometer; all mathematical claims should be evaluated on their formal content. We welcome constructive feedback from domain experts.

% ===========================================================
% References
% ===========================================================
\begin{thebibliography}{99}

\bibitem{Allen2023}
P.~Allen, F.~Calegari, A.~Caraiani, T.~Gee, D.~Helm, B.~Le~Hung, J.~Newton, P.~Scholze, R.~Taylor, and J.~Thorne.
\newblock Potential automorphy over CM fields.
\newblock \emph{Annals of Mathematics}, 197(3):897--1113, 2023.

\bibitem{Berger2004}
L.~Berger.
\newblock An introduction to the theory of $p$-adic representations.
\newblock In \emph{Geometric Aspects of Dwork Theory}, pages 255--292. de Gruyter, 2004.

\bibitem{BishopBridges1985}
E.~Bishop and D.~Bridges.
\newblock \emph{Constructive Analysis}.
\newblock Springer, 1985.

\bibitem{BridgesRichman1987}
D.~Bridges and F.~Richman.
\newblock \emph{Varieties of Constructive Mathematics}.
\newblock LMS Lecture Note Series 97. Cambridge University Press, 1987.

\bibitem{BridgesVita2006}
D.~Bridges and L.~V\^{\i}\c{t}\u{a}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Springer, 2006.

\bibitem{BrinonConrad2009}
O.~Brinon and B.~Conrad.
\newblock CMI Summer School notes on $p$-adic Hodge theory.
\newblock 2009.

\bibitem{CalegariGeraghty2018}
F.~Calegari and D.~Geraghty.
\newblock Modularity lifting beyond the Taylor--Wiles method.
\newblock \emph{Inventiones Mathematicae}, 211(1):297--433, 2018.

\bibitem{ColmezFontaine2000}
P.~Colmez and J.-M. Fontaine.
\newblock Construction des repr\'esentations $p$-adiques semi-stables.
\newblock \emph{Inventiones Mathematicae}, 140(1):1--43, 2000.

\bibitem{Corlette1988}
K.~Corlette.
\newblock Flat $G$-bundles with canonical metrics.
\newblock \emph{Journal of Differential Geometry}, 28(3):361--382, 1988.

\bibitem{Deligne1974}
P.~Deligne.
\newblock La conjecture de Weil I.
\newblock \emph{Publ. Math. IH\'ES}, 43:273--307, 1974.

\bibitem{Emerton2011}
M.~Emerton.
\newblock Local-global compatibility in the $p$-adic Langlands program for $\GL_{2/\Q}$.
\newblock Preprint, 2011.

\bibitem{Faltings1988}
G.~Faltings.
\newblock $p$-adic Hodge theory.
\newblock \emph{Journal of the American Mathematical Society}, 1(1):255--299, 1988.

\bibitem{Faltings2005}
G.~Faltings.
\newblock A $p$-adic Simpson correspondence.
\newblock \emph{Advances in Mathematics}, 198(2):847--862, 2005.

\bibitem{Fontaine1982}
J.-M. Fontaine.
\newblock Sur certains types de repr\'esentations $p$-adiques du groupe de Galois d'un corps local; construction d'un anneau de Barsotti--Tate.
\newblock \emph{Annals of Mathematics}, 115(3):529--577, 1982.

\bibitem{FontaineMazur1995}
J.-M. Fontaine and B.~Mazur.
\newblock Geometric Galois representations.
\newblock In \emph{Elliptic Curves, Modular Forms, and Fermat's Last Theorem}, pages 41--78. International Press, 1995.

\bibitem{Ishihara2006}
H.~Ishihara.
\newblock Reverse mathematics in Bishop's constructive mathematics.
\newblock \emph{Philosophia Scientiae}, CS~6:43--59, 2006.

\bibitem{Kisin2009}
M.~Kisin.
\newblock Modularity of 2-adic Barsotti--Tate representations.
\newblock \emph{Inventiones Mathematicae}, 178(3):587--634, 2009.

\bibitem{Lam2005}
T.~Y. Lam.
\newblock \emph{Introduction to Quadratic Forms over Fields}.
\newblock AMS Graduate Studies in Mathematics 67, 2005.

\bibitem{Scharlau1985}
W.~Scharlau.
\newblock \emph{Quadratic and Hermitian Forms}.
\newblock Springer Grundlehren 270, 1985.

\bibitem{Scholze2015}
P.~Scholze.
\newblock On torsion in the cohomology of locally symmetric varieties.
\newblock \emph{Annals of Mathematics}, 182(3):945--1066, 2015.

\bibitem{Serre1973}
J.-P. Serre.
\newblock \emph{A Course in Arithmetic}.
\newblock Springer GTM 7, 1973.

\bibitem{SGA7}
A.~Grothendieck et al.
\newblock \emph{SGA 7: Groupes de monodromie en g\'eom\'etrie alg\'ebrique}.
\newblock Springer LNM 288/340, 1972--73.

\bibitem{Simpson1992}
C.~T. Simpson.
\newblock Higgs bundles and local systems.
\newblock \emph{Publ. Math. IH\'ES}, 75:5--95, 1992.

\bibitem{Tsuji1999}
T.~Tsuji.
\newblock $p$-adic \'etale cohomology and crystalline cohomology in the semi-stable reduction case.
\newblock \emph{Inventiones Mathematicae}, 137(2):233--411, 1999.

\bibitem{Paper50}
P.~C.-K. Lee.
\newblock Constructive Reverse Mathematics and the Five Great Conjectures: Atlas Survey.
\newblock Paper~50, this series.

\end{thebibliography}

\end{document}
