\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee26P30}
\citation{Lee26P29}
\citation{Lee26P25}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Last Gate}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What DC Buys}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main Result}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:dc-dispense}{{1.1}{3}{Physical Dispensability of $\DC $}{theorem.1.1}{}}
\newlabel{thm:dc-dispense@cref}{{[theorem][1][1]1.1}{[1][3][]3}{}{}{}}
\citation{Lee26P30}
\citation{Ish06}
\citation{BV06}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of the Argument}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Relation to Papers~29 and~30}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{sec:prelim@cref}{{[section][2][]2}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choice Principles}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formal Definitions in \textsc  {Lean~4}{}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Choice principles (Defs.lean)}{4}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Convergence Topologies}{5}{subsection.2.3}\protected@file@percent }
\newlabel{def:empirical}{{2.4}{5}{Empirical Convergence}{theorem.2.4}{}}
\newlabel{def:empirical@cref}{{[definition][4][2]2.4}{[1][5][]5}{}{}{}}
\newlabel{def:ontological}{{2.5}{5}{Ontological Convergence}{theorem.2.5}{}}
\newlabel{def:ontological@cref}{{[definition][5][2]2.5}{[1][5][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Convergence topologies (Defs.lean)}{5}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Laws of Large Numbers}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Laws of Large Numbers (Defs.lean)}{6}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ergodic Theorems}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ergodic theorems (Defs.lean)}{6}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case 1: The Strong Law of Large Numbers}{7}{section.3}\protected@file@percent }
\newlabel{sec:slln}{{3}{7}{Case 1: The Strong Law of Large Numbers}{section.3}{}}
\newlabel{sec:slln@cref}{{[section][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Chebyshev Bound (Pure $\mathrm  {BISH}$)}{7}{subsection.3.1}\protected@file@percent }
\newlabel{thm:chebyshev}{{3.1}{7}{Chebyshev--WLLN bound}{theorem.3.1}{}}
\newlabel{thm:chebyshev@cref}{{[theorem][1][3]3.1}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Chebyshev bound---pure BISH (WLLN.lean)}{7}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}WLLN Empirical Sufficiency}{7}{subsection.3.2}\protected@file@percent }
\newlabel{thm:wlln-suff}{{3.2}{7}{WLLN captures all empirical predictions}{theorem.3.2}{}}
\newlabel{thm:wlln-suff@cref}{{[theorem][2][3]3.2}{[1][7][]7}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}WLLN sufficiency (WLLN.lean)}{7}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The SLLN Gap Is Empirically Void}{8}{subsection.3.3}\protected@file@percent }
\newlabel{thm:slln-gap}{{3.3}{8}{SLLN gap requires infinite time}{theorem.3.3}{}}
\newlabel{thm:slln-gap@cref}{{[theorem][3][3]3.3}{[1][8][]8}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}SLLN gap (WLLN.lean)}{8}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Empirical content of SLLN = WLLN (WLLN.lean)}{8}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Case 2: Ergodic Theory}{9}{section.4}\protected@file@percent }
\newlabel{sec:ergodic}{{4}{9}{Case 2: Ergodic Theory}{section.4}{}}
\newlabel{sec:ergodic@cref}{{[section][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MET Implies Empirical Bounds}{9}{subsection.4.1}\protected@file@percent }
\newlabel{thm:met-bound}{{4.1}{9}{MET empirical bound}{theorem.4.1}{}}
\newlabel{thm:met-bound@cref}{{[theorem][1][4]4.1}{[1][9][]9}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}MET empirical bound---no custom axioms (Ergodic.lean)}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MET Provides All Empirical Predictions}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}MET implies empirical convergence (Ergodic.lean)}{9}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Birkhoff Gap Is Empirically Void}{10}{subsection.4.3}\protected@file@percent }
\newlabel{thm:birkhoff-gap}{{4.2}{10}{Birkhoff gap}{theorem.4.2}{}}
\newlabel{thm:birkhoff-gap@cref}{{[theorem][2][4]4.2}{[1][10][]10}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Birkhoff gap (Ergodic.lean)}{10}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Physical Argument: Thermodynamic Equilibrium}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Case 3: The Quantifier Swap}{11}{section.5}\protected@file@percent }
\newlabel{sec:combination}{{5}{11}{Case 3: The Quantifier Swap}{section.5}{}}
\newlabel{sec:combination@cref}{{[section][5][]5}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Precise Content of $\mathrm  {DC}$}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}DC content is the quantifier swap (Dispensability.lean)}{11}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Why the Swap Is Empirically Void}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Quantifier swap is void (Dispensability.lean)}{11}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Epistemological Boundary}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Master Theorem}{12}{section.6}\protected@file@percent }
\newlabel{sec:master}{{6}{12}{Master Theorem}{section.6}{}}
\newlabel{sec:master@cref}{{[section][6][]6}{[1][12][]12}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}DC is physically dispensable (Dispensability.lean)}{12}{lstlisting.14}\protected@file@percent }
\citation{Lee26P10}
\citation{Lee26P12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}BISH+LPO Empirical Completeness}{13}{subsection.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}BISH+LPO is empirically complete (Main.lean)}{13}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}CRM Audit}{13}{section.7}\protected@file@percent }
\newlabel{sec:audit}{{7}{13}{CRM Audit}{section.7}{}}
\newlabel{sec:audit@cref}{{[section][7][]7}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Axiom Profile}{13}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Classical.choice in the Infrastructure}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Certification Levels}{14}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Axiom audit (Main.lean)}{14}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Code Architecture}{15}{section.8}\protected@file@percent }
\newlabel{sec:architecture}{{8}{15}{Code Architecture}{section.8}{}}
\newlabel{sec:architecture@cref}{{[section][8][]8}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Module Dependency Graph}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Line Counts}{15}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Key Design Decisions}{15}{subsection.8.3}\protected@file@percent }
\citation{Lee26P29}
\citation{Lee26P30}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reproducibility}{16}{section.9}\protected@file@percent }
\newlabel{sec:repro}{{9}{16}{Reproducibility}{section.9}{}}
\newlabel{sec:repro@cref}{{[section][9][]9}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{16}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{16}{Discussion}{section.10}{}}
\newlabel{sec:discussion@cref}{{[section][10][]10}{[1][16][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}BISH+LPO: The Complete Constitution}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The Three-Paper Arc}{17}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}What This Means for a Working Physicist}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What the Universe Computes}{17}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Philosophical Implications}{18}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Epistemic Humility and Open Problems}{18}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{18}{Conclusion}{section.11}{}}
\newlabel{sec:conclusion@cref}{{[section][11][]11}{[1][18][]18}{}{}{}}
\citation{Lee26P30}
\bibcite{Birkhoff1931}{{1}{}{{}}{{}}}
\bibcite{Bishop1967}{{2}{}{{}}{{}}}
\bibcite{BV06}{{3}{}{{}}{{}}}
\bibcite{Diener2020}{{4}{}{{}}{{}}}
\bibcite{Ish06}{{5}{}{{}}{{}}}
\bibcite{Lee26P10}{{6}{}{{}}{{}}}
\bibcite{Lee26P12}{{7}{}{{}}{{}}}
\bibcite{Lee26P25}{{8}{}{{}}{{}}}
\bibcite{Lee26P29}{{9}{}{{}}{{}}}
\bibcite{Lee26P30}{{10}{}{{}}{{}}}
\bibcite{Mathlib}{{11}{}{{}}{{}}}
\bibcite{vonNeumann1932}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {12}AI-Assisted Methodology}{19}{section.12}\protected@file@percent }
\newlabel{sec:ai}{{12}{19}{AI-Assisted Methodology}{section.12}{}}
\newlabel{sec:ai@cref}{{[section][12][]12}{[1][19][]19}{}{}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{20}
