\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cubitt2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{thm:main}{{1.1}{2}{Stratification --- Main Result}{theorem.1.1}{}}
\newlabel{thm:main@cref}{{[theorem][1][1]1.1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background}{section.2}{}}
\newlabel{sec:background@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The CPgW Construction}{2}{subsection.2.1}\protected@file@percent }
\citation{bridgesvita2006}
\citation{brattka2011}
\citation{Lee26P10}
\citation{Lee26P12}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The CRM Program's Framework}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Key Identification}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Theorem 1: Finite-Volume Gap Is BISH}{3}{section.3}\protected@file@percent }
\newlabel{sec:thm1}{{3}{3}{Theorem 1: Finite-Volume Gap Is BISH}{section.3}{}}
\newlabel{sec:thm1@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\newlabel{thm:finite}{{3.1}{3}{Finite-volume gap}{theorem.3.1}{}}
\newlabel{thm:finite@cref}{{[theorem][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Theorem 1: finite-volume gap is BISH (FiniteGap.lean)}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Theorem 2: Thermodynamic Limit $\Leftrightarrow $ LPO}{3}{section.4}\protected@file@percent }
\newlabel{sec:thm2}{{4}{3}{Theorem 2: Thermodynamic Limit $\Leftrightarrow $ LPO}{section.4}{}}
\newlabel{sec:thm2@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\newlabel{thm:thermo}{{4.1}{3}{Thermodynamic limit}{theorem.4.1}{}}
\newlabel{thm:thermo@cref}{{[theorem][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Theorem 2: thermodynamic limit $\leftrightarrow $ LPO (ThermoLimit.lean)}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Theorem 3: Pointwise Decidability}{4}{section.5}\protected@file@percent }
\newlabel{sec:thm3}{{5}{4}{Theorem 3: Pointwise Decidability}{section.5}{}}
\newlabel{sec:thm3@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\newlabel{thm:pointwise}{{5.1}{4}{Pointwise LPO-decidability}{theorem.5.1}{}}
\newlabel{thm:pointwise@cref}{{[theorem][1][5]5.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Theorem 3: pointwise decidability (Pointwise.lean)}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem 4: Physical Gap Zero-Test $\Leftrightarrow $ WLPO}{4}{section.6}\protected@file@percent }
\newlabel{sec:thm4}{{6}{4}{Theorem 4: Physical Gap Zero-Test $\Leftrightarrow $ WLPO}{section.6}{}}
\newlabel{sec:thm4@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\newlabel{thm:zero}{{6.1}{4}{Zero-test}{theorem.6.1}{}}
\newlabel{thm:zero@cref}{{[theorem][1][6]6.1}{[1][4][]4}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Theorem 4: zero-test $\leftrightarrow $ WLPO (ZeroTest.lean)}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Theorem 5: Cubitt's Undecidability $\equiv $ LPO}{5}{section.7}\protected@file@percent }
\newlabel{sec:thm5}{{7}{5}{Theorem 5: Cubitt's Undecidability $\equiv $ LPO}{section.7}{}}
\newlabel{sec:thm5@cref}{{[section][7][]7}{[1][4][]5}{}{}{}}
\newlabel{thm:cubitt}{{7.1}{5}{Main identification}{theorem.7.1}{}}
\newlabel{thm:cubitt@cref}{{[theorem][1][7]7.1}{[1][4][]5}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Theorem 5: Cubitt $\equiv $ LPO (UniformDecidability.lean)}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Stratification}{5}{section.8}\protected@file@percent }
\newlabel{sec:strat}{{8}{5}{The Stratification}{section.8}{}}
\newlabel{sec:strat@cref}{{[section][8][]8}{[1][5][]5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CRM stratification of spectral gap undecidability.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:strat}{{1}{5}{CRM stratification of spectral gap undecidability}{table.1}{}}
\newlabel{tab:strat@cref}{{[table][1][]1}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Connection to Paper 26}{6}{section.9}\protected@file@percent }
\newlabel{sec:paper26}{{9}{6}{Connection to Paper 26}{section.9}{}}
\newlabel{sec:paper26@cref}{{[section][9][]9}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}CRM Audit}{6}{section.10}\protected@file@percent }
\newlabel{sec:audit}{{10}{6}{CRM Audit}{section.10}{}}
\newlabel{sec:audit@cref}{{[section][10][]10}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CRM classification for Paper~36.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:audit}{{2}{6}{CRM classification for Paper~36}{table.2}{}}
\newlabel{tab:audit@cref}{{[table][2][]2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Code Architecture}{6}{section.11}\protected@file@percent }
\newlabel{sec:code}{{11}{6}{Code Architecture}{section.11}{}}
\newlabel{sec:code@cref}{{[section][11][]11}{[1][6][]6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Paper~36 Lean source files.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:files}{{3}{6}{Paper~36 Lean source files}{table.3}{}}
\newlabel{tab:files@cref}{{[table][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Axiom Audit}{7}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Implications for Physics}{7}{section.12}\protected@file@percent }
\newlabel{sec:physics}{{12}{7}{Implications for Physics}{section.12}{}}
\newlabel{sec:physics@cref}{{[section][12][]12}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}For Condensed Matter Physicists}{7}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}For Foundations of Physics}{7}{subsection.12.2}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{Lee26P10}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Stress Test for BISH+LPO}{8}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Reproducibility}{8}{section.13}\protected@file@percent }
\newlabel{sec:repro}{{13}{8}{Reproducibility}{section.13}{}}
\newlabel{sec:repro@cref}{{[section][13][]13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{8}{section.14}\protected@file@percent }
\newlabel{sec:conclusion}{{14}{8}{Conclusion}{section.14}{}}
\newlabel{sec:conclusion@cref}{{[section][14][]14}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}AI-Assisted Methodology}{8}{section.15}\protected@file@percent }
\newlabel{sec:ai}{{15}{8}{AI-Assisted Methodology}{section.15}{}}
\newlabel{sec:ai@cref}{{[section][15][]15}{[1][8][]8}{}{}{}}
\bibcite{Lee26P12}{{2}{}{{}}{{}}}
\bibcite{cubitt2015}{{3}{2015}{{Cubitt et~al.}}{{}}}
\bibcite{cubitt2022}{{4}{2022}{{Cubitt et~al.}}{{}}}
\bibcite{bausch2020}{{5}{2020}{{Bausch et~al.}}{{}}}
\bibcite{bishop1985}{{6}{1985}{{Bishop and Bridges}}{{}}}
\bibcite{ishihara2006}{{7}{2006}{{Ishihara}}{{}}}
\bibcite{bridges1987}{{8}{1987}{{Bridges and Richman}}{{}}}
\bibcite{brattka2011}{{9}{2011}{{Brattka et~al.}}{{}}}
\bibcite{bridgesvita2006}{{10}{2006}{{Bridges and V\^{\i }\c {t}\u {a}}}{{}}}
\bibcite{mines1988}{{11}{1988}{{Mines et~al.}}{{}}}
\bibcite{mathlib2024}{{12}{2024}{{Mathlib Contributors}}{{}}}
\bibcite{lean4_2021}{{13}{2021}{{{de Moura} et~al.}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{9}
