\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Paper50}
\citation{Paper52}
\citation{Paper50}
\citation{Paper51}
\citation{Paper52}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{3}{subsection.1.1}\protected@file@percent }
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{Lieberman}
\citation{Schoen}
\citation{Milne2001}
\citation{MoonenZarhin1999}
\citation{Grothendieck1969}
\citation{Paper45}
\citation{BridgesRichman1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Context within the program}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constructive Reverse Mathematics: a brief primer}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current state of the art}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Position in the atlas}{4}{subsection.1.5}\protected@file@percent }
\citation{Paper50}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{5}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The CM decidability oracle}{5}{section.3}\protected@file@percent }
\newlabel{sec:oracle}{{3}{5}{The CM decidability oracle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}CM data and the cycle algebra}{5}{subsection.3.1}\protected@file@percent }
\citation{Lieberman}
\citation{Fulton}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intersection numbers}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The decision procedure}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:A}{{3.3}{6}{Theorem~A: The CM Decidability Oracle}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}DPT certificates}{6}{section.4}\protected@file@percent }
\newlabel{sec:dpt}{{4}{6}{DPT certificates}{section.4}{}}
\newlabel{thm:B}{{4.1}{6}{Theorem~B: DPT Certificates}{theorem.4.1}{}}
\citation{vanGeemenCIME}
\citation{vanGeemen2022}
\citation{vanGeemenCIME}
\@writefile{toc}{\contentsline {section}{\numberline {5}The van Geemen Hermitian form framework}{7}{section.5}\protected@file@percent }
\newlabel{sec:hermitian}{{5}{7}{The van Geemen Hermitian form framework}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Weil-type abelian varieties}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eigenspace isotropy and the cross-pairing}{7}{subsection.5.2}\protected@file@percent }
\newlabel{prop:isotropic}{{5.2}{7}{van Geemen, CIME~\S 6.10}{theorem.5.2}{}}
\citation{vanGeemenCIME}
\citation{vanGeemen2022}
\newlabel{eq:cross}{{1}{8}{Eigenspace isotropy and the cross-pairing}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Self-intersection formula}{8}{subsection.5.3}\protected@file@percent }
\newlabel{eq:self-int}{{2}{8}{Self-intersection formula}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The cross-pairing from the Hermitian matrix}{8}{section.6}\protected@file@percent }
\newlabel{sec:cross}{{6}{8}{The cross-pairing from the Hermitian matrix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The $B^2(X)$ form}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The cross-pairing formula}{8}{subsection.6.2}\protected@file@percent }
\newlabel{eq:B2form}{{3}{8}{The cross-pairing formula}{equation.6.3}{}}
\newlabel{eq:cross-formula}{{4}{8}{The cross-pairing formula}{equation.6.4}{}}
\citation{vanGeemen2022}
\citation{Milne2001}
\citation{Schoen}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Regression test: the decomposable case}{9}{subsection.6.3}\protected@file@percent }
\newlabel{eq:CK}{{5}{9}{Regression test: the decomposable case}{equation.6.5}{}}
\newlabel{eq:S0}{{6}{9}{Regression test: the decomposable case}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Milne fourfold computation}{9}{section.7}\protected@file@percent }
\newlabel{sec:milne}{{7}{9}{The Milne fourfold computation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}The CM data}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Hermitian form}{9}{subsection.7.2}\protected@file@percent }
\citation{Paper52}
\citation{Milne2001}
\citation{Schoen}
\citation{Agugliaro2025}
\citation{Milne2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The exotic Weil class}{10}{subsection.7.3}\protected@file@percent }
\newlabel{thm:C}{{7.1}{10}{Theorem~C: Fourfold Boundary Computation}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The decidability boundary}{10}{section.8}\protected@file@percent }
\newlabel{sec:boundary}{{8}{10}{The decidability boundary}{section.8}{}}
\newlabel{thm:D}{{8.1}{10}{Theorem~D: The DPT Decidability Boundary}{theorem.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DPT decidability boundary. Dimensions~1--3 are decidable in $\mathrm  {BISH}$ via the Lefschetz ring and Rosati positivity. At dimension~4, the exotic Weil class on Milne's fourfold has $\deg (w \cdot w) = 7 > 0$ (healthy) but escapes the Lefschetz ring. At dimension~$\ge 5$, non-liftable exotic classes (Agugliaro~2025) block even conditional transfer. The DPT wall at dimension~4 is sharp.}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:boundary}{{1}{11}{The DPT decidability boundary. Dimensions~1--3 are decidable in $\BISH $ via the Lefschetz ring and Rosati positivity. At dimension~4, the exotic Weil class on Milne's fourfold has $\deg (w \cdot w) = 7 > 0$ (healthy) but escapes the Lefschetz ring. At dimension~$\ge 5$, non-liftable exotic classes (Agugliaro~2025) block even conditional transfer. The DPT wall at dimension~4 is sharp}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CRM Audit}{11}{section.9}\protected@file@percent }
\newlabel{sec:crm-audit}{{9}{11}{CRM Audit}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Constructive strength classification}{11}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}What descends, from where, to where}{11}{subsection.9.2}\protected@file@percent }
\citation{Schoen}
\citation{Paper45}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Comparison with earlier calibration patterns}{12}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Formal Verification}{12}{section.10}\protected@file@percent }
\newlabel{sec:lean}{{10}{12}{Formal Verification}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}File structure and build status}{12}{subsection.10.1}\protected@file@percent }
\citation{Lieberman}
\citation{Fulton}
\citation{vanGeemenCIME}
\citation{vanGeemenCIME}
\citation{vanGeemenCIME}
\citation{Milne2001}
\citation{Schoen}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The axiom budget}{13}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Key code snippets}{13}{subsection.10.3}\protected@file@percent }
\citation{Paper45}
\citation{Schoen}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Reproducibility}{14}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{14}{section.11}\protected@file@percent }
\newlabel{sec:discuss}{{11}{14}{Discussion}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The visibility obstruction and de-omniscientizing descent}{14}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}What the calibration reveals about the motive}{14}{subsection.11.2}\protected@file@percent }
\citation{vanGeemenCIME}
\citation{vanGeemen2022}
\citation{Milne1999}
\citation{Milne2001}
\citation{Schoen}
\citation{Grothendieck1969}
\citation{Kleiman1968}
\citation{MoonenZarhin1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Relationship to existing literature}{15}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Open questions}{15}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}\protected@file@percent }
\newlabel{sec:conclusion}{{12}{15}{Conclusion}{section.12}{}}
\citation{vanGeemenCIME}
\citation{vanGeemen2022}
\bibcite{Agugliaro2025}{1}
\bibcite{BridgesRichman1987}{2}
\bibcite{Fulton}{3}
\bibcite{Grothendieck1969}{4}
\bibcite{Kleiman1968}{5}
\bibcite{Lieberman}{6}
\bibcite{Milne1999}{7}
\bibcite{Milne2001}{8}
\bibcite{MoonenZarhin1999}{9}
\bibcite{Paper45}{10}
\bibcite{Paper50}{11}
\bibcite{Paper51}{12}
\bibcite{Paper52}{13}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{16}{section*.2}\protected@file@percent }
\bibcite{Schoen}{14}
\bibcite{vanGeemenCIME}{15}
\bibcite{vanGeemen2022}{16}
\gdef \@abspage@last{17}
