\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Context within the program}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Constructive Reverse Mathematics: a brief primer}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Current state of the art}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Position in the atlas}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {section}{\numberline {3}The CM decidability oracle}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}CM data and the cycle algebra}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intersection numbers}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The decision procedure}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}DPT certificates}{6}{section.4}%
\contentsline {section}{\numberline {5}The van Geemen Hermitian form framework}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Weil-type abelian varieties}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Eigenspace isotropy and the cross-pairing}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Self-intersection formula}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}The cross-pairing from the Hermitian matrix}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}The $B^2(X)$ form}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The cross-pairing formula}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Regression test: the decomposable case}{9}{subsection.6.3}%
\contentsline {section}{\numberline {7}The Milne fourfold computation}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}The CM data}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Hermitian form}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The exotic Weil class}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}The decidability boundary}{10}{section.8}%
\contentsline {section}{\numberline {9}CRM Audit}{11}{section.9}%
\contentsline {subsection}{\numberline {9.1}Constructive strength classification}{11}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}What descends, from where, to where}{11}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Comparison with earlier calibration patterns}{12}{subsection.9.3}%
\contentsline {section}{\numberline {10}Formal Verification}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}File structure and build status}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}The axiom budget}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Key code snippets}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Reproducibility}{14}{subsection.10.4}%
\contentsline {section}{\numberline {11}Discussion}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}The visibility obstruction and de-omniscientizing descent}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}What the calibration reveals about the motive}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Relationship to existing literature}{15}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Open questions}{15}{subsection.11.4}%
\contentsline {section}{\numberline {12}Conclusion}{15}{section.12}%
\contentsline {section}{Acknowledgments}{16}{section*.2}%
