\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{BSD1963}
\citation{BSD1965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}\protected@file@percent }
\citation{MTT1986}
\citation{BridgesRichman1987}
\citation{Paper50}
\citation{BSD1963}
\citation{BSD1965}
\citation{Wiles2006}
\citation{GrossZagier1986}
\citation{Kolyvagin1990}
\citation{GrossZagier1986}
\citation{MTT1986}
\citation{GS1993}
\citation{Paper45}
\citation{Paper46}
\citation{Paper47}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}\protected@file@percent }
\citation{Wiles1995}
\citation{TaylorWiles1995}
\citation{BCDT2001}
\citation{Mordell1922}
\citation{Weil1928}
\citation{Neron1965}
\citation{Tate1965}
\citation{Silverman2009}
\citation{Lam2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{4}{Preliminaries}{section.2}{}}
\newlabel{def:neron-tate}{{2.3}{4}{N\'eron-Tate height pairing}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Results}{4}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{4}{Main Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorem A (B1): Analytic rank requires LPO}{4}{subsection.3.1}\protected@file@percent }
\newlabel{thm:B1}{{3.1}{4}{B1: Zero-Testing $\leftrightarrow $ LPO}{theorem.3.1}{}}
\citation{Silverman2009}
\newlabel{cor:B1-application}{{3.2}{5}{}{theorem.3.2}{}}
\newlabel{cor:B1-derivatives}{{3.3}{5}{}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theorem B (B2): Archimedean polarization}{5}{subsection.3.2}\protected@file@percent }
\newlabel{thm:B2}{{3.5}{5}{B2: N\'eron-Tate as Positive-Definite Inner Product}{theorem.3.5}{}}
\newlabel{rmk:archimedean-escape}{{3.6}{6}{Archimedean escape}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Theorem C (B3): Regulator positivity in BISH}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:B3}{{3.8}{6}{B3: Regulator Positivity}{theorem.3.8}{}}
\newlabel{rmk:B3-constructive}{{3.9}{6}{Constructive content of B3}{theorem.3.9}{}}
\citation{Lam2005}
\citation{Serre1973}
\citation{MTT1986}
\citation{GS1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem D (B4): $p$-adic contrast}{7}{subsection.3.4}\protected@file@percent }
\newlabel{thm:B4}{{3.10}{7}{B4: $p$-adic Height Not Positive-Definite}{theorem.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CRM Audit}{7}{section.4}\protected@file@percent }
\newlabel{sec:crm}{{4}{7}{CRM Audit}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparison with Paper 45 calibration pattern}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}\protected@file@percent }
\newlabel{sec:formal}{{5}{8}{Formal Verification}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}File structure and build status}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Key code snippets}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\texttt  {\#print axioms} output}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Reproducibility}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discuss}{{6}{10}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Archimedean escape}{10}{subsection.6.1}\protected@file@percent }
\citation{Neron1965}
\citation{Tate1965}
\citation{Silverman2009}
\citation{MTT1986}
\citation{GS1993}
\citation{Lam2005}
\citation{Serre1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What the calibration reveals about BSD}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Open questions}{11}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\bibcite{BCDT2001}{1}
\bibcite{BishopBridges1985}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{BSD1963}{4}
\bibcite{BSD1965}{5}
\bibcite{GrossZagier1986}{6}
\bibcite{GS1993}{7}
\bibcite{Kolyvagin1990}{8}
\bibcite{Lam2005}{9}
\bibcite{Mordell1922}{10}
\bibcite{MTT1986}{11}
\bibcite{Neron1965}{12}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}{section*.2}\protected@file@percent }
\bibcite{Paper45}{13}
\bibcite{Paper46}{14}
\bibcite{Paper47}{15}
\bibcite{Paper50}{16}
\bibcite{Serre1973}{17}
\bibcite{Silverman2009}{18}
\bibcite{Tate1965}{19}
\bibcite{TaylorWiles1995}{20}
\bibcite{Weil1928}{21}
\bibcite{Wiles1995}{22}
\bibcite{Wiles2006}{23}
\gdef \@abspage@last{13}
