\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Main results}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Constructive Reverse Mathematics: a brief primer}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Current state of the art}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Position in the atlas}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {section}{\numberline {3}Main Results}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theorem A (B1): Analytic rank requires LPO}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Theorem B (B2): Archimedean polarization}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Theorem C (B3): Regulator positivity in BISH}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Theorem D (B4): $p$-adic contrast}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}CRM Audit}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Constructive strength classification}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}What descends, from where, to where}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Comparison with Paper 45 calibration pattern}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Formal Verification}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}File structure and build status}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Axiom inventory}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Key code snippets}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}\texttt {\#print axioms} output}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reproducibility}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Discussion}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Archimedean escape}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}What the calibration reveals about BSD}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Relationship to existing literature}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Open questions}{11}{subsection.6.4}%
\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}%
\contentsline {section}{Acknowledgments}{12}{section*.2}%
