\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lee2026paper10}
\citation{Lee2026_P29}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Cellar and the Cathedral}{1}{section.1}\protected@file@percent }
\citation{Wilson1974}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The cellar and the cathedral. Every empirical prediction of quantum field theory (below) is a finite computation---BISH. The infinite-dimensional formalism (above) organizes the computations but is not itself physically instantiated.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:cellar-cathedral}{{1}{2}{The cellar and the cathedral. Every empirical prediction of quantum field theory (below) is a finite computation---BISH. The infinite-dimensional formalism (above) organizes the computations but is not itself physically instantiated}{figure.1}{}}
\citation{Cubitt2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}What Physicists Don't Know They're Assuming}{3}{section.2}\protected@file@percent }
\citation{Bishop1967}
\citation{BridgesVita2006}
\citation{BridgesRichman1987}
\citation{Cubitt2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The infinite hotel at four logical levels. \textbf  {BISH}: you may assert only what you can verify by finite procedure. \textbf  {WLPO}: you may assert ``not all empty'' without producing the occupied room. \textbf  {LPO}: full dichotomy on infinite sequences---either all empty or exhibit a witness. \textbf  {LEM}: every yes/no question about any mathematical object has a definite answer. Each level implies all those to its left; the implications are strict.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:hotel}{{2}{5}{The infinite hotel at four logical levels. \textbf {BISH}: you may assert only what you can verify by finite procedure. \textbf {WLPO}: you may assert ``not all empty'' without producing the occupied room. \textbf {LPO}: full dichotomy on infinite sequences---either all empty or exhibit a witness. \textbf {LEM}: every yes/no question about any mathematical object has a definite answer. Each level implies all those to its left; the implications are strict}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The logical geography of mathematical physics, depicted as a mountain. Sea level (BISH) contains all empirical predictions. Higher altitudes correspond to greater logical strength---stronger principles, not greater computational complexity. DC$_\omega $, MP, and FT occupy independent foothills---none implies any other, and none implies WLPO\spacefactor \@m {}. LLPO occupies a ledge between the foothills and the mountainside. The summit (LPO) contains the thermodynamic limit, singularity theorems, and BH entropy convergence. Beyond it lies Turing undecidability, which is orthogonal to the logical-strength hierarchy.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:mountain}{{3}{6}{The logical geography of mathematical physics, depicted as a mountain. Sea level (BISH) contains all empirical predictions. Higher altitudes correspond to greater logical strength---stronger principles, not greater computational complexity. DC$_\omega $, MP, and FT occupy independent foothills---none implies any other, and none implies WLPO\@. LLPO occupies a ledge between the foothills and the mountainside. The summit (LPO) contains the thermodynamic limit, singularity theorems, and BH entropy convergence. Beyond it lies Turing undecidability, which is orthogonal to the logical-strength hierarchy}{figure.3}{}}
\citation{BridgesVita2006}
\citation{Lee2026c}
\citation{Lee2026c}
\citation{Lee2026e}
\@writefile{toc}{\contentsline {section}{\numberline {3}Act~I: The Weierstrass Inheritance (1870--1900)}{7}{section.3}\protected@file@percent }
\newlabel{eq:ising-bound}{{1}{7}{Act~I: The Weierstrass Inheritance (1870--1900)}{equation.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Act~II: The Quantum Formalization (1925--1935)}{8}{section.4}\protected@file@percent }
\citation{vonNeumann1932}
\citation{Lee2026g}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Act~I: the Weierstrass--Boltzmann import. Weierstrass's completeness of the reals (LPO) was inherited by Boltzmann's thermodynamic limit. The BISH alternative---finite-$N$ error bounds with geometric decay---recovers every empirical prediction without the completed limit. The ``road not taken'' from Kronecker finitism was available from the 1870s.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:act1-import}{{4}{9}{Act~I: the Weierstrass--Boltzmann import. Weierstrass's completeness of the reals (LPO) was inherited by Boltzmann's thermodynamic limit. The BISH alternative---finite-$N$ error bounds with geometric decay---recovers every empirical prediction without the completed limit. The ``road not taken'' from Kronecker finitism was available from the 1870s}{figure.4}{}}
\newlabel{eq:rs-inequality}{{2}{9}{Act~II: The Quantum Formalization (1925--1935)}{equation.4.2}{}}
\citation{Lee2026b}
\citation{Lee2026a}
\citation{Lee2026paper11}
\citation{Lee2026paper21}
\citation{Lee2026paper24}
\newlabel{eq:chsh}{{3}{10}{Act~II: The Quantum Formalization (1925--1935)}{equation.4.3}{}}
\citation{Lee2026f}
\citation{Lee2026g}
\citation{Lee2026f}
\citation{Lee2026paper21}
\citation{Lee2026paper24}
\citation{Lee2026a}
\citation{Lee2026paper23}
\citation{vanDalen2005}
\citation{Weyl1918}
\citation{Redei1996}
\citation{Einstein1939}
\citation{OppenheimerSnyder1939}
\citation{Penrose1965}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Act~II: the quantum formalization. Heisenberg's matrix mechanics (1925) is BISH\spacefactor \@m {}. Von~Neumann's Hilbert space axiomatization (1932) moved the formalism to infinite dimensions. The empirical content---uncertainty relations, Bell nonlocality, entanglement entropy---remains at BISH\spacefactor \@m {}. Singular states (WLPO) are mathematical artifacts of the infinite-dimensional framework.}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:quantum-layers}{{5}{12}{Act~II: the quantum formalization. Heisenberg's matrix mechanics (1925) is BISH\@. Von~Neumann's Hilbert space axiomatization (1932) moved the formalism to infinite dimensions. The empirical content---uncertainty relations, Bell nonlocality, entanglement entropy---remains at BISH\@. Singular states (WLPO) are mathematical artifacts of the infinite-dimensional framework}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Act~III: The Singularity Detour (1939--1970)}{12}{section.5}\protected@file@percent }
\citation{Raychaudhuri1955}
\citation{BridgesVita2006}
\citation{Lee2026paper13}
\citation{Lee2026paper13}
\citation{Lee2026paper17}
\citation{Kerr2023}
\newlabel{eq:raychaudhuri}{{4}{13}{Act~III: The Singularity Detour (1939--1970)}{equation.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Act~III: the event horizon as a logical boundary. The exterior geometry and the interior's finite-time physics are both BISH\spacefactor \@m {}. The singularity---the assertion that a bounded monotone trajectory converges to a definite real---costs LPO\spacefactor \@m {}. The horizon demarcates what can be asserted without surveying an infinite set (Paper~13).}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:blackhole}{{6}{14}{Act~III: the event horizon as a logical boundary. The exterior geometry and the interior's finite-time physics are both BISH\@. The singularity---the assertion that a bounded monotone trajectory converges to a definite real---costs LPO\@. The horizon demarcates what can be asserted without surveying an infinite set (Paper~13)}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Act~IV: The Greatest Predictions from the Smallest Logic (1947--1975)}{14}{section.6}\protected@file@percent }
\citation{Lee2026paper18}
\citation{Dyson1952}
\citation{Haag1996}
\citation{GlimmJaffe1981}
\@writefile{toc}{\contentsline {section}{\numberline {7}Act~V: The Interpretive Crisis (1975--Present)}{15}{section.7}\protected@file@percent }
\citation{Wilson1974}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Act~IV: the most precise prediction in physics. The $g{-}2$ computation uses finite Feynman diagrams (BISH, solid arrow). The infinite-dimensional formalism (LPO+, dashed) organizes the computation but does not contribute to the numerical result. Twelve decimal places of agreement come from the cellar, not the cathedral.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:g-minus-2}{{7}{16}{Act~IV: the most precise prediction in physics. The $g{-}2$ computation uses finite Feynman diagrams (BISH, solid arrow). The infinite-dimensional formalism (LPO+, dashed) organizes the computation but does not contribute to the numerical result. Twelve decimal places of agreement come from the cellar, not the cathedral}{figure.7}{}}
\citation{Bishop1967}
\citation{Gisin2020}
\citation{Gisin2021}
\citation{Ishihara2006}
\citation{BridgesVita2006}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Act~V: working machinery vs.\ idle machinery. Post-1975 physics divides into programmes that produce BISH-level predictions confirmed by experiment (left, green) and programmes that explore the non-constructive superstructure without empirical output (right, red/dashed). The diagnosis is structural: the idle machinery operates at logical levels disconnected from finite experiment.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:idle-machinery}{{8}{17}{Act~V: working machinery vs.\ idle machinery. Post-1975 physics divides into programmes that produce BISH-level predictions confirmed by experiment (left, green) and programmes that explore the non-constructive superstructure without empirical output (right, red/dashed). The diagnosis is structural: the idle machinery operates at logical levels disconnected from finite experiment}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Logical Geography: What the Proofs Show}{17}{section.8}\protected@file@percent }
\citation{Lee2026paper25}
\citation{Lee2026g}
\citation{Lee2026f}
\citation{Lee2026paper23}
\citation{Lee2026paper19}
\citation{Lee2026paper21}
\citation{Lee2026paper24}
\citation{Lee2026paper27}
\citation{Lee2026a}
\citation{Lee2026b}
\citation{Lee2026paper20}
\citation{Lee2026paper26}
\citation{Lee2026c}
\citation{Lee2026e}
\citation{Lee2026paper13}
\citation{Lee2026paper14}
\citation{Lee2026paper15}
\citation{Lee2026paper17}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The logical geography of mathematical physics: a Hasse diagram (v4.0). Arrows indicate strict implication over BISH\spacefactor \@m {}. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) forms the dominant vertical chain. CC $<$ DC, MP, and FT occupy orthogonal positions: none implies any other, and none implies WLPO. Physical layers are annotated with their calibrated logical cost from Papers~2--28. All entries are machine-verified; ``$\equiv $'' denotes proven equivalence over BISH.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:hasse}{{9}{18}{The logical geography of mathematical physics: a Hasse diagram (v4.0). Arrows indicate strict implication over BISH\@. The omniscience spine (BISH $<$ LLPO $<$ WLPO $<$ LPO) forms the dominant vertical chain. CC $<$ DC, MP, and FT occupy orthogonal positions: none implies any other, and none implies WLPO. Physical layers are annotated with their calibrated logical cost from Papers~2--28. All entries are machine-verified; ``$\equiv $'' denotes proven equivalence over BISH}{figure.9}{}}
\citation{Cubitt2015}
\citation{Lee2026e}
\citation{Wilson1974}
\@writefile{toc}{\contentsline {section}{\numberline {9}What Could Have Been Done Instead}{19}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The road not taken. At every stage where classical logic was imported into physics (upper track, red), a constructive alternative was available (lower track, blue). Wilson's lattice gauge theory (green, 1974) is the exception: an adopted framework that is itself BISH\spacefactor \@m {}. The constructive road was not taken---not because it was mathematically inadequate, but because the classical road was more convenient and its logical cost was invisible.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:timeline}{{10}{20}{The road not taken. At every stage where classical logic was imported into physics (upper track, red), a constructive alternative was available (lower track, blue). Wilson's lattice gauge theory (green, 1974) is the exception: an adopted framework that is itself BISH\@. The constructive road was not taken---not because it was mathematically inadequate, but because the classical road was more convenient and its logical cost was invisible}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Grand Thesis}{20}{section.10}\protected@file@percent }
\newlabel{sec:thesis}{{10}{20}{The Grand Thesis}{section.10}{}}
\citation{Gisin2020}
\citation{Gisin2021}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Domain invariance: the same logical cost in different physics. The bounded monotone convergence equivalence (BMC~$\equiv $~LPO) appears independently in statistical mechanics (thermodynamic limit) and general relativity (geodesic incompleteness). That the same abstract principle governs both is evidence that the logical cost is intrinsic to the mathematical operation, not to the physical domain.}}{22}{figure.11}\protected@file@percent }
\newlabel{fig:domain-invariance}{{11}{22}{Domain invariance: the same logical cost in different physics. The bounded monotone convergence equivalence (BMC~$\equiv $~LPO) appears independently in statistical mechanics (thermodynamic limit) and general relativity (geodesic incompleteness). That the same abstract principle governs both is evidence that the logical cost is intrinsic to the mathematical operation, not to the physical domain}{figure.11}{}}
\citation{Batterman2005}
\citation{vanWierst2019}
\citation{Lee2026e}
\citation{Lee2026_P29}
\@writefile{toc}{\contentsline {section}{\numberline {11}Objections and Open Problems}{23}{section.11}\protected@file@percent }
\citation{Lee2026paper19}
\citation{Lee2026paper21}
\citation{Lee2026paper24}
\citation{Lee2026paper27}
\citation{Lee2026paper23}
\citation{Lee2026paper28}
\citation{DoeringIsham2008}
\@writefile{toc}{\contentsline {section}{\numberline {12}Return to the Cellar}{24}{section.12}\protected@file@percent }
\citation{Bishop1967}
\citation{Ishihara1992}
\citation{Ishihara2006}
\@writefile{toc}{\contentsline {section}{\numberline {A}Why It Matters --- A Guide for the Working Physicist}{26}{appendix.A}\protected@file@percent }
\newlabel{app:why}{{A}{26}{Why It Matters --- A Guide for the Working Physicist}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}How the Programme Developed --- Four Phases of Discovery}{28}{appendix.B}\protected@file@percent }
\newlabel{app:development}{{B}{28}{How the Programme Developed --- Four Phases of Discovery}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The Human-AI Collaboration}{29}{appendix.C}\protected@file@percent }
\newlabel{app:collaboration}{{C}{29}{The Human-AI Collaboration}{appendix.C}{}}
\citation{Lee2026_P29}
\bibcite{Batterman2005}{1}
\bibcite{Bishop1967}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{BridgesVita2006}{4}
\bibcite{Cubitt2015}{5}
\bibcite{DoeringIsham2008}{6}
\bibcite{Dyson1952}{7}
\bibcite{Einstein1939}{8}
\bibcite{JNVWY2021}{9}
\bibcite{Gisin2020}{10}
\bibcite{Gisin2021}{11}
\bibcite{GlimmJaffe1981}{12}
\bibcite{Haag1996}{13}
\bibcite{Ishihara1992}{14}
\bibcite{Ishihara2006}{15}
\bibcite{Kerr2023}{16}
\bibcite{Lee2026a}{17}
\bibcite{Lee2026b}{18}
\bibcite{Lee2026c}{19}
\bibcite{Lee2026e}{20}
\bibcite{Lee2026f}{21}
\bibcite{Lee2026g}{22}
\bibcite{Lee2026paper10}{23}
\bibcite{Lee2026paper11}{24}
\bibcite{Lee2026paper13}{25}
\bibcite{Lee2026paper14}{26}
\bibcite{Lee2026paper15}{27}
\bibcite{Lee2026paper16}{28}
\bibcite{Lee2026paper17}{29}
\bibcite{Lee2026paper18}{30}
\bibcite{Lee2026paper19}{31}
\bibcite{Lee2026paper20}{32}
\bibcite{Lee2026paper21}{33}
\bibcite{Lee2026paper22}{34}
\bibcite{Lee2026paper23}{35}
\bibcite{Lee2026paper24}{36}
\bibcite{Lee2026paper25}{37}
\bibcite{Lee2026paper26}{38}
\bibcite{Lee2026paper27}{39}
\bibcite{Lee2026paper28}{40}
\bibcite{Lee2026_P29}{41}
\bibcite{OppenheimerSnyder1939}{42}
\bibcite{Penrose1965}{43}
\bibcite{Raychaudhuri1955}{44}
\bibcite{Redei1996}{45}
\bibcite{vanDalen2005}{46}
\bibcite{vanWierst2019}{47}
\bibcite{vonNeumann1932}{48}
\bibcite{Weyl1918}{49}
\bibcite{Wilson1974}{50}
\citation{Lee2026_P29}
\gdef \@abspage@last{33}
