
\documentclass[11pt]{article}

% ------------------------------------------------------------
% Standard LaTeX packages
% ------------------------------------------------------------
\usepackage[margin=1in]{geometry}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,mathtools}
\usepackage{amsthm}
\usepackage[american]{babel}
\usepackage{stmaryrd}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,cd}
\usepackage{listings}
\usepackage[x11names,table]{xcolor}
\usepackage{graphicx}
\usepackage{array}
\usepackage{mdframed}
\usepackage{url}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue,urlcolor=blue]{hyperref}

% Define theorem-like environments
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

% ---------- Lean repo link ----------
\newcommand{\leanRepo}{\url{https://doi.org/10.5281/zenodo.18676170}}
\newcommand{\leanok}{\textsf{\small \textcolor{green!70!black}{\checkmark}}}

% ---------- Mathematical notation ----------
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Qbar}{\overline{\Q}}
\newcommand{\Qell}{\Q_\ell}
\newcommand{\Qp}{\Q_p}
\newcommand{\Fq}{\mathbb{F}_q}
\newcommand{\Proj}{\mathbb{P}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\CRM}{\mathrm{CRM}}
\newcommand{\LEM}{\mathrm{LEM}}
\newcommand{\WMC}{\mathrm{WMC}}
\newcommand{\adj}{\dagger}
\newcommand{\ip}[2]{\langle #1, #2 \rangle}

% ---------- Code listing style for Lean ----------
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinelanguage{Lean}{
  keywords={theorem, lemma, def, definition, axiom, structure, class, instance,
            by, exact, intro, intros, apply, refine, constructor, use, obtain,
            have, show, from, fun, assume, let, in, if, then, else,
            match, with, end, namespace, section, variable, variables,
            example, begin, sorry, admit, noncomputable, classical,
            import, open, export, private, protected, mutual, meta,
            do, for, while, return, try, catch, finally,
            Type, Prop, Sort, Type*, forall, exists, where, extends,
            set, push_neg, rw, simp, omega, nlinarith, linarith,
            ext, rfl, congr, fin_cases, haveI, letI, attribute},
  sensitive=true,
  morecomment=[l]{--},
  morecomment=[s]{/-}{-/},
  morestring=[b]",
  literate=
    {α}{{$\alpha$}}1 {β}{{$\beta$}}1 {γ}{{$\gamma$}}1
    {δ}{{$\delta$}}1 {ε}{{$\varepsilon$}}1 {ζ}{{$\zeta$}}1
    {η}{{$\eta$}}1 {θ}{{$\theta$}}1 {ι}{{$\iota$}}1
    {κ}{{$\kappa$}}1 {λ}{{$\lambda$}}1 {μ}{{$\mu$}}1
    {ν}{{$\nu$}}1 {ξ}{{$\xi$}}1 {π}{{$\pi$}}1
    {ρ}{{$\rho$}}1 {σ}{{$\sigma$}}1 {τ}{{$\tau$}}1
    {φ}{{$\varphi$}}1 {χ}{{$\chi$}}1 {ψ}{{$\psi$}}1
    {ω}{{$\omega$}}1 {Γ}{{$\Gamma$}}1 {Δ}{{$\Delta$}}1
    {Θ}{{$\Theta$}}1 {Λ}{{$\Lambda$}}1 {Σ}{{$\Sigma$}}1
    {Φ}{{$\Phi$}}1 {Ψ}{{$\Psi$}}1 {Ω}{{$\Omega$}}1
    {→}{{$\rightarrow$}}1 {←}{{$\leftarrow$}}1 {↔}{{$\leftrightarrow$}}1
    {⇒}{{$\Rightarrow$}}1 {⇐}{{$\Leftarrow$}}1 {⇔}{{$\Leftrightarrow$}}1
    {∀}{{$\forall$}}1 {∃}{{$\exists$}}1 {∈}{{$\in$}}1
    {∉}{{$\notin$}}1 {⊆}{{$\subseteq$}}1 {⊂}{{$\subset$}}1
    {∪}{{$\cup$}}1 {∩}{{$\cap$}}1 {≤}{{$\leq$}}1
    {≥}{{$\geq$}}1 {≠}{{$\neq$}}1 {≈}{{$\approx$}}1 {≃}{{$\simeq$}}1
    {≡}{{$\equiv$}}1 {∧}{{$\land$}}1 {∨}{{$\lor$}}1
    {¬}{{$\neg$}}1 {ℕ}{{$\mathbb{N}$}}1 {ℝ}{{$\mathbb{R}$}}1
    {ℂ}{{$\mathbb{C}$}}1 {ℤ}{{$\mathbb{Z}$}}1 {ℓ}{{$\ell$}}1
    {·}{{$\cdot$}}1 {∑}{{$\sum$}}1 {∏}{{$\prod$}}1
    {∅}{{$\emptyset$}}1 {∞}{{$\infty$}}1 {∂}{{$\partial$}}1
    {⟨}{{$\langle$}}1 {⟩}{{$\rangle$}}1 {…}{{$\ldots$}}1
    {₀}{{$_0$}}1 {₁}{{$_1$}}1 {₂}{{$_2$}}1 {⧸}{{$/$}}1 {‖}{{$\|$}}1
    {•}{{$\cdot$}}1 {⁻¹}{{$^{-1}$}}1 {⋆}{{$\star$}}1
    {∘}{{$\circ$}}1
}

\lstdefinestyle{leanstyle}{
    language=Lean,
    backgroundcolor=\color{backcolour},
    commentstyle=\color{codegreen},
    keywordstyle=\color{blue},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2,
    numberstyle=\tiny\color{codegray}
}

\lstset{style=leanstyle}

% ---------- Title and author ----------
\title{The Weight-Monodromy Conjecture and LPO:\\
A Constructive Calibration of Spectral Sequence Degeneration\\
via De-Omniscientizing Descent\\[6pt]
{\large (Paper 45, Constructive Reverse Mathematics Series)}}
\author{Paul Chun-Kit Lee\thanks{Lean 4 formalization available at \leanRepo.} \\
New York University \\
\texttt{dr.paul.c.lee@gmail.com}}
\date{February 2026}

\begin{document}

\maketitle

\begin{abstract}
We apply Constructive Reverse Mathematics to calibrate the logical strength of spectral sequence degeneration in the context of the Weight-Monodromy Conjecture (WMC) for smooth projective varieties over $p$-adic fields. We establish four theorems (C1--C4) that together constitute a \emph{constructive calibration} of the Arithmetic Kashiwara Conjecture---the single remaining obstruction to the full WMC.
Theorem~C1 shows that Hodge polarization forces degeneration in $\BISH$ (no omniscience).
Theorem~C2 proves that abstract degeneration decidability is equivalent to $\LPO$ for the coefficient field: $\mathrm{DecidesDegeneration}(K) \leftrightarrow \LPO(K)$.
Theorem~C3 shows that positive-definite Hermitian forms cannot exist over $p$-adic fields in dimension $\geq 3$, permanently blocking the polarization strategy.
Theorem~C4 shows that for \emph{geometric} perverse sheaves, degeneration is decidable in $\BISH$---the coefficient field descends from undecidable~$\Qell$ to decidable~$\Qbar$.
The gap between C2 and C4 is precisely what we call the \emph{de-omniscientizing descent}: geometric origin replaces $\LPO$ with finite decidable equality. All results are formalized in Lean~4 over Mathlib; the bundle compiles with 0~errors, 0~warnings, and 0~\texttt{sorry}s. Theorems C1 and C2 are full proofs with no custom axioms. Theorems C3 and C4 derive consequences from explicitly documented axioms.
\end{abstract}

\tableofcontents

% ===========================================================
\section{Introduction}
\label{sec:intro}
% ===========================================================

\subsection{Main results}

Let $K$ be a finite extension of $\Qp$ with residue field $\Fq$, and let $X$ be a smooth projective variety of dimension $n$ over $K$. The Weight-Monodromy Conjecture (Deligne, 1970~\cite{Deligne1970}) asserts that the monodromy filtration on $H^i_{\text{\'et}}(X_{\bar K}, \Qell)$ centered at weight $i$ coincides with the weight filtration. This conjecture is known for curves (Grothendieck~\cite{SGA7}), abelian varieties (Grothendieck), surfaces (Rapoport--Zink~\cite{RapoportZink1982}), and complete intersections in toric varieties (Scholze~\cite{Scholze2012}), but remains open in general mixed characteristic.

This paper applies Constructive Reverse Mathematics ($\CRM$) to the logical structure of the Arithmetic Kashiwara Conjecture---the single open step in a conditional proof of the full WMC. We establish:

\begin{description}[leftmargin=2em]
\item[Theorem A] (Conditional WMC). Assuming the Arithmetic Kashiwara Conjecture (Sub-lemma~5), the WMC holds for \emph{all} smooth projective varieties over $p$-adic fields, by strong induction on dimension composing five sub-lemmas.

\item[Theorem B] (C1: Polarization $\Rightarrow$ Degeneration in $\BISH$). \leanok\ If $(V, d, \ip{\cdot}{\cdot})$ is a polarized complex over $\C$ with Hodge Laplacian $\Delta = d \circ d^\adj + d^\adj \circ d = 0$, then $d = 0$. The proof uses only equational reasoning from positive-definiteness; no omniscience principle is required.

\item[Theorem C] (C2: Abstract Degeneration $\leftrightarrow$ LPO). \leanok\ For any field $K$:
\[
\mathrm{DecidesDegeneration}(K) \;\;\leftrightarrow\;\; \LPO(K).
\]
The forward direction encodes $x \in K$ into a 2-dimensional chain complex where $d = 0$ iff $x = 0$. The reverse direction uses decidable equality for Gaussian elimination.

\item[Theorem D] (C3: Archimedean Positivity Obstruction). Over any $p$-adic field $K$, no positive-definite Hermitian form exists on a $K$-vector space of dimension $\geq 3$. This permanently blocks the polarization strategy of Theorem~B from applying over $\Qp$.

\item[Theorem E] (C4: De-Omniscientizing Descent). For \emph{geometric} perverse sheaves, the question ``does the weight spectral sequence degenerate at $E_2$?'' is decidable in $\BISH$. Combined with Theorem~C, this exhibits the precise logical gap:
\[
\text{Abstract sheaves: } \LPO \quad \xrightarrow{\text{geometric origin}} \quad \text{Geometric sheaves: } \BISH.
\]
\end{description}

\subsection{Constructive Reverse Mathematics: a brief primer}

$\CRM$ calibrates mathematical statements against logical principles of increasing strength within Bishop-style constructive mathematics ($\BISH$). The hierarchy relevant to this paper is:
\[
\BISH \;\subset\; \BISH + \mathrm{MP} \;\subset\; \BISH + \mathrm{LLPO} \;\subset\; \BISH + \LPO \;\subset\; \text{CLASS}.
\]
Here $\LPO$ (Limited Principle of Omniscience) states that every binary sequence is identically zero or contains a~$1$. In field-theoretic form, $\LPO(K)$ states $\forall x \in K,\; x = 0 \lor x \neq 0$. For a thorough treatment of $\CRM$, see Bridges--Richman~\cite{BridgesRichman1987}; for the broader program of which this paper is part, see Papers~1--44 of this series and the atlas survey~\cite{Paper50}.

\subsection{Current state of the art}

The Weight-Monodromy Conjecture was formulated by Deligne~\cite{Deligne1970} in 1970 and proved in equal characteristic by Deligne~\cite{Deligne1980} and Ito~\cite{Ito2005}. In mixed characteristic, Scholze~\cite{Scholze2012} proved it for complete intersections using perfectoid spaces; Wear~\cite{Wear2023} extended this to complete intersections in abelian varieties. For general smooth projective varieties in mixed characteristic, the conjecture is open.

The conditional approach via Lefschetz pencils (Strategy~A of the specification) reduces the full conjecture to five sub-lemmas, of which four are known results and the fifth---the Arithmetic Kashiwara Conjecture (cf.\ Kashiwara~\cite{Kashiwara1986}; Saito~\cite{Saito1988,Saito1990} for the Hodge-theoretic context)---is the unique open obstruction. The constructive calibration we perform here is novel: no prior work has applied $\CRM$ to the logical structure of spectral sequence degeneration in arithmetic geometry.

\subsection{Position in the atlas}

This is Paper~45 of a series applying constructive reverse mathematics to the ``five great conjectures'' program. Papers~2 and~7 calibrate Banach space non-reflexivity at $\WLPO$; Paper~6 treats Heisenberg uncertainty; Paper~8 treats the 1D Ising model and $\LPO$. The present paper applies the same methodology to the Weight-Monodromy Conjecture and identifies a new phenomenon---\emph{de-omniscientizing descent}---where geometric origin reduces the logical strength of a decidability question from $\LPO$ to~$\BISH$.

% ===========================================================
\section{Preliminaries}
\label{sec:prelim}
% ===========================================================

\begin{definition}[Limited Principle of Omniscience]
$\LPO$ is the assertion that for every binary sequence $a : \N \to \{0,1\}$, either $\forall n,\; a(n) = 0$ or $\exists n,\; a(n) = 1$.
\end{definition}

\begin{definition}[LPO for a field]
$\LPO(K)$ is the assertion $\forall x \in K,\; x = 0 \lor x \neq 0$.
\end{definition}

\begin{definition}[Weight-Monodromy Conjecture]
For a smooth projective variety $X$ over a $p$-adic field $K$, $\WMC(X)$ asserts that the monodromy filtration $M_\bullet$ on $H^i_{\text{\'et}}(X_{\bar K}, \Qell)$ centered at weight $i$ equals the weight filtration $W_\bullet$.
\end{definition}

\begin{definition}[Picard--Lefschetz perverse sheaf]
A Picard--Lefschetz perverse sheaf on $\Proj^1_{\Fq}$ is a perverse sheaf arising from nearby cycles of a Lefschetz pencil, carrying a nilpotent monodromy operator.
\end{definition}

\begin{definition}[Weight spectral sequence]
For a perverse sheaf $\mathcal{P}$ with nilpotent monodromy on $\Proj^1_{\Fq}$, the weight spectral sequence is
\[
E_1^{p,q} = H^{p+q}(\Proj^1_{\Fq},\, \mathrm{Gr}^M_{-p}(\mathcal{P})) \;\Longrightarrow\; H^{p+q}(\Proj^1_{\Fq},\, \mathcal{P}).
\]
$E_2$ degeneration means all differentials $d_r = 0$ for $r \geq 2$.
\end{definition}

\begin{definition}[Abstract weight spectral sequence]
An abstract WSS over a field $K$ is a triple $(E, d, \text{proof that } d^2 = 0)$ where $E$ is a finite-dimensional $K$-module and $d : E \to_K E$ is $K$-linear. In the formalization, $E = K^2$ and $d(a,b) = (0, x \cdot a)$ for some $x \in K$.
\end{definition}

\begin{definition}[Polarized complex]
A polarized complex over $\C$ is a tuple $(V, d, d^\adj, \ip{\cdot}{\cdot})$ where $V$ is a finite-dimensional inner product space over $\C$, $d : V \to V$ is a bounded linear operator, $d^\adj$ is its adjoint, and the Hodge Laplacian is $\Delta = d \circ d^\adj + d^\adj \circ d$.
\end{definition}

\begin{definition}[Anisotropic pairing (Phase~1 model of Hermitian form)]
An anisotropic pairing on a $K$-module $V$ is a $K$-valued map $H : V \times V \to K$ satisfying $H(v,v) = 0 \implies v = 0$. In the full mathematical argument, $H$ is a Hermitian form over a quadratic extension $L/K$ with sesquilinearity and conjugate symmetry; the trace form $\mathrm{Tr}_{L/K} \circ H$ is a quadratic form over $K$ of dimension $2 \cdot \dim_L V$. The Phase~1 formalization models only the positive-definiteness property needed for the C3 contradiction; the trace form reduction is encapsulated in the axiom \texttt{trace\_form\_isotropic}.
\end{definition}

\begin{definition}[Geometric perverse sheaf]
A perverse sheaf is \emph{geometric} if it arises from nearby cycles of an actual smooth projective variety (not abstractly constructed).
\end{definition}

\begin{remark}
For geometric sheaves, the theory of weights (Deligne~\cite{Deligne1980}) forces spectral sequence differentials to have matrix entries in $\Qbar$. This is a \emph{consequence} of geometric origin, not part of the definition; it is the content of the theorem \texttt{geometric\_sheaf\_algebraic} in the formalization.
\end{remark}

All axiomatized objects (perverse sheaves, nearby cycles, Frobenius purity) are documented in the Lean files with explicit docstrings. See Section~\ref{sec:formal} for the full axiom inventory.

% ===========================================================
\section{Main Results}
\label{sec:results}
% ===========================================================

\subsection{Theorem A: Conditional WMC}

\begin{theorem}[Conditional Weight-Monodromy Conjecture]
\label{thm:A}
Assuming the Arithmetic Kashiwara Conjecture (Sub-lemma~5), the WMC holds for all smooth projective varieties over $p$-adic fields.
\end{theorem}

\begin{proof}
By strong induction on $\dim X$.

\emph{Base case} ($\dim X \leq 1$): Classical, due to Grothendieck~\cite{SGA7}.

\emph{Inductive step} ($\dim X = n \geq 2$): Assume $\WMC(Y)$ for all $Y$ with $\dim Y < n$.
\begin{enumerate}
\item \textbf{Sub-lemma 1} (Jannsen--Saito; Esnault--Kerz~\cite{EsnaultKerz2023}): After base change to a finite extension $K'/K$, obtain a semistable Lefschetz pencil $f : \tilde{\mathcal{X}} \to \Proj^1_{\mathcal{O}_{K'}}$.
\item \textbf{Sub-lemma 2} (BBDG~\cite{BBDG1982}; SGA~7~\cite{SGA7}): The nearby cycles functor produces a Picard--Lefschetz perverse sheaf $\mathcal{P}$ on $\Proj^1_{\Fq}$ recovering the global monodromy.
\item \textbf{Sub-lemma 3} (inductive hypothesis): The fibers have dimension $n-1$, so $\WMC$ holds stalkwise on $\mathcal{P}$, giving stalkwise WMC and pointwise pure graded pieces.
\item \textbf{Sub-lemma 4} (Deligne, Weil II~\cite{Deligne1980}): Frobenius purity of graded pieces on $\Proj^1_{\Fq}$.
\item \textbf{Sub-lemma 5} (Arithmetic Kashiwara~\cite{Kashiwara1986}, \textsc{open}): The weight spectral sequence degenerates at $E_2$ and the abutment filtration equals the monodromy filtration.
\item \textbf{Combine}: The filtration identities from steps 2 and 5 yield $\WMC(X)$.
\end{enumerate}
In the Lean formalization, Sub-lemmas 1--4 are axiomatized as known results, Sub-lemma 5 is an explicit hypothesis, and the induction uses \texttt{Nat.strongRecOn}.
\end{proof}

\subsection{Theorem B (C1): Polarization forces degeneration in BISH}

\begin{theorem}[C1]
\label{thm:C1}
Let $(V, d, \ip{\cdot}{\cdot})$ be a polarized complex over $\C$ with $\Delta = d \circ d^\adj + d^\adj \circ d = 0$. Then $d = 0$.
\end{theorem}

\begin{proof}
Fix arbitrary $x \in V$. We show $dx = 0$.

\emph{Step 1.} By the Mathlib identity \texttt{apply\_norm\_sq\_eq\_inner\_adjoint\_left}:
\[
\|dx\|^2 = \mathrm{Re}\,\ip{(d^\adj \circ d)\, x}{x}, \qquad
\|d^\adj x\|^2 = \mathrm{Re}\,\ip{(d \circ d^\adj)\, x}{x}.
\]

\emph{Step 2.} Summing:
\[
\|dx\|^2 + \|d^\adj x\|^2 = \mathrm{Re}\,\ip{(d \circ d^\adj + d^\adj \circ d)\, x}{x} = \mathrm{Re}\,\ip{\Delta x}{x} = \mathrm{Re}\,\ip{0}{x} = 0.
\]

\emph{Step 3.} Since $\|dx\|^2 \geq 0$ and $\|d^\adj x\|^2 \geq 0$, and their sum is $0$, both are $0$. Hence $\|dx\| = 0$, so $dx = 0$.

\emph{Step 4.} By \texttt{ContinuousLinearMap.ext}, $d = 0$. \qedhere

\noindent The proof is entirely equational. No zero-testing or omniscience is required. The positive-definite inner product provides a \emph{computational bypass} around $\LPO$: it converts a decidability question (``is $d = 0$?'') into an equational identity (``$\|dx\| = 0$ for all $x$''). In the Lean formalization, the proof is a single \texttt{nlinarith} invocation with explicit norm-squared hints.
\end{proof}

\subsection{Theorem C (C2): Abstract degeneration $\leftrightarrow$ LPO}

\begin{definition}
$\mathrm{DecidesDegeneration}(K) := \forall\, \text{wss} : \mathrm{AbstractWSS}(K),\; \text{wss}.d = 0 \lor \text{wss}.d \neq 0$.
\end{definition}

\begin{theorem}[C2]
\label{thm:C2}
For any field $K$: $\mathrm{DecidesDegeneration}(K) \leftrightarrow \LPO(K)$.
\end{theorem}

\begin{proof}
$(\Rightarrow)$\; Given $x \in K$, define $d_x : K^2 \to K^2$ by $d_x(a,b) = (0, x \cdot a)$. Then $d_x^2 = 0$ for all $x$, and $d_x = 0 \iff x = 0$. A degeneration oracle applied to $(K^2, d_x)$ decides $d_x = 0 \lor d_x \neq 0$, hence $x = 0 \lor x \neq 0$.

The key step in the formalization is \texttt{encodingMap\_eq\_zero\_iff}: applying $d_x$ to the basis vector $e_0 = (1, 0)$ yields $(0, x)$; if $d_x = 0$ then $x = 0$ by extracting component~1.

$(\Leftarrow)$\; $\LPO(K)$ gives $\forall x \in K,\; x = 0 \lor x \neq 0$; extracting $\mathrm{DecidableEq}(K)$ from this Prop-valued disjunction and applying Gaussian elimination would decide $d = 0$. In the Lean formalization, $\LPO(K)$ is received as a hypothesis (recording the logical dependency) and the proof finishes with classical \texttt{by\_cases}. The constructive interest of C2 lies in the forward direction; the reverse direction records that $\LPO$ \emph{suffices}.
\end{proof}

\subsection{Theorem D (C3): Archimedean positivity obstruction}

\begin{theorem}[C3]
\label{thm:C3}
Let $K$ be a $p$-adic field. For any $K$-vector space $V$ with $\dim_K V \geq 3$, no positive-definite Hermitian form on $V$ exists.
\end{theorem}

\begin{proof}
By the trace form reduction axiom (\texttt{trace\_form\_isotropic}), which encapsulates:
\begin{enumerate}
\item The $u$-invariant of $\Qp$ is $4$ (Hasse--Minkowski; Lam~\cite{Lam2005}; Serre~\cite{Serre1973}).
\item A Hermitian form $H$ over a quadratic extension $L/K$ has a trace form $\mathrm{Tr}_{L/K} \circ H$ of dimension $2 \cdot \dim_L V \geq 6 > 4 = u(K)$ (Scharlau~\cite{Scharlau1985}, Ch.~10).
\item Quadratic forms of dimension $> u(K)$ are isotropic (by definition of $u$-invariant).
\end{enumerate}
Therefore there exists $v \neq 0$ with $H(v,v) = 0$. But positive-definiteness gives $H(v,v) = 0 \implies v = 0$, contradicting $v \neq 0$.

\noindent\textbf{Consequence.} Kashiwara's polarization proof strategy (Theorem~B over $\C$) is \emph{algebraically impossible} over $\Qp$: the equational bypass that works over $\C$ collapses over $p$-adic fields because positive-definite metrics do not exist in dimension $\geq 3$.
\end{proof}

\subsection{Theorem E (C4): De-omniscientizing descent}

\begin{theorem}[C4]
\label{thm:C4}
For a geometric perverse sheaf $\mathcal{P}$ on $\Proj^1_{\Fq}$ with weight spectral sequence $\mathrm{SS}$, the proposition $E_2\text{-degeneration}(\mathrm{SS})$ is decidable in $\BISH$.
\end{theorem}

\begin{proof}
The proof derives a \texttt{Decidable} instance from two axioms:
\begin{enumerate}
\item \textbf{Per-page decidability} (\texttt{geometric\_differential\_decidable}): For each $r \in \N$, the proposition ``$d_r = 0$'' is decidable. This follows from: geometric origin forces matrix entries to lie in $\Qbar$ (by the theory of weights~\cite{Deligne1980}), and $\Qbar$ has decidable equality in $\BISH$ (compare minimal polynomials over $\Q$).
\item \textbf{Eventual stationarity} (\texttt{spectral\_sequence\_bounded}): There exists $N$ such that $d_r = 0$ for all $r > N$. This is a general spectral sequence fact from bounded-dimensionality.
\end{enumerate}
Given these, $E_2$-degeneration ($\forall r \geq 2,\; d_r = 0$) reduces to a finite check: $\forall r \in \{2, \ldots, \max(N, 2)\},\; d_r = 0$. A finite conjunction of decidable propositions is decidable.

In the Lean formalization, the bound $N$ is provided as a \texttt{Subtype} (not an existential $\exists$) so it can be extracted as data in a \texttt{Decidable}-returning definition. The finite check uses \texttt{Finset.decidableDforallFinset} with per-page decidability. No \texttt{Classical.dec} appears.
\end{proof}

\begin{theorem}[De-Omniscientizing Descent]
\label{thm:descent}
The following conjunction holds:
\begin{enumerate}
\item For any field $K$: $\mathrm{DecidesDegeneration}(K) \leftrightarrow \LPO(K)$.
\item For any geometric perverse sheaf with weight spectral sequence $\mathrm{SS}$: $E_2\text{-degeneration}(\mathrm{SS}) \lor \neg E_2\text{-degeneration}(\mathrm{SS})$.
\end{enumerate}
\end{theorem}

\begin{proof}
Part (1) is Theorem~\ref{thm:C2}. Part (2) follows from Theorem~\ref{thm:C4} by extracting \texttt{.em} from the \texttt{Decidable} instance.
\end{proof}

\begin{remark}
The de-omniscientizing descent identifies \emph{precisely} what geometric origin provides: it descends the coefficient field from undecidable $\Qell$ (where degeneration requires $\LPO$) to decidable $\Qbar$ (where degeneration is decidable in $\BISH$). The informal phrase ``geometric memory'' receives a formal content: \emph{algebraicity of coefficients}.
\end{remark}

% ===========================================================
\section{CRM Audit}
\label{sec:crm}
% ===========================================================

\subsection{Constructive strength classification}

\begin{center}
\begin{tabular}{llll}
\toprule
\textbf{Result} & \textbf{Strength} & \textbf{Necessary?} & \textbf{Sufficient?} \\
\midrule
Theorem B (C1) & $\BISH$ & Yes (equational) & Yes \\
Theorem C (C2, $\Rightarrow$) & $\BISH$ & Yes & Yes \\
Theorem C (C2, $\Leftarrow$) & $\BISH + \LPO$ & $\LPO$ necessary & $\LPO$ sufficient \\
Theorem D (C3) & $\BISH$ (from axioms) & Yes & Yes \\
Theorem E (C4) & $\BISH$ (from axioms) & Yes & Yes \\
\bottomrule
\end{tabular}
\end{center}

\smallskip\noindent
\emph{Note on $\BISH$ classification.} The ``$\BISH$'' labels above refer to \emph{proof content} (explicit witnesses, no omniscience principles as hypotheses), not to Lean's \texttt{\#print axioms} output. Lean's $\R$ and $\C$ (Cauchy completions) pervasively introduce \texttt{Classical.choice} as an infrastructure artifact; all theorems over $\R$ carry it. Constructive stratification is established by the structure of the proof, not by the axiom checker (cf.\ Paper~10, \S Methodology).

\subsection{What descends, from where, to where}

The central $\CRM$ phenomenon is a \emph{descent in logical strength}:
\[
\underbrace{\LPO(\Qell)}_{\text{Abstract sheaves}} \;\;\xrightarrow{\quad\text{geometric origin}\quad}\;\; \underbrace{\text{Decidable equality in }\Qbar}_{\text{Geometric sheaves}} \;\;\in\;\; \BISH.
\]
The mechanism: geometric origin forces spectral sequence differentials to have algebraic (not merely $\ell$-adic) coefficients. Over $\Qbar$, equality is decidable by comparing minimal polynomials. This reduces an infinite decidability question ($\LPO$: ``decide equality for arbitrary $\ell$-adic numbers'') to a finite one (``decide equality for algebraic numbers'').

\subsection{Comparison with earlier calibration patterns}

This paper establishes the same structural pattern as Papers~2, 7, and~8:
\begin{enumerate}
\item Identify the constructive obstruction ($\LPO$ for abstract degeneration).
\item Prove an equivalence (Theorem~C2).
\item Identify a structural bypass (geometric origin $\to$ algebraicity $\to$ $\BISH$).
\item Show the bypass is necessary (Theorem~C3 blocks the alternative strategy).
\end{enumerate}
The novelty is the \emph{de-omniscientizing descent} pattern, where the bypass is not an alternative proof technique but a \emph{descent of the coefficient field} from an undecidable ring to a decidable one.

% ===========================================================
\section{Formal Verification}
\label{sec:formal}
% ===========================================================

\subsection{File structure and build status}

The Lean 4 bundle resides at \texttt{paper~45/P45\_WMC/} with the following structure:

\begin{center}
\begin{tabular}{lll}
\toprule
\textbf{File} & \textbf{Lines} & \textbf{Content} \\
\midrule
\texttt{Defs.lean} & 236 & Definitions, constructive principles, infrastructure \\
\texttt{Sublemmas.lean} & 156 & Sub-lemmas 1--4 (axioms) + bridge axioms \\
\texttt{Reduction.lean} & 97 & Strong induction: Sub-lemmas $\Rightarrow$ WMC \\
\texttt{C1\_Polarization.lean} & 78 & Theorem C1 (full proof) \\
\texttt{C2\_LPO.lean} & 121 & Theorem C2 (full proof) \\
\texttt{C3\_Obstruction.lean} & 140 & Theorem C3 (axiom + proof) \\
\texttt{C4\_Descent.lean} & 205 & Theorem C4 + de-omniscientizing descent \\
\texttt{Calibration.lean} & 84 & Assembly of C1--C4 \\
\texttt{Main.lean} & 130 & Root module + \texttt{\#print axioms} audit \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Build status:} \texttt{lake build} $\to$ \textbf{0 errors, 0 warnings, 0 \texttt{sorry}s}. Lean 4 version: \texttt{v4.28.0}. Mathlib4 dependency via \texttt{lakefile.lean}.

\subsection{Axiom inventory}

The formalization uses 22 custom axioms organized into four categories. Of these, 16 are load-bearing (appear in \texttt{\#print axioms} output for at least one theorem) and 6 are documentary (declare mathematical objects or justifications not directly invoked in proofs).

\begin{center}
\small
\begin{tabular}{rlll}
\toprule
\textbf{\#} & \textbf{Axiom} & \textbf{Status} & \textbf{Category} \\
\midrule
1 & \texttt{WMC\_holds\_for} & Used & Infrastructure \\
2 & \texttt{StalkwiseWMC} & Used & Infrastructure \\
3 & \texttt{GradedPiecesArePure} & Used & Infrastructure \\
4 & \texttt{FrobeniusPure} & Used & Infrastructure \\
5 & \texttt{IsGeometric} & Used & Infrastructure / C4 \\
6 & \texttt{defaultWSS} & Used & Infrastructure \\
7 & \texttt{abutment\_eq\_monodromy} & Used & Infrastructure \\
\midrule
8 & \texttt{sublemma\_1} & Used & Sub-lemma (known) \\
9 & \texttt{sublemma\_2} & Used & Sub-lemma (known) \\
10 & \texttt{sublemma\_3} & Used & Sub-lemma (known) \\
11 & \texttt{sublemma\_4} & Used & Sub-lemma (known) \\
 & \multicolumn{3}{l}{\emph{Sub-lemma~5 is not axiomatized; it appears as a hypothesis parameter}} \\
 & \multicolumn{3}{l}{\emph{in \texttt{WMC\_from\_five\_sublemmas}, preserving conditionality.}} \\
\midrule
12 & \texttt{WMC\_curves} & Used & Bridge \\
13 & \texttt{WMC\_base\_change\_descent} & \textbf{Unused} & Bridge$^*$ \\
14 & \texttt{combine\_filtrations} & Used & Bridge \\
\midrule
15 & \texttt{uInvariant} & \textbf{Unused} & C3$^\dag$ \\
16 & \texttt{u\_invariant\_padic} & \textbf{Unused} & C3$^\dag$ \\
17 & \texttt{trace\_form\_isotropic} & Used & C3 \\
\midrule
18 & \texttt{QBar} & \textbf{Unused} & C4$^\ddag$ \\
19 & \texttt{QBar\_instField} & \textbf{Unused} & C4$^\ddag$ \\
20 & \texttt{QBar\_decidable\_eq} & \textbf{Unused} & C4$^\ddag$ \\
21 & \texttt{geometric\_differential\_decidable} & Used & C4 \\
22 & \texttt{spectral\_sequence\_bounded} & Used & C4 \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
${}^*$\texttt{WMC\_base\_change\_descent}: absorbed by \texttt{combine\_filtrations}.\\
${}^\dag$\texttt{uInvariant}, \texttt{u\_invariant\_padic}: absorbed into \texttt{trace\_form\_isotropic}.\\
${}^\ddag$\texttt{QBar} family: these document the mathematical \emph{justification} for \texttt{geometric\_differential\_decidable} (algebraicity $\to$ decidable equality $\to$ decidable matrix vanishing). The load-bearing axiom captures their combined content. (The related \texttt{geometric\_sheaf\_algebraic} is a theorem, not an axiom.)

\subsection{Key code snippets}

\textbf{Theorem C1} (full proof, no axioms):

\begin{lstlisting}
theorem polarization_forces_degeneration_BISH
    (C : PolarizedComplex)
    (h_laplacian : C.laplacian = 0) :
    C.d = 0 := by
  ext x
  rw [zero_apply, ← norm_eq_zero]
  nlinarith [norm_nonneg (C.d x), sq_nonneg ‖C.d x‖,
    apply_norm_sq_eq_inner_adjoint_left C.d x,
    show ‖(adjoint C.d) x‖ ^ 2 = ... from by
      have := apply_norm_sq_eq_inner_adjoint_left (adjoint C.d) x
      rwa [adjoint_adjoint] at this,
    sq_nonneg ‖(adjoint C.d) x‖,
    show Re ⟨(d∘d† + d†∘d) x, x⟩ = 0 from by
      rw [..., h_laplacian, zero_apply, inner_zero_left, map_zero],
    show Re ⟨(d∘d† + d†∘d) x, x⟩ = Re ⟨...⟩ + Re ⟨...⟩ from by
      rw [add_apply, inner_add_left, map_add]]
\end{lstlisting}

\textbf{Theorem C4} (constructive decidability derivation):

\begin{lstlisting}
def geometric_degeneration_decidable_BISH
    {q : ℕ} (sheaf : PicardLefschetzSheaf q)
    (h_geometric : IsGeometric sheaf)
    (SS : WeightSpectralSequence q sheaf) :
    Decidable (E2_degeneration SS) := by
  obtain ⟨N, hN⟩ := spectral_sequence_bounded SS
  have h_dec := geometric_differential_decidable sheaf h_geometric SS
  set bound := max N 2
  have h_fin_dec : Decidable (∀ r ∈ Finset.Icc 2 bound, ...) :=
    @Finset.decidableDforallFinset ℕ (Finset.Icc 2 bound)
      (fun a _ => SS.differential_is_zero a)
      (fun a _ => h_dec a)
  exact match h_fin_dec with
  | .isTrue h  => .isTrue (fun r hr => ...)
  | .isFalse h => .isFalse (fun hall => ...)
\end{lstlisting}

\subsection{\texttt{\#print axioms} output}

\begin{center}
\small
\begin{tabular}{ll}
\toprule
\textbf{Theorem} & \textbf{Axioms (custom only)} \\
\midrule
\texttt{WMC\_from\_five\_sublemmas} & 12 sub-lemma + bridge axioms; \textbf{no \texttt{Classical.choice}} \\
\texttt{polarization\_forces\_\ldots} (C1) & \textbf{None} (infra only: \texttt{propext}, \texttt{Quot.sound}) \\
\texttt{abstract\_degeneration\_\ldots} (C2) & \textbf{None} (infra only) \\
\texttt{no\_pos\_def\_hermitian\_\ldots} (C3) & \texttt{trace\_form\_isotropic} \\
\texttt{geometric\_degeneration\_\ldots} (C4) & \texttt{IsGeometric}, \texttt{geometric\_differential\_decidable}, \\
& \texttt{spectral\_sequence\_bounded} \\
\texttt{constructive\_calibration\_summary} & C1 + C2 + C3 + C4 combined: \texttt{trace\_form\_isotropic}, \\
& \texttt{IsGeometric}, \texttt{geometric\_differential\_decidable}, \\
& \texttt{spectral\_sequence\_bounded} \\
\texttt{de\_omniscientizing\_descent} & Same as C2 + C4 \\
\bottomrule
\end{tabular}
\end{center}

\medskip\noindent
\textbf{Classical.choice audit.} The Lean infrastructure axiom \texttt{Classical.choice} appears in C1, C2, C3, and C4 due to Mathlib's construction of $\R$ and $\C$ as Cauchy completions. This is an infrastructure artifact: all theorems over $\R$ in Lean/Mathlib carry \texttt{Classical.choice}. The constructive stratification is established by \emph{proof content}---explicit witnesses vs.\ principle-as-hypothesis---not by the axiom checker output (cf.\ Paper~10, \S Methodology).

Critically, \texttt{Classical.dec} does \emph{not} appear. The \texttt{Decidable} instance in C4 is derived from axioms (\texttt{geometric\_differential\_decidable} + \texttt{spectral\_sequence\_bounded}), not from classical omniscience.

% ===========================================================
\section{Discussion}
\label{sec:discuss}
% ===========================================================

\subsection{The de-omniscientizing descent pattern}

The central phenomenon identified by this paper is a new pattern in constructive reverse mathematics: \emph{de-omniscientizing descent}. The abstract decidability question (``does the spectral sequence degenerate?'') requires $\LPO$ over $\Qell$. But geometric origin forces the coefficients to descend from $\Qell$ to $\Qbar$, where equality is decidable in $\BISH$. The logical strength \emph{descends} along the coefficient field inclusion:
\[
\Qbar \;\hookrightarrow\; \Qell \qquad\text{induces}\qquad \BISH \;\hookleftarrow\; \BISH + \LPO.
\]
This is not a descent of proof techniques but a descent of the \emph{universe of discourse}: geometric sheaves live in a decidable sub-universe of the ambient undecidable field.

\subsection{What the calibration reveals}

The constructive calibration transforms the Arithmetic Kashiwara Conjecture. The old strategy---find a $p$-adic polarization and force degeneration by metric rigidity---is permanently blocked by Theorem~C3 ($u$-invariant obstruction). The new strategy opened by Theorem~C4: the spectral sequence differentials have algebraic matrix entries in $\Qbar$; prove they vanish by arithmetic geometry.

Concretely, the Central Question becomes: let $d_r$ be the $r$-th differential with matrix entries in $\Qbar$. \emph{Prove all entries are zero}, using:
\begin{enumerate}
\item Galois symmetry constraints on $\Qbar$-valued matrices,
\item weight purity propagation (entries map between spaces of different weight), or
\item Langlands functoriality relating spectral sequence differentials to $L$-function special values.
\end{enumerate}

\subsection{Relationship to existing literature}

The conditional WMC reduction via Lefschetz pencils follows the strategy of Ito~\cite{Ito2005}, with updated references to Esnault--Kerz~\cite{EsnaultKerz2023} for Sub-lemma~1. The constructive calibration is novel and has no direct precedent in the arithmetic geometry literature. The equivalence $\mathrm{DecidesDegeneration}(K) \leftrightarrow \LPO(K)$ (Theorem~C2) is, to our knowledge, the first $\CRM$ result about spectral sequence degeneration.

\subsection{Open questions}

\begin{enumerate}
\item Can the $\LPO$ calibration (Theorem~C2) be sharpened to $\WLPO$ or $\mathrm{LLPO}$ by considering weaker notions of degeneration?
\item Is there a constructive proof that weight purity propagation forces $d_r = 0$ for geometric sheaves?
\item Can Theorem~C4's axioms (\texttt{geometric\_differential\_decidable}, \texttt{spectral\_sequence\_bounded}) be derived from Mathlib once \'etale cohomology and perverse sheaf infrastructure are formalized?
\end{enumerate}

% ===========================================================
\section{Conclusion}
\label{sec:conclusion}
% ===========================================================

We have applied constructive reverse mathematics to the Weight-Monodromy Conjecture and established that:

\begin{itemize}
\item The conditional WMC reduction to the Arithmetic Kashiwara Conjecture is formalized and machine-checked (Lean-verified, sorry-free).
\item Abstract spectral sequence degeneration decidability is \emph{exactly} $\LPO$ (Lean-verified, full proof).
\item Hodge polarization forces degeneration in $\BISH$ (Lean-verified, full proof).
\item The polarization strategy is algebraically impossible over $p$-adic fields (Lean-verified from axioms).
\item Geometric origin provides a de-omniscientizing descent from $\LPO$ to $\BISH$ (Lean-verified from axioms).
\end{itemize}

The constructive calibration does not resolve the Arithmetic Kashiwara Conjecture, but it reframes the problem: the open question is not ``find a $p$-adic polarization'' (impossible) but ``prove that specific algebraic numbers vanish.'' This is a well-defined arithmetic geometry question amenable to weight purity, Galois constraint, and automorphic methods.

% ===========================================================
\section*{Acknowledgments}
\addcontentsline{toc}{section}{Acknowledgments}
% ===========================================================

We thank the Mathlib contributors for the inner product space, adjoint operator, and Finset decidability infrastructure that made the C1 and C4 proofs possible. We are grateful to the constructive reverse mathematics community---especially the foundational work of Bishop, Bridges, Richman, and Ishihara---for developing the framework that makes calibrations like these possible. This paper is dedicated to Errett Bishop, whose vision of constructive mathematics as a practical tool continues to find new applications.

The Lean 4 formalization was produced using AI code generation (Claude Code, Opus 4.6) under human direction. The author is a practicing cardiologist rather than a professional logician or arithmetic geometer; all mathematical claims should be evaluated on their formal content. We welcome constructive feedback from domain experts.

% ===========================================================
% References
% ===========================================================
\begin{thebibliography}{99}

\bibitem{BBDG1982}
A.~Beilinson, J.~Bernstein, P.~Deligne, and O.~Gabber.
\newblock Faisceaux pervers.
\newblock \emph{Ast\'erisque}, 100, 1982.

\bibitem{BishopBridges1985}
E.~Bishop and D.~Bridges.
\newblock \emph{Constructive Analysis}.
\newblock Springer, 1985.

\bibitem{BridgesRichman1987}
D.~Bridges and F.~Richman.
\newblock \emph{Varieties of Constructive Mathematics}.
\newblock LMS Lecture Note Series 97. Cambridge University Press, 1987.

\bibitem{BridgesVita2006}
D.~Bridges and L.~V\^{\i}\c{t}\u{a}.
\newblock \emph{Techniques of Constructive Analysis}.
\newblock Springer, 2006.

\bibitem{Deligne1970}
P.~Deligne.
\newblock Th\'eorie de Hodge I.
\newblock In \emph{Actes du Congr\`es International des Math\'ematiciens (Nice, 1970)}, pages 425--430. Gauthier-Villars, 1971.

\bibitem{Deligne1980}
P.~Deligne.
\newblock La conjecture de Weil II.
\newblock \emph{Publ. Math. IH\'ES}, 52:137--252, 1980.

\bibitem{EsnaultKerz2023}
H.~Esnault and M.~Kerz.
\newblock Arithmetic Lefschetz theorems.
\newblock Preprint, 2023.

\bibitem{SGA7}
A.~Grothendieck et al.
\newblock \emph{SGA 7: Groupes de monodromie en g\'eom\'etrie alg\'ebrique}.
\newblock Springer LNM 288/340, 1972--73.

\bibitem{Ishihara2006}
H.~Ishihara.
\newblock Reverse mathematics in Bishop's constructive mathematics.
\newblock \emph{Philosophia Scientiae}, CS~6:43--59, 2006.

\bibitem{Ito2005}
T.~Ito.
\newblock Weight-monodromy conjecture for $p$-adically uniformized varieties.
\newblock \emph{Invent. Math.}, 159:607--656, 2005.

\bibitem{Kashiwara1986}
M.~Kashiwara.
\newblock A study of variation of mixed Hodge structure.
\newblock \emph{Publ. RIMS}, 22:991--1024, 1986.

\bibitem{Lam2005}
T.~Y. Lam.
\newblock \emph{Introduction to Quadratic Forms over Fields}.
\newblock AMS Graduate Studies in Mathematics 67, 2005.

\bibitem{RapoportZink1982}
M.~Rapoport and T.~Zink.
\newblock \"Uber die lokale Zetafunktion von Shimuravariet\"aten.
\newblock \emph{Invent. Math.}, 68:21--101, 1982.

\bibitem{Saito1988}
M.~Saito.
\newblock Modules de Hodge polarisables.
\newblock \emph{Publ. RIMS}, 24:849--995, 1988.

\bibitem{Saito1990}
M.~Saito.
\newblock Mixed Hodge modules.
\newblock \emph{Publ. RIMS}, 26:221--333, 1990.

\bibitem{Scharlau1985}
W.~Scharlau.
\newblock \emph{Quadratic and Hermitian Forms}.
\newblock Springer Grundlehren 270, 1985.

\bibitem{Scholze2012}
P.~Scholze.
\newblock Perfectoid spaces.
\newblock \emph{Publ. Math. IH\'ES}, 116:245--313, 2012.

\bibitem{Serre1973}
J.-P. Serre.
\newblock \emph{A Course in Arithmetic}.
\newblock Springer GTM 7, 1973.

\bibitem{Wear2023}
P.~Wear.
\newblock Weight-monodromy for complete intersections in abelian varieties.
\newblock Preprint, 2023.

\bibitem{Paper50}
P.~C.-K. Lee.
\newblock Constructive Reverse Mathematics and the Five Great Conjectures: Atlas Survey.
\newblock Paper~50, this series.

\end{thebibliography}

\end{document}
