% ====================================================================
% Paper 23: The Fan Theorem and the Constructive Cost of Optimization
% Bibliography
% ====================================================================

% ====================================================================
% Fan Theorem and related constructive analysis
% ====================================================================

@inproceedings{Berger05,
  author    = {Josef Berger},
  title     = {The Fan Theorem and Uniform Continuity},
  booktitle = {New Computational Paradigms: First Conference on
               Computability in Europe, CiE 2005},
  series    = {Lecture Notes in Computer Science},
  volume    = {3526},
  pages     = {18--22},
  publisher = {Springer},
  year      = {2005},
}

@article{BB06,
  author  = {Josef Berger and Douglas S. Bridges},
  title   = {A Fan-theoretic Equivalent of the Antithesis of
             {Specker}'s Theorem},
  journal = {Indagationes Mathematicae},
  volume  = {18},
  number  = {2},
  pages   = {195--202},
  year    = {2007},
  note    = {Earlier version: A fan theorem and an application
             to optimization, preprint 2006},
}

@article{JR02,
  author  = {William Julian and Fred Richman},
  title   = {A Constructive Proof of {Bolzano}'s Theorem},
  journal = {Journal of the London Mathematical Society},
  volume  = {66},
  number  = {3},
  pages   = {585--592},
  year    = {2002},
}

@article{Brouwer27,
  author  = {L. E. J. Brouwer},
  title   = {\"{U}ber {D}efinitionsbereiche von {F}unktionen},
  journal = {Mathematische Annalen},
  volume  = {97},
  number  = {1},
  pages   = {60--75},
  year    = {1927},
}

% ====================================================================
% Constructive mathematics references
% ====================================================================

@book{Bishop67,
  author    = {Errett Bishop},
  title     = {Foundations of Constructive Analysis},
  publisher = {McGraw-Hill},
  address   = {New York},
  year      = {1967},
}

@book{BB85,
  author    = {Errett Bishop and Douglas S. Bridges},
  title     = {Constructive Analysis},
  series    = {Grundlehren der mathematischen Wissenschaften},
  volume    = {279},
  publisher = {Springer},
  year      = {1985},
}

@book{BR87,
  author    = {Douglas S. Bridges and Fred Richman},
  title     = {Varieties of Constructive Mathematics},
  series    = {London Mathematical Society Lecture Note Series},
  volume    = {97},
  publisher = {Cambridge University Press},
  year      = {1987},
}

@book{BV06,
  author    = {Douglas S. Bridges and Luminita Simona V{\^\i}{\c{t}}{\u{a}}},
  title     = {Techniques of Constructive Analysis},
  series    = {Universitext},
  publisher = {Springer},
  address   = {New York},
  year      = {2006},
}

@book{TvD88,
  author    = {Anne S. Troelstra and Dirk van Dalen},
  title     = {Constructivism in Mathematics: An Introduction},
  series    = {Studies in Logic and the Foundations of Mathematics},
  volume    = {121--123},
  publisher = {North-Holland},
  address   = {Amsterdam},
  year      = {1988},
  note      = {Two volumes},
}

@article{Ishihara06,
  author  = {Hajime Ishihara},
  title   = {Reverse mathematics in {Bishop}'s constructive mathematics},
  journal = {Philosophia Scientiae},
  volume  = {Cahier sp{\'e}cial},
  number  = {6},
  pages   = {43--59},
  year    = {2006},
}

@misc{Diener20,
  author       = {Hannes Diener},
  title        = {Constructive reverse mathematics},
  howpublished = {arXiv:1804.05495},
  year         = {2020},
  note         = {Updated version},
}

@article{BD12,
  author  = {Douglas S. Bridges and Hannes Diener},
  title   = {The anti-{Specker} property, positivity, and total
             boundedness},
  journal = {Mathematical Logic Quarterly},
  volume  = {58},
  number  = {4--5},
  pages   = {307--313},
  year    = {2012},
}

@book{Kushner85,
  author    = {Boris Abramovich Kushner},
  title     = {Lectures on Constructive Mathematical Analysis},
  series    = {Translations of Mathematical Monographs},
  volume    = {60},
  publisher = {American Mathematical Society},
  address   = {Providence, RI},
  year      = {1985},
  note      = {Translated from the Russian by E.\ Mendelson},
}

@book{Markov54,
  author    = {Andrei Andreevich Markov},
  title     = {Theory of Algorithms},
  publisher = {Academy of Sciences of the USSR},
  address   = {Moscow},
  year      = {1954},
  note      = {In Russian. English translation: Israel Program for
               Scientific Translations, 1961},
}

% ====================================================================
% Statistical mechanics
% ====================================================================

@article{Ising25,
  author  = {Ernst Ising},
  title   = {Beitrag zur {T}heorie des {F}erromagnetismus},
  journal = {Zeitschrift f{\"u}r Physik},
  volume  = {31},
  number  = {1},
  pages   = {253--258},
  year    = {1925},
}

@book{Baxter07,
  author    = {Rodney J. Baxter},
  title     = {Exactly Solved Models in Statistical Mechanics},
  publisher = {Dover Publications},
  address   = {Mineola, NY},
  year      = {2007},
  note      = {Originally published by Academic Press, 1982},
}

% ====================================================================
% CRM series self-citations (Papers 2--23)
% ====================================================================

@unpublished{Lee25-P2,
  author = {Paul C.-K. Lee},
  title  = {{WLPO} equivalence of the bidual gap in $\ell^1$:
            a {Lean}~4 formalization},
  note   = {Preprint, 2025. Paper~2 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P3,
  author = {Paul C.-K. Lee},
  title  = {{LLPO} and the constructive {Brouwer} fixed-point theorem:
            a {Lean}~4 formalization},
  note   = {Preprint, 2025. Paper~3 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P4,
  author = {Paul C.-K. Lee},
  title  = {Diagonal dominance and {WLPO}: a {Lean}~4 calibration},
  note   = {Preprint, 2025. Paper~4 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P5,
  author = {Paul C.-K. Lee},
  title  = {Spectral thresholds and {LPO}: a constructive calibration},
  note   = {Preprint, 2025. Paper~5 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P6,
  author = {Paul C.-K. Lee},
  title  = {{Heisenberg} uncertainty and {WLPO}: a {Lean}~4
            formalization},
  note   = {Preprint, 2025. Paper~6 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P7,
  author = {Paul C.-K. Lee},
  title  = {Non-reflexivity of $S_1(H)$ implies {WLPO}:
            a {Lean}~4 formalization},
  note   = {Preprint, 2025. Paper~7 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P8,
  author = {Paul C.-K. Lee},
  title  = {The logical cost of the thermodynamic limit:
            {LPO}-equivalence and {BISH}-dispensability
            for the {1D} {Ising} free energy},
  note   = {Preprint, 2025. Paper~8 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P9,
  author = {Paul C.-K. Lee},
  title  = {Uniform convexity and {WLPO}: modulus of convexity
            as an omniscience test},
  note   = {Preprint, 2025. Paper~9 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P10,
  author = {Paul C.-K. Lee},
  title  = {Compact embedding and {WLPO}: a constructive calibration},
  note   = {Preprint, 2025. Paper~10 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P11,
  author = {Paul C.-K. Lee},
  title  = {{Hahn}--{Banach} norm preservation and {LLPO}:
            a {Lean}~4 calibration},
  note   = {Preprint, 2025. Paper~11 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P12,
  author = {Paul C.-K. Lee},
  title  = {{Toeplitz} index theory and {WLPO}: a constructive
            calibration},
  note   = {Preprint, 2025. Paper~12 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P13,
  author = {Paul C.-K. Lee},
  title  = {Minimax duality and {WLPO}: saddle points in
            constructive analysis},
  note   = {Preprint, 2025. Paper~13 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee25-P14,
  author = {Paul C.-K. Lee},
  title  = {{Floquet} discriminant and {LLPO}: stability boundaries
            in constructive analysis},
  note   = {Preprint, 2025. Paper~14 in the constructive reverse
            mathematics series},
  year   = {2025},
}

@unpublished{Lee26-P15,
  author = {Paul C.-K. Lee},
  title  = {{Lyapunov} exponents and {WLPO}: conservation laws
            in constructive analysis},
  note   = {Preprint, 2026. Paper~15 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P16,
  author = {Paul C.-K. Lee},
  title  = {{Berry} phase classification and {WLPO}: a constructive
            calibration},
  note   = {Preprint, 2026. Paper~16 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P17,
  author = {Paul C.-K. Lee},
  title  = {Variational eigenvalue problems and {WLPO}: ground state
            energy in constructive analysis},
  note   = {Preprint, 2026. Paper~17 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P18,
  author = {Paul C.-K. Lee},
  title  = {{Fredholm} alternative and {WLPO}: solvability decisions
            in constructive analysis},
  note   = {Preprint, 2026. Paper~18 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P19,
  author = {Paul C.-K. Lee},
  title  = {{H\"older} interpolation and {WLPO}: interpolation
            bounds in constructive analysis},
  note   = {Preprint, 2026. Paper~19 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P20,
  author = {Paul C.-K. Lee},
  title  = {Observable-dependent logical cost: {WLPO} and {1D}
            {Ising} magnetization phase classification},
  note   = {Preprint, 2026. Paper~20 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P21,
  author = {Paul C.-K. Lee},
  title  = {Perturbation bounds and {LPO}: stability thresholds
            in constructive analysis},
  note   = {Preprint, 2026. Paper~21 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P22,
  author = {Paul C.-K. Lee},
  title  = {{Markov}'s Principle and the constructive cost of
            eventual decay},
  note   = {Preprint, 2026. Paper~22 in the constructive reverse
            mathematics series},
  year   = {2026},
}

@unpublished{Lee26-P23,
  author = {Paul C.-K. Lee},
  title  = {The {Fan Theorem} and the constructive cost of
            optimization: free energy extrema on compact
            parameter spaces},
  note   = {Preprint, 2026. Paper~23 in the constructive reverse
            mathematics series},
  year   = {2026},
}

% ====================================================================
% Lean 4 and Mathlib
% ====================================================================

@inproceedings{deMoura2021,
  author    = {Leonardo {de Moura} and Soonho Kong and Jeremy Avigad
               and Floris {van Doorn} and Mario {von Raumer}},
  title     = {The {Lean} theorem prover (system description)},
  booktitle = {CADE-25},
  series    = {LNAI},
  volume    = {9195},
  pages     = {378--388},
  publisher = {Springer},
  year      = {2015},
  note      = {Lean~4: \url{https://lean-lang.org/}, 2021--present},
}

@misc{Mathlib2020,
  author       = {{Mathlib Community}},
  title        = {{Mathlib}: the math library for {Lean}},
  howpublished = {\url{https://leanprover-community.github.io/mathlib4_docs/}},
  year         = {2020},
  note         = {2020--present},
}
