Legendre: tr=0, known match=False
  M[0][0] = -1/(2*t - 2)  (expected -1/(2*t - 2))
  M[0][1] = -1/(2*t - 2)  (expected 1/(2*t**2 - 2*t))
  M[1][0] = 1/(2*t**2 - 2*t)  (expected -1/(2*t - 2))
  M[1][1] = 1/(2*t - 2)  (expected 1/(2*t - 2))

x^3-tx: tr=0
  M[0][0] = -1/(4*t)
  M[0][1] = 0
  M[1][0] = 0
  M[1][1] = 1/(4*t)

Genus 2: tr=0
  M[0][0] = -t/(4*t**2 - 16)
  M[0][2] = -1/(2*t**2 - 8)
  M[1][1] = -3*t/(4*t**2 - 16)
  M[1][3] = -3/(2*t**2 - 8)
  M[2][0] = 1/(2*t**2 - 8)
  M[2][2] = t/(4*t**2 - 16)
  M[3][1] = 3/(2*t**2 - 8)
  M[3][3] = 3*t/(4*t**2 - 16)

Genus 4 full matrix:
  M[0][0] = -t/(8*t**2 - 32)
  M[0][4] = -1/(4*t**2 - 16)
  M[1][1] = -3*t/(8*t**2 - 32)
  M[1][5] = -3/(4*t**2 - 16)
  M[2][2] = -5*t/(8*t**2 - 32)
  M[2][6] = -5/(4*t**2 - 16)
  M[3][3] = -7*t/(8*t**2 - 32)
  M[3][7] = -7/(4*t**2 - 16)
  M[4][0] = 1/(4*t**2 - 16)
  M[4][4] = t/(8*t**2 - 32)
  M[5][1] = 3/(4*t**2 - 16)
  M[5][5] = 3*t/(8*t**2 - 32)
  M[6][2] = 5/(4*t**2 - 16)
  M[6][6] = 5*t/(8*t**2 - 32)
  M[7][3] = 7/(4*t**2 - 16)
  M[7][7] = 7*t/(8*t**2 - 32)

tr = 0
tau_+ = 0
