\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The specialization strategy}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Main results}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}%
\contentsline {section}{\numberline {3}The naive transfer and the cokernel obstruction}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Setup}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}What transfers and what does not}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}The Lefschetz ring route}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The Lefschetz ring and its definiteness}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Sub-Lefschetz stability}{7}{subsection.4.2}%
\contentsline {section}{\numberline {5}All Tate classes are Lefschetz for $g \le 3$}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Dimensions $g = 1$ and $g = 2$: trivial by dimensional constraint}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dimension $g = 3$: the Hard Lefschetz argument}{8}{subsection.5.2}%
\contentsline {section}{\numberline {6}Proof of the main theorem}{8}{section.6}%
\contentsline {section}{\numberline {7}The dimension-$4$ obstruction}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Why the argument fails at $g = 4$}{10}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Exotic Tate classes}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Non-liftable exotic classes at $g \ge 5$}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}The dimension-$4$ coincidence}{10}{subsection.7.4}%
\contentsline {section}{\numberline {8}CRM Audit}{11}{section.8}%
\contentsline {subsection}{\numberline {8.1}Constructive strength classification}{11}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Decidability transfer as de-omniscientizing descent}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}What descends, from where, to where}{11}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Comparison with earlier calibration patterns}{12}{subsection.8.4}%
\contentsline {section}{\numberline {9}Formal Verification}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}File structure and build status}{12}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Axiom inventory}{12}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Key code snippets}{13}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}\texttt {\#print axioms} output}{14}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}\texttt {Classical.choice} audit}{14}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Formalization scope}{14}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Reproducibility}{15}{subsection.9.7}%
\contentsline {section}{\numberline {10}Discussion}{15}{section.10}%
\contentsline {subsection}{\numberline {10.1}The ghost of the Archimedean place}{15}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Frobenius does not help}{15}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Connection to the de-omniscientizing descent program}{16}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Open questions}{16}{subsection.10.4}%
\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}%
\contentsline {section}{Acknowledgments}{17}{section*.2}%
