\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper50}
\citation{Paper51}
\citation{Paper53}
\citation{Fulton}
\citation{Milne2002}
\citation{Tate1966}
\citation{Milne2002}
\citation{Kunnemann1993}
\citation{Kunnemann1994}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The specialization strategy}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Main results}{3}{subsection.1.3}\protected@file@percent }
\newlabel{thm:main}{{1.1}{3}{Decidability transfer for $g \le 3$}{theorem.1.1}{}}
\citation{DeligneWeilII}
\citation{Milne2001}
\citation{Agugliaro2025}
\citation{Fulton}
\citation{Milne2002}
\citation{BridgesRichman}
\newlabel{thm:boundary}{{1.2}{4}{Sharp boundary at $g = 4$}{theorem.1.2}{}}
\newlabel{obs:crm}{{1.3}{4}{CRM interpretation}{theorem.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The specialization transfer architecture. The specialization map $\mathrm  {sp}$ sends cycles from characteristic~$0$ into the liftable subspace $U \subset V$. For $g \le 3$, all algebraic classes on $A_p$ lie in the Lefschetz ring, where Rosati positivity guarantees definiteness. The liftable subspace inherits this definiteness, forcing $U \cap U^\perp = \{0\}$ and completing the transfer. At $g = 4$, exotic classes escape the Lefschetz ring, breaking the argument.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:transfer}{{1}{4}{The specialization transfer architecture. The specialization map $\mathrm {sp}$ sends cycles from characteristic~$0$ into the liftable subspace $U \subset V$. For $g \le 3$, all algebraic classes on $A_p$ lie in the Lefschetz ring, where Rosati positivity guarantees definiteness. The liftable subspace inherits this definiteness, forcing $U \cap U^\perp = \{0\}$ and completing the transfer. At $g = 4$, exotic classes escape the Lefschetz ring, breaking the argument}{figure.1}{}}
\citation{BridgesRichman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{5}{Preliminaries}{section.2}{}}
\newlabel{def:conjD}{{2.1}{5}{Standard Conjecture~D}{theorem.2.1}{}}
\newlabel{def:sp}{{2.2}{5}{Specialization map}{theorem.2.2}{}}
\newlabel{def:lefring_prelim}{{2.3}{5}{Lefschetz ring}{theorem.2.3}{}}
\newlabel{def:logic}{{2.4}{5}{Logical principles}{theorem.2.4}{}}
\newlabel{rem:scope_preview}{{2.5}{5}{Formalization scope}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The naive transfer and the cokernel obstruction}{5}{section.3}\protected@file@percent }
\newlabel{sec:naive}{{3}{5}{The naive transfer and the cokernel obstruction}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:compat}{{1}{5}{Setup}{equation.3.1}{}}
\citation{Milne2002}
\citation{Kleiman}
\citation{Lieberman}
\citation{Milne2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What transfers and what does not}{6}{subsection.3.2}\protected@file@percent }
\newlabel{prop:hom_transfer}{{3.1}{6}{Homological triviality transfers}{theorem.3.1}{}}
\newlabel{prop:num_partial}{{3.2}{6}{Numerical triviality partially transfers}{theorem.3.2}{}}
\newlabel{rem:cokernel}{{3.3}{6}{The cokernel obstruction}{theorem.3.3}{}}
\newlabel{obs:tautology}{{3.4}{6}{Constraint on counterexamples}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lefschetz ring route}{6}{section.4}\protected@file@percent }
\newlabel{sec:lefschetz}{{4}{6}{The Lefschetz ring route}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Lefschetz ring and its definiteness}{6}{subsection.4.1}\protected@file@percent }
\newlabel{thm:lefschetz_def}{{4.2}{6}{Unconditional Lefschetz definiteness}{theorem.4.2}{}}
\citation{Fulton}
\citation{Kunnemann1993}
\citation{Kunnemann1994}
\citation{DeningerMurre}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sub-Lefschetz stability}{7}{subsection.4.2}\protected@file@percent }
\newlabel{prop:sub_lef}{{4.3}{7}{Sub-Lefschetz stability of $U$}{theorem.4.3}{}}
\newlabel{cor:prim_restrict}{{4.4}{7}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}All Tate classes are Lefschetz for $g \le 3$}{7}{section.5}\protected@file@percent }
\newlabel{sec:dimension}{{5}{7}{All Tate classes are Lefschetz for $g \le 3$}{section.5}{}}
\citation{Tate1966}
\citation{DeligneWeilII}
\citation{Tate1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dimensions $g = 1$ and $g = 2$: trivial by dimensional constraint}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dimension $g = 3$: the Hard Lefschetz argument}{8}{subsection.5.2}\protected@file@percent }
\newlabel{prop:g3}{{5.1}{8}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of the main theorem}{8}{section.6}\protected@file@percent }
\newlabel{sec:proof}{{6}{8}{Proof of the main theorem}{section.6}{}}
\newlabel{rem:lean_steps}{{6.1}{9}{Lean correspondence}{theorem.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Step-by-step correspondence between the mathematical proof (Section~\ref {sec:proof}) and the Lean formalization (\texttt  {decidability\_transfer\_g\_le\_3}, Listing~\ref {lst:main}). Step~5 is the only non-trivial deduction; it is the machine-verified core lemma.}}{9}{table.1}\protected@file@percent }
\newlabel{tab:step_map}{{1}{9}{Step-by-step correspondence between the mathematical proof (Section~\ref {sec:proof}) and the Lean formalization (\texttt {decidability\_transfer\_g\_le\_3}, Listing~\ref {lst:main}). Step~5 is the only non-trivial deduction; it is the machine-verified core lemma}{table.1}{}}
\citation{Milne2001}
\citation{Anderson}
\citation{Milne2001}
\citation{Agugliaro2025}
\citation{Agugliaro2025}
\@writefile{toc}{\contentsline {section}{\numberline {7}The dimension-$4$ obstruction}{10}{section.7}\protected@file@percent }
\newlabel{sec:boundary}{{7}{10}{The dimension-$4$ obstruction}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why the argument fails at $g = 4$}{10}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exotic Tate classes}{10}{subsection.7.2}\protected@file@percent }
\newlabel{ex:milne}{{7.1}{10}{Milne~\cite {Milne2001}, Example~1.8}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Non-liftable exotic classes at $g \ge 5$}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The dimension-$4$ coincidence}{10}{subsection.7.4}\protected@file@percent }
\citation{Paper10}
\@writefile{toc}{\contentsline {section}{\numberline {8}CRM Audit}{11}{section.8}\protected@file@percent }
\newlabel{sec:crm_audit}{{8}{11}{CRM Audit}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Constructive strength classification}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Decidability transfer as de-omniscientizing descent}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}What descends, from where, to where}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison with earlier calibration patterns}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Formal Verification}{12}{section.9}\protected@file@percent }
\newlabel{sec:formal}{{9}{12}{Formal Verification}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}File structure and build status}{12}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Axiom inventory}{12}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Key code snippets}{13}{subsection.9.3}\protected@file@percent }
\newlabel{lst:core}{{1}{13}{Core theorem: anisotropic decomposition forces trivial radical (cf.\ Section~\ref {sec:proof}, Steps~4--6)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Core theorem: anisotropic decomposition forces trivial radical (cf.\ Section~\ref {sec:proof}, Steps~4--6)}{13}{lstlisting.1}\protected@file@percent }
\newlabel{lst:main}{{2}{13}{7-step transfer: three hypotheses through verified bridge to Conjecture~D (cf.\ Section~\ref {sec:proof})}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}7-step transfer: three hypotheses through verified bridge to Conjecture~D (cf.\ Section~\ref {sec:proof})}{13}{lstlisting.2}\protected@file@percent }
\citation{Paper10}
\citation{Milne2002}
\citation{DeligneWeilII}
\citation{Kunnemann1993}
\citation{Kunnemann1994}
\citation{Tate1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}\texttt  {\#print axioms} output}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}\texttt  {Classical.choice} audit}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Formalization scope}{14}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Reproducibility}{15}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{15}{section.10}\protected@file@percent }
\newlabel{sec:discuss}{{10}{15}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The ghost of the Archimedean place}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Frobenius does not help}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Connection to the de-omniscientizing descent program}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Open questions}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{16}{section.11}\protected@file@percent }
\newlabel{sec:conclusion}{{11}{16}{Conclusion}{section.11}{}}
\bibcite{Agugliaro2024}{1}
\bibcite{Agugliaro2025}{2}
\bibcite{Anderson}{3}
\bibcite{BridgesRichman}{4}
\bibcite{DeligneWeilII}{5}
\bibcite{DeningerMurre}{6}
\bibcite{Fulton}{7}
\bibcite{Kleiman}{8}
\bibcite{Kunnemann1993}{9}
\bibcite{Kunnemann1994}{10}
\bibcite{Lieberman}{11}
\bibcite{Milne1999}{12}
\bibcite{Milne2001}{13}
\bibcite{Milne2002}{14}
\bibcite{Paper10}{15}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{17}{section*.2}\protected@file@percent }
\bibcite{Paper50}{16}
\bibcite{Tate1966}{17}
\bibcite{Paper51}{18}
\bibcite{Paper53}{19}
\gdef \@abspage@last{18}
