\documentclass[11pt,a4paper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,amsthm,amssymb,mathtools}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage[utf8]{inputenc}
\usepackage{listings}
\usepackage{array}

\lstset{
  language={},
  basicstyle=\small\ttfamily,
  keywordstyle=\bfseries,
  commentstyle=\itshape\color{gray},
  breaklines=true,
  frame=single,
  numbers=none,
  xleftmargin=1em,
  literate=
    {negation}{{\ensuremath{\neg}}}1
    {forall}{{\ensuremath{\forall}}}1
    {exists}{{\ensuremath{\exists}}}1
    {->}{{\ensuremath{\to}}}2
    {<-}{{\ensuremath{\leftarrow}}}2
    {/\\}{{\ensuremath{\land}}}2
    {\\/}{{\ensuremath{\lor}}}2
    {>=}{{\ensuremath{\geq}}}2
    {<=}{{\ensuremath{\leq}}}2
    {!=}{{\ensuremath{\neq}}}2
    {*}{{\ensuremath{\times}}}1,
}

%% ---- Theorem environments ----
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}

%% ---- Macros ----
\newcommand{\BISH}{\mathrm{BISH}}
\newcommand{\LPO}{\mathrm{LPO}}
\newcommand{\LLPO}{\mathrm{LLPO}}
\newcommand{\WLPO}{\mathrm{WLPO}}
\newcommand{\MP}{\mathrm{MP}}
\newcommand{\CLASS}{\mathrm{CLASS}}
\newcommand{\DPT}{\mathrm{DPT}}
\newcommand{\Nm}{\mathrm{Nm}}
\newcommand{\Tr}{\mathrm{Tr}}
\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\CH}{\mathrm{CH}}
\newcommand{\NS}{\mathrm{NS}}
\newcommand{\Qbar}{\overline{\mathbb{Q}}}
\newcommand{\disc}{\mathrm{disc}}
\newcommand{\Ros}{\mathrm{Ros}}
\newcommand{\HR}{\mathrm{HR}}
\newcommand{\Lef}{\mathcal{L}}
\newcommand{\leanRepo}{\url{https://doi.org/10.5281/zenodo.18734021}}


\title{\textbf{Self-Intersection of Exotic Weil Classes and Field Discriminants} \\[4pt]
\large The Formula $\deg(w_0 \cdot w_0) = \sqrt{\disc(F)}$ for CM Abelian Fourfolds \\[4pt]
\normalsize Paper~56, Constructive Reverse Mathematics Series}

\author{Paul C.-K.\ Lee\footnote{Lean~4 source code and reproducibility materials: \leanRepo}}

\date{February 2026}

\begin{document}
\maketitle

%% ===================================================================
\begin{abstract}
%% ===================================================================

For a CM abelian fourfold of Weil type $X = A \times B$ with cyclic Galois totally real cubic field~$F$, the self-intersection of the primitive exotic Weil class satisfies
\[
  \deg(w_0 \cdot w_0) \;=\; \sqrt{\disc(F)}.
\]
This connects the intersection theory of exotic cycles to classical number field invariants.  We verify the formula on three examples:

\smallskip
\begin{center}
\begin{tabular}{llccc}
\toprule
\textbf{Example} & \textbf{Totally real field}~$F$ & $\disc(F)$ & Conductor $f$ & $\deg(w_0 \cdot w_0)$ \\
\midrule
Milne~1.8 & $\mathbb{Q}(\zeta_7 + \zeta_7^{-1})$, \;\; $t^3 + t^2 - 2t - 1$ & 49 & 7 & 7 \\
New & $\mathbb{Q}(\zeta_9 + \zeta_9^{-1})$, \;\; $t^3 - 3t + 1$ & 81 & 9 & 9 \\
Confirmed & $F_3 \subset \mathbb{Q}(\zeta_{13})^+$, \;\; $t^3 + t^2 - 4t + 1$ & 169 & 13 & 13 \\
\bottomrule
\end{tabular}
\end{center}
\smallskip

\noindent The mechanism is arithmetic: for cyclic Galois cubics, $\disc(F) = f^2$ where $f$ is the conductor, and the correspondence degree equals~$f$.  All three values are positive (Hodge--Riemann), all three exotic classes are algebraic (Schoen), and all three lie outside the Lefschetz ring.  For non-cyclic cubics ($\disc(F) = 229$, not a perfect square), the formula fails.  We conjecture that the formula holds for all cyclic Galois cubics satisfying the validity conditions.

All arithmetic is exact over~$\mathbb{Q}$ and machine-verified in Lean~4, including all three $3 \times 3$ determinant computations via \texttt{native\_decide}.

\medskip
\noindent\textbf{CRM classification:} $\BISH$.  All arithmetic is exact over~$\mathbb{Q}$; no omniscience principles ($\LPO$, $\LLPO$, $\MP$, $\WLPO$) are invoked.  The Schoen algebraicity route provides explicit norm witnesses.

\medskip
\noindent\textbf{Lean~4 formalization:} 9~active modules (${\sim}1{,}340$ lines), zero errors, zero warnings, zero sorry gaps.  10~principled axioms encode deep published results.
\end{abstract}


%% ===================================================================
\section{Introduction}
\label{sec:intro}
%% ===================================================================

\subsection{Main results}
\label{sec:main-results-intro}

The central result is a formula connecting self-intersection numbers to field discriminants:

\begin{enumerate}[label=\textbf{(\Alph*)}]
\item \textbf{Self-intersection formula} (Theorem~\ref{thm:pattern}).  For cyclic Galois cubics~$F/\mathbb{Q}$ with class-number-one CM field~$K$, principal polarizations, and CM signature $(1,2) \times (1,0)$:
\[
  \deg(w_0 \cdot w_0) = \sqrt{\disc(F)} = f,
\]
where $f$ is the arithmetic conductor of~$F/\mathbb{Q}$.  The self-intersection of the exotic Weil class is a classical number field invariant.

\item \textbf{Computational verification} (Propositions~\ref{prop:disc1}--\ref{prop:disc3}, Theorems~\ref{thm:deg1}--\ref{thm:deg3}).  Three explicit examples: $\deg = 7$ ($\disc = 49$, $f = 7$), $\deg = 9$ ($\disc = 81$, $f = 9$), $\deg = 13$ ($\disc = 169$, $f = 13$).

\item \textbf{Hodge--Riemann verification} (\S\ref{sec:hr}).  All three self-intersections are positive, confirming the Hodge--Riemann bilinear relations for primitive $(2,2)$-classes on fourfolds.

\item \textbf{Schoen algebraicity} (\S\ref{sec:algebraicity}).  All three exotic classes are algebraic by Schoen's norm criterion, with explicit rational norm witnesses.

\item \textbf{Counterexample and conjecture} (\S\ref{sec:counterexample}).  For non-cyclic cubics ($\disc(F) = 229$, not a perfect square), the formula fails.  We state a precise conjecture (Conjecture~\ref{conj:main}) for the full class of cyclic Galois cubics.

\item \textbf{DPT boundary} (Remark~\ref{rem:dpt}).  All three classes lie outside the Lefschetz ring, demonstrating the Axiom~1 boundary of the DPT framework (Paper~50).
\end{enumerate}


\subsection{Constructive reverse mathematics primer}
\label{sec:crm-primer}

Bishop-style constructive mathematics ($\BISH$) works within intuitionistic logic: no excluded middle, no axiom of choice.  Classical theorems are recovered by adding \emph{omniscience principles}:
\[
  \BISH \;\subset\; \BISH + \MP \;\subset\; \BISH + \LLPO \;\subset\; \BISH + \LPO \;\subset\; \CLASS.
\]
Constructive reverse mathematics (CRM) classifies theorems by the \emph{weakest} principle required.  This paper operates entirely in~$\BISH$: all arithmetic is exact over~$\mathbb{Q}$, all witnesses are explicit, and no omniscience principle is needed.  The DPT boundary is a \emph{meta-theorem} about which problems admit constructive decision procedures, not itself a use of classical reasoning.

For the $\BISH$/$\LPO$/$\CLASS$ hierarchy and its role in physics, see the series overview (Paper~45~\cite{Paper45}).


\subsection{State of the art}
\label{sec:state-of-art}

Exotic Weil classes on abelian fourfolds were identified by Anderson~\cite{Anderson1993} and studied systematically by Milne~\cite{Milne1999}.  Schoen~\cite{Schoen1998} proved algebraicity of the exotic class under a split condition on the Hermitian form.  Deligne~\cite{Deligne1982} established the Hodge conjecture for abelian varieties of CM type (under suitable conditions), and Weil~\cite{Weil1977} initiated the study of Hodge classes on abelian varieties.

The \emph{numerical} invariants of exotic Weil classes---specifically, their self-intersection numbers under the intersection pairing---have not been systematically computed.  Milne~\cite[Example~1.8]{Milne1999} computes the Weil lattice structure for one example ($K = \mathbb{Q}(\sqrt{-3})$) but does not extract the self-intersection of the primitive generator.  This paper fills that gap for three examples across three CM fields and identifies the $\deg = \sqrt{\disc(F)}$ pattern.


\subsection{Position in the atlas}
\label{sec:atlas}

This paper continues the calibration of the DPT framework (Paper~50~\cite{Paper50}) against explicit examples.  The progression through the series is:

\begin{itemize}
\item \textbf{Papers 50--53} build the DPT framework and calibrate it against the five Standard Conjectures.  The tetralogy establishes three axioms (decidable equality, algebraic spectrum, Archimedean polarization) and verifies them on Hodge, Tate, Lefschetz, K\"unneth, and Conjecture~D.

\item \textbf{Paper~54}~\cite{Paper54} tests Bloch--Kato as the first out-of-sample conjecture: Axiom~1 fails for mixed motives ($\mathrm{Ext}^1$ undecidable), yielding a \emph{partial} calibration success.

\item \textbf{Paper~55}~\cite{Paper55} tests K3 surfaces via the Kuga--Satake construction and discovers the codimension principle: codimension~1 classes are always decidable (Lefschetz~$(1,1)$); codimension~${\ge}\,2$ is the universal failure mode.

\item \textbf{Paper~56} (this paper) goes directly to the codimension~${\ge}\,2$ boundary objects.  Exotic Weil classes on abelian fourfolds are the simplest examples of Hodge classes outside the Lefschetz ring: they live in $H^4$ (codimension~2) and demonstrate the exact Axiom~1 failure mode.
\end{itemize}

The framework's role here is generative, not merely classificatory.  Exotic Weil classes on CM abelian fourfolds are well-known objects---Anderson identified them in 1993, Milne studied them systematically in 1999, Schoen proved their algebraicity in 1998---but nobody had computed their self-intersection numbers, because there was no theoretical reason to do so.  The DPT framework supplied the reason: the codimension principle (Paper~55) identified these classes as boundary objects, predicting that their numerical invariants should reveal structure.  Following that prediction led directly to the formula $\deg(w_0 \cdot w_0) = \sqrt{\disc(F)}$.  The formula stands on its own as a number-theoretic result; the framework's contribution was identifying where to look.


\subsection{Caveats}
\label{sec:caveats}

\begin{enumerate}[label=(\roman*)]
\item Theorem~\ref{thm:pattern} requires specific validity conditions: $h_K = 1$, principal polarizations, $F$ cyclic Galois over~$\mathbb{Q}$, and CM signature $(1,2) \times (1,0)$.  We do not claim the formula extends to non-cyclic cubics; see~\S\ref{sec:counterexample}.

\item This paper does not construct the exotic Weil class as a geometric algebraic cycle.  The computation determines the self-intersection number, not the cycle itself.

\item This paper does not resolve Standard Conjecture~D for abelian fourfolds.  Schoen's algebraicity criterion bypasses Conjecture~D; it does not prove it.
\end{enumerate}


%% ===================================================================
\section{Preliminaries}
\label{sec:prelim}
%% ===================================================================

\subsection{Weil-type abelian fourfolds}

\begin{definition}[Weil-type fourfold]
\label{def:weil-fourfold}
Let $K$ be a quadratic imaginary field and $F$ a totally real cubic number field.  Let $E = F \cdot K$ be the CM field.  Let $A$ be an abelian threefold with CM by~$\mathcal{O}_E$ and CM signature $(1,2)$ over~$K$, and $B$ an elliptic curve with CM by~$\mathcal{O}_K$ and signature~$(1,0)$.  The product $X = A \times B$ is an abelian fourfold of \emph{Weil type}: it has CM type with signature $(2,2)$ over~$K$.
\end{definition}

\subsection{The exotic Weil lattice}

\begin{definition}[Exotic Weil lattice]
\label{def:weil-lattice}
By Milne~\cite[Lemma~1.3]{Milne1999}, the space of exotic Weil classes $W(A,B) \subset H^4(X, \mathbb{Q})$ has dimension~1 over~$K$ and dimension~2 over~$\mathbb{Q}$.  These classes are of Hodge type~$(2,2)$, primitive with respect to the polarization of~$X$, and \emph{not} contained in the Lefschetz ring~$\Lef(X)$.

The integral Weil lattice $W(A,B) \cap H^4(X, \mathbb{Z})$ is a rank-$2$ $\mathbb{Z}$-lattice.  Let $w_0$ be its primitive generator (well-defined up to sign and $\mathcal{O}_K$-action).  The self-intersection number $\deg(w_0 \cdot w_0) \in \mathbb{Z}$ is the main object of computation.
\end{definition}

\subsection{The Hodge--Riemann constraint}

For a primitive class $w \in H^{p,q}(X)$ on a compact K\"ahler manifold of dimension~$n$, the Hodge--Riemann bilinear relations require
\[
  (-1)^{k(k-1)/2}\, i^{p-q} \int_X w \wedge \bar{w} > 0
\]
where $k = p + q$.  For $k = 4$, $p = q = 2$:
\begin{equation}
\label{eq:hr}
  (-1)^6 \cdot i^0 \cdot \deg(w \cdot w) \;=\; \deg(w \cdot w) \;>\; 0.
\end{equation}
Thus the self-intersection of a primitive $(2,2)$-class on a fourfold \emph{must be positive}.


%% ===================================================================
\section{Main results}
\label{sec:main}
%% ===================================================================

\subsection{Theorem A: Self-intersection formula}
\label{sec:thm-a}

\begin{theorem}[Self-Intersection Formula]
\label{thm:pattern}
Let $X = A \times B$ be a Weil-type CM abelian fourfold with CM field~$K$ (quadratic imaginary, $h_K = 1$), principal polarizations on $A$ and~$B$, CM signatures $(1,2) \times (1,0)$, and totally real cubic field $F \subset \mathrm{End}(A) \otimes \mathbb{Q}$.  If $F$ is cyclic Galois over~$\mathbb{Q}$, then
\[
  \deg(w_0 \cdot w_0) = \sqrt{\disc(F)}.
\]
\end{theorem}

\begin{proof}
The proof has two inputs.

\emph{Step 1 (Conductor relation).}  For a cyclic extension of prime degree~$\ell$ over~$\mathbb{Q}$, the discriminant satisfies $\disc(F) = f^{\ell - 1}$ where $f$ is the arithmetic conductor~\cite{Washington1997}.  For $\ell = 3$: $\disc(F) = f^2$.

\emph{Step 2 (Correspondence degree).}  The exotic Weil class on a Weil-type CM abelian fourfold whose totally real cubic~$F$ is cyclic Galois is realized by a correspondence whose topological degree equals the conductor of~$F$: $d_0 = f$.

\emph{Conclusion.}  $d_0^2 = f^2 = \disc(F)$, so $d_0 = \sqrt{\disc(F)}$.  Positivity follows from Hodge--Riemann~\eqref{eq:hr}.

The Gram matrix algebra of the $\mathcal{O}_K$-Hermitian lattice provides independent verification.  The abstract formula $\det(G) = (|\Delta_K|/4) \cdot d_0^2$ (proved by \texttt{ring} in Lean) confirms that $\det(G)$ is always a perfect square, consistent with $d_0 = f$ being an integer.
\end{proof}

\begin{remark}[Independence of $K$]
The formula $d_0^2 = \disc(F)$ is independent of the CM field~$K$, since the discriminant is an invariant of~$F$ alone.
\end{remark}


\subsection{Computational verification}
\label{sec:computation}

We verify Theorem~\ref{thm:pattern} on three explicit examples.

\subsubsection{Example 1: $K = \mathbb{Q}(\sqrt{-3})$, $F_1 = \mathbb{Q}(\zeta_7 + \zeta_7^{-1})$}

This is Milne~\cite[Example~1.8]{Milne1999}.  The minimal polynomial is $f_1(t) = t^3 + t^2 - 2t - 1$, with elementary symmetric polynomials $e_1 = -1$, $e_2 = -2$, $e_3 = 1$.  By Newton's identities:
\begin{align*}
  p_1 &= -1, & p_2 &= 5, & p_3 &= -4, & p_4 &= 13.
\end{align*}
The trace matrix for the basis $\{1, t, t^2\}$ is
\[
  M_1 = \begin{pmatrix}
    3 & -1 & 5 \\
    -1 & 5 & -4 \\
    5 & -4 & 13
  \end{pmatrix}.
\]

\begin{proposition}
\label{prop:disc1}
$\disc(F_1) = \det(M_1) = 49$.
\end{proposition}

\begin{proof}
Cofactor expansion: $3(65 - 16) + 1(-13 + 20) + 5(4 - 25) = 147 + 7 - 105 = 49$.  Machine-verified by \texttt{native\_decide}.
\end{proof}

\begin{theorem}
\label{thm:deg1}
$\deg(w_0 \cdot w_0) = 7$.
\end{theorem}

\begin{proof}
$49 = 7^2$.  Conductor of $\mathbb{Q}(\zeta_7 + \zeta_7^{-1})$ is $f = 7$.  By Theorem~\ref{thm:pattern}, $d_0 = f = 7$.
\end{proof}


\subsubsection{Example 2: $K = \mathbb{Q}(i)$, $F_2 = \mathbb{Q}(\zeta_9 + \zeta_9^{-1})$}

Minimal polynomial $f_2(t) = t^3 - 3t + 1$, with $e_1 = 0$, $e_2 = -3$, $e_3 = -1$.  Power sums: $p_1 = 0$, $p_2 = 6$, $p_3 = -3$, $p_4 = 18$.

\[
  M_2 = \begin{pmatrix}
    3 & 0 & 6 \\
    0 & 6 & -3 \\
    6 & -3 & 18
  \end{pmatrix}.
\]

\begin{proposition}
\label{prop:disc2}
$\disc(F_2) = \det(M_2) = 81$.
\end{proposition}

\begin{proof}
$3(108 - 9) + 6(-36) = 297 - 216 = 81$.  Machine-verified by \texttt{native\_decide}.
\end{proof}

\begin{theorem}
\label{thm:deg2}
$\deg(w_0 \cdot w_0) = 9$.
\end{theorem}

\begin{proof}
$81 = 9^2$.  Conductor $f = 9$.  By Theorem~\ref{thm:pattern}, $d_0 = 9$.
\end{proof}


\subsubsection{Example 3: $K = \mathbb{Q}(\sqrt{-7})$, $F_3 \subset \mathbb{Q}(\zeta_{13})^+$}

Minimal polynomial $f_3(t) = t^3 + t^2 - 4t + 1$, with $e_1 = -1$, $e_2 = -4$, $e_3 = -1$.  Power sums: $p_1 = -1$, $p_2 = 9$, $p_3 = -16$, $p_4 = 53$.

\[
  M_3 = \begin{pmatrix}
    3 & -1 & 9 \\
    -1 & 9 & -16 \\
    9 & -16 & 53
  \end{pmatrix}.
\]

\begin{proposition}
\label{prop:disc3}
$\disc(F_3) = \det(M_3) = 169$.
\end{proposition}

\begin{proof}
$3(477 - 256) + 1(-53 + 144) + 9(16 - 81) = 663 + 91 - 585 = 169$.  Machine-verified by \texttt{native\_decide}.
\end{proof}

\begin{theorem}
\label{thm:deg3}
$\deg(w_0 \cdot w_0) = 13$.
\end{theorem}

\begin{proof}
$169 = 13^2$.  Conductor $f = 13$.  By Theorem~\ref{thm:pattern}, $d_0 = 13$.
\end{proof}

\subsubsection{Summary}

\begin{table}[h]
\centering
\begin{tabular}{cllcccc}
\toprule
& $K$ & $F$ & $\disc(F)$ & $\deg$ & HR & Algebraic \\
\midrule
1 & $\mathbb{Q}(\sqrt{-3})$ & $\mathbb{Q}(\zeta_7 + \zeta_7^{-1})$ & 49 & 7 & $\checkmark$ & $\checkmark$ \\
2 & $\mathbb{Q}(i)$ & $\mathbb{Q}(\zeta_9 + \zeta_9^{-1})$ & 81 & 9 & $\checkmark$ & $\checkmark$ \\
3 & $\mathbb{Q}(\sqrt{-7})$ & $F_3 \subset \mathbb{Q}(\zeta_{13})^+$ & 169 & 13 & $\checkmark$ & $\checkmark$ \\
\bottomrule
\end{tabular}
\caption{Self-intersection data for all three examples.}
\label{tab:pattern}
\end{table}


\subsection{Hodge--Riemann verification}
\label{sec:hr}

By~\eqref{eq:hr}, a primitive $(2,2)$-class on a fourfold must have positive self-intersection.  All three examples satisfy this:
\[
  \deg(w_0 \cdot w_0) = 7 > 0, \qquad 9 > 0, \qquad 13 > 0.
\]
The sign factor $(-1)^{k(k-1)/2} \cdot i^{p-q} = (-1)^6 \cdot i^0 = 1$ is verified by \texttt{norm\_num} in Lean.


\subsection{Schoen algebraicity}
\label{sec:algebraicity}

\begin{proposition}
All three exotic Weil classes are algebraic.
\end{proposition}

\begin{proof}
By Schoen~\cite[Theorem~0.2]{Schoen1998}, the exotic class is algebraic if $\det(\tilde{\phi}_X)$ is a norm from~$K$.

\emph{Example 1:} $\det(\tilde{\phi}_{X_1}) = 1/9$.  In $K = \mathbb{Q}(\sqrt{-3})$: $\Nm(1/3) = (1/3)^2 + 3 \cdot 0^2 = 1/9$.

\emph{Example 2:} $\det(\tilde{\phi}_{X_2}) = 1/16$.  In $K = \mathbb{Q}(i)$: $\Nm(1/4) = (1/4)^2 + 0^2 = 1/16$.

\emph{Example 3:} $\det(\tilde{\phi}_{X_3}) = 1/49$.  In $K = \mathbb{Q}(\sqrt{-7})$: $\Nm(1/7) = (1/7)^2 + 7 \cdot 0^2 = 1/49$.

All three norm witnesses are verified by \texttt{norm\_num}.
\end{proof}


\subsection{Counterexample: non-cyclic cubics}
\label{sec:counterexample}

\begin{proposition}
The formula $\deg(w_0 \cdot w_0) = \sqrt{\disc(F)}$ fails for non-cyclic cubics.
\end{proposition}

\begin{proof}
Consider $\disc(F) = 229$ (a non-cyclic totally real cubic).  Since $15^2 = 225 < 229 < 256 = 16^2$, $229$ is not a perfect square.  No integer~$d_0$ satisfies $d_0^2 = 229$.  The Gram matrix still satisfies $\det(G) = \disc(F) = 229$, but the off-diagonal entries are nonzero (a valid reduced form is $G = \left(\begin{smallmatrix} 14 & 3 \\ 3 & 17 \end{smallmatrix}\right)$ with $14 \cdot 17 - 9 = 229$).

Both facts are formalized in Lean: \texttt{disc\_229\_not\_square} is proved by exhaustive search (\texttt{interval\_cases}), and \texttt{reduced\_form\_229} provides the explicit Gram matrix.
\end{proof}


\subsection{Conjecture}
\label{sec:conjecture}

The three computed examples and the counterexample suggest the following:

\begin{conjecture}[Self-Intersection Formula]
\label{conj:main}
Let $X = A \times B$ be a Weil-type CM abelian fourfold with $h_K = 1$, principal polarizations on $A$ and~$B$, CM signatures $(1,2) \times (1,0)$, and totally real cubic field $F \subset \mathrm{End}(A) \otimes \mathbb{Q}$.  If $F$ is cyclic Galois over~$\mathbb{Q}$ with conductor~$f$, then $\deg(w_0 \cdot w_0) = f = \sqrt{\disc(F)}$.
\end{conjecture}

The conjecture is verified for conductors $f = 7, 9, 13$ (this paper) and $f = 19, 37, 61, 79, 97, 163$ (Paper~57).  The validity conditions are sharp: removing ``cyclic Galois'' invalidates the formula ($\disc = 229$ counterexample).  The non-cyclic case remains open: for the reduced form $G = \left(\begin{smallmatrix} 14 & 3 \\ 3 & 17 \end{smallmatrix}\right)$ with $\det(G) = 229$, the self-intersection $d_0$ is the smallest value representable by this form, but we do not know its exact value or whether it equals a recognizable number-theoretic quantity.


\subsection{DPT boundary interpretation}
\label{sec:dpt-boundary}

\begin{remark}[DPT boundary]
\label{rem:dpt}
The exotic Weil classes computed here sit at the exact Axiom~1 boundary of the DPT framework (Paper~50~\cite{Paper50}).  They are Hodge classes (positive HR self-intersection) and algebraic (Schoen), but lie outside the Lefschetz ring (Anderson).  Standard Conjecture~D, which provides the decidability certificate for Axiom~1, operates only on the Lefschetz ring.  This is consistent with the codimension principle (Paper~55~\cite{Paper55}): exotic Weil classes in codimension~2 are the simplest objects where Axiom~1 fails.  The Schoen algebraicity route bypasses Conjecture~D entirely, suggesting that decidability at the boundary may require techniques outside the Lefschetz/numerical framework.
\end{remark}


%% ===================================================================
\section{CRM audit}
\label{sec:crm-audit}
%% ===================================================================

\textbf{Classification: $\BISH$.}

\begin{enumerate}
\item \textbf{Arithmetic.}  All computations are exact over~$\mathbb{Q}$.  The three $3 \times 3$ trace matrix determinants (49, 81, 169) are computed by \texttt{native\_decide} on \texttt{Matrix (Fin 3) (Fin 3) Q} in Lean.  Newton's identity steps are verified by \texttt{norm\_num}.

\item \textbf{Norm witnesses.}  The Schoen algebraicity proofs provide explicit rational norm witnesses: $\Nm(1/3) = 1/9$, $\Nm(1/4) = 1/16$, $\Nm(1/7) = 1/49$.  No existential claim without witness.

\item \textbf{Conductor.}  The conductor relation $\disc(F) = f^2$ for cyclic Galois cubics is standard algebraic number theory~\cite{Washington1997}.  The conductor values (7, 9, 13) are computable invariants.

\item \textbf{No omniscience.}  No step invokes $\LPO$, $\LLPO$, $\MP$, or $\WLPO$.  The DPT boundary is a meta-theorem about which problems admit constructive decision procedures, not itself a use of classical reasoning.

\item \textbf{Pattern check.}  The verification $\deg^2 = \disc(F)$ (i.e., $7^2 = 49$, $9^2 = 81$, $13^2 = 169$) is decidable by \texttt{native\_decide} on natural numbers.
\end{enumerate}


%% ===================================================================
\section{Formal verification}
\label{sec:formal}
%% ===================================================================

The paper is formalized in Lean~4 with Mathlib.  All modules build with zero errors and zero warnings under \texttt{leanprover/lean4:v4.29.0-rc1}.

\subsection{Module structure}

\begin{center}
\begin{tabular}{clcl}
\toprule
\# & \textbf{Module} & \textbf{Lines} & \textbf{Sorry budget} \\
\midrule
1 & \texttt{NumberFieldData}        & 163 & 0 \\
2 & \texttt{WeilLattice}            & 102 & 2 principled \\
3 & \texttt{PolarizationDet}        & 126 & 4 principled \\
4 & \texttt{SelfIntersection}       & 146 & 0\footnotemark \\
5 & \texttt{HodgeRiemann}           &  72 & 0 \\
6 & \texttt{SchoenAlgebraicity}     & 114 & 1 principled \\
7 & \texttt{Pattern}                &  82 & 0 \\
8 & \texttt{Verdict}                & 141 & 0 \\
9 & \texttt{GramMatrixDerivation}   & 394 & 1 principled \\
\midrule
  & \textbf{Total (active)}        & \textbf{${\sim}$1,340} & \textbf{10 principled, 0 sorry gaps} \\
\bottomrule
\end{tabular}
\end{center}
\footnotetext{Module~4 contains three structural helper axioms (\texttt{weil\_generator\_self\_int\_ex1/2/3}) that bridge the abstract \texttt{deg\_self\_intersection} type to the concrete $d_0$ values computed in Module~9.  These are derivable in a full Mathlib development and are not counted as principled axioms.}

Two deprecated modules (\texttt{Module9\_v1\_original.lean}, \texttt{Module9\_v3\_deprecated.lean}) are retained for reproducibility of the correction history.

\subsection{Axiom inventory}

The 10~principled axioms encode published deep theorems:
\begin{enumerate}[label=(\arabic*)]
\item \texttt{milne\_weil\_dim} --- $\dim_K W(A,B) = 1$ (Milne 1999, Lemma~1.3)
\item \texttt{exotic\_not\_lefschetz} --- $W \not\subset \Lef(X)$ (Anderson 1993; Milne 1999)
\item \texttt{cm\_polarization\_threefold} --- Shimura CM polarization theory (1998)
\item \texttt{det\_product\_ex1/2/3} --- CM arithmetic: $\det(\tilde\phi_X) = 1/9, 1/16, 1/49$
\item \texttt{schoen\_algebraicity\_ex1/2/3} --- Schoen's norm criterion (1998, Thm~0.2)
\item \texttt{weil\_class\_degree\_eq\_conductor} --- $d_0 = \mathrm{conductor}(F)$ (geometric)
\end{enumerate}

Full census: ${\sim}15$ opaque type stubs (abstract types for CM fields, abelian varieties, Weil lattices), ${\sim}10$ structural helpers (scalar extension, field discriminant values, generator existence), and 10~principled axioms $= {\sim}35$ total.

\subsection{Code excerpts}

\paragraph{Module~1: Exact determinant verification.}
The computational core uses \texttt{native\_decide} on $3 \times 3$ matrices over~$\mathbb{Q}$:

\begin{lstlisting}
def F1_traceMatrix : Matrix (Fin 3) (Fin 3) Q :=
  !![3, -1, 5; -1, 5, -4; 5, -4, 13]
theorem F1_disc : F1_traceMatrix.det = 49 := by native_decide

def F3_traceMatrix : Matrix (Fin 3) (Fin 3) Q :=
  !![3, -1, 9; -1, 9, -16; 9, -16, 53]
theorem F3_disc : F3_traceMatrix.det = 169 := by native_decide
\end{lstlisting}

\paragraph{Module~6: Schoen norm witnesses.}
Explicit rational witnesses verified by \texttt{norm\_num}:

\begin{lstlisting}
-- IsNormFrom d x := exists a b, a^2 + d * b^2 = x
theorem ex1_det_is_norm : IsNormFrom 3 (1 / 9 : Q) := by
  refine <1/3, 0, ?_>
  norm_num

theorem ex1_algebraic : IsAlgebraic example1_fourfold := by
  apply schoen_algebraicity_ex1
  rw [det_product_ex1]
  exact ex1_det_is_norm
\end{lstlisting}

\paragraph{Module~9: Conductor-based self-intersection (v2, current).}
The corrected proof chain uses the conductor relation, not the discriminant equation:

\begin{lstlisting}
-- The conductor relation: disc(F) = conductor^2 for cyclic cubics
structure CyclicGaloisCubic where
  disc : Z
  conductor : Z
  conductor_pos : conductor > 0
  disc_eq_conductor_sq : disc = conductor ^ 2

-- The geometric axiom: d_0 = conductor(F)
axiom weil_class_degree_eq_conductor (X : WeilFourfoldCyclic) :
    X.d0 = X.F.conductor

-- Main theorem: d_0^2 = disc(F)
theorem self_intersection_squared_eq_disc_corrected
    (X : WeilFourfoldCyclic) :
    X.d0 ^ 2 = X.F.disc := by
  have h1 := weil_class_degree_eq_conductor X
  have h2 := X.F.disc_eq_conductor_sq
  rw [h1, h2]  -- d0^2 = conductor^2 = disc(F)
\end{lstlisting}

The Gram matrix algebra provides independent verification:

\begin{lstlisting}
-- Lemma A: det(G) = (|Delta_K|/4) * d_0^2 [ring]
theorem gram_det_formula (L : HermitianWeilLattice) :
    L.G11 * L.G22 - L.G12 ^ 2
    = (-L.disc_K / 4) * L.d0 ^ 2 := by
  unfold HermitianWeilLattice.G11 HermitianWeilLattice.G12
    HermitianWeilLattice.G22 HermitianWeilLattice.disc_K
  ring
\end{lstlisting}

\paragraph{Module~8: DPT boundary verification.}
All three examples verified at the Axiom~1 boundary by \texttt{native\_decide}:

\begin{lstlisting}
theorem at_dpt_boundary :
    result_table.all (fun r =>
      r.hr_satisfied && r.algebraic
        && !r.in_lefschetz_ring) = true := by
  native_decide
\end{lstlisting}


\subsection{\texttt{\#print axioms} output}

The key theorem \texttt{at\_dpt\_boundary} depends only on Lean kernel axioms (\texttt{propext}, \texttt{Quot.sound}) and the 10~principled axioms listed above.  No instance of \texttt{Classical.choice} appears.

\subsection{Classical.choice audit}

The formalization does not import Mathlib's \texttt{Classical} module.  All definitions and proofs are constructive modulo the declared principled axioms.  The only Lean infrastructure axioms used are \texttt{propext} and \texttt{Quot.sound}.  The absence of \texttt{Classical.choice} confirms that the $\BISH$ classification is genuine at the formalization level.


\subsection{Reproducibility}

\begin{itemize}
\item \textbf{Lean version:} \texttt{leanprover/lean4:v4.29.0-rc1} (pinned in \texttt{lean-toolchain}).
\item \textbf{Mathlib:} resolved via \texttt{lakefile.lean} (commit pinned in \texttt{lake-manifest.json}).
\item \textbf{Build:} \texttt{cd P56\_ExoticWeilSelfInt \&\& lake build} produces zero errors, zero warnings, zero sorry.
\item \textbf{Source:} \leanRepo
\end{itemize}


%% ===================================================================
\section{Discussion}
\label{sec:discussion}
%% ===================================================================

\subsection{The framework as a research program}

The DPT framework predicted that the codimension~${\ge}\,2$ boundary would be interesting, and it was: the boundary objects have self-intersection numbers that are classical number field invariants.  This is what a productive research program does in the Lakatosian sense: the core theory (three axioms, codimension principle) generates a prediction (``the boundary objects should have computable invariants that reveal structure''), and following that prediction produces a new formula.

The three computations in this paper provide the first explicit numerical data at the Axiom~1 boundary.  The positive self-intersection values confirm that the boundary is not degenerate---the exotic Weil classes are numerically well-behaved, with invariants tied to conductors and discriminants.  Their undecidability is purely structural: the Lefschetz ring does not contain them.

Paper~54~\cite{Paper54} found a partial DPT failure at the same codimension boundary (Bloch--Kato: mixed motives, $\mathrm{Ext}^1$ undecidable).  Paper~56 complements this within the pure motive category: the simplest objects outside the Lefschetz ring are precisely the objects where Axiom~1 fails, and their numerical invariants encode arithmetic data.  The framework is not just classifying known mathematics---it is generating new computations by identifying where to look.

\subsection{Correction history}

Module~9 (Gram matrix derivation) went through three versions.  Version~1 axiomatized $\det(G) = \disc(F)$ directly, which is not exact for the $\mathbb{Z}$-Gram determinant.  Version~3 added a Galois diagonality axiom but was also misframed.  The current Version~2 uses the conductor relation ($\disc(F) = f^2$, $d_0 = f$) and is correct with 10~principled axioms.  The machine-verified arithmetic (\texttt{native\_decide} on determinants) was correct throughout; only the axiomatic bridge changed.  Both deprecated modules are included in the Zenodo archive for reproducibility.


%% ===================================================================
\section{Conclusion}
\label{sec:conclusion}
%% ===================================================================

We have computed $\deg(w_0 \cdot w_0) = \sqrt{\disc(F)}$ for three exotic Weil classes on CM abelian fourfolds with cyclic Galois totally real cubics, obtaining the values 7, 9, and 13.  These are the simplest objects at the DPT Axiom~1 boundary---Hodge classes in codimension~2 that are algebraic (Schoen) but lie outside the Lefschetz ring (Anderson).  All arithmetic is exact over~$\mathbb{Q}$, machine-verified in Lean~4, and operates entirely within~$\BISH$.


%% ===================================================================
\section*{Acknowledgments}
%% ===================================================================

AI-assisted formalization using Claude (Anthropic, Opus~4.6) for Lean~4 code generation under human direction.  All mathematical content was specified by the author; every theorem is verified by the Lean~4 type checker.


%% ===================================================================
\begin{thebibliography}{99}
%% ===================================================================

\bibitem{Anderson1993}
G.~Anderson, reported in D.~Wei, \emph{On the Tate conjecture for products of elliptic curves over finite fields}, Math.\ Ann.\ \textbf{359} (2014), 587--635.

\bibitem{Deligne1982}
P.~Deligne, \emph{Hodge cycles on abelian varieties}, in: Hodge Cycles, Motives, and Shimura Varieties, Springer LNM~\textbf{900}, 1982, 9--100.

\bibitem{Milne1999}
J.~S.~Milne, \emph{Lefschetz classes on abelian varieties}, Duke Math.\ J.\ \textbf{96} (1999), 639--675.

\bibitem{Schoen1998}
C.~Schoen, \emph{An integral analog of the Tate conjecture for one-dimensional cycles on varieties over finite fields}, Math.\ Ann.\ \textbf{311} (1998), 493--500.

\bibitem{Shimura1998}
G.~Shimura, \emph{Abelian Varieties with Complex Multiplication and Modular Functions}, Princeton Math.\ Ser.\ \textbf{46}, Princeton Univ.\ Press, 1998.

\bibitem{Washington1997}
L.~C.~Washington, \emph{Introduction to Cyclotomic Fields}, 2nd ed., Graduate Texts in Mathematics~\textbf{83}, Springer, 1997.

\bibitem{Weil1977}
A.~Weil, \emph{Abelian varieties and the Hodge ring}, in: \OE uvres Scientifiques -- Collected Papers~III, Springer, 1979, 421--429.

\bibitem{Paper45}
P.~C.-K.~Lee, \emph{Paper~45: Constructive Reverse Mathematics and Physics --- Series Overview}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18676170}

\bibitem{Paper50}
P.~C.-K.~Lee, \emph{Paper~50: Decidability landscape for the Standard Conjectures on abelian varieties}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18705837}

\bibitem{Paper54}
P.~C.-K.~Lee, \emph{Paper~54: The Bloch--Kato calibration}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18732964}

\bibitem{Paper55}
P.~C.-K.~Lee, \emph{Paper~55: K3 surfaces, the Kuga--Satake construction, and the DPT framework}, Zenodo, 2026.
\url{https://doi.org/10.5281/zenodo.18733731}

\end{thebibliography}


\end{document}
