\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper56}
\citation{Paper57}
\citation{vanGeemenSIGMA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main results}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:main-results}{{1.1}{1}{Main results}{subsection.1.1}{}}
\citation{Paper45}
\citation{Paper56}
\citation{Paper57}
\citation{Paper50}
\citation{Schoen88}
\citation{Paper56}
\citation{Paper57}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constructive reverse mathematics primer}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sec:crm-primer}{{1.2}{2}{Constructive reverse mathematics primer}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}State of the art}{2}{subsection.1.3}\protected@file@percent }
\newlabel{sec:state-of-art}{{1.3}{2}{State of the art}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Position in the atlas}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:atlas}{{1.4}{2}{Position in the atlas}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Caveats}{2}{subsection.1.5}\protected@file@percent }
\newlabel{sec:caveats}{{1.5}{2}{Caveats}{subsection.1.5}{}}
\citation{Washington1997}
\citation{Shimura1998}
\citation{Anderson1993}
\citation{Schoen88}
\citation{Milne99}
\citation{Schoen88}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}\protected@file@percent }
\newlabel{sec:prelim}{{2}{3}{Preliminaries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The corrected formula}{3}{section.3}\protected@file@percent }
\newlabel{sec:formula}{{3}{3}{The corrected formula}{section.3}{}}
\newlabel{thm:gram-det}{{3.1}{3}{Gram matrix determinant}{theorem.3.1}{}}
\newlabel{thm:corrected}{{3.2}{3}{Corrected self-intersection}{theorem.3.2}{}}
\citation{Paper56}
\citation{Paper57}
\@writefile{toc}{\contentsline {section}{\numberline {4}Steinitz class determination by norm obstruction}{4}{section.4}\protected@file@percent }
\newlabel{sec:steinitz}{{4}{4}{Steinitz class determination by norm obstruction}{section.4}{}}
\newlabel{prop:steinitz-forced}{{4.1}{4}{Steinitz class is forced}{theorem.4.1}{}}
\newlabel{thm:norm-obstruction}{{4.2}{4}{Norm obstruction}{theorem.4.2}{}}
\newlabel{ex:K5-f7}{{4.3}{4}{$K = \Q (\sqrt {-5})$, $f = 7$}{theorem.4.3}{}}
\newlabel{ex:K5-f9}{{4.4}{4}{$K = \Q (\sqrt {-5})$, $f = 9$}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gram matrix verifications}{4}{section.5}\protected@file@percent }
\newlabel{sec:gram}{{5}{4}{Gram matrix verifications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$f = 7$, non-free lattice}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$f = 9$, free lattice}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Summary table}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gram matrix data for $K = \mathbb  {Q}(\sqrt  {-5})$, $h_K = 2$, $|\Delta _K| = 20$. Four conductors split; five are inert. Determinants verified by \texttt  {native\_decide}.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:K5-results}{{1}{5}{Gram matrix data for $K = \Q (\sqrt {-5})$, $h_K = 2$, $|\Delta _K| = 20$. Four conductors split; five are inert. Determinants verified by \texttt {native\_decide}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}CRM audit}{5}{section.6}\protected@file@percent }
\newlabel{sec:crm-audit}{{6}{5}{CRM audit}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Formal verification}{5}{section.7}\protected@file@percent }
\newlabel{sec:formal}{{7}{5}{Formal verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Module structure}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Axiom inventory}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Code excerpts}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Norm obstruction (mod-5 descent).}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gram matrix volume invariance.}{6}{section*.2}\protected@file@percent }
\citation{Paper50}
\@writefile{toc}{\contentsline {paragraph}{Steinitz forcing.}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}\texttt  {\#print axioms} output}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Classical.choice audit}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Reproducibility}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{7}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{7}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The constructive observation}{7}{subsection.8.1}\protected@file@percent }
\bibcite{Anderson1993}{1}
\bibcite{Milne99}{2}
\bibcite{Schoen88}{3}
\bibcite{Shimura1998}{4}
\bibcite{vanGeemenSIGMA}{5}
\bibcite{Washington1997}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Open questions}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{8}{Conclusion}{section.9}{}}
\bibcite{Paper45}{7}
\bibcite{Paper50}{8}
\bibcite{Paper56}{9}
\bibcite{Paper57}{10}
\gdef \@abspage@last{9}
