\documentclass[11pt]{article}

% ---------- reproducibility & tooling macros ----------
\usepackage{hyperref}   % ensure hyperlinks work

\newcommand{\leanRepoTag}{%
  \href{https://github.com/AICardiologist/FoundationRelativity/tree/v0.7.1-sprint50}%
       {v0.7.1-sprint50}}

% Detailed LLM-assistance disclosure
\newcommand{\llmNote}{%
  Preliminary drafting, proof-sketch generation, and Lean-code
  refactoring benefited from large-language-model assistance:
  OpenAI \textbf{o3-pro} (proof completion),
  Anthropic \textbf{Claude Code} (\emph{Sonnet} \& \emph{Opus} 4.0) for Lean tactics,
  \textbf{xAI Grok 4 Heavy}, and Google/DeepMind \textbf{Gemini 2.5 Pro}
  for critique and editorial suggestions.
}
% ------------------------------------------------------

\usepackage[T1]{fontenc} % better font encoding
\usepackage[utf8]{inputenc} % allow Unicode input
\usepackage{lmodern} % nicer Latin Modern fonts
\usepackage{microtype} % better justification (moved after fonts)
\usepackage[american]{babel} % American hyphenation
\usepackage{mathtools} % includes amsmath
\usepackage{amssymb} % for \mathbb and other symbols
\usepackage{amsthm} % theorem environments
\usepackage[margin=1in]{geometry}
\usepackage{booktabs}
\usepackage{enumitem}
\usepackage{mdframed}
\usepackage[colorlinks=true, linkcolor=blue, citecolor=blue, urlcolor=blue]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,decorations.markings,calc,cd,patterns}
\usepackage{array}
\usepackage{longtable}
\usepackage{stmaryrd} % for Gödel corner quotes
\usepackage{listings} % for code listings
\usepackage{color}
\setlength{\parskip}{0.5em} % Better theorem spacing

% Code listing style
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{backcolour},   
    commentstyle=\color{codegreen},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{style=mystyle}

%–––––––––––––––––––––––––––––––– % PDF metadata %––––––––––––––––––––––––––––––––
\hypersetup{
pdftitle={The Bidual Gap Across Foundations: Non-Functoriality, Quantitative Tiers, and a Gödel-Gap Correspondence},
pdfauthor={Paul Chun-Kit Lee},
pdfsubject={Bidual gap across foundations},
pdfkeywords={non-functoriality, bidual gap, constructivism, categorical logic, Gödel correspondence}
}

%–––––––––––––––––––––––––––––––– % Theorem environments %––––––––––––––––––––––––––––––––
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem*{conjecture*}{Conjecture}
\newtheorem{openproblem}{Open Problem}[section]

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}
\newtheorem{remark}[theorem]{Remark}

%–––––––––––––––––––––––––––––––– % Custom commands %––––––––––––––––––––––––––––––––
\newcommand{\N}{\mathbb{N}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\lp}{\ell^{2}(\N)}
\newcommand{\linf}{\ell^\infty}
\newcommand{\cnull}{c_0}

% Category and logical shorthand - FIXED
\newcommand{\SigmaPiOne}{\Sigma^{0}_{1} \cup \Pi^{0}_{1}}% fixed - using standard Sigma and Pi
\newcommand{\Ban}{\mathfrak{Ban}_{\infty}}
\newcommand{\ProvPA}{\mathrm{Prov}_{\mathrm{PA}}}

% New commands for fixing compilation errors
\newcommand{\Prop}{\mathsf{Prop}}
\newcommand{\later}{\triangleright}
\newcommand{\lob}{\mathsf{L\ddot{o}b}}

% Logical principles macros - fixed to work in text mode
\newcommand{\WLPO}{\ensuremath{\mathrm{WLPO}}}
\newcommand{\DCw}{\ensuremath{\mathrm{DC}_{\!\omega}}}

% Norm, range, etc.
\DeclareMathOperator{\Range}{Range}
\DeclareMathOperator{\Ker}{Ker}
\DeclareMathOperator{\Coker}{Coker}
\DeclareMathOperator{\Surj}{Surj}
\DeclareMathOperator{\Inj}{Inj}
\DeclareMathOperator{\ind}{ind} % needed for Proposition 4.1 "\ind(I)=0"
\DeclareMathOperator{\Ext}{Ext} % for homological algebra
\DeclareMathOperator{\Map}{Map} % for mapping spaces

% Point-spectrum truncation
\newcommand{\trunc}[1]{\lvert #1\rvert_{(-1)}}

% (All unused macros have been removed.)

\title{The Bidual Gap Across Foundations:\\
       Non-Functoriality, Quantitative Tiers,\\
       and a Gödel--Gap Correspondence}
\author{Paul Chun-Kit Lee\thanks{New York University, New York.  All main results have been fully formalized in Lean 4 with 0 sorries at
tag \leanRepoTag\ (\url{https://github.com/AICardiologist/FoundationRelativity}).}}
\date{July 14, 2025}
\begin{document}
\maketitle

\begin{abstract}
We analyse the classical bidual embedding
$J:\ell^\infty\to(\ell^\infty)^{**}$ from five
foundational standpoints (ZFC, BISH, INT, DNS--TT, HoTT) and show that
its behaviour is \emph{not invariant} under interpretation functors
between those foundations. Categorically, this exhibits a
\emph{non-functorial} obstruction analogous to, but independent of,
Gödel's incompleteness.

Along the way we contribute:

\begin{enumerate}[label=(\roman*)]
\item explicit $O(n)$ algorithms that construct finite-dimensional
      Hahn--Banach extensions realising ``finite bidual gaps'' inside
      BISH;
\item a logical calibration: the infinite bidual gap and the failure
      of the Approximation Property for $\ell^\infty/c_0$ are
      \emph{equivalent to} the Weak Limited Principle of Omniscience
      (\WLPO), giving quantitative level $\rho=1$ in a three-tier
      hierarchy (BISH < \WLPO{} < \DCw);
\item a Boolean-lattice \textbf{isomorphism} between the Lindenbaum
      algebra of closed $\Pi^0_1$ sentences of Peano Arithmetic and a
      canonical sub-lattice
      $\mathcal L\subset\ell^\infty/c_0$---the
      \emph{Gödel--Gap Correspondence};
\item model sketches in Cubical HoTT (gap collapses) and
      simplicial HoTT (gap survives), plus a guarded-type-theoretic
      view that reveals the gap as a failure of productive coinduction.
\end{enumerate}

Taken together, these results place the bidual gap---and several other
classical pathologies---inside a unifying picture of
\emph{foundation-relative mathematics}. The Gödel--Gap correspondence
demonstrates that logical incompleteness and analytical non-reflexivity
share a common categorical source: loss of structure during
cross-foundation translation.
\end{abstract}

[Document continues with full Paper 2 content...]

\end{document}