\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Paper6v1}
\citation{Robertson1929}
\citation{Schrodinger1930}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What changed in v2.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Organization.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scope \& Dependencies.}{2}{section*.4}\protected@file@percent }
\citation{Ozawa2003}
\citation{BuschLahtiWerner2014}
\citation{QWIRE2017}
\citation{Ying2016}
\citation{BishopBridges}
\citation{BridgesRichman}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Historical development.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formalization landscape.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructive analysis context.}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definitions and Bridge Lemmas}{3}{section.3}\protected@file@percent }
\newlabel{sec:definitions}{{3}{3}{Definitions and Bridge Lemmas}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Robertson--Schr\"odinger Inequality}{4}{section.4}\protected@file@percent }
\newlabel{sec:RS}{{4}{4}{Robertson--Schr\"odinger Inequality}{section.4}{}}
\newlabel{thm:RS-squared}{{4.1}{4}{Robertson--Schr\"odinger, division-free squared form}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schr\"odinger Strengthening}{4}{section.5}\protected@file@percent }
\newlabel{sec:Schrodinger}{{5}{4}{Schr\"odinger Strengthening}{section.5}{}}
\newlabel{thm:Schrodinger-squared}{{5.1}{4}{Schr\"odinger inequality, constructive squared form}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Measurement Uncertainty and $\mathsf  {DC}_{\omega }$}{5}{section.6}\protected@file@percent }
\newlabel{sec:measurement-DC}{{6}{5}{Measurement Uncertainty and $\DCw $}{section.6}{}}
\newlabel{def:DCw}{{6.1}{5}{Dependent Choice over $\omega $}{theorem.6.1}{}}
\newlabel{thm:measurement}{{6.2}{5}{Measurement uncertainty requires $\DCw $}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Implications and Interpretation}{5}{section.7}\protected@file@percent }
\newlabel{sec:implications}{{7}{5}{Implications and Interpretation}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{The geometry/choice distinction.}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Constructive quantum mechanics.}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{v1 $\to $ v2 upgrade.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Calibration Summary}{5}{section.8}\protected@file@percent }
\newlabel{sec:calibration}{{8}{5}{Calibration Summary}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Formalization Architecture}{5}{section.9}\protected@file@percent }
\newlabel{sec:formalization}{{9}{5}{Formalization Architecture}{section.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Module structure.}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key proof strategies.}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Axiom profile.}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lean-to-LaTeX symbol reference.}{6}{section*.14}\protected@file@percent }
\bibstyle{abbrv}
\bibcite{Paper6v1}{1}
\bibcite{Paper2}{2}
\bibcite{Paper7}{3}
\bibcite{Paper8}{4}
\bibcite{BishopBridges}{5}
\bibcite{BridgesRichman}{6}
\bibcite{Heisenberg1927}{7}
\bibcite{Robertson1929}{8}
\bibcite{Schrodinger1930}{9}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reproducibility}{7}{section.10}\protected@file@percent }
\newlabel{sec:reproducibility}{{10}{7}{Reproducibility}{section.10}{}}
\bibcite{Ozawa2003}{10}
\bibcite{BuschLahtiWerner2014}{11}
\bibcite{QWIRE2017}{12}
\bibcite{Ying2016}{13}
\gdef \@abspage@last{8}
