\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{Paper2}
\citation{Paper7}
\citation{Paper6}
\citation{Paper8}
\citation{Paper23}
\citation{Paper28}
\citation{Paper51}
\citation{Paper52}
\citation{Paper53}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The program}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The central discovery}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Three audiences}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The obstruction trichotomy. Numbered boxes identify papers in the series; box colors indicate the CRM strength of each paper's main result (see color key). Logical obstructions (left) require omniscience principles; geometric obstructions (center) arise from visibility failures in the Lefschetz ring; Diophantine obstructions (right) are irreducible Markov searches. Paper~45 straddles the logical--geometric boundary: its abstract formulation is~$\mathrm  {LPO}$, but geometric origin reduces it to~$\mathrm  {BISH}$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:trichotomy}{{1}{4}{The obstruction trichotomy. Numbered boxes identify papers in the series; box colors indicate the CRM strength of each paper's main result (see color key). Logical obstructions (left) require omniscience principles; geometric obstructions (center) arise from visibility failures in the Lefschetz ring; Diophantine obstructions (right) are irreducible Markov searches. Paper~45 straddles the logical--geometric boundary: its abstract formulation is~$\LPO $, but geometric origin reduces it to~$\BISH $}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure of this essay}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Epistemic status}{4}{subsection.1.5}\protected@file@percent }
\citation{BridgesRichman1987}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Logical Geography}{5}{section.2}\protected@file@percent }
\newlabel{sec:geography}{{2}{5}{The Logical Geography}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The hierarchy}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CRM diamond. Arrows denote strict implication over~$\mathrm  {BISH}$. $\mathrm  {WLPO}$ and~$\mathrm  {MP}$ are incomparable; their join is~$\mathrm  {LPO}$. The Fan Theorem and Dependent Choice are independent of the main spine.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:diamond}{{2}{5}{The CRM diamond. Arrows denote strict implication over~$\BISH $. $\WLPO $ and~$\MP $ are incomparable; their join is~$\LPO $. The Fan Theorem and Dependent Choice are independent of the main spine}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The calibration table}{6}{subsection.2.2}\protected@file@percent }
\citation{Paper40}
\citation{Paper29}
\citation{Paper30}
\citation{Paper31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Phase transition}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Logical Constitution of Physics}{7}{section.3}\protected@file@percent }
\newlabel{sec:constitution}{{3}{7}{The Logical Constitution of Physics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The three foundational theorems}{7}{subsection.3.1}\protected@file@percent }
\citation{PourElRichards1989}
\citation{BravermanYampolsky2009}
\citation{BrattkaGherardiHoelzl2012}
\citation{Paper38}
\citation{CubittPerezGarciaWolf2015}
\citation{Paper36}
\citation{Paper37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The undecidability genealogy}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The two ceilings}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The two ceilings in the arithmetic hierarchy (Papers~39--40). The \emph  {empirical ceiling} at~$\Sigma ^0_1$ ($\equiv \mathrm  {LPO}$) bounds all physical undecidability results calibrated in the series. The \emph  {Platonic ceiling} at~$\Sigma ^0_2$ bounds generic intensive observables without promise gap (Paper~39). The promise gap (finite experimental precision) collapses~$\Sigma ^0_2$ back to~$\Sigma ^0_1$, keeping empirical physics at the lower ceiling.}}{9}{figure.3}\protected@file@percent }
\newlabel{fig:ceilings}{{3}{9}{The two ceilings in the arithmetic hierarchy (Papers~39--40). The \emph {empirical ceiling} at~$\Sigma ^0_1$ ($\equiv \LPO $) bounds all physical undecidability results calibrated in the series. The \emph {Platonic ceiling} at~$\Sigma ^0_2$ bounds generic intensive observables without promise gap (Paper~39). The promise gap (finite experimental precision) collapses~$\Sigma ^0_2$ back to~$\Sigma ^0_1$, keeping empirical physics at the lower ceiling}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The conservation thesis}{9}{subsection.3.4}\protected@file@percent }
\citation{Paper43}
\citation{Paper50}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Markov's Principle and physical actualisation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The De-Omniscientizing Descent}{10}{section.4}\protected@file@percent }
\newlabel{sec:descent}{{4}{10}{The De-Omniscientizing Descent}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The pattern}{10}{subsection.4.1}\protected@file@percent }
\citation{Paper50}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The de-omniscientizing descent (Paper~50). Data trapped in a complete field ($\mathrm  {LPO}$) descends to an algebraic field ($\mathrm  {BISH}$) via geometric origin; the polarization bifurcation distinguishes the Archimedean and $p$-adic mechanisms. An $\mathrm  {MP}$ residue (dashed) may remain as an orthogonal Diophantine search cost; the WMC has none, while the other four conjectures retain~$\mathrm  {MP}$. The motive kills~$\mathrm  {LPO}$ but not~$\mathrm  {MP}$.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:descent}{{4}{11}{The de-omniscientizing descent (Paper~50). Data trapped in a complete field ($\LPO $) descends to an algebraic field ($\BISH $) via geometric origin; the polarization bifurcation distinguishes the Archimedean and $p$-adic mechanisms. An $\MP $ residue (dashed) may remain as an orthogonal Diophantine search cost; the WMC has none, while the other four conjectures retain~$\MP $. The motive kills~$\LPO $ but not~$\MP $}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The five conjectures}{11}{subsection.4.2}\protected@file@percent }
\citation{Lieberman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The motive as LPO-killer}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The polarization bifurcation}{12}{subsection.4.4}\protected@file@percent }
\citation{MoonenZarhin1999}
\citation{Milne2001}
\citation{vanGeemenCIME}
\citation{vanGeemen2022}
\citation{Schoen}
\citation{Agugliaro2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Dimension-4 Wall}{13}{section.5}\protected@file@percent }
\newlabel{sec:wall}{{5}{13}{The Dimension-4 Wall}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Two roads to the same wall}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Visibility versus pathology}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimension~$\ge 5$: the wall gets worse}{14}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The dimension-4 wall. Below the wall, the Lefschetz ring generates all algebraic classes and numerical equivalence is decidable. At~$g=4$, exotic Weil classes escape the Lefschetz ring (a visibility failure, not a pathology). At~$g \ge 5$, non-liftable Tate classes appear.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:wall}{{5}{14}{The dimension-4 wall. Below the wall, the Lefschetz ring generates all algebraic classes and numerical equivalence is decidable. At~$g=4$, exotic Weil classes escape the Lefschetz ring (a visibility failure, not a pathology). At~$g \ge 5$, non-liftable Tate classes appear}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}What This Says for Physics}{14}{section.6}\protected@file@percent }
\newlabel{sec:physics}{{6}{14}{What This Says for Physics}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The logical cost of physical theorems}{14}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dimension~4 and spacetime}{14}{subsection.6.2}\protected@file@percent }
\citation{Dummett2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Archimedean metric in physics}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}What This Says for Philosophy}{15}{section.7}\protected@file@percent }
\newlabel{sec:philosophy}{{7}{15}{What This Says for Philosophy}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Beyond decidable and undecidable}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The absence of G\"odel on the geometric side}{15}{subsection.7.2}\protected@file@percent }
\citation{Paper55}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Kantian reading}{16}{subsection.7.3}\protected@file@percent }
\citation{Bishop1967}
\citation{Grothendieck1969}
\citation{Lieberman}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Logical versus geometric obstructions}{17}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Three convergent traditions}{17}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}What This Says for Arithmetic Geometry}{17}{section.8}\protected@file@percent }
\newlabel{sec:ag}{{8}{17}{What This Says for Arithmetic Geometry}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standard Conjecture~D as decidability axiom}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The CM rescue}{17}{subsection.8.2}\protected@file@percent }
\citation{Schoen}
\citation{Poonen2008}
\citation{Mazur1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Hodge conjecture as visibility hypothesis}{18}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Relationship to classical decidability in algebraic geometry}{18}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Open questions for arithmetic geometry}{18}{subsection.8.5}\protected@file@percent }
\citation{Paper10}
\citation{Simpson2009}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Series in Retrospect}{19}{section.9}\protected@file@percent }
\newlabel{sec:retrospect}{{9}{19}{The Series in Retrospect}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Lessons and surprises}{19}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Methodology}{19}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}What remains open}{19}{subsection.9.3}\protected@file@percent }
\citation{Bishop1967}
\citation{BridgesRichman1987}
\citation{Ishihara2006}
\bibcite{Agugliaro2025}{1}
\bibcite{Bishop1967}{2}
\bibcite{BridgesRichman1987}{3}
\bibcite{CubittPerezGarciaWolf2015}{4}
\bibcite{Dummett2000}{5}
\bibcite{Grothendieck1969}{6}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}\protected@file@percent }
\newlabel{sec:conclusion}{{10}{20}{Conclusion}{section.10}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{20}{section*.2}\protected@file@percent }
\bibcite{Lieberman}{7}
\bibcite{Milne2001}{8}
\bibcite{MoonenZarhin1999}{9}
\bibcite{Paper2}{10}
\bibcite{Paper6}{11}
\bibcite{Paper7}{12}
\bibcite{Paper8}{13}
\bibcite{Paper10}{14}
\bibcite{Paper23}{15}
\bibcite{Paper28}{16}
\bibcite{Paper29}{17}
\bibcite{Paper30}{18}
\bibcite{Paper31}{19}
\bibcite{Paper36}{20}
\bibcite{Paper37}{21}
\bibcite{Paper38}{22}
\bibcite{Paper40}{23}
\bibcite{Paper43}{24}
\bibcite{Paper45}{25}
\bibcite{Paper50}{26}
\bibcite{Paper51}{27}
\bibcite{Paper52}{28}
\bibcite{Paper53}{29}
\bibcite{Schoen}{30}
\bibcite{Simpson2009}{31}
\bibcite{vanGeemenCIME}{32}
\bibcite{vanGeemen2022}{33}
\bibcite{BrattkaGherardiHoelzl2012}{34}
\bibcite{BravermanYampolsky2009}{35}
\bibcite{Ishihara2006}{36}
\bibcite{Mazur1994}{37}
\bibcite{Poonen2008}{38}
\bibcite{PourElRichards1989}{39}
\bibcite{Paper55}{40}
\gdef \@abspage@last{22}
