\babel@toc {american}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}The program}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}The central discovery}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Three audiences}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Structure of this essay}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Epistemic status}{4}{subsection.1.5}%
\contentsline {section}{\numberline {2}The Logical Geography}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}The hierarchy}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The calibration table}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Phase transition}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}The Logical Constitution of Physics}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}The three foundational theorems}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The undecidability genealogy}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The two ceilings}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}The conservation thesis}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Markov's Principle and physical actualisation}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}The De-Omniscientizing Descent}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}The pattern}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}The five conjectures}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The motive as LPO-killer}{12}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}The polarization bifurcation}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}The Dimension-4 Wall}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}Two roads to the same wall}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Visibility versus pathology}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Dimension~$\ge 5$: the wall gets worse}{14}{subsection.5.3}%
\contentsline {section}{\numberline {6}What This Says for Physics}{14}{section.6}%
\contentsline {subsection}{\numberline {6.1}The logical cost of physical theorems}{14}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Dimension~4 and spacetime}{14}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Archimedean metric in physics}{15}{subsection.6.3}%
\contentsline {section}{\numberline {7}What This Says for Philosophy}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Beyond decidable and undecidable}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The absence of G\"odel on the geometric side}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Kantian reading}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Logical versus geometric obstructions}{17}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Three convergent traditions}{17}{subsection.7.5}%
\contentsline {section}{\numberline {8}What This Says for Arithmetic Geometry}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Standard Conjecture~D as decidability axiom}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The CM rescue}{17}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Hodge conjecture as visibility hypothesis}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Relationship to classical decidability in algebraic geometry}{18}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Open questions for arithmetic geometry}{18}{subsection.8.5}%
\contentsline {section}{\numberline {9}The Series in Retrospect}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}Lessons and surprises}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Methodology}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}What remains open}{19}{subsection.9.3}%
\contentsline {section}{\numberline {10}Conclusion}{20}{section.10}%
\contentsline {section}{Acknowledgments}{20}{section*.2}%
