\begin{thebibliography}{1}

\bibitem{BishopBridges1985}
Errett Bishop and Douglas Bridges.
\newblock {\em Constructive Analysis}, volume 279 of {\em Grundlehren der mathematischen Wissenschaften}.
\newblock Springer-Verlag, Berlin, 1985.

\bibitem{Carroll2004}
Sean~M. Carroll.
\newblock {\em Spacetime and Geometry: An Introduction to General Relativity}.
\newblock Addison-Wesley, San Francisco, 2004.

\bibitem{MTW1973}
Charles~W. Misner, Kip~S. Thorne, and John~Archibald Wheeler.
\newblock {\em Gravitation}.
\newblock W. H. Freeman, San Francisco, 1973.

\bibitem{PourElRichards1989}
Marian~B. Pour-El and J.~Ian Richards.
\newblock {\em Computability in Analysis and Physics}.
\newblock Perspectives in Mathematical Logic. Springer-Verlag, Berlin, 1989.

\bibitem{Simpson2009}
Stephen~G. Simpson.
\newblock {\em Subsystems of Second Order Arithmetic}.
\newblock Perspectives in Logic. Cambridge University Press, 2nd edition, 2009.

\bibitem{Wald1984}
Robert~M. Wald.
\newblock {\em General Relativity}.
\newblock University of Chicago Press, Chicago, 1984.

\end{thebibliography}
